\documentclass[12pt]{exam}

\usepackage{ge05}
\usepackage{comment}
\usepackage{booktabs}
\usepackage[dvipdfm]{hyperref}
\urlstyle{rm}   % change fonts for url's (from Chad Jones)
\hypersetup{
    colorlinks=true,        % kills boxes
    allcolors=blue,
    pdfsubject={NYU Stern course GB 2303, Global Economy},
    pdfauthor={Dave Backus @ NYU},
    pdfstartview={FitH},
    pdfpagemode={UseNone},
%    pdfnewwindow=true,      % links in new window
%    linkcolor=blue,         % color of internal links
%    citecolor=blue,         % color of links to bibliography
%    filecolor=blue,         % color of file links
%    urlcolor=blue           % color of external links
% see:  http://www.tug.org/applications/hyperref/manual.html
}

% for ge05.sty
\def\ClassName{The Global Economy}
%\def\Category{Professor David Backus}
\def\Category{Backus \& Cooley}
\def\HeadName{Problem Set \#4}
\newcommand{\phm}{\phantom{--}}
\newcommand{\NX}{\mbox{\it NX\/}}
\newcommand{\POP}{\mbox{\it POP\/}}

\printanswers

\begin{document}
\parindent = 0.0in
\parskip = \bigskipamount
\thispagestyle{empty}%
\Head

\centerline{\large \bf \HeadName: Monetary \& Fiscal Policy}
\centerline{Revised:  \today}

\medskip
{\it You may do this assignment in a group of up to five people.
Whatever you hand in should be the work of your group.}

\begin{questions}
% --------------------------------------------------------------------
\question The Tayor Rule (50 points).
You have been asked by your boss to explain the Taylor Rule
and use it as a guide to current US monetary policy.
You review your Global Economy class notes and do the following:
\begin{parts}
\part Using data from FRED (see data guide below),
you plot the Taylor Rule and the fed funds rate for the period 1960 to present.
(15~points)
\part What do you think was the impact on output and inflation
of keeping the fed funds rate below the Taylor
Rule during the 1970s?
(10~points)
\part How did policy compare to the Taylor Rule from 1985 to 2000?
What do you think was the impact on output and inflation?
(10~points)
\part What does the Taylor Rule suggest now?
What options does the Fed have for dealing with the current situation?
How does that compare to the Fed's stated policy in their
most recent
\href{http://federalreserve.gov/monetarypolicy/fomccalendars.htm}
{policy statement}?
(15~points)
\end{parts}
Data guide.  To implement the Taylor Rule,
you'll need quarterly data on
\begin{itemize}
\item GDP (FRED variable GDP):  use year-on-year growth rate
\item Consumer prices (FRED variable PCEPI)):  use year-on-year growth rate
\item Fed Funds rate (FRED variable FEDFUNDS):  use as is.
\end{itemize}
You can download all of them from FRED.
It's not required, but you can also generate the graph(s) directly in FRED.

\begin{solution}
\begin{parts}
\part The Taylor rule calculation is
\begin{eqnarray*}
    i_t  \;=\;  r^* + \pi_t + (1/2) (\pi_t - \pi^*)
            + (1/2) (g_t - g^* )   ,
\end{eqnarray*}
You'll see variations of this, but that's the one we use.
The most common variation replaces the growth term $(g_t - g^*)$
with some kind of ``output gap:''
the percentage different between GDP and ``long-run equilibrium''
or ``potential'' output.
That, of course, raises some complex measurement issues,
which is why we stick with the growth rate version.

Here's a figure in FRED:

\url{http://research.stlouisfed.org/fred2/graph/?g=6D5}

The link includes a description of how it was computed.
In the figure, the blue line is the actual fed funds rate and
the red line is the fed funds rate implied by the Taylor rule.
By convention, we've set $r^* = 2\%$, $\pi^* = 2\%$, and $g^* = 3\%$.

Here's another figure documenting inflation and GDP growth over the same period:

\url{http://research.stlouisfed.org/fred2/graph/?g=6D7}


\part You can see in the figure that the Fed set interest rates in the 1970s below
the Taylor rule.
The standard interpretation is that the Fed was overly ``expansionary,''
setting the interest rate too low and (behind the scenes) allowing the money supply
to grow too rapidly, which supported the increase we see in inflation.

\part From 1985 to 2000, there's not much difference between the Taylor rule
and Fed policy, except that the Fed smoothed out the wiggles in the rule.
As for outcomes:  we experienced, on the whole, low and stable inflation rates.
We also experienced above-average GDP growth and relatively stable GDP growth,
with only the 1991 recession to detract from overall performance.
It's not clear how much credit to give to monetary policy,
but even a skeptic would have to say that the policy
doesn't seem to have caused any damage.

\part Right now, the Taylor rule is pointing to higher interest rates.
The question is whether the Fed is making the same mistake it made in the 1970s,
keeping the interest rate too low,
or thinks the Taylor rule is misleading under current conditions.
Time will tell.


\end{parts}
\end{solution}


% --------------------------------------------------------------------
\question Fiscal policy in Turkey (50 points).
The Turkish economy has had its ups and downs over the last century,
but some think it could be poised for Chinese-like growth.
One concern, however, is fiscal policy.
Large government deficits in the 1990s led to inflation rates
consistently above 50 percent.
 An accord with the IMF, in which loans were tied to fiscal stringency,
  was in effect from 1999 to 2008.
  Despite a ``spike'' during 2008-09, the government debt and ongoing deficits
    remain modest.
    Both have benefitted from strong growth in the economy.
but some think it may be poised for Chinese-like growth.
Your mission is to assess the risks to the economy,
starting with fiscal policy,
and the likelihood of sustained rapid growth.

Having some experience with such situations,
you collect some data:

\begin{center}
{\small
\begin{tabular}{lrrrrrrrrr}
\toprule
         & 2003 &  2004  &  2005  &  2006   & 2007  & 2008 &  2009  &  2010 & 2011 \\%
\midrule
Real GDP growth  & 5.2 & 9.3 & 8.4 & 6.9 & 4.7 & 0.7 & --4.8 & 9.1 & 7.8 \\
Inflation        &23.4 &10.9 & 8.4 & 9.8 & 6.6 & 10.8& 5.0 & 8.4 & 6.1 \\
Govt expenditures&30.9 & 25.3 & 22.6 & 23.5 & 24.2 & 23.9 & 28.2 & 26.6 & 25.9 \\
Budget balance   &--8.9&--5.4 &--1.3 &--0.6 &--1.6 &--1.8 &--5.5 &--3.6 &--1.7 \\
Primary balance  & 4.1 & 4.7 & 5.8 & 5.5 & 4.2 & 3.5 & 0.1 & 0.8 & 1.6 \\
Public debt      & 62.3 \\ %& 51.1 & 45.5 & 39.6 & 40.0 & 46.3 \\
Interest rate (short) & 36.2 & 21.4 & 14.7 & 15.6 & 17.2 & 16.0 & 9.2 & 5.8 & 3.0 \\
\bottomrule
\end{tabular}
}
\end{center}
The data are from the Economist Intelligence Unit's CountryData.
(i)~Government expenditures, (government) budget balances,
and public debt are expressed as
percentages of GDP (ratio to GDP multiplied by 100).
(ii)~Government budget numbers are balances:
negative numbers indicate deficits,
positive numbers indicate surpluses.
(iii)~Entries for 2011 are estimates.

After giving the numbers a quick look,
you study the Economist Intelligence Unit's
various reports for background information and summarize the relevant sections:
%
\begin{itemize}
\item Modern Turkish politics has evolved from the secular
single-party republic established by Mustafa Kemal (Ataturk) in 1923 into
a multiparty democracy.

\item The ruling Justice Party (AKP) gained power in 2002
and is likely to retain power until elections in 2015 and beyond.
    The AKP's ``pro-Islamist roots'' are an ongoing source of tension
    with the ``secularist elite'' and a source of
    political uncertainty.

\item Turkey has a free-trade agreement (``customs union'')
with the EU and is exploring closer ties, including membership.
Some think this process imposes discipline on economic policies.
\end{itemize}

With this information in hand, you start to sketch out your report:
\begin{parts}
\part Why are the differences between the primary and total budget
balances so large?
(10~points)

\part Compute Turkey's debt-to-GDP ratio for the period in the table.
What seem to be the major factors in its behavior?
(20~points)

\part
What factors might change your estimate of how the debt ratio could evolve
during 2012 and after?
(10~points)

\part After skimming the EIU's Country Risk Report ---
and using your own good judgement ---
do you see any specific concerns looming about
fiscal policy over the next 3-5 years?
(10~points)
\end{parts}


\begin{solution}
\begin{parts}
\part The difference reflects interest payments on the debt.
Like Brazil, Turkey pays relatively high interest rates on its
debt, which increases its cost.


\part The debt-to-GDP ratio fell steadily until 2009,
when it jumped up again.
The latter seems to be the result of the crisis.
The former is the result of persistent primary surpluses,
possible part of the IMF plan.

Grading:  5 points for something like this.

\part
We can compute year-end 2010 debt from  to
\begin{eqnarray*}
  B_t/Y_t  &=&  [(1+i)/(1+g)] (B_{t-1}/Y_{t-1}) + D_t/Y_t .
\end{eqnarray*}
The last term comes from the table:  $D/Y = 0.1$ (\%).
Now we need the interest rate and growth.
For the interest rate, we could use the short rate
(the long rate isn't available) or
compute interest indirectly from the interest burden.
A ballpark number here is about 11\%.
[I divided 5.3 by 46.3 and then divided the whole thing by
$(1+g) = 1.016 $ for 2009. You'll have to do some algebra to see
why this makes sense.]
There's not much difference between them, so I'll go with the short rate:
10\%.
For the growth rate, we want the sum of the inflation rate and
the real growth rate:  10 + 4 = 14\%.
Given the updated forecast from the IMF, we could go with
a slightly higher number for real growth.
With these numbers, the debt-to-GDP ratio would become
\begin{eqnarray*}
  B_t/Y_t  &=&  [1.10/1.14] (46.3) + 0.1
        \;\;=\;\; 44.8 .
\end{eqnarray*}
That is, it's falling, because growth is greater than the interest rate.

What might change this calculation?
On the down side, a rise in the interest rate
such as we've seen in Greece.
No sign of that yet.
On the up side, an increase in growth, such as the revised IMF estimate.
This would show up directly in $g$ and also
decrease the primary deficit (tax revenues rise
when the economy grows).
A collapse of the economy would have the opposite effect.
Finally, a sharp rise in government spending
(remember, an election is due by 2011) would
increase the primary deficit.

Grading:
8 for the formula and calculation,
2 for a discussion of additional factors.

\part Our checklist:
\begin{itemize}
\item Government debt and deficits.
We just saw the numbers.
Although there's a history of deficits,
the recent past has shown more discipline.
Our best guess is that the debt-to-GDP ratio will fall this year.
If the economy continues to grow,
fiscal policy should be low risk.

\item Exchange rate and reserves.
The numbers show a modest increase in the relative price
of Turkish goods, with the exception of a drop in 2009
(we saw that in all emerging economies during the crisis).
But there's a flexible exchange rate system
(historically lower risk than fixed)
and reserves show no sign of dropping.
Overall, not a particular source of concern.

\item Current account and net foreign assets.
There have been significant capital flows into
Turkey, but is that a source of concern?
It depends, to coin a phrase.
The net foreign asset position is larger than many countries
(larger than the US, for example),
but most of it reflects private investments in
Turkish firms and banks.
Overall, I'd rate is between modest and no concern.

\item Banking system.
The EIU says it's stable, we'll take their word for it.

\item Politics and institutions.
This is the big unknown.
It's a critical time in Turkish history, not clear how it will play out.
Will the secular elite lose control?
Will the AKP be pragmatic?
There's a lot at stake, or seems to be.
\end{itemize}

Grading:  5 points for the list, 2 points for the discussion of each item.
Arbitrary credit for similar content organized differently.

\part
On the whole, Turkey looks like a good bet to me.
The obvious red flag is the political situation.
Fiscal policy and current account are maybes.

Grading:  10 points for any sensible discussion.

\end{parts}
\end{solution}




\end{questions}

\vfill \centerline{\it \copyright \ \number\year \
NYU Stern School of Business}

\end{document}

