SyncTeX Version:1
Input:1:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/ppb_f13.tex
Input:2:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/exam/exam.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
Input:4:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
Input:5:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size12.clo
Input:6:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/ge13.sty
Input:7:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
Input:8:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
Input:9:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
Input:10:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
Input:11:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
Input:12:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
Input:13:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
Input:14:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
Input:15:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/comment/comment.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
Input:18:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
Input:19:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
Input:21:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
Input:22:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
Input:23:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
Input:24:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
Input:26:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
Input:27:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
Input:28:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/attachfile/attachfile.sty
Input:29:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/calc.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
Input:31:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
Input:32:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/needspace/needspace.sty
Input:33:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/TeXAux/ppb_f13.aux
Input:34:C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
Input:35:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
Input:36:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
Input:37:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/TeXAux/ppb_f13.out
Input:38:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/TeXAux/ppb_f13.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3020
{1
(1,103:0,838717:1578762,838717,82227
(1,103:0,838717:1578762,838717,82227
(1,103:0,920944:1578762,920944,0
[1,103:0,920944:1578762,920944,0
(1,103:0,920944:1578762,0,0
h1,103:0,920944:0,0,0
(1,103:0,920944:0,0,0
r1,103:0,920944:0,0,0
)
k1,103:1578762,920944:1578762
g1,103:1578762,920944
)
]
)
)
)
!307
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
[1,152:4736286,48974383:29601791,44238097,0
v1,152:4736286,4736286:0,0,0
[1,152:4736286,48974383:29601791,44238097,0
[1,152:4736286,4736286:0,0,0
(1,152:4736286,2302362:0,0,0
k1,152:4736286,2302362:-1118290
)
]
[1,152:4736286,48974383:29601791,44238097,0
[1,152:5920357,48974383:28417720,46606240,0
[1,152:5920357,3300482:28417720,932339,0
(1,152:5920357,3300482:28417720,0,0
h1,152:5920357,3300482:28417720,0,0
)
]
[1,152:5920357,47073839:28417720,41442508,0
[1,45:5920357,8976044:28417720,4387231,0
(1,45:5920357,7081559:28417720,2492746,0
[1,45:5920357,7081559:11840547,2492746,0
(1,45:5920357,7081559:11840547,2492746,0
(1,45:5920357,7081559:11840547,2492746,0
(1,45:5920357,7081559:0,5262527,0
(1,45:5920357,7081559:24997007,5262527,0
(1,45:5920357,7081559:24997007,5262527,0
(1,45:5920357,7081559:24997007,5262527,0
(1,45:5920357,7081559:24997069,5262541,0
(1,45:5920357,7081559:24997069,5262541,0
(1,45:5920357,7081559:0,5262541,0
(1,45:5920357,7081559:24997069,5262541,0
)
k1,45:5920358,7081559:-24997068
)
)
)
)
)
)
k1,45:5920356,7081559:-24997008
)
)
)
]
g1,45:18017584,7081559
k1,45:34338077,7081559:16320493
[1,45:34338077,7081559:0,1561940,0
(1,45:34338077,6065751:0,546132,152916
k1,45:26157002,6065751:-8181075
x1,45:27667514,6065751
g1,45:27962426,6065751
x1,45:30513323,6065751
g1,45:30808235,6065751
x1,45:33895709,6065751
x1,45:34338077,6065751
)
(1,45:34338077,7081559:0,546132,0
k1,45:25141460,7081559:-9196617
x1,45:28725281,7081559
g1,45:29020193,7081559
x1,45:30128389,7081559
x1,45:31308037,7081559
g1,45:31602949,7081559
x1,45:33055209,7081559
x1,45:34338077,7081559
)
]
)
]
(1,47:5920357,9926316:28417720,655359,0
k1,47:9435500,9926316:3515143
x1,47:13246415,9926316
g1,47:13600309,9926316
x1,47:17962710,9926316
g1,47:18316604,9926316
x1,47:19366271,9926316
g1,47:19720165,9926316
x1,47:21463966,9926316
x1,47:22457928,9926316
g1,47:22811822,9926316
x1,47:25328949,9926316
x1,47:26615529,9926316
g1,47:26969423,9926316
x1,47:27795176,9926316
g1,47:28149070,9926316
x1,47:28887441,9926316
x1,47:30822935,9926316
k1,47:34338077,9926316:3515142
)
(1,48:5920357,10876588:28417720,546132,152916
k1,48:15672679,10876588:9752322
x1,48:18489606,10876588
g1,48:18831846,10876588
x1,48:20885286,10876588
x1,48:21548376,10876588
g1,48:21805056,10876588
x1,48:22788996,10876588
g1,48:23045676,10876588
x1,48:24585756,10876588
k1,48:34338078,10876588:9752322
)
(1,54:5920357,12755342:28417720,546132,152916
h1,51:5920357,12755342:0,0,0
x1,51:7414593,12755342
k1,51:7748415,12755342:333822
x1,51:8692142,12755342
x1,51:8928073,12755342
k1,51:9261896,12755342:333823
x1,51:10343250,12755342
k1,51:10677072,12755342:333822
x1,51:11030970,12755342
x1,51:11345546,12755342
k1,51:11679368,12755342:333822
x1,51:12033266,12755342
x1,51:12583773,12755342
x1,51:13173602,12755342
x1,51:14097669,12755342
x1,51:14451566,12755342
k1,51:14785389,12755342:333823
x1,51:15503015,12755342
k1,51:15836837,12755342:333822
x1,51:16515142,12755342
x1,51:17616156,12755342
x1,51:18205985,12755342
k1,51:18554450,12755342:348465
x1,51:19576822,12755342
k1,52:19910644,12755342:333822
x1,52:20952678,12755342
k1,52:21286500,12755342:333822
x1,52:21679719,12755342
k1,52:22013542,12755342:333823
x1,52:22760659,12755342
x1,52:23114556,12755342
x1,52:23468453,12755342
k1,52:23802275,12755342:333822
x1,52:25080238,12755342
k1,52:25414060,12755342:333822
x1,52:26062872,12755342
k1,52:26396695,12755342:333823
x1,52:28126861,12755342
k1,52:28460683,12755342:333822
x1,52:29512548,12755342
x1,52:29827124,12755342
k1,52:30160946,12755342:333822
x1,52:31900944,12755342
x1,52:32215520,12755342
k1,52:32549343,12755342:333823
x1,52:33355443,12755342
k1,52:33689265,12755342:333822
x1,52:34338077,12755342
k1,52:34338077,12755342:0
)
(1,54:5920357,13705614:28417720,546132,152916
x1,54:6628153,13705614
x1,52:6942729,13705614
x1,52:7257305,13705614
x1,52:7847134,13705614
g1,52:8201031,13705614
x1,52:9323165,13705614
g1,53:9598418,13705614
x1,53:9922825,13705614
x1,53:10237401,13705614
x1,53:10551977,13705614
x1,53:13343835,13705614
g1,53:13619088,13705614
x1,53:14798747,13705614
g1,53:15074000,13705614
x1,53:15860438,13705614
g1,53:16135691,13705614
x1,53:16627216,13705614
g1,53:16902469,13705614
x1,53:17256367,13705614
x1,53:18524501,13705614
x1,53:18839077,13705614
g1,53:19114330,13705614
x1,53:20117040,13705614
g1,53:20392293,13705614
x1,53:21788224,13705614
g1,53:22063477,13705614
x1,53:23872290,13705614
k1,54:34338077,13705614:10465787
g1,54:34338077,13705614
)
(1,63:7289317,15679069:27048760,546132,152916
(1,58:7289317,15679069:0,506811,0
g1,58:7289317,15679069
g1,58:6305377,15679069
g1,58:5920357,15679069
(1,58:5920357,15679069:983940,506811,0
k1,58:6305377,15679069:385020
x1,58:6904297,15679069
)
g1,58:7289317,15679069
)
x1,58:7771740,15679069
x1,58:8479535,15679069
x1,58:9157839,15679069
k1,58:9454879,15679069:297040
x1,58:11765045,15679069
k1,58:12062085,15679069:297040
x1,58:14952252,15679069
k1,58:15365602,15679069:413350
x1,58:16246597,15679069
k1,59:16526980,15679069:280383
x1,59:17596480,15679069
k1,59:17876863,15679069:280383
x1,59:18935532,15679069
k1,59:19215892,15679069:280360
x1,59:19857592,15679069
k1,59:20137975,15679069:280383
x1,59:20522995,15679069
k1,59:20803378,15679069:280383
x1,59:23033218,15679069
k1,59:23313601,15679069:280383
x1,59:26019300,15679069
x1,59:26404320,15679069
k1,59:26684704,15679069:280384
x1,59:29213002,15679069
k1,59:29499311,15679069:286309
x1,59:29905721,15679069
k1,60:29499311,15679069:-21390
x1,60:30697151,15679069
k1,60:30977534,15679069:280383
x1,60:31790354,15679069
x1,60:32175374,15679069
x1,60:32496224,15679069
k1,60:32776607,15679069:280383
x1,60:33204407,15679069
x1,60:34338077,15679069
k1,60:34338077,15679069:0
)
(1,63:7289317,16629341:27048760,546132,152916
x1,63:8384485,16629341
x1,60:9133135,16629341
k1,60:9422972,16629341:289837
x1,60:10107452,16629341
k1,60:10397289,16629341:289837
x1,60:10953429,16629341
x1,60:12022929,16629341
k1,60:12312767,16629341:289838
x1,60:14965127,16629341
k1,60:15254964,16629341:289837
x1,60:16067784,16629341
k1,60:16357621,16629341:289837
x1,60:19116931,16629341
k1,60:19406768,16629341:289837
x1,60:20091248,16629341
k1,60:20381086,16629341:289838
x1,60:23379964,16629341
k1,60:23669801,16629341:289837
x1,60:24739301,16629341
k1,61:25029138,16629341:289837
x1,61:27339258,16629341
k1,61:27629095,16629341:289837
x1,61:28249405,16629341
k1,61:28539243,16629341:289838
x1,61:28924263,16629341
k1,61:29214100,16629341:289837
x1,61:31353100,16629341
x1,61:32401210,16629341
k1,61:32691047,16629341:289837
x1,61:33247187,16629341
x1,61:34338077,16629341
k1,61:34338077,16629341:0
)
(1,63:7289317,17579613:27048760,546132,152916
x1,63:8529937,17579613
k1,61:8757563,17579613:227626
x1,61:9570383,17579613
x1,61:11067683,17579613
k1,61:11295310,17579613:227627
x1,61:13032178,17579613
k1,61:13259804,17579613:227626
x1,61:14072624,17579613
k1,61:14300250,17579613:227626
x1,61:16310910,17579613
x1,61:18107670,17579613
x1,61:18385740,17579613
k1,61:18613367,17579613:227627
x1,61:19853987,17579613
k1,61:20081613,17579613:227626
x1,61:22947873,17579613
x1,61:24744633,17579613
x1,61:25236603,17579613
k1,61:25569159,17579613:332556
x1,61:26146416,17579613
k1,62:25569159,17579613:-64170
x1,62:26895066,17579613
k1,62:27122692,17579613:227626
x1,62:28709830,17579613
k1,62:28937456,17579613:227626
x1,62:30434756,17579613
k1,62:30662383,17579613:227627
x1,62:32377861,17579613
k1,62:32605487,17579613:227626
x1,62:33632207,17579613
x1,62:34338077,17579613
k1,62:34338077,17579613:0
)
(1,63:7289317,18529885:27048760,546132,152916
x1,63:9941677,18529885
g1,62:10198357,18529885
x1,62:11438977,18529885
g1,62:11695657,18529885
x1,62:13903105,18529885
g1,62:14159785,18529885
x1,62:17436733,18529885
k1,63:34338077,18529885:16901344
g1,63:34338077,18529885
)
(1,65:7289317,19973562:27048760,688800,196608
k1,64:15065420,19973562:7776103
(1,64:15065420,19973562:3026549,688800,196608
g1,64:15065420,19973562
$1,64:15065420,19973562
(1,64:15065420,19973562:3026549,546132,0
x1,64:18091969,19973562
)
$1,64:18091969,19973562
)
k1,64:18091969,19973562:0
(1,64:18091969,19973562:655360,688800,196608
g1,64:18747329,19973562
g1,64:18747329,19973562
$1,64:18747329,19973562
h1,64:18747329,19973562:0,0,0
$1,64:18747329,19973562
g1,64:18747329,19973562
)
k1,64:18747329,19973562:0
(1,65:18747329,19973562:7814645,688800,196608
g1,64:19402689,19973562
$1,65:19402689,19973562
(1,65:19402689,19973562:7159285,688800,196608
x1,65:19926608,19973562
(1,65:19926608,19648851:319400,364089,0
x1,65:20213240,19648851
)
x1,65:21095919,19973562
x1,65:21416541,19973562
g1,64:21634991,19973562
g1,64:21853441,19973562
g1,65:22071891,19973562
x1,65:22670811,19973562
g1,64:22889261,19973562
g1,64:23107711,19973562
g1,65:23326161,19973562
x1,65:25930052,19973562
x1,65:26250674,19973562
(1,65:26250674,19648851:311300,337875,0
x1,65:26529206,19648851
)
h1,65:26561974,19973562:0,0,0
)
$1,65:26561974,19973562
g1,65:26561974,19973562
)
k1,65:34338077,19973562:7776103
(1,65:34338077,19973562:0,688800,196608
(1,65:34338077,19973562:0,0,0
g1,65:34338077,19973562
)
)
k1,65:34338077,19973562:0
)
(1,66:7289317,21120442:27048760,662586,196608
k1,65:15065420,21120442:7776103
(1,65:15065420,21120442:3026549,662586,196608
k1,65:15546559,21120442:481139
$1,65:15546559,21120442
(1,65:15546559,21120442:2545410,546132,152916
x1,65:18091969,21120442
)
$1,65:18091969,21120442
)
k1,65:18091969,21120442:0
(1,65:18091969,21120442:655360,662586,196608
g1,65:18747329,21120442
g1,65:18747329,21120442
$1,65:18747329,21120442
h1,65:18747329,21120442:0,0,0
$1,65:18747329,21120442
g1,65:18747329,21120442
)
k1,65:18747329,21120442:0
(1,66:18747329,21120442:7814645,662586,196608
g1,65:19402689,21120442
$1,66:19402689,21120442
(1,66:19402689,21120442:4991249,662586,196608
x1,66:19926608,21120442
(1,66:19926608,20795731:290364,225735,0
x1,66:20184204,20795731
)
x1,66:21066883,21120442
x1,66:21387505,21120442
g1,65:21605955,21120442
g1,65:21824405,21120442
g1,66:22042855,21120442
x1,66:22641775,21120442
g1,65:22860225,21120442
g1,65:23078675,21120442
g1,66:23297125,21120442
x1,66:23847576,21120442
(1,66:23868738,20795731:311300,337875,0
x1,66:24147270,20795731
)
x1,66:24393938,21120442
)
$1,66:24393938,21120442
k1,66:26561974,21120442:2168036
)
k1,66:34338077,21120442:7776103
(1,66:34338077,21120442:0,662586,196608
(1,66:34338077,21120442:0,0,0
g1,66:34338077,21120442
)
)
k1,66:34338077,21120442:0
)
(1,74:8914957,22564119:25423120,589824,196608
(1,69:8914957,22564119:0,589824,196608
g1,69:8914957,22564119
g1,69:7674337,22564119
g1,69:7289317,22564119
(1,69:7289317,22564119:1240620,589824,196608
k1,69:8529937,22564119:1240620
(1,69:8529937,22564119:0,589824,196608
k1,69:7545997,22564119:-983940
x1,69:8529937,22564119
)
)
g1,69:8914957,22564119
)
x1,69:11432424,22564119
x1,69:11796054,22564119
k1,69:12071279,22564119:275225
x1,69:13401737,22564119
k1,69:13676962,22564119:275225
x1,69:14489782,22564119
x1,69:15024532,22564119
k1,69:15299756,22564119:275224
x1,69:15684776,22564119
k1,69:15960001,22564119:275225
x1,69:17050891,22564119
x1,69:18377071,22564119
x1,69:19540687,22564119
k1,69:19815912,22564119:275225
x1,69:20414832,22564119
x1,69:20842632,22564119
x1,69:21548502,22564119
k1,69:21823727,22564119:275225
x1,69:23149907,22564119
x1,69:23556317,22564119
x1,69:24176627,22564119
k1,69:24451851,22564119:275224
x1,69:26120271,22564119
x1,69:26398341,22564119
k1,69:26673566,22564119:275225
x1,69:27229706,22564119
x1,69:28513106,22564119
k1,69:28910980,22564119:397874
x1,69:30814417,22564119
k1,70:31089642,22564119:275225
x1,70:31645782,22564119
x1,70:32736672,22564119
k1,70:33011897,22564119:275225
x1,70:34338077,22564119
k1,70:34338077,22564119:0
)
(1,74:8914957,23514391:25423120,589824,196608
x1,74:10801555,23514391
k1,70:11159558,23514391:358003
x1,70:12229058,23514391
k1,70:12587061,23514391:358003
x1,70:13913241,23514391
x1,70:14319651,23514391
x1,70:14939961,23514391
k1,70:15297964,23514391:358003
x1,70:17009164,23514391
k1,70:17367167,23514391:358003
x1,70:18098705,23514391
k1,70:18482039,23514391:383334
x1,70:20988947,23514391
k1,70:21346950,23514391:358003
x1,70:22506288,23514391
x1,70:23554398,23514391
k1,70:23912401,23514391:358003
x1,70:25153021,23514391
k1,70:25511025,23514391:358004
x1,70:26281065,23514391
x1,70:28826475,23514391
k1,70:29472684,23514391:646209
x1,70:30434961,23514391
k1,71:29472684,23514391:-21390
x1,71:30969711,23514391
k1,71:31327714,23514391:358003
x1,71:31969414,23514391
x1,71:32718064,23514391
x1,71:33124474,23514391
k1,71:33482477,23514391:358003
x1,71:34081397,23514391
x1,71:34338077,23514391
k1,74:34338077,23514391:0
)
(1,74:8914957,24464663:25423120,546132,152916
x1,74:9342757,24464663
x1,74:10048627,24464663
k1,71:10349376,24464663:300749
x1,71:10867014,24464663
k1,71:11167764,24464663:300750
x1,71:12151704,24464663
x1,71:13178424,24464663
x1,71:13563444,24464663
x1,71:14675724,24464663
k1,71:15150172,24464663:474448
x1,71:17053609,24464663
k1,72:17354358,24464663:300749
x1,72:17871996,24464663
k1,72:18172745,24464663:300749
x1,72:19242245,24464663
k1,72:19542995,24464663:300750
x1,72:20398595,24464663
x1,72:21382535,24464663
x1,72:22409255,24464663
x1,72:22794275,24464663
x1,72:24206015,24464663
x1,72:24484085,24464663
k1,72:24784834,24464663:300749
x1,72:26474644,24464663
k1,72:26949092,24464663:474448
x1,72:27783302,24464663
k1,73:26949092,24464663:-21390
x1,73:28745852,24464663
x1,73:29152262,24464663
k1,73:29453011,24464663:300749
x1,73:30522511,24464663
k1,73:30823260,24464663:300749
x1,73:31464960,24464663
x1,73:32709858,24464663
k1,73:33010608,24464663:300750
x1,73:33652308,24464663
k1,73:33953057,24464663:300749
x1,73:34338077,24464663
k1,73:34338077,24464663:0
)
(1,74:8914957,25414935:25423120,589824,196608
x1,74:10074295,25414935
x1,74:14159785,25414935
g1,73:14416465,25414935
x1,73:15058165,25414935
x1,73:15443185,25414935
x1,73:17368285,25414935
k1,74:34338077,25414935:16969792
g1,74:34338077,25414935
)
(1,80:8914957,26609165:25423120,589824,196608
(1,75:8914957,26609165:0,589824,196608
g1,75:8914957,26609165
g1,75:7674337,26609165
g1,75:7289317,26609165
(1,75:7289317,26609165:1240620,589824,196608
k1,75:8529937,26609165:1240620
(1,75:8529937,26609165:0,589824,196608
k1,75:7503217,26609165:-1026720
x1,75:8529937,26609165
)
)
g1,75:8914957,26609165
)
x1,75:9877234,26609165
x1,75:10411984,26609165
k1,75:10605425,26609165:193441
x1,75:11760485,26609165
x1,75:13347623,26609165
k1,75:13541064,26609165:193441
x1,75:13754964,26609165
x1,75:14182764,26609165
x1,75:14760294,26609165
x1,75:15145314,26609165
x1,75:16364544,26609165
x1,75:17391264,26609165
k1,75:17584705,26609165:193441
x1,75:17969725,26609165
k1,75:18163166,26609165:193441
x1,75:19446566,26609165
x1,75:19660466,26609165
x1,75:20302166,26609165
x1,75:21350276,26609165
k1,75:21543717,26609165:193441
x1,75:22099857,26609165
x1,75:23404647,26609165
k1,75:23725808,26609165:321161
x1,75:24238895,26609165
k1,75:24432336,26609165:193441
x1,75:25501836,26609165
k1,75:25695277,26609165:193441
x1,75:26978677,26609165
x1,75:27192577,26609165
x1,75:27834277,26609165
x1,75:28882387,26609165
k1,75:29075828,26609165:193441
x1,75:29631968,26609165
x1,75:30722858,26609165
k1,75:30916299,26609165:193441
x1,75:31433937,26609165
k1,75:31627378,26609165:193441
$1,76:31627378,26609165
x1,76:32177829,26609165
(1,76:32177829,26727129:525508,225735,0
x1,76:32670569,26727129
)
k1,76:32921787,26609165:218450
x1,76:33520707,26609165
k1,76:33739157,26609165:218450
x1,76:34124177,26609165
$1,76:34124177,26609165
x1,76:34338077,26609165
k1,76:34338077,26609165:0
)
(1,80:8914957,27559437:25423120,546132,152916
x1,80:9727777,27559437
x1,76:10262527,27559437
k1,76:10564363,27559437:301836
x1,76:11206063,27559437
x1,76:11954713,27559437
x1,76:12361123,27559437
k1,76:12662959,27559437:301836
x1,76:13261879,27559437
x1,76:13689679,27559437
x1,76:14395549,27559437
k1,76:14697385,27559437:301836
x1,76:15215023,27559437
k1,76:15516859,27559437:301836
x1,76:16500799,27559437
x1,76:17527519,27559437
x1,76:17912539,27559437
x1,76:19024819,27559437
k1,76:19502526,27559437:477707
x1,76:20464803,27559437
k1,77:19502526,27559437:-21390
x1,77:20999553,27559437
k1,77:21301389,27559437:301836
x1,77:21943089,27559437
x1,77:22691739,27559437
x1,77:23098149,27559437
k1,77:23399985,27559437:301836
x1,77:23917623,27559437
k1,77:24219459,27559437:301836
x1,77:25378797,27559437
x1,77:27368067,27559437
k1,77:27845774,27559437:477707
x1,77:29749211,27559437
k1,78:30051047,27559437:301836
x1,78:30568685,27559437
k1,78:30870521,27559437:301836
x1,78:31940021,27559437
k1,78:32241857,27559437:301836
x1,78:33097457,27559437
x1,78:34081397,27559437
x1,78:34338077,27559437
k1,80:34338077,27559437:0
)
(1,80:8914957,28509709:25423120,546132,152916
x1,80:9941677,28509709
x1,80:10326697,28509709
x1,80:11738437,28509709
x1,80:12016507,28509709
g1,78:12273187,28509709
x1,78:13962997,28509709
g1,78:14305237,28509709
x1,78:15545857,28509709
k1,79:14305237,28509709:-21390
x1,79:16080607,28509709
g1,79:16337287,28509709
x1,79:17150107,28509709
x1,79:17684857,28509709
g1,79:17941537,28509709
x1,79:19186435,28509709
g1,79:19443115,28509709
x1,79:19999255,28509709
x1,79:21372493,28509709
g1,79:21629173,28509709
x1,79:22270873,28509709
g1,79:22527553,28509709
x1,79:22933963,28509709
x1,79:24024853,28509709
g1,79:24281533,28509709
x1,79:24923233,28509709
x1,79:25308253,28509709
x1,79:27233353,28509709
k1,80:34338077,28509709:7104724
g1,80:34338077,28509709
)
(1,84:8914957,29703939:25423120,589824,196608
(1,81:8914957,29703939:0,589824,196608
g1,81:8914957,29703939
g1,81:7674337,29703939
g1,81:7289317,29703939
(1,81:7289317,29703939:1240620,589824,196608
k1,81:8529937,29703939:1240620
(1,81:8529937,29703939:0,589824,196608
k1,81:7588777,29703939:-941160
x1,81:8529937,29703939
)
)
g1,81:8914957,29703939
)
x1,81:10626157,29703939
x1,81:11678545,29703939
k1,81:12003594,29703939:325049
x1,81:13073094,29703939
k1,81:13398144,29703939:325050
x1,81:15537144,29703939
x1,81:16585254,29703939
k1,81:16910303,29703939:325049
x1,81:17466443,29703939
x1,81:18557333,29703939
k1,81:18882383,29703939:325050
x1,81:19400021,29703939
k1,81:19725070,29703939:325049
$1,81:19725070,29703939
x1,81:20275521,29703939
(1,81:20275521,29821903:525508,225735,0
x1,81:20768261,29821903
)
k1,81:21135853,29703939:334824
x1,81:21734773,29703939
k1,81:22069596,29703939:334823
x1,81:23224656,29703939
$1,81:23224656,29703939
x1,81:23438556,29703939
k1,81:23985904,29703939:547348
x1,81:24948181,29703939
k1,82:23985904,29703939:-21390
x1,82:25482931,29703939
k1,82:25807981,29703939:325050
x1,82:26449681,29703939
x1,82:27198331,29703939
x1,82:27604741,29703939
k1,82:27929790,29703939:325049
x1,82:28956510,29703939
x1,82:29662380,29703939
k1,82:29987430,29703939:325050
x1,82:30505068,29703939
k1,82:30830117,29703939:325049
x1,82:32840777,29703939
x1,82:33225797,29703939
x1,82:34338077,29703939
k1,82:34338077,29703939:0
)
(1,84:8914957,30654211:25423120,546132,152916
x1,84:12187627,30654211
g1,82:12529867,30654211
x1,82:14433304,30654211
g1,83:14689984,30654211
x1,83:15207622,30654211
g1,83:15464302,30654211
x1,83:16533802,30654211
g1,83:16790482,30654211
x1,83:19656742,30654211
x1,83:21453502,30654211
x1,83:21731572,30654211
g1,83:21988252,30654211
x1,83:23678062,30654211
k1,84:34338077,30654211:10660015
g1,84:34338077,30654211
)
(1,92:8914957,31848442:25423120,589824,196608
(1,85:8914957,31848442:0,589824,196608
g1,85:8914957,31848442
g1,85:7674337,31848442
g1,85:7289317,31848442
(1,85:7289317,31848442:1240620,589824,196608
k1,85:8529937,31848442:1240620
(1,85:8529937,31848442:0,589824,196608
k1,85:7503217,31848442:-1026720
x1,85:8529937,31848442
)
)
g1,85:8914957,31848442
)
x1,85:10626157,31848442
x1,85:11678545,31848442
k1,85:11903044,31848442:224499
x1,85:13614244,31848442
k1,85:13838744,31848442:224500
x1,85:14356382,31848442
k1,85:14580881,31848442:224499
x1,85:15393701,31848442
k1,85:15618200,31848442:224499
x1,85:17757200,31848442
x1,85:18805310,31848442
k1,85:19029809,31848442:224499
x1,85:19585949,31848442
x1,85:20890739,31848442
k1,85:21121675,31848442:230936
x1,85:22276735,31848442
k1,85:22501234,31848442:224499
x1,85:23570734,31848442
k1,85:23795233,31848442:224499
x1,85:24565273,31848442
x1,85:24950293,31848442
x1,85:27410143,31848442
x1,85:27688213,31848442
k1,85:27912712,31848442:224499
x1,85:29196112,31848442
k1,86:27912712,31848442:21390
x1,86:30552238,31848442
k1,86:30776738,31848442:224500
x1,86:31803458,31848442
k1,86:32027957,31848442:224499
x1,86:32840777,31848442
x1,86:34338077,31848442
k1,86:34338077,31848442:0
)
(1,92:8914957,32798714:25423120,546132,152916
x1,92:10219747,32798714
k1,86:10555591,32798714:335844
x1,86:10940611,32798714
k1,87:11184499,32798714:243888
x1,87:12275389,32798714
k1,87:12519278,32798714:243889
x1,87:13332098,32798714
k1,87:13575986,32798714:243888
x1,87:14602706,32798714
x1,87:15308576,32798714
k1,87:15552464,32798714:243888
x1,87:17006984,32798714
k1,87:17250872,32798714:243888
x1,87:17678672,32798714
x1,87:18063692,32798714
k1,87:18307580,32798714:243888
x1,87:19377080,32798714
k1,87:19620969,32798714:243889
x1,87:21631629,32798714
x1,87:22016649,32798714
x1,87:22850859,32798714
k1,87:23188835,32798714:337976
x1,87:24857255,32798714
k1,88:25101143,32798714:243888
x1,88:25832681,32798714
k1,88:26168525,32798714:335844
x1,88:26617715,32798714
k1,88:26861603,32798714:243888
$1,88:26861603,32798714
x1,88:27412054,32798714
$1,88:27433216,32798714
k1,88:27677104,32798714:243888
x1,88:28194742,32798714
k1,88:28438631,32798714:243889
x1,88:29508131,32798714
k1,88:29752019,32798714:243888
x1,88:30308159,32798714
x1,88:31399049,32798714
k1,88:31642937,32798714:243888
x1,88:33589427,32798714
x1,88:34338077,32798714
k1,88:34338077,32798714:0
)
(1,92:8914957,33748986:25423120,546132,152916
x1,92:9342757,33748986
x1,88:9727777,33748986
k1,88:9937636,33748986:209859
x1,88:11007136,33748986
k1,88:11216994,33748986:209858
x1,88:13227654,33748986
x1,88:13612674,33748986
x1,88:14489664,33748986
k1,88:14708887,33748986:219223
$1,89:14708887,33748986
x1,89:16077847,33748986
k1,89:16156972,33748986:79125
x1,89:16375426,33748986
k1,89:16454551,33748986:79125
x1,89:17005002,33748986
$1,89:17026164,33748986
k1,89:17236023,33748986:209859
x1,89:17753661,33748986
k1,89:17963520,33748986:209859
x1,89:19631940,33748986
k1,89:19841798,33748986:209858
x1,89:20911298,33748986
k1,89:21121157,33748986:209859
x1,89:23131817,33748986
x1,89:23516837,33748986
x1,89:24137147,33748986
k1,89:24347005,33748986:209858
x1,89:25159825,33748986
x1,89:26062483,33748986
k1,89:26389116,33748986:326633
x1,89:28292553,33748986
k1,90:28502412,33748986:209859
x1,90:29020050,33748986
k1,90:29229908,33748986:209858
x1,90:30299408,33748986
k1,90:30509267,33748986:209859
x1,90:34338077,33748986
k1,90:34338077,33748986:0
)
(1,92:8914957,34699258:25423120,546132,152916
x1,92:9471097,34699258
x1,90:10925617,34699258
k1,90:11304850,34699258:379233
x1,90:13497189,34699258
x1,90:15293949,34699258
x1,90:15935649,34699258
k1,90:16314882,34699258:379233
x1,90:17277159,34699258
k1,91:16314882,34699258:-21390
x1,91:17811909,34699258
k1,91:18080920,34699258:269011
x1,91:18893740,34699258
k1,91:19162751,34699258:269011
x1,91:20638661,34699258
k1,91:20907672,34699258:269011
x1,91:23731152,34699258
k1,91:24000163,34699258:269011
x1,91:24684643,34699258
k1,91:24953654,34699258:269011
x1,91:26023154,34699258
k1,91:26292165,34699258:269011
x1,91:30120975,34699258
k1,91:30389986,34699258:269011
x1,91:32999566,34699258
k1,91:33268577,34699258:269011
x1,91:34338077,34699258
k1,91:34338077,34699258:0
)
(1,92:8914957,35649530:25423120,546132,0
x1,92:10369477,35649530
k1,92:34338077,35649530:23968600
g1,92:34338077,35649530
)
(1,97:7289317,36885621:27048760,546132,152916
x1,97:10283917,36885621
x1,94:10775887,36885621
k1,94:11114725,36885621:338838
x1,94:11627812,36885621
k1,94:11874284,36885621:246472
x1,94:12280694,36885621
x1,94:13072124,36885621
k1,94:13318597,36885621:246473
x1,94:15286477,36885621
k1,94:15532950,36885621:246473
x1,94:19490100,36885621
k1,94:19736573,36885621:246473
x1,94:21233873,36885621
k1,94:21480346,36885621:246473
x1,94:22549846,36885621
k1,94:22796318,36885621:246472
x1,94:27078596,36885621
k1,94:27325069,36885621:246473
x1,94:28950709,36885621
k1,94:29199223,36885621:248514
x1,94:29605633,36885621
k1,95:29199223,36885621:-21390
x1,95:30397063,36885621
k1,95:30643536,36885621:246473
x1,95:31798596,36885621
k1,95:32045069,36885621:246473
x1,95:33717767,36885621
x1,95:34338077,36885621
k1,95:34338077,36885621:0
)
(1,97:7289317,37835893:27048760,546132,152916
x1,97:8358817,37835893
g1,95:8615497,37835893
x1,95:10288195,37835893
g1,95:10544875,37835893
x1,95:13654981,37835893
g1,95:13911661,37835893
x1,95:17162941,37835893
x1,95:18104101,37835893
g1,95:18360781,37835893
x1,95:20119039,37835893
g1,95:20375719,37835893
x1,95:20760739,37835893
g1,95:21017419,37835893
x1,95:23224867,37835893
g1,95:23481547,37835893
x1,95:24722167,37835893
g1,96:24978847,37835893
x1,96:27631207,37835893
g1,96:27887887,37835893
x1,96:30839707,37835893
k1,97:34338077,37835893:3498370
g1,97:34338077,37835893
)
v1,99:5920357,39476178:0,393216,0
(1,152:5920357,46457801:28417720,7374839,616038
g1,152:7289317,46457801
(1,152:7289317,46457801:27048760,7374839,616038
(1,152:7289317,47073839:27048760,7990877,0
[1,152:7289317,47073839:27048760,7990877,0
(1,152:7289317,47047625:27048760,7938449,0
r1,152:7315531,47047625:26214,7938449,0
[1,152:7315531,47047625:26996332,7938449,0
(1,152:7315531,46457801:26996332,6758801,0
[1,152:7905355,46457801:25816684,6758801,0
(1,107:7905355,40245132:25816684,546132,152916
x1,107:11345995,40245132
x1,99:13527775,40245132
k1,99:13796500,40245132:268725
x1,99:15165460,40245132
k1,99:15434186,40245132:268726
x1,99:16122944,40245132
k1,99:16391669,40245132:268725
x1,99:18154205,40245132
k1,99:18425942,40245132:271737
x1,99:19923242,40245132
k1,99:20191967,40245132:268725
x1,99:20619767,40245132
x1,99:21667877,40245132
x1,99:22074287,40245132
x1,99:23041115,40245132
k1,99:23309841,40245132:268726
x1,99:25534401,40245132
k1,99:25912777,40245132:378376
x1,99:27025057,40245132
k1,100:27293782,40245132:268725
x1,100:28363282,40245132
k1,100:28632008,40245132:268726
x1,100:32533544,40245132
k1,100:32802269,40245132:268725
x1,100:33722039,40245132
k1,100:33722039,40245132:0
)
(1,107:7905355,41195404:25816684,589824,196608
x1,107:11845393,41195404
k1,100:12165056,41195404:319663
x1,100:13277336,41195404
k1,101:12165056,41195404:-21390
x1,101:15651626,41195404
k1,101:15971289,41195404:319663
x1,101:17216187,41195404
k1,101:17535850,41195404:319663
x1,101:17963650,41195404
x1,101:18648130,41195404
k1,101:18967793,41195404:319663
x1,101:20165633,41195404
k1,101:20501042,41195404:335409
x1,101:21313862,41195404
x1,101:22105292,41195404
k1,101:22424955,41195404:319663
x1,101:22938315,41195404
k1,101:23257978,41195404:319663
x1,101:24755278,41195404
k1,101:25074941,41195404:319663
x1,101:26144441,41195404
k1,101:26464104,41195404:319663
x1,101:28281981,41195404
x1,101:28645611,41195404
k1,101:28965274,41195404:319663
x1,101:31328733,41195404
k1,101:31648396,41195404:319663
x1,101:32332876,41195404
k1,101:32652539,41195404:319663
x1,101:33722039,41195404
k1,101:33722039,41195404:0
)
(1,107:7905355,42296265:25816684,838717,196608
x1,107:9702115,42296265
x1,101:11028295,42296265
x1,101:11520265,42296265
g1,101:11776945,42296265
x1,101:13017565,42296265
g1,102:13274245,42296265
x1,102:14386525,42296265
x1,102:14771545,42296265
g1,102:15028225,42296265
x1,102:15841045,42296265
g1,102:16097725,42296265
x1,102:17167225,42296265
g1,102:17423905,42296265
x1,102:20593903,42296265
g1,102:20936143,42296265
(1,103:20936143,42296265:0,0,0
r1,152:20936143,42296265:0,0,0
)
(1,103:20936143,42296265:0,838717,0
r1,152:20936143,42296265:0,838717,0
)
(1,103:20936143,42296265:0,0,82227
r1,152:20936143,42296265:0,82227,82227
)
(1,103:20936143,42296265:1578762,0,0
r1,152:22514905,42296265:1578762,0,0
)
k1,107:33722039,42296265:11207134
g1,107:33722039,42296265
)
(1,112:9530995,43574217:24191044,589824,196608
(1,109:9530995,43574217:0,589824,196608
g1,109:9530995,43574217
g1,109:8290375,43574217
g1,109:7905355,43574217
(1,109:7905355,43574217:1240620,589824,196608
k1,109:9145975,43574217:1240620
(1,109:9145975,43574217:0,589824,196608
k1,109:8162035,43574217:-983940
x1,109:9145975,43574217
)
)
g1,109:9530995,43574217
)
x1,109:10236592,43574217
k1,109:10492320,43574217:255728
x1,109:10877340,43574217
k1,109:11133068,43574217:255728
x1,109:14713754,43574217
k1,109:14969482,43574217:255728
x1,109:16702072,43574217
x1,109:17536282,43574217
k1,109:17792201,43574217:255919
x1,109:19721579,43574217
k1,110:19977307,43574217:255728
x1,110:21217927,43574217
k1,110:21473655,43574217:255728
x1,110:23120685,43574217
x1,110:24771993,43574217
k1,110:25027721,43574217:255728
x1,110:27106829,43574217
k1,110:27362557,43574217:255728
x1,110:28218157,43574217
x1,110:28924027,43574217
k1,110:29179755,43574217:255728
x1,110:31387203,43574217
k1,110:31642931,43574217:255728
x1,110:33722039,43574217
k1,110:33722039,43574217:0
)
(1,112:9530995,44524489:24191044,589824,196608
x1,112:12397255,44524489
g1,110:12739495,44524489
x1,110:13252582,44524489
g1,111:13509262,44524489
x1,111:14065402,44524489
x1,111:14386252,44524489
g1,111:14642932,44524489
x1,111:15455752,44524489
g1,111:15712432,44524489
x1,111:17338072,44524489
g1,111:17594752,44524489
x1,111:18108112,44524489
g1,111:18364792,44524489
x1,111:20721970,44524489
g1,111:20978650,44524489
x1,111:23271658,44524489
k1,112:33722039,44524489:10450381
g1,112:33722039,44524489
)
(1,114:9530995,46261193:24191044,662586,196608
k1,113:18898141,46261193:9367146
(1,113:18898141,46261193:882913,662586,196608
g1,113:18898141,46261193
$1,113:18898141,46261193
(1,113:18898141,46261193:882913,662586,0
x1,113:19448592,46261193
(1,113:19469754,45936482:311300,337875,0
x1,113:19748286,45936482
)
)
$1,113:19781054,46261193
)
k1,113:19781054,46261193:0
(1,113:19781054,46261193:1254280,662586,196608
g1,113:20436414,46261193
g1,113:20436414,46261193
$1,113:20436414,46261193
(1,113:20436414,46261193:598920,283824,0
x1,113:21035334,46261193
)
$1,113:21035334,46261193
g1,113:21035334,46261193
)
k1,113:21035334,46261193:0
(1,114:21035334,46261193:3319560,662586,196608
g1,113:21690694,46261193
$1,114:21690694,46261193
(1,114:21690694,46261193:2664200,662586,196608
x1,114:24043594,46261193
(1,114:24043594,45936482:311300,337875,0
x1,114:24322126,45936482
)
)
$1,114:24354894,46261193
g1,114:24354894,46261193
)
k1,114:33722040,46261193:9367146
(1,114:33722040,46261193:0,662586,196608
(1,114:33722040,46261193:0,0,0
g1,114:33722040,46261193
)
)
k1,114:33722040,46261193:0
)
]
)
]
r1,152:34338077,47047625:26214,7938449,0
)
]
)
)
)
]
(1,152:5920357,48974383:28417720,0,0
h1,152:5920357,48974383:28417720,0,0
)
]
]
]
]
!30750
}1
!10
{2
(1,173:4736286,48974383:29601791,44238097,0
[1,173:4736286,48974383:29601791,44238097,0
[1,173:4736286,4736286:0,0,0
(1,173:4736286,2302362:0,0,0
k1,173:4736286,2302362:-1118290
)
]
[1,173:4736286,48974383:29601791,44238097,0
[1,173:5920357,48974383:28417720,46606240,0
[1,173:5920357,3300482:28417720,932339,0
(1,173:5920357,3300482:28417720,0,0
(1,173:5920357,3300482:28417720,0,0
(1,173:5920357,3300482:28417720,0,0
[1,173:5920357,3300482:28417720,0,0
(1,173:5920357,3846614:28417720,546132,0
x1,173:8668836,3846614
g1,173:8925516,3846614
x1,173:12063293,3846614
g1,173:12319973,3846614
x1,173:12865282,3846614
k1,173:33953058,3846614:21087776
x1,173:34338078,3846614
)
]
g1,173:34338077,3300482
)
)
)
]
[1,173:5920357,47073839:28417720,41442508,0
v1,152:5920357,6417763:0,393216,0
(1,152:5920357,32112241:28417720,26087694,616038
g1,152:7289317,32112241
(1,152:7289317,32112241:27048760,26087694,616038
(1,152:7289317,32728279:27048760,26703732,0
[1,152:7289317,32728279:27048760,26703732,0
(1,152:7289317,32702065:27048760,26651304,0
r1,173:7315531,32702065:26214,26651304,0
[1,152:7315531,32702065:26996332,26651304,0
(1,152:7315531,32112241:26996332,25471656,0
[1,152:7905355,32112241:25816684,25471656,0
(1,118:9530995,7186717:24191044,546132,152916
x1,118:10215475,7186717
k1,115:10426341,7186717:210866
$1,115:10426341,7186717
x1,115:10976792,7186717
k1,115:11216404,7186717:218450
x1,115:11815324,7186717
k1,115:12033774,7186717:218450
x1,115:13787754,7186717
$1,115:13787754,7186717
x1,115:14001654,7186717
k1,115:14328623,7186717:326969
x1,115:14841710,7186717
k1,116:15052576,7186717:210866
x1,116:15608716,7186717
x1,116:15929566,7186717
k1,116:16140432,7186717:210866
x1,116:19485828,7186717
k1,116:19696693,7186717:210865
x1,116:20338393,7186717
x1,116:21001483,7186717
k1,116:21212349,7186717:210866
x1,116:23419797,7186717
k1,116:23630663,7186717:210866
x1,116:24315143,7186717
k1,116:24526009,7186717:210866
x1,116:27392269,7186717
k1,116:27612298,7186717:220029
x1,116:28168438,7186717
x1,116:28489288,7186717
k1,116:28700154,7186717:210866
x1,116:29983554,7186717
k1,116:30194420,7186717:210866
$1,116:30194420,7186717
x1,116:30718339,7186717
k1,116:30936789,7186717:218450
x1,116:31535709,7186717
k1,116:31754159,7186717:218450
x1,116:33508139,7186717
$1,116:33508139,7186717
x1,116:33722039,7186717
k1,116:33722039,7186717:0
)
(1,118:9530995,8136989:24191044,546132,152916
x1,118:10108252,8136989
x1,117:10386322,8136989
k1,117:10591436,8136989:205114
x1,117:12306914,8136989
k1,117:12512028,8136989:205114
x1,117:12918438,8136989
x1,117:14762256,8136989
k1,117:14977683,8136989:215427
x1,117:15726333,8136989
x1,117:16753053,8136989
x1,117:17886723,8136989
k1,117:18091837,8136989:205114
x1,117:18647977,8136989
x1,117:20021215,8136989
k1,117:20226329,8136989:205114
x1,117:21595289,8136989
k1,117:21800403,8136989:205114
x1,117:22356543,8136989
x1,117:23147973,8136989
x1,117:23729781,8136989
k1,117:23934895,8136989:205114
x1,117:24619375,8136989
k1,117:24824489,8136989:205114
x1,117:26065109,8136989
k1,117:26270223,8136989:205114
x1,117:29136483,8136989
x1,117:30933243,8136989
x1,117:31211313,8136989
k1,117:31416427,8136989:205114
x1,117:31934065,8136989
k1,117:32139179,8136989:205114
x1,117:33722039,8136989
k1,118:33722039,8136989:0
k1,118:33722039,8136989:0
)
(1,125:9530995,9742621:24191044,589824,196608
(1,119:9530995,9742621:0,589824,196608
g1,119:9530995,9742621
g1,119:8290375,9742621
g1,119:7905355,9742621
(1,119:7905355,9742621:1240620,589824,196608
k1,119:9145975,9742621:1240620
(1,119:9145975,9742621:0,589824,196608
k1,119:8119255,9742621:-1026720
x1,119:9145975,9742621
)
)
g1,119:9530995,9742621
)
x1,119:10044082,9742621
k1,119:10407298,9742621:363216
x1,119:11476798,9742621
k1,119:11840013,9742621:363215
x1,119:13979013,9742621
x1,119:15027123,9742621
k1,119:15390339,9742621:363216
x1,119:15946479,9742621
x1,119:17037369,9742621
k1,119:17400585,9742621:363216
x1,119:17918223,9742621
k1,119:18281439,9742621:363216
$1,119:18281439,9742621
x1,119:18831890,9742621
(1,119:18831890,9860585:1053166,346600,0
x1,119:19852288,9860585
)
k1,119:20284842,9742621:399786
x1,119:20883762,9742621
k1,119:21283549,9742621:399787
x1,119:21668569,9742621
$1,119:21668569,9742621
x1,119:21882469,9742621
k1,119:22272319,9742621:389850
x1,119:23726839,9742621
k1,119:24090054,9742621:363215
x1,119:25501794,9742621
k1,119:25865010,9742621:363216
x1,119:27109908,9742621
k1,119:27473124,9742621:363216
x1,119:27990762,9742621
k1,119:28353978,9742621:363216
x1,119:29166798,9742621
x1,119:29573208,9742621
x1,119:29958228,9742621
x1,119:30279078,9742621
k1,119:30642293,9742621:363215
x1,119:31711793,9742621
k1,120:32075009,9742621:363216
x1,120:32631149,9742621
x1,120:33722039,9742621
k1,120:33722039,9742621:0
)
(1,125:9530995,10692893:24191044,546132,152916
x1,125:10172695,10692893
k1,120:10557495,10692893:384800
x1,120:11626995,10692893
k1,120:12011795,10692893:384800
x1,120:15592481,10692893
k1,120:15977282,10692893:384801
x1,120:17709872,10692893
x1,120:18544082,10692893
k1,120:19270682,10692893:726600
x1,120:19847939,10692893
k1,121:19270682,10692893:-21390
x1,121:20126009,10692893
k1,121:20510810,10692893:384801
x1,121:21755708,10692893
k1,121:22140508,10692893:384800
x1,121:22696648,10692893
x1,121:24001438,10692893
k1,121:24418268,10692893:416830
x1,121:26086688,10692893
k1,121:26471488,10692893:384800
x1,121:26899288,10692893
x1,121:28631878,10692893
k1,121:29016679,10692893:384801
x1,121:29572819,10692893
x1,121:30364249,10692893
x1,121:30642319,10692893
k1,121:31027119,10692893:384800
x1,121:31711599,10692893
k1,121:32096399,10692893:384800
x1,121:32652539,10692893
x1,121:33722039,10692893
k1,121:33722039,10692893:0
)
(1,125:9530995,11643165:24191044,649479,152916
x1,125:11071075,11643165
k1,121:11376962,11643165:305887
x1,121:13049660,11643165
k1,121:13355547,11643165:305887
x1,121:13911687,11643165
x1,121:14703117,11643165
x1,121:14981187,11643165
k1,121:15287075,11643165:305888
x1,121:15971555,11643165
k1,121:16277442,11643165:305887
x1,121:17774742,11643165
k1,121:18264604,11643165:489862
x1,121:19055761,11643165
k1,122:18264604,11643165:-64170
x1,122:19333831,11643165
k1,122:19639718,11643165:305887
x1,122:20452538,11643165
x1,122:20837558,11643165
x1,122:21158408,11643165
k1,122:21464295,11643165:305887
$1,122:21464295,11643165
x1,122:21988214,11643165
(1,122:21988214,11357775:319400,364089,0
x1,122:22274846,11357775
)
k1,122:22609821,11643165:302207
x1,122:23208741,11643165
k1,122:23510947,11643165:302206
x1,122:25264927,11643165
$1,122:25264927,11643165
x1,122:25478827,11643165
k1,122:25797017,11643165:318190
$1,122:25797017,11643165
x1,122:26320936,11643165
(1,122:26320936,11357775:290364,225735,0
x1,122:26578532,11357775
)
k1,122:26913506,11643165:302206
x1,122:27512426,11643165
k1,122:27814633,11643165:302207
x1,122:28199653,11643165
$1,122:28199653,11643165
x1,122:28413553,11643165
k1,122:28731742,11643165:318189
x1,122:30742402,11643165
x1,122:32539162,11643165
x1,122:32817232,11643165
k1,122:33123119,11643165:305887
x1,122:33722039,11643165
k1,122:33722039,11643165:0
)
(1,125:9530995,12593437:24191044,546132,152916
x1,125:11498875,12593437
k1,122:11779011,12593437:280136
x1,122:14645271,12593437
k1,123:11779011,12593437:-21390
x1,123:16442031,12593437
x1,123:16720101,12593437
k1,123:16995546,12593437:275445
$1,123:16995546,12593437
x1,123:17594466,12593437
k1,123:17844856,12593437:250390
x1,123:18229876,12593437
k1,123:18417412,12593437:187536
x1,123:19029083,12593437
k1,123:19216619,12593437:187536
x1,123:20970599,12593437
k1,123:21220989,12593437:250390
x1,123:21819909,12593437
k1,123:22070299,12593437:250390
x1,123:23824279,12593437
$1,123:23824279,12593437
x1,123:24038179,12593437
k1,123:24318315,12593437:280136
x1,123:25558935,12593437
k1,123:25834379,12593437:275444
x1,123:26903879,12593437
k1,123:27179324,12593437:275445
x1,123:30045584,12593437
x1,123:31842344,12593437
x1,123:32120414,12593437
k1,123:32395859,12593437:275445
x1,123:33722039,12593437
k1,123:33722039,12593437:0
)
(1,125:9530995,13543709:24191044,589824,196608
x1,125:10048633,13543709
g1,123:10305313,13543709
$1,124:10305313,13543709
x1,124:14497753,13543709
g1,124:14672513,13543709
x1,124:15271433,13543709
g1,124:15446193,13543709
x1,124:17499633,13543709
g1,124:17718083,13543709
x1,124:18317003,13543709
g1,124:18535453,13543709
x1,124:20546113,13543709
$1,124:20546113,13543709
x1,124:20760013,13543709
k1,125:33722039,13543709:12962026
g1,125:33722039,13543709
)
(1,129:9530995,15149341:24191044,589824,196608
(1,126:9530995,15149341:0,589824,196608
g1,126:9530995,15149341
g1,126:8290375,15149341
g1,126:7905355,15149341
(1,126:7905355,15149341:1240620,589824,196608
k1,126:9145975,15149341:1240620
(1,126:9145975,15149341:0,589824,196608
k1,126:8204815,15149341:-941160
x1,126:9145975,15149341
)
)
g1,126:9530995,15149341
)
x1,126:10044082,15149341
k1,126:10416290,15149341:372208
x1,126:11485790,15149341
k1,126:11857999,15149341:372209
x1,126:13996999,15149341
x1,126:15045109,15149341
k1,126:15417317,15149341:372208
x1,126:15973457,15149341
x1,126:17064347,15149341
k1,126:17436556,15149341:372209
x1,126:17954194,15149341
k1,126:18326402,15149341:372208
x1,126:19695362,15149341
k1,126:20096452,15149341:401090
x1,126:21593752,15149341
k1,126:21965961,15149341:372209
x1,126:22522101,15149341
x1,126:23698551,15149341
k1,126:24070759,15149341:372208
x1,126:25225819,15149341
x1,126:25610839,15149341
k1,126:25983048,15149341:372209
x1,126:26667528,15149341
k1,126:27039736,15149341:372208
x1,126:28109236,15149341
k1,126:28481444,15149341:372208
x1,126:31138082,15149341
k1,126:31510291,15149341:372209
x1,126:32151991,15149341
k1,126:32524199,15149341:372208
x1,126:33722039,15149341
k1,126:33722039,15149341:0
)
(1,129:9530995,16099613:24191044,546132,152916
x1,129:11284975,16099613
k1,127:11507499,16099613:222524
x1,127:13180197,16099613
k1,127:13402720,16099613:222523
x1,127:14023030,16099613
k1,127:14245554,16099613:222524
x1,127:15272274,16099613
x1,127:15978144,16099613
k1,127:16200667,16099613:222523
x1,127:17227387,16099613
k1,127:17449911,16099613:222524
x1,127:19460571,16099613
x1,127:19845591,16099613
x1,127:20594241,16099613
k1,127:20816764,16099613:222523
x1,127:22057384,16099613
k1,127:22279908,16099613:222524
x1,127:25146168,16099613
x1,127:26942928,16099613
x1,127:27220998,16099613
k1,127:27443521,16099613:222523
x1,127:27961159,16099613
k1,127:28183683,16099613:222524
x1,127:29766543,16099613
k1,127:30097397,16099613:330854
x1,127:31316354,16099613
k1,128:30097397,16099613:-21390
x1,128:32065004,16099613
k1,128:32395859,16099613:330855
x1,128:33722039,16099613
k1,128:33722039,16099613:0
)
(1,129:9530995,17049885:24191044,546132,152916
x1,129:11263585,17049885
x1,128:11883895,17049885
g1,128:12140575,17049885
x1,128:12696715,17049885
x1,128:13787605,17049885
g1,128:14044285,17049885
x1,128:14561923,17049885
g1,128:14818603,17049885
x1,128:15631423,17049885
x1,128:16037833,17049885
x1,128:16422853,17049885
x1,128:16743703,17049885
g1,128:17000383,17049885
x1,128:18245281,17049885
g1,128:18501961,17049885
x1,128:20640961,17049885
x1,128:21902971,17049885
g1,128:22159651,17049885
x1,128:22848409,17049885
g1,128:23105089,17049885
x1,128:24136087,17049885
g1,128:24392767,17049885
x1,128:26510377,17049885
x1,128:27280417,17049885
x1,128:27772387,17049885
k1,129:33722039,17049885:5949652
g1,129:33722039,17049885
)
(1,131:9530995,18655517:24191044,589824,196608
(1,130:9530995,18655517:0,589824,196608
g1,130:9530995,18655517
g1,130:8290375,18655517
g1,130:7905355,18655517
(1,130:7905355,18655517:1240620,589824,196608
k1,130:9145975,18655517:1240620
(1,130:9145975,18655517:0,589824,196608
k1,130:8119255,18655517:-1026720
x1,130:9145975,18655517
)
)
g1,130:9530995,18655517
)
x1,130:10857175,18655517
g1,130:11113855,18655517
x1,130:12140575,18655517
x1,130:12846445,18655517
g1,130:13103125,18655517
x1,130:15755485,18655517
g1,130:16012165,18655517
x1,130:18771475,18655517
g1,130:19028155,18655517
x1,130:19455955,18655517
x1,130:21834523,18655517
k1,131:33722039,18655517:11887516
g1,131:33722039,18655517
)
(1,133:9530995,20392221:24191044,662586,196608
k1,132:16789357,20392221:7258362
(1,132:16789357,20392221:1984816,662586,196608
g1,132:16789357,20392221
$1,132:16789357,20392221
(1,132:16789357,20392221:1984816,589824,196608
x1,132:17313276,20392221
(1,132:17313276,20067510:290364,225735,0
x1,132:17570872,20067510
)
x1,132:18453551,20392221
x1,132:18774173,20392221
)
$1,132:18774173,20392221
)
k1,132:18774173,20392221:0
(1,132:18774173,20392221:1254280,662586,196608
g1,132:19429533,20392221
g1,132:19429533,20392221
$1,132:19429533,20392221
(1,132:19429533,20392221:598920,283824,0
x1,132:20028453,20392221
)
$1,132:20028453,20392221
g1,132:20028453,20392221
)
k1,132:20028453,20392221:0
(1,133:20028453,20392221:6435224,662586,196608
g1,132:20683813,20392221
$1,133:20683813,20392221
(1,133:20683813,20392221:5779864,662586,196608
x1,133:22737253,20392221
g1,133:22912013,20392221
x1,133:23523684,20392221
g1,133:23698444,20392221
x1,133:25617855,20392221
x1,133:25938477,20392221
(1,133:25938477,20067510:311300,337875,0
x1,133:26217009,20067510
)
x1,133:26463677,20392221
)
$1,133:26463677,20392221
g1,133:26463677,20392221
)
k1,133:33722039,20392221:7258362
(1,133:33722039,20392221:0,662586,196608
(1,133:33722039,20392221:0,0,0
g1,133:33722039,20392221
)
)
k1,133:33722039,20392221:0
)
(1,142:9530995,22128925:24191044,546132,152916
x1,142:11498875,22128925
k1,134:11834129,22128925:335254
$1,134:11834129,22128925
x1,134:12384580,22128925
$1,134:12405742,22128925
k1,134:12740996,22128925:335254
x1,134:13258634,22128925
k1,134:13593889,22128925:335255
x1,134:14663389,22128925
k1,134:14998643,22128925:335254
x1,134:17159033,22128925
k1,134:17494287,22128925:335254
x1,134:18050427,22128925
x1,134:19355217,22128925
k1,134:19933180,22128925:577963
x1,134:22328860,22128925
k1,135:22664114,22128925:335254
x1,135:24871562,22128925
k1,135:25206816,22128925:335254
x1,135:26982186,22128925
k1,135:27317440,22128925:335254
x1,135:29969800,22128925
k1,135:30305055,22128925:335255
x1,135:31310385,22128925
x1,135:31934973,22128925
k1,135:32270227,22128925:335254
x1,135:33001765,22128925
k1,135:33337019,22128925:335254
x1,135:33722039,22128925
k1,135:33722039,22128925:0
)
(1,142:9530995,23079197:24191044,546132,152916
x1,142:10087135,23079197
x1,135:11178025,23079197
k1,135:11494833,23079197:316808
x1,135:12115143,23079197
k1,135:12431952,23079197:316809
x1,135:14399832,23079197
k1,135:14922457,23079197:522625
x1,135:17114796,23079197
k1,136:14922457,23079197:-21390
x1,136:18911556,23079197
x1,136:19189626,23079197
k1,136:19506434,23079197:316808
x1,136:20024072,23079197
k1,136:20340880,23079197:316808
x1,136:22308760,23079197
k1,136:22831386,23079197:522626
x1,136:24799266,23079197
k1,137:25116074,23079197:316808
x1,137:25633712,23079197
k1,137:25950520,23079197:316808
x1,137:26763340,23079197
k1,137:27080149,23079197:316809
x1,137:29946409,23079197
x1,137:31743169,23079197
x1,137:32235139,23079197
k1,137:32566979,23079197:331840
x1,137:33722039,23079197
k1,137:33722039,23079197:0
)
(1,142:9530995,24029469:24191044,546132,152916
x1,142:9958795,24029469
x1,137:11092465,24029469
k1,137:11419054,24029469:326589
x1,137:13429714,24029469
x1,137:15226474,24029469
x1,137:15504544,24029469
k1,137:15831132,24029469:326588
x1,137:17071752,24029469
k1,137:17398341,24029469:326589
x1,137:18467841,24029469
k1,137:18794429,24029469:326588
x1,137:19350569,24029469
x1,137:20441459,24029469
k1,137:20768048,24029469:326589
x1,137:21794768,24029469
k1,138:22121356,24029469:326588
x1,138:22720276,24029469
x1,138:23255026,24029469
x1,138:23875336,24029469
k1,138:24201925,24029469:326589
x1,138:25742005,24029469
k1,138:26068593,24029469:326588
x1,138:27544503,24029469
k1,138:27871092,24029469:326589
x1,138:28427232,24029469
x1,138:29389782,24029469
k1,138:29716370,24029469:326588
x1,138:32325950,24029469
k1,138:32652539,24029469:326589
x1,138:33722039,24029469
k1,138:33722039,24029469:0
)
(1,142:9530995,24979741:24191044,546132,152916
x1,142:10835785,24979741
k1,138:11202263,24979741:366478
x1,138:12421220,24979741
k1,139:11202263,24979741:-21390
x1,139:13169870,24979741
k1,139:13536348,24979741:366478
x1,139:16224935,24979741
k1,139:16489694,24979741:264759
x1,139:17559194,24979741
k1,139:17823954,24979741:264760
x1,139:19154412,24979741
k1,139:19419171,24979741:264759
x1,139:20039481,24979741
k1,139:20304240,24979741:264759
x1,139:22272120,24979741
k1,139:22536879,24979741:264759
x1,139:23653437,24979741
k1,139:23918197,24979741:264760
x1,139:25458277,24979741
k1,139:25723036,24979741:264759
x1,139:26578636,24979741
k1,139:26843395,24979741:264759
x1,139:27763165,24979741
k1,139:28027925,24979741:264760
x1,139:29914523,24979741
k1,139:30281001,24979741:366478
x1,139:31211330,24979741
k1,140:30281001,24979741:-21390
x1,140:31959980,24979741
k1,140:32224739,24979741:264759
x1,140:33722039,24979741
k1,140:33722039,24979741:0
)
(1,142:9530995,25930013:24191044,589824,196608
x1,142:10600495,25930013
k1,140:10826345,25930013:225850
x1,140:11425265,25930013
x1,140:11960015,25930013
x1,140:12580325,25930013
k1,140:12806175,25930013:225850
x1,140:15565485,25930013
k1,140:15791335,25930013:225850
x1,140:16347475,25930013
x1,140:17652265,25930013
k1,140:17884282,25930013:232017
x1,140:18953782,25930013
k1,141:19179632,25930013:225850
x1,141:20510090,25930013
k1,141:20735940,25930013:225850
x1,141:23816100,25930013
k1,141:24041950,25930013:225850
x1,141:25111450,25930013
k1,141:25337300,25930013:225850
x1,141:26428190,25930013
k1,141:26654040,25930013:225850
x1,141:27770598,25930013
k1,141:27996449,25930013:225851
x1,141:29536529,25930013
k1,141:29762379,25930013:225850
x1,141:30617979,25930013
k1,141:30843829,25930013:225850
x1,141:31528309,25930013
k1,141:31754159,25930013:225850
x1,141:33722039,25930013
k1,142:33722039,25930013:0
k1,142:33722039,25930013:0
)
(1,150:9530995,27207965:24191044,546132,152916
h1,143:9530995,27207965:0,0,0
x1,143:10625890,27207965
k1,143:10900778,27207965:274888
x1,143:13873988,27207965
k1,143:14148877,27207965:274889
x1,143:16035475,27207965
k1,143:16310363,27207965:274888
x1,143:16994843,27207965
k1,143:17269732,27207965:274889
x1,143:18702862,27207965
x1,143:19237612,27207965
k1,143:19512500,27207965:274888
x1,143:20582000,27207965
k1,143:20856889,27207965:274889
x1,143:22396969,27207965
k1,143:22671857,27207965:274888
x1,143:24169157,27207965
k1,143:24444046,27207965:274889
x1,143:26796946,27207965
k1,143:27071834,27207965:274888
x1,143:29279282,27207965
k1,143:29554171,27207965:274889
x1,143:30794791,27207965
k1,143:31069679,27207965:274888
x1,143:33722039,27207965
k1,143:33722039,27207965:0
)
(1,150:9530995,28158237:24191044,546132,152916
x1,150:11006905,28158237
x1,143:11845393,28158237
k1,143:12216744,28158237:371351
x1,143:13542924,28158237
k1,144:13809307,28158237:266383
x1,144:14900197,28158237
k1,144:15166581,28158237:266384
x1,144:16950507,28158237
k1,144:17216890,28158237:266383
x1,144:18286390,28158237
k1,144:18552774,28158237:266384
x1,144:21205134,28158237
k1,144:21471518,28158237:266384
x1,144:22947428,28158237
x1,144:23268278,28158237
k1,144:23534661,28158237:266383
x1,144:24454431,28158237
k1,144:24720815,28158237:266384
x1,144:25747535,28158237
x1,144:26453405,28158237
k1,144:26719788,28158237:266383
x1,144:27532608,28158237
x1,144:28495158,28158237
k1,144:28761542,28158237:266384
x1,144:29189342,28158237
x1,144:29574362,28158237
k1,144:29840745,28158237:266383
x1,144:30910245,28158237
k1,144:31176629,28158237:266384
x1,144:33443969,28158237
x1,144:33722039,28158237
k1,144:33722039,28158237:0
)
(1,150:9530995,29108509:24191044,546132,152916
x1,150:10151305,29108509
k1,144:10501630,29108509:350325
x1,144:11571130,29108509
k1,144:11921454,29108509:350324
x1,144:13226244,29108509
k1,144:13849418,29108509:623174
x1,144:14362505,29108509
k1,145:14712829,29108509:350324
x1,145:17365189,29108509
k1,145:17715514,29108509:350325
x1,145:19045972,29108509
x1,145:19713340,29108509
k1,145:20063664,29108509:350324
x1,145:20876484,29108509
x1,145:21839034,29108509
k1,145:22189359,29108509:350325
x1,145:23429979,29108509
k1,145:23780303,29108509:350324
x1,145:25987751,29108509
k1,145:26338076,29108509:350325
x1,145:27668534,29108509
x1,145:28335902,29108509
k1,145:28686226,29108509:350324
x1,145:29755726,29108509
k1,145:30129462,29108509:373736
x1,145:30685602,29108509
k1,146:30129462,29108509:-21390
x1,146:31648152,29108509
k1,146:31998477,29108509:350325
x1,146:32986695,29108509
k1,146:33337019,29108509:350324
x1,146:33722039,29108509
k1,146:33722039,29108509:0
)
(1,150:9530995,30058781:24191044,546132,152916
x1,150:11841115,30058781
k1,146:12098351,30058781:257236
x1,146:12740051,30058781
k1,146:12997287,30058781:257236
x1,146:15007947,30058781
x1,146:16804707,30058781
x1,146:17296677,30058781
k1,146:17640585,30058781:343908
x1,146:19142163,30058781
k1,147:19399399,30058781:257236
x1,147:20858197,30058781
k1,147:21115433,30058781:257236
x1,147:21928253,30058781
x1,147:22313273,30058781
k1,147:22570508,30058781:257235
x1,147:23212208,30058781
x1,147:25073138,30058781
x1,147:25351208,30058781
k1,147:25608444,30058781:257236
x1,147:27169914,30058781
k1,147:27427150,30058781:257236
x1,147:29181130,30058781
k1,147:29438366,30058781:257236
x1,147:31170956,30058781
x1,147:32308904,30058781
k1,147:32652812,30058781:343908
x1,147:33443969,30058781
k1,148:32652812,30058781:-64170
x1,148:33722039,30058781
k1,148:33722039,30058781:0
)
(1,150:9530995,31009053:24191044,546132,152916
x1,150:10621885,31009053
k1,148:10855662,31009053:233777
x1,148:14282340,31009053
k1,148:14520697,31009053:238357
x1,148:15440467,31009053
k1,148:15674244,31009053:233777
x1,148:18647454,31009053
k1,148:18885811,31009053:238357
x1,148:19313611,31009053
x1,148:21478279,31009053
k1,148:21712055,31009053:233776
x1,148:22268195,31009053
x1,148:22589045,31009053
k1,148:22822822,31009053:233777
x1,148:23378962,31009053
x1,148:24170392,31009053
x1,148:24448462,31009053
k1,148:24682239,31009053:233777
x1,148:25366719,31009053
k1,148:25600495,31009053:233776
x1,148:27782275,31009053
k1,148:28016052,31009053:233777
x1,148:29085552,31009053
k1,148:29319328,31009053:233776
x1,148:30966358,31009053
x1,148:31757788,31009053
x1,148:32142808,31009053
x1,148:32292538,31009053
k1,148:32627144,31009053:334606
x1,148:33722039,31009053
k1,149:33722039,31009053:0
)
(1,150:9530995,31959325:24191044,546132,152916
x1,150:10600495,31959325
g1,149:10857175,31959325
x1,149:12529873,31959325
g1,149:12786553,31959325
x1,149:14540533,31959325
k1,150:33722039,31959325:19181506
g1,150:33722039,31959325
)
]
)
]
r1,173:34338077,32702065:26214,26651304,0
)
]
)
)
)
h1,152:5920357,32728279:0,0,0
(1,163:7289317,34661591:27048760,546132,152916
(1,155:7289317,34661591:0,506811,0
g1,155:7289317,34661591
g1,155:6305377,34661591
g1,155:5920357,34661591
(1,155:5920357,34661591:983940,506811,0
k1,155:6305377,34661591:385020
x1,155:6904297,34661591
)
g1,155:7289317,34661591
)
x1,155:8135469,34661591
x1,155:9098857,34661591
x1,155:10691398,34661591
k1,155:10995739,34661591:304341
x1,155:13030653,34661591
k1,155:13467831,34661591:437178
x1,155:14794011,34661591
k1,156:15082337,34661591:288326
x1,156:16087394,34661591
k1,156:16375689,34661591:288295
x1,156:17492247,34661591
k1,156:17780573,34661591:288326
x1,156:18165593,34661591
k1,156:18453919,34661591:288326
x1,156:20122339,34661591
x1,156:22731919,34661591
k1,156:23020245,34661591:288326
x1,156:24004185,34661591
x1,156:24645885,34661591
x1,156:25972065,34661591
k1,156:26260391,34661591:288326
x1,156:26880701,34661591
k1,156:27169027,34661591:288326
x1,156:28281307,34661591
x1,156:29564707,34661591
x1,156:30591427,34661591
k1,156:30879753,34661591:288326
x1,156:32680791,34661591
k1,156:32969117,34661591:288326
x1,156:33696377,34661591
x1,156:34338077,34661591
k1,163:34338077,34661591:0
)
(1,163:7289317,35611863:27048760,546132,152916
x1,163:8487157,35611863
x1,163:9646495,35611863
k1,156:9898246,35611863:251751
x1,156:10668286,35611863
x1,156:11695006,35611863
k1,157:11945525,35611863:250519
x1,157:13100585,35611863
x1,157:13485605,35611863
k1,157:13736124,35611863:250519
x1,157:14420604,35611863
k1,157:14671122,35611863:250518
x1,157:16211202,35611863
k1,157:16461721,35611863:250519
x1,157:18215701,35611863
k1,157:18466220,35611863:250519
x1,157:19022360,35611863
x1,157:19984910,35611863
x1,157:21422318,35611863
k1,157:21672837,35611863:250519
x1,157:22785117,35611863
x1,157:23426817,35611863
x1,157:24817167,35611863
k1,157:25067685,35611863:250518
x1,157:27420312,35611863
x1,157:28489812,35611863
k1,157:28740331,35611863:250519
x1,157:30772108,35611863
x1,157:31884388,35611863
k1,157:32134907,35611863:250519
x1,157:33546647,35611863
x1,157:34338077,35611863
k1,157:34338077,35611863:0
)
(1,163:7289317,36562135:27048760,589824,196608
x1,163:8709613,36562135
k1,158:9038954,36562135:329341
x1,158:9423974,36562135
k1,158:9753316,36562135:329342
x1,158:10737256,36562135
x1,158:10951156,36562135
x1,158:11400346,36562135
k1,158:11729687,36562135:329341
x1,158:12542507,36562135
k1,158:12871849,36562135:329342
x1,158:14672887,36562135
k1,158:15002228,36562135:329341
x1,158:15857828,36562135
x1,158:16285628,36562135
x1,158:17808596,36562135
k1,158:18368820,36562135:560224
x1,158:19224420,36562135
x1,158:19844730,36562135
x1,158:20058630,36562135
x1,158:20811558,36562135
k1,159:21140899,36562135:329341
x1,159:21825379,36562135
k1,159:22154721,36562135:329342
x1,159:23566461,36562135
k1,159:23895802,36562135:329341
x1,159:25393102,36562135
k1,159:25722444,36562135:329342
x1,159:26278584,36562135
x1,159:27241134,36562135
k1,159:27570475,36562135:329341
x1,159:28639975,36562135
k1,159:28969316,36562135:329341
x1,159:29611016,36562135
x1,159:29996036,36562135
x1,159:30958586,36562135
k1,159:31287928,36562135:329342
x1,159:33388426,36562135
k1,159:33717767,36562135:329341
x1,159:34338077,36562135
k1,159:34338077,36562135:0
)
(1,163:7289317,37512407:27048760,589824,196608
x1,163:8294647,37512407
x1,163:9535267,37512407
k1,159:9767421,37512407:232154
x1,159:10537461,37512407
x1,159:10922481,37512407
x1,159:11970591,37512407
x1,159:13382331,37512407
x1,159:13660401,37512407
k1,159:13892555,37512407:232154
x1,159:14534255,37512407
x1,159:14940665,37512407
x1,159:15689315,37512407
x1,159:16437965,37512407
k1,159:16670119,37512407:232154
x1,159:17910739,37512407
k1,160:18142893,37512407:232154
x1,160:18699033,37512407
x1,160:19661583,37512407
k1,160:19893737,37512407:232154
x1,160:22203857,37512407
k1,160:22436011,37512407:232154
x1,160:23120491,37512407
k1,160:23352645,37512407:232154
x1,160:24298083,37512407
x1,160:25602873,37512407
k1,160:25835026,37512407:232153
x1,160:26904526,37512407
k1,160:27136680,37512407:232154
x1,160:28291740,37512407
x1,160:28719540,37512407
x1,160:30221118,37512407
k1,160:30453272,37512407:232154
x1,160:32463932,37512407
k1,160:32797997,37512407:334065
x1,160:34081397,37512407
x1,160:34338077,37512407
k1,163:34338077,37512407:0
)
(1,163:7289317,38462679:27048760,589824,196608
x1,163:8358817,38462679
x1,163:9257197,38462679
k1,161:9600154,38462679:342957
x1,161:10669654,38462679
k1,161:11012610,38462679:342956
x1,161:12017667,38462679
k1,161:12360537,38462679:342870
x1,161:13002237,38462679
x1,161:15064233,38462679
k1,161:15407189,38462679:342956
x1,161:16476689,38462679
k1,161:16819646,38462679:342957
x1,161:18038876,38462679
x1,161:18466676,38462679
x1,161:19258106,38462679
x1,161:19643126,38462679
k1,161:19986082,38462679:342956
x1,161:20606392,38462679
k1,161:20949349,38462679:342957
x1,161:22750387,38462679
k1,161:23093343,38462679:342956
x1,161:23948943,38462679
x1,161:24376743,38462679
x1,161:25685811,38462679
k1,161:26028768,38462679:342957
x1,161:27547458,38462679
x1,161:28835136,38462679
k1,161:29178093,38462679:342957
x1,161:30418713,38462679
k1,161:30761669,38462679:342956
x1,161:32258969,38462679
x1,161:32643989,38462679
x1,161:33071789,38462679
x1,161:34338077,38462679
k1,161:34338077,38462679:0
)
(1,163:7289317,39412951:27048760,546132,152916
x1,163:9218695,39412951
g1,162:9475375,39412951
x1,162:10159855,39412951
g1,162:10416535,39412951
x1,162:11421592,39412951
g1,162:11678272,39412951
x1,162:12405532,39412951
x1,162:12790552,39412951
x1,162:14009782,39412951
x1,162:14955220,39412951
g1,162:15211900,39412951
x1,162:16623640,39412951
g1,162:16880320,39412951
x1,162:17907040,39412951
g1,162:18163720,39412951
x1,162:18719860,39412951
x1,162:19468510,39412951
g1,162:19725190,39412951
x1,162:20538010,39412951
x1,162:20944420,39412951
x1,162:21329440,39412951
x1,162:21650290,39412951
g1,162:21906970,39412951
x1,162:22463110,39412951
x1,162:23767900,39412951
g1,162:24024580,39412951
x1,162:26167858,39412951
k1,163:34338077,39412951:8170219
g1,163:34338077,39412951
)
(1,166:8914957,40690903:25423120,589824,196608
(1,165:8914957,40690903:0,589824,196608
g1,165:8914957,40690903
g1,165:7674337,40690903
g1,165:7289317,40690903
(1,165:7289317,40690903:1240620,589824,196608
k1,165:8529937,40690903:1240620
(1,165:8529937,40690903:0,589824,196608
k1,165:7545997,40690903:-983940
x1,165:8529937,40690903
)
)
g1,165:8914957,40690903
)
x1,165:10518934,40690903
g1,165:10775614,40690903
x1,165:11203414,40690903
x1,165:12337084,40690903
x1,165:13368082,40690903
g1,165:13624762,40690903
x1,165:15186232,40690903
g1,165:15442912,40690903
x1,165:17158390,40690903
g1,165:17415070,40690903
x1,165:17842870,40690903
x1,165:20242828,40690903
k1,166:34338077,40690903:14095249
g1,166:34338077,40690903
)
(1,167:8914957,41968855:25423120,589824,196608
(1,166:8914957,41968855:0,589824,196608
g1,166:8914957,41968855
g1,166:7674337,41968855
g1,166:7289317,41968855
(1,166:7289317,41968855:1240620,589824,196608
k1,166:8529937,41968855:1240620
(1,166:8529937,41968855:0,589824,196608
k1,166:7503217,41968855:-1026720
x1,166:8529937,41968855
)
)
g1,166:8914957,41968855
)
x1,166:10518934,41968855
g1,166:10775614,41968855
x1,166:12687880,41968855
k1,167:34338076,41968855:21650196
g1,167:34338076,41968855
)
(1,170:8914957,43246807:25423120,589824,196608
(1,167:8914957,43246807:0,589824,196608
g1,167:8914957,43246807
g1,167:7674337,43246807
g1,167:7289317,43246807
(1,167:7289317,43246807:1240620,589824,196608
k1,167:8529937,43246807:1240620
(1,167:8529937,43246807:0,589824,196608
k1,167:7588777,43246807:-941160
x1,167:8529937,43246807
)
)
g1,167:8914957,43246807
)
x1,167:12741492,43246807
k1,167:13019686,43246807:278194
x1,167:13447486,43246807
x1,167:14987566,43246807
x1,167:15308416,43246807
k1,167:15586610,43246807:278194
x1,167:16998350,43246807
k1,167:17276544,43246807:278194
x1,167:18346044,43246807
k1,167:18624238,43246807:278194
x1,167:19954696,43246807
k1,167:20232891,43246807:278195
x1,167:20853201,43246807
k1,167:21131395,43246807:278194
x1,167:22932433,43246807
k1,167:23210627,43246807:278194
x1,167:26633027,43246807
k1,167:26911221,43246807:278194
x1,167:28023501,43246807
x1,167:28558251,43246807
x1,167:29905821,43246807
k1,167:30184015,43246807:278194
x1,167:31253515,43246807
k1,168:31531709,43246807:278194
x1,168:31959509,43246807
x1,168:33093179,43246807
x1,168:34338077,43246807
k1,168:34338077,43246807:0
)
(1,170:8914957,44197079:25423120,546132,152916
x1,170:9321367,44197079
x1,168:9941677,44197079
g1,168:10198357,44197079
x1,168:11913835,44197079
g1,168:12170515,44197079
x1,168:12598315,44197079
x1,168:14634643,44197079
g1,168:14891323,44197079
x1,168:15704143,44197079
x1,168:16089163,44197079
x1,168:16410013,44197079
g1,168:16666693,44197079
x1,168:17094493,44197079
x1,168:18228163,44197079
g1,168:18484843,44197079
x1,168:19126543,44197079
g1,168:19383223,44197079
x1,168:21094423,44197079
g1,168:21351103,44197079
x1,168:22270873,44197079
g1,168:22527553,44197079
x1,168:23682613,44197079
g1,168:23939293,44197079
x1,168:24345703,44197079
x1,168:25868671,44197079
g1,168:26210911,44197079
x1,168:27429868,44197079
k1,169:26210911,44197079:-21390
x1,169:28178518,44197079
k1,170:34338077,44197079:6159559
g1,170:34338077,44197079
)
]
(1,173:5920357,48974383:28417720,0,0
h1,173:5920357,48974383:28417720,0,0
)
]
]
]
)
!32019
}2
Input:39:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omscmr.fd
!78
{3
(1,237:4736286,48974383:29601791,44238097,0
[1,237:4736286,48974383:29601791,44238097,0
[1,237:4736286,4736286:0,0,0
(1,237:4736286,2302362:0,0,0
k1,237:4736286,2302362:-1118290
)
]
[1,237:4736286,48974383:29601791,44238097,0
[1,237:5920357,48974383:28417720,46606240,0
[1,237:5920357,3300482:28417720,932339,0
(1,237:5920357,3300482:28417720,0,0
(1,237:5920357,3300482:28417720,0,0
(1,237:5920357,3300482:28417720,0,0
[1,237:5920357,3300482:28417720,0,0
(1,237:5920357,3846614:28417720,546132,0
x1,237:8668836,3846614
g1,237:8925516,3846614
x1,237:12063293,3846614
g1,237:12319973,3846614
x1,237:12865282,3846614
k1,237:33953058,3846614:21087776
x1,237:34338078,3846614
)
]
g1,237:34338077,3300482
)
)
)
]
[1,237:5920357,47073839:28417720,41442508,0
v1,173:5920357,6417763:0,393216,0
(1,191:5920357,21331569:28417720,15307022,616038
g1,191:7289317,21331569
(1,191:7289317,21331569:27048760,15307022,616038
(1,191:7289317,21947607:27048760,15923060,0
[1,191:7289317,21947607:27048760,15923060,0
(1,191:7289317,21921393:27048760,15870632,0
r1,237:7315531,21921393:26214,15870632,0
[1,191:7315531,21921393:26996332,15870632,0
(1,191:7315531,21331569:26996332,14690984,0
[1,191:7905355,21331569:25816684,14690984,0
(1,173:7905355,7186717:25816684,546132,0
x1,173:11345995,7186717
k1,173:33722039,7186717:21991024
g1,173:33722039,7186717
)
(1,179:9530995,8464669:24191044,589824,196608
(1,174:9530995,8464669:0,589824,196608
g1,174:9530995,8464669
g1,174:8290375,8464669
g1,174:7905355,8464669
(1,174:7905355,8464669:1240620,589824,196608
k1,174:9145975,8464669:1240620
(1,174:9145975,8464669:0,589824,196608
k1,174:8162035,8464669:-983940
x1,174:9145975,8464669
)
)
g1,174:9530995,8464669
)
x1,174:10739394,8464669
x1,174:12904062,8464669
k1,174:13219190,8464669:315128
x1,174:13839500,8464669
k1,174:14154628,8464669:315128
x1,174:15955666,8464669
k1,174:16270794,8464669:315128
x1,174:16955274,8464669
k1,174:17270402,8464669:315128
x1,174:19071440,8464669
k1,174:19386568,8464669:315128
x1,174:23035702,8464669
k1,174:23350831,8464669:315129
x1,174:23778631,8464669
x1,174:24912301,8464669
x1,174:25853461,8464669
k1,174:26312597,8464669:459136
x1,174:28237697,8464669
k1,175:28552825,8464669:315128
x1,175:30050125,8464669
k1,175:30365253,8464669:315128
x1,175:31605873,8464669
k1,175:31921001,8464669:315128
x1,175:33722039,8464669
k1,175:33722039,8464669:0
)
(1,179:9530995,9414941:24191044,546132,152916
x1,179:9958795,9414941
x1,175:10964125,9414941
k1,175:11182366,9414941:218241
x1,175:13903174,9414941
k1,175:14129102,9414941:225928
x1,175:14817860,9414941
k1,175:15036101,9414941:218241
x1,175:15592241,9414941
x1,175:16340891,9414941
k1,175:16559132,9414941:218241
x1,175:17247890,9414941
k1,175:17466131,9414941:218241
x1,175:18920651,9414941
k1,175:19138891,9414941:218240
x1,175:20208391,9414941
x1,175:20743141,9414941
x1,175:21881089,9414941
k1,175:22107018,9414941:225929
x1,175:23475978,9414941
k1,176:23694219,9414941:218241
x1,176:24806499,9414941
x1,176:26367969,9414941
k1,176:26586209,9414941:218240
x1,176:27655709,9414941
k1,176:27873950,9414941:218241
x1,176:31407578,9414941
k1,176:31625819,9414941:218241
x1,176:33722039,9414941
k1,179:33722039,9414941:0
)
(1,179:9530995,10365213:24191044,546132,152916
x1,179:12166243,10365213
k1,176:12491296,10365213:325053
x1,176:13945816,10365213
k1,176:14270868,10365213:325052
x1,176:16349976,10365213
x1,176:16734996,10365213
k1,176:17077142,10365213:342146
x1,176:17462162,10365213
k1,177:17787215,10365213:325053
x1,177:20610695,10365213
k1,177:20935747,10365213:325052
x1,177:24281143,10365213
k1,177:24606196,10365213:325053
x1,177:25525966,10365213
k1,177:25851018,10365213:325052
x1,177:27652056,10365213
k1,177:27977109,10365213:325053
x1,177:28618809,10365213
k1,177:28943861,10365213:325052
x1,177:32173478,10365213
k1,177:32498531,10365213:325053
x1,177:33722039,10365213
k1,177:33722039,10365213:0
)
(1,179:9530995,11315485:24191044,546132,152916
x1,179:11610103,11315485
k1,177:11870284,11315485:260181
x1,177:13110904,11315485
k1,177:13371084,11315485:260180
x1,177:15360354,11315485
x1,177:15510084,11315485
k1,177:15862826,11315485:352742
x1,177:17189006,11315485
k1,178:17449187,11315485:260181
x1,178:18112004,11315485
x1,178:18646754,11315485
x1,178:19010384,11315485
k1,178:19270564,11315485:260180
x1,178:21944314,11315485
k1,178:22204495,11315485:260181
x1,178:25507111,11315485
k1,178:25767291,11315485:260180
x1,178:27012189,11315485
k1,178:27272370,11315485:260181
x1,178:30865890,11315485
k1,178:31126070,11315485:260180
x1,178:31767770,11315485
k1,178:32027951,11315485:260181
x1,178:33722039,11315485
k1,178:33722039,11315485:0
)
(1,179:9530995,12265757:24191044,483719,0
x1,179:11631493,12265757
k1,179:33722039,12265757:22090546
g1,179:33722039,12265757
)
(1,182:9530995,13871389:24191044,589824,196608
(1,180:9530995,13871389:0,589824,196608
g1,180:9530995,13871389
g1,180:8290375,13871389
g1,180:7905355,13871389
(1,180:7905355,13871389:1240620,589824,196608
k1,180:9145975,13871389:1240620
(1,180:9145975,13871389:0,589824,196608
k1,180:8119255,13871389:-1026720
x1,180:9145975,13871389
)
)
g1,180:9530995,13871389
)
x1,180:10536052,13871389
x1,180:10921072,13871389
x1,180:12054742,13871389
k1,180:12264294,13871389:209552
x1,180:13633254,13871389
k1,180:13842805,13871389:209551
x1,180:17017081,13871389
k1,180:17226633,13871389:209552
x1,180:17911113,13871389
k1,180:18120665,13871389:209552
x1,180:19232945,13871389
x1,180:21098153,13871389
k1,180:21307705,13871389:209552
x1,180:21692725,13871389
k1,180:21902276,13871389:209551
x1,180:23014556,13871389
x1,180:24533246,13871389
k1,180:24742798,13871389:209552
x1,180:26154538,13871389
k1,180:26364090,13871389:209552
x1,180:27519150,13871389
x1,180:29127678,13871389
k1,180:29337230,13871389:209552
x1,180:31138268,13871389
k1,180:31347819,13871389:209551
x1,180:31865457,13871389
k1,180:32075009,13871389:209552
x1,180:32502809,13871389
x1,180:33722039,13871389
k1,180:33722039,13871389:0
)
(1,182:9530995,14821661:24191044,546132,152916
x1,182:11010910,14821661
g1,181:11267590,14821661
x1,181:11695390,14821661
x1,181:13427980,14821661
g1,181:13684660,14821661
x1,181:15053620,14821661
g1,181:15310300,14821661
x1,181:16384078,14821661
g1,181:16640758,14821661
x1,181:20503792,14821661
k1,182:33722039,14821661:13218247
g1,182:33722039,14821661
)
(1,190:9530995,16427293:24191044,589824,196608
(1,183:9530995,16427293:0,589824,196608
g1,183:9530995,16427293
g1,183:8290375,16427293
g1,183:7905355,16427293
(1,183:7905355,16427293:1240620,589824,196608
k1,183:9145975,16427293:1240620
(1,183:9145975,16427293:0,589824,196608
k1,183:8204815,16427293:-941160
x1,183:9145975,16427293
)
)
g1,183:9530995,16427293
)
x1,183:10771615,16427293
k1,183:10980092,16427293:208477
x1,183:11664572,16427293
k1,183:11873050,16427293:208478
x1,183:12561808,16427293
x1,183:12946828,16427293
x1,183:13096558,16427293
k1,183:13314676,16427293:218118
x1,183:16959532,16427293
k1,183:17168009,16427293:208477
x1,183:17980829,16427293
k1,183:18189307,16427293:208478
x1,183:19301587,16427293
k1,183:19510064,16427293:208477
x1,183:20943194,16427293
x1,183:21264044,16427293
k1,183:21472522,16427293:208478
x1,183:21900322,16427293
x1,183:23483182,16427293
x1,183:23632912,16427293
k1,183:23959084,16427293:326172
x1,183:24483003,16427293
k1,184:23959084,16427293:-21390
x1,184:26023083,16427293
k1,184:26231561,16427293:208478
x1,184:26749199,16427293
k1,184:26957676,16427293:208477
x1,184:28754436,16427293
k1,184:28962914,16427293:208478
x1,184:29390714,16427293
x1,184:29775734,16427293
k1,184:29984211,16427293:208477
x1,184:30412011,16427293
x1,184:32144601,16427293
k1,184:32353079,16427293:208478
x1,184:33722039,16427293
k1,184:33722039,16427293:0
)
(1,190:9530995,17377565:24191044,546132,152916
x1,190:10087135,17377565
x1,184:10878565,17377565
x1,184:11926675,17377565
k1,184:12130234,17377565:203559
x1,184:12814714,17377565
k1,184:13018274,17377565:203560
x1,184:14044994,17377565
k1,184:14248553,17377565:203559
x1,184:17414273,17377565
k1,184:17738806,17377565:324533
x1,184:19663906,17377565
k1,185:19867465,17377565:203559
x1,185:20979745,17377565
x1,185:23144413,17377565
k1,185:23347973,17377565:203560
x1,185:24374693,17377565
k1,185:24578252,17377565:203559
x1,185:24963272,17377565
k1,185:25166831,17377565:203559
x1,185:26925089,17377565
k1,185:27128649,17377565:203560
x1,185:29267649,17377565
k1,185:29481832,17377565:214183
x1,185:30170590,17377565
k1,185:30374150,17377565:203560
x1,185:30780560,17377565
x1,185:31571990,17377565
k1,185:31775549,17377565:203559
x1,185:33443969,17377565
x1,185:33722039,17377565
k1,185:33722039,17377565:0
)
(1,190:9530995,18327837:24191044,546132,152916
x1,190:11306365,18327837
k1,185:11584612,18327837:278247
x1,185:13167472,18327837
k1,185:13445718,18327837:278246
x1,185:14087418,18327837
x1,185:16397538,18327837
k1,185:16675785,18327837:278247
x1,185:17231925,18327837
k1,186:16675785,18327837:-21390
x1,186:18665055,18327837
k1,186:18943301,18327837:278246
x1,186:19371101,18327837
x1,186:19734731,18327837
k1,186:20012978,18327837:278247
x1,186:21985136,18327837
k1,186:22268774,18327837:283638
x1,186:23423834,18327837
k1,186:23702080,18327837:278246
x1,186:25177990,18327837
k1,186:25456237,18327837:278247
x1,186:26269057,18327837
x1,186:26654077,18327837
x1,186:26974927,18327837
k1,186:27253173,18327837:278246
x1,186:27638193,18327837
k1,186:27916440,18327837:278247
x1,186:30016938,18327837
k1,186:30295184,18327837:278246
x1,186:30936884,18327837
x1,186:32802092,18327837
k1,186:33080339,18327837:278247
x1,186:33722039,18327837
k1,186:33722039,18327837:0
)
(1,190:9530995,19278109:24191044,546132,152916
x1,190:10604773,19278109
x1,186:11011183,19278109
k1,186:11308003,19278109:296820
x1,186:11735803,19278109
x1,186:13986031,19278109
k1,186:14448693,19278109:462662
x1,186:15379022,19278109
k1,187:14448693,19278109:-21390
x1,187:16405742,19278109
x1,187:17539412,19278109
k1,187:17836232,19278109:296820
x1,187:19252250,19278109
k1,187:19559106,19278109:306856
x1,187:19944126,19278109
k1,187:20240946,19278109:296820
x1,187:20882646,19278109
x1,187:21631296,19278109
x1,187:22037706,19278109
k1,187:22334526,19278109:296820
x1,187:24259626,19278109
k1,187:24556447,19278109:296821
x1,187:26695447,19278109
k1,187:27002302,19278109:306855
x1,187:30018292,19278109
k1,187:30315113,19278109:296821
x1,187:31863749,19278109
k1,187:32160569,19278109:296820
x1,187:33722039,19278109
k1,187:33722039,19278109:0
)
(1,190:9530995,20228381:24191044,546132,152916
x1,190:11246473,20228381
k1,187:11574874,20228381:328401
x1,187:12002674,20228381
x1,187:14252902,20228381
k1,187:14599234,20228381:346332
x1,187:15754294,20228381
k1,188:16082695,20228381:328401
x1,188:17665555,20228381
k1,188:17993956,20228381:328401
x1,188:20060230,20228381
k1,188:20406562,20228381:346332
x1,188:22160542,20228381
k1,188:22488943,20228381:328401
x1,188:24114583,20228381
k1,188:24442984,20228381:328401
x1,188:25084684,20228381
k1,188:25413086,20228381:328402
x1,188:27209846,20228381
k1,188:27556177,20228381:346331
x1,188:28582897,20228381
k1,188:28911299,20228381:328402
x1,188:30669557,20228381
k1,188:30997958,20228381:328401
x1,188:31682438,20228381
k1,188:32010839,20228381:328401
x1,188:33722039,20228381
k1,188:33722039,20228381:0
)
(1,190:9530995,21178653:24191044,546132,152916
x1,190:13509535,21178653
x1,188:13659265,21178653
g1,188:13915945,21178653
x1,188:15798265,21178653
g1,189:16054945,21178653
x1,189:17744755,21178653
x1,189:18685915,21178653
g1,189:18942595,21178653
x1,189:19627075,21178653
g1,189:19883755,21178653
x1,189:20225995,21178653
x1,189:22172485,21178653
g1,189:22429165,21178653
x1,189:24012025,21178653
g1,189:24268705,21178653
x1,189:24675115,21178653
x1,189:26198083,21178653
k1,190:33722039,21178653:7523956
g1,190:33722039,21178653
)
]
)
]
r1,237:34338077,21921393:26214,15870632,0
)
]
)
)
)
h1,191:5920357,21947607:0,0,0
(1,202:7289317,23815395:27048760,546132,152916
(1,194:7289317,23815395:0,506811,0
g1,194:7289317,23815395
g1,194:6305377,23815395
g1,194:5920357,23815395
(1,194:5920357,23815395:983940,506811,0
k1,194:6305377,23815395:385020
x1,194:6904297,23815395
)
g1,194:7289317,23815395
)
x1,194:10327668,23815395
k1,194:10653588,23815395:325920
x1,194:11007486,23815395
x1,194:11361383,23815395
x1,194:12187145,23815395
x1,194:12737653,23815395
k1,194:13245261,23815395:507608
x1,194:13822518,23815395
k1,195:13245261,23815395:-64170
x1,195:14571168,23815395
k1,195:14882970,23815395:311802
x1,195:15909690,23815395
k1,195:16221493,23815395:311803
x1,195:16777633,23815395
x1,195:18873853,23815395
k1,195:19185655,23815395:311802
x1,195:20105425,23815395
k1,195:20417228,23815395:311803
x1,195:21529235,23815395
k1,195:21841037,23815395:311802
x1,195:23637251,23815395
k1,195:23949054,23815395:311803
x1,195:25018554,23815395
k1,195:25330356,23815395:311802
x1,195:28559973,23815395
k1,195:28871776,23815395:311803
x1,195:32281342,23815395
k1,195:32593144,23815395:311802
x1,195:33213454,23815395
k1,195:33525257,23815395:311803
x1,195:34338077,23815395
k1,196:34338077,23815395:0
)
(1,202:7289317,24765667:27048760,546132,152916
x1,202:9492214,24765667
k1,196:9750852,24765667:258638
x1,196:12360432,24765667
x1,196:12745452,24765667
k1,196:13004090,24765667:258638
x1,196:14415830,24765667
k1,196:14674468,24765667:258638
x1,196:15957868,24765667
x1,196:17266936,24765667
k1,196:17525574,24765667:258638
x1,196:18766194,24765667
k1,196:19024832,24765667:258638
x1,196:20402348,24765667
k1,196:20660986,24765667:258638
x1,196:21388246,24765667
x1,196:22521916,24765667
k1,196:22780553,24765667:258637
x1,196:23892833,24765667
x1,196:25715261,24765667
k1,196:25973899,24765667:258638
x1,196:26615599,24765667
k1,196:26874237,24765667:258638
x1,196:27943737,24765667
k1,196:28202375,24765667:258638
x1,196:29421332,24765667
k1,196:29679970,24765667:258638
x1,196:30257227,24765667
k1,197:29679970,24765667:-64170
x1,197:31005877,24765667
k1,197:31264515,24765667:258638
x1,197:31692315,24765667
x1,197:32706201,24765667
k1,197:32964839,24765667:258638
x1,197:34338077,24765667
k1,197:34338077,24765667:0
)
(1,202:7289317,25715939:27048760,546132,152916
x1,202:7695727,25715939
x1,197:8487157,25715939
k1,197:8846415,25715939:359258
x1,197:10258155,25715939
k1,197:10617413,25715939:359258
x1,197:13573511,25715939
k1,197:13932769,25715939:359258
x1,197:14660029,25715939
x1,197:15793699,25715939
k1,197:16152957,25715939:359258
x1,197:18771093,25715939
k1,197:19130351,25715939:359258
x1,197:19943171,25715939
x1,197:20328191,25715939
x1,197:20649041,25715939
k1,197:21008299,25715939:359258
x1,197:22420039,25715939
k1,197:22779297,25715939:359258
x1,197:23164317,25715939
k1,197:23523575,25715939:359258
x1,197:26475395,25715939
k1,197:26834653,25715939:359258
x1,197:29872033,25715939
x1,197:30150103,25715939
k1,197:30509361,25715939:359258
x1,197:32909319,25715939
k1,198:33268577,25715939:359258
x1,198:34338077,25715939
k1,198:34338077,25715939:0
)
(1,202:7289317,26666211:27048760,546132,152916
x1,202:9898897,26666211
x1,198:10283917,26666211
x1,198:10433647,26666211
g1,198:10690327,26666211
x1,198:11845387,26666211
g1,199:12102067,26666211
x1,199:12914887,26666211
x1,199:13582255,26666211
g1,199:13838935,26666211
x1,199:14951215,26666211
g1,199:15207895,26666211
x1,199:16427125,26666211
x1,199:16961875,26666211
g1,199:17218555,26666211
x1,199:18886975,26666211
g1,199:19143655,26666211
x1,199:20555395,26666211
g1,199:20812075,26666211
x1,199:23126473,26666211
g1,199:23468713,26666211
x1,199:24388210,26666211
g1,200:24644890,26666211
x1,200:26257696,26666211
k1,202:34338077,26666211:8080381
g1,202:34338077,26666211
)
(1,204:8914957,27934803:25423120,589824,196608
(1,203:8914957,27934803:0,589824,196608
g1,203:8914957,27934803
g1,203:7674337,27934803
g1,203:7289317,27934803
(1,203:7289317,27934803:1240620,589824,196608
k1,203:8529937,27934803:1240620
(1,203:8529937,27934803:0,589824,196608
k1,203:7545997,27934803:-983940
x1,203:8529937,27934803
)
)
g1,203:8914957,27934803
)
x1,203:10818394,27934803
g1,203:11075074,27934803
x1,203:11716774,27934803
x1,203:12726382,27934803
g1,203:12983062,27934803
x1,203:14458972,27934803
g1,203:14715652,27934803
x1,203:15832210,27934803
x1,203:16366960,27934803
g1,203:16623640,27934803
x1,203:17308120,27934803
g1,203:17564800,27934803
x1,203:19926256,27934803
g1,203:20182936,27934803
x1,203:20567956,27934803
g1,203:20824636,27934803
x1,203:24054526,27934803
x1,203:24332596,27934803
g1,203:24589276,27934803
x1,203:25209586,27934803
g1,203:25466266,27934803
x1,203:28418086,27934803
g1,203:28674766,27934803
x1,203:31074724,27934803
g1,203:31331404,27934803
x1,203:32807041,27934803
k1,204:34338077,27934803:1531036
g1,204:34338077,27934803
)
(1,206:8914957,29194034:25423120,589824,196608
(1,205:8914957,29194034:0,589824,196608
g1,205:8914957,29194034
g1,205:7674337,29194034
g1,205:7289317,29194034
(1,205:7289317,29194034:1240620,589824,196608
k1,205:8529937,29194034:1240620
(1,205:8529937,29194034:0,589824,196608
k1,205:7503217,29194034:-1026720
x1,205:8529937,29194034
)
)
g1,205:8914957,29194034
)
x1,205:10818394,29194034
g1,205:11075074,29194034
x1,205:13641874,29194034
g1,205:13898554,29194034
x1,205:15695314,29194034
g1,205:15951994,29194034
x1,205:17196892,29194034
g1,205:17453572,29194034
x1,205:18266392,29194034
g1,205:18523072,29194034
x1,205:19207552,29194034
g1,205:19464232,29194034
x1,205:20576239,29194034
g1,205:20832919,29194034
x1,205:22778863,29194034
k1,206:34338077,29194034:11559214
g1,206:34338077,29194034
)
(1,208:8914957,30453265:25423120,589824,196608
(1,207:8914957,30453265:0,589824,196608
g1,207:8914957,30453265
g1,207:7674337,30453265
g1,207:7289317,30453265
(1,207:7289317,30453265:1240620,589824,196608
k1,207:8529937,30453265:1240620
(1,207:8529937,30453265:0,589824,196608
k1,207:7588777,30453265:-941160
x1,207:8529937,30453265
)
)
g1,207:8914957,30453265
)
x1,207:10133914,30453265
x1,207:10518934,30453265
g1,207:10775614,30453265
x1,207:11892172,30453265
g1,207:12148852,30453265
x1,207:15100672,30453265
g1,207:15357352,30453265
x1,207:15785152,30453265
x1,207:17859982,30453265
g1,207:18116662,30453265
x1,207:19785082,30453265
g1,207:20041762,30453265
x1,207:22865242,30453265
g1,207:23121922,30453265
x1,207:23763622,30453265
g1,207:24020302,30453265
x1,207:25089802,30453265
g1,207:25346482,30453265
x1,207:27100462,30453265
x1,207:27378532,30453265
g1,207:27635212,30453265
x1,207:29414860,30453265
k1,208:34338077,30453265:4923217
g1,208:34338077,30453265
)
v1,211:5920357,32321053:0,393216,0
(1,229:5920357,44755415:28417720,12827578,616038
g1,229:7289317,44755415
(1,229:7289317,44755415:27048760,12827578,616038
(1,229:7289317,45371453:27048760,13443616,0
[1,229:7289317,45371453:27048760,13443616,0
(1,229:7289317,45345239:27048760,13391188,0
r1,237:7315531,45345239:26214,13391188,0
[1,229:7315531,45345239:26996332,13391188,0
(1,229:7315531,44755415:26996332,12211540,0
[1,229:7905355,44755415:25816684,12211540,0
(1,211:7905355,33090007:25816684,546132,0
x1,211:11345995,33090007
k1,211:33722039,33090007:21991024
g1,211:33722039,33090007
)
(1,217:9530995,34367959:24191044,589824,196608
(1,212:9530995,34367959:0,589824,196608
g1,212:9530995,34367959
g1,212:8290375,34367959
g1,212:7905355,34367959
(1,212:7905355,34367959:1240620,589824,196608
k1,212:9145975,34367959:1240620
(1,212:9145975,34367959:0,589824,196608
k1,212:8162035,34367959:-983940
x1,212:9145975,34367959
)
)
g1,212:9530995,34367959
)
x1,212:11263585,34367959
k1,212:11521024,34367959:257439
x1,212:12162724,34367959
x1,212:13172332,34367959
k1,212:13429771,34367959:257439
x1,212:14546329,34367959
x1,212:15081079,34367959
k1,212:15338518,34367959:257439
x1,212:15637978,34367959
x1,212:16172728,34367959
x1,212:16536358,34367959
k1,212:16793797,34367959:257439
x1,212:19065415,34367959
k1,212:19409933,34367959:344518
x1,212:21242920,34367959
k1,212:21500549,34367959:257629
x1,212:22912289,34367959
k1,212:23169728,34367959:257439
x1,212:24281735,34367959
k1,212:24539174,34367959:257439
x1,212:25655732,34367959
k1,212:25913171,34367959:257439
x1,212:27966611,34367959
k1,212:28224050,34367959:257439
x1,212:28951310,34367959
x1,212:30084980,34367959
k1,213:30342419,34367959:257439
x1,213:33337019,34367959
x1,213:33722039,34367959
k1,213:33722039,34367959:0
)
(1,217:9530995,35318231:24191044,546132,152916
x1,217:10172695,35318231
k1,213:10363808,35318231:191113
x1,213:11433308,35318231
k1,213:11624421,35318231:191113
x1,213:12843378,35318231
k1,213:13034491,35318231:191113
x1,213:13537020,35318231
k1,214:13034491,35318231:-64170
x1,214:14157330,35318231
k1,214:14348443,35318231:191113
x1,214:17321653,35318231
k1,214:17525880,35318231:204227
x1,214:18937620,35318231
k1,214:19128733,35318231:191113
x1,214:20240740,35318231
k1,214:20431853,35318231:191113
x1,214:21809369,35318231
k1,214:22000482,35318231:191113
x1,214:22727742,35318231
x1,214:23861412,35318231
k1,214:24052525,35318231:191113
x1,214:24694225,35318231
k1,214:24885339,35318231:191114
x1,214:25954839,35318231
k1,214:26145952,35318231:191113
x1,214:27151009,35318231
k1,214:27342057,35318231:191048
x1,214:27769857,35318231
x1,214:28732407,35318231
x1,214:29267157,35318231
k1,214:29458270,35318231:191113
x1,214:30275368,35318231
k1,214:30466481,35318231:191113
x1,214:33722039,35318231
k1,214:33722039,35318231:0
)
(1,217:9530995,36268503:24191044,546132,152916
x1,217:10861453,36268503
k1,214:11141495,36268503:280042
x1,214:11761805,36268503
k1,214:12041847,36268503:280042
x1,214:13154127,36268503
x1,214:15699537,36268503
k1,214:15979580,36268503:280043
x1,214:16664060,36268503
k1,215:16944102,36268503:280042
x1,215:17371902,36268503
x1,215:18334452,36268503
x1,215:18869202,36268503
k1,215:19149244,36268503:280042
x1,215:20817664,36268503
k1,215:21097706,36268503:280042
x1,215:21611066,36268503
k1,215:21891108,36268503:280042
x1,215:22233348,36268503
x1,215:24355236,36268503
k1,215:24635278,36268503:280042
x1,215:25276978,36268503
k1,215:25557021,36268503:280043
x1,215:27139608,36268503
x1,215:27289338,36268503
k1,215:27701664,36268503:412326
x1,215:30268464,36268503
k1,216:30554347,36268503:285883
x1,216:31966087,36268503
k1,216:32246129,36268503:280042
x1,216:33722039,36268503
k1,216:33722039,36268503:0
)
(1,217:9530995,37218775:24191044,546132,152916
x1,217:10343815,37218775
x1,216:10728835,37218775
x1,216:11049685,37218775
g1,216:11306365,37218775
x1,216:12037903,37218775
x1,216:13898833,37218775
g1,216:14155513,37218775
x1,216:16551193,37218775
x1,216:16936213,37218775
g1,216:17192893,37218775
x1,216:17881651,37218775
g1,216:18138331,37218775
x1,216:18523351,37218775
g1,216:18780031,37218775
x1,216:20880529,37218775
k1,217:33722039,37218775:12841510
g1,217:33722039,37218775
)
(1,221:9530995,38824407:24191044,589824,196608
(1,218:9530995,38824407:0,589824,196608
g1,218:9530995,38824407
g1,218:8290375,38824407
g1,218:7905355,38824407
(1,218:7905355,38824407:1240620,589824,196608
k1,218:9145975,38824407:1240620
(1,218:9145975,38824407:0,589824,196608
k1,218:8119255,38824407:-1026720
x1,218:9145975,38824407
)
)
g1,218:9530995,38824407
)
x1,218:10108252,38824407
k1,218:10290206,38824407:181954
x1,218:12086966,38824407
k1,218:12268920,38824407:181954
x1,218:14155518,38824407
k1,218:14337472,38824407:181954
x1,218:14979172,38824407
k1,218:15161126,38824407:181954
x1,218:17176064,38824407
k1,218:17358017,38824407:181953
x1,218:18855317,38824407
x1,218:19907705,38824407
k1,218:20089659,38824407:181954
x1,218:21373059,38824407
x1,218:22853247,38824407
k1,218:23035201,38824407:181954
x1,218:23848021,38824407
k1,218:24029975,38824407:181954
x1,218:25659620,38824407
k1,218:25841574,38824407:181954
x1,218:27124974,38824407
x1,218:28647942,38824407
k1,218:28844841,38824407:196899
x1,218:29957121,38824407
k1,219:30139075,38824407:181954
x1,219:30823555,38824407
k1,219:31005509,38824407:181954
x1,219:32417249,38824407
x1,219:33722039,38824407
k1,219:33722039,38824407:0
)
(1,221:9530995,39774679:24191044,546132,152916
x1,221:10600495,39774679
g1,219:10857175,39774679
x1,219:13218631,39774679
g1,219:13475311,39774679
x1,219:16512691,39774679
g1,219:16769371,39774679
x1,219:18146887,39774679
x1,219:20178937,39774679
g1,219:20435617,39774679
x1,219:21932917,39774679
g1,219:22189597,39774679
x1,219:23644117,39774679
k1,220:22189597,39774679:-21390
x1,220:24029137,39774679
g1,220:24285817,39774679
x1,220:27237637,39774679
g1,220:27494317,39774679
x1,220:29385193,39774679
k1,221:33722039,39774679:4336846
g1,221:33722039,39774679
)
(1,225:9530995,41380311:24191044,589824,196608
(1,222:9530995,41380311:0,589824,196608
g1,222:9530995,41380311
g1,222:8290375,41380311
g1,222:7905355,41380311
(1,222:7905355,41380311:1240620,589824,196608
k1,222:9145975,41380311:1240620
(1,222:9145975,41380311:0,589824,196608
k1,222:8204815,41380311:-941160
x1,222:9145975,41380311
)
)
g1,222:9530995,41380311
)
x1,222:10536052,41380311
x1,222:13979842,41380311
k1,222:14177525,41380311:197683
x1,222:15854501,41380311
k1,222:16052184,41380311:197683
x1,222:16865004,41380311
x1,222:17250024,41380311
x1,222:17570874,41380311
k1,222:17768557,41380311:197683
x1,222:19355695,41380311
k1,222:19553378,41380311:197683
x1,222:20195078,41380311
k1,222:20392762,41380311:197684
x1,222:20820562,41380311
x1,222:23494312,41380311
x1,222:23879332,41380311
k1,222:24077015,41380311:197683
x1,222:24765773,41380311
k1,222:24963456,41380311:197683
x1,222:25754613,41380311
k1,223:24963456,41380311:-64170
x1,223:27016623,41380311
k1,223:27214306,41380311:197683
x1,223:27770446,41380311
x1,223:29160796,41380311
k1,223:29358479,41380311:197683
x1,223:33722039,41380311
k1,223:33722039,41380311:0
)
(1,225:9530995,42330583:24191044,589824,196608
x1,225:12076132,42330583
g1,223:12332812,42330583
x1,223:13919950,42330583
g1,223:14176630,42330583
x1,223:14989450,42330583
x1,223:15374470,42330583
x1,223:15695320,42330583
g1,223:15952000,42330583
x1,223:19459960,42330583
g1,223:19716640,42330583
x1,223:21470620,42330583
g1,223:21727300,42330583
x1,223:23481280,42330583
g1,224:23737960,42330583
x1,224:26522938,42330583
k1,225:33722039,42330583:7199101
g1,225:33722039,42330583
)
(1,229:7905355,43608535:25816684,546132,152916
x1,229:9958522,43608535
x1,227:11348872,43608535
g1,227:11605552,43608535
x1,227:12722110,43608535
g1,227:12978790,43608535
x1,227:13363810,43608535
g1,227:13620490,43608535
x1,227:14946670,43608535
g1,227:15203350,43608535
x1,227:18523078,43608535
k1,228:33722039,43608535:15198961
g1,229:33722039,43608535
)
(1,229:7905355,44558807:25816684,589824,196608
(1,228:7905355,44558807:25816684,589824,196608
k1,228:11483234,44558807:3577879
$1,228:11483234,44558807
x1,228:11911034,44558807
x1,228:12916364,44558807
g1,228:12916364,44558807
x1,228:13130264,44558807
g1,228:13130264,44558807
x1,228:13515284,44558807
g1,228:13515284,44558807
x1,228:13900304,44558807
g1,228:13900304,44558807
x1,228:14670344,44558807
g1,228:14670344,44558807
x1,228:14884244,44558807
g1,228:14884244,44558807
x1,228:16702394,44558807
x1,228:18092744,44558807
g1,228:18092744,44558807
x1,228:18306644,44558807
g1,228:18306644,44558807
x1,228:19376144,44558807
g1,228:19376144,44558807
x1,228:19761164,44558807
g1,228:19761164,44558807
x1,228:21151514,44558807
g1,228:21151514,44558807
x1,228:21536534,44558807
g1,228:21536534,44558807
x1,228:24648643,44558807
(1,228:24659338,44558807:277214,26214,0
[1,228:24705538,44558807:231014,26214,0
]
)
x1,228:27546132,44558807
(1,228:27556827,44558807:277214,26214,0
[1,228:27603027,44558807:231014,26214,0
]
)
x1,228:28261841,44558807
x1,228:30144161,44558807
$1,228:30144161,44558807
k1,228:33722039,44558807:3577878
)
g1,229:33722039,44558807
g1,229:33722039,44558807
)
]
)
]
r1,237:34338077,45345239:26214,13391188,0
)
]
)
)
)
h1,229:5920357,45371453:0,0,0
(1,235:5920357,46920922:28417720,546132,152917
k1,235:13530410,46920922:7610053
[1,235:13530410,46920922:786434,362307,152917
(1,235:13530410,46920922:786434,362307,0
g1,235:13530410,46920922
(1,235:13530410,46920922:786434,362307,0
k1,235:13752507,46920922:222097
(1,235:13752507,46897218:342240,338603,0
x1,235:14094747,46897218
)
k1,235:14316844,46920922:222097
)
g1,235:14316844,46920922
)
(1,235:13530410,46920922:786434,546133,152917
g1,235:13530410,46920922
(1,235:13530410,46920922:786434,546133,152917
x1,235:14316844,46920922
)
g1,235:14316844,46920922
)
]
g1,235:14592097,46920922
x1,235:16164973,46920922
g1,235:16440226,46920922
x1,235:18155104,46920922
g1,235:18430357,46920922
x1,235:20229339,46920922
g1,235:20504592,46920922
x1,235:22077470,46920922
x1,235:22627977,46920922
g1,235:22903230,46920922
x1,235:23532381,46920922
g1,235:23807634,46920922
x1,235:26728024,46920922
k1,235:34338077,46920922:7610053
)
]
(1,237:5920357,48974383:28417720,0,0
h1,237:5920357,48974383:28417720,0,0
)
]
]
]
)
!28668
}3
Input:40:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/TeXAux/ppb_f13.aux
!110
Postamble:
Count:1970
!27
Post scriptum:
