\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{\relax }{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{\relax }{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{\relax }{Item.3}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{\relax }{Item.4}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{\relax }{Item.5}{}}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@5}{{e}{2}{\relax }{Item.6}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@1}{{a}{2}{\relax }{Item.7}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object8}{2}
\newlabel{part@1@2}{{b}{2}{\relax }{Item.8}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object9}{2}
\newlabel{part@1@3}{{c}{2}{\relax }{Item.9}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object10}{2}
\newlabel{part@1@4}{{d}{2}{\relax }{Item.10}{}}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object11}{2}
\newlabel{part@1@5}{{e}{2}{\relax }{Item.11}{}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{\relax }{Item.12}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{\relax }{Item.13}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{\relax }{Item.14}{}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}{\relax }{Item.15}{}}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@4}{{d}{3}{\relax }{Item.16}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object6}{3}
\newlabel{part@2@1}{{a}{3}{\relax }{Item.17}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object7}{4}
\newlabel{part@2@2}{{b}{4}{\relax }{Item.18}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object8}{4}
\newlabel{part@2@3}{{c}{4}{\relax }{Item.19}{}}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object9}{4}
\newlabel{part@2@4}{{d}{4}{\relax }{Item.20}{}}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{\relax }{Item.21}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}{\relax }{Item.22}{}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}{\relax }{Item.23}{}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object4}{5}
\newlabel{part@3@3}{{c}{5}{\relax }{Item.24}{}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object5}{5}
\newlabel{part@3@1}{{a}{5}{\relax }{Item.25}{}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object6}{5}
\newlabel{part@3@2}{{b}{5}{\relax }{Item.26}{}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object7}{5}
\newlabel{part@3@3}{{c}{5}{\relax }{Item.27}{}}
\gdef\exam@lastpage{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{24}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
