\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces With and without unemployment.}}{2}{figure.1}}
\newlabel{fig:minimum1}{{1}{2}{With and without unemployment}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GDP Per Capita and GDP Per Worker in Mexico.}}{4}{figure.2}}
\newlabel{fig:mexico}{{2}{4}{GDP Per Capita and GDP Per Worker in Mexico}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output and Capital in Mexico. Data from the Penn World Tables. Output (GDP) and capital are measured in 2000 US dollars.}}{4}{table.1}}
\newlabel{tab:mexico}{{1}{4}{Output and Capital in Mexico. Data from the Penn World Tables. Output (GDP) and capital are measured in 2000 US dollars}{table.1}{}}
