\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{\relax }{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GDP Per Capita and GDP Per Worker in Mexico.}}{2}{figure.1}}
\newlabel{fig:mexico}{{1}{2}{GDP Per Capita and GDP Per Worker in Mexico}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output and Capital in Mexico. Data from the Penn World Tables. Output (GDP) and capital are measured in 2000 US dollars.}}{2}{table.1}}
\newlabel{tab:mexico}{{1}{2}{Output and Capital in Mexico. Data from the Penn World Tables. Output (GDP) and capital are measured in 2000 US dollars}{table.1}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{\relax }{Item.2}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{\relax }{Item.3}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{\relax }{Item.4}{}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}{\relax }{Item.5}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@1}{{a}{3}{\relax }{Item.6}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object6}{3}
\newlabel{part@2@2}{{b}{3}{\relax }{Item.7}{}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object7}{3}
\newlabel{part@2@3}{{c}{3}{\relax }{Item.8}{}}
\gdef\exam@lastpage{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
