\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregate supply and demand diagram}}{1}{figure.1}}
\newlabel{fig:asad}{{1}{1}{Aggregate supply and demand diagram\relax }{figure.1}{}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{\relax }{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{\relax }{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{\relax }{Item.3}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{\relax }{Item.4}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{\relax }{Item.5}{}}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@5}{{e}{2}{\relax }{Item.6}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@1}{{a}{2}{\relax }{Item.7}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object8}{2}
\newlabel{part@1@2}{{b}{2}{\relax }{Item.8}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object9}{2}
\newlabel{part@1@3}{{c}{2}{\relax }{Item.9}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object10}{2}
\newlabel{part@1@4}{{d}{2}{\relax }{Item.10}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object11}{3}
\newlabel{part@1@5}{{e}{3}{\relax }{Item.11}{}}
\newlabel{tab:portugal}{{1}{3}{\relax }{Item.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Economic indicators for Portugal. Source: EIU reports.}}{3}{table.1}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{\relax }{Item.12}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}{\relax }{Item.13}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}{\relax }{Item.14}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}{\relax }{Item.15}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@1}{{a}{4}{\relax }{Item.16}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@2}{{b}{4}{\relax }{Item.17}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object7}{4}
\newlabel{part@2@3}{{c}{4}{\relax }{Item.18}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object8}{5}
\newlabel{part@2@3}{{c}{5}{\relax }{Item.18}{}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{\relax }{Item.19}{}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}{\relax }{Item.20}{}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}{\relax }{Item.21}{}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object4}{5}
\newlabel{part@3@3}{{c}{5}{\relax }{Item.22}{}}
\PgInfo{part@3@4}{5}
\PgInfo{question3@object5}{5}
\newlabel{part@3@4}{{d}{5}{\relax }{Item.23}{}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object6}{5}
\newlabel{part@3@1}{{a}{5}{\relax }{Item.24}{}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object7}{5}
\newlabel{part@3@2}{{b}{5}{\relax }{Item.25}{}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object8}{5}
\newlabel{part@3@3}{{c}{5}{\relax }{Item.26}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@4}{6}
\PgInfo{question3@object9}{6}
\newlabel{part@3@4}{{d}{6}{\relax }{Item.27}{}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{\relax }{Item.28}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{\relax }{Item.29}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{\relax }{Item.30}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{\relax }{Item.31}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@1}{{a}{2}{\relax }{Item.32}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@2}{{b}{2}{\relax }{Item.33}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@3}{{c}{2}{\relax }{Item.34}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{\relax }{Item.35}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}{\relax }{Item.36}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}{\relax }{Item.37}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}{\relax }{Item.38}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@1}{{a}{4}{\relax }{Item.39}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@2}{{b}{4}{\relax }{Item.40}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object7}{4}
\newlabel{part@2@3}{{c}{4}{\relax }{Item.41}{}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{\relax }{Item.42}{}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}{\relax }{Item.43}{}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}{\relax }{Item.44}{}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object4}{5}
\newlabel{part@3@3}{{c}{5}{\relax }{Item.45}{}}
\PgInfo{part@3@4}{5}
\PgInfo{question3@object5}{5}
\newlabel{part@3@4}{{d}{5}{\relax }{Item.46}{}}
\PgInfo{part@3@5}{5}
\PgInfo{question3@object6}{5}
\newlabel{part@3@5}{{e}{5}{\relax }{Item.47}{}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object7}{5}
\newlabel{part@3@1}{{a}{5}{\relax }{Item.48}{}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object8}{5}
\newlabel{part@3@2}{{b}{5}{\relax }{Item.49}{}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object9}{5}
\newlabel{part@3@3}{{c}{5}{\relax }{Item.50}{}}
\PgInfo{part@3@4}{5}
\PgInfo{question3@object10}{5}
\newlabel{part@3@4}{{d}{5}{\relax }{Item.51}{}}
\PgInfo{part@3@5}{5}
\PgInfo{question3@object11}{5}
\newlabel{part@3@5}{{e}{5}{\relax }{Item.52}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{\relax }{Item.53}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{\relax }{Item.54}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{\relax }{Item.55}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{\relax }{Item.56}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@1}{{a}{2}{\relax }{Item.57}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@2}{{b}{2}{\relax }{Item.58}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@3}{{c}{2}{\relax }{Item.59}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{\relax }{Item.60}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{\relax }{Item.61}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{\relax }{Item.62}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@1}{{a}{3}{\relax }{Item.63}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@2}{{b}{3}{\relax }{Item.64}{}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{\relax }{Item.65}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{\relax }{Item.66}{}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}{\relax }{Item.67}{}}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object4}{4}
\newlabel{part@3@3}{{c}{4}{\relax }{Item.68}{}}
\PgInfo{part@3@4}{4}
\PgInfo{question3@object5}{4}
\newlabel{part@3@4}{{d}{4}{\relax }{Item.69}{}}
\PgInfo{part@3@5}{4}
\PgInfo{question3@object6}{4}
\newlabel{part@3@5}{{e}{4}{\relax }{Item.70}{}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object7}{4}
\newlabel{part@3@1}{{a}{4}{\relax }{Item.71}{}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object8}{4}
\newlabel{part@3@2}{{b}{4}{\relax }{Item.72}{}}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object9}{4}
\newlabel{part@3@3}{{c}{4}{\relax }{Item.73}{}}
\PgInfo{part@3@4}{4}
\PgInfo{question3@object10}{4}
\newlabel{part@3@4}{{d}{4}{\relax }{Item.74}{}}
\PgInfo{part@3@5}{4}
\PgInfo{question3@object11}{4}
\newlabel{part@3@5}{{e}{4}{\relax }{Item.75}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}{\relax }{Item.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macroeconomic data for Ghana. Data from EIU CountryData. The government budget balance is a surplus if positive, deficit if negative. The real exchange rate is the price of goods in Ghana relative to the rest of the world; the larger the number, the more expensive goods are in Ghana. The numbers for 2011 and 2012 are estimates. }}{7}{table.2}}
\newlabel{tab:ghana}{{2}{7}{Macroeconomic data for Ghana. Data from EIU CountryData. The government budget balance is a surplus if positive, deficit if negative. The real exchange rate is the price of goods in Ghana relative to the rest of the world; the larger the number, the more expensive goods are in Ghana. The numbers for 2011 and 2012 are estimates}{table.2}{}}
\PgInfo{part@1@1}{7}
\PgInfo{question1@object2}{7}
\newlabel{part@1@1}{{a}{7}{\relax }{Item.77}{}}
\PgInfo{part@1@2}{7}
\PgInfo{question1@object3}{7}
\newlabel{part@1@2}{{b}{7}{\relax }{Item.78}{}}
\PgInfo{part@1@3}{7}
\PgInfo{question1@object4}{7}
\newlabel{part@1@3}{{c}{7}{\relax }{Item.79}{}}
\PgInfo{part@1@4}{7}
\PgInfo{question1@object5}{7}
\newlabel{part@1@4}{{d}{7}{\relax }{Item.80}{}}
\PgInfo{part@1@1}{7}
\PgInfo{question1@object6}{7}
\newlabel{part@1@1}{{a}{7}{\relax }{Item.81}{}}
\PgInfo{part@1@2}{7}
\PgInfo{question1@object7}{7}
\newlabel{part@1@2}{{b}{7}{\relax }{Item.82}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@3}{8}
\PgInfo{question1@object8}{8}
\newlabel{part@1@3}{{c}{8}{\relax }{Item.83}{}}
\PgInfo{part@1@4}{8}
\PgInfo{question1@object9}{8}
\newlabel{part@1@4}{{d}{8}{\relax }{Item.84}{}}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\newlabel{question@2}{{2}{9}{\relax }{Item.85}{}}
\PgInfo{part@2@1}{9}
\PgInfo{question2@object2}{9}
\newlabel{part@2@1}{{a}{9}{\relax }{Item.86}{}}
\PgInfo{part@2@2}{9}
\PgInfo{question2@object3}{9}
\newlabel{part@2@2}{{b}{9}{\relax }{Item.87}{}}
\PgInfo{part@2@3}{9}
\PgInfo{question2@object4}{9}
\newlabel{part@2@3}{{c}{9}{\relax }{Item.88}{}}
\PgInfo{part@2@1}{9}
\PgInfo{question2@object5}{9}
\newlabel{part@2@1}{{a}{9}{\relax }{Item.89}{}}
\PgInfo{part@2@2}{9}
\PgInfo{question2@object6}{9}
\newlabel{part@2@2}{{b}{9}{\relax }{Item.90}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@3}{10}
\PgInfo{question2@object7}{10}
\newlabel{part@2@3}{{c}{10}{\relax }{Item.91}{}}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}{\relax }{Item.92}{}}
\PgInfo{part@3@1}{10}
\PgInfo{question3@object2}{10}
\newlabel{part@3@1}{{a}{10}{\relax }{Item.93}{}}
\PgInfo{part@3@2}{10}
\PgInfo{question3@object3}{10}
\newlabel{part@3@2}{{b}{10}{\relax }{Item.94}{}}
\PgInfo{part@3@3}{10}
\PgInfo{question3@object4}{10}
\newlabel{part@3@3}{{c}{10}{\relax }{Item.95}{}}
\PgInfo{part@3@4}{10}
\PgInfo{question3@object5}{10}
\newlabel{part@3@4}{{d}{10}{\relax }{Item.96}{}}
\PgInfo{part@3@5}{10}
\PgInfo{question3@object6}{10}
\newlabel{part@3@5}{{e}{10}{\relax }{Item.97}{}}
\PgInfo{part@3@6}{10}
\PgInfo{question3@object7}{10}
\newlabel{part@3@6}{{f}{10}{\relax }{Item.98}{}}
\PgInfo{part@3@1}{10}
\PgInfo{question3@object8}{10}
\newlabel{part@3@1}{{a}{10}{\relax }{Item.99}{}}
\PgInfo{part@3@2}{10}
\PgInfo{question3@object9}{10}
\newlabel{part@3@2}{{b}{10}{\relax }{Item.100}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@3}{11}
\PgInfo{question3@object10}{11}
\newlabel{part@3@3}{{c}{11}{\relax }{Item.101}{}}
\PgInfo{part@3@4}{11}
\PgInfo{question3@object11}{11}
\newlabel{part@3@4}{{d}{11}{\relax }{Item.102}{}}
\PgInfo{part@3@5}{11}
\PgInfo{question3@object12}{11}
\newlabel{part@3@5}{{e}{11}{\relax }{Item.103}{}}
\PgInfo{part@3@6}{11}
\PgInfo{question3@object13}{11}
\newlabel{part@3@6}{{f}{11}{\relax }{Item.104}{}}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{12}
\gdef\exam@numparts{93}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
