\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{\relax }{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{\relax }{Item.2}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{\relax }{Item.3}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{\relax }{Item.4}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@1}{{a}{2}{\relax }{Item.5}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@2}{{b}{2}{\relax }{Item.6}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@3}{{c}{2}{\relax }{Item.7}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{\relax }{Item.8}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}{\relax }{Item.9}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}{\relax }{Item.10}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}{\relax }{Item.11}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@1}{{a}{4}{\relax }{Item.12}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@2}{{b}{4}{\relax }{Item.13}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object7}{4}
\newlabel{part@2@3}{{c}{4}{\relax }{Item.14}{}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{\relax }{Item.15}{}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}{\relax }{Item.16}{}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}{\relax }{Item.17}{}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object4}{5}
\newlabel{part@3@3}{{c}{5}{\relax }{Item.18}{}}
\PgInfo{part@3@4}{5}
\PgInfo{question3@object5}{5}
\newlabel{part@3@4}{{d}{5}{\relax }{Item.19}{}}
\PgInfo{part@3@5}{5}
\PgInfo{question3@object6}{5}
\newlabel{part@3@5}{{e}{5}{\relax }{Item.20}{}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object7}{5}
\newlabel{part@3@1}{{a}{5}{\relax }{Item.21}{}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object8}{5}
\newlabel{part@3@2}{{b}{5}{\relax }{Item.22}{}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object9}{5}
\newlabel{part@3@3}{{c}{5}{\relax }{Item.23}{}}
\PgInfo{part@3@4}{5}
\PgInfo{question3@object10}{5}
\newlabel{part@3@4}{{d}{5}{\relax }{Item.24}{}}
\PgInfo{part@3@5}{5}
\PgInfo{question3@object11}{5}
\newlabel{part@3@5}{{e}{5}{\relax }{Item.25}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{\relax }{Item.26}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{\relax }{Item.27}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{\relax }{Item.28}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{\relax }{Item.29}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@1}{{a}{2}{\relax }{Item.30}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@2}{{b}{2}{\relax }{Item.31}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@3}{{c}{2}{\relax }{Item.32}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{\relax }{Item.33}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{\relax }{Item.34}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{\relax }{Item.35}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@1}{{a}{3}{\relax }{Item.36}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@2}{{b}{3}{\relax }{Item.37}{}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{\relax }{Item.38}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{\relax }{Item.39}{}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}{\relax }{Item.40}{}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object4}{3}
\newlabel{part@3@3}{{c}{3}{\relax }{Item.41}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@4}{4}
\PgInfo{question3@object5}{4}
\newlabel{part@3@4}{{d}{4}{\relax }{Item.42}{}}
\PgInfo{part@3@5}{4}
\PgInfo{question3@object6}{4}
\newlabel{part@3@5}{{e}{4}{\relax }{Item.43}{}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object7}{4}
\newlabel{part@3@1}{{a}{4}{\relax }{Item.44}{}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object8}{4}
\newlabel{part@3@2}{{b}{4}{\relax }{Item.45}{}}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object9}{4}
\newlabel{part@3@3}{{c}{4}{\relax }{Item.46}{}}
\PgInfo{part@3@4}{4}
\PgInfo{question3@object10}{4}
\newlabel{part@3@4}{{d}{4}{\relax }{Item.47}{}}
\PgInfo{part@3@5}{4}
\PgInfo{question3@object11}{4}
\newlabel{part@3@5}{{e}{4}{\relax }{Item.48}{}}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}{\relax }{Item.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macroeconomic data for Ghana. Data from EIU CountryData. The government budget balance is a surplus if positive, deficit if negative. The real exchange rate is the price of goods in Ghana relative to the rest of the world; the larger the number, the more expensive goods are in Ghana. The numbers for 2011 and 2012 are estimates. }}{6}{table.1}}
\newlabel{tab:ghana}{{1}{6}{Macroeconomic data for Ghana. Data from EIU CountryData. The government budget balance is a surplus if positive, deficit if negative. The real exchange rate is the price of goods in Ghana relative to the rest of the world; the larger the number, the more expensive goods are in Ghana. The numbers for 2011 and 2012 are estimates}{table.1}{}}
\PgInfo{part@1@1}{6}
\PgInfo{question1@object2}{6}
\newlabel{part@1@1}{{a}{6}{\relax }{Item.50}{}}
\PgInfo{part@1@2}{6}
\PgInfo{question1@object3}{6}
\newlabel{part@1@2}{{b}{6}{\relax }{Item.51}{}}
\PgInfo{part@1@3}{6}
\PgInfo{question1@object4}{6}
\newlabel{part@1@3}{{c}{6}{\relax }{Item.52}{}}
\PgInfo{part@1@4}{6}
\PgInfo{question1@object5}{6}
\newlabel{part@1@4}{{d}{6}{\relax }{Item.53}{}}
\PgInfo{part@1@1}{6}
\PgInfo{question1@object6}{6}
\newlabel{part@1@1}{{a}{6}{\relax }{Item.54}{}}
\PgInfo{part@1@2}{6}
\PgInfo{question1@object7}{6}
\newlabel{part@1@2}{{b}{6}{\relax }{Item.55}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@3}{7}
\PgInfo{question1@object8}{7}
\newlabel{part@1@3}{{c}{7}{\relax }{Item.56}{}}
\PgInfo{part@1@4}{7}
\PgInfo{question1@object9}{7}
\newlabel{part@1@4}{{d}{7}{\relax }{Item.57}{}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}{\relax }{Item.58}{}}
\PgInfo{part@2@1}{8}
\PgInfo{question2@object2}{8}
\newlabel{part@2@1}{{a}{8}{\relax }{Item.59}{}}
\PgInfo{part@2@2}{8}
\PgInfo{question2@object3}{8}
\newlabel{part@2@2}{{b}{8}{\relax }{Item.60}{}}
\PgInfo{part@2@3}{8}
\PgInfo{question2@object4}{8}
\newlabel{part@2@3}{{c}{8}{\relax }{Item.61}{}}
\PgInfo{part@2@1}{8}
\PgInfo{question2@object5}{8}
\newlabel{part@2@1}{{a}{8}{\relax }{Item.62}{}}
\PgInfo{part@2@2}{8}
\PgInfo{question2@object6}{8}
\newlabel{part@2@2}{{b}{8}{\relax }{Item.63}{}}
\PgInfo{part@2@3}{8}
\PgInfo{question2@object7}{8}
\newlabel{part@2@3}{{c}{8}{\relax }{Item.64}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{3}{9}{\relax }{Item.65}{}}
\PgInfo{part@3@1}{9}
\PgInfo{question3@object2}{9}
\newlabel{part@3@1}{{a}{9}{\relax }{Item.66}{}}
\PgInfo{part@3@2}{9}
\PgInfo{question3@object3}{9}
\newlabel{part@3@2}{{b}{9}{\relax }{Item.67}{}}
\PgInfo{part@3@3}{9}
\PgInfo{question3@object4}{9}
\newlabel{part@3@3}{{c}{9}{\relax }{Item.68}{}}
\PgInfo{part@3@4}{9}
\PgInfo{question3@object5}{9}
\newlabel{part@3@4}{{d}{9}{\relax }{Item.69}{}}
\PgInfo{part@3@5}{9}
\PgInfo{question3@object6}{9}
\newlabel{part@3@5}{{e}{9}{\relax }{Item.70}{}}
\PgInfo{part@3@6}{9}
\PgInfo{question3@object7}{9}
\newlabel{part@3@6}{{f}{9}{\relax }{Item.71}{}}
\PgInfo{part@3@1}{9}
\PgInfo{question3@object8}{9}
\newlabel{part@3@1}{{a}{9}{\relax }{Item.72}{}}
\PgInfo{part@3@2}{9}
\PgInfo{question3@object9}{9}
\newlabel{part@3@2}{{b}{9}{\relax }{Item.73}{}}
\PgInfo{part@3@3}{9}
\PgInfo{question3@object10}{9}
\newlabel{part@3@3}{{c}{9}{\relax }{Item.74}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@4}{10}
\PgInfo{question3@object11}{10}
\newlabel{part@3@4}{{d}{10}{\relax }{Item.75}{}}
\PgInfo{part@3@5}{10}
\PgInfo{question3@object12}{10}
\newlabel{part@3@5}{{e}{10}{\relax }{Item.76}{}}
\PgInfo{part@3@6}{10}
\PgInfo{question3@object13}{10}
\newlabel{part@3@6}{{f}{10}{\relax }{Item.77}{}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{9}
\gdef\exam@numparts{68}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
