\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GDP Per Capita and GDP Per Worker in Brazil.}}{1}{figure.1}}
\newlabel{fig:brazil}{{1}{1}{GDP Per Capita and GDP Per Worker in Brazil}{figure.1}{}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{\relax }{Item.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate Data for Brazil.}}{2}{table.1}}
\newlabel{tab:brazil}{{1}{2}{Aggregate Data for Brazil}{table.1}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{\relax }{Item.2}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{\relax }{Item.3}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{\relax }{Item.4}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{\relax }{Item.8}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\HyPL@Entry{2<</P(3)>>}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{\relax }{Item.9}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{\relax }{Item.10}{}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}{\relax }{Item.11}{}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{\relax }{Item.15}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{\relax }{Item.16}{}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}{\relax }{Item.17}{}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object4}{3}
\newlabel{part@3@3}{{c}{3}{\relax }{Item.18}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}{\relax }{Item.22}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\HyPL@Entry{7<</P(8)>>}
\PgInfo{part@1@1}{8}
\PgInfo{question1@object2}{8}
\newlabel{part@1@1}{{a}{8}{\relax }{Item.23}{}}
\PgInfo{part@1@2}{8}
\PgInfo{question1@object3}{8}
\newlabel{part@1@2}{{b}{8}{\relax }{Item.24}{}}
\PgInfo{part@1@3}{8}
\PgInfo{question1@object4}{8}
\newlabel{part@1@3}{{c}{8}{\relax }{Item.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measures of performance and institutional quality in China, India, and the UK. Competitiveness index is an overall measure of institutional quality.}}{8}{table.2}}
\newlabel{tab:institutions}{{2}{8}{Measures of performance and institutional quality in China, India, and the UK. Competitiveness index is an overall measure of institutional quality}{table.2}{}}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{\relax }{Item.29}{}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{\relax }{Item.30}{}}
\PgInfo{part@3@1}{8}
\PgInfo{question3@object2}{8}
\newlabel{part@3@1}{{a}{8}{\relax }{Item.31}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\HyPL@Entry{8<</P(9)>>}
\PgInfo{part@3@2}{9}
\PgInfo{question3@object3}{9}
\newlabel{part@3@2}{{b}{9}{\relax }{Item.32}{}}
\PgInfo{part@3@3}{9}
\PgInfo{question3@object4}{9}
\newlabel{part@3@3}{{c}{9}{\relax }{Item.33}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\HyPL@Entry{9<</P(10)>>}
\PgInfo{question@1}{10}
\PgInfo{question1@object1}{10}
\newlabel{question@1}{{1}{10}{\relax }{Item.37}{}}
\PgInfo{part@1@1}{10}
\PgInfo{question1@object2}{10}
\newlabel{part@1@1}{{a}{10}{\relax }{Item.38}{}}
\PgInfo{part@1@2}{10}
\PgInfo{question1@object3}{10}
\newlabel{part@1@2}{{b}{10}{\relax }{Item.39}{}}
\PgInfo{part@1@3}{10}
\PgInfo{question1@object4}{10}
\newlabel{part@1@3}{{c}{10}{\relax }{Item.40}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\HyPL@Entry{10<</P(11)>>}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indonesia: aggregate data on output and inputs. Population is in millions. The other numbers are 2005 US dollars (PPP adjusted, from Penn World Tables and EIU CountryData).}}{11}{table.3}}
\newlabel{tab:indonesia}{{3}{11}{Indonesia: aggregate data on output and inputs. Population is in millions. The other numbers are 2005 US dollars (PPP adjusted, from Penn World Tables and EIU CountryData)}{table.3}{}}
\PgInfo{question@2}{11}
\PgInfo{question2@object1}{11}
\newlabel{question@2}{{2}{11}{\relax }{Item.44}{}}
\PgInfo{part@2@1}{11}
\PgInfo{question2@object2}{11}
\newlabel{part@2@1}{{a}{11}{\relax }{Item.45}{}}
\PgInfo{part@2@2}{11}
\PgInfo{question2@object3}{11}
\newlabel{part@2@2}{{b}{11}{\relax }{Item.46}{}}
\PgInfo{question@3}{11}
\PgInfo{question3@object1}{11}
\newlabel{question@3}{{3}{11}{\relax }{Item.49}{}}
\PgInfo{part@3@1}{11}
\PgInfo{question3@object2}{11}
\newlabel{part@3@1}{{a}{11}{\relax }{Item.50}{}}
\PgInfo{part@3@2}{11}
\PgInfo{question3@object3}{11}
\newlabel{part@3@2}{{b}{11}{\relax }{Item.51}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\HyPL@Entry{11<</P(12)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Institutional indicators for Indonesia and Kazakhstan.}}{12}{table.4}}
\newlabel{tab:i-v-k}{{4}{12}{Institutional indicators for Indonesia and Kazakhstan}{table.4}{}}
\PgInfo{part@3@3}{12}
\PgInfo{question3@object4}{12}
\newlabel{part@3@3}{{c}{12}{\relax }{Item.52}{}}
\PgInfo{part@3@4}{12}
\PgInfo{question3@object5}{12}
\newlabel{part@3@4}{{d}{12}{\relax }{Item.53}{}}
\PgInfo{part@3@5}{12}
\PgInfo{question3@object6}{12}
\newlabel{part@3@5}{{e}{12}{\relax }{Item.54}{}}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{9}
\gdef\exam@numparts{50}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
