\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GDP Per Worker in Pakistan and India.}}{1}{figure.1}}
\newlabel{fig:pakistan}{{1}{1}{GDP Per Worker in Pakistan and India}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate data for Pakistan and India. The numbers are thousands of 2005 US dollars. Source: Penn World Table, Version 7.1.}}{2}{table.1}}
\newlabel{tab:pakistan}{{1}{2}{\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Governance indicators for Pakistan and India. The numbers are percentiles and range from 0 (worst) to 100 (best). Source: World Bank.}}{2}{table.2}}
\newlabel{tab:pakistan-governance}{{2}{2}{\relax }{table.2}{}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{\relax }{Item.1}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}{\relax }{Item.2}{}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}{\relax }{Item.3}{}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}{\relax }{Item.4}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@1}{{a}{3}{\relax }{Item.5}{}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object6}{3}
\newlabel{part@1@2}{{b}{3}{\relax }{Item.6}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object7}{4}
\newlabel{part@1@3}{{c}{4}{\relax }{Item.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Institutional indicators for China, Thailand, and Vietnam. Percentiles range from 0 (worst) to 100 (best). Sources: Penn World Table, World Economic Forum, World Bank, Doing Business.}}{4}{table.3}}
\newlabel{tab:ctv}{{3}{4}{\relax }{table.3}{}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{\relax }{Item.8}{}}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\newlabel{part@2@1}{{a}{5}{\relax }{Item.9}{}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}{\relax }{Item.10}{}}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@1}{{a}{5}{\relax }{Item.11}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@2}{6}
\PgInfo{question2@object5}{6}
\newlabel{part@2@2}{{b}{6}{\relax }{Item.12}{}}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}{\relax }{Item.13}{}}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\newlabel{part@3@1}{{a}{6}{\relax }{Item.14}{}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}{\relax }{Item.15}{}}
\PgInfo{part@3@3}{6}
\PgInfo{question3@object4}{6}
\newlabel{part@3@3}{{c}{6}{\relax }{Item.16}{}}
\PgInfo{part@3@4}{6}
\PgInfo{question3@object5}{6}
\newlabel{part@3@4}{{d}{6}{\relax }{Item.17}{}}
\PgInfo{part@3@5}{6}
\PgInfo{question3@object6}{6}
\newlabel{part@3@5}{{e}{6}{\relax }{Item.18}{}}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object7}{6}
\newlabel{part@3@1}{{a}{6}{\relax }{Item.19}{}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object8}{6}
\newlabel{part@3@2}{{b}{6}{\relax }{Item.20}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@3}{7}
\PgInfo{question3@object9}{7}
\newlabel{part@3@3}{{c}{7}{\relax }{Item.21}{}}
\PgInfo{part@3@4}{7}
\PgInfo{question3@object10}{7}
\newlabel{part@3@4}{{d}{7}{\relax }{Item.22}{}}
\PgInfo{part@3@5}{7}
\PgInfo{question3@object11}{7}
\newlabel{part@3@5}{{e}{7}{\relax }{Item.23}{}}
\PgInfo{question@1}{8}
\PgInfo{question1@object1}{8}
\newlabel{question@1}{{1}{8}{\relax }{Item.24}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@1}{9}
\PgInfo{question1@object2}{9}
\newlabel{part@1@1}{{a}{9}{\relax }{Item.25}{}}
\PgInfo{part@1@2}{9}
\PgInfo{question1@object3}{9}
\newlabel{part@1@2}{{b}{9}{\relax }{Item.26}{}}
\PgInfo{part@1@3}{9}
\PgInfo{question1@object4}{9}
\newlabel{part@1@3}{{c}{9}{\relax }{Item.27}{}}
\PgInfo{part@1@1}{9}
\PgInfo{question1@object5}{9}
\newlabel{part@1@1}{{a}{9}{\relax }{Item.28}{}}
\PgInfo{part@1@2}{9}
\PgInfo{question1@object6}{9}
\newlabel{part@1@2}{{b}{9}{\relax }{Item.29}{}}
\PgInfo{part@1@3}{9}
\PgInfo{question1@object7}{9}
\newlabel{part@1@3}{{c}{9}{\relax }{Item.30}{}}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\newlabel{question@2}{{2}{9}{\relax }{Item.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measures of performance and institutional quality in China, India, and the UK. Competitiveness index is an overall measure of institutional quality.}}{10}{table.4}}
\newlabel{tab:institutions}{{4}{10}{\relax }{table.4}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{11}
\PgInfo{question3@object1}{11}
\newlabel{question@3}{{3}{11}{\relax }{Item.32}{}}
\PgInfo{part@3@1}{11}
\PgInfo{question3@object2}{11}
\newlabel{part@3@1}{{a}{11}{\relax }{Item.33}{}}
\PgInfo{part@3@2}{11}
\PgInfo{question3@object3}{11}
\newlabel{part@3@2}{{b}{11}{\relax }{Item.34}{}}
\PgInfo{part@3@3}{11}
\PgInfo{question3@object4}{11}
\newlabel{part@3@3}{{c}{11}{\relax }{Item.35}{}}
\PgInfo{part@3@1}{11}
\PgInfo{question3@object5}{11}
\newlabel{part@3@1}{{a}{11}{\relax }{Item.36}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@2}{12}
\PgInfo{question3@object6}{12}
\newlabel{part@3@2}{{b}{12}{\relax }{Item.37}{}}
\PgInfo{part@3@3}{12}
\PgInfo{question3@object7}{12}
\newlabel{part@3@3}{{c}{12}{\relax }{Item.38}{}}
\PgInfo{question@1}{13}
\PgInfo{question1@object1}{13}
\newlabel{question@1}{{1}{13}{\relax }{Item.39}{}}
\PgInfo{part@1@1}{13}
\PgInfo{question1@object2}{13}
\newlabel{part@1@1}{{a}{13}{\relax }{Item.40}{}}
\PgInfo{part@1@2}{13}
\PgInfo{question1@object3}{13}
\newlabel{part@1@2}{{b}{13}{\relax }{Item.41}{}}
\PgInfo{part@1@3}{13}
\PgInfo{question1@object4}{13}
\newlabel{part@1@3}{{c}{13}{\relax }{Item.42}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Indonesia: aggregate data on output and inputs. Population is in millions. The other numbers are 2005 US dollars (PPP adjusted, from Penn World Tables and EIU CountryData).}}{14}{table.5}}
\newlabel{tab:indonesia}{{5}{14}{\relax }{table.5}{}}
\PgInfo{part@1@1}{14}
\PgInfo{question1@object5}{14}
\newlabel{part@1@1}{{a}{14}{\relax }{Item.43}{}}
\PgInfo{part@1@2}{14}
\PgInfo{question1@object6}{14}
\newlabel{part@1@2}{{b}{14}{\relax }{Item.44}{}}
\PgInfo{part@1@3}{14}
\PgInfo{question1@object7}{14}
\newlabel{part@1@3}{{c}{14}{\relax }{Item.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Institutional indicators for Indonesia and Kazakhstan.}}{15}{table.6}}
\newlabel{tab:i-v-k}{{6}{15}{\relax }{table.6}{}}
\PgInfo{question@2}{15}
\PgInfo{question2@object1}{15}
\newlabel{question@2}{{2}{15}{\relax }{Item.46}{}}
\PgInfo{part@2@1}{16}
\PgInfo{question2@object2}{16}
\newlabel{part@2@1}{{a}{16}{\relax }{Item.47}{}}
\PgInfo{part@2@2}{16}
\PgInfo{question2@object3}{16}
\newlabel{part@2@2}{{b}{16}{\relax }{Item.48}{}}
\PgInfo{part@2@1}{16}
\PgInfo{question2@object4}{16}
\newlabel{part@2@1}{{a}{16}{\relax }{Item.49}{}}
\PgInfo{part@2@2}{16}
\PgInfo{question2@object5}{16}
\newlabel{part@2@2}{{b}{16}{\relax }{Item.50}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{17}
\PgInfo{question3@object1}{17}
\newlabel{question@3}{{3}{17}{\relax }{Item.51}{}}
\PgInfo{part@3@1}{17}
\PgInfo{question3@object2}{17}
\newlabel{part@3@1}{{a}{17}{\relax }{Item.52}{}}
\PgInfo{part@3@2}{17}
\PgInfo{question3@object3}{17}
\newlabel{part@3@2}{{b}{17}{\relax }{Item.53}{}}
\PgInfo{part@3@3}{17}
\PgInfo{question3@object4}{17}
\newlabel{part@3@3}{{c}{17}{\relax }{Item.54}{}}
\PgInfo{part@3@4}{17}
\PgInfo{question3@object5}{17}
\newlabel{part@3@4}{{d}{17}{\relax }{Item.55}{}}
\PgInfo{part@3@5}{17}
\PgInfo{question3@object6}{17}
\newlabel{part@3@5}{{e}{17}{\relax }{Item.56}{}}
\PgInfo{part@3@1}{17}
\PgInfo{question3@object7}{17}
\newlabel{part@3@1}{{a}{17}{\relax }{Item.57}{}}
\PgInfo{part@3@2}{17}
\PgInfo{question3@object8}{17}
\newlabel{part@3@2}{{b}{17}{\relax }{Item.58}{}}
\PgInfo{part@3@3}{17}
\PgInfo{question3@object9}{17}
\newlabel{part@3@3}{{c}{17}{\relax }{Item.59}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@4}{18}
\PgInfo{question3@object10}{18}
\newlabel{part@3@4}{{d}{18}{\relax }{Item.60}{}}
\PgInfo{part@3@5}{18}
\PgInfo{question3@object11}{18}
\newlabel{part@3@5}{{e}{18}{\relax }{Item.61}{}}
\gdef\exam@lastpage{18}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{18}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{9}
\gdef\exam@numparts{52}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
