\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate data for Vietnam. $Y$ is real GDP, $K$ is the stock of capital, and $L$ is the number of people working. The numbers are thousands of 2005 US dollars. Source: Penn World Table, Version 8.0.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vietnam}{{1}{1}{Aggregate data for Vietnam. $Y$ is real GDP, $K$ is the stock of capital, and $L$ is the number of people working. The numbers are thousands of 2005 US dollars. Source: Penn World Table, Version 8.0.\relax }{table.caption.1}{}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Economic and institutional indicators. Percentiles range from 0 (worst) to 100 (best). Sources: Penn World Table, World Economic Forum, World Bank, Doing Business.\relax }}{3}{table.caption.2}}
\newlabel{tab:zambia}{{2}{3}{Economic and institutional indicators. Percentiles range from 0 (worst) to 100 (best). Sources: Penn World Table, World Economic Forum, World Bank, Doing Business.\relax }{table.caption.2}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GDP Per Capita and GDP Per Worker in Brazil.\relax }}{5}{figure.caption.3}}
\newlabel{fig:brazil}{{1}{5}{GDP Per Capita and GDP Per Worker in Brazil.\relax }{figure.caption.3}{}}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}{}{Item.26}{}}
\PgInfo{part@1@1}{5}
\PgInfo{question1@object2}{5}
\newlabel{part@1@1}{{a}{5}{}{Item.27}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregate Data for Brazil.\relax }}{6}{table.caption.4}}
\newlabel{tab:brazil}{{3}{6}{Aggregate Data for Brazil.\relax }{table.caption.4}{}}
\PgInfo{part@1@2}{6}
\PgInfo{question1@object3}{6}
\newlabel{part@1@2}{{b}{6}{}{Item.28}{}}
\PgInfo{part@1@3}{6}
\PgInfo{question1@object4}{6}
\newlabel{part@1@3}{{c}{6}{}{Item.29}{}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{}{Item.33}{}}
\PgInfo{part@2@1}{6}
\PgInfo{question2@object2}{6}
\newlabel{part@2@1}{{a}{6}{}{Item.34}{}}
\PgInfo{part@2@2}{6}
\PgInfo{question2@object3}{6}
\newlabel{part@2@2}{{b}{6}{}{Item.35}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@2@3}{7}
\PgInfo{question2@object4}{7}
\newlabel{part@2@3}{{c}{7}{}{Item.36}{}}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}{}{Item.40}{}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{a}{7}{}{Item.41}{}}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object3}{7}
\newlabel{part@3@2}{{b}{7}{}{Item.42}{}}
\PgInfo{part@3@3}{7}
\PgInfo{question3@object4}{7}
\newlabel{part@3@3}{{c}{7}{}{Item.43}{}}
\PgInfo{question@1}{10}
\PgInfo{question1@object1}{10}
\newlabel{question@1}{{1}{10}{}{Item.47}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@1@1}{11}
\PgInfo{question1@object2}{11}
\newlabel{part@1@1}{{a}{11}{}{Item.48}{}}
\PgInfo{part@1@2}{11}
\PgInfo{question1@object3}{11}
\newlabel{part@1@2}{{b}{11}{}{Item.49}{}}
\PgInfo{part@1@3}{11}
\PgInfo{question1@object4}{11}
\newlabel{part@1@3}{{c}{11}{}{Item.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measures of performance and institutional quality in China, India, and the UK. Competitiveness index is an overall measure of institutional quality.\relax }}{11}{table.caption.5}}
\newlabel{tab:institutions}{{4}{11}{Measures of performance and institutional quality in China, India, and the UK. Competitiveness index is an overall measure of institutional quality.\relax }{table.caption.5}{}}
\PgInfo{question@2}{11}
\PgInfo{question2@object1}{11}
\newlabel{question@2}{{2}{11}{}{Item.54}{}}
\PgInfo{question@3}{11}
\PgInfo{question3@object1}{11}
\newlabel{question@3}{{3}{11}{}{Item.55}{}}
\PgInfo{part@3@1}{11}
\PgInfo{question3@object2}{11}
\newlabel{part@3@1}{{a}{11}{}{Item.56}{}}
\PgInfo{part@3@2}{11}
\PgInfo{question3@object3}{11}
\newlabel{part@3@2}{{b}{11}{}{Item.57}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@3}{12}
\PgInfo{question3@object4}{12}
\newlabel{part@3@3}{{c}{12}{}{Item.58}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{13}
\PgInfo{question1@object1}{13}
\newlabel{question@1}{{1}{13}{}{Item.62}{}}
\PgInfo{part@1@1}{13}
\PgInfo{question1@object2}{13}
\newlabel{part@1@1}{{a}{13}{}{Item.63}{}}
\PgInfo{part@1@2}{13}
\PgInfo{question1@object3}{13}
\newlabel{part@1@2}{{b}{13}{}{Item.64}{}}
\PgInfo{part@1@3}{13}
\PgInfo{question1@object4}{13}
\newlabel{part@1@3}{{c}{13}{}{Item.65}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Indonesia: aggregate data on output and inputs. Population is in millions. The other numbers are 2005 US dollars (PPP adjusted, from Penn World Tables and EIU CountryData).\relax }}{14}{table.caption.6}}
\newlabel{tab:indonesia}{{5}{14}{Indonesia: aggregate data on output and inputs. Population is in millions. The other numbers are 2005 US dollars (PPP adjusted, from Penn World Tables and EIU CountryData).\relax }{table.caption.6}{}}
\PgInfo{question@2}{14}
\PgInfo{question2@object1}{14}
\newlabel{question@2}{{2}{14}{}{Item.69}{}}
\PgInfo{part@2@1}{14}
\PgInfo{question2@object2}{14}
\newlabel{part@2@1}{{a}{14}{}{Item.70}{}}
\PgInfo{part@2@2}{14}
\PgInfo{question2@object3}{14}
\newlabel{part@2@2}{{b}{14}{}{Item.71}{}}
\PgInfo{question@3}{14}
\PgInfo{question3@object1}{14}
\newlabel{question@3}{{3}{14}{}{Item.74}{}}
\PgInfo{part@3@1}{14}
\PgInfo{question3@object2}{14}
\newlabel{part@3@1}{{a}{14}{}{Item.75}{}}
\PgInfo{part@3@2}{14}
\PgInfo{question3@object3}{14}
\newlabel{part@3@2}{{b}{14}{}{Item.76}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Institutional indicators for Indonesia and Kazakhstan.\relax }}{15}{table.caption.7}}
\newlabel{tab:i-v-k}{{6}{15}{Institutional indicators for Indonesia and Kazakhstan.\relax }{table.caption.7}{}}
\PgInfo{part@3@3}{15}
\PgInfo{question3@object4}{15}
\newlabel{part@3@3}{{c}{15}{}{Item.77}{}}
\PgInfo{part@3@4}{15}
\PgInfo{question3@object5}{15}
\newlabel{part@3@4}{{d}{15}{}{Item.78}{}}
\PgInfo{part@3@5}{15}
\PgInfo{question3@object6}{15}
\newlabel{part@3@5}{{e}{15}{}{Item.79}{}}
\gdef\exam@lastpage{15}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{15}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{12}
\gdef\exam@numparts{50}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
