\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate data for Vietnam. $Y$ is real GDP, $K$ is the stock of capital, and $L$ is the number of people working. The numbers are thousands of 2005 US dollars. Source: Penn World Table, Version 8.0.}}{1}{table.1}}
\newlabel{tab:vietnam}{{1}{1}{Aggregate data for Vietnam. $Y$ is real GDP, $K$ is the stock of capital, and $L$ is the number of people working. The numbers are thousands of 2005 US dollars. Source: Penn World Table, Version 8.0}{table.1}{}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{\relax }{Item.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{\relax }{Item.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Economic and institutional indicators. Percentiles range from 0 (worst) to 100 (best). Sources: Penn World Table, World Economic Forum, World Bank, Doing Business.}}{5}{table.2}}
\newlabel{tab:zambia}{{2}{5}{Economic and institutional indicators. Percentiles range from 0 (worst) to 100 (best). Sources: Penn World Table, World Economic Forum, World Bank, Doing Business}{table.2}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}{\relax }{Item.15}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
