SyncTeX Version:1
Input:1:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/ppd_f13.tex
Input:2:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/exam/exam.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
Input:4:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
Input:5:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size12.clo
Input:6:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/ge13.sty
Input:7:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
Input:8:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
Input:9:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
Input:10:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
Input:11:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
Input:12:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
Input:13:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
Input:14:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
Input:15:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/comment/comment.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
Input:18:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
Input:19:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
Input:21:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
Input:22:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
Input:23:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
Input:24:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
Input:26:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
Input:27:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
Input:28:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/attachfile/attachfile.sty
Input:29:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/calc.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
Input:31:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
Input:32:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/needspace/needspace.sty
Input:33:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/TeXAux/ppd_f13.aux
Input:34:C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
Input:35:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
Input:36:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
Input:37:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/TeXAux/ppd_f13.out
Input:38:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/TeXAux/ppd_f13.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3020
{1
(1,108:0,838717:1578762,838717,82227
(1,108:0,838717:1578762,838717,82227
(1,108:0,920944:1578762,920944,0
[1,108:0,920944:1578762,920944,0
(1,108:0,920944:1578762,0,0
h1,108:0,920944:0,0,0
(1,108:0,920944:0,0,0
r1,108:0,920944:0,0,0
)
k1,108:1578762,920944:1578762
g1,108:1578762,920944
)
]
)
)
)
!307
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
[1,251:4736286,48974383:29601791,44238097,0
v1,251:4736286,4736286:0,0,0
[1,251:4736286,48974383:29601791,44238097,0
[1,251:4736286,4736286:0,0,0
(1,251:4736286,2302362:0,0,0
k1,251:4736286,2302362:-1118290
)
]
[1,251:4736286,48974383:29601791,44238097,0
[1,251:5920357,48974383:28417720,46606240,0
[1,251:5920357,3300482:28417720,932339,0
(1,251:5920357,3300482:28417720,0,0
h1,251:5920357,3300482:28417720,0,0
)
]
[1,251:5920357,47073839:28417720,41442508,0
[1,45:5920357,8976044:28417720,4387231,0
(1,45:5920357,7081559:28417720,2492746,0
[1,45:5920357,7081559:11840547,2492746,0
(1,45:5920357,7081559:11840547,2492746,0
(1,45:5920357,7081559:11840547,2492746,0
(1,45:5920357,7081559:0,5262527,0
(1,45:5920357,7081559:24997007,5262527,0
(1,45:5920357,7081559:24997007,5262527,0
(1,45:5920357,7081559:24997007,5262527,0
(1,45:5920357,7081559:24997069,5262541,0
(1,45:5920357,7081559:24997069,5262541,0
(1,45:5920357,7081559:0,5262541,0
(1,45:5920357,7081559:24997069,5262541,0
)
k1,45:5920358,7081559:-24997068
)
)
)
)
)
)
k1,45:5920356,7081559:-24997008
)
)
)
]
g1,45:18017584,7081559
k1,45:34338077,7081559:16320493
[1,45:34338077,7081559:0,1561940,0
(1,45:34338077,6065751:0,546132,152916
k1,45:26157002,6065751:-8181075
x1,45:27667514,6065751
g1,45:27962426,6065751
x1,45:30513323,6065751
g1,45:30808235,6065751
x1,45:33895709,6065751
x1,45:34338077,6065751
)
(1,45:34338077,7081559:0,546132,0
k1,45:25141460,7081559:-9196617
x1,45:28725281,7081559
g1,45:29020193,7081559
x1,45:30128389,7081559
x1,45:31308037,7081559
g1,45:31602949,7081559
x1,45:33055209,7081559
x1,45:34338077,7081559
)
]
)
]
(1,47:5920357,9926316:28417720,655359,183500
k1,47:9087720,9926316:3167363
x1,47:12898635,9926316
g1,47:13252529,9926316
x1,47:17614930,9926316
g1,47:17968824,9926316
x1,47:19077474,9926316
g1,47:19431368,9926316
x1,47:21160425,9926316
x1,47:23841935,9926316
g1,47:24195829,9926316
x1,47:26819890,9926316
g1,47:27173784,9926316
x1,47:27999537,9926316
g1,47:28353431,9926316
x1,47:31170714,9926316
k1,47:34338077,9926316:3167363
)
(1,48:5920357,10876588:28417720,546132,152916
k1,48:15367939,10876588:9447582
x1,48:18184866,10876588
g1,48:18527106,10876588
x1,48:20783615,10876588
x1,48:21190025,10876588
x1,48:21853115,10876588
g1,48:22109795,10876588
x1,48:23093735,10876588
g1,48:23350415,10876588
x1,48:24890495,10876588
k1,48:34338077,10876588:9447582
)
(1,54:5920357,12951245:28417720,546132,152916
h1,51:5920357,12951245:0,0,0
x1,51:7414593,12951245
k1,51:7748415,12951245:333822
x1,51:8692142,12951245
x1,51:8928073,12951245
k1,51:9261896,12951245:333823
x1,51:10343250,12951245
k1,51:10677072,12951245:333822
x1,51:11030970,12951245
x1,51:11345546,12951245
k1,51:11679368,12951245:333822
x1,51:12033266,12951245
x1,51:12583773,12951245
x1,51:13173602,12951245
x1,51:14097669,12951245
x1,51:14451566,12951245
k1,51:14785389,12951245:333823
x1,51:15503015,12951245
k1,51:15836837,12951245:333822
x1,51:16515142,12951245
x1,51:17616156,12951245
x1,51:18205985,12951245
k1,51:18554450,12951245:348465
x1,51:19576822,12951245
k1,52:19910644,12951245:333822
x1,52:20952678,12951245
k1,52:21286500,12951245:333822
x1,52:21679719,12951245
k1,52:22013542,12951245:333823
x1,52:22760659,12951245
x1,52:23114556,12951245
x1,52:23468453,12951245
k1,52:23802275,12951245:333822
x1,52:25080238,12951245
k1,52:25414060,12951245:333822
x1,52:26062872,12951245
k1,52:26396695,12951245:333823
x1,52:28126861,12951245
k1,52:28460683,12951245:333822
x1,52:29512548,12951245
x1,52:29827124,12951245
k1,52:30160946,12951245:333822
x1,52:31900944,12951245
x1,52:32215520,12951245
k1,52:32549343,12951245:333823
x1,52:33355443,12951245
k1,52:33689265,12951245:333822
x1,52:34338077,12951245
k1,52:34338077,12951245:0
)
(1,54:5920357,13901517:28417720,546132,152916
x1,54:6628153,13901517
x1,52:6942729,13901517
x1,52:7257305,13901517
x1,52:7847134,13901517
g1,52:8201031,13901517
x1,52:9323165,13901517
g1,53:9598418,13901517
x1,53:9922825,13901517
x1,53:10237401,13901517
x1,53:10551977,13901517
x1,53:13343835,13901517
g1,53:13619088,13901517
x1,53:14798747,13901517
g1,53:15074000,13901517
x1,53:15860438,13901517
g1,53:16135691,13901517
x1,53:16627216,13901517
g1,53:16902469,13901517
x1,53:17256367,13901517
x1,53:18524501,13901517
x1,53:18839077,13901517
g1,53:19114330,13901517
x1,53:20117040,13901517
g1,53:20392293,13901517
x1,53:21788224,13901517
g1,53:22063477,13901517
x1,53:23872290,13901517
k1,54:34338077,13901517:10465787
g1,54:34338077,13901517
)
(1,61:7289317,16201475:27048760,546132,152916
(1,58:7289317,16201475:0,506811,0
g1,58:7289317,16201475
g1,58:6305377,16201475
g1,58:5920357,16201475
(1,58:5920357,16201475:983940,506811,0
k1,58:6305377,16201475:385020
x1,58:6904297,16201475
)
g1,58:7289317,16201475
)
x1,58:8548350,16201475
x1,58:10986313,16201475
k1,58:11225989,16201475:239676
x1,58:11619208,16201475
x1,58:13162595,16201475
k1,58:13402272,16201475:239677
x1,58:13795491,16201475
x1,58:15338879,16201475
k1,58:15578555,16201475:239676
x1,58:16532113,16201475
k1,58:16771790,16201475:239677
x1,58:17903026,16201475
k1,58:18142702,16201475:239676
x1,58:20129920,16201475
k1,58:20459258,16201475:329338
x1,58:21785438,16201475
k1,59:22003413,16201475:217975
x1,59:25526210,16201475
k1,59:25744185,16201475:217975
x1,59:26813685,16201475
x1,59:28122753,16201475
k1,59:28340727,16201475:217974
x1,59:29410227,16201475
k1,59:29628202,16201475:217975
x1,59:31061332,16201475
x1,59:32622802,16201475
k1,59:32840777,16201475:217975
x1,59:34338077,16201475
k1,59:34338077,16201475:0
)
(1,61:7289317,17151747:27048760,546132,152916
x1,61:8209087,17151747
g1,59:8465767,17151747
x1,59:9064687,17151747
k1,60:8465767,17151747:21390
x1,60:10027237,17151747
g1,60:10283917,17151747
x1,60:12213295,17151747
g1,60:12469975,17151747
x1,60:13090285,17151747
g1,60:13346965,17151747
x1,60:14491194,17151747
g1,60:14747874,17151747
x1,60:16484469,17151747
g1,60:16741149,17151747
x1,60:17981769,17151747
g1,60:18238449,17151747
x1,60:19243506,17151747
g1,60:19500186,17151747
x1,60:21729024,17151747
g1,60:21985704,17151747
x1,60:22627404,17151747
g1,60:22884084,17151747
x1,60:24327773,17151747
g1,60:24584453,17151747
x1,60:26338433,17151747
k1,61:34338077,17151747:7999644
g1,61:34338077,17151747
)
(1,74:7289317,21772570:27048760,3483805,3090589
k1,74:11336275,21772570:4046958
(1,62:11336275,21772570:0,0,0
g1,62:11336275,21772570
g1,62:11336275,21772570
g1,62:10951255,21772570
(1,62:10951255,21772570:0,0,0
)
g1,62:11336275,21772570
)
(1,73:11336275,21772570:18954844,3483805,3090589
$1,73:11336275,21772570
[1,73:11336275,21772570:18954844,3483805,3090589
(1,66:11336275,19235645:18954844,665187,285084
g1,65:11336275,19235645
(1,65:11336275,19235645:5389288,665187,285084
r1,251:11336275,19235645:0,950271,285084
g1,65:11729491,19235645
k1,65:16332347,19235645:4602856
g1,65:16725563,19235645
)
g1,65:16725563,19235645
(1,65:16725563,19235645:6572291,665187,285084
g1,65:17118779,19235645
k1,65:17605606,19235645:486827
x1,65:18749835,19235645
g1,65:19006515,19235645
x1,65:20439372,19235645
g1,65:20696052,19235645
x1,65:22417811,19235645
k1,65:22904638,19235645:486827
g1,65:23297854,19235645
)
g1,65:23297854,19235645
(1,66:23297854,19235645:6993265,665187,285084
g1,65:23691070,19235645
k1,65:24259908,19235645:568838
x1,65:25532477,19235645
x1,65:27478967,19235645
g1,65:27735647,19235645
x1,65:29329066,19235645
k1,66:29897903,19235645:568837
g1,66:30291119,19235645
)
g1,66:30291119,19235645
)
(1,67:11336275,20185916:18954844,665187,285084
g1,66:11336275,20185916
(1,66:11336275,20185916:5389288,665187,285084
r1,251:11336275,20185916:0,950271,285084
g1,66:11729491,20185916
k1,66:16332347,20185916:4602856
g1,66:16725563,20185916
)
g1,66:16725563,20185916
(1,66:16725563,20185916:6572291,665187,285084
g1,66:17118779,20185916
g1,66:17118779,20185916
x1,66:18284398,20185916
x1,66:19246948,20185916
g1,66:19503628,20185916
x1,66:22904638,20185916
g1,66:22904638,20185916
g1,66:23297854,20185916
)
g1,66:23297854,20185916
(1,67:23297854,20185916:6993265,665187,285084
g1,66:23691070,20185916
g1,66:23691070,20185916
x1,66:25908804,20185916
g1,66:26165484,20185916
x1,66:26593284,20185916
x1,66:27256374,20185916
g1,66:27513054,20185916
x1,66:29897903,20185916
g1,67:29897903,20185916
g1,67:30291119,20185916
)
g1,67:30291119,20185916
)
(1,69:11336275,21530219:18954844,665187,285084
g1,68:11336275,21530219
(1,68:11336275,21530219:5389288,665187,285084
r1,251:11336275,21530219:0,950271,285084
g1,68:11729491,21530219
g1,68:11729492,21530219
x1,68:13761269,21530219
x1,68:15066059,21530219
k1,68:16332347,21530219:1266288
g1,68:16725563,21530219
)
g1,68:16725563,21530219
(1,68:16725563,21530219:6572291,665187,285084
g1,68:17118779,21530219
k1,68:19327229,21530219:2208450
x1,68:20696189,21530219
k1,68:22904638,21530219:2208449
g1,68:23297854,21530219
)
g1,68:23297854,21530219
(1,69:23297854,21530219:6993265,665187,285084
g1,68:23691070,21530219
k1,68:26110007,21530219:2418937
x1,68:27478967,21530219
k1,69:29897903,21530219:2418936
g1,69:30291119,21530219
)
g1,69:30291119,21530219
)
(1,70:11336275,22480490:18954844,665187,285084
g1,69:11336275,22480490
(1,69:11336275,22480490:5389288,665187,285084
r1,251:11336275,22480490:0,950271,285084
g1,69:11729491,22480490
g1,69:11729492,22480490
x1,69:13729321,22480490
k1,69:16332347,22480490:2603026
g1,69:16725563,22480490
)
g1,69:16725563,22480490
(1,69:16725563,22480490:6572291,665187,285084
g1,69:17118779,22480490
k1,69:19327229,22480490:2208450
x1,69:20696189,22480490
k1,69:22904638,22480490:2208449
g1,69:23297854,22480490
)
g1,69:23297854,22480490
(1,70:23297854,22480490:6993265,665187,285084
g1,69:23691070,22480490
k1,69:26110007,22480490:2418937
x1,69:27478967,22480490
k1,70:29897903,22480490:2418936
g1,70:30291119,22480490
)
g1,70:30291119,22480490
)
(1,71:11336275,23430761:18954844,665187,285084
g1,70:11336275,23430761
(1,70:11336275,23430761:5389288,665187,285084
r1,251:11336275,23430761:0,950271,285084
g1,70:11729491,23430761
g1,70:11729492,23430761
x1,70:13461809,23430761
k1,70:16332347,23430761:2870538
g1,70:16725563,23430761
)
g1,70:16725563,23430761
(1,70:16725563,23430761:6572291,665187,285084
g1,70:17118779,23430761
k1,70:19327229,23430761:2208450
x1,70:20696189,23430761
k1,70:22904638,23430761:2208449
g1,70:23297854,23430761
)
g1,70:23297854,23430761
(1,71:23297854,23430761:6993265,665187,285084
g1,70:23691070,23430761
k1,70:26110007,23430761:2418937
x1,70:27478967,23430761
k1,71:29897903,23430761:2418936
g1,71:30291119,23430761
)
g1,71:30291119,23430761
)
(1,72:11336275,24381032:18954844,665187,285084
g1,71:11336275,24381032
(1,71:11336275,24381032:5389288,665187,285084
r1,251:11336275,24381032:0,950271,285084
g1,71:11729491,24381032
g1,71:11729492,24381032
x1,71:14017949,24381032
g1,71:14274629,24381032
x1,71:16332347,24381032
g1,71:16332347,24381032
g1,71:16725563,24381032
)
g1,71:16725563,24381032
(1,71:16725563,24381032:6572291,665187,285084
g1,71:17118779,24381032
k1,71:19327229,24381032:2208450
x1,71:20696189,24381032
k1,71:22904638,24381032:2208449
g1,71:23297854,24381032
)
g1,71:23297854,24381032
(1,72:23297854,24381032:6993265,665187,285084
g1,71:23691070,24381032
k1,71:26110007,24381032:2418937
x1,71:27478967,24381032
k1,72:29897903,24381032:2418936
g1,72:30291119,24381032
)
g1,72:30291119,24381032
)
]
$1,73:30291119,21772570
)
g1,74:30291119,21772570
k1,74:34338077,21772570:4046958
)
(1,79:8914957,26811880:25423120,589824,196608
(1,78:8914957,26811880:0,589824,196608
g1,78:8914957,26811880
g1,78:7674337,26811880
g1,78:7289317,26811880
(1,78:7289317,26811880:1240620,589824,196608
k1,78:8529937,26811880:1240620
(1,78:8529937,26811880:0,589824,196608
k1,78:7545997,26811880:-983940
x1,78:8529937,26811880
)
)
g1,78:8914957,26811880
)
x1,78:10818394,26811880
g1,78:11075074,26811880
x1,78:11592712,26811880
g1,78:11849392,26811880
x1,78:12918892,26811880
g1,78:13175572,26811880
x1,78:15100672,26811880
g1,78:15357352,26811880
x1,78:16982992,26811880
g1,78:17239672,26811880
x1,78:17859982,26811880
g1,78:18116662,26811880
x1,78:18501682,26811880
g1,78:18758362,26811880
x1,78:19902591,26811880
g1,78:20159271,26811880
x1,78:21592128,26811880
g1,78:21848808,26811880
x1,78:22490508,26811880
g1,78:22747188,26811880
x1,78:23816688,26811880
x1,78:24223098,26811880
g1,78:24479778,26811880
x1,78:25100088,26811880
g1,78:25356768,26811880
x1,78:27072246,26811880
g1,78:27328926,26811880
x1,78:27927846,26811880
x1,78:30670044,26811880
k1,79:34338077,26811880:3668033
g1,79:34338077,26811880
)
(1,81:8914957,28071411:25423120,589824,196608
(1,79:8914957,28071411:0,589824,196608
g1,79:8914957,28071411
g1,79:7674337,28071411
g1,79:7289317,28071411
(1,79:7289317,28071411:1240620,589824,196608
k1,79:8529937,28071411:1240620
(1,79:8529937,28071411:0,589824,196608
k1,79:7503217,28071411:-1026720
x1,79:8529937,28071411
)
)
g1,79:8914957,28071411
)
x1,79:10818394,28071411
k1,79:11117785,28071411:299391
x1,79:12208675,28071411
x1,79:14155165,28071411
k1,79:14454556,28071411:299391
x1,79:16084474,28071411
k1,79:16383864,28071411:299390
x1,79:17303634,28071411
k1,79:17603025,28071411:299391
x1,79:18672525,28071411
k1,79:18971916,28071411:299391
x1,79:20302374,28071411
k1,79:20601765,28071411:299391
x1,79:22312965,28071411
k1,79:22612356,28071411:299391
x1,79:25953474,28071411
k1,79:26252865,28071411:299391
x1,79:26809005,28071411
x1,79:28242135,28071411
k1,79:28541525,28071411:299390
x1,79:30744695,28071411
k1,80:31044086,28071411:299391
x1,80:32113586,28071411
k1,80:32412977,28071411:299391
x1,80:34338077,28071411
k1,80:34338077,28071411:0
)
(1,81:8914957,29021683:25423120,546132,152916
x1,81:10844335,29021683
g1,80:11101015,29021683
x1,80:11721325,29021683
g1,80:11978005,29021683
x1,80:13122234,29021683
g1,80:13378914,29021683
x1,80:15115509,29021683
g1,80:15372189,29021683
x1,80:16056669,29021683
g1,80:16313349,29021683
x1,80:17382849,29021683
g1,80:17639529,29021683
x1,80:18644586,29021683
g1,80:18901266,29021683
x1,80:20890536,29021683
k1,81:34338077,29021683:13447541
g1,81:34338077,29021683
)
(1,84:8914957,30281214:25423120,589824,196608
(1,81:8914957,30281214:0,589824,196608
g1,81:8914957,30281214
g1,81:7674337,30281214
g1,81:7289317,30281214
(1,81:7289317,30281214:1240620,589824,196608
k1,81:8529937,30281214:1240620
(1,81:8529937,30281214:0,589824,196608
k1,81:7588777,30281214:-941160
x1,81:8529937,30281214
)
)
g1,81:8914957,30281214
)
x1,81:10919064,30281214
k1,81:11220586,30281214:301522
x1,81:12033406,30281214
k1,81:12334927,30281214:301521
x1,81:13479156,30281214
k1,81:13780678,30281214:301522
x1,81:15213535,30281214
k1,81:15515057,30281214:301522
x1,81:17658335,30281214
k1,81:17971067,30281214:312732
x1,81:18783887,30281214
k1,82:17971067,30281214:-21390
x1,82:19318637,30281214
k1,82:19620159,30281214:301522
x1,82:20261859,30281214
x1,82:21010509,30281214
x1,82:21416919,30281214
k1,82:21718441,30281214:301522
x1,82:22745161,30281214
k1,82:23046682,30281214:301521
x1,82:24116182,30281214
k1,82:24417704,30281214:301522
x1,82:25748162,30281214
k1,82:26049684,30281214:301522
x1,82:27760884,30281214
k1,82:28062406,30281214:301522
x1,82:31403524,30281214
k1,82:31705045,30281214:301521
x1,82:32090065,30281214
x1,82:32475085,30281214
x1,82:33352075,30281214
k1,82:33653597,30281214:301522
x1,82:34338077,30281214
k1,82:34338077,30281214:0
)
(1,84:8914957,31231486:25423120,546132,0
x1,84:11096737,31231486
x1,84:11503147,31231486
x1,82:13257127,31231486
g1,82:13513807,31231486
x1,82:15674197,31231486
k1,83:13513807,31231486:-21390
x1,83:15995047,31231486
g1,83:16251727,31231486
x1,83:16936207,31231486
g1,83:17192887,31231486
x1,83:18262387,31231486
g1,83:18519067,31231486
x1,83:19524124,31231486
g1,83:19780804,31231486
x1,83:22069534,31231486
k1,84:34338077,31231486:12268543
g1,84:34338077,31231486
)
(1,147:7289317,32818697:27048760,546132,152916
(1,144:7289317,32818697:0,506811,0
g1,144:7289317,32818697
g1,144:6305377,32818697
g1,144:5920357,32818697
(1,144:5920357,32818697:983940,506811,0
k1,144:6305377,32818697:385020
x1,144:6904297,32818697
)
g1,144:7289317,32818697
)
x1,144:7791400,32818697
x1,144:8450043,32818697
x1,144:9786991,32818697
k1,144:10057635,32818697:270644
x1,144:13046105,32818697
k1,144:13316749,32818697:270644
x1,144:13641156,32818697
x1,144:16206919,32818697
k1,144:16547488,32818697:340569
x1,144:18344248,32818697
k1,145:16547488,32818697:-21390
x1,145:19781656,32818697
k1,145:20033321,32818697:251665
x1,145:21723131,32818697
k1,145:21974797,32818697:251666
x1,145:23236807,32818697
k1,145:23488473,32818697:251666
x1,145:24729093,32818697
k1,145:24980758,32818697:251665
x1,145:26054536,32818697
k1,145:26306202,32818697:251666
x1,145:28594932,32818697
k1,145:28846598,32818697:251666
x1,145:31734248,32818697
k1,145:31985913,32818697:251665
x1,145:32674671,32818697
k1,145:32926337,32818697:251666
x1,145:34338077,32818697
k1,145:34338077,32818697:0
)
(1,147:7289317,33768969:27048760,546132,152916
x1,147:7909627,33768969
g1,145:8166307,33768969
x1,145:9749167,33768969
g1,145:10005847,33768969
x1,145:10818667,33768969
k1,146:10005847,33768969:-21390
x1,146:11460367,33768969
x1,146:12401527,33768969
x1,146:13214347,33768969
x1,146:13599367,33768969
g1,146:13856047,33768969
x1,146:14968327,33768969
x1,146:16144777,33768969
g1,146:16401457,33768969
x1,146:18048487,33768969
g1,146:18305167,33768969
x1,146:19117987,33768969
x1,146:22009915,33768969
k1,147:34338077,33768969:12328162
g1,147:34338077,33768969
)
(1,151:8914957,35037710:25423120,589824,196608
(1,149:8914957,35037710:0,589824,196608
g1,149:8914957,35037710
g1,149:7674337,35037710
g1,149:7289317,35037710
(1,149:7289317,35037710:1240620,589824,196608
k1,149:8529937,35037710:1240620
(1,149:8529937,35037710:0,589824,196608
k1,149:7545997,35037710:-983940
x1,149:8529937,35037710
)
)
g1,149:8914957,35037710
)
x1,149:11432424,35037710
x1,149:11796054,35037710
k1,149:12108831,35037710:312777
x1,149:13178331,35037710
k1,149:13491107,35037710:312776
x1,149:14175587,35037710
x1,149:14603387,35037710
x1,149:15779837,35037710
k1,149:16092614,35037710:312777
x1,149:18257282,35037710
k1,149:18570059,35037710:312777
x1,149:19596779,35037710
x1,149:21094079,35037710
k1,149:21406855,35037710:312776
x1,149:23336233,35037710
k1,149:23846763,35037710:510530
x1,149:26049660,35037710
k1,150:26362437,35037710:312777
x1,150:27175257,35037710
k1,150:27488034,35037710:312777
x1,150:28407804,35037710
x1,150:29776764,35037710
k1,150:30089540,35037710:312776
x1,150:30838190,35037710
x1,150:31180430,35037710
x1,150:33126920,35037710
k1,150:33439697,35037710:312777
x1,150:34081397,35037710
x1,150:34338077,35037710
k1,151:34338077,35037710:0
)
(1,151:8914957,35987982:25423120,546132,152916
x1,151:10266805,35987982
x1,151:10891393,35987982
g1,150:11148073,35987982
x1,150:11960893,35987982
x1,150:12388693,35987982
x1,150:13800433,35987982
k1,151:34338077,35987982:20537644
g1,151:34338077,35987982
)
(1,154:8914957,37247513:25423120,589824,196608
(1,151:8914957,37247513:0,589824,196608
g1,151:8914957,37247513
g1,151:7674337,37247513
g1,151:7289317,37247513
(1,151:7289317,37247513:1240620,589824,196608
k1,151:8529937,37247513:1240620
(1,151:8529937,37247513:0,589824,196608
k1,151:7503217,37247513:-1026720
x1,151:8529937,37247513
)
)
g1,151:8914957,37247513
)
x1,151:9428044,37247513
k1,151:9621577,37247513:193533
x1,151:10969147,37247513
x1,151:11953087,37247513
k1,151:12146620,37247513:193533
x1,151:14632138,37247513
k1,151:14825671,37247513:193533
x1,151:15167911,37247513
x1,151:15959341,37247513
x1,151:17011729,37247513
k1,151:17205263,37247513:193534
x1,151:17889743,37247513
k1,151:18083276,37247513:193533
x1,151:19345286,37247513
k1,151:19538819,37247513:193533
x1,151:21827549,37247513
k1,151:22021082,37247513:193533
x1,151:24908732,37247513
k1,151:25102265,37247513:193533
x1,151:26663735,37247513
k1,152:26857268,37247513:193533
x1,152:27926768,37247513
k1,152:28120301,37247513:193533
x1,152:29232581,37247513
x1,152:30409031,37247513
k1,152:30602564,37247513:193533
x1,152:32463494,37247513
k1,152:32669657,37247513:206163
x1,152:34338077,37247513
k1,152:34338077,37247513:0
)
(1,154:8914957,38197785:25423120,546132,152916
x1,154:10583377,38197785
x1,152:11678545,38197785
k1,152:11924966,38197785:246421
x1,152:12609446,38197785
k1,152:12855867,38197785:246421
x1,152:13925367,38197785
k1,152:14171788,38197785:246421
x1,152:15284068,38197785
x1,152:16460518,38197785
k1,152:16706940,38197785:246422
x1,152:18871608,38197785
k1,152:19118029,38197785:246421
x1,152:21642049,38197785
k1,152:21888470,38197785:246421
x1,152:23967578,38197785
k1,152:24306398,38197785:338820
x1,152:26209835,38197785
k1,153:26456256,38197785:246421
x1,153:28342854,38197785
k1,153:28589276,38197785:246422
x1,153:29402096,38197785
x1,153:29936846,38197785
k1,153:30183267,38197785:246421
x1,153:30824967,38197785
x1,153:31573617,38197785
x1,153:31980027,38197785
k1,153:32226448,38197785:246421
x1,153:32846758,38197785
k1,153:33093179,38197785:246421
x1,153:34338077,38197785
k1,153:34338077,38197785:0
)
(1,154:8914957,39148057:25423120,546132,0
x1,154:9984457,39148057
g1,153:10241137,39148057
x1,153:11353417,39148057
x1,153:12529867,39148057
g1,153:12786547,39148057
x1,153:14433577,39148057
g1,153:14690257,39148057
x1,153:15845317,39148057
g1,153:16101997,39148057
x1,153:17278447,39148057
k1,154:34338077,39148057:17059630
g1,154:34338077,39148057
)
(1,225:7289317,40735268:27048760,546132,152916
(1,218:7289317,40735268:0,506811,0
g1,218:7289317,40735268
g1,218:6305377,40735268
g1,218:5920357,40735268
(1,218:5920357,40735268:983940,506811,0
k1,218:6305377,40735268:385020
x1,218:6904297,40735268
)
g1,218:7289317,40735268
)
x1,218:8586942,40735268
k1,218:8803036,40735268:216094
x1,218:11820997,40735268
k1,218:12037090,40735268:216093
x1,218:12705564,40735268
k1,218:12921658,40735268:216094
x1,218:15221993,40735268
k1,218:15542779,40735268:320786
x1,218:16248376,40735268
k1,219:16440694,40735268:192318
x1,219:18194674,40735268
k1,219:18399864,40735268:205190
x1,219:19469364,40735268
k1,219:19661682,40735268:192318
x1,219:21426221,40735268
k1,219:21618540,40735268:192319
x1,219:22238850,40735268
k1,219:22431168,40735268:192318
x1,219:25222427,40735268
k1,219:25414745,40735268:192318
x1,219:27318455,40735268
k1,219:27510773,40735268:192318
x1,219:28922513,40735268
k1,220:29114831,40735268:192318
x1,220:29931929,40735268
k1,220:30124247,40735268:192318
x1,220:34060007,40735268
x1,220:34338077,40735268
k1,220:34338077,40735268:0
)
(1,225:7289317,41685540:27048760,546132,152916
x1,225:7973797,41685540
k1,220:8206338,41685540:232541
x1,220:9874758,41685540
x1,220:11179548,41685540
k1,220:11412090,41685540:232542
x1,220:11797110,41685540
k1,220:12029651,41685540:232541
x1,220:14023199,41685540
x1,220:15627449,41685540
k1,220:15859991,41685540:232542
x1,220:17485631,41685540
x1,220:17870651,41685540
k1,220:18103192,41685540:232541
x1,220:18723502,41685540
k1,220:18956043,41685540:232541
x1,220:20025543,41685540
k1,220:20258085,41685540:232542
x1,220:20685885,41685540
x1,220:22375695,41685540
k1,220:22608236,41685540:232541
x1,220:25008194,41685540
k1,220:25240736,41685540:232542
x1,220:26310236,41685540
k1,221:26542777,41685540:232541
x1,221:28846344,41685540
x1,221:31327584,41685540
k1,221:31560126,41685540:232542
x1,221:33592176,41685540
k1,221:33824717,41685540:232541
x1,221:34338077,41685540
k1,221:34338077,41685540:0
)
(1,225:7289317,42635812:27048760,546132,152916
x1,225:7973797,42635812
k1,221:8202357,42635812:228560
x1,221:9746715,42635812
k1,221:9975275,42635812:228560
x1,221:11947433,42635812
x1,221:13530293,42635812
k1,221:13758853,42635812:228560
x1,221:14400553,42635812
x1,221:16265761,42635812
k1,221:16494320,42635812:228559
x1,221:18124238,42635812
k1,221:18352798,42635812:228560
x1,221:20534578,42635812
k1,221:20763138,42635812:228560
x1,221:21148158,42635812
k1,222:21376718,42635812:228560
x1,222:24550994,42635812
k1,222:24883861,42635812:332867
x1,222:26787298,42635812
k1,223:27015858,42635812:228560
x1,223:27571998,42635812
x1,223:28534548,42635812
k1,223:28763107,42635812:228559
x1,223:29580205,42635812
k1,223:29808765,42635812:228560
x1,223:30151005,42635812
x1,223:32508183,42635812
k1,223:32841050,42635812:332867
x1,223:33803327,42635812
k1,224:32841050,42635812:-21390
x1,224:34338077,42635812
k1,224:34338077,42635812:0
)
(1,225:7289317,43586084:27048760,546132,0
x1,225:8102137,43586084
x1,224:8769505,43586084
g1,224:9026185,43586084
x1,224:10271083,43586084
g1,224:10527763,43586084
x1,224:13526641,43586084
g1,224:13783321,43586084
x1,224:14852821,43586084
g1,224:15109501,43586084
x1,224:18510511,43586084
k1,225:34338077,43586084:15827566
g1,225:34338077,43586084
)
(1,245:7289317,45173295:27048760,546132,152916
(1,241:7289317,45173295:0,506811,0
g1,241:7289317,45173295
g1,241:6305377,45173295
g1,241:5920357,45173295
(1,241:5920357,45173295:983940,506811,0
k1,241:6305377,45173295:385020
x1,241:6904297,45173295
)
g1,241:7289317,45173295
)
x1,241:9265250,45173295
k1,241:9552593,45173295:287343
x1,241:10722423,45173295
x1,241:12305135,45173295
k1,241:12686837,45173295:381702
x1,241:13938016,45173295
x1,241:15948676,45173295
k1,242:16218509,45173295:269833
x1,242:18023825,45173295
k1,242:18293659,45173295:269834
x1,242:19106479,45173295
x1,242:19491499,45173295
x1,242:19812349,45173295
k1,242:20082183,45173295:269834
x1,242:20509983,45173295
x1,242:21643653,45173295
k1,242:21913486,45173295:269833
x1,242:23410786,45173295
k1,242:23680620,45173295:269834
x1,242:24412158,45173295
k1,242:24681992,45173295:269834
x1,242:27334352,45173295
x1,242:28446632,45173295
k1,242:28716465,45173295:269833
x1,242:31582725,45173295
k1,242:31852559,45173295:269834
x1,242:32797997,45173295
x1,242:34188347,45173295
x1,242:34338077,45173295
k1,242:34338077,45173295:0
)
(1,245:7289317,46123567:27048760,546132,152916
x1,245:8080474,46123567
x1,245:10433374,46123567
k1,243:10685984,46123567:252610
x1,243:12161894,46123567
k1,243:12414504,46123567:252610
x1,243:13034814,46123567
x1,243:14104314,46123567
k1,243:14356924,46123567:252610
x1,243:16068124,46123567
k1,243:16320734,46123567:252610
x1,243:17009492,46123567
k1,243:17262102,46123567:252610
x1,243:17647122,46123567
k1,243:17899732,46123567:252610
x1,243:18930730,46123567
x1,243:20731768,46123567
k1,243:20985191,46123567:253423
x1,243:22568051,46123567
k1,243:22820661,46123567:252610
x1,243:24685869,46123567
k1,243:24938479,46123567:252610
x1,243:25965199,46123567
k1,243:26217809,46123567:252610
x1,243:26838119,46123567
x1,243:27907619,46123567
x1,243:28805999,46123567
k1,243:29058609,46123567:252610
x1,243:30620079,46123567
k1,244:30872689,46123567:252610
x1,244:32288707,46123567
k1,244:32541317,46123567:252610
x1,244:33289967,46123567
x1,244:33717767,46123567
x1,244:34081397,46123567
x1,244:34338077,46123567
k1,245:34338077,46123567:0
)
(1,245:7289317,47073839:27048760,521949,0
x1,245:7802677,47073839
x1,245:9471097,47073839
k1,245:34338077,47073839:24866980
g1,245:34338077,47073839
)
]
(1,251:5920357,48974383:28417720,0,0
h1,251:5920357,48974383:28417720,0,0
)
]
]
]
]
!26915
}1
Input:39:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omscmr.fd
!78
{2
(1,293:4736286,48974383:29601791,44238097,0
[1,293:4736286,48974383:29601791,44238097,0
[1,293:4736286,4736286:0,0,0
(1,293:4736286,2302362:0,0,0
k1,293:4736286,2302362:-1118290
)
]
[1,293:4736286,48974383:29601791,44238097,0
[1,293:5920357,48974383:28417720,46606240,0
[1,293:5920357,3300482:28417720,932339,0
(1,293:5920357,3300482:28417720,0,0
(1,293:5920357,3300482:28417720,0,0
(1,293:5920357,3300482:28417720,0,0
[1,293:5920357,3300482:28417720,0,0
(1,293:5920357,3846614:28417720,546132,0
x1,293:8668836,3846614
g1,293:8925516,3846614
x1,293:12063293,3846614
g1,293:12319973,3846614
x1,293:12908062,3846614
k1,293:33953058,3846614:21044996
x1,293:34338078,3846614
)
]
g1,293:34338077,3300482
)
)
)
]
[1,293:5920357,47073839:28417720,41442508,0
(1,248:8914957,6417763:25423120,589824,196608
(1,247:8914957,6417763:0,589824,196608
g1,247:8914957,6417763
g1,247:7674337,6417763
g1,247:7289317,6417763
(1,247:7289317,6417763:1240620,589824,196608
k1,247:8529937,6417763:1240620
(1,247:8529937,6417763:0,589824,196608
k1,247:7545997,6417763:-983940
x1,247:8529937,6417763
)
)
g1,247:8914957,6417763
)
x1,247:10818394,6417763
g1,247:11075074,6417763
x1,247:12101794,6417763
g1,247:12358474,6417763
x1,247:13427974,6417763
g1,247:13684654,6417763
x1,247:15789430,6417763
g1,247:16046110,6417763
x1,247:17723086,6417763
g1,247:17979766,6417763
x1,247:20871694,6417763
k1,248:34338077,6417763:13466383
g1,248:34338077,6417763
)
(1,250:8914957,7695715:25423120,589824,196608
(1,248:8914957,7695715:0,589824,196608
g1,248:8914957,7695715
g1,248:7674337,7695715
g1,248:7289317,7695715
(1,248:7289317,7695715:1240620,589824,196608
k1,248:8529937,7695715:1240620
(1,248:8529937,7695715:0,589824,196608
k1,248:7503217,7695715:-1026720
x1,248:8529937,7695715
)
)
g1,248:8914957,7695715
)
x1,248:10818394,7695715
g1,248:11075074,7695715
x1,248:14373412,7695715
g1,248:14630092,7695715
x1,248:15186232,7695715
x1,248:16619362,7695715
g1,248:16876042,7695715
x1,248:17282452,7695715
x1,248:18073882,7695715
g1,248:18330562,7695715
x1,248:19404340,7695715
g1,248:19661020,7695715
x1,248:20345500,7695715
g1,248:20602180,7695715
x1,248:22544392,7695715
g1,248:22801072,7695715
x1,248:23870572,7695715
k1,249:22801072,7695715:-21390
x1,249:24276982,7695715
g1,249:24533662,7695715
x1,249:26634160,7695715
g1,249:26890840,7695715
x1,249:27511150,7695715
g1,249:27767830,7695715
x1,249:29444806,7695715
g1,249:29701486,7695715
x1,249:31288624,7695715
k1,250:34338077,7695715:3049453
g1,250:34338077,7695715
)
(1,251:8914957,8973667:25423120,589824,196608
(1,250:8914957,8973667:0,589824,196608
g1,250:8914957,8973667
g1,250:7674337,8973667
g1,250:7289317,8973667
(1,250:7289317,8973667:1240620,589824,196608
k1,250:8529937,8973667:1240620
(1,250:8529937,8973667:0,589824,196608
k1,250:7588777,8973667:-941160
x1,250:8529937,8973667
)
)
g1,250:8914957,8973667
)
x1,250:10818394,8973667
g1,250:11075074,8973667
x1,250:12101794,8973667
g1,250:12358474,8973667
x1,250:13427974,8973667
g1,250:13684654,8973667
x1,250:16640752,8973667
g1,250:16897432,8973667
x1,250:18270670,8973667
x1,250:20054596,8973667
g1,250:20311276,8973667
x1,250:20995756,8973667
g1,250:21252436,8973667
x1,250:22321936,8973667
x1,250:22728346,8973667
g1,250:22985026,8973667
x1,250:24503716,8973667
k1,251:34338077,8973667:9834361
g1,251:34338077,8973667
)
(1,253:8914957,10251619:25423120,589824,196608
(1,251:8914957,10251619:0,589824,196608
g1,251:8914957,10251619
g1,251:7674337,10251619
g1,251:7289317,10251619
(1,251:7289317,10251619:1240620,589824,196608
k1,251:8529937,10251619:1240620
(1,251:8529937,10251619:0,589824,196608
k1,251:7503217,10251619:-1026720
x1,251:8529937,10251619
)
)
g1,251:8914957,10251619
)
x1,251:10818394,10251619
k1,251:11030765,10251619:212371
x1,251:11586905,10251619
x1,251:13020035,10251619
k1,251:13232406,10251619:212371
x1,251:13638816,10251619
x1,251:14430246,10251619
k1,251:14642617,10251619:212371
x1,251:15455437,10251619
k1,251:15667808,10251619:212371
x1,251:16480628,10251619
x1,251:17015378,10251619
k1,251:17227749,10251619:212371
x1,251:17676939,10251619
k1,251:17889310,10251619:212371
x1,251:18295720,10251619
x1,251:19087150,10251619
k1,251:19299522,10251619:212372
x1,251:19855662,10251619
x1,251:20818212,10251619
k1,251:21030583,10251619:212371
x1,251:22100083,10251619
k1,251:22312454,10251619:212371
x1,251:22740254,10251619
x1,251:24280334,10251619
x1,251:25627904,10251619
x1,251:25905974,10251619
k1,251:26118345,10251619:212371
x1,251:28770705,10251619
k1,251:28983076,10251619:212371
x1,251:29603386,10251619
k1,252:29815757,10251619:212371
x1,252:30885257,10251619
k1,252:31097628,10251619:212371
x1,252:33161627,10251619
x1,252:34338077,10251619
k1,252:34338077,10251619:0
)
(1,253:8914957,11201891:25423120,546132,0
x1,253:11310364,11201891
k1,253:34338076,11201891:23027712
g1,253:34338076,11201891
)
(1,291:5920357,46920923:28417720,546132,152917
k1,291:13530410,46920923:7610053
[1,291:13530410,46920923:786434,362307,152917
(1,291:13530410,46920923:786434,362307,0
g1,291:13530410,46920923
(1,291:13530410,46920923:786434,362307,0
k1,291:13752507,46920923:222097
(1,291:13752507,46897219:342240,338603,0
x1,291:14094747,46897219
)
k1,291:14316844,46920923:222097
)
g1,291:14316844,46920923
)
(1,291:13530410,46920923:786434,546133,152917
g1,291:13530410,46920923
(1,291:13530410,46920923:786434,546133,152917
x1,291:14316844,46920923
)
g1,291:14316844,46920923
)
]
g1,291:14592097,46920923
x1,291:16164973,46920923
g1,291:16440226,46920923
x1,291:18155104,46920923
g1,291:18430357,46920923
x1,291:20229339,46920923
g1,291:20504592,46920923
x1,291:22077470,46920923
x1,291:22627977,46920923
g1,291:22903230,46920923
x1,291:23532381,46920923
g1,291:23807634,46920923
x1,291:26728024,46920923
k1,291:34338077,46920923:7610053
)
]
(1,293:5920357,48974383:28417720,0,0
h1,293:5920357,48974383:28417720,0,0
)
]
]
]
)
!5842
}2
Input:40:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/TeXAux/ppd_f13.aux
!109
Postamble:
Count:830
!26
Post scriptum:
