{The Global Economy}
{Global Economy Long-Term Checklist}

NYU 

A checklist of indicators to consider before entering a 
long-term business relationship in another country.  

Measures of long-term country performance}

 Descriptive indicators:  real GDP per capita; growth rates of (real) GDP, GDP per capita, and GDP per worker; saving and investment rates, net exports, and capital flows; government spending.  
 Level and growth accounting:  productivity, 
    capital ratios 
    labor (employment, hours, education); 
    measures for sectors and industries of interest 
long-term performance  significant    productivity growth.   

NYU 

 Measures of institutional quality}

 Political institutions:  Are policies stable, or do they change 
    with the government?  
    Is a change of government imminent?  
    Is corruption prevalent?  
 Legal institutions:  Is there a well-developed legal system?  Is the judiciary independent and fair?  
    Are contracts enforced?   
 Labor markets:  Is it easy to hire and fire workers?  Are employer-employee relations cooperative?  
 Infrastructure:  Is it adequate?  Categories:  energy, transportation (roads, railroads, ports, airports), communication.  
 Financial markets:  Is there a well-functioning banking system?  Are there well-developed debt and equity markets?  Are investors protected?  Is relevant financial information disclosed to investors? 
 Product markets:  Are they open to new entrants?  Is there extensive regulation?  Do you face a government-supported competitor?  
 International:  Are international transactions subject to quotas, taxes, or unusual regulations or red tape?   
 Comment:  You want to weave these ingredients into a coherent picture of the economic and business climate, and to consider how your choice of business opportunity and/or the way you structure it can mitigate risk from weak institutions.  

Your goal is to integrate this information and form an assessment of those aspects of the business climate relevant to your business proposition.   Note, too, that there are often good opportunities in countries with weak institutions --- perhaps even for that reason.  

NYU 