{The Global Economy}
{Global Economy Short-Term Checklist}

NYU

A checklist of indicators and tools for assessing the economic conditions of a country before entering a short-term business relationship.  
business cycles and crises:  
economic fluctuations

NYU 

Measures of short-term country performance}


 Macroeconomic conditions:  GDP growth; consumption, investment, and saving; employment and unemployment; inflation; short and long-term interest rates; government deficit and debt; real and nominal exchange rates; net exports, current account balance, and net foreign asset position.  

 Business cycle indicators:  housing starts, new claims for unemployment insurance, stock prices, money growth, many others; details depend on the country.  

 Comment:  All countries experience fluctuations in growth rates.  
    In developed countries, near-term growth is somewhat predictable 
    from a variety of economic indicators. 
    In developing countries, volatility is greater and there is a greater
    chance of a complete change in long-term growth prospects, up or down.
 Analytical tools}  

 Graphs:  plot indicator (or its growth rate);
    draw lines for mean and mean +/-- one standard deviation 
    for comparison.  

Business-cycle scorecard 

 Cross-correlation function:  graphical tool for identifying leads and lags in economic indicators.  
 Aggregate supply and demand:  the benchmark theoretical framework for thinking about short-term movements in GDP growth and inflation.  
 Taylor rule:  a guide to monetary policy; indicates how interest rates are likely to respond to changes in economic growth and inflation; helps to identify "neutral" policy so that you can say whether current policy is unusual.  
 Government debt dynamics:  shows sources of year-to-year changes in the ratio of government debt to GDP.  Critical inputs:  GDP growth, interest on debt, primary deficit.  
 Net foreign asset dynamics:  shows sources of year-to-year changes in the ratio of net foreign assets to GDP.  Critical inputs:  GDP growth, interest on NFA, net exports. 
 Exchange rates:  purchasing power parity, interest rate parity.  
    Comment:  short-term fluctuations in currency prices are 
    largely unpredictable.  


Crisis indicators} 


 Large government debt.  
Rule-of-thumb:  government debt is more than 50\% of GDP.  
Adjust upward for developed countries, downward for developing countries. 
Watch out for hidden liabilities:  pensions, health care, bailouts, etc.  

 Government debt short-term and/or denominated in foreign currency.  
Short-term debt subjects the government to refinancing risk:
 markets may demand better terms or refuse to refinance.  Foreign-denominated debt subjects government to risk
that currency will fall in value, making the debt larger in local terms.  
Rules-of-thumb:  government debt is large and 
short-term or substantially denominated in foreign currency.  

 Exchange rate regime.  Fixed exchange rate regimes sometimes 
blow up.  
Rule-of-thumb:  the exchange rate is fixed, or close to it, 
and the currency is overvalued in PPP terms (Big Macs cost 30\% more than 
in major currencies).  

 Low foreign exchange reserves.  
Reserves serve as protection against a major drop in the currency.
Rule-of-thumb:  reserves are less than 3 months imports.   

 Net foreign borrowing.  
If net foreign assets is negative we say a country is a net borrower.
Rule-of-thumb:  net foreign borrowing is greater than 50\% of GDP. foreign borrowing finances government deficits.  

 Weak financial system. A financial collapse hurts the economy
and may leave the government with a large expense.  

 Unstable politics.  
Especially in emerging markets, it's often more important to follow the politics than the economic numbers.  

 Integration}  

The challenge is to put all these pieces together:  
to use our tools and economic data to come up with a coherent picture of 
current and near-term future economic conditions, 
and how these conditions are likely to affect any business opportunities  
you are considering.  
Remember, too, that bad current conditions can be wonderful opportunities if things improve.  


NYU 
