EZVBRTNY0300GE cycles monthly indicators                                                    1220060224200603030000000000000000  0026                          
United States INDUSTRIAL PRODUCTION - TOTAL INDEX               12USIPTOT.G     USIPTOT.G                   0                                                 
United States CIVILIAN LABOR FORCE (16 YRS & OVER)              12USLABFRCE     USLABFRCE                   0                                                 
United States TOTAL CIVILIAN EMPLOYMENT                         12USEMPTOTO     USEMPTOTO                   0                                                 
United States CIVILIAN NONINSTITUTIONAL POPULATION - (16 YRS & O12USCIVILPF     USCIVILPF                   0                                                 
United States UNEMPLOYMENT RATE                                 12USUN%TOTQ     USUN%TOTQ                   0                                                 
United States EMPLOYED - NONFARM INDUSTRIES TOTAL (PAYROLL SURVE12USEMPALLO     USEMPALLO                   0                                                 
United States AVG WKLY HOURS - TOTAL PRIVATE NONFARM            12USHKIP..O     USHKIP..O                   0                                                 
United States FEDERAL FUNDS RATE (AVG.)                         12USFEDFUN      USFEDFUN                    0                                                 
United States TREASURY BILL SECONDARY MARKET RATE ON DISCOUNT BA12USTRB3AV      USTRB3AV                    0                                                 
United States TREASURY BILL SECONDARY MARKET RATE ON DISCOUNT BA12USYTB6SM      USYTB6SM                    0                                                 
United States TREASURY YIELD ADJUSTED TO CONSTANT MATURITY - 1 Y12USTRCN1.      USTRCN1.                    0                                                 
United States TREASURY YIELD ADJUSTED TO CONSTANT MATURITY - 5 Y12USTRCN5.      USTRCN5.                    0                                                 
United States TREASURY YIELD ADJUSTED TO CONSTANT MATURITY - 10 12USTRCN10      USTRCN10                    0                                                 
United States STANDARD & POOR'S INDEX OF 500 COMMON STOCKS (MONT12US500STK      US500STK                    0                                                 
United States DOW JONES INDUSTRIALS SHARE PRICE INDEX (EP)      12USSHRPRCF     USSHRPRCF                   0                                                 
United States NEW YORK STOCK EXCHANGE COMPOSITE SHARE PRICE INDE12USNYSCOM      USNYSCOM                    0                                                 
United States THE CONFERENCE BOARD LEADING ECONOMIC INDICATORS I12USCYLEAD      USCYLEAD                    0                                                 
United States AVG WKLY HOURS - MANUFACTURING                    12USHKIM..O     USHKIM..O                   0                                                 
United States INITIAL CLAIMS FOR UNEMPLOYMENT INSURANCE (BCI 5) 12USUNINSCE     USUNINSCE                   0                                                 
United States NEW ORDERS OF CONSUMER GOODS & MATERIALS (BCI 8)  12USCNORCGD     USCNORCGD                   0                                                 
United States VENDOR PERFORMANCE COMPANIES RECEIVING SLOWER DELI12USVENDOR      USVENDOR                    0                                                 
United States MANUFACTURERS NEW ORDERS FOR NONDEFENSE CAPITAL GO12USNOIDN.D     USNOIDN.D                   0                                                 
United States NEW PRIVATE HOUSING UNITS AUTHORIZED BY BUILDING P12USHOUSATE     USHOUSATE                   0                                                 
United States MONEY SUPPLY M2 (BCI 106)                         12USM2....D     USM2....D                   0                                                 
United States INTEREST RATE SPREAD - 10-YR TREAS BOND LESS FED F12USYSTNFF      USYSTNFF                    0                                                 
United States UNIV. OF MICHIGAN CONSUMER SENTIMENT - EXPECTATION12USUMCONEH     USUMCONEH                   0                                                 
United States CIVILIAN LABOR FORCE (16 YRS & OVER)              12USLABFRCE     USLABFRCE                   0                                                 
United States TOTAL CIVILIAN EMPLOYMENT                         12USEMPTOTO     USEMPTOTO                   0                                                 
United States CIVILIAN NONINSTITUTIONAL POPULATION - (16 YRS & O12USCIVILPF     USCIVILPF                   0                                                 
United States UNEMPLOYMENT RATE                                 12USUN%TOTQ     USUN%TOTQ                   0                                                 
United States EMPLOYED - NONFARM INDUSTRIES TOTAL (PAYROLL SURVE12USEMPALLO     USEMPALLO                   0                                                 
United States AVG WKLY HOURS - TOTAL PRIVATE NONFARM            12USHKIP..O     USHKIP..O                   0                                                 
United States FEDERAL FUNDS RATE (AVG.)                         12USFEDFUN      USFEDFUN                    0                                                 
United States TREASURY BILL SECONDARY MARKET RATE ON DISCOUNT BA12USTRB3AV      USTRB3AV                    0                                                 
United States TREASURY BILL SECONDARY MARKET RATE ON DISCOUNT BA12USYTB6SM      USYTB6SM                    0                                                 
United States TREASURY YIELD ADJUSTED TO CONSTANT MATURITY - 1 Y12USTRCN1.      USTRCN1.                    0                                                 
United States TREASURY YIELD ADJUSTED TO CONSTANT MATURITY - 5 Y12USTRCN5.      USTRCN5.                    0                                                 
United States TREASURY YIELD ADJUSTED TO CONSTANT MATURITY - 10 12USTRCN10      USTRCN10                    0                                                 
United States STANDARD & POOR'S INDEX OF 500 COMMON STOCKS (MONT12US500STK      US500STK                    0                                                 
United States DOW JONES INDUSTRIALS SHARE PRICE INDEX (EP)      12USSHRPRCF     USSHRPRCF                   0                                                 
United States NEW YORK STOCK EXCHANGE COMPOSITE SHARE PRICE INDE12USNYSCOM      USNYSCOM                    0                                                 
United States THE CONFERENCE BOARD LEADING ECONOMIC INDICATORS I12USCYLEAD      USCYLEAD                    0                                                 
United States AVG WKLY HOURS - MANUFACTURING                    12USHKIM..O     USHKIM..O                   0                                                 
United States INITIAL CLAIMS FOR UNEMPLOYMENT INSURANCE (BCI 5) 12USUNINSCE     USUNINSCE                   0                                                 
United States NEW ORDERS OF CONSUMER GOODS & MATERIALS (BCI 8)  12USCNORCGD     USCNORCGD                   0                                                 
United States VENDOR PERFORMANCE COMPANIES RECEIVING SLOWER DELI12USVENDOR      USVENDOR                    0                                                 
United States MANUFACTURERS NEW ORDERS FOR NONDEFENSE CAPITAL GO12USNOIDN.D     USNOIDN.D                   0                                                 
United States NEW PRIVATE HOUSING UNITS AUTHORIZED BY BUILDING P12USHOUSATE     USHOUSATE                   0                                                 
United States MONEY SUPPLY M2 (BCI 106)                         12USM2....D     USM2....D                   0                                                 
United States INTEREST RATE SPREAD - 10-YR TREAS BOND LESS FED F12USYSTNFF      USYSTNFF                    0                                                 
United States UNIV. OF MICHIGAN CONSUMER SENTIMENT - EXPECTATION12USUMCONEH     USUMCONEH                   0                                                 
United States TCB LEADING INDICATORS DIFFUSION INDEX 1-MONTH SPA12USDFILD1      USDFILD1                    0                                                 
United States TCB LEADING INDICATORS DIFFUSION INDEX 6-MONTH SPA12USDFILD6      USDFILD6                    0                                                 
