SyncTeX Version:1
Input:1:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/ppb_s13.tex
Input:2:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/exam/exam.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
Input:4:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
Input:5:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size12.clo
Input:6:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/ge13.sty
Input:7:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
Input:8:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
Input:9:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
Input:10:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
Input:11:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
Input:12:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
Input:13:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
Input:14:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
Input:15:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/comment/comment.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
Input:18:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
Input:19:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
Input:21:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
Input:22:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
Input:23:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
Input:24:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
Input:26:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
Input:27:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/TeXAux/ppb_s13.aux
Input:28:C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
Input:29:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
Input:31:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
Input:32:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
Input:33:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/TeXAux/ppb_s13.out
Input:34:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/TeXAux/ppb_s13.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2721
{1
[1,137:4736286,48974383:29601791,44238097,0
v1,137:4736286,4736286:0,0,0
[1,137:4736286,48974383:29601791,44238097,0
[1,137:4736286,4736286:0,0,0
(1,137:4736286,2302362:0,0,0
k1,137:4736286,2302362:-1118290
)
]
[1,137:4736286,48974383:29601791,44238097,0
[1,137:5920357,48974383:28417720,46606240,0
[1,137:5920357,3300482:28417720,932339,0
(1,137:5920357,3300482:28417720,0,0
h1,137:5920357,3300482:28417720,0,0
)
]
[1,137:5920357,47073839:28417720,41442508,0
[1,37:5920357,9128960:28417720,4540147,0
(1,37:5920357,7081559:28417720,2492746,152916
[1,37:5920357,7081559:11840547,2492746,0
(1,37:5920357,7081559:11840547,2492746,0
(1,37:5920357,7081559:11840547,2492746,0
(1,37:5920357,7081559:0,5262527,0
(1,37:5920357,7081559:24997007,5262527,0
(1,37:5920357,7081559:24997007,5262527,0
(1,37:5920357,7081559:24997007,5262527,0
(1,37:5920357,7081559:24997069,5262541,0
(1,37:5920357,7081559:24997069,5262541,0
(1,37:5920357,7081559:0,5262541,0
(1,37:5920357,7081559:24997069,5262541,0
)
k1,37:5920358,7081559:-24997068
)
)
)
)
)
)
k1,37:5920356,7081559:-24997008
)
)
)
]
g1,37:18017584,7081559
k1,37:34338077,7081559:16320493
[1,37:34338077,7081559:0,1561940,152916
(1,37:34338077,6065751:0,546132,152916
k1,37:26157002,6065751:-8181075
x1,37:27667514,6065751
g1,37:27962426,6065751
x1,37:30513323,6065751
g1,37:30808235,6065751
x1,37:33895709,6065751
x1,37:34338077,6065751
)
(1,37:34338077,7081559:0,546132,152916
k1,37:27660322,7081559:-6677755
x1,37:29112582,7081559
x1,37:30395450,7081559
g1,37:30690362,7081559
x1,37:31378490,7081559
g1,37:31673402,7081559
x1,37:32754746,7081559
x1,37:34338077,7081559
)
]
)
]
(1,39:5920357,10079232:28417720,655359,0
k1,39:9435500,10079232:3515143
x1,39:13246415,10079232
g1,39:13600309,10079232
x1,39:17962710,10079232
g1,39:18316604,10079232
x1,39:19366271,10079232
g1,39:19720165,10079232
x1,39:21463966,10079232
x1,39:22457928,10079232
g1,39:22811822,10079232
x1,39:25328949,10079232
x1,39:26615529,10079232
g1,39:26969423,10079232
x1,39:27795176,10079232
g1,39:28149070,10079232
x1,39:28887441,10079232
x1,39:30822935,10079232
k1,39:34338077,10079232:3515142
)
(1,40:5920357,11029504:28417720,546132,152916
k1,40:15961580,11029504:10041223
x1,40:18778507,11029504
g1,40:19120747,11029504
x1,40:20853064,11029504
x1,40:21259474,11029504
g1,40:21516154,11029504
x1,40:22500094,11029504
g1,40:22756774,11029504
x1,40:24296854,11029504
k1,40:34338077,11029504:10041223
)
(1,46:5920357,13037523:28417720,546132,152916
h1,43:5920357,13037523:0,0,0
x1,43:7414593,13037523
k1,43:7748415,13037523:333822
x1,43:8692142,13037523
x1,43:8928073,13037523
k1,43:9261896,13037523:333823
x1,43:10343250,13037523
k1,43:10677072,13037523:333822
x1,43:11030970,13037523
x1,43:11345546,13037523
k1,43:11679368,13037523:333822
x1,43:12033266,13037523
x1,43:12583773,13037523
x1,43:13173602,13037523
x1,43:14097669,13037523
x1,43:14451566,13037523
k1,43:14785389,13037523:333823
x1,43:15503015,13037523
k1,43:15836837,13037523:333822
x1,43:16515142,13037523
x1,43:17616156,13037523
x1,43:18205985,13037523
k1,43:18554450,13037523:348465
x1,43:19576822,13037523
k1,44:19910644,13037523:333822
x1,44:20952678,13037523
k1,44:21286500,13037523:333822
x1,44:21679719,13037523
k1,44:22013542,13037523:333823
x1,44:22760659,13037523
x1,44:23114556,13037523
x1,44:23468453,13037523
k1,44:23802275,13037523:333822
x1,44:25080238,13037523
k1,44:25414060,13037523:333822
x1,44:26062872,13037523
k1,44:26396695,13037523:333823
x1,44:28126861,13037523
k1,44:28460683,13037523:333822
x1,44:29512548,13037523
x1,44:29827124,13037523
k1,44:30160946,13037523:333822
x1,44:31900944,13037523
x1,44:32215520,13037523
k1,44:32549343,13037523:333823
x1,44:33355443,13037523
k1,44:33689265,13037523:333822
x1,44:34338077,13037523
k1,44:34338077,13037523:0
)
(1,46:5920357,13987795:28417720,546132,152916
x1,46:6628153,13987795
x1,44:6942729,13987795
x1,44:7257305,13987795
x1,44:7847134,13987795
g1,44:8201031,13987795
x1,44:9323165,13987795
g1,45:9598418,13987795
x1,45:9922825,13987795
x1,45:10237401,13987795
x1,45:10551977,13987795
x1,45:13343835,13987795
g1,45:13619088,13987795
x1,45:14798747,13987795
g1,45:15074000,13987795
x1,45:15860438,13987795
g1,45:16135691,13987795
x1,45:16627216,13987795
g1,45:16902469,13987795
x1,45:17256367,13987795
x1,45:18524501,13987795
x1,45:18839077,13987795
g1,45:19114330,13987795
x1,45:20117040,13987795
g1,45:20392293,13987795
x1,45:21788224,13987795
g1,45:22063477,13987795
x1,45:23872290,13987795
k1,46:34338077,13987795:10465787
g1,46:34338077,13987795
)
(1,55:7289317,16176692:27048760,546132,152916
(1,50:7289317,16176692:0,506811,0
g1,50:7289317,16176692
g1,50:6305377,16176692
g1,50:5920357,16176692
(1,50:5920357,16176692:983940,506811,0
k1,50:6305377,16176692:385020
x1,50:6904297,16176692
)
g1,50:7289317,16176692
)
x1,50:8583276,16176692
x1,50:9289146,16176692
k1,50:9562710,16176692:273564
x1,50:11295300,16176692
x1,50:11915610,16176692
k1,50:12189174,16176692:273564
x1,50:15042600,16176692
k1,50:15435492,16176692:392892
x1,50:16316487,16176692
k1,51:16590051,16176692:273564
x1,51:17659551,16176692
k1,51:17933115,16176692:273564
x1,51:18991784,16176692
k1,51:19265331,16176692:273547
x1,51:19907031,16176692
k1,51:20180595,16176692:273564
x1,51:20565615,16176692
k1,51:20839179,16176692:273564
x1,51:23069019,16176692
k1,51:23342583,16176692:273564
x1,51:26048282,16176692
x1,51:26433302,16176692
k1,51:26706866,16176692:273564
x1,51:29235164,16176692
k1,51:29512949,16176692:277785
x1,51:29919359,16176692
k1,52:29512949,16176692:-21390
x1,52:30710789,16176692
k1,52:30984353,16176692:273564
x1,52:31797173,16176692
x1,52:32182193,16176692
x1,52:32503043,16176692
k1,52:32776607,16176692:273564
x1,52:33204407,16176692
x1,52:34338077,16176692
k1,52:34338077,16176692:0
)
(1,55:7289317,17126964:27048760,546132,152916
x1,55:8384485,17126964
x1,52:9133135,17126964
k1,52:9422972,17126964:289837
x1,52:10107452,17126964
k1,52:10397289,17126964:289837
x1,52:10953429,17126964
x1,52:12022929,17126964
k1,52:12312767,17126964:289838
x1,52:14965127,17126964
k1,52:15254964,17126964:289837
x1,52:16067784,17126964
k1,52:16357621,17126964:289837
x1,52:19116931,17126964
k1,52:19406768,17126964:289837
x1,52:20091248,17126964
k1,52:20381086,17126964:289838
x1,52:23379964,17126964
k1,52:23669801,17126964:289837
x1,52:24739301,17126964
k1,53:25029138,17126964:289837
x1,53:27339258,17126964
k1,53:27629095,17126964:289837
x1,53:28249405,17126964
k1,53:28539243,17126964:289838
x1,53:28924263,17126964
k1,53:29214100,17126964:289837
x1,53:31353100,17126964
x1,53:32401210,17126964
k1,53:32691047,17126964:289837
x1,53:33247187,17126964
x1,53:34338077,17126964
k1,53:34338077,17126964:0
)
(1,55:7289317,18077236:27048760,546132,152916
x1,55:8529937,18077236
k1,53:8769957,18077236:240020
x1,53:9582777,18077236
x1,53:11080077,18077236
k1,53:11320097,18077236:240020
x1,53:13056965,18077236
k1,53:13296985,18077236:240020
x1,53:14109805,18077236
k1,53:14349825,18077236:240020
x1,53:16360485,18077236
x1,53:18157245,18077236
x1,53:18435315,18077236
k1,53:18675335,18077236:240020
x1,53:19915955,18077236
k1,53:20155975,18077236:240020
x1,53:23022235,18077236
x1,53:24818995,18077236
x1,53:25310965,18077236
k1,53:25647651,18077236:336686
x1,53:26054061,18077236
k1,54:25647651,18077236:-21390
x1,54:26845491,18077236
k1,54:27085511,18077236:240020
x1,54:28672649,18077236
k1,54:28912669,18077236:240020
x1,54:30409969,18077236
k1,54:30649989,18077236:240020
x1,54:32365467,18077236
k1,54:32605487,18077236:240020
x1,54:33632207,18077236
x1,54:34338077,18077236
k1,54:34338077,18077236:0
)
(1,55:7289317,19027508:27048760,546132,152916
x1,55:9941677,19027508
g1,54:10198357,19027508
x1,54:11438977,19027508
g1,54:11695657,19027508
x1,54:13903105,19027508
g1,54:14159785,19027508
x1,54:17436733,19027508
k1,55:34338077,19027508:16901344
g1,55:34338077,19027508
)
(1,57:7289317,20621995:27048760,688800,196608
k1,56:15065420,20621995:7776103
(1,56:15065420,20621995:3026549,688800,196608
g1,56:15065420,20621995
$1,56:15065420,20621995
(1,56:15065420,20621995:3026549,546132,0
x1,56:18091969,20621995
)
$1,56:18091969,20621995
)
k1,56:18091969,20621995:0
(1,56:18091969,20621995:655360,688800,196608
g1,56:18747329,20621995
g1,56:18747329,20621995
$1,56:18747329,20621995
h1,56:18747329,20621995:0,0,0
$1,56:18747329,20621995
g1,56:18747329,20621995
)
k1,56:18747329,20621995:0
(1,57:18747329,20621995:7814645,688800,196608
g1,56:19402689,20621995
$1,57:19402689,20621995
(1,57:19402689,20621995:7159285,688800,196608
x1,57:19926608,20621995
(1,57:19926608,20297284:319400,364089,0
x1,57:20213240,20297284
)
x1,57:21095919,20621995
x1,57:21416541,20621995
g1,56:21634991,20621995
g1,56:21853441,20621995
g1,57:22071891,20621995
x1,57:22670811,20621995
g1,56:22889261,20621995
g1,56:23107711,20621995
g1,57:23326161,20621995
x1,57:25930052,20621995
x1,57:26250674,20621995
(1,57:26250674,20297284:311300,337875,0
x1,57:26529206,20297284
)
h1,57:26561974,20621995:0,0,0
)
$1,57:26561974,20621995
g1,57:26561974,20621995
)
k1,57:34338077,20621995:7776103
(1,57:34338077,20621995:0,688800,196608
(1,57:34338077,20621995:0,0,0
g1,57:34338077,20621995
)
)
k1,57:34338077,20621995:0
)
(1,58:7289317,21768875:27048760,662586,196608
k1,57:15065420,21768875:7776103
(1,57:15065420,21768875:3026549,662586,196608
k1,57:15546559,21768875:481139
$1,57:15546559,21768875
(1,57:15546559,21768875:2545410,546132,152916
x1,57:18091969,21768875
)
$1,57:18091969,21768875
)
k1,57:18091969,21768875:0
(1,57:18091969,21768875:655360,662586,196608
g1,57:18747329,21768875
g1,57:18747329,21768875
$1,57:18747329,21768875
h1,57:18747329,21768875:0,0,0
$1,57:18747329,21768875
g1,57:18747329,21768875
)
k1,57:18747329,21768875:0
(1,58:18747329,21768875:7814645,662586,196608
g1,57:19402689,21768875
$1,58:19402689,21768875
(1,58:19402689,21768875:4991249,662586,196608
x1,58:19926608,21768875
(1,58:19926608,21444164:290364,225735,0
x1,58:20184204,21444164
)
x1,58:21066883,21768875
x1,58:21387505,21768875
g1,57:21605955,21768875
g1,57:21824405,21768875
g1,58:22042855,21768875
x1,58:22641775,21768875
g1,57:22860225,21768875
g1,57:23078675,21768875
g1,58:23297125,21768875
x1,58:23847576,21768875
(1,58:23868738,21444164:311300,337875,0
x1,58:24147270,21444164
)
x1,58:24393938,21768875
)
$1,58:24393938,21768875
k1,58:26561974,21768875:2168036
)
k1,58:34338077,21768875:7776103
(1,58:34338077,21768875:0,662586,196608
(1,58:34338077,21768875:0,0,0
g1,58:34338077,21768875
)
)
k1,58:34338077,21768875:0
)
(1,66:8914957,23363361:25423120,589824,196608
(1,61:8914957,23363361:0,589824,196608
g1,61:8914957,23363361
g1,61:7674337,23363361
g1,61:7289317,23363361
(1,61:7289317,23363361:1240620,589824,196608
k1,61:8529937,23363361:1240620
(1,61:8529937,23363361:0,589824,196608
k1,61:7545997,23363361:-983940
x1,61:8529937,23363361
)
)
g1,61:8914957,23363361
)
x1,61:11432424,23363361
x1,61:11796054,23363361
k1,61:12071279,23363361:275225
x1,61:13401737,23363361
k1,61:13676962,23363361:275225
x1,61:14489782,23363361
x1,61:15024532,23363361
k1,61:15299756,23363361:275224
x1,61:15684776,23363361
k1,61:15960001,23363361:275225
x1,61:17050891,23363361
x1,61:18377071,23363361
x1,61:19540687,23363361
k1,61:19815912,23363361:275225
x1,61:20414832,23363361
x1,61:20842632,23363361
x1,61:21548502,23363361
k1,61:21823727,23363361:275225
x1,61:23149907,23363361
x1,61:23556317,23363361
x1,61:24176627,23363361
k1,61:24451851,23363361:275224
x1,61:26120271,23363361
x1,61:26398341,23363361
k1,61:26673566,23363361:275225
x1,61:27229706,23363361
x1,61:28513106,23363361
k1,61:28910980,23363361:397874
x1,61:30814417,23363361
k1,62:31089642,23363361:275225
x1,62:31645782,23363361
x1,62:32736672,23363361
k1,62:33011897,23363361:275225
x1,62:34338077,23363361
k1,62:34338077,23363361:0
)
(1,66:8914957,24313633:25423120,589824,196608
x1,66:10801555,24313633
k1,62:11159558,24313633:358003
x1,62:12229058,24313633
k1,62:12587061,24313633:358003
x1,62:13913241,24313633
x1,62:14319651,24313633
x1,62:14939961,24313633
k1,62:15297964,24313633:358003
x1,62:17009164,24313633
k1,62:17367167,24313633:358003
x1,62:18098705,24313633
k1,62:18482039,24313633:383334
x1,62:20988947,24313633
k1,62:21346950,24313633:358003
x1,62:22506288,24313633
x1,62:23554398,24313633
k1,62:23912401,24313633:358003
x1,62:25153021,24313633
k1,62:25511025,24313633:358004
x1,62:26281065,24313633
x1,62:28826475,24313633
k1,62:29472684,24313633:646209
x1,62:30434961,24313633
k1,63:29472684,24313633:-21390
x1,63:30969711,24313633
k1,63:31327714,24313633:358003
x1,63:31969414,24313633
x1,63:32718064,24313633
x1,63:33124474,24313633
k1,63:33482477,24313633:358003
x1,63:34081397,24313633
x1,63:34338077,24313633
k1,66:34338077,24313633:0
)
(1,66:8914957,25263905:25423120,546132,152916
x1,66:9342757,25263905
x1,66:10048627,25263905
k1,63:10349376,25263905:300749
x1,63:10867014,25263905
k1,63:11167764,25263905:300750
x1,63:12151704,25263905
x1,63:13178424,25263905
x1,63:13563444,25263905
x1,63:14675724,25263905
k1,63:15150172,25263905:474448
x1,63:17053609,25263905
k1,64:17354358,25263905:300749
x1,64:17871996,25263905
k1,64:18172745,25263905:300749
x1,64:19242245,25263905
k1,64:19542995,25263905:300750
x1,64:20398595,25263905
x1,64:21382535,25263905
x1,64:22409255,25263905
x1,64:22794275,25263905
x1,64:24206015,25263905
x1,64:24484085,25263905
k1,64:24784834,25263905:300749
x1,64:26474644,25263905
k1,64:26949092,25263905:474448
x1,64:27783302,25263905
k1,65:26949092,25263905:-21390
x1,65:28745852,25263905
x1,65:29152262,25263905
k1,65:29453011,25263905:300749
x1,65:30522511,25263905
k1,65:30823260,25263905:300749
x1,65:31464960,25263905
x1,65:32709858,25263905
k1,65:33010608,25263905:300750
x1,65:33652308,25263905
k1,65:33953057,25263905:300749
x1,65:34338077,25263905
k1,65:34338077,25263905:0
)
(1,66:8914957,26214177:25423120,589824,196608
x1,66:10074295,26214177
x1,66:14159785,26214177
g1,65:14416465,26214177
x1,65:15058165,26214177
x1,65:15443185,26214177
x1,65:17368285,26214177
k1,66:34338077,26214177:16969792
g1,66:34338077,26214177
)
(1,72:8914957,27451496:25423120,589824,196608
(1,67:8914957,27451496:0,589824,196608
g1,67:8914957,27451496
g1,67:7674337,27451496
g1,67:7289317,27451496
(1,67:7289317,27451496:1240620,589824,196608
k1,67:8529937,27451496:1240620
(1,67:8529937,27451496:0,589824,196608
k1,67:7503217,27451496:-1026720
x1,67:8529937,27451496
)
)
g1,67:8914957,27451496
)
x1,67:9877234,27451496
x1,67:10411984,27451496
k1,67:10605425,27451496:193441
x1,67:11760485,27451496
x1,67:13347623,27451496
k1,67:13541064,27451496:193441
x1,67:13754964,27451496
x1,67:14182764,27451496
x1,67:14760294,27451496
x1,67:15145314,27451496
x1,67:16364544,27451496
x1,67:17391264,27451496
k1,67:17584705,27451496:193441
x1,67:17969725,27451496
k1,67:18163166,27451496:193441
x1,67:19446566,27451496
x1,67:19660466,27451496
x1,67:20302166,27451496
x1,67:21350276,27451496
k1,67:21543717,27451496:193441
x1,67:22099857,27451496
x1,67:23404647,27451496
k1,67:23725808,27451496:321161
x1,67:24238895,27451496
k1,67:24432336,27451496:193441
x1,67:25501836,27451496
k1,67:25695277,27451496:193441
x1,67:26978677,27451496
x1,67:27192577,27451496
x1,67:27834277,27451496
x1,67:28882387,27451496
k1,67:29075828,27451496:193441
x1,67:29631968,27451496
x1,67:30722858,27451496
k1,67:30916299,27451496:193441
x1,67:31433937,27451496
k1,67:31627378,27451496:193441
$1,68:31627378,27451496
x1,68:32177829,27451496
(1,68:32177829,27569460:525508,225735,0
x1,68:32670569,27569460
)
k1,68:32921787,27451496:218450
x1,68:33520707,27451496
k1,68:33739157,27451496:218450
x1,68:34124177,27451496
$1,68:34124177,27451496
x1,68:34338077,27451496
k1,68:34338077,27451496:0
)
(1,72:8914957,28401768:25423120,546132,152916
x1,72:9727777,28401768
x1,68:10262527,28401768
k1,68:10564363,28401768:301836
x1,68:11206063,28401768
x1,68:11954713,28401768
x1,68:12361123,28401768
k1,68:12662959,28401768:301836
x1,68:13261879,28401768
x1,68:13689679,28401768
x1,68:14395549,28401768
k1,68:14697385,28401768:301836
x1,68:15215023,28401768
k1,68:15516859,28401768:301836
x1,68:16500799,28401768
x1,68:17527519,28401768
x1,68:17912539,28401768
x1,68:19024819,28401768
k1,68:19502526,28401768:477707
x1,68:20464803,28401768
k1,69:19502526,28401768:-21390
x1,69:20999553,28401768
k1,69:21301389,28401768:301836
x1,69:21943089,28401768
x1,69:22691739,28401768
x1,69:23098149,28401768
k1,69:23399985,28401768:301836
x1,69:23917623,28401768
k1,69:24219459,28401768:301836
x1,69:25378797,28401768
x1,69:27368067,28401768
k1,69:27845774,28401768:477707
x1,69:29749211,28401768
k1,70:30051047,28401768:301836
x1,70:30568685,28401768
k1,70:30870521,28401768:301836
x1,70:31940021,28401768
k1,70:32241857,28401768:301836
x1,70:33097457,28401768
x1,70:34081397,28401768
x1,70:34338077,28401768
k1,72:34338077,28401768:0
)
(1,72:8914957,29352040:25423120,546132,152916
x1,72:9941677,29352040
x1,72:10326697,29352040
x1,72:11738437,29352040
x1,72:12016507,29352040
g1,70:12273187,29352040
x1,70:13962997,29352040
g1,70:14305237,29352040
x1,70:15545857,29352040
k1,71:14305237,29352040:-21390
x1,71:16080607,29352040
g1,71:16337287,29352040
x1,71:17150107,29352040
x1,71:17684857,29352040
g1,71:17941537,29352040
x1,71:19186435,29352040
g1,71:19443115,29352040
x1,71:19999255,29352040
x1,71:21372493,29352040
g1,71:21629173,29352040
x1,71:22270873,29352040
g1,71:22527553,29352040
x1,71:22933963,29352040
x1,71:24024853,29352040
g1,71:24281533,29352040
x1,71:24923233,29352040
x1,71:25308253,29352040
x1,71:27233353,29352040
k1,72:34338077,29352040:7104724
g1,72:34338077,29352040
)
(1,76:8914957,30589358:25423120,589824,196608
(1,73:8914957,30589358:0,589824,196608
g1,73:8914957,30589358
g1,73:7674337,30589358
g1,73:7289317,30589358
(1,73:7289317,30589358:1240620,589824,196608
k1,73:8529937,30589358:1240620
(1,73:8529937,30589358:0,589824,196608
k1,73:7588777,30589358:-941160
x1,73:8529937,30589358
)
)
g1,73:8914957,30589358
)
x1,73:10626157,30589358
x1,73:11678545,30589358
k1,73:12003594,30589358:325049
x1,73:13073094,30589358
k1,73:13398144,30589358:325050
x1,73:15537144,30589358
x1,73:16585254,30589358
k1,73:16910303,30589358:325049
x1,73:17466443,30589358
x1,73:18557333,30589358
k1,73:18882383,30589358:325050
x1,73:19400021,30589358
k1,73:19725070,30589358:325049
$1,73:19725070,30589358
x1,73:20275521,30589358
(1,73:20275521,30707322:525508,225735,0
x1,73:20768261,30707322
)
k1,73:21135853,30589358:334824
x1,73:21734773,30589358
k1,73:22069596,30589358:334823
x1,73:23224656,30589358
$1,73:23224656,30589358
x1,73:23438556,30589358
k1,73:23985904,30589358:547348
x1,73:24948181,30589358
k1,74:23985904,30589358:-21390
x1,74:25482931,30589358
k1,74:25807981,30589358:325050
x1,74:26449681,30589358
x1,74:27198331,30589358
x1,74:27604741,30589358
k1,74:27929790,30589358:325049
x1,74:28956510,30589358
x1,74:29662380,30589358
k1,74:29987430,30589358:325050
x1,74:30505068,30589358
k1,74:30830117,30589358:325049
x1,74:32840777,30589358
x1,74:33225797,30589358
x1,74:34338077,30589358
k1,74:34338077,30589358:0
)
(1,76:8914957,31539630:25423120,546132,152916
x1,76:12187627,31539630
g1,74:12529867,31539630
x1,74:14433304,31539630
g1,75:14689984,31539630
x1,75:15207622,31539630
g1,75:15464302,31539630
x1,75:16533802,31539630
g1,75:16790482,31539630
x1,75:19656742,31539630
x1,75:21453502,31539630
x1,75:21731572,31539630
g1,75:21988252,31539630
x1,75:23678062,31539630
k1,76:34338077,31539630:10660015
g1,76:34338077,31539630
)
(1,84:8914957,32776949:25423120,589824,196608
(1,77:8914957,32776949:0,589824,196608
g1,77:8914957,32776949
g1,77:7674337,32776949
g1,77:7289317,32776949
(1,77:7289317,32776949:1240620,589824,196608
k1,77:8529937,32776949:1240620
(1,77:8529937,32776949:0,589824,196608
k1,77:7503217,32776949:-1026720
x1,77:8529937,32776949
)
)
g1,77:8914957,32776949
)
x1,77:10626157,32776949
x1,77:11678545,32776949
k1,77:11903044,32776949:224499
x1,77:13614244,32776949
k1,77:13838744,32776949:224500
x1,77:14356382,32776949
k1,77:14580881,32776949:224499
x1,77:15393701,32776949
k1,77:15618200,32776949:224499
x1,77:17757200,32776949
x1,77:18805310,32776949
k1,77:19029809,32776949:224499
x1,77:19585949,32776949
x1,77:20890739,32776949
k1,77:21121675,32776949:230936
x1,77:22276735,32776949
k1,77:22501234,32776949:224499
x1,77:23570734,32776949
k1,77:23795233,32776949:224499
x1,77:24565273,32776949
x1,77:24950293,32776949
x1,77:27410143,32776949
x1,77:27688213,32776949
k1,77:27912712,32776949:224499
x1,77:29196112,32776949
k1,78:27912712,32776949:21390
x1,78:30552238,32776949
k1,78:30776738,32776949:224500
x1,78:31803458,32776949
k1,78:32027957,32776949:224499
x1,78:32840777,32776949
x1,78:34338077,32776949
k1,78:34338077,32776949:0
)
(1,84:8914957,33727221:25423120,546132,152916
x1,84:10219747,33727221
k1,78:10555591,33727221:335844
x1,78:10940611,33727221
k1,79:11184499,33727221:243888
x1,79:12275389,33727221
k1,79:12519278,33727221:243889
x1,79:13332098,33727221
k1,79:13575986,33727221:243888
x1,79:14602706,33727221
x1,79:15308576,33727221
k1,79:15552464,33727221:243888
x1,79:17006984,33727221
k1,79:17250872,33727221:243888
x1,79:17678672,33727221
x1,79:18063692,33727221
k1,79:18307580,33727221:243888
x1,79:19377080,33727221
k1,79:19620969,33727221:243889
x1,79:21631629,33727221
x1,79:22016649,33727221
x1,79:22850859,33727221
k1,79:23188835,33727221:337976
x1,79:24857255,33727221
k1,80:25101143,33727221:243888
x1,80:25832681,33727221
k1,80:26168525,33727221:335844
x1,80:26617715,33727221
k1,80:26861603,33727221:243888
$1,80:26861603,33727221
x1,80:27412054,33727221
$1,80:27433216,33727221
k1,80:27677104,33727221:243888
x1,80:28194742,33727221
k1,80:28438631,33727221:243889
x1,80:29508131,33727221
k1,80:29752019,33727221:243888
x1,80:30308159,33727221
x1,80:31399049,33727221
k1,80:31642937,33727221:243888
x1,80:33589427,33727221
x1,80:34338077,33727221
k1,80:34338077,33727221:0
)
(1,84:8914957,34677493:25423120,546132,152916
x1,84:9342757,34677493
x1,80:9727777,34677493
k1,80:9937636,34677493:209859
x1,80:11007136,34677493
k1,80:11216994,34677493:209858
x1,80:13227654,34677493
x1,80:13612674,34677493
x1,80:14489664,34677493
k1,80:14708887,34677493:219223
$1,81:14708887,34677493
x1,81:16077847,34677493
k1,81:16156972,34677493:79125
x1,81:16375426,34677493
k1,81:16454551,34677493:79125
x1,81:17005002,34677493
$1,81:17026164,34677493
k1,81:17236023,34677493:209859
x1,81:17753661,34677493
k1,81:17963520,34677493:209859
x1,81:19631940,34677493
k1,81:19841798,34677493:209858
x1,81:20911298,34677493
k1,81:21121157,34677493:209859
x1,81:23131817,34677493
x1,81:23516837,34677493
x1,81:24137147,34677493
k1,81:24347005,34677493:209858
x1,81:25159825,34677493
x1,81:26062483,34677493
k1,81:26389116,34677493:326633
x1,81:28292553,34677493
k1,82:28502412,34677493:209859
x1,82:29020050,34677493
k1,82:29229908,34677493:209858
x1,82:30299408,34677493
k1,82:30509267,34677493:209859
x1,82:34338077,34677493
k1,82:34338077,34677493:0
)
(1,84:8914957,35627765:25423120,546132,152916
x1,84:9471097,35627765
x1,82:10925617,35627765
k1,82:11304850,35627765:379233
x1,82:13497189,35627765
x1,82:15293949,35627765
x1,82:15935649,35627765
k1,82:16314882,35627765:379233
x1,82:17277159,35627765
k1,83:16314882,35627765:-21390
x1,83:17811909,35627765
k1,83:18080920,35627765:269011
x1,83:18893740,35627765
k1,83:19162751,35627765:269011
x1,83:20638661,35627765
k1,83:20907672,35627765:269011
x1,83:23731152,35627765
k1,83:24000163,35627765:269011
x1,83:24684643,35627765
k1,83:24953654,35627765:269011
x1,83:26023154,35627765
k1,83:26292165,35627765:269011
x1,83:30120975,35627765
k1,83:30389986,35627765:269011
x1,83:32999566,35627765
k1,83:33268577,35627765:269011
x1,83:34338077,35627765
k1,83:34338077,35627765:0
)
(1,84:8914957,36578037:25423120,546132,0
x1,84:10369477,36578037
k1,84:34338077,36578037:23968600
g1,84:34338077,36578037
)
(1,89:7289317,37835672:27048760,546132,152916
x1,89:10283917,37835672
x1,86:10775887,37835672
k1,86:11114725,37835672:338838
x1,86:11627812,37835672
k1,86:11874284,37835672:246472
x1,86:12280694,37835672
x1,86:13072124,37835672
k1,86:13318597,37835672:246473
x1,86:15286477,37835672
k1,86:15532950,37835672:246473
x1,86:19490100,37835672
k1,86:19736573,37835672:246473
x1,86:21233873,37835672
k1,86:21480346,37835672:246473
x1,86:22549846,37835672
k1,86:22796318,37835672:246472
x1,86:27078596,37835672
k1,86:27325069,37835672:246473
x1,86:28950709,37835672
k1,86:29199223,37835672:248514
x1,86:29605633,37835672
k1,87:29199223,37835672:-21390
x1,87:30397063,37835672
k1,87:30643536,37835672:246473
x1,87:31798596,37835672
k1,87:32045069,37835672:246473
x1,87:33717767,37835672
x1,87:34338077,37835672
k1,87:34338077,37835672:0
)
(1,89:7289317,38785944:27048760,546132,152916
x1,89:8358817,38785944
g1,87:8615497,38785944
x1,87:10288195,38785944
g1,87:10544875,38785944
x1,87:13654981,38785944
g1,87:13911661,38785944
x1,87:17162941,38785944
x1,87:18104101,38785944
g1,87:18360781,38785944
x1,87:20119039,38785944
g1,87:20375719,38785944
x1,87:20760739,38785944
g1,87:21017419,38785944
x1,87:23224867,38785944
g1,87:23481547,38785944
x1,87:24722167,38785944
g1,88:24978847,38785944
x1,88:27631207,38785944
g1,88:27887887,38785944
x1,88:30839707,38785944
k1,89:34338077,38785944:3498370
g1,89:34338077,38785944
)
v1,91:5920357,40577039:0,393216,0
(1,137:5920357,46457801:28417720,6273978,616038
g1,137:7289317,46457801
(1,137:7289317,46457801:27048760,6273978,616038
(1,137:7289317,47073839:27048760,6890016,0
[1,137:7289317,47073839:27048760,6890016,0
(1,137:7289317,47047625:27048760,6837588,0
r1,137:7315531,47047625:26214,6837588,0
[1,137:7315531,47047625:26996332,6837588,0
(1,137:7315531,46457801:26996332,5657940,0
[1,137:7905355,46457801:25816684,5657940,0
(1,93:7905355,41345993:25816684,546132,152916
x1,93:11345995,41345993
x1,91:13527775,41345993
k1,91:13796500,41345993:268725
x1,91:15165460,41345993
k1,91:15434186,41345993:268726
x1,91:16122944,41345993
k1,91:16391669,41345993:268725
x1,91:18154205,41345993
k1,91:18425942,41345993:271737
x1,91:19923242,41345993
k1,91:20191967,41345993:268725
x1,91:20619767,41345993
x1,91:21667877,41345993
x1,91:22074287,41345993
x1,91:23041115,41345993
k1,91:23309841,41345993:268726
x1,91:25534401,41345993
k1,91:25912777,41345993:378376
x1,91:27025057,41345993
k1,92:27293782,41345993:268725
x1,92:28363282,41345993
k1,92:28632008,41345993:268726
x1,92:32533544,41345993
k1,92:32802269,41345993:268725
x1,92:33722039,41345993
k1,92:33722039,41345993:0
)
(1,93:7905355,42296265:25816684,546132,0
x1,93:12059293,42296265
k1,93:33722039,42296265:21662746
g1,93:33722039,42296265
)
(1,97:9530995,43574217:24191044,589824,196608
(1,94:9530995,43574217:0,589824,196608
g1,94:9530995,43574217
g1,94:8290375,43574217
g1,94:7905355,43574217
(1,94:7905355,43574217:1240620,589824,196608
k1,94:9145975,43574217:1240620
(1,94:9145975,43574217:0,589824,196608
k1,94:8162035,43574217:-983940
x1,94:9145975,43574217
)
)
g1,94:9530995,43574217
)
x1,94:10236592,43574217
k1,94:10492320,43574217:255728
x1,94:10877340,43574217
k1,94:11133068,43574217:255728
x1,94:14713754,43574217
k1,94:14969482,43574217:255728
x1,94:16702072,43574217
x1,94:17536282,43574217
k1,94:17792201,43574217:255919
x1,94:19721579,43574217
k1,95:19977307,43574217:255728
x1,95:21217927,43574217
k1,95:21473655,43574217:255728
x1,95:23120685,43574217
x1,95:24771993,43574217
k1,95:25027721,43574217:255728
x1,95:27106829,43574217
k1,95:27362557,43574217:255728
x1,95:28218157,43574217
x1,95:28924027,43574217
k1,95:29179755,43574217:255728
x1,95:31387203,43574217
k1,95:31642931,43574217:255728
x1,95:33722039,43574217
k1,95:33722039,43574217:0
)
(1,97:9530995,44524489:24191044,589824,196608
x1,97:12397255,44524489
g1,95:12739495,44524489
x1,95:13252582,44524489
g1,96:13509262,44524489
x1,96:14065402,44524489
x1,96:14386252,44524489
g1,96:14642932,44524489
x1,96:15455752,44524489
g1,96:15712432,44524489
x1,96:17338072,44524489
g1,96:17594752,44524489
x1,96:18108112,44524489
g1,96:18364792,44524489
x1,96:20721970,44524489
g1,96:20978650,44524489
x1,96:23271658,44524489
k1,97:33722039,44524489:10450381
g1,97:33722039,44524489
)
(1,99:9530995,46261193:24191044,662586,196608
k1,98:18898141,46261193:9367146
(1,98:18898141,46261193:882913,662586,196608
g1,98:18898141,46261193
$1,98:18898141,46261193
(1,98:18898141,46261193:882913,662586,0
x1,98:19448592,46261193
(1,98:19469754,45936482:311300,337875,0
x1,98:19748286,45936482
)
)
$1,98:19781054,46261193
)
k1,98:19781054,46261193:0
(1,98:19781054,46261193:1254280,662586,196608
g1,98:20436414,46261193
g1,98:20436414,46261193
$1,98:20436414,46261193
(1,98:20436414,46261193:598920,283824,0
x1,98:21035334,46261193
)
$1,98:21035334,46261193
g1,98:21035334,46261193
)
k1,98:21035334,46261193:0
(1,99:21035334,46261193:3319560,662586,196608
g1,98:21690694,46261193
$1,99:21690694,46261193
(1,99:21690694,46261193:2664200,662586,196608
x1,99:24043594,46261193
(1,99:24043594,45936482:311300,337875,0
x1,99:24322126,45936482
)
)
$1,99:24354894,46261193
g1,99:24354894,46261193
)
k1,99:33722040,46261193:9367146
(1,99:33722040,46261193:0,662586,196608
(1,99:33722040,46261193:0,0,0
g1,99:33722040,46261193
)
)
k1,99:33722040,46261193:0
)
]
)
]
r1,137:34338077,47047625:26214,6837588,0
)
]
)
)
)
]
(1,137:5920357,48974383:28417720,0,0
h1,137:5920357,48974383:28417720,0,0
)
]
]
]
]
!29126
}1
!10
{2
(1,158:4736286,48974383:29601791,44238097,0
[1,158:4736286,48974383:29601791,44238097,0
[1,158:4736286,4736286:0,0,0
(1,158:4736286,2302362:0,0,0
k1,158:4736286,2302362:-1118290
)
]
[1,158:4736286,48974383:29601791,44238097,0
[1,158:5920357,48974383:28417720,46606240,0
[1,158:5920357,3300482:28417720,932339,0
(1,158:5920357,3300482:28417720,0,0
(1,158:5920357,3300482:28417720,0,0
(1,158:5920357,3300482:28417720,0,0
[1,158:5920357,3300482:28417720,0,0
(1,158:5920357,3846614:28417720,546132,0
x1,158:8668836,3846614
g1,158:8925516,3846614
x1,158:12063293,3846614
g1,158:12319973,3846614
x1,158:12865282,3846614
k1,158:33953058,3846614:21087776
x1,158:34338078,3846614
)
]
g1,158:34338077,3300482
)
)
)
]
[1,158:5920357,47073839:28417720,41442508,0
v1,137:5920357,6417763:0,393216,0
(1,137:5920357,32112241:28417720,26087694,616038
g1,137:7289317,32112241
(1,137:7289317,32112241:27048760,26087694,616038
(1,137:7289317,32728279:27048760,26703732,0
[1,137:7289317,32728279:27048760,26703732,0
(1,137:7289317,32702065:27048760,26651304,0
r1,158:7315531,32702065:26214,26651304,0
[1,137:7315531,32702065:26996332,26651304,0
(1,137:7315531,32112241:26996332,25471656,0
[1,137:7905355,32112241:25816684,25471656,0
(1,103:9530995,7186717:24191044,546132,152916
x1,103:10215475,7186717
k1,100:10426341,7186717:210866
$1,100:10426341,7186717
x1,100:10976792,7186717
k1,100:11216404,7186717:218450
x1,100:11815324,7186717
k1,100:12033774,7186717:218450
x1,100:13787754,7186717
$1,100:13787754,7186717
x1,100:14001654,7186717
k1,100:14328623,7186717:326969
x1,100:14841710,7186717
k1,101:15052576,7186717:210866
x1,101:15608716,7186717
x1,101:15929566,7186717
k1,101:16140432,7186717:210866
x1,101:19485828,7186717
k1,101:19696693,7186717:210865
x1,101:20338393,7186717
x1,101:21001483,7186717
k1,101:21212349,7186717:210866
x1,101:23419797,7186717
k1,101:23630663,7186717:210866
x1,101:24315143,7186717
k1,101:24526009,7186717:210866
x1,101:27392269,7186717
k1,101:27612298,7186717:220029
x1,101:28168438,7186717
x1,101:28489288,7186717
k1,101:28700154,7186717:210866
x1,101:29983554,7186717
k1,101:30194420,7186717:210866
$1,101:30194420,7186717
x1,101:30718339,7186717
k1,101:30936789,7186717:218450
x1,101:31535709,7186717
k1,101:31754159,7186717:218450
x1,101:33508139,7186717
$1,101:33508139,7186717
x1,101:33722039,7186717
k1,101:33722039,7186717:0
)
(1,103:9530995,8136989:24191044,546132,152916
x1,103:10108252,8136989
x1,102:10386322,8136989
k1,102:10591436,8136989:205114
x1,102:12306914,8136989
k1,102:12512028,8136989:205114
x1,102:12918438,8136989
x1,102:14762256,8136989
k1,102:14977683,8136989:215427
x1,102:15726333,8136989
x1,102:16753053,8136989
x1,102:17886723,8136989
k1,102:18091837,8136989:205114
x1,102:18647977,8136989
x1,102:20021215,8136989
k1,102:20226329,8136989:205114
x1,102:21595289,8136989
k1,102:21800403,8136989:205114
x1,102:22356543,8136989
x1,102:23147973,8136989
x1,102:23729781,8136989
k1,102:23934895,8136989:205114
x1,102:24619375,8136989
k1,102:24824489,8136989:205114
x1,102:26065109,8136989
k1,102:26270223,8136989:205114
x1,102:29136483,8136989
x1,102:30933243,8136989
x1,102:31211313,8136989
k1,102:31416427,8136989:205114
x1,102:31934065,8136989
k1,102:32139179,8136989:205114
x1,102:33722039,8136989
k1,103:33722039,8136989:0
k1,103:33722039,8136989:0
)
(1,110:9530995,9742621:24191044,589824,196608
(1,104:9530995,9742621:0,589824,196608
g1,104:9530995,9742621
g1,104:8290375,9742621
g1,104:7905355,9742621
(1,104:7905355,9742621:1240620,589824,196608
k1,104:9145975,9742621:1240620
(1,104:9145975,9742621:0,589824,196608
k1,104:8119255,9742621:-1026720
x1,104:9145975,9742621
)
)
g1,104:9530995,9742621
)
x1,104:10044082,9742621
k1,104:10407298,9742621:363216
x1,104:11476798,9742621
k1,104:11840013,9742621:363215
x1,104:13979013,9742621
x1,104:15027123,9742621
k1,104:15390339,9742621:363216
x1,104:15946479,9742621
x1,104:17037369,9742621
k1,104:17400585,9742621:363216
x1,104:17918223,9742621
k1,104:18281439,9742621:363216
$1,104:18281439,9742621
x1,104:18831890,9742621
(1,104:18831890,9860585:1053166,346600,0
x1,104:19852288,9860585
)
k1,104:20284842,9742621:399786
x1,104:20883762,9742621
k1,104:21283549,9742621:399787
x1,104:21668569,9742621
$1,104:21668569,9742621
x1,104:21882469,9742621
k1,104:22272319,9742621:389850
x1,104:23726839,9742621
k1,104:24090054,9742621:363215
x1,104:25501794,9742621
k1,104:25865010,9742621:363216
x1,104:27109908,9742621
k1,104:27473124,9742621:363216
x1,104:27990762,9742621
k1,104:28353978,9742621:363216
x1,104:29166798,9742621
x1,104:29573208,9742621
x1,104:29958228,9742621
x1,104:30279078,9742621
k1,104:30642293,9742621:363215
x1,104:31711793,9742621
k1,105:32075009,9742621:363216
x1,105:32631149,9742621
x1,105:33722039,9742621
k1,105:33722039,9742621:0
)
(1,110:9530995,10692893:24191044,546132,152916
x1,110:10172695,10692893
k1,105:10557495,10692893:384800
x1,105:11626995,10692893
k1,105:12011795,10692893:384800
x1,105:15592481,10692893
k1,105:15977282,10692893:384801
x1,105:17709872,10692893
x1,105:18544082,10692893
k1,105:19270682,10692893:726600
x1,105:19847939,10692893
k1,106:19270682,10692893:-21390
x1,106:20126009,10692893
k1,106:20510810,10692893:384801
x1,106:21755708,10692893
k1,106:22140508,10692893:384800
x1,106:22696648,10692893
x1,106:24001438,10692893
k1,106:24418268,10692893:416830
x1,106:26086688,10692893
k1,106:26471488,10692893:384800
x1,106:26899288,10692893
x1,106:28631878,10692893
k1,106:29016679,10692893:384801
x1,106:29572819,10692893
x1,106:30364249,10692893
x1,106:30642319,10692893
k1,106:31027119,10692893:384800
x1,106:31711599,10692893
k1,106:32096399,10692893:384800
x1,106:32652539,10692893
x1,106:33722039,10692893
k1,106:33722039,10692893:0
)
(1,110:9530995,11643165:24191044,649479,152916
x1,110:11071075,11643165
k1,106:11376962,11643165:305887
x1,106:13049660,11643165
k1,106:13355547,11643165:305887
x1,106:13911687,11643165
x1,106:14703117,11643165
x1,106:14981187,11643165
k1,106:15287075,11643165:305888
x1,106:15971555,11643165
k1,106:16277442,11643165:305887
x1,106:17774742,11643165
k1,106:18264604,11643165:489862
x1,106:19055761,11643165
k1,107:18264604,11643165:-64170
x1,107:19333831,11643165
k1,107:19639718,11643165:305887
x1,107:20452538,11643165
x1,107:20837558,11643165
x1,107:21158408,11643165
k1,107:21464295,11643165:305887
$1,107:21464295,11643165
x1,107:21988214,11643165
(1,107:21988214,11357775:319400,364089,0
x1,107:22274846,11357775
)
k1,107:22609821,11643165:302207
x1,107:23208741,11643165
k1,107:23510947,11643165:302206
x1,107:25264927,11643165
$1,107:25264927,11643165
x1,107:25478827,11643165
k1,107:25797017,11643165:318190
$1,107:25797017,11643165
x1,107:26320936,11643165
(1,107:26320936,11357775:290364,225735,0
x1,107:26578532,11357775
)
k1,107:26913506,11643165:302206
x1,107:27512426,11643165
k1,107:27814633,11643165:302207
x1,107:28199653,11643165
$1,107:28199653,11643165
x1,107:28413553,11643165
k1,107:28731742,11643165:318189
x1,107:30742402,11643165
x1,107:32539162,11643165
x1,107:32817232,11643165
k1,107:33123119,11643165:305887
x1,107:33722039,11643165
k1,107:33722039,11643165:0
)
(1,110:9530995,12593437:24191044,546132,152916
x1,110:11498875,12593437
k1,107:11779011,12593437:280136
x1,107:14645271,12593437
k1,108:11779011,12593437:-21390
x1,108:16442031,12593437
x1,108:16720101,12593437
k1,108:16995546,12593437:275445
$1,108:16995546,12593437
x1,108:17594466,12593437
k1,108:17844856,12593437:250390
x1,108:18229876,12593437
k1,108:18417412,12593437:187536
x1,108:19029083,12593437
k1,108:19216619,12593437:187536
x1,108:20970599,12593437
k1,108:21220989,12593437:250390
x1,108:21819909,12593437
k1,108:22070299,12593437:250390
x1,108:23824279,12593437
$1,108:23824279,12593437
x1,108:24038179,12593437
k1,108:24318315,12593437:280136
x1,108:25558935,12593437
k1,108:25834379,12593437:275444
x1,108:26903879,12593437
k1,108:27179324,12593437:275445
x1,108:30045584,12593437
x1,108:31842344,12593437
x1,108:32120414,12593437
k1,108:32395859,12593437:275445
x1,108:33722039,12593437
k1,108:33722039,12593437:0
)
(1,110:9530995,13543709:24191044,589824,196608
x1,110:10048633,13543709
g1,108:10305313,13543709
$1,109:10305313,13543709
x1,109:14497753,13543709
g1,109:14672513,13543709
x1,109:15271433,13543709
g1,109:15446193,13543709
x1,109:17499633,13543709
g1,109:17718083,13543709
x1,109:18317003,13543709
g1,109:18535453,13543709
x1,109:20546113,13543709
$1,109:20546113,13543709
x1,109:20760013,13543709
k1,110:33722039,13543709:12962026
g1,110:33722039,13543709
)
(1,114:9530995,15149341:24191044,589824,196608
(1,111:9530995,15149341:0,589824,196608
g1,111:9530995,15149341
g1,111:8290375,15149341
g1,111:7905355,15149341
(1,111:7905355,15149341:1240620,589824,196608
k1,111:9145975,15149341:1240620
(1,111:9145975,15149341:0,589824,196608
k1,111:8204815,15149341:-941160
x1,111:9145975,15149341
)
)
g1,111:9530995,15149341
)
x1,111:10044082,15149341
k1,111:10416290,15149341:372208
x1,111:11485790,15149341
k1,111:11857999,15149341:372209
x1,111:13996999,15149341
x1,111:15045109,15149341
k1,111:15417317,15149341:372208
x1,111:15973457,15149341
x1,111:17064347,15149341
k1,111:17436556,15149341:372209
x1,111:17954194,15149341
k1,111:18326402,15149341:372208
x1,111:19695362,15149341
k1,111:20096452,15149341:401090
x1,111:21593752,15149341
k1,111:21965961,15149341:372209
x1,111:22522101,15149341
x1,111:23698551,15149341
k1,111:24070759,15149341:372208
x1,111:25225819,15149341
x1,111:25610839,15149341
k1,111:25983048,15149341:372209
x1,111:26667528,15149341
k1,111:27039736,15149341:372208
x1,111:28109236,15149341
k1,111:28481444,15149341:372208
x1,111:31138082,15149341
k1,111:31510291,15149341:372209
x1,111:32151991,15149341
k1,111:32524199,15149341:372208
x1,111:33722039,15149341
k1,111:33722039,15149341:0
)
(1,114:9530995,16099613:24191044,546132,152916
x1,114:11284975,16099613
k1,112:11507499,16099613:222524
x1,112:13180197,16099613
k1,112:13402720,16099613:222523
x1,112:14023030,16099613
k1,112:14245554,16099613:222524
x1,112:15272274,16099613
x1,112:15978144,16099613
k1,112:16200667,16099613:222523
x1,112:17227387,16099613
k1,112:17449911,16099613:222524
x1,112:19460571,16099613
x1,112:19845591,16099613
x1,112:20594241,16099613
k1,112:20816764,16099613:222523
x1,112:22057384,16099613
k1,112:22279908,16099613:222524
x1,112:25146168,16099613
x1,112:26942928,16099613
x1,112:27220998,16099613
k1,112:27443521,16099613:222523
x1,112:27961159,16099613
k1,112:28183683,16099613:222524
x1,112:29766543,16099613
k1,112:30097397,16099613:330854
x1,112:31316354,16099613
k1,113:30097397,16099613:-21390
x1,113:32065004,16099613
k1,113:32395859,16099613:330855
x1,113:33722039,16099613
k1,113:33722039,16099613:0
)
(1,114:9530995,17049885:24191044,546132,152916
x1,114:11263585,17049885
x1,113:11883895,17049885
g1,113:12140575,17049885
x1,113:12696715,17049885
x1,113:13787605,17049885
g1,113:14044285,17049885
x1,113:14561923,17049885
g1,113:14818603,17049885
x1,113:15631423,17049885
x1,113:16037833,17049885
x1,113:16422853,17049885
x1,113:16743703,17049885
g1,113:17000383,17049885
x1,113:18245281,17049885
g1,113:18501961,17049885
x1,113:20640961,17049885
x1,113:21902971,17049885
g1,113:22159651,17049885
x1,113:22848409,17049885
g1,113:23105089,17049885
x1,113:24136087,17049885
g1,113:24392767,17049885
x1,113:26510377,17049885
x1,113:27280417,17049885
x1,113:27772387,17049885
k1,114:33722039,17049885:5949652
g1,114:33722039,17049885
)
(1,116:9530995,18655517:24191044,589824,196608
(1,115:9530995,18655517:0,589824,196608
g1,115:9530995,18655517
g1,115:8290375,18655517
g1,115:7905355,18655517
(1,115:7905355,18655517:1240620,589824,196608
k1,115:9145975,18655517:1240620
(1,115:9145975,18655517:0,589824,196608
k1,115:8119255,18655517:-1026720
x1,115:9145975,18655517
)
)
g1,115:9530995,18655517
)
x1,115:10857175,18655517
g1,115:11113855,18655517
x1,115:12140575,18655517
x1,115:12846445,18655517
g1,115:13103125,18655517
x1,115:15755485,18655517
g1,115:16012165,18655517
x1,115:18771475,18655517
g1,115:19028155,18655517
x1,115:19455955,18655517
x1,115:21834523,18655517
k1,116:33722039,18655517:11887516
g1,116:33722039,18655517
)
(1,118:9530995,20392221:24191044,662586,196608
k1,117:16789357,20392221:7258362
(1,117:16789357,20392221:1984816,662586,196608
g1,117:16789357,20392221
$1,117:16789357,20392221
(1,117:16789357,20392221:1984816,589824,196608
x1,117:17313276,20392221
(1,117:17313276,20067510:290364,225735,0
x1,117:17570872,20067510
)
x1,117:18453551,20392221
x1,117:18774173,20392221
)
$1,117:18774173,20392221
)
k1,117:18774173,20392221:0
(1,117:18774173,20392221:1254280,662586,196608
g1,117:19429533,20392221
g1,117:19429533,20392221
$1,117:19429533,20392221
(1,117:19429533,20392221:598920,283824,0
x1,117:20028453,20392221
)
$1,117:20028453,20392221
g1,117:20028453,20392221
)
k1,117:20028453,20392221:0
(1,118:20028453,20392221:6435224,662586,196608
g1,117:20683813,20392221
$1,118:20683813,20392221
(1,118:20683813,20392221:5779864,662586,196608
x1,118:22737253,20392221
g1,118:22912013,20392221
x1,118:23523684,20392221
g1,118:23698444,20392221
x1,118:25617855,20392221
x1,118:25938477,20392221
(1,118:25938477,20067510:311300,337875,0
x1,118:26217009,20067510
)
x1,118:26463677,20392221
)
$1,118:26463677,20392221
g1,118:26463677,20392221
)
k1,118:33722039,20392221:7258362
(1,118:33722039,20392221:0,662586,196608
(1,118:33722039,20392221:0,0,0
g1,118:33722039,20392221
)
)
k1,118:33722039,20392221:0
)
(1,127:9530995,22128925:24191044,546132,152916
x1,127:11498875,22128925
k1,119:11834129,22128925:335254
$1,119:11834129,22128925
x1,119:12384580,22128925
$1,119:12405742,22128925
k1,119:12740996,22128925:335254
x1,119:13258634,22128925
k1,119:13593889,22128925:335255
x1,119:14663389,22128925
k1,119:14998643,22128925:335254
x1,119:17159033,22128925
k1,119:17494287,22128925:335254
x1,119:18050427,22128925
x1,119:19355217,22128925
k1,119:19933180,22128925:577963
x1,119:22328860,22128925
k1,120:22664114,22128925:335254
x1,120:24871562,22128925
k1,120:25206816,22128925:335254
x1,120:26982186,22128925
k1,120:27317440,22128925:335254
x1,120:29969800,22128925
k1,120:30305055,22128925:335255
x1,120:31310385,22128925
x1,120:31934973,22128925
k1,120:32270227,22128925:335254
x1,120:33001765,22128925
k1,120:33337019,22128925:335254
x1,120:33722039,22128925
k1,120:33722039,22128925:0
)
(1,127:9530995,23079197:24191044,546132,152916
x1,127:10087135,23079197
x1,120:11178025,23079197
k1,120:11494833,23079197:316808
x1,120:12115143,23079197
k1,120:12431952,23079197:316809
x1,120:14399832,23079197
k1,120:14922457,23079197:522625
x1,120:17114796,23079197
k1,121:14922457,23079197:-21390
x1,121:18911556,23079197
x1,121:19189626,23079197
k1,121:19506434,23079197:316808
x1,121:20024072,23079197
k1,121:20340880,23079197:316808
x1,121:22308760,23079197
k1,121:22831386,23079197:522626
x1,121:24799266,23079197
k1,122:25116074,23079197:316808
x1,122:25633712,23079197
k1,122:25950520,23079197:316808
x1,122:26763340,23079197
k1,122:27080149,23079197:316809
x1,122:29946409,23079197
x1,122:31743169,23079197
x1,122:32235139,23079197
k1,122:32566979,23079197:331840
x1,122:33722039,23079197
k1,122:33722039,23079197:0
)
(1,127:9530995,24029469:24191044,546132,152916
x1,127:9958795,24029469
x1,122:11092465,24029469
k1,122:11419054,24029469:326589
x1,122:13429714,24029469
x1,122:15226474,24029469
x1,122:15504544,24029469
k1,122:15831132,24029469:326588
x1,122:17071752,24029469
k1,122:17398341,24029469:326589
x1,122:18467841,24029469
k1,122:18794429,24029469:326588
x1,122:19350569,24029469
x1,122:20441459,24029469
k1,122:20768048,24029469:326589
x1,122:21794768,24029469
k1,123:22121356,24029469:326588
x1,123:22720276,24029469
x1,123:23255026,24029469
x1,123:23875336,24029469
k1,123:24201925,24029469:326589
x1,123:25742005,24029469
k1,123:26068593,24029469:326588
x1,123:27544503,24029469
k1,123:27871092,24029469:326589
x1,123:28427232,24029469
x1,123:29389782,24029469
k1,123:29716370,24029469:326588
x1,123:32325950,24029469
k1,123:32652539,24029469:326589
x1,123:33722039,24029469
k1,123:33722039,24029469:0
)
(1,127:9530995,24979741:24191044,546132,152916
x1,127:10835785,24979741
k1,123:11202263,24979741:366478
x1,123:12421220,24979741
k1,124:11202263,24979741:-21390
x1,124:13169870,24979741
k1,124:13536348,24979741:366478
x1,124:16224935,24979741
k1,124:16489694,24979741:264759
x1,124:17559194,24979741
k1,124:17823954,24979741:264760
x1,124:19154412,24979741
k1,124:19419171,24979741:264759
x1,124:20039481,24979741
k1,124:20304240,24979741:264759
x1,124:22272120,24979741
k1,124:22536879,24979741:264759
x1,124:23653437,24979741
k1,124:23918197,24979741:264760
x1,124:25458277,24979741
k1,124:25723036,24979741:264759
x1,124:26578636,24979741
k1,124:26843395,24979741:264759
x1,124:27763165,24979741
k1,124:28027925,24979741:264760
x1,124:29914523,24979741
k1,124:30281001,24979741:366478
x1,124:31211330,24979741
k1,125:30281001,24979741:-21390
x1,125:31959980,24979741
k1,125:32224739,24979741:264759
x1,125:33722039,24979741
k1,125:33722039,24979741:0
)
(1,127:9530995,25930013:24191044,589824,196608
x1,127:10600495,25930013
k1,125:10826345,25930013:225850
x1,125:11425265,25930013
x1,125:11960015,25930013
x1,125:12580325,25930013
k1,125:12806175,25930013:225850
x1,125:15565485,25930013
k1,125:15791335,25930013:225850
x1,125:16347475,25930013
x1,125:17652265,25930013
k1,125:17884282,25930013:232017
x1,125:18953782,25930013
k1,126:19179632,25930013:225850
x1,126:20510090,25930013
k1,126:20735940,25930013:225850
x1,126:23816100,25930013
k1,126:24041950,25930013:225850
x1,126:25111450,25930013
k1,126:25337300,25930013:225850
x1,126:26428190,25930013
k1,126:26654040,25930013:225850
x1,126:27770598,25930013
k1,126:27996449,25930013:225851
x1,126:29536529,25930013
k1,126:29762379,25930013:225850
x1,126:30617979,25930013
k1,126:30843829,25930013:225850
x1,126:31528309,25930013
k1,126:31754159,25930013:225850
x1,126:33722039,25930013
k1,127:33722039,25930013:0
k1,127:33722039,25930013:0
)
(1,135:9530995,27207965:24191044,546132,152916
h1,128:9530995,27207965:0,0,0
x1,128:10625890,27207965
k1,128:10900778,27207965:274888
x1,128:13873988,27207965
k1,128:14148877,27207965:274889
x1,128:16035475,27207965
k1,128:16310363,27207965:274888
x1,128:16994843,27207965
k1,128:17269732,27207965:274889
x1,128:18702862,27207965
x1,128:19237612,27207965
k1,128:19512500,27207965:274888
x1,128:20582000,27207965
k1,128:20856889,27207965:274889
x1,128:22396969,27207965
k1,128:22671857,27207965:274888
x1,128:24169157,27207965
k1,128:24444046,27207965:274889
x1,128:26796946,27207965
k1,128:27071834,27207965:274888
x1,128:29279282,27207965
k1,128:29554171,27207965:274889
x1,128:30794791,27207965
k1,128:31069679,27207965:274888
x1,128:33722039,27207965
k1,128:33722039,27207965:0
)
(1,135:9530995,28158237:24191044,546132,152916
x1,135:11006905,28158237
x1,128:11845393,28158237
k1,128:12216744,28158237:371351
x1,128:13542924,28158237
k1,129:13809307,28158237:266383
x1,129:14900197,28158237
k1,129:15166581,28158237:266384
x1,129:16950507,28158237
k1,129:17216890,28158237:266383
x1,129:18286390,28158237
k1,129:18552774,28158237:266384
x1,129:21205134,28158237
k1,129:21471518,28158237:266384
x1,129:22947428,28158237
x1,129:23268278,28158237
k1,129:23534661,28158237:266383
x1,129:24454431,28158237
k1,129:24720815,28158237:266384
x1,129:25747535,28158237
x1,129:26453405,28158237
k1,129:26719788,28158237:266383
x1,129:27532608,28158237
x1,129:28495158,28158237
k1,129:28761542,28158237:266384
x1,129:29189342,28158237
x1,129:29574362,28158237
k1,129:29840745,28158237:266383
x1,129:30910245,28158237
k1,129:31176629,28158237:266384
x1,129:33443969,28158237
x1,129:33722039,28158237
k1,129:33722039,28158237:0
)
(1,135:9530995,29108509:24191044,546132,152916
x1,135:10151305,29108509
k1,129:10501630,29108509:350325
x1,129:11571130,29108509
k1,129:11921454,29108509:350324
x1,129:13226244,29108509
k1,129:13849418,29108509:623174
x1,129:14362505,29108509
k1,130:14712829,29108509:350324
x1,130:17365189,29108509
k1,130:17715514,29108509:350325
x1,130:19045972,29108509
x1,130:19713340,29108509
k1,130:20063664,29108509:350324
x1,130:20876484,29108509
x1,130:21839034,29108509
k1,130:22189359,29108509:350325
x1,130:23429979,29108509
k1,130:23780303,29108509:350324
x1,130:25987751,29108509
k1,130:26338076,29108509:350325
x1,130:27668534,29108509
x1,130:28335902,29108509
k1,130:28686226,29108509:350324
x1,130:29755726,29108509
k1,130:30129462,29108509:373736
x1,130:30685602,29108509
k1,131:30129462,29108509:-21390
x1,131:31648152,29108509
k1,131:31998477,29108509:350325
x1,131:32986695,29108509
k1,131:33337019,29108509:350324
x1,131:33722039,29108509
k1,131:33722039,29108509:0
)
(1,135:9530995,30058781:24191044,546132,152916
x1,135:11841115,30058781
k1,131:12098351,30058781:257236
x1,131:12740051,30058781
k1,131:12997287,30058781:257236
x1,131:15007947,30058781
x1,131:16804707,30058781
x1,131:17296677,30058781
k1,131:17640585,30058781:343908
x1,131:19142163,30058781
k1,132:19399399,30058781:257236
x1,132:20858197,30058781
k1,132:21115433,30058781:257236
x1,132:21928253,30058781
x1,132:22313273,30058781
k1,132:22570508,30058781:257235
x1,132:23212208,30058781
x1,132:25073138,30058781
x1,132:25351208,30058781
k1,132:25608444,30058781:257236
x1,132:27169914,30058781
k1,132:27427150,30058781:257236
x1,132:29181130,30058781
k1,132:29438366,30058781:257236
x1,132:31170956,30058781
x1,132:32308904,30058781
k1,132:32652812,30058781:343908
x1,132:33443969,30058781
k1,133:32652812,30058781:-64170
x1,133:33722039,30058781
k1,133:33722039,30058781:0
)
(1,135:9530995,31009053:24191044,546132,152916
x1,135:10621885,31009053
k1,133:10855662,31009053:233777
x1,133:14282340,31009053
k1,133:14520697,31009053:238357
x1,133:15440467,31009053
k1,133:15674244,31009053:233777
x1,133:18647454,31009053
k1,133:18885811,31009053:238357
x1,133:19313611,31009053
x1,133:21478279,31009053
k1,133:21712055,31009053:233776
x1,133:22268195,31009053
x1,133:22589045,31009053
k1,133:22822822,31009053:233777
x1,133:23378962,31009053
x1,133:24170392,31009053
x1,133:24448462,31009053
k1,133:24682239,31009053:233777
x1,133:25366719,31009053
k1,133:25600495,31009053:233776
x1,133:27782275,31009053
k1,133:28016052,31009053:233777
x1,133:29085552,31009053
k1,133:29319328,31009053:233776
x1,133:30966358,31009053
x1,133:31757788,31009053
x1,133:32142808,31009053
x1,133:32292538,31009053
k1,133:32627144,31009053:334606
x1,133:33722039,31009053
k1,134:33722039,31009053:0
)
(1,135:9530995,31959325:24191044,546132,152916
x1,135:10600495,31959325
g1,134:10857175,31959325
x1,134:12529873,31959325
g1,134:12786553,31959325
x1,134:14540533,31959325
k1,135:33722039,31959325:19181506
g1,135:33722039,31959325
)
]
)
]
r1,158:34338077,32702065:26214,26651304,0
)
]
)
)
)
h1,137:5920357,32728279:0,0,0
(1,148:7289317,34661591:27048760,546132,152916
(1,140:7289317,34661591:0,506811,0
g1,140:7289317,34661591
g1,140:6305377,34661591
g1,140:5920357,34661591
(1,140:5920357,34661591:983940,506811,0
k1,140:6305377,34661591:385020
x1,140:6904297,34661591
)
g1,140:7289317,34661591
)
x1,140:10807836,34661591
k1,140:11089973,34661591:282137
x1,140:13104911,34661591
k1,140:13523523,34661591:418612
x1,140:14849703,34661591
k1,141:15131841,34661591:282138
x1,141:16136898,34661591
k1,141:16419010,34661591:282112
x1,141:17535568,34661591
k1,141:17817705,34661591:282137
x1,141:18202725,34661591
k1,141:18484862,34661591:282137
x1,141:20153282,34661591
x1,141:22762862,34661591
k1,141:23045000,34661591:282138
x1,141:24028940,34661591
x1,141:24670640,34661591
x1,141:25996820,34661591
k1,141:26278957,34661591:282137
x1,141:26899267,34661591
k1,141:27181404,34661591:282137
x1,141:28293684,34661591
x1,141:29577084,34661591
x1,141:30603804,34661591
k1,141:30885942,34661591:282138
x1,141:32686980,34661591
k1,141:32969117,34661591:282137
x1,141:33696377,34661591
x1,141:34338077,34661591
k1,148:34338077,34661591:0
)
(1,148:7289317,35611863:27048760,546132,152916
x1,148:8487157,35611863
x1,148:9646495,35611863
k1,141:9898246,35611863:251751
x1,141:10668286,35611863
x1,141:11695006,35611863
k1,142:11945525,35611863:250519
x1,142:13100585,35611863
x1,142:13485605,35611863
k1,142:13736124,35611863:250519
x1,142:14420604,35611863
k1,142:14671122,35611863:250518
x1,142:16211202,35611863
k1,142:16461721,35611863:250519
x1,142:18215701,35611863
k1,142:18466220,35611863:250519
x1,142:19022360,35611863
x1,142:19984910,35611863
x1,142:21422318,35611863
k1,142:21672837,35611863:250519
x1,142:22785117,35611863
x1,142:23426817,35611863
x1,142:24817167,35611863
k1,142:25067685,35611863:250518
x1,142:27420312,35611863
x1,142:28489812,35611863
k1,142:28740331,35611863:250519
x1,142:30772108,35611863
x1,142:31884388,35611863
k1,142:32134907,35611863:250519
x1,142:33546647,35611863
x1,142:34338077,35611863
k1,142:34338077,35611863:0
)
(1,148:7289317,36562135:27048760,589824,196608
x1,148:8709613,36562135
k1,143:9038954,36562135:329341
x1,143:9423974,36562135
k1,143:9753316,36562135:329342
x1,143:10737256,36562135
x1,143:10951156,36562135
x1,143:11400346,36562135
k1,143:11729687,36562135:329341
x1,143:12542507,36562135
k1,143:12871849,36562135:329342
x1,143:14672887,36562135
k1,143:15002228,36562135:329341
x1,143:15857828,36562135
x1,143:16285628,36562135
x1,143:17808596,36562135
k1,143:18368820,36562135:560224
x1,143:19224420,36562135
x1,143:19844730,36562135
x1,143:20058630,36562135
x1,143:20811558,36562135
k1,144:21140899,36562135:329341
x1,144:21825379,36562135
k1,144:22154721,36562135:329342
x1,144:23566461,36562135
k1,144:23895802,36562135:329341
x1,144:25393102,36562135
k1,144:25722444,36562135:329342
x1,144:26278584,36562135
x1,144:27241134,36562135
k1,144:27570475,36562135:329341
x1,144:28639975,36562135
k1,144:28969316,36562135:329341
x1,144:29611016,36562135
x1,144:29996036,36562135
x1,144:30958586,36562135
k1,144:31287928,36562135:329342
x1,144:33388426,36562135
k1,144:33717767,36562135:329341
x1,144:34338077,36562135
k1,144:34338077,36562135:0
)
(1,148:7289317,37512407:27048760,589824,196608
x1,148:8294647,37512407
x1,148:9535267,37512407
k1,144:9767421,37512407:232154
x1,144:10537461,37512407
x1,144:10922481,37512407
x1,144:11970591,37512407
x1,144:13382331,37512407
x1,144:13660401,37512407
k1,144:13892555,37512407:232154
x1,144:14534255,37512407
x1,144:14940665,37512407
x1,144:15689315,37512407
x1,144:16437965,37512407
k1,144:16670119,37512407:232154
x1,144:17910739,37512407
k1,145:18142893,37512407:232154
x1,145:18699033,37512407
x1,145:19661583,37512407
k1,145:19893737,37512407:232154
x1,145:22203857,37512407
k1,145:22436011,37512407:232154
x1,145:23120491,37512407
k1,145:23352645,37512407:232154
x1,145:24298083,37512407
x1,145:25602873,37512407
k1,145:25835026,37512407:232153
x1,145:26904526,37512407
k1,145:27136680,37512407:232154
x1,145:28291740,37512407
x1,145:28719540,37512407
x1,145:30221118,37512407
k1,145:30453272,37512407:232154
x1,145:32463932,37512407
k1,145:32797997,37512407:334065
x1,145:34081397,37512407
x1,145:34338077,37512407
k1,148:34338077,37512407:0
)
(1,148:7289317,38462679:27048760,589824,196608
x1,148:8358817,38462679
x1,148:9257197,38462679
k1,146:9600154,38462679:342957
x1,146:10669654,38462679
k1,146:11012610,38462679:342956
x1,146:12017667,38462679
k1,146:12360537,38462679:342870
x1,146:13002237,38462679
x1,146:15064233,38462679
k1,146:15407189,38462679:342956
x1,146:16476689,38462679
k1,146:16819646,38462679:342957
x1,146:18038876,38462679
x1,146:18466676,38462679
x1,146:19258106,38462679
x1,146:19643126,38462679
k1,146:19986082,38462679:342956
x1,146:20606392,38462679
k1,146:20949349,38462679:342957
x1,146:22750387,38462679
k1,146:23093343,38462679:342956
x1,146:23948943,38462679
x1,146:24376743,38462679
x1,146:25685811,38462679
k1,146:26028768,38462679:342957
x1,146:27547458,38462679
x1,146:28835136,38462679
k1,146:29178093,38462679:342957
x1,146:30418713,38462679
k1,146:30761669,38462679:342956
x1,146:32258969,38462679
x1,146:32643989,38462679
x1,146:33071789,38462679
x1,146:34338077,38462679
k1,146:34338077,38462679:0
)
(1,148:7289317,39412951:27048760,546132,152916
x1,148:9218695,39412951
g1,147:9475375,39412951
x1,147:10159855,39412951
g1,147:10416535,39412951
x1,147:11421592,39412951
g1,147:11678272,39412951
x1,147:12405532,39412951
x1,147:12790552,39412951
x1,147:14009782,39412951
x1,147:14955220,39412951
g1,147:15211900,39412951
x1,147:16623640,39412951
g1,147:16880320,39412951
x1,147:17907040,39412951
g1,147:18163720,39412951
x1,147:18719860,39412951
x1,147:19468510,39412951
g1,147:19725190,39412951
x1,147:20538010,39412951
x1,147:20944420,39412951
x1,147:21329440,39412951
x1,147:21650290,39412951
g1,147:21906970,39412951
x1,147:22463110,39412951
x1,147:23767900,39412951
g1,147:24024580,39412951
x1,147:26167858,39412951
k1,148:34338077,39412951:8170219
g1,148:34338077,39412951
)
(1,151:8914957,40690903:25423120,589824,196608
(1,150:8914957,40690903:0,589824,196608
g1,150:8914957,40690903
g1,150:7674337,40690903
g1,150:7289317,40690903
(1,150:7289317,40690903:1240620,589824,196608
k1,150:8529937,40690903:1240620
(1,150:8529937,40690903:0,589824,196608
k1,150:7545997,40690903:-983940
x1,150:8529937,40690903
)
)
g1,150:8914957,40690903
)
x1,150:10518934,40690903
g1,150:10775614,40690903
x1,150:11203414,40690903
x1,150:12337084,40690903
x1,150:13368082,40690903
g1,150:13624762,40690903
x1,150:15186232,40690903
g1,150:15442912,40690903
x1,150:17158390,40690903
g1,150:17415070,40690903
x1,150:17842870,40690903
x1,150:20242828,40690903
k1,151:34338077,40690903:14095249
g1,151:34338077,40690903
)
(1,152:8914957,41968855:25423120,589824,196608
(1,151:8914957,41968855:0,589824,196608
g1,151:8914957,41968855
g1,151:7674337,41968855
g1,151:7289317,41968855
(1,151:7289317,41968855:1240620,589824,196608
k1,151:8529937,41968855:1240620
(1,151:8529937,41968855:0,589824,196608
k1,151:7503217,41968855:-1026720
x1,151:8529937,41968855
)
)
g1,151:8914957,41968855
)
x1,151:10518934,41968855
g1,151:10775614,41968855
x1,151:12687880,41968855
k1,152:34338076,41968855:21650196
g1,152:34338076,41968855
)
(1,155:8914957,43246807:25423120,589824,196608
(1,152:8914957,43246807:0,589824,196608
g1,152:8914957,43246807
g1,152:7674337,43246807
g1,152:7289317,43246807
(1,152:7289317,43246807:1240620,589824,196608
k1,152:8529937,43246807:1240620
(1,152:8529937,43246807:0,589824,196608
k1,152:7588777,43246807:-941160
x1,152:8529937,43246807
)
)
g1,152:8914957,43246807
)
x1,152:12741492,43246807
k1,152:13019686,43246807:278194
x1,152:13447486,43246807
x1,152:14987566,43246807
x1,152:15308416,43246807
k1,152:15586610,43246807:278194
x1,152:16998350,43246807
k1,152:17276544,43246807:278194
x1,152:18346044,43246807
k1,152:18624238,43246807:278194
x1,152:19954696,43246807
k1,152:20232891,43246807:278195
x1,152:20853201,43246807
k1,152:21131395,43246807:278194
x1,152:22932433,43246807
k1,152:23210627,43246807:278194
x1,152:26633027,43246807
k1,152:26911221,43246807:278194
x1,152:28023501,43246807
x1,152:28558251,43246807
x1,152:29905821,43246807
k1,152:30184015,43246807:278194
x1,152:31253515,43246807
k1,153:31531709,43246807:278194
x1,153:31959509,43246807
x1,153:33093179,43246807
x1,153:34338077,43246807
k1,153:34338077,43246807:0
)
(1,155:8914957,44197079:25423120,546132,152916
x1,155:9321367,44197079
x1,153:9941677,44197079
g1,153:10198357,44197079
x1,153:11913835,44197079
g1,153:12170515,44197079
x1,153:12598315,44197079
x1,153:14634643,44197079
g1,153:14891323,44197079
x1,153:15704143,44197079
x1,153:16089163,44197079
x1,153:16410013,44197079
g1,153:16666693,44197079
x1,153:17094493,44197079
x1,153:18228163,44197079
g1,153:18484843,44197079
x1,153:19126543,44197079
g1,153:19383223,44197079
x1,153:21094423,44197079
g1,153:21351103,44197079
x1,153:22270873,44197079
g1,153:22527553,44197079
x1,153:23682613,44197079
g1,153:23939293,44197079
x1,153:24345703,44197079
x1,153:25868671,44197079
g1,153:26210911,44197079
x1,153:27429868,44197079
k1,154:26210911,44197079:-21390
x1,154:28178518,44197079
k1,155:34338077,44197079:6159559
g1,155:34338077,44197079
)
]
(1,158:5920357,48974383:28417720,0,0
h1,158:5920357,48974383:28417720,0,0
)
]
]
]
)
!31971
}2
Input:35:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omscmr.fd
!78
{3
(1,222:4736286,48974383:29601791,44238097,0
[1,222:4736286,48974383:29601791,44238097,0
[1,222:4736286,4736286:0,0,0
(1,222:4736286,2302362:0,0,0
k1,222:4736286,2302362:-1118290
)
]
[1,222:4736286,48974383:29601791,44238097,0
[1,222:5920357,48974383:28417720,46606240,0
[1,222:5920357,3300482:28417720,932339,0
(1,222:5920357,3300482:28417720,0,0
(1,222:5920357,3300482:28417720,0,0
(1,222:5920357,3300482:28417720,0,0
[1,222:5920357,3300482:28417720,0,0
(1,222:5920357,3846614:28417720,546132,0
x1,222:8668836,3846614
g1,222:8925516,3846614
x1,222:12063293,3846614
g1,222:12319973,3846614
x1,222:12865282,3846614
k1,222:33953058,3846614:21087776
x1,222:34338078,3846614
)
]
g1,222:34338077,3300482
)
)
)
]
[1,222:5920357,47073839:28417720,41442508,0
v1,158:5920357,6417763:0,393216,0
(1,176:5920357,21331569:28417720,15307022,616038
g1,176:7289317,21331569
(1,176:7289317,21331569:27048760,15307022,616038
(1,176:7289317,21947607:27048760,15923060,0
[1,176:7289317,21947607:27048760,15923060,0
(1,176:7289317,21921393:27048760,15870632,0
r1,222:7315531,21921393:26214,15870632,0
[1,176:7315531,21921393:26996332,15870632,0
(1,176:7315531,21331569:26996332,14690984,0
[1,176:7905355,21331569:25816684,14690984,0
(1,158:7905355,7186717:25816684,546132,0
x1,158:11345995,7186717
k1,158:33722039,7186717:21991024
g1,158:33722039,7186717
)
(1,164:9530995,8464669:24191044,589824,196608
(1,159:9530995,8464669:0,589824,196608
g1,159:9530995,8464669
g1,159:8290375,8464669
g1,159:7905355,8464669
(1,159:7905355,8464669:1240620,589824,196608
k1,159:9145975,8464669:1240620
(1,159:9145975,8464669:0,589824,196608
k1,159:8162035,8464669:-983940
x1,159:9145975,8464669
)
)
g1,159:9530995,8464669
)
x1,159:10739394,8464669
x1,159:12904062,8464669
k1,159:13219190,8464669:315128
x1,159:13839500,8464669
k1,159:14154628,8464669:315128
x1,159:15955666,8464669
k1,159:16270794,8464669:315128
x1,159:16955274,8464669
k1,159:17270402,8464669:315128
x1,159:19071440,8464669
k1,159:19386568,8464669:315128
x1,159:23035702,8464669
k1,159:23350831,8464669:315129
x1,159:23778631,8464669
x1,159:24912301,8464669
x1,159:25853461,8464669
k1,159:26312597,8464669:459136
x1,159:28237697,8464669
k1,160:28552825,8464669:315128
x1,160:30050125,8464669
k1,160:30365253,8464669:315128
x1,160:31605873,8464669
k1,160:31921001,8464669:315128
x1,160:33722039,8464669
k1,160:33722039,8464669:0
)
(1,164:9530995,9414941:24191044,546132,152916
x1,164:9958795,9414941
x1,160:10964125,9414941
k1,160:11182366,9414941:218241
x1,160:13903174,9414941
k1,160:14129102,9414941:225928
x1,160:14817860,9414941
k1,160:15036101,9414941:218241
x1,160:15592241,9414941
x1,160:16340891,9414941
k1,160:16559132,9414941:218241
x1,160:17247890,9414941
k1,160:17466131,9414941:218241
x1,160:18920651,9414941
k1,160:19138891,9414941:218240
x1,160:20208391,9414941
x1,160:20743141,9414941
x1,160:21881089,9414941
k1,160:22107018,9414941:225929
x1,160:23475978,9414941
k1,161:23694219,9414941:218241
x1,161:24806499,9414941
x1,161:26367969,9414941
k1,161:26586209,9414941:218240
x1,161:27655709,9414941
k1,161:27873950,9414941:218241
x1,161:31407578,9414941
k1,161:31625819,9414941:218241
x1,161:33722039,9414941
k1,164:33722039,9414941:0
)
(1,164:9530995,10365213:24191044,546132,152916
x1,164:12166243,10365213
k1,161:12491296,10365213:325053
x1,161:13945816,10365213
k1,161:14270868,10365213:325052
x1,161:16349976,10365213
x1,161:16734996,10365213
k1,161:17077142,10365213:342146
x1,161:17462162,10365213
k1,162:17787215,10365213:325053
x1,162:20610695,10365213
k1,162:20935747,10365213:325052
x1,162:24281143,10365213
k1,162:24606196,10365213:325053
x1,162:25525966,10365213
k1,162:25851018,10365213:325052
x1,162:27652056,10365213
k1,162:27977109,10365213:325053
x1,162:28618809,10365213
k1,162:28943861,10365213:325052
x1,162:32173478,10365213
k1,162:32498531,10365213:325053
x1,162:33722039,10365213
k1,162:33722039,10365213:0
)
(1,164:9530995,11315485:24191044,546132,152916
x1,164:11610103,11315485
k1,162:11890047,11315485:279944
x1,162:13130667,11315485
k1,162:13410612,11315485:279945
x1,162:15399882,11315485
x1,162:15549612,11315485
k1,162:15961644,11315485:412032
x1,162:17287824,11315485
k1,163:17567769,11315485:279945
x1,163:18230586,11315485
x1,163:18765336,11315485
x1,163:19128966,11315485
k1,163:19408910,11315485:279944
x1,163:22082660,11315485
k1,163:22362604,11315485:279944
x1,163:24741172,11315485
k1,163:25021116,11315485:279944
x1,163:28323732,11315485
k1,163:28603677,11315485:279945
x1,163:29848575,11315485
k1,163:30128519,11315485:279944
x1,163:33722039,11315485
k1,163:33722039,11315485:0
)
(1,164:9530995,12265757:24191044,546132,0
x1,164:10172695,12265757
g1,163:10429375,12265757
x1,163:12123463,12265757
g1,163:12380143,12265757
x1,163:14480641,12265757
k1,164:33722039,12265757:19241398
g1,164:33722039,12265757
)
(1,167:9530995,13871389:24191044,589824,196608
(1,165:9530995,13871389:0,589824,196608
g1,165:9530995,13871389
g1,165:8290375,13871389
g1,165:7905355,13871389
(1,165:7905355,13871389:1240620,589824,196608
k1,165:9145975,13871389:1240620
(1,165:9145975,13871389:0,589824,196608
k1,165:8119255,13871389:-1026720
x1,165:9145975,13871389
)
)
g1,165:9530995,13871389
)
x1,165:10536052,13871389
x1,165:10921072,13871389
x1,165:12054742,13871389
k1,165:12264294,13871389:209552
x1,165:13633254,13871389
k1,165:13842805,13871389:209551
x1,165:17017081,13871389
k1,165:17226633,13871389:209552
x1,165:17911113,13871389
k1,165:18120665,13871389:209552
x1,165:19232945,13871389
x1,165:21098153,13871389
k1,165:21307705,13871389:209552
x1,165:21692725,13871389
k1,165:21902276,13871389:209551
x1,165:23014556,13871389
x1,165:24533246,13871389
k1,165:24742798,13871389:209552
x1,165:26154538,13871389
k1,165:26364090,13871389:209552
x1,165:27519150,13871389
x1,165:29127678,13871389
k1,165:29337230,13871389:209552
x1,165:31138268,13871389
k1,165:31347819,13871389:209551
x1,165:31865457,13871389
k1,165:32075009,13871389:209552
x1,165:32502809,13871389
x1,165:33722039,13871389
k1,165:33722039,13871389:0
)
(1,167:9530995,14821661:24191044,546132,152916
x1,167:11010910,14821661
g1,166:11267590,14821661
x1,166:11695390,14821661
x1,166:13427980,14821661
g1,166:13684660,14821661
x1,166:15053620,14821661
g1,166:15310300,14821661
x1,166:16384078,14821661
g1,166:16640758,14821661
x1,166:20503792,14821661
k1,167:33722039,14821661:13218247
g1,167:33722039,14821661
)
(1,175:9530995,16427293:24191044,589824,196608
(1,168:9530995,16427293:0,589824,196608
g1,168:9530995,16427293
g1,168:8290375,16427293
g1,168:7905355,16427293
(1,168:7905355,16427293:1240620,589824,196608
k1,168:9145975,16427293:1240620
(1,168:9145975,16427293:0,589824,196608
k1,168:8204815,16427293:-941160
x1,168:9145975,16427293
)
)
g1,168:9530995,16427293
)
x1,168:10771615,16427293
k1,168:10980092,16427293:208477
x1,168:11664572,16427293
k1,168:11873050,16427293:208478
x1,168:12561808,16427293
x1,168:12946828,16427293
x1,168:13096558,16427293
k1,168:13314676,16427293:218118
x1,168:16959532,16427293
k1,168:17168009,16427293:208477
x1,168:17980829,16427293
k1,168:18189307,16427293:208478
x1,168:19301587,16427293
k1,168:19510064,16427293:208477
x1,168:20943194,16427293
x1,168:21264044,16427293
k1,168:21472522,16427293:208478
x1,168:21900322,16427293
x1,168:23483182,16427293
x1,168:23632912,16427293
k1,168:23959084,16427293:326172
x1,168:24483003,16427293
k1,169:23959084,16427293:-21390
x1,169:26023083,16427293
k1,169:26231561,16427293:208478
x1,169:26749199,16427293
k1,169:26957676,16427293:208477
x1,169:28754436,16427293
k1,169:28962914,16427293:208478
x1,169:29390714,16427293
x1,169:29775734,16427293
k1,169:29984211,16427293:208477
x1,169:30412011,16427293
x1,169:32144601,16427293
k1,169:32353079,16427293:208478
x1,169:33722039,16427293
k1,169:33722039,16427293:0
)
(1,175:9530995,17377565:24191044,546132,152916
x1,175:10087135,17377565
x1,169:10878565,17377565
x1,169:11926675,17377565
k1,169:12130234,17377565:203559
x1,169:12814714,17377565
k1,169:13018274,17377565:203560
x1,169:14044994,17377565
k1,169:14248553,17377565:203559
x1,169:17414273,17377565
k1,169:17738806,17377565:324533
x1,169:19663906,17377565
k1,170:19867465,17377565:203559
x1,170:20979745,17377565
x1,170:23144413,17377565
k1,170:23347973,17377565:203560
x1,170:24374693,17377565
k1,170:24578252,17377565:203559
x1,170:24963272,17377565
k1,170:25166831,17377565:203559
x1,170:26925089,17377565
k1,170:27128649,17377565:203560
x1,170:29267649,17377565
k1,170:29481832,17377565:214183
x1,170:30170590,17377565
k1,170:30374150,17377565:203560
x1,170:30780560,17377565
x1,170:31571990,17377565
k1,170:31775549,17377565:203559
x1,170:33443969,17377565
x1,170:33722039,17377565
k1,170:33722039,17377565:0
)
(1,175:9530995,18327837:24191044,546132,152916
x1,175:11306365,18327837
k1,170:11584612,18327837:278247
x1,170:13167472,18327837
k1,170:13445718,18327837:278246
x1,170:14087418,18327837
x1,170:16397538,18327837
k1,170:16675785,18327837:278247
x1,170:17231925,18327837
k1,171:16675785,18327837:-21390
x1,171:18665055,18327837
k1,171:18943301,18327837:278246
x1,171:19371101,18327837
x1,171:19734731,18327837
k1,171:20012978,18327837:278247
x1,171:21985136,18327837
k1,171:22268774,18327837:283638
x1,171:23423834,18327837
k1,171:23702080,18327837:278246
x1,171:25177990,18327837
k1,171:25456237,18327837:278247
x1,171:26269057,18327837
x1,171:26654077,18327837
x1,171:26974927,18327837
k1,171:27253173,18327837:278246
x1,171:27638193,18327837
k1,171:27916440,18327837:278247
x1,171:30016938,18327837
k1,171:30295184,18327837:278246
x1,171:30936884,18327837
x1,171:32802092,18327837
k1,171:33080339,18327837:278247
x1,171:33722039,18327837
k1,171:33722039,18327837:0
)
(1,175:9530995,19278109:24191044,546132,152916
x1,175:10604773,19278109
x1,171:11011183,19278109
k1,171:11308003,19278109:296820
x1,171:11735803,19278109
x1,171:13986031,19278109
k1,171:14448693,19278109:462662
x1,171:15379022,19278109
k1,172:14448693,19278109:-21390
x1,172:16405742,19278109
x1,172:17539412,19278109
k1,172:17836232,19278109:296820
x1,172:19252250,19278109
k1,172:19559106,19278109:306856
x1,172:19944126,19278109
k1,172:20240946,19278109:296820
x1,172:20882646,19278109
x1,172:21631296,19278109
x1,172:22037706,19278109
k1,172:22334526,19278109:296820
x1,172:24259626,19278109
k1,172:24556447,19278109:296821
x1,172:26695447,19278109
k1,172:27002302,19278109:306855
x1,172:30018292,19278109
k1,172:30315113,19278109:296821
x1,172:31863749,19278109
k1,172:32160569,19278109:296820
x1,172:33722039,19278109
k1,172:33722039,19278109:0
)
(1,175:9530995,20228381:24191044,546132,152916
x1,175:11246473,20228381
k1,172:11574874,20228381:328401
x1,172:12002674,20228381
x1,172:14252902,20228381
k1,172:14599234,20228381:346332
x1,172:15754294,20228381
k1,173:16082695,20228381:328401
x1,173:17665555,20228381
k1,173:17993956,20228381:328401
x1,173:20060230,20228381
k1,173:20406562,20228381:346332
x1,173:22160542,20228381
k1,173:22488943,20228381:328401
x1,173:24114583,20228381
k1,173:24442984,20228381:328401
x1,173:25084684,20228381
k1,173:25413086,20228381:328402
x1,173:27209846,20228381
k1,173:27556177,20228381:346331
x1,173:28582897,20228381
k1,173:28911299,20228381:328402
x1,173:30669557,20228381
k1,173:30997958,20228381:328401
x1,173:31682438,20228381
k1,173:32010839,20228381:328401
x1,173:33722039,20228381
k1,173:33722039,20228381:0
)
(1,175:9530995,21178653:24191044,546132,152916
x1,175:13509535,21178653
x1,173:13659265,21178653
g1,173:13915945,21178653
x1,173:15798265,21178653
g1,174:16054945,21178653
x1,174:17744755,21178653
x1,174:18685915,21178653
g1,174:18942595,21178653
x1,174:19627075,21178653
g1,174:19883755,21178653
x1,174:20225995,21178653
x1,174:22172485,21178653
g1,174:22429165,21178653
x1,174:24012025,21178653
g1,174:24268705,21178653
x1,174:24675115,21178653
x1,174:26198083,21178653
k1,175:33722039,21178653:7523956
g1,175:33722039,21178653
)
]
)
]
r1,222:34338077,21921393:26214,15870632,0
)
]
)
)
)
h1,176:5920357,21947607:0,0,0
(1,187:7289317,23815395:27048760,546132,152916
(1,179:7289317,23815395:0,506811,0
g1,179:7289317,23815395
g1,179:6305377,23815395
g1,179:5920357,23815395
(1,179:5920357,23815395:983940,506811,0
k1,179:6305377,23815395:385020
x1,179:6904297,23815395
)
g1,179:7289317,23815395
)
x1,179:10401426,23815395
k1,179:10709628,23815395:308202
x1,179:11436888,23815395
x1,179:12784458,23815395
k1,179:13281265,23815395:496807
x1,179:13858522,23815395
k1,180:13281265,23815395:-64170
x1,180:14607172,23815395
k1,180:14915374,23815395:308202
x1,180:15942094,23815395
k1,180:16250296,23815395:308202
x1,180:16806436,23815395
x1,180:18902656,23815395
k1,180:19210858,23815395:308202
x1,180:20130628,23815395
k1,180:20438830,23815395:308202
x1,180:21550837,23815395
k1,180:21859039,23815395:308202
x1,180:23655253,23815395
k1,180:23963455,23815395:308202
x1,180:25032955,23815395
k1,180:25341158,23815395:308203
x1,180:28570775,23815395
k1,180:28878977,23815395:308202
x1,180:32288543,23815395
k1,180:32596745,23815395:308202
x1,180:33217055,23815395
k1,180:33525257,23815395:308202
x1,180:34338077,23815395
k1,181:34338077,23815395:0
)
(1,187:7289317,24765667:27048760,546132,152916
x1,187:9492214,24765667
k1,181:9750852,24765667:258638
x1,181:12360432,24765667
x1,181:12745452,24765667
k1,181:13004090,24765667:258638
x1,181:14415830,24765667
k1,181:14674468,24765667:258638
x1,181:15957868,24765667
x1,181:17266936,24765667
k1,181:17525574,24765667:258638
x1,181:18766194,24765667
k1,181:19024832,24765667:258638
x1,181:20402348,24765667
k1,181:20660986,24765667:258638
x1,181:21388246,24765667
x1,181:22521916,24765667
k1,181:22780553,24765667:258637
x1,181:23892833,24765667
x1,181:25715261,24765667
k1,181:25973899,24765667:258638
x1,181:26615599,24765667
k1,181:26874237,24765667:258638
x1,181:27943737,24765667
k1,181:28202375,24765667:258638
x1,181:29421332,24765667
k1,181:29679970,24765667:258638
x1,181:30257227,24765667
k1,182:29679970,24765667:-64170
x1,182:31005877,24765667
k1,182:31264515,24765667:258638
x1,182:31692315,24765667
x1,182:32706201,24765667
k1,182:32964839,24765667:258638
x1,182:34338077,24765667
k1,182:34338077,24765667:0
)
(1,187:7289317,25715939:27048760,546132,152916
x1,187:7695727,25715939
x1,182:8487157,25715939
k1,182:8846415,25715939:359258
x1,182:10258155,25715939
k1,182:10617413,25715939:359258
x1,182:13573511,25715939
k1,182:13932769,25715939:359258
x1,182:14660029,25715939
x1,182:15793699,25715939
k1,182:16152957,25715939:359258
x1,182:18771093,25715939
k1,182:19130351,25715939:359258
x1,182:19943171,25715939
x1,182:20328191,25715939
x1,182:20649041,25715939
k1,182:21008299,25715939:359258
x1,182:22420039,25715939
k1,182:22779297,25715939:359258
x1,182:23164317,25715939
k1,182:23523575,25715939:359258
x1,182:26475395,25715939
k1,182:26834653,25715939:359258
x1,182:29872033,25715939
x1,182:30150103,25715939
k1,182:30509361,25715939:359258
x1,182:32909319,25715939
k1,183:33268577,25715939:359258
x1,183:34338077,25715939
k1,183:34338077,25715939:0
)
(1,187:7289317,26666211:27048760,546132,152916
x1,187:9898897,26666211
x1,183:10283917,26666211
x1,183:10433647,26666211
g1,183:10690327,26666211
x1,183:11845387,26666211
g1,184:12102067,26666211
x1,184:12914887,26666211
x1,184:13582255,26666211
g1,184:13838935,26666211
x1,184:14951215,26666211
g1,184:15207895,26666211
x1,184:16427125,26666211
x1,184:16961875,26666211
g1,184:17218555,26666211
x1,184:18886975,26666211
g1,184:19143655,26666211
x1,184:20555395,26666211
g1,184:20812075,26666211
x1,184:23126473,26666211
g1,184:23468713,26666211
x1,184:24388210,26666211
g1,185:24644890,26666211
x1,185:26257696,26666211
k1,187:34338077,26666211:8080381
g1,187:34338077,26666211
)
(1,189:8914957,27934803:25423120,589824,196608
(1,188:8914957,27934803:0,589824,196608
g1,188:8914957,27934803
g1,188:7674337,27934803
g1,188:7289317,27934803
(1,188:7289317,27934803:1240620,589824,196608
k1,188:8529937,27934803:1240620
(1,188:8529937,27934803:0,589824,196608
k1,188:7545997,27934803:-983940
x1,188:8529937,27934803
)
)
g1,188:8914957,27934803
)
x1,188:10818394,27934803
g1,188:11075074,27934803
x1,188:11716774,27934803
x1,188:12726382,27934803
g1,188:12983062,27934803
x1,188:14458972,27934803
g1,188:14715652,27934803
x1,188:15832210,27934803
x1,188:16366960,27934803
g1,188:16623640,27934803
x1,188:17308120,27934803
g1,188:17564800,27934803
x1,188:19926256,27934803
g1,188:20182936,27934803
x1,188:20567956,27934803
g1,188:20824636,27934803
x1,188:24054526,27934803
x1,188:24332596,27934803
g1,188:24589276,27934803
x1,188:25209586,27934803
g1,188:25466266,27934803
x1,188:28418086,27934803
g1,188:28674766,27934803
x1,188:31074724,27934803
g1,188:31331404,27934803
x1,188:32807041,27934803
k1,189:34338077,27934803:1531036
g1,189:34338077,27934803
)
(1,191:8914957,29194034:25423120,589824,196608
(1,190:8914957,29194034:0,589824,196608
g1,190:8914957,29194034
g1,190:7674337,29194034
g1,190:7289317,29194034
(1,190:7289317,29194034:1240620,589824,196608
k1,190:8529937,29194034:1240620
(1,190:8529937,29194034:0,589824,196608
k1,190:7503217,29194034:-1026720
x1,190:8529937,29194034
)
)
g1,190:8914957,29194034
)
x1,190:10818394,29194034
g1,190:11075074,29194034
x1,190:13641874,29194034
g1,190:13898554,29194034
x1,190:15695314,29194034
g1,190:15951994,29194034
x1,190:17196892,29194034
g1,190:17453572,29194034
x1,190:18266392,29194034
g1,190:18523072,29194034
x1,190:19207552,29194034
g1,190:19464232,29194034
x1,190:20576239,29194034
g1,190:20832919,29194034
x1,190:22778863,29194034
k1,191:34338077,29194034:11559214
g1,191:34338077,29194034
)
(1,193:8914957,30453265:25423120,589824,196608
(1,192:8914957,30453265:0,589824,196608
g1,192:8914957,30453265
g1,192:7674337,30453265
g1,192:7289317,30453265
(1,192:7289317,30453265:1240620,589824,196608
k1,192:8529937,30453265:1240620
(1,192:8529937,30453265:0,589824,196608
k1,192:7588777,30453265:-941160
x1,192:8529937,30453265
)
)
g1,192:8914957,30453265
)
x1,192:10133914,30453265
x1,192:10518934,30453265
g1,192:10775614,30453265
x1,192:11892172,30453265
g1,192:12148852,30453265
x1,192:15100672,30453265
g1,192:15357352,30453265
x1,192:15785152,30453265
x1,192:17859982,30453265
g1,192:18116662,30453265
x1,192:19785082,30453265
g1,192:20041762,30453265
x1,192:22865242,30453265
g1,192:23121922,30453265
x1,192:23763622,30453265
g1,192:24020302,30453265
x1,192:25089802,30453265
g1,192:25346482,30453265
x1,192:27100462,30453265
x1,192:27378532,30453265
g1,192:27635212,30453265
x1,192:29414860,30453265
k1,193:34338077,30453265:4923217
g1,193:34338077,30453265
)
v1,196:5920357,32321053:0,393216,0
(1,214:5920357,44755415:28417720,12827578,616038
g1,214:7289317,44755415
(1,214:7289317,44755415:27048760,12827578,616038
(1,214:7289317,45371453:27048760,13443616,0
[1,214:7289317,45371453:27048760,13443616,0
(1,214:7289317,45345239:27048760,13391188,0
r1,222:7315531,45345239:26214,13391188,0
[1,214:7315531,45345239:26996332,13391188,0
(1,214:7315531,44755415:26996332,12211540,0
[1,214:7905355,44755415:25816684,12211540,0
(1,196:7905355,33090007:25816684,546132,0
x1,196:11345995,33090007
k1,196:33722039,33090007:21991024
g1,196:33722039,33090007
)
(1,202:9530995,34367959:24191044,589824,196608
(1,197:9530995,34367959:0,589824,196608
g1,197:9530995,34367959
g1,197:8290375,34367959
g1,197:7905355,34367959
(1,197:7905355,34367959:1240620,589824,196608
k1,197:9145975,34367959:1240620
(1,197:9145975,34367959:0,589824,196608
k1,197:8162035,34367959:-983940
x1,197:9145975,34367959
)
)
g1,197:9530995,34367959
)
x1,197:11263585,34367959
k1,197:11521024,34367959:257439
x1,197:12162724,34367959
x1,197:13172332,34367959
k1,197:13429771,34367959:257439
x1,197:14546329,34367959
x1,197:15081079,34367959
k1,197:15338518,34367959:257439
x1,197:15637978,34367959
x1,197:16172728,34367959
x1,197:16536358,34367959
k1,197:16793797,34367959:257439
x1,197:19065415,34367959
k1,197:19409933,34367959:344518
x1,197:21242920,34367959
k1,197:21500549,34367959:257629
x1,197:22912289,34367959
k1,197:23169728,34367959:257439
x1,197:24281735,34367959
k1,197:24539174,34367959:257439
x1,197:25655732,34367959
k1,197:25913171,34367959:257439
x1,197:27966611,34367959
k1,197:28224050,34367959:257439
x1,197:28951310,34367959
x1,197:30084980,34367959
k1,198:30342419,34367959:257439
x1,198:33337019,34367959
x1,198:33722039,34367959
k1,198:33722039,34367959:0
)
(1,202:9530995,35318231:24191044,546132,152916
x1,202:10172695,35318231
k1,198:10363808,35318231:191113
x1,198:11433308,35318231
k1,198:11624421,35318231:191113
x1,198:12843378,35318231
k1,198:13034491,35318231:191113
x1,198:13537020,35318231
k1,199:13034491,35318231:-64170
x1,199:14157330,35318231
k1,199:14348443,35318231:191113
x1,199:17321653,35318231
k1,199:17525880,35318231:204227
x1,199:18937620,35318231
k1,199:19128733,35318231:191113
x1,199:20240740,35318231
k1,199:20431853,35318231:191113
x1,199:21809369,35318231
k1,199:22000482,35318231:191113
x1,199:22727742,35318231
x1,199:23861412,35318231
k1,199:24052525,35318231:191113
x1,199:24694225,35318231
k1,199:24885339,35318231:191114
x1,199:25954839,35318231
k1,199:26145952,35318231:191113
x1,199:27151009,35318231
k1,199:27342057,35318231:191048
x1,199:27769857,35318231
x1,199:28732407,35318231
x1,199:29267157,35318231
k1,199:29458270,35318231:191113
x1,199:30275368,35318231
k1,199:30466481,35318231:191113
x1,199:33722039,35318231
k1,199:33722039,35318231:0
)
(1,202:9530995,36268503:24191044,546132,152916
x1,202:10861453,36268503
k1,199:11141495,36268503:280042
x1,199:11761805,36268503
k1,199:12041847,36268503:280042
x1,199:13154127,36268503
x1,199:15699537,36268503
k1,199:15979580,36268503:280043
x1,199:16664060,36268503
k1,200:16944102,36268503:280042
x1,200:17371902,36268503
x1,200:18334452,36268503
x1,200:18869202,36268503
k1,200:19149244,36268503:280042
x1,200:20817664,36268503
k1,200:21097706,36268503:280042
x1,200:21611066,36268503
k1,200:21891108,36268503:280042
x1,200:22233348,36268503
x1,200:24355236,36268503
k1,200:24635278,36268503:280042
x1,200:25276978,36268503
k1,200:25557021,36268503:280043
x1,200:27139608,36268503
x1,200:27289338,36268503
k1,200:27701664,36268503:412326
x1,200:30268464,36268503
k1,201:30554347,36268503:285883
x1,201:31966087,36268503
k1,201:32246129,36268503:280042
x1,201:33722039,36268503
k1,201:33722039,36268503:0
)
(1,202:9530995,37218775:24191044,546132,152916
x1,202:10343815,37218775
x1,201:10728835,37218775
x1,201:11049685,37218775
g1,201:11306365,37218775
x1,201:12037903,37218775
x1,201:13898833,37218775
g1,201:14155513,37218775
x1,201:16551193,37218775
x1,201:16936213,37218775
g1,201:17192893,37218775
x1,201:17881651,37218775
g1,201:18138331,37218775
x1,201:18523351,37218775
g1,201:18780031,37218775
x1,201:20880529,37218775
k1,202:33722039,37218775:12841510
g1,202:33722039,37218775
)
(1,206:9530995,38824407:24191044,589824,196608
(1,203:9530995,38824407:0,589824,196608
g1,203:9530995,38824407
g1,203:8290375,38824407
g1,203:7905355,38824407
(1,203:7905355,38824407:1240620,589824,196608
k1,203:9145975,38824407:1240620
(1,203:9145975,38824407:0,589824,196608
k1,203:8119255,38824407:-1026720
x1,203:9145975,38824407
)
)
g1,203:9530995,38824407
)
x1,203:10108252,38824407
k1,203:10290206,38824407:181954
x1,203:12086966,38824407
k1,203:12268920,38824407:181954
x1,203:14155518,38824407
k1,203:14337472,38824407:181954
x1,203:14979172,38824407
k1,203:15161126,38824407:181954
x1,203:17176064,38824407
k1,203:17358017,38824407:181953
x1,203:18855317,38824407
x1,203:19907705,38824407
k1,203:20089659,38824407:181954
x1,203:21373059,38824407
x1,203:22853247,38824407
k1,203:23035201,38824407:181954
x1,203:23848021,38824407
k1,203:24029975,38824407:181954
x1,203:25659620,38824407
k1,203:25841574,38824407:181954
x1,203:27124974,38824407
x1,203:28647942,38824407
k1,203:28844841,38824407:196899
x1,203:29957121,38824407
k1,204:30139075,38824407:181954
x1,204:30823555,38824407
k1,204:31005509,38824407:181954
x1,204:32417249,38824407
x1,204:33722039,38824407
k1,204:33722039,38824407:0
)
(1,206:9530995,39774679:24191044,546132,152916
x1,206:10600495,39774679
g1,204:10857175,39774679
x1,204:13218631,39774679
g1,204:13475311,39774679
x1,204:16512691,39774679
g1,204:16769371,39774679
x1,204:18146887,39774679
x1,204:20178937,39774679
g1,204:20435617,39774679
x1,204:21932917,39774679
g1,204:22189597,39774679
x1,204:23644117,39774679
k1,205:22189597,39774679:-21390
x1,205:24029137,39774679
g1,205:24285817,39774679
x1,205:27237637,39774679
g1,205:27494317,39774679
x1,205:29385193,39774679
k1,206:33722039,39774679:4336846
g1,206:33722039,39774679
)
(1,210:9530995,41380311:24191044,589824,196608
(1,207:9530995,41380311:0,589824,196608
g1,207:9530995,41380311
g1,207:8290375,41380311
g1,207:7905355,41380311
(1,207:7905355,41380311:1240620,589824,196608
k1,207:9145975,41380311:1240620
(1,207:9145975,41380311:0,589824,196608
k1,207:8204815,41380311:-941160
x1,207:9145975,41380311
)
)
g1,207:9530995,41380311
)
x1,207:10536052,41380311
x1,207:13979842,41380311
k1,207:14177525,41380311:197683
x1,207:15854501,41380311
k1,207:16052184,41380311:197683
x1,207:16865004,41380311
x1,207:17250024,41380311
x1,207:17570874,41380311
k1,207:17768557,41380311:197683
x1,207:19355695,41380311
k1,207:19553378,41380311:197683
x1,207:20195078,41380311
k1,207:20392762,41380311:197684
x1,207:20820562,41380311
x1,207:23494312,41380311
x1,207:23879332,41380311
k1,207:24077015,41380311:197683
x1,207:24765773,41380311
k1,207:24963456,41380311:197683
x1,207:25754613,41380311
k1,208:24963456,41380311:-64170
x1,208:27016623,41380311
k1,208:27214306,41380311:197683
x1,208:27770446,41380311
x1,208:29160796,41380311
k1,208:29358479,41380311:197683
x1,208:33722039,41380311
k1,208:33722039,41380311:0
)
(1,210:9530995,42330583:24191044,589824,196608
x1,210:12076132,42330583
g1,208:12332812,42330583
x1,208:13919950,42330583
g1,208:14176630,42330583
x1,208:14989450,42330583
x1,208:15374470,42330583
x1,208:15695320,42330583
g1,208:15952000,42330583
x1,208:19459960,42330583
g1,208:19716640,42330583
x1,208:21470620,42330583
g1,208:21727300,42330583
x1,208:23481280,42330583
g1,209:23737960,42330583
x1,209:26522938,42330583
k1,210:33722039,42330583:7199101
g1,210:33722039,42330583
)
(1,214:7905355,43608535:25816684,546132,152916
x1,214:9958522,43608535
x1,212:11348872,43608535
g1,212:11605552,43608535
x1,212:12722110,43608535
g1,212:12978790,43608535
x1,212:13363810,43608535
g1,212:13620490,43608535
x1,212:14946670,43608535
g1,212:15203350,43608535
x1,212:18523078,43608535
k1,213:33722039,43608535:15198961
g1,214:33722039,43608535
)
(1,214:7905355,44558807:25816684,589824,196608
(1,213:7905355,44558807:25816684,589824,196608
k1,213:11483234,44558807:3577879
$1,213:11483234,44558807
x1,213:11911034,44558807
x1,213:12916364,44558807
g1,213:12916364,44558807
x1,213:13130264,44558807
g1,213:13130264,44558807
x1,213:13515284,44558807
g1,213:13515284,44558807
x1,213:13900304,44558807
g1,213:13900304,44558807
x1,213:14670344,44558807
g1,213:14670344,44558807
x1,213:14884244,44558807
g1,213:14884244,44558807
x1,213:16702394,44558807
x1,213:18092744,44558807
g1,213:18092744,44558807
x1,213:18306644,44558807
g1,213:18306644,44558807
x1,213:19376144,44558807
g1,213:19376144,44558807
x1,213:19761164,44558807
g1,213:19761164,44558807
x1,213:21151514,44558807
g1,213:21151514,44558807
x1,213:21536534,44558807
g1,213:21536534,44558807
x1,213:24648643,44558807
(1,213:24659338,44558807:277214,26214,0
[1,213:24705538,44558807:231014,26214,0
]
)
x1,213:27546132,44558807
(1,213:27556827,44558807:277214,26214,0
[1,213:27603027,44558807:231014,26214,0
]
)
x1,213:28261841,44558807
x1,213:30144161,44558807
$1,213:30144161,44558807
k1,213:33722039,44558807:3577878
)
g1,214:33722039,44558807
g1,214:33722039,44558807
)
]
)
]
r1,222:34338077,45345239:26214,13391188,0
)
]
)
)
)
h1,214:5920357,45371453:0,0,0
(1,220:5920357,46920922:28417720,546132,152917
k1,220:13530410,46920922:7610053
[1,220:13530410,46920922:786434,362307,152917
(1,220:13530410,46920922:786434,362307,0
g1,220:13530410,46920922
(1,220:13530410,46920922:786434,362307,0
k1,220:13752507,46920922:222097
(1,220:13752507,46897218:342240,338603,0
x1,220:14094747,46897218
)
k1,220:14316844,46920922:222097
)
g1,220:14316844,46920922
)
(1,220:13530410,46920922:786434,546133,152917
g1,220:13530410,46920922
(1,220:13530410,46920922:786434,546133,152917
x1,220:14316844,46920922
)
g1,220:14316844,46920922
)
]
g1,220:14592097,46920922
x1,220:16164973,46920922
g1,220:16440226,46920922
x1,220:18155104,46920922
g1,220:18430357,46920922
x1,220:20229339,46920922
g1,220:20504592,46920922
x1,220:22077470,46920922
x1,220:22627977,46920922
g1,220:22903230,46920922
x1,220:23532381,46920922
g1,220:23807634,46920922
x1,220:26728024,46920922
k1,220:34338077,46920922:7610053
)
]
(1,222:5920357,48974383:28417720,0,0
h1,222:5920357,48974383:28417720,0,0
)
]
]
]
)
!28661
}3
Input:36:C:/Users/dbackus/Documents/Classes/Global_Economy/Deliverables/Problems/TeXAux/ppb_s13.aux
!110
Postamble:
Count:1918
!27
Post scriptum:
