SyncTeX Version:1
Input:1:C:\Users\dbackus\Documents\Classes\Global_Economy\Deliverables\Problems\ps0_s13.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\exam\exam.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:6:C:\Users\dbackus\Documents\Classes\Global_Economy\Deliverables\Problems\ge13.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:27:C:\Users\dbackus\Documents\Classes\Global_Economy\Deliverables\Problems\TeXAux\ps0_s13.aux
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:33:C:\Users\dbackus\Documents\Classes\Global_Economy\Deliverables\Problems\TeXAux\ps0_s13.out
Input:34:C:\Users\dbackus\Documents\Classes\Global_Economy\Deliverables\Problems\TeXAux\ps0_s13.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2721
{1
[1,141:4736286,48974383:29601791,44238097,0
v1,141:4736286,4736286:0,0,0
[1,141:4736286,48974383:29601791,44238097,0
[1,141:4736286,4736286:0,0,0
(1,141:4736286,2302362:0,0,0
k1,141:4736286,2302362:-1118290
)
]
[1,141:4736286,48974383:29601791,44238097,0
[1,141:5920357,48974383:28417720,46606240,0
[1,141:5920357,3300482:28417720,932339,0
(1,141:5920357,3300482:28417720,0,0
h1,141:5920357,3300482:28417720,0,0
)
]
[1,141:5920357,47073839:28417720,41442508,0
[1,38:5920357,9128960:28417720,4540147,0
(1,38:5920357,7081559:28417720,2492746,152916
[1,38:5920357,7081559:11840547,2492746,0
(1,38:5920357,7081559:11840547,2492746,0
(1,38:5920357,7081559:11840547,2492746,0
(1,38:5920357,7081559:0,5262527,0
(1,38:5920357,7081559:24997007,5262527,0
(1,38:5920357,7081559:24997007,5262527,0
(1,38:5920357,7081559:24997007,5262527,0
(1,38:5920357,7081559:24997069,5262541,0
(1,38:5920357,7081559:24997069,5262541,0
(1,38:5920357,7081559:0,5262541,0
(1,38:5920357,7081559:24997069,5262541,0
)
k1,38:5920358,7081559:-24997068
)
)
)
)
)
)
k1,38:5920356,7081559:-24997008
)
)
)
]
g1,38:18017584,7081559
k1,38:34338077,7081559:16320493
[1,38:34338077,7081559:0,1561940,152916
(1,38:34338077,6065751:0,546132,152916
k1,38:26157002,6065751:-8181075
x1,38:27667514,6065751
g1,38:27962426,6065751
x1,38:30513323,6065751
g1,38:30808235,6065751
x1,38:33895709,6065751
x1,38:34338077,6065751
)
(1,38:34338077,7081559:0,546132,152916
k1,38:27660322,7081559:-6677755
x1,38:29112582,7081559
x1,38:30395450,7081559
g1,38:30690362,7081559
x1,38:31378490,7081559
g1,38:31673402,7081559
x1,38:32754746,7081559
x1,38:34338077,7081559
)
]
)
]
(1,40:5920357,10079232:28417720,655359,183500
k1,40:9273791,10079232:3353434
x1,40:13217416,10079232
g1,40:13571310,10079232
x1,40:15058429,10079232
g1,40:15412323,10079232
x1,40:17122810,10079232
g1,40:17594668,10079232
x1,40:20120532,10079232
g1,40:20474426,10079232
x1,40:21300179,10079232
g1,40:21654073,10079232
x1,40:27248002,10079232
g1,40:27601896,10079232
x1,40:30984643,10079232
k1,40:34338077,10079232:3353434
)
(1,41:5920357,11029504:28417720,546132,152916
k1,41:16154090,11029504:10233733
x1,41:18971017,11029504
g1,41:19313257,11029504
x1,41:21045574,11029504
x1,41:21451984,11029504
g1,41:21708664,11029504
x1,41:22307584,11029504
g1,41:22564264,11029504
x1,41:24104344,11029504
k1,41:34338077,11029504:10233733
)
(1,46:5920357,13029275:28417720,546132,152916
h1,44:5920357,13029275:0,0,0
x1,44:7414593,13029275
k1,44:7764476,13029275:349883
x1,44:8314985,13029275
k1,44:8664869,13029275:349884
x1,44:9490630,13029275
k1,44:9840513,13029275:349883
x1,44:13123897,13029275
k1,44:13473780,13029275:349883
x1,44:17425641,13029275
k1,44:17928799,13029275:503158
x1,44:19108458,13029275
k1,44:19458341,13029275:349883
x1,44:20854270,13029275
k1,44:21204153,13029275:349883
x1,44:21911949,13029275
x1,44:22226525,13029275
x1,44:22934320,13029275
k1,44:23284203,13029275:349883
x1,44:23933015,13029275
k1,44:24282899,13029275:349884
x1,44:26317812,13029275
k1,44:26667695,13029275:349883
x1,44:27414812,13029275
x1,44:28437183,13029275
k1,44:28787066,13029275:349883
x1,44:29514523,13029275
k1,44:29883064,13029275:368541
x1,44:30905436,13029275
k1,45:31255319,13029275:349883
x1,45:32808535,13029275
k1,45:33158418,13029275:349883
x1,45:34338077,13029275
k1,45:34338077,13029275:0
)
(1,46:5920357,13979547:28417720,546132,152916
x1,46:7532556,13979547
g1,45:7807809,13979547
x1,45:8476283,13979547
g1,45:8751536,13979547
x1,45:10855261,13979547
g1,45:11130514,13979547
x1,45:11484412,13979547
x1,45:11798988,13979547
g1,45:12074241,13979547
x1,45:13578307,13979547
g1,45:13853560,13979547
x1,45:15190506,13979547
g1,45:15465759,13979547
x1,45:17284400,13979547
k1,46:34338076,13979547:17053676
g1,46:34338076,13979547
)
(1,48:5920357,15629485:28417720,546132,152916
h1,47:5920357,15629485:0,0,0
x1,47:7349407,15629485
x1,47:7914655,15629485
g1,47:8307871,15629485
x1,47:10009440,15629485
g1,47:10304352,15629485
x1,47:11680608,15629485
g1,47:11975520,15629485
x1,47:12467040,15629485
x1,47:12895299,15629485
g1,47:13190211,15629485
x1,47:15383756,15629485
g1,47:15678668,15629485
x1,47:16194764,15629485
g1,47:16489676,15629485
x1,47:16956620,15629485
x1,47:17865932,15629485
g1,47:18160844,15629485
x1,47:19847486,15629485
g1,47:20142398,15629485
x1,47:21381665,15629485
g1,47:21676577,15629485
x1,47:23781467,15629485
g1,47:24076379,15629485
x1,47:26895337,15629485
g1,47:27190249,15629485
x1,47:27681769,15629485
x1,47:29587774,15629485
g1,47:29882686,15629485
x1,47:30349630,15629485
x1,47:31258942,15629485
g1,47:31553854,15629485
x1,47:33628161,15629485
k1,48:34338077,15629485:709916
g1,48:34338077,15629485
)
(1,62:7289317,17804633:27048760,589824,196608
(1,57:7289317,17804633:0,506811,0
g1,57:7289317,17804633
g1,57:6305377,17804633
g1,57:5920357,17804633
(1,57:5920357,17804633:983940,506811,0
k1,57:6305377,17804633:385020
x1,57:6904297,17804633
)
g1,57:7289317,17804633
)
x1,57:8647446,17804633
x1,57:10251696,17804633
x1,57:10833504,17804633
k1,57:11145652,17804633:312148
x1,57:12386272,17804633
k1,57:12698419,17804633:312147
x1,57:16253437,17804633
k1,57:16565585,17804633:312148
x1,57:17635085,17804633
k1,57:17947232,17804633:312147
x1,57:18375032,17804633
x1,57:19423142,17804633
x1,57:20518310,17804633
k1,57:21026953,17804633:508643
x1,57:21604210,17804633
k1,58:21916302,17804633:312092
x1,58:22633928,17804633
x1,58:22987825,17804633
x1,58:25425787,17804633
k1,58:25752024,17804633:326237
x1,58:28504563,17804633
k1,58:28875510,17804633:312147
x1,58:30650880,17804633
k1,58:30963028,17804633:312148
x1,58:32811124,17804633
k1,58:33123271,17804633:312147
x1,58:33640909,17804633
k1,58:33953057,17804633:312148
x1,58:34338077,17804633
k1,58:34338077,17804633:0
)
(1,62:7289317,18754905:27048760,546132,152916
x1,62:11866777,18754905
k1,58:12115480,18754905:248703
x1,58:13142200,18754905
k1,59:12115480,18754905:21390
x1,59:14147530,18754905
k1,59:14396232,18754905:248702
x1,59:15016542,18754905
k1,59:15265245,18754905:248703
x1,59:16334745,18754905
k1,59:16583447,18754905:248702
x1,59:19150247,18754905
k1,59:19398950,18754905:248703
x1,59:19826750,18754905
x1,59:20489840,18754905
x1,59:21024590,18754905
x1,59:22115480,18754905
k1,59:22364183,18754905:248703
x1,59:22749203,18754905
k1,59:22997905,18754905:248702
x1,59:24366865,18754905
k1,59:24615568,18754905:248703
x1,59:25300048,18754905
k1,59:25548751,18754905:248703
x1,59:25933771,18754905
k1,59:26182473,18754905:248702
x1,59:27765333,18754905
x1,59:29266911,18754905
k1,59:29515614,18754905:248703
x1,59:31782954,18754905
k1,59:32031656,18754905:248702
x1,59:33272276,18754905
k1,60:33520979,18754905:248703
x1,60:34338077,18754905
k1,60:34338077,18754905:0
)
(1,62:7289317,19705177:27048760,546132,152916
x1,62:9603715,19705177
g1,60:9860395,19705177
x1,60:11400475,19705177
x1,60:11806885,19705177
g1,60:12063565,19705177
x1,60:13475305,19705177
g1,60:13731985,19705177
x1,60:14929825,19705177
g1,60:15186505,19705177
x1,60:15614305,19705177
x1,60:15977935,19705177
g1,60:16234615,19705177
x1,60:18501955,19705177
g1,60:18758635,19705177
x1,60:19999255,19705177
g1,60:20255935,19705177
x1,60:21282655,19705177
x1,60:22202425,19705177
g1,60:22544665,19705177
x1,60:23335822,19705177
k1,61:22544665,19705177:-64170
x1,61:24255592,19705177
g1,61:24512272,19705177
x1,61:25586050,19705177
g1,61:25842730,19705177
x1,61:26912230,19705177
g1,61:27168910,19705177
x1,61:29928220,19705177
k1,62:34338077,19705177:4409857
g1,62:34338077,19705177
)
(1,65:7289317,21290040:27048760,662586,196608
k1,62:18078763,21290040:10789446
(1,63:18078763,21290040:617898,662586,196608
g1,62:18078763,21290040
$1,63:18078763,21290040
(1,63:18078763,21290040:617898,537395,0
h1,63:18078763,21290040:0,0,0
x1,63:18525541,21290040
)
$1,63:18696661,21290040
)
k1,63:18696661,21290040:0
(1,63:18696661,21290040:1254280,662586,196608
g1,63:19352021,21290040
g1,63:19352021,21290040
$1,63:19352021,21290040
(1,63:19352021,21290040:598920,283824,0
x1,63:19950941,21290040
)
$1,63:19950941,21290040
g1,63:19950941,21290040
)
k1,63:19950941,21290040:0
(1,65:19950941,21290040:3597691,662586,196608
g1,63:20606301,21290040
$1,65:20606301,21290040
(1,65:20606301,21290040:2942331,662586,152916
x1,65:21261429,21290040
(1,65:21317907,20965329:390551,225735,0
x1,65:21675690,20965329
)
x1,65:22232377,21290040
(1,65:22232377,20965329:1102355,337875,54616
x1,65:23301964,20965329
)
x1,65:23548632,21290040
)
$1,65:23548632,21290040
g1,65:23548632,21290040
)
k1,65:34338078,21290040:10789446
(1,65:34338078,21290040:0,662586,196608
(1,65:34338078,21290040:0,589824,196608
k1,65:33354138,21290040:-983940
x1,65:34338078,21290040
)
)
k1,65:34338078,21290040:0
)
(1,71:7289317,22874903:27048760,589824,196608
x1,71:9257197,22874903
k1,66:9515274,22874903:258077
$1,66:9515274,22874903
x1,66:9962052,22874903
$1,66:10133172,22874903
k1,66:10391250,22874903:258078
x1,66:10908888,22874903
k1,66:11166965,22874903:258077
x1,66:12236465,22874903
k1,66:12494543,22874903:258078
x1,66:14141573,22874903
x1,66:14933003,22874903
x1,66:15318023,22874903
k1,66:15576100,22874903:258077
x1,66:16196410,22874903
k1,66:16454487,22874903:258077
x1,66:18935727,22874903
k1,66:19194154,22874903:258427
$1,67:19194154,22874903
x1,67:19849282,22874903
$1,67:19905760,22874903
k1,67:20163837,22874903:258077
x1,67:20681475,22874903
k1,67:20939553,22874903:258078
x1,67:22009053,22874903
k1,67:22267130,22874903:258077
x1,67:23914160,22874903
x1,67:24705590,22874903
x1,67:25090610,22874903
k1,67:25348687,22874903:258077
x1,67:25968997,22874903
k1,67:26227075,22874903:258078
x1,67:28494415,22874903
k1,67:28752492,22874903:258077
x1,67:30549252,22874903
k1,67:30807330,22874903:258078
x1,67:32561310,22874903
x1,67:32839380,22874903
k1,67:33097457,22874903:258077
x1,67:34338077,22874903
k1,67:34338077,22874903:0
)
(1,71:7289317,23825175:27048760,589824,196608
x1,71:10519207,23825175
x1,67:11310637,23825175
k1,67:11539437,23825175:228800
$1,68:11539437,23825175
x1,68:12063356,23825175
$1,68:12063356,23825175
k1,68:12285186,23825175:221830
x1,68:12802824,23825175
k1,68:13024655,23825175:221831
x1,68:14094155,23825175
k1,68:14315985,23825175:221830
x1,68:15963015,23825175
x1,68:16754445,23825175
x1,68:17139465,23825175
k1,68:17361295,23825175:221830
x1,68:17981605,23825175
k1,68:18203435,23825175:221830
x1,68:19230155,23825175
x1,68:19936025,23825175
k1,68:20157856,23825175:221831
x1,68:21954616,23825175
k1,68:22176446,23825175:221830
x1,68:22903706,23825175
x1,68:23951816,23825175
x1,68:24358226,23825175
x1,68:25021316,23825175
k1,68:25243146,23825175:221830
x1,68:25863456,23825175
k1,68:26085287,23825175:221831
x1,68:28095947,23825175
x1,68:28480967,23825175
x1,68:29961155,23825175
k1,68:30189955,23825175:228800
x1,68:31430575,23825175
k1,69:31652405,23825175:221830
$1,69:31652405,23825175
x1,69:32142190,23825175
k1,69:32365647,23825175:218450
x1,69:32964567,23825175
k1,69:33183017,23825175:218450
x1,69:34338077,23825175
$1,69:34338077,23825175
k1,71:34338077,23825175:0
)
(1,71:7289317,24775447:27048760,589824,196608
x1,71:7806955,24775447
g1,69:8063635,24775447
x1,69:8448655,24775447
g1,69:8705335,24775447
x1,69:12127735,24775447
g1,69:12384415,24775447
x1,69:13774765,24775447
x1,69:14095615,24775447
g1,69:14352295,24775447
x1,69:15597193,24775447
g1,69:15853873,24775447
x1,69:16542631,24775447
g1,69:16799311,24775447
x1,69:17804641,24775447
x1,69:19066651,24775447
g1,69:19408891,24775447
x1,69:20200048,24775447
k1,70:19408891,24775447:-64170
x1,70:21119818,24775447
g1,70:21376498,24775447
x1,70:22321936,24775447
g1,70:22578616,24775447
$1,70:22578616,24775447
x1,70:23233744,24775447
g1,70:23508672,24775447
x1,70:24107592,24775447
g1,70:24326042,24775447
x1,70:25481102,24775447
$1,70:25481102,24775447
g1,70:25737782,24775447
x1,70:26978402,24775447
g1,70:27235082,24775447
$1,70:27235082,24775447
x1,70:27759001,24775447
g1,70:27977451,24775447
x1,70:28576371,24775447
g1,70:28794821,24775447
x1,70:29564861,24775447
$1,70:29564861,24775447
x1,70:29778761,24775447
k1,71:34338077,24775447:4559316
g1,71:34338077,24775447
)
(1,76:8914957,26031708:25423120,589824,196608
(1,74:8914957,26031708:0,589824,196608
g1,74:8914957,26031708
g1,74:7674337,26031708
g1,74:7289317,26031708
(1,74:7289317,26031708:1240620,589824,196608
k1,74:8529937,26031708:1240620
(1,74:8529937,26031708:0,589824,196608
k1,74:7545997,26031708:-983940
x1,74:8529937,26031708
)
)
g1,74:8914957,26031708
)
x1,74:11995117,26031708
g1,74:12251797,26031708
x1,74:14519137,26031708
g1,74:14775817,26031708
$1,74:14775817,26031708
x1,74:15222595,26031708
$1,74:15393715,26031708
g1,74:15650395,26031708
x1,74:16078195,26031708
x1,74:16463215,26031708
g1,74:16719895,26031708
x1,74:17489935,26031708
x1,74:19436425,26031708
g1,74:19693105,26031708
x1,74:20762605,26031708
g1,74:21019285,26031708
x1,74:22452415,26031708
x1,74:24013885,26031708
g1,74:24270565,26031708
x1,74:25832035,26031708
x1,74:26837365,26031708
g1,74:27094045,26031708
x1,74:27735745,26031708
g1,74:27992425,26031708
x1,74:28377445,26031708
g1,75:28634125,26031708
x1,75:32749561,26031708
k1,76:34338077,26031708:1588516
g1,76:34338077,26031708
)
(1,78:5920357,27124128:28417720,546132,65534
g1,78:8914957,27124128
(1,76:8914957,27124128:0,0,0
g1,76:8914957,27124128
g1,76:8914957,27124128
g1,76:8529937,27124128
(1,76:8529937,27124128:0,0,0
)
g1,76:8914957,27124128
)
x1,76:9319642,27124128
g1,78:9724327,27124128
x1,78:17008657,27124128
h1,78:17008657,27124128:0,0,0
k1,78:34338077,27124128:17329420
g1,78:34338077,27124128
)
(1,82:8914957,28216549:25423120,589824,196608
x1,82:10411984,28216549
x1,79:10732834,28216549
k1,79:10903954,28216549:171120
x1,79:12277192,28216549
k1,79:12448312,28216549:171120
x1,79:12854722,28216549
x1,79:13646152,28216549
k1,79:13817272,28216549:171120
x1,79:14672872,28216549
x1,79:15742372,28216549
x1,79:17586190,28216549
k1,79:17757310,28216549:171120
x1,79:19425730,28216549
k1,79:19596850,28216549:171120
x1,79:20841748,28216549
k1,79:21012868,28216549:171120
x1,79:21825688,28216549
x1,79:22706956,28216549
k1,79:23020676,28216549:313720
x1,79:24924113,28216549
k1,80:25095233,28216549:171120
x1,80:25501643,28216549
x1,80:26827823,28216549
k1,80:26998943,28216549:171120
x1,80:27811763,28216549
k1,80:27982883,28216549:171120
x1,80:28389293,28216549
x1,80:29180723,28216549
k1,80:29351843,28216549:171120
x1,80:30742193,28216549
k1,80:31055913,28216549:313720
x1,80:32125413,28216549
k1,81:32296533,28216549:171120
x1,81:32724333,28216549
x1,81:33772443,28216549
x1,81:34653711,28216549
k1,82:34653711,28216549:0
k1,82:34653711,28216549:0
)
(1,87:8914957,29451118:25423120,589824,196608
(1,84:8914957,29451118:0,589824,196608
g1,84:8914957,29451118
g1,84:7674337,29451118
g1,84:7289317,29451118
(1,84:7289317,29451118:1240620,589824,196608
k1,84:8529937,29451118:1240620
(1,84:8529937,29451118:0,589824,196608
k1,84:7503217,29451118:-1026720
x1,84:8529937,29451118
)
)
g1,84:8914957,29451118
)
x1,84:10818394,29451118
k1,84:11054156,29451118:235762
x1,84:11571794,29451118
k1,84:11807556,29451118:235762
x1,84:12877056,29451118
k1,84:13112817,29451118:235761
x1,84:14225097,29451118
x1,84:14652897,29451118
x1,84:15551277,29451118
k1,84:15787039,29451118:235762
x1,84:16770979,29451118
x1,84:17155999,29451118
x1,84:19038319,29451118
k1,84:19274081,29451118:235762
x1,84:19894391,29451118
k1,84:20130153,29451118:235762
$1,84:20130153,29451118
x1,84:20576931,29451118
$1,84:20748051,29451118
x1,84:21111681,29451118
k1,84:21446948,29451118:335267
x1,84:22655347,29451118
x1,84:23639287,29451118
x1,84:24280987,29451118
x1,84:24687397,29451118
x1,84:25564387,29451118
k1,85:25896168,29451118:331781
x1,85:26969946,29451118
k1,85:27205707,29451118:235761
x1,85:28275207,29451118
k1,85:28510969,29451118:235762
x1,85:30697027,29451118
x1,85:32412505,29451118
k1,85:32648267,29451118:235762
x1,85:34081397,29451118
x1,85:34338077,29451118
k1,87:34338077,29451118:0
)
(1,87:8914957,30401390:25423120,589824,196608
x1,87:10241137,30401390
g1,85:10497817,30401390
x1,85:11820547,30401390
g1,85:12077227,30401390
x1,85:12761707,30401390
g1,86:13018387,30401390
x1,86:13446187,30401390
x1,86:14494297,30401390
x1,86:15375565,30401390
k1,87:34338077,30401390:18962512
g1,87:34338077,30401390
)
(1,89:8914957,31635959:25423120,589824,196608
(1,88:8914957,31635959:0,589824,196608
g1,88:8914957,31635959
g1,88:7674337,31635959
g1,88:7289317,31635959
(1,88:7289317,31635959:1240620,589824,196608
k1,88:8529937,31635959:1240620
(1,88:8529937,31635959:0,589824,196608
k1,88:7588777,31635959:-941160
x1,88:8529937,31635959
)
)
g1,88:8914957,31635959
)
x1,88:10155577,31635959
x1,88:10690327,31635959
g1,88:10947007,31635959
x1,88:12358747,31635959
g1,88:12615427,31635959
x1,88:13684927,31635959
g1,88:13941607,31635959
x1,88:15053887,31635959
x1,88:17599297,31635959
g1,88:17855977,31635959
x1,88:20615287,31635959
g1,88:20871967,31635959
x1,88:22027027,31635959
g1,88:22283707,31635959
x1,88:22711507,31635959
x1,88:23075137,31635959
g1,88:23331817,31635959
x1,88:25770277,31635959
k1,89:34338077,31635959:8567800
g1,89:34338077,31635959
)
(1,91:8914957,33220822:25423120,589824,196608
k1,90:16406233,33220822:7491276
(1,90:16406233,33220822:1390668,589824,196608
g1,90:16406233,33220822
$1,90:16406233,33220822
(1,90:16406233,33220822:1390668,546132,0
(1,90:16406233,33220822:641700,546132,0
x1,90:17047933,33220822
)
g1,90:17179003,33220822
x1,90:17625781,33220822
)
$1,90:17796901,33220822
)
k1,90:17796901,33220822:0
(1,90:17796901,33220822:1254280,589824,196608
g1,90:18452261,33220822
g1,90:18452261,33220822
$1,90:18452261,33220822
(1,90:18452261,33220822:598920,283824,0
x1,90:19051181,33220822
)
$1,90:19051181,33220822
g1,90:19051181,33220822
)
k1,90:19051181,33220822:0
(1,91:19051181,33220822:7795620,589824,196608
g1,90:19706541,33220822
$1,91:19706541,33220822
(1,91:19706541,33220822:7140260,589824,196608
x1,91:20196326,33220822
g1,91:20332403,33220822
(1,91:20332403,33220822:641700,546132,0
x1,91:20974103,33220822
)
g1,91:21105173,33220822
x1,91:21760301,33220822
g1,91:21991539,33220822
x1,91:22590459,33220822
g1,91:22765219,33220822
x1,91:23449699,33220822
g1,91:23624459,33220822
x1,91:24236130,33220822
g1,91:24410890,33220822
x1,91:24900675,33220822
x1,91:25205142,33220822
g1,91:25336212,33220822
(1,91:25336212,33220822:641700,546132,0
x1,91:25977912,33220822
)
g1,91:26108982,33220822
x1,91:26846801,33220822
)
$1,91:26846801,33220822
g1,91:26846801,33220822
)
k1,91:34338077,33220822:7491276
(1,91:34338077,33220822:0,589824,196608
(1,91:34338077,33220822:0,0,0
g1,91:34338077,33220822
)
)
k1,91:34338077,33220822:0
)
(1,96:8914957,34805685:25423120,546132,152916
x1,96:10882837,34805685
k1,92:11157817,34805685:274980
$1,92:11157817,34805685
(1,92:11157817,34805685:641700,546132,0
x1,92:11799517,34805685
)
k1,92:11930587,34805685:131070
x1,92:12368173,34805685
$1,92:12368173,34805685
k1,92:12643152,34805685:274979
x1,92:14743650,34805685
k1,92:15018630,34805685:274980
x1,92:16088130,34805685
k1,92:16363109,34805685:274979
x1,92:18801569,34805685
k1,92:19076549,34805685:274980
x1,92:22327829,34805685
k1,92:22602809,34805685:274980
x1,92:23223119,34805685
k1,92:23498098,34805685:274979
x1,92:24567598,34805685
k1,92:24842578,34805685:274980
x1,92:25248988,34805685
x1,92:27473548,34805685
k1,92:27748528,34805685:274980
$1,92:27748528,34805685
x1,92:28186114,34805685
$1,92:28186114,34805685
x1,92:28400014,34805685
k1,92:28797152,34805685:397138
x1,92:30700589,34805685
k1,93:30975569,34805685:274980
x1,93:32515649,34805685
x1,93:34338077,34805685
k1,93:34338077,34805685:0
)
(1,96:8914957,35755957:25423120,589824,196608
x1,96:9535267,35755957
g1,93:9791947,35755957
x1,93:13346965,35755957
g1,93:13603645,35755957
x1,93:14416465,35755957
g1,93:14673145,35755957
x1,93:15229285,35755957
x1,93:15550135,35755957
g1,93:15806815,35755957
x1,93:17346895,35755957
g1,93:17603575,35755957
x1,93:18288055,35755957
g1,93:18544735,35755957
x1,93:20234545,35755957
x1,93:20555395,35755957
g1,93:20812075,35755957
x1,93:22056973,35755957
g1,93:22313653,35755957
x1,93:23875123,35755957
g1,93:24131803,35755957
x1,93:27019453,35755957
g1,94:27276133,35755957
x1,94:27575593,35755957
x1,94:27960613,35755957
x1,94:28623703,35755957
g1,94:28965943,35755957
x1,94:30035443,35755957
g1,95:30292123,35755957
x1,95:30719923,35755957
x1,95:31768033,35755957
x1,95:32649301,35755957
k1,96:34338077,35755957:1688776
g1,96:34338077,35755957
)
(1,99:8914957,36990526:25423120,589824,196608
(1,97:8914957,36990526:0,589824,196608
g1,97:8914957,36990526
g1,97:7674337,36990526
g1,97:7289317,36990526
(1,97:7289317,36990526:1240620,589824,196608
k1,97:8529937,36990526:1240620
(1,97:8529937,36990526:0,589824,196608
k1,97:7503217,36990526:-1026720
x1,97:8529937,36990526
)
)
g1,97:8914957,36990526
)
x1,97:11995117,36990526
k1,97:12242957,36990526:247840
$1,97:12242957,36990526
(1,97:12242957,36990526:641700,546132,0
x1,97:12884657,36990526
)
k1,97:13015727,36990526:131070
x1,97:13462505,36990526
$1,97:13633625,36990526
k1,97:13881466,36990526:247841
x1,97:15639724,36990526
k1,97:15887564,36990526:247840
x1,97:16957064,36990526
k1,97:17204904,36990526:247840
x1,97:20657250,36990526
k1,97:20905091,36990526:247841
x1,97:21311501,36990526
x1,97:22102931,36990526
k1,97:22350771,36990526:247840
x1,97:22757181,36990526
x1,97:23591391,36990526
x1,97:24789231,36990526
k1,97:25037072,36990526:247841
x1,97:25678772,36990526
k1,97:25926612,36990526:247840
x1,97:27081672,36990526
k1,97:27331280,36990526:249608
x1,97:28871360,36990526
k1,98:27331280,36990526:-21390
x1,98:29277770,36990526
k1,98:29525611,36990526:247841
x1,98:32785447,36990526
k1,98:33033287,36990526:247840
x1,98:33674987,36990526
x1,98:34338077,36990526
k1,98:34338077,36990526:0
)
(1,99:8914957,37940798:25423120,546132,152916
x1,99:9984457,37940798
g1,98:10241137,37940798
x1,98:14142673,37940798
g1,98:14399353,37940798
x1,98:15960823,37940798
x1,98:16966153,37940798
k1,99:34338077,37940798:17371924
g1,99:34338077,37940798
)
(1,101:5920357,39033218:28417720,546132,65534
g1,101:8914957,39033218
(1,99:8914957,39033218:0,0,0
g1,99:8914957,39033218
g1,99:8914957,39033218
g1,99:8529937,39033218
(1,99:8529937,39033218:0,0,0
)
g1,99:8914957,39033218
)
x1,99:9319642,39033218
g1,101:9724327,39033218
x1,101:14985232,39033218
g1,101:15389917,39033218
x1,101:15794602,39033218
g1,101:16199287,39033218
x1,101:21055507,39033218
h1,101:21055507,39033218:0,0,0
k1,101:34338077,39033218:13282570
g1,101:34338077,39033218
)
(1,105:8914957,40125639:25423120,589824,196608
x1,105:9492214,40125639
x1,102:10925344,40125639
k1,102:11096464,40125639:171120
x1,102:12508204,40125639
k1,102:12679324,40125639:171120
x1,102:13085734,40125639
x1,102:14176624,40125639
k1,102:14347744,40125639:171120
x1,102:15160564,40125639
x1,102:16020442,40125639
x1,102:16640752,40125639
k1,102:16811872,40125639:171120
x1,102:17329510,40125639
k1,102:17500630,40125639:171120
x1,102:18570130,40125639
k1,102:18741250,40125639:171120
x1,102:20413948,40125639
k1,102:20585068,40125639:171120
x1,102:21273826,40125639
k1,102:21444946,40125639:171120
x1,102:22514446,40125639
k1,102:22685566,40125639:171120
x1,102:23840626,40125639
k1,102:24011746,40125639:171120
x1,102:24418156,40125639
x1,102:25209586,40125639
k1,102:25380706,40125639:171120
x1,102:26749666,40125639
x1,102:28674766,40125639
k1,102:28845886,40125639:171120
x1,102:29487586,40125639
k1,102:29658706,40125639:171120
x1,102:30899326,40125639
k1,102:31213046,40125639:313720
x1,102:31897526,40125639
k1,104:32068646,40125639:171120
x1,104:32496446,40125639
x1,104:33544556,40125639
x1,104:34425824,40125639
k1,105:34425824,40125639:0
k1,105:34425824,40125639:0
)
(1,128:7289317,41687888:27048760,589824,196608
(1,120:7289317,41687888:0,506811,0
g1,120:7289317,41687888
g1,120:6305377,41687888
g1,120:5920357,41687888
(1,120:5920357,41687888:983940,506811,0
k1,120:6305377,41687888:385020
x1,120:6904297,41687888
)
g1,120:7289317,41687888
)
x1,120:8251594,41687888
x1,120:8786344,41687888
k1,120:8985036,41687888:198692
x1,120:9626736,41687888
x1,120:10375386,41687888
x1,120:10781796,41687888
k1,120:10980488,41687888:198692
x1,120:13247828,41687888
k1,120:13446520,41687888:198692
x1,120:14516020,41687888
k1,120:14714711,41687888:198691
x1,120:15142511,41687888
x1,120:16190621,41687888
x1,120:17435519,41687888
k1,120:17758430,41687888:322911
x1,120:19084610,41687888
k1,121:19283302,41687888:198692
x1,121:21773098,41687888
k1,121:21971790,41687888:198692
x1,121:23383530,41687888
k1,121:23582222,41687888:198692
x1,121:24099860,41687888
k1,121:24298552,41687888:198692
x1,121:24983032,41687888
k1,121:25181723,41687888:198691
x1,121:26255501,41687888
k1,121:26454193,41687888:198692
x1,121:27523693,41687888
k1,121:27722385,41687888:198692
x1,121:28834665,41687888
x1,121:31380075,41687888
k1,121:31578767,41687888:198692
x1,121:34338077,41687888
k1,121:34338077,41687888:0
)
(1,128:7289317,42638160:27048760,546132,152916
x1,128:8529937,42638160
k1,122:8815036,42638160:285099
x1,122:10547626,42638160
x1,122:11167936,42638160
k1,122:11453036,42638160:285100
x1,122:13382414,42638160
k1,122:13667513,42638160:285099
x1,122:14351993,42638160
k1,123:14637092,42638160:285099
x1,123:16733312,42638160
k1,123:17018412,42638160:285100
x1,123:17831232,42638160
x1,123:18365982,42638160
k1,123:18651081,42638160:285099
x1,123:19292781,42638160
x1,123:20041431,42638160
x1,123:20447841,42638160
k1,123:20732940,42638160:285099
x1,123:23000280,42638160
k1,123:23285380,42638160:285100
x1,123:23670400,42638160
k1,123:23955499,42638160:285099
x1,123:25324459,42638160
k1,123:25609558,42638160:285099
x1,123:27795616,42638160
k1,123:28080715,42638160:285099
x1,123:29535235,42638160
x1,123:30027205,42638160
x1,123:30412225,42638160
k1,123:30839723,42638160:427498
x1,123:31962562,42638160
k1,124:32247662,42638160:285100
x1,124:32979200,42638160
k1,124:33264299,42638160:285099
x1,124:33953057,42638160
x1,124:34338077,42638160
k1,124:34338077,42638160:0
)
(1,128:7289317,43588432:27048760,589824,196608
x1,128:8701057,43588432
k1,124:8956277,43588432:255220
x1,124:9341297,43588432
k1,124:9596518,43588432:255221
x1,124:10965478,43588432
k1,124:11220698,43588432:255220
x1,124:12598214,43588432
k1,124:12853434,43588432:255220
x1,124:15120774,43588432
k1,124:15375994,43588432:255220
x1,124:16060474,43588432
k1,124:16315695,43588432:255221
x1,124:17941335,43588432
k1,124:18196555,43588432:255220
$1,124:18196555,43588432
x1,124:18583032,43588432
$1,124:18583032,43588432
k1,124:18838252,43588432:255220
x1,124:19266052,43588432
x1,124:19929142,43588432
k1,124:20184362,43588432:255220
x1,124:21767222,43588432
k1,124:22022734,43588432:255512
x1,124:23092234,43588432
k1,125:22022734,43588432:-21390
x1,125:25646200,43588432
k1,125:25901421,43588432:255221
x1,125:28168761,43588432
k1,125:28423981,43588432:255220
$1,125:28423981,43588432
x1,125:29079109,43588432
$1,125:29135587,43588432
k1,125:29390807,43588432:255220
x1,125:30631427,43588432
k1,125:30886647,43588432:255220
x1,125:31913367,43588432
x1,125:32619237,43588432
k1,125:32874458,43588432:255221
$1,125:32874458,43588432
x1,125:33398377,43588432
$1,125:33398377,43588432
k1,125:33653597,43588432:255220
x1,125:34338077,43588432
k1,125:34338077,43588432:0
)
(1,128:7289317,44538704:27048760,589824,196608
x1,128:9218695,44538704
k1,125:9452510,44538704:233815
$1,125:9452510,44538704
x1,125:9799529,44538704
$1,125:9820919,44538704
k1,125:10054735,44538704:233816
x1,125:11295355,44538704
k1,125:11529170,44538704:233815
$1,125:11529170,44538704
x1,125:12079621,44538704
$1,125:12100783,44538704
x1,125:12314683,44538704
k1,125:12553072,44538704:238389
x1,125:13793692,44538704
k1,126:14027507,44538704:233815
x1,126:15139787,44538704
x1,126:17004995,44538704
k1,126:17238811,44538704:233816
x1,126:19506151,44538704
k1,126:19739966,44538704:233815
$1,126:19739966,44538704
x1,126:20186744,44538704
$1,126:20357864,44538704
k1,126:20591680,44538704:233816
x1,126:23800180,44538704
k1,126:24033995,44538704:233815
x1,126:24718475,44538704
k1,126:24952291,44538704:233816
x1,126:26021791,44538704
k1,126:26255606,44538704:233815
x1,126:27367886,44538704
x1,126:29913296,44538704
k1,126:30147112,44538704:233816
x1,126:32906422,44538704
k1,126:33140237,44538704:233815
x1,126:33439697,44538704
x1,126:33824717,44538704
x1,126:34338077,44538704
k1,126:34338077,44538704:0
)
(1,128:7289317,45488976:27048760,546132,152916
x1,128:8170312,45488976
g1,127:8426992,45488976
x1,127:9539272,45488976
x1,127:10266532,45488976
g1,127:10523212,45488976
x1,127:11040850,45488976
g1,127:11297530,45488976
x1,127:14270740,45488976
g1,127:14527420,45488976
x1,127:15575530,45488976
x1,127:16324180,45488976
x1,127:17072830,45488976
g1,127:17329510,45488976
x1,127:18612910,45488976
x1,127:19323058,45488976
g1,127:19579738,45488976
x1,127:21124096,45488976
k1,128:34338077,45488976:13213981
g1,128:34338077,45488976
)
(1,132:7289317,47073839:27048760,662586,196608
k1,128:11085548,47073839:3796231
(1,129:11085548,47073839:1935659,662586,196608
g1,128:11085548,47073839
$1,129:11085548,47073839
(1,129:11085548,47073839:1935659,546132,0
h1,129:11085548,47073839:0,0,0
(1,129:11085548,47073839:1935659,546132,0
x1,129:12293947,47073839
x1,129:13021207,47073839
)
)
$1,129:13021207,47073839
)
k1,129:13021207,47073839:0
(1,129:13021207,47073839:1254280,662586,196608
g1,129:13676567,47073839
g1,129:13676567,47073839
$1,129:13676567,47073839
(1,129:13676567,47073839:598920,283824,0
x1,129:14275487,47073839
)
$1,129:14275487,47073839
g1,129:14275487,47073839
)
k1,129:14275487,47073839:0
(1,132:14275487,47073839:16266359,662586,196608
g1,129:14930847,47073839
$1,132:14930847,47073839
(1,132:14930847,47073839:15610999,662586,196608
x1,132:15764102,47073839
g1,132:16109982,47073839
x1,132:16721653,47073839
g1,132:16896413,47073839
x1,132:17542892,47073839
x1,132:18219410,47073839
g1,132:18450648,47073839
x1,132:19049568,47073839
g1,132:19224328,47073839
x1,132:19774779,47073839
x1,132:20619320,47073839
g1,130:20837770,47073839
g1,130:21056220,47073839
g1,132:21274670,47073839
x1,132:21873590,47073839
g1,130:22092040,47073839
g1,130:22310490,47073839
g1,132:22528940,47073839
x1,132:23570545,47073839
(1,132:23627023,46749128:390551,225735,0
x1,132:23984806,46749128
)
x1,132:24541493,47073839
(1,132:24541493,46749128:1102355,337875,54616
x1,132:25611080,46749128
)
g1,132:25818608,47073839
x1,132:26430279,47073839
g1,132:26605039,47073839
x1,132:27251518,47073839
x1,132:27928036,47073839
g1,132:28159274,47073839
x1,132:28758194,47073839
g1,132:28932954,47073839
x1,132:29483405,47073839
x1,132:30541846,47073839
)
$1,132:30541846,47073839
g1,132:30541846,47073839
)
k1,132:34338077,47073839:3796231
(1,132:34338077,47073839:0,662586,196608
(1,132:34338077,47073839:0,589824,196608
k1,132:33354137,47073839:-983940
x1,132:34338077,47073839
)
)
k1,132:34338077,47073839:0
)
]
(1,141:5920357,48974383:28417720,0,0
h1,141:5920357,48974383:28417720,0,0
)
]
]
]
]
!30801
}1
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
!78
{2
(1,238:4736286,48974383:29601791,44238097,0
[1,238:4736286,48974383:29601791,44238097,0
[1,238:4736286,4736286:0,0,0
(1,238:4736286,2302362:0,0,0
k1,238:4736286,2302362:-1118290
)
]
[1,238:4736286,48974383:29601791,44238097,0
[1,238:5920357,48974383:28417720,46606240,0
[1,238:5920357,3300482:28417720,932339,0
(1,238:5920357,3300482:28417720,0,0
(1,238:5920357,3300482:28417720,0,0
(1,238:5920357,3300482:28417720,0,0
[1,238:5920357,3300482:28417720,0,0
(1,238:5920357,3846614:28417720,546132,152916
x1,238:8754396,3846614
g1,238:9011076,3846614
x1,238:10080576,3846614
g1,238:10337256,3846614
x1,238:11363976,3846614
k1,238:33953056,3846614:22589080
x1,238:34338076,3846614
)
]
g1,238:34338077,3300482
)
)
)
]
[1,238:5920357,47073839:28417720,41442508,0
(1,139:7289317,6417763:27048760,546132,152916
x1,139:8251594,6417763
x1,133:8786344,6417763
k1,133:9101948,6417763:315604
x1,133:9743648,6417763
x1,133:10492298,6417763
x1,133:10898708,6417763
k1,133:11214312,6417763:315604
x1,133:13481652,6417763
k1,133:13797255,6417763:315603
x1,133:14610075,6417763
x1,133:15277443,6417763
k1,133:15593047,6417763:315604
x1,133:16662547,6417763
k1,133:16978151,6417763:315604
x1,133:18347111,6417763
k1,133:18662715,6417763:315604
x1,133:19218855,6417763
x1,133:20010285,6417763
x1,133:20651985,6417763
k1,133:21170996,6417763:519011
x1,133:21727136,6417763
k1,134:21170996,6417763:-64170
x1,134:22047986,6417763
k1,134:22363590,6417763:315604
x1,134:23796720,6417763
x1,134:24117570,6417763
k1,134:24433173,6417763:315603
x1,134:25678071,6417763
k1,134:25993675,6417763:315604
x1,134:28988275,6417763
k1,134:29318610,6417763:330335
x1,134:30174210,6417763
k1,134:30489814,6417763:315604
x1,134:31221352,6417763
k1,134:31536955,6417763:315603
x1,134:32225713,6417763
x1,134:32610733,6417763
k1,134:32926337,6417763:315604
x1,134:34338077,6417763
k1,134:34338077,6417763:0
)
(1,139:7289317,7368035:27048760,589824,196608
x1,139:7675794,7368035
k1,135:7980263,7368035:304469
x1,135:8579183,7368035
k1,135:8883652,7368035:304469
x1,135:9268672,7368035
$1,135:9268672,7368035
x1,135:9482572,7368035
k1,135:9802423,7368035:319851
$1,135:9802423,7368035
x1,135:10352874,7368035
k1,135:10678505,7368035:304469
x1,135:11277425,7368035
k1,135:11581894,7368035:304469
x1,135:12736954,7368035
$1,135:12736954,7368035
x1,135:12950854,7368035
k1,135:13270705,7368035:319851
$1,135:13270705,7368035
x1,135:13617724,7368035
k1,135:13943583,7368035:304469
x1,135:14542503,7368035
k1,135:14846972,7368035:304469
x1,135:16387052,7368035
k1,135:16691521,7368035:304469
x1,135:17290441,7368035
k1,135:17594911,7368035:304470
x1,135:19733911,7368035
$1,135:19733911,7368035
k1,135:20041127,7368035:307216
x1,135:23249627,7368035
k1,135:23569478,7368035:319851
$1,135:23569478,7368035
x1,135:24093397,7368035
k1,135:24397866,7368035:304469
x1,135:24996786,7368035
k1,135:25301255,7368035:304469
x1,135:26071295,7368035
$1,135:26071295,7368035
x1,135:26285195,7368035
k1,135:26605046,7368035:319851
x1,135:27845666,7368035
k1,136:28152882,7368035:307216
x1,136:29607402,7368035
x1,136:29971032,7368035
x1,136:30959250,7368035
k1,136:31266467,7368035:307217
$1,136:31266467,7368035
x1,136:31756252,7368035
k1,136:32065728,7368035:304469
x1,136:32664648,7368035
k1,136:32969117,7368035:304469
x1,136:34124177,7368035
$1,136:34124177,7368035
x1,136:34338077,7368035
k1,136:34338077,7368035:0
)
(1,139:7289317,8318307:27048760,546132,152916
x1,139:8080474,8318307
x1,137:9000244,8318307
g1,137:9256924,8318307
x1,137:10565992,8318307
x1,137:10886842,8318307
g1,137:11143522,8318307
x1,137:12213022,8318307
g1,137:12469702,8318307
x1,137:15207622,8318307
g1,137:15464302,8318307
x1,137:15763762,8318307
x1,137:16298512,8318307
x1,137:16662142,8318307
g1,137:16918822,8318307
x1,137:17474962,8318307
x1,137:17838592,8318307
x1,137:18741250,8318307
g1,137:19083490,8318307
x1,137:20841748,8318307
g1,138:21098428,8318307
x1,138:21483448,8318307
g1,138:21740128,8318307
x1,138:25855564,8318307
g1,138:26112244,8318307
x1,138:27352864,8318307
g1,138:27609544,8318307
x1,138:29367802,8318307
g1,138:29624482,8318307
x1,138:32495020,8318307
k1,139:34338077,8318307:1843057
g1,139:34338077,8318307
)
(1,146:8914957,9596259:25423120,589824,196608
(1,141:8914957,9596259:0,589824,196608
g1,141:8914957,9596259
g1,141:7674337,9596259
g1,141:7289317,9596259
(1,141:7289317,9596259:1240620,589824,196608
k1,141:8529937,9596259:1240620
(1,141:8529937,9596259:0,589824,196608
k1,141:7545997,9596259:-983940
x1,141:8529937,9596259
)
)
g1,141:8914957,9596259
)
x1,141:9620554,9596259
k1,141:9803938,9596259:183384
x1,141:12242398,9596259
k1,141:12425783,9596259:183385
x1,141:13003040,9596259
k1,141:13186351,9596259:183311
x1,141:13806661,9596259
k1,141:13990045,9596259:183384
x1,141:14375065,9596259
k1,141:14558449,9596259:183384
x1,141:18673885,9596259
k1,141:18871929,9596259:198044
x1,141:20882589,9596259
k1,142:21065973,9596259:183384
x1,142:21450993,9596259
k1,142:21634377,9596259:183384
x1,142:24072837,9596259
k1,142:24256222,9596259:183385
x1,142:24876532,9596259
k1,142:25059916,9596259:183384
x1,142:25466326,9596259
x1,142:27096244,9596259
k1,142:27279628,9596259:183384
x1,142:28199398,9596259
k1,142:28382782,9596259:183384
x1,142:30650122,9596259
k1,142:30833507,9596259:183385
$1,142:30833507,9596259
x1,142:31488635,9596259
$1,142:31545113,9596259
k1,142:31728497,9596259:183384
x1,142:34338077,9596259
k1,142:34338077,9596259:0
)
(1,146:8914957,10546531:25423120,546132,152916
x1,146:10476427,10546531
k1,142:10832494,10546531:356067
x1,142:11217514,10546531
k1,142:11573581,10546531:356067
x1,142:12258061,10546531
k1,142:12614128,10546531:356067
x1,142:13769188,10546531
k1,142:14125255,10546531:356067
x1,142:14766955,10546531
k1,142:15123022,10546531:356067
x1,142:18160402,10546531
x1,142:18742210,10546531
k1,142:19098278,10546531:356068
x1,142:19718588,10546531
k1,142:20074655,10546531:356067
x1,142:20673575,10546531
k1,142:21313976,10546531:640401
x1,142:23281856,10546531
k1,143:23662770,10546531:380914
x1,143:24304470,10546531
k1,143:24660537,10546531:356067
x1,143:27098997,10546531
k1,143:27455064,10546531:356067
x1,143:28214273,10546531
k1,143:28570340,10546531:356067
x1,143:31436600,10546531
k1,143:31792667,10546531:356067
x1,143:32840777,10546531
x1,143:33589427,10546531
x1,143:34338077,10546531
k1,143:34338077,10546531:0
)
(1,146:8914957,11496803:25423120,623265,152916
x1,146:9748212,11496803
k1,143:10208770,11496803:289438
x1,143:10807690,11496803
k1,143:11097128,11496803:289438
x1,143:12138733,11496803
(1,143:12195211,11211413:390551,225735,0
x1,143:12552994,11211413
)
x1,143:13109681,11496803
(1,143:13109681,11211413:1102355,337875,54616
x1,143:14179268,11211413
)
$1,143:14212036,11496803
k1,143:14510422,11496803:298386
x1,143:15430192,11496803
k1,143:15728577,11496803:298385
x1,143:16798077,11496803
x1,143:17204487,11496803
k1,143:17502873,11496803:298386
x1,143:17909283,11496803
x1,143:19235463,11496803
k1,143:19533849,11496803:298386
x1,143:20154159,11496803
k1,143:20452545,11496803:298386
$1,143:20452545,11496803
x1,143:21107673,11496803
$1,143:21164151,11496803
x1,143:21378051,11496803
k1,143:21845408,11496803:467357
x1,143:22818517,11496803
k1,144:21845408,11496803:21390
x1,144:23485885,11496803
k1,144:23784270,11496803:298385
x1,144:24832380,11496803
x1,144:25581030,11496803
x1,144:26329680,11496803
k1,144:26628066,11496803:298386
x1,144:29284704,11496803
k1,144:29583090,11496803:298386
x1,144:30267570,11496803
k1,144:30565955,11496803:298385
x1,144:33350933,11496803
k1,144:33649319,11496803:298386
x1,144:34338077,11496803
k1,144:34338077,11496803:0
)
(1,146:8914957,12447075:25423120,589824,196608
x1,146:9321367,12447075
x1,144:10112797,12447075
g1,144:10369477,12447075
x1,144:13026115,12447075
g1,144:13282795,12447075
x1,144:15913765,12447075
g1,144:16256005,12447075
x1,144:17325505,12447075
g1,145:17582185,12447075
x1,145:18009985,12447075
x1,145:19058095,12447075
x1,145:19939363,12447075
k1,146:34338077,12447075:14398714
g1,146:34338077,12447075
)
(1,150:8914957,13725027:25423120,589824,196608
(1,147:8914957,13725027:0,589824,196608
g1,147:8914957,13725027
g1,147:7674337,13725027
g1,147:7289317,13725027
(1,147:7289317,13725027:1240620,589824,196608
k1,147:8529937,13725027:1240620
(1,147:8529937,13725027:0,589824,196608
k1,147:7503217,13725027:-1026720
x1,147:8529937,13725027
)
)
g1,147:8914957,13725027
)
x1,147:9620554,13725027
k1,147:9808125,13725027:187571
x1,147:12246585,13725027
k1,147:12434156,13725027:187571
x1,147:13204196,13725027
k1,147:13391767,13725027:187571
x1,147:16258027,13725027
k1,147:16445598,13725027:187571
x1,147:17776056,13725027
k1,147:17963627,13725027:187571
x1,147:18263087,13725027
$1,147:18263087,13725027
x1,147:18610106,13725027
x1,147:19286624,13725027
k1,147:19376704,13725027:33602
x1,147:19975624,13725027
k1,147:20009225,13725027:33601
x1,147:20559676,13725027
x1,147:21104757,13725027
$1,147:21104757,13725027
x1,147:21404217,13725027
k1,147:21591788,13725027:187571
x1,147:22511558,13725027
k1,147:22699129,13725027:187571
x1,147:23768629,13725027
x1,147:24175039,13725027
k1,147:24362610,13725027:187571
x1,147:24769020,13725027
x1,147:26095200,13725027
k1,147:26282771,13725027:187571
x1,147:26903081,13725027
k1,147:27090652,13725027:187571
$1,147:27090652,13725027
x1,147:27745780,13725027
$1,147:27802258,13725027
x1,147:28016158,13725027
k1,147:28335362,13725027:319204
x1,147:29308471,13725027
k1,148:28335362,13725027:21390
x1,148:29975839,13725027
k1,148:30163410,13725027:187571
x1,148:31493868,13725027
k1,148:31681439,13725027:187571
x1,148:34338077,13725027
k1,148:34338077,13725027:0
)
(1,150:8914957,14675299:25423120,589824,196608
x1,150:9599437,14675299
g1,148:9856117,14675299
x1,148:12641095,14675299
g1,148:12897775,14675299
x1,148:13586533,14675299
g1,148:13843213,14675299
x1,148:14249623,14675299
x1,148:15041053,14675299
g1,148:15297733,14675299
x1,148:17954371,14675299
g1,148:18211051,14675299
x1,148:20842021,14675299
g1,148:21184261,14675299
x1,148:22253761,14675299
g1,149:22510441,14675299
x1,149:22938241,14675299
x1,149:23986351,14675299
x1,149:24867619,14675299
k1,150:34338077,14675299:9470458
g1,150:34338077,14675299
)
(1,156:8914957,15953251:25423120,589824,196608
(1,151:8914957,15953251:0,589824,196608
g1,151:8914957,15953251
g1,151:7674337,15953251
g1,151:7289317,15953251
(1,151:7289317,15953251:1240620,589824,196608
k1,151:8529937,15953251:1240620
(1,151:8529937,15953251:0,589824,196608
k1,151:7588777,15953251:-941160
x1,151:8529937,15953251
)
)
g1,151:8914957,15953251
)
x1,151:9620554,15953251
k1,151:9959856,15953251:339302
x1,151:12398316,15953251
k1,151:12737619,15953251:339303
x1,151:13539608,15953251
k1,151:13878910,15953251:339302
x1,151:16745170,15953251
k1,151:17084473,15953251:339303
x1,151:18196753,15953251
x1,151:18924013,15953251
k1,151:19263315,15953251:339302
x1,151:20183085,15953251
k1,151:20522387,15953251:339302
x1,151:21591887,15953251
x1,151:21998297,15953251
k1,151:22337600,15953251:339303
x1,151:22744010,15953251
x1,151:24070190,15953251
k1,151:24409492,15953251:339302
x1,151:25029802,15953251
k1,151:25369104,15953251:339302
$1,151:25369104,15953251
x1,151:26024232,15953251
$1,151:26080710,15953251
x1,151:26294610,15953251
k1,151:26884718,15953251:590108
x1,151:27440858,15953251
k1,152:26884718,15953251:-64170
x1,152:28531748,15953251
k1,152:28871050,15953251:339302
x1,152:29512750,15953251
k1,152:29852052,15953251:339302
x1,152:30237072,15953251
k1,152:30576375,15953251:339303
x1,152:32501475,15953251
k1,152:32840777,15953251:339302
x1,152:34338077,15953251
k1,152:34338077,15953251:0
)
(1,156:8914957,16903523:25423120,546132,152916
x1,156:10027237,16903523
x1,156:10754497,16903523
k1,152:11012713,16903523:258216
x1,152:11825533,16903523
k1,152:12083750,16903523:258217
x1,152:13153250,16903523
k1,152:13411466,16903523:258216
x1,152:14074556,16903523
x1,152:15383624,16903523
k1,152:15641840,16903523:258216
x1,152:16882460,16903523
k1,152:17140677,16903523:258217
x1,152:19408017,16903523
k1,152:19666233,16903523:258216
x1,152:20479053,16903523
k1,152:20737269,16903523:258216
x1,152:21806769,16903523
k1,152:22064985,16903523:258216
x1,152:22728075,16903523
x1,152:24251043,16903523
k1,152:24509644,16903523:258601
x1,152:26006944,16903523
k1,153:26265160,16903523:258216
x1,153:27334660,16903523
k1,153:27592876,16903523:258216
x1,153:29030284,16903523
k1,153:29288501,16903523:258217
x1,153:31491671,16903523
k1,153:31749887,16903523:258216
x1,153:32776607,16903523
x1,153:34338077,16903523
k1,153:34338077,16903523:0
)
(1,156:8914957,17853795:25423120,589824,196608
x1,156:9492214,17853795
x1,154:9770284,17853795
g1,154:10026964,17853795
x1,154:11567044,17853795
x1,154:11973454,17853795
g1,154:12230134,17853795
x1,154:12636544,17853795
x1,154:13962724,17853795
g1,154:14219404,17853795
x1,154:14839714,17853795
g1,154:15096394,17853795
x1,154:17363734,17853795
g1,154:17620414,17853795
x1,154:18138052,17853795
g1,154:18394732,17853795
x1,154:19507012,17853795
x1,154:20234272,17853795
g1,154:20490952,17853795
x1,154:23254540,17853795
g1,154:23596780,17853795
x1,154:24666280,17853795
g1,155:24922960,17853795
x1,155:25350760,17853795
x1,155:26398870,17853795
x1,155:27280138,17853795
k1,156:34338077,17853795:7057939
g1,156:34338077,17853795
)
(1,164:8914957,19131747:25423120,589824,196608
(1,157:8914957,19131747:0,589824,196608
g1,157:8914957,19131747
g1,157:7674337,19131747
g1,157:7289317,19131747
(1,157:7289317,19131747:1240620,589824,196608
k1,157:8529937,19131747:1240620
(1,157:8529937,19131747:0,589824,196608
k1,157:7503217,19131747:-1026720
x1,157:8529937,19131747
)
)
g1,157:8914957,19131747
)
x1,157:9877234,19131747
x1,157:10411984,19131747
k1,157:10633313,19131747:221329
x1,157:11189453,19131747
x1,157:11510303,19131747
k1,157:11731633,19131747:221330
x1,157:12544453,19131747
k1,157:12765782,19131747:221329
x1,157:13835282,19131747
k1,157:14056612,19131747:221330
x1,157:15729310,19131747
k1,157:15950639,19131747:221329
x1,157:17704619,19131747
k1,157:17925949,19131747:221330
x1,157:19684207,19131747
k1,157:19905536,19131747:221329
x1,157:22776074,19131747
k1,157:23106530,19131747:330456
x1,157:25138580,19131747
k1,158:25359910,19131747:221330
x1,158:25980220,19131747
k1,158:26201549,19131747:221329
x1,158:27313829,19131747
x1,158:28041089,19131747
k1,158:28262419,19131747:221330
x1,158:29032459,19131747
k1,158:29253788,19131747:221329
x1,158:32141438,19131747
k1,158:32362768,19131747:221330
x1,158:32662228,19131747
x1,158:33047248,19131747
x1,158:33346708,19131747
k1,158:33568037,19131747:221329
x1,158:34338077,19131747
k1,158:34338077,19131747:0
)
(1,164:8914957,20082019:25423120,546132,152916
x1,164:9603715,20082019
k1,158:9872004,20082019:268289
x1,158:10257024,20082019
k1,158:10525313,20082019:268289
x1,158:13284623,20082019
k1,158:13552911,20082019:268288
x1,158:14173221,20082019
k1,158:14441510,20082019:268289
x1,158:16708850,20082019
k1,158:16977139,20082019:268289
$1,158:16977139,20082019
x1,158:17632267,20082019
$1,158:17688745,20082019
x1,158:17902645,20082019
k1,158:18279711,20082019:377066
x1,158:21359871,20082019
k1,159:21628160,20082019:268289
x1,159:22445258,20082019
k1,159:22713547,20082019:268289
x1,159:24403357,20082019
x1,159:25665367,20082019
x1,159:25986217,20082019
k1,159:26254505,20082019:268288
x1,159:27495125,20082019
k1,159:27763414,20082019:268289
x1,159:28708852,20082019
k1,159:28977141,20082019:268289
x1,159:29490501,20082019
k1,159:29758790,20082019:268289
x1,159:31534160,20082019
k1,159:31802448,20082019:268288
x1,159:32486928,20082019
k1,159:32755217,20082019:268289
x1,159:34338077,20082019
k1,159:34338077,20082019:0
)
(1,164:8914957,21032291:25423120,546132,152916
x1,164:9417486,21032291
x1,160:10037796,21032291
k1,160:10305803,21032291:268007
x1,160:11974223,21032291
k1,160:12242231,21032291:268008
x1,160:12648641,21032291
x1,160:13974821,21032291
k1,160:14242828,21032291:268007
x1,160:14863138,21032291
k1,160:15131146,21032291:268008
$1,160:15131146,21032291
x1,160:15786274,21032291
$1,160:15842752,21032291
k1,160:16110759,21032291:268007
x1,160:16628397,21032291
k1,160:16896404,21032291:268007
x1,160:17965904,21032291
k1,160:18233912,21032291:268008
x1,160:19923722,21032291
x1,160:21185732,21032291
x1,160:21506582,21032291
k1,160:21774589,21032291:268007
x1,160:23549959,21032291
k1,160:23817967,21032291:268008
x1,160:24502447,21032291
k1,160:24770454,21032291:268007
x1,160:26503044,21032291
k1,160:26879266,21032291:376222
x1,160:28098223,21032291
k1,161:26879266,21032291:-21390
x1,161:28483243,21032291
k1,161:28751251,21032291:268008
x1,161:29564071,21032291
x1,161:30231439,21032291
k1,161:30499446,21032291:268007
x1,161:31744344,21032291
k1,161:32012352,21032291:268008
x1,161:33017682,21032291
x1,161:33338532,21032291
k1,161:33606539,21032291:268007
x1,161:34338077,21032291
k1,161:34338077,21032291:0
)
(1,164:8914957,21982563:25423120,589824,196608
x1,164:9984457,21982563
g1,161:10241137,21982563
x1,161:11353417,21982563
x1,161:12337357,21982563
x1,161:16208947,21982563
g1,161:16465627,21982563
x1,161:16872037,21982563
k1,162:16465627,21982563:-42780
x1,162:18198217,21982563
g1,162:18454897,21982563
x1,162:19075207,21982563
g1,162:19331887,21982563
$1,162:19331887,21982563
x1,162:19987015,21982563
$1,162:20043493,21982563
x1,162:20407123,21982563
g1,162:20749363,21982563
x1,162:21818863,21982563
g1,163:22075543,21982563
x1,163:22503343,21982563
x1,163:23551453,21982563
x1,163:24432721,21982563
k1,164:34338077,21982563:9905356
g1,164:34338077,21982563
)
(1,197:7289317,23588195:27048760,589824,196608
(1,188:7289317,23588195:0,506811,0
g1,188:7289317,23588195
g1,188:6305377,23588195
g1,188:5920357,23588195
(1,188:5920357,23588195:983940,506811,0
k1,188:6305377,23588195:385020
x1,188:6904297,23588195
)
g1,188:7289317,23588195
)
x1,188:9406654,23588195
x1,188:12508204,23588195
k1,188:12838973,23588195:330769
x1,188:13245383,23588195
x1,188:15448553,23588195
x1,188:15833573,23588195
k1,188:16164341,23588195:330768
x1,188:17233841,23588195
k1,188:17564610,23588195:330769
x1,188:17992410,23588195
x1,188:19040520,23588195
x1,188:20135688,23588195
k1,188:20700194,23588195:564506
x1,188:22026374,23588195
k1,189:22357142,23588195:330768
x1,189:23940002,23588195
k1,189:24270771,23588195:330769
x1,189:27406545,23588195
k1,189:27737313,23588195:330768
x1,189:29384343,23588195
x1,189:29769363,23588195
k1,189:30100132,23588195:330769
x1,189:31922560,23588195
k1,189:32253328,23588195:330768
x1,189:32937808,23588195
k1,189:33268577,23588195:330769
x1,189:34338077,23588195
k1,189:34338077,23588195:0
)
(1,197:7289317,24538467:27048760,589824,196608
x1,197:7717117,24538467
x1,189:8979127,24538467
x1,189:9984457,24538467
k1,189:10243715,24538467:259258
x1,189:11403053,24538467
k1,189:11662312,24538467:259259
x1,189:12902932,24538467
k1,189:13162190,24538467:259258
x1,189:13975010,24538467
x1,189:15241298,24538467
k1,189:15500556,24538467:259258
x1,189:16120866,24538467
k1,189:16380124,24538467:259258
x1,189:17449624,24538467
k1,189:17708883,24538467:259259
x1,189:20232903,24538467
x1,189:20617923,24538467
x1,189:20767653,24538467
k1,189:21027556,24538467:259903
x1,189:23187946,24538467
k1,190:21027556,24538467:-21390
x1,190:23466016,24538467
k1,190:23725274,24538467:259258
x1,190:24366974,24538467
k1,190:24626232,24538467:259258
x1,190:26342440,24538467
k1,190:26601696,24538467:259256
x1,190:27286176,24538467
k1,190:27545434,24538467:259258
x1,190:30287632,24538467
k1,190:30546890,24538467:259258
x1,190:31167200,24538467
k1,190:31426459,24538467:259259
x1,190:32495959,24538467
k1,190:32755217,24538467:259258
x1,190:34338077,24538467
k1,190:34338077,24538467:0
)
(1,197:7289317,25488739:27048760,589824,196608
x1,197:9556657,25488739
k1,190:9840775,25488739:284118
x1,190:10461085,25488739
k1,190:10745203,25488739:284118
x1,190:11814703,25488739
k1,190:12098821,25488739:284118
x1,190:14622841,25488739
x1,190:15307321,25488739
k1,190:15591439,25488739:284118
x1,190:16832059,25488739
k1,191:17116177,25488739:284118
x1,191:18570697,25488739
x1,191:18955717,25488739
k1,191:19239836,25488739:284119
x1,191:20993816,25488739
k1,191:21277934,25488739:284118
x1,191:23335652,25488739
k1,191:23619770,25488739:284118
x1,191:25929890,25488739
x1,191:27726650,25488739
x1,191:28218620,25488739
k1,191:28509597,25488739:290977
x1,191:30263577,25488739
k1,191:30547695,25488739:284118
x1,191:32310231,25488739
k1,191:32601209,25488739:290978
x1,191:33589427,25488739
x1,191:33953057,25488739
x1,191:34338077,25488739
k1,191:34338077,25488739:0
)
(1,197:7289317,26439011:27048760,589824,196608
x1,197:9432595,26439011
k1,191:9671555,26439011:238960
x1,191:10912175,26439011
k1,191:11146705,26439011:234530
x1,191:11835463,26439011
k1,191:12069993,26439011:234530
x1,191:13396173,26439011
k1,191:13731029,26439011:334856
x1,191:14308286,26439011
k1,192:13731029,26439011:-64170
x1,192:15574574,26439011
k1,192:15809104,26439011:234530
x1,192:16429414,26439011
k1,192:16663944,26439011:234530
x1,192:17840394,26439011
x1,192:20171904,26439011
k1,192:20406434,26439011:234530
x1,192:21779672,26439011
k1,192:22014202,26439011:234530
x1,192:22745740,26439011
k1,192:22980270,26439011:234530
x1,192:24392010,26439011
k1,192:24626540,26439011:234530
x1,192:26081060,26439011
k1,193:24626540,26439011:-21390
x1,193:26466080,26439011
k1,193:26700609,26439011:234529
x1,193:28758327,26439011
k1,193:28992857,26439011:234530
x1,193:29762897,26439011
k1,193:29997427,26439011:234530
x1,193:30853027,26439011
k1,193:31087557,26439011:234530
x1,193:32328177,26439011
k1,193:32562707,26439011:234530
x1,193:33375527,26439011
x1,193:34338077,26439011
k1,193:34338077,26439011:0
)
(1,197:7289317,27389283:27048760,546132,152916
x1,197:10283917,27389283
k1,193:10557717,27389283:273800
x1,193:11712777,27389283
k1,193:11983153,27389283:270376
x1,193:13655851,27389283
k1,193:13926226,27389283:270375
x1,193:16202122,27389283
k1,193:16472498,27389283:270376
x1,193:17242538,27389283
k1,193:17512914,27389283:270376
x1,193:18368514,27389283
k1,193:18638890,27389283:270376
x1,193:19879510,27389283
k1,193:20149886,27389283:270376
x1,193:20962706,27389283
x1,193:21925256,27389283
k1,193:22195631,27389283:270375
x1,193:24077951,27389283
k1,194:24461279,27389283:383328
x1,194:25252436,27389283
k1,195:24461279,27389283:-64170
x1,195:25530506,27389283
k1,195:25800882,27389283:270376
x1,195:26489640,27389283
x1,195:26874660,27389283
k1,195:27145035,27389283:270375
x1,195:29476545,27389283
k1,195:29746921,27389283:270376
x1,195:31415341,27389283
k1,195:31685717,27389283:270376
x1,195:32092127,27389283
x1,195:34338077,27389283
k1,195:34338077,27389283:0
)
(1,197:7289317,28339555:27048760,546132,152916
x1,197:7931017,28339555
g1,195:8187697,28339555
x1,195:9257197,28339555
g1,195:9513877,28339555
x1,195:11233633,28339555
g1,195:11490313,28339555
x1,195:12902053,28339555
g1,195:13158733,28339555
x1,195:14228233,28339555
g1,195:14484913,28339555
x1,195:17441011,28339555
g1,195:17697691,28339555
x1,195:21102979,28339555
g1,195:21359659,28339555
x1,195:21979969,28339555
g1,196:22236649,28339555
x1,196:23819509,28339555
g1,196:24076189,28339555
x1,196:25145689,28339555
x1,196:26407699,28339555
g1,196:26664379,28339555
x1,196:28294297,28339555
g1,196:28550977,28339555
x1,196:29577697,28339555
g1,196:29834377,28339555
x1,196:31973377,28339555
k1,197:34338077,28339555:2364700
g1,197:34338077,28339555
)
(1,201:7289317,29617507:27048760,546132,152916
h1,198:7289317,29617507:0,0,0
x1,198:8615497,29617507
k1,198:8979620,29617507:364123
x1,198:11469416,29617507
k1,198:11833539,29617507:364123
x1,198:12351177,29617507
k1,198:12715300,29617507:364123
x1,198:13399780,29617507
k1,198:13763902,29617507:364122
x1,198:14170312,29617507
x1,198:15646222,29617507
k1,198:16010345,29617507:364123
x1,198:16438145,29617507
x1,198:17571815,29617507
k1,198:17935938,29617507:364123
x1,198:19501686,29617507
k1,198:19865809,29617507:364123
x1,198:21624067,29617507
k1,198:21988190,29617507:364123
x1,198:25068350,29617507
k1,198:25432473,29617507:364123
x1,198:26929773,29617507
k1,198:27293896,29617507:364123
x1,198:28106716,29617507
k1,198:28470838,29617507:364122
x1,198:30187046,29617507
k1,199:30551061,29617507:364015
x1,199:31791681,29617507
k1,199:32155804,29617507:364123
x1,199:32455264,29617507
x1,199:32990014,29617507
x1,199:33353644,29617507
k1,199:33717767,29617507:364123
x1,199:34338077,29617507
k1,199:34338077,29617507:0
)
(1,201:7289317,30567779:27048760,546132,152916
x1,201:8106415,30567779
k1,199:8427966,30567779:321551
x1,199:9604416,30567779
x1,199:12406506,30567779
k1,199:12728058,30567779:321552
x1,199:14524818,30567779
x1,199:16129068,30567779
x1,199:16924776,30567779
k1,199:17262545,30567779:337769
x1,199:21544823,30567779
k1,199:21866374,30567779:321551
x1,199:23106994,30567779
k1,199:23428546,30567779:321552
x1,199:24070246,30567779
x1,199:24455266,30567779
x1,199:26791054,30567779
x1,199:27283024,30567779
k1,199:27819878,30567779:536854
x1,199:29146058,30567779
k1,200:29467609,30567779:321551
x1,200:30798067,30567779
k1,200:31119618,30567779:321551
x1,200:32492856,30567779
k1,200:32814408,30567779:321552
x1,200:33332046,30567779
k1,200:33653597,30567779:321551
x1,200:34338077,30567779
k1,200:34338077,30567779:0
)
(1,201:7289317,31518051:27048760,546132,0
x1,201:8102137,31518051
x1,200:10476427,31518051
g1,200:10733107,31518051
x1,200:11802607,31518051
g1,200:12059287,31518051
x1,200:13556587,31518051
g1,200:13813267,31518051
x1,200:15374737,31518051
g1,200:15631417,31518051
x1,200:18026553,31518051
k1,201:34338077,31518051:16311524
g1,201:34338077,31518051
)
(1,203:5920357,32796003:28417720,589824,196608
k1,203:13898310,32796003:7977953
$1,203:13898310,32796003
x1,203:14326110,32796003
x1,203:15331440,32796003
g1,203:15331440,32796003
x1,203:15545340,32796003
g1,203:15545340,32796003
x1,203:15930360,32796003
g1,203:15930360,32796003
x1,203:16315380,32796003
g1,203:16315380,32796003
x1,203:18629778,32796003
x1,203:19036188,32796003
g1,203:19036188,32796003
x1,203:19250088,32796003
g1,203:19250088,32796003
x1,203:22402974,32796003
g1,203:22402974,32796003
x1,203:22616874,32796003
g1,203:22616874,32796003
x1,203:23686374,32796003
g1,203:23686374,32796003
x1,203:24071394,32796003
g1,203:24071394,32796003
x1,203:26146224,32796003
$1,203:26146224,32796003
x1,203:26360124,32796003
k1,203:34338077,32796003:7977953
)
(1,211:7289317,34073955:27048760,546132,152916
h1,205:7289317,34073955:0,0,0
x1,205:8615497,34073955
k1,205:8827136,34073955:211639
x1,205:11008372,34073955
k1,205:11219966,34073955:211594
x1,205:13025282,34073955
k1,205:13236920,34073955:211638
x1,205:13964180,34073955
x1,205:15059348,34073955
k1,205:15270987,34073955:211639
x1,205:16297707,34073955
k1,205:16509346,34073955:211639
x1,205:17514676,34073955
x1,205:18263326,34073955
k1,205:18474964,34073955:211638
x1,205:19116664,34073955
k1,205:19328303,34073955:211639
x1,205:19884443,34073955
x1,205:21189233,34073955
k1,205:21400871,34073955:211638
x1,205:21785891,34073955
x1,205:21999791,34073955
k1,205:22327018,34073955:327227
x1,205:24020833,34073955
k1,206:24232471,34073955:211638
x1,206:24660271,34073955
x1,206:26392861,34073955
k1,206:26604500,34073955:211639
x1,206:27678278,34073955
k1,206:27889917,34073955:211639
x1,206:30588791,34073955
k1,206:30800429,34073955:211638
x1,206:32629138,34073955
k1,206:32840777,34073955:211639
x1,206:34338077,34073955
k1,211:34338077,34073955:0
)
(1,211:7289317,35024227:27048760,546132,152916
x1,211:7931017,35024227
k1,206:8153109,35024227:222092
x1,206:8837589,35024227
k1,206:9059681,35024227:222092
x1,206:9872501,35024227
x1,206:12246791,35024227
k1,206:12468883,35024227:222092
x1,206:13538383,35024227
k1,206:13760474,35024227:222091
x1,206:15257774,35024227
k1,207:15479866,35024227:222092
x1,207:17794264,35024227
x1,207:18072334,35024227
k1,207:18294426,35024227:222092
x1,207:19855896,35024227
k1,207:20077988,35024227:222092
x1,207:22259224,35024227
k1,207:22481282,35024227:222058
x1,207:23165762,35024227
k1,207:23387853,35024227:222091
x1,207:23772873,35024227
k1,207:23994965,35024227:222092
x1,207:27896501,35024227
k1,207:28118593,35024227:222092
x1,207:28931413,35024227
k1,207:29153505,35024227:222092
x1,207:30736365,35024227
k1,207:30958457,35024227:222092
x1,207:34338077,35024227
k1,207:34338077,35024227:0
)
(1,211:7289317,35974499:27048760,546132,152916
x1,211:8080474,35974499
x1,208:8358544,35974499
k1,208:8660475,35974499:301931
x1,208:9734253,35974499
k1,208:10036184,35974499:301931
x1,208:10421204,35974499
k1,208:10723135,35974499:301931
x1,208:14064253,35974499
k1,208:14366184,35974499:301931
x1,208:16034604,35974499
k1,208:16336535,35974499:301931
x1,208:17748275,35974499
x1,208:18154685,35974499
x1,208:20490473,35974499
k1,208:20792405,35974499:301932
x1,208:22888625,35974499
x1,208:23337815,35974499
k1,208:23639746,35974499:301931
x1,208:25051486,35974499
k1,208:25353417,35974499:301931
x1,208:28181175,35974499
k1,208:28483106,35974499:301931
x1,208:29552606,35974499
k1,208:29854537,35974499:301931
x1,208:31683246,35974499
k1,208:31985177,35974499:301931
x1,208:33482477,35974499
x1,208:34338077,35974499
k1,208:34338077,35974499:0
)
(1,211:7289317,36924771:27048760,589824,196608
x1,211:8080474,36924771
x1,209:8358544,36924771
k1,209:8578136,36924771:219592
x1,209:9818756,36924771
k1,209:10038348,36924771:219592
x1,209:11107848,36924771
k1,209:11327440,36924771:219592
x1,209:13132756,36924771
k1,209:13352348,36924771:219592
x1,209:14464628,36924771
k1,209:14684220,36924771:219592
x1,209:15304530,36924771
k1,209:15524122,36924771:219592
x1,209:17534782,36924771
k1,209:17754374,36924771:219592
x1,209:18438854,36924771
k1,209:18658446,36924771:219592
x1,209:19043466,36924771
k1,209:19263058,36924771:219592
x1,209:21444294,36924771
k1,209:21663849,36924771:219555
x1,209:23588949,36924771
k1,209:23808541,36924771:219592
x1,209:25049161,36924771
k1,209:25268753,36924771:219592
x1,209:26081573,36924771
x1,209:28455863,36924771
k1,209:28675455,36924771:219592
x1,209:29744955,36924771
k1,209:29964547,36924771:219592
x1,209:32407285,36924771
k1,209:32626877,36924771:219592
x1,209:34338077,36924771
k1,209:34338077,36924771:0
)
(1,211:7289317,37875043:27048760,546132,152916
x1,211:8615497,37875043
g1,210:8872177,37875043
x1,210:10549153,37875043
g1,210:10805833,37875043
x1,210:13415413,37875043
k1,211:34338077,37875043:20922664
g1,211:34338077,37875043
)
(1,214:8983402,39480675:25354675,546132,152916
(1,212:8983402,39480675:0,349526,0
g1,212:8983402,39480675
g1,212:7674337,39480675
g1,212:7289317,39480675
(1,212:7289317,39480675:1309065,349526,0
k1,212:8598382,39480675:1309065
(1,212:8598382,39480675:0,349526,0
k1,212:8205165,39480675:-393217
x1,212:8598382,39480675
)
)
g1,212:8983402,39480675
)
x1,212:9539542,39480675
x1,212:10352362,39480675
x1,212:10715992,39480675
k1,212:10992519,39480675:276527
x1,212:14034907,39480675
k1,212:14311433,39480675:276526
x1,212:14953133,39480675
k1,212:15229660,39480675:276527
x1,212:16299160,39480675
k1,212:16575686,39480675:276526
x1,212:18248384,39480675
x1,212:18654794,39480675
k1,212:18931321,39480675:276527
x1,212:19359121,39480675
x1,212:19765531,39480675
x1,212:20150551,39480675
k1,212:20427078,39480675:276527
x1,212:21068778,39480675
k1,212:21345304,39480675:276526
x1,212:22414804,39480675
k1,212:22691331,39480675:276527
x1,212:23546931,39480675
x1,212:23974731,39480675
x1,212:24637821,39480675
k1,212:24914347,39480675:276526
x1,212:26240527,39480675
x1,212:26518597,39480675
k1,212:26795124,39480675:276527
x1,212:27821844,39480675
x1,212:29105244,39480675
k1,212:29507024,39480675:401780
x1,212:31175444,39480675
k1,213:31451970,39480675:276526
x1,213:32649810,39480675
k1,213:32926337,39480675:276527
x1,213:34081397,39480675
x1,213:34338077,39480675
k1,214:34338077,39480675:0
)
(1,214:8983402,40430947:25354675,546132,152916
x1,214:9625102,40430947
x1,214:10651822,40430947
g1,213:10908502,40430947
x1,213:11293522,40430947
g1,213:11550202,40430947
x1,213:13475302,40430947
g1,213:13731982,40430947
x1,213:14352292,40430947
g1,213:14608972,40430947
x1,213:15849592,40430947
g1,213:16106272,40430947
x1,213:17822480,40430947
x1,213:17972210,40430947
k1,214:34338077,40430947:16365867
g1,214:34338077,40430947
)
(1,215:8983402,41708899:25354675,546132,152916
(1,214:8983402,41708899:0,349526,0
g1,214:8983402,41708899
g1,214:7674337,41708899
g1,214:7289317,41708899
(1,214:7289317,41708899:1309065,349526,0
k1,214:8598382,41708899:1309065
(1,214:8598382,41708899:0,349526,0
k1,214:8205165,41708899:-393217
x1,214:8598382,41708899
)
)
g1,214:8983402,41708899
)
x1,214:10309582,41708899
x1,214:10694602,41708899
g1,214:10951282,41708899
x1,214:11764102,41708899
g1,214:12020782,41708899
x1,214:13485861,41708899
g1,214:13742541,41708899
x1,214:16100721,41708899
g1,214:16357401,41708899
x1,214:16742421,41708899
g1,214:16999101,41708899
x1,214:18261111,41708899
g1,214:18517791,41708899
x1,214:22646061,41708899
g1,214:22902741,41708899
x1,214:23330541,41708899
x1,214:24293091,41708899
x1,214:24827841,41708899
g1,214:25084521,41708899
x1,214:26154021,41708899
g1,214:26410701,41708899
x1,214:28549701,41708899
k1,215:34338077,41708899:5788376
g1,215:34338077,41708899
)
(1,216:8983402,42986851:25354675,546132,152916
(1,215:8983402,42986851:0,349526,0
g1,215:8983402,42986851
g1,215:7674337,42986851
g1,215:7289317,42986851
(1,215:7289317,42986851:1309065,349526,0
k1,215:8598382,42986851:1309065
(1,215:8598382,42986851:0,349526,0
k1,215:8205165,42986851:-393217
x1,215:8598382,42986851
)
)
g1,215:8983402,42986851
)
x1,215:10309582,42986851
x1,215:10694602,42986851
g1,215:10951282,42986851
x1,215:11764102,42986851
g1,215:12020782,42986851
x1,215:13453639,42986851
g1,215:13710319,42986851
x1,215:15367908,42986851
g1,215:15624588,42986851
x1,215:17767866,42986851
g1,215:18024546,42986851
x1,215:18409566,42986851
g1,215:18666246,42986851
x1,215:19928256,42986851
g1,215:20184936,42986851
x1,215:20869416,42986851
g1,215:21126096,42986851
x1,215:22195596,42986851
g1,215:22452276,42986851
x1,215:22880076,42986851
x1,215:25126026,42986851
k1,216:34338077,42986851:9212051
g1,216:34338077,42986851
)
(1,217:8983402,44264803:25354675,546132,152916
(1,216:8983402,44264803:0,349526,0
g1,216:8983402,44264803
g1,216:7674337,44264803
g1,216:7289317,44264803
(1,216:7289317,44264803:1309065,349526,0
k1,216:8598382,44264803:1309065
(1,216:8598382,44264803:0,349526,0
k1,216:8205165,44264803:-393217
x1,216:8598382,44264803
)
)
g1,216:8983402,44264803
)
x1,216:9935121,44264803
x1,216:10854891,44264803
g1,216:11111571,44264803
x1,216:12181071,44264803
g1,216:12437751,44264803
x1,216:13165011,44264803
x1,216:14474079,44264803
g1,216:14730759,44264803
x1,216:15885819,44264803
g1,216:16142499,44264803
x1,216:16826979,44264803
g1,216:17083659,44264803
x1,216:17468679,44264803
g1,216:17725359,44264803
x1,216:19436559,44264803
g1,216:19693239,44264803
x1,216:20613009,44264803
g1,216:20869689,44264803
x1,216:21939189,44264803
g1,216:22195869,44264803
x1,216:26478147,44264803
g1,216:26734827,44264803
x1,216:27975447,44264803
g1,216:28232127,44264803
x1,216:28873827,44264803
x1,216:29258847,44264803
x1,216:31594635,44264803
x1,216:31872705,44264803
g1,216:32129385,44264803
x1,216:34148601,44264803
k1,217:34338077,44264803:189476
g1,217:34338077,44264803
)
(1,219:8983402,45542755:25354675,546132,152916
(1,217:8983402,45542755:0,349526,0
g1,217:8983402,45542755
g1,217:7674337,45542755
g1,217:7289317,45542755
(1,217:7289317,45542755:1309065,349526,0
k1,217:8598382,45542755:1309065
(1,217:8598382,45542755:0,349526,0
k1,217:8205165,45542755:-393217
x1,217:8598382,45542755
)
)
g1,217:8983402,45542755
)
x1,217:10694602,45542755
k1,217:10876754,45542755:182152
x1,217:11283164,45542755
x1,217:12074594,45542755
k1,217:12256747,45542755:182153
x1,217:13069567,45542755
x1,217:13454587,45542755
x1,217:13775437,45542755
k1,217:13957589,45542755:182152
x1,217:14770409,45542755
k1,217:14952562,45542755:182153
x1,217:16663762,45542755
k1,217:16845914,45542755:182152
x1,217:18347492,45542755
k1,217:18529644,45542755:182152
x1,217:19342464,45542755
k1,217:19524617,45542755:182153
x1,217:20594117,45542755
k1,217:20776269,45542755:182152
x1,217:22915269,45542755
k1,217:23112327,45542755:197058
x1,217:24224607,45542755
x1,217:24609627,45542755
k1,217:24791779,45542755:182152
x1,217:25604599,45542755
k1,217:25786752,45542755:182153
x1,217:26759861,45542755
k1,218:25786752,45542755:-21390
x1,218:29134151,45542755
k1,218:29316303,45542755:182152
x1,218:30973892,45542755
k1,218:31156045,45542755:182153
x1,218:31797745,45542755
k1,218:31979897,45542755:182152
x1,218:34338077,45542755
k1,218:34338077,45542755:0
)
(1,219:8983402,46493027:25354675,546132,152916
x1,219:10052902,46493027
g1,218:10309582,46493027
x1,218:11571592,46493027
g1,218:11828272,46493027
x1,218:12641092,46493027
x1,218:13047502,46493027
x1,218:13432522,46493027
x1,218:13753372,46493027
g1,218:14010052,46493027
x1,218:15079552,46493027
g1,218:15336232,46493027
x1,218:17778970,46493027
g1,218:18035650,46493027
x1,218:19319050,46493027
x1,218:19982140,46493027
g1,218:20238820,46493027
x1,218:21329710,46493027
g1,218:21586390,46493027
x1,218:23896510,46493027
k1,219:34338077,46493027:10441567
g1,219:34338077,46493027
)
]
(1,238:5920357,48974383:28417720,0,0
h1,238:5920357,48974383:28417720,0,0
)
]
]
]
)
!37209
}2
!10
{3
(1,330:4736286,48974383:29601791,44238097,0
[1,330:4736286,48974383:29601791,44238097,0
[1,330:4736286,4736286:0,0,0
(1,330:4736286,2302362:0,0,0
k1,330:4736286,2302362:-1118290
)
]
[1,330:4736286,48974383:29601791,44238097,0
[1,330:5920357,48974383:28417720,46606240,0
[1,330:5920357,3300482:28417720,932339,0
(1,330:5920357,3300482:28417720,0,0
(1,330:5920357,3300482:28417720,0,0
(1,330:5920357,3300482:28417720,0,0
[1,330:5920357,3300482:28417720,0,0
(1,330:5920357,3846614:28417720,546132,152916
x1,330:8754396,3846614
g1,330:9011076,3846614
x1,330:10080576,3846614
g1,330:10337256,3846614
x1,330:11363976,3846614
k1,330:33953056,3846614:22589080
x1,330:34338076,3846614
)
]
g1,330:34338077,3300482
)
)
)
]
[1,330:5920357,47073839:28417720,41442508,0
(1,223:7289317,6417763:27048760,546132,152916
x1,223:9941404,6417763
x1,220:10561714,6417763
k1,220:10810982,6417763:249268
x1,220:12907202,6417763
x1,220:13356392,6417763
k1,220:13605659,6417763:249267
x1,220:14012069,6417763
x1,220:14803499,6417763
k1,220:15052767,6417763:249268
x1,220:16340445,6417763
k1,220:16591195,6417763:250750
x1,220:16997605,6417763
k1,221:16591195,6417763:-21390
x1,221:17789035,6417763
k1,221:18038303,6417763:249268
x1,221:20224361,6417763
k1,221:20473629,6417763:249268
x1,221:21286449,6417763
x1,221:21821199,6417763
k1,221:22070467,6417763:249268
x1,221:22883287,6417763
x1,221:23268307,6417763
x1,221:23589157,6417763
k1,221:23838424,6417763:249267
x1,221:24223444,6417763
k1,221:24472712,6417763:249268
x1,221:28374248,6417763
k1,221:28623516,6417763:249268
x1,221:30120816,6417763
k1,221:30370084,6417763:249268
x1,221:32128342,6417763
k1,221:32377609,6417763:249267
x1,221:33019309,6417763
k1,221:33268577,6417763:249268
x1,221:34338077,6417763
k1,221:34338077,6417763:0
)
(1,223:7289317,7368035:27048760,546132,0
x1,223:8619775,7368035
g1,221:8876455,7368035
x1,221:11314915,7368035
g1,221:11571595,7368035
x1,221:12812215,7368035
g1,221:13068895,7368035
x1,221:14138395,7368035
g1,221:14395075,7368035
x1,221:16200391,7368035
g1,221:16457071,7368035
x1,221:17098771,7368035
g1,221:17355451,7368035
x1,221:18424951,7368035
g1,222:18681631,7368035
x1,222:20157541,7368035
g1,222:20414221,7368035
x1,222:22125421,7368035
g1,222:22382101,7368035
x1,222:25338199,7368035
k1,223:34338077,7368035:8999878
g1,223:34338077,7368035
)
[1,238:5920357,14412886:28417720,6127347,0
[1,238:5920357,14412886:28417720,6127347,0
(1,226:5920357,9487031:28417720,546132,0
k1,226:15298625,9487031:9378268
(1,226:15298625,9487031:9661183,546132,0
x1,226:15854765,9487031
x1,226:17159555,9487031
g1,226:17416235,9487031
x1,226:18015155,9487031
g1,226:18357395,9487031
(1,226:18357395,9487031:0,0,0
(1,226:18357395,8536759:0,0,0
)
)
x1,226:20538631,9487031
g1,226:20795311,9487031
x1,226:22452900,9487031
g1,226:22709580,9487031
x1,226:23650740,9487031
x1,226:24959808,9487031
)
k1,226:34338076,9487031:9378268
)
(1,238:5920357,12272568:28417720,2533534,2140318
k1,238:13024787,12272568:7104430
h1,229:13024787,12272568:0,0,0
(1,237:13024787,12272568:14208860,2533534,2140318
$1,237:13024787,12272568
[1,237:13024787,12272568:14208860,2533534,2140318
(1,232:13024787,10685914:14208860,665187,285084
g1,231:13024787,10685914
(1,231:13024787,10685914:4889395,665187,285084
r1,330:13024787,10685914:0,950271,285084
g1,231:13418003,10685914
g1,231:13418004,10685914
x1,231:15075593,10685914
k1,231:17914182,10685914:2838589
)
k1,231:22669924,10685914:4755742
(1,232:22669924,10685914:4563723,665187,285084
g1,231:22669925,10685914
x1,231:24851161,10685914
g1,231:25107841,10685914
x1,231:26049001,10685914
x1,231:26840431,10685914
g1,232:26840431,10685914
g1,232:27233647,10685914
)
g1,232:27233647,10685914
)
(1,234:13024787,12030217:14208860,665187,285084
g1,233:13024787,12030217
(1,233:13024787,12030217:4889395,665187,285084
r1,330:13024787,12030217:0,950271,285084
g1,233:13418003,12030217
g1,233:13418004,12030217
x1,233:15134212,12030217
k1,233:17914182,12030217:2779970
)
k1,233:22669924,12030217:4755742
(1,234:22669924,12030217:4563723,665187,285084
g1,233:22669925,12030217
x1,233:25712313,12030217
k1,234:26840431,12030217:1128118
g1,234:27233647,12030217
)
g1,234:27233647,12030217
)
(1,235:13024787,12980488:14208860,665187,285084
g1,234:13024787,12980488
(1,234:13024787,12980488:4889395,665187,285084
r1,330:13024787,12980488:0,950271,285084
g1,234:13418003,12980488
g1,234:13418004,12980488
x1,234:17914182,12980488
g1,234:17914182,12980488
)
k1,234:22669924,12980488:4755742
(1,235:22669924,12980488:4563723,665187,285084
g1,234:22669925,12980488
x1,234:26156223,12980488
k1,235:26840431,12980488:684208
g1,235:27233647,12980488
)
g1,235:27233647,12980488
)
(1,236:13024787,13930759:14208860,665187,285084
g1,235:13024787,13930759
(1,235:13024787,13930759:4889395,665187,285084
r1,330:13024787,13930759:0,950271,285084
g1,235:13418003,13930759
g1,235:13418004,13930759
x1,235:14123601,13930759
x1,235:14508621,13930759
x1,235:16844409,13930759
x1,235:17122479,13930759
k1,235:17914182,13930759:791703
)
k1,235:22669924,13930759:4755742
(1,236:22669924,13930759:4563723,665187,285084
g1,235:22669925,13930759
x1,235:25990110,13930759
k1,236:26840431,13930759:850321
g1,236:27233647,13930759
)
g1,236:27233647,13930759
)
]
$1,237:27233647,12272568
)
g1,238:27233647,12272568
k1,238:34338077,12272568:7104430
)
]
]
(1,244:7289317,16280662:27048760,546132,152916
h1,240:7289317,16280662:0,0,0
x1,240:9000517,16280662
k1,240:9238883,16280662:238366
x1,240:9645293,16280662
x1,240:10436723,16280662
k1,240:10675088,16280662:238365
x1,240:11487908,16280662
x1,240:11872928,16280662
x1,240:12193778,16280662
k1,240:12432144,16280662:238366
x1,240:13501644,16280662
k1,240:13740010,16280662:238366
x1,240:15451210,16280662
k1,240:15693239,16280662:242029
x1,240:18773399,16280662
k1,241:19015427,16280662:242028
x1,241:19935197,16280662
k1,241:20173563,16280662:238366
x1,241:21243063,16280662
x1,241:21649473,16280662
k1,241:21887839,16280662:238366
x1,241:23907055,16280662
k1,241:24149083,16280662:242028
x1,241:27597151,16280662
x1,241:29393911,16280662
k1,242:24149083,16280662:21390
x1,242:31853761,16280662
k1,242:32092127,16280662:238366
x1,242:33332747,16280662
x1,242:34338077,16280662
k1,242:34338077,16280662:0
)
(1,244:7289317,17230934:27048760,546132,152916
x1,244:8919235,17230934
g1,242:9175915,17230934
x1,242:9796225,17230934
g1,242:10052905,17230934
x1,242:11122405,17230934
x1,242:12384415,17230934
g1,242:12641095,17230934
x1,242:13026115,17230934
x1,242:13411135,17230934
x1,242:14031445,17230934
g1,242:14288125,17230934
x1,242:15357625,17230934
g1,242:15614305,17230934
x1,242:16042105,17230934
x1,242:17304115,17230934
x1,242:17753305,17230934
g1,242:18009985,17230934
x1,242:20534005,17230934
g1,242:20790685,17230934
x1,242:21475165,17230934
g1,242:21731845,17230934
x1,242:24469765,17230934
g1,242:24812005,17230934
x1,242:26138185,17230934
g1,243:26394865,17230934
x1,243:27956335,17230934
x1,243:28961665,17230934
g1,243:29218345,17230934
x1,243:29735983,17230934
k1,244:34338077,17230934:4602094
g1,244:34338077,17230934
)
(1,246:7289317,19612085:27048760,1376267,983051
k1,245:15701145,19612085:8411828
(1,245:15701145,19612085:602657,1376267,983051
g1,245:15701145,19612085
$1,245:15701145,19612085
(1,245:15701145,19612085:602657,338603,152916
x1,245:16069872,19612085
(1,245:16069872,19730049:233930,322479,0
x1,245:16271034,19730049
)
)
$1,245:16303802,19612085
)
k1,245:16303802,19612085:0
(1,245:16303802,19612085:1254280,1376267,983051
g1,245:16959162,19612085
g1,245:16959162,19612085
$1,245:16959162,19612085
(1,245:16959162,19612085:598920,283824,0
x1,245:17558082,19612085
)
$1,245:17558082,19612085
g1,245:17558082,19612085
)
k1,245:17558082,19612085:0
(1,246:17558082,19612085:8368166,1376267,983051
g1,245:18213442,19612085
$1,246:18213442,19612085
(1,246:18213442,19612085:7712806,1376267,983051
(1,246:18213442,19612085:5382655,1376267,983051
[1,246:18213442,18262031:573441,26213,2333105
(1,246:18213442,18262031:573441,26213,1153446
x1,246:18786883,18262031
)
(1,246:18213442,19441690:573441,26213,1153446
x1,246:18786883,19441690
)
]
(1,246:18786883,19612085:2578262,1179657,786442
(1,246:18786883,18458641:518828,26213,1939886
x1,246:19305711,18458641
)
(1,246:19305711,19612085:1540606,870630,712034
(1,246:19305711,19612085:1540606,870630,712034
h1,246:19305711,19612085:78643,0,0
[1,246:19384354,19612085:1383320,870630,712034
(1,246:19384354,19080058:1383320,338603,117964
k1,246:19740256,19080058:355902
x1,246:20177842,19080058
(1,246:20177842,19198022:233930,322479,0
x1,246:20379004,19198022
)
k1,246:20767674,19080058:355902
)
(1,246:19384354,20151538:1383320,338603,172580
x1,246:19821940,20151538
(1,246:19821940,20269502:945734,337875,54616
x1,246:20734906,20269502
)
)
]
h1,246:20767674,19612085:78643,0,0
)
)
(1,246:20846317,18458641:518828,26213,1939886
x1,246:21365145,18458641
)
)
(1,246:21365145,18639959:311300,337875,0
x1,246:21643677,18639959
)
g1,246:21851205,19612085
x1,246:22462876,19612085
g1,246:22637636,19612085
x1,246:23022656,19612085
[1,246:23022656,18262031:573441,26213,2333105
(1,246:23022656,18262031:573441,26213,1153446
x1,246:23596097,18262031
)
(1,246:23022656,19441690:573441,26213,1153446
x1,246:23596097,19441690
)
]
)
g1,246:23770857,19612085
x1,246:24382528,19612085
g1,246:24557288,19612085
x1,246:25926248,19612085
)
$1,246:25926248,19612085
g1,246:25926248,19612085
)
k1,246:34338076,19612085:8411828
(1,246:34338076,19612085:0,1376267,983051
(1,246:34338076,19612085:0,0,0
g1,246:34338076,19612085
)
)
k1,246:34338076,19612085:0
)
(1,252:7289317,21993236:27048760,546132,152916
x1,252:8893294,21993236
k1,247:9187199,21993236:293905
x1,247:10598939,21993236
k1,247:10892845,21993236:293906
x1,247:11962345,21993236
k1,247:12256250,21993236:293905
x1,247:13325750,21993236
x1,247:14587760,21993236
k1,247:14881665,21993236:293905
x1,247:16207845,21993236
k1,247:16501751,21993236:293906
x1,247:17421521,21993236
k1,247:17715426,21993236:293905
x1,247:20239446,21993236
k1,247:20533352,21993236:293906
x1,247:23168600,21993236
k1,247:23462505,21993236:293905
x1,247:24959805,21993236
k1,247:25253710,21993236:293905
x1,247:26173480,21993236
k1,247:26467386,21993236:293906
x1,247:29205306,21993236
k1,247:29659222,21993236:453916
x1,247:30985402,21993236
k1,248:31279307,21993236:293905
x1,248:32455757,21993236
x1,248:34060007,21993236
x1,248:34338077,21993236
k1,248:34338077,21993236:0
)
(1,252:7289317,22943508:27048760,546132,152916
x1,252:8444377,22943508
k1,248:8677732,22943508:233355
x1,248:9319432,22943508
k1,248:9552787,22943508:233355
x1,248:10797685,22943508
k1,248:11031040,22943508:233355
x1,248:12592510,22943508
x1,248:13597840,22943508
k1,248:13831195,22943508:233355
x1,248:14986255,22943508
k1,249:13831195,22943508:-21390
x1,249:15371275,22943508
x1,249:16594783,22943508
k1,249:16828138,22943508:233355
x1,249:17213158,22943508
k1,249:17446513,22943508:233355
x1,249:20526673,22943508
k1,249:20760028,22943508:233355
x1,249:21829528,22943508
x1,249:23091538,22943508
k1,249:23324894,22943508:233356
x1,249:24651074,22943508
k1,249:24884429,22943508:233355
x1,249:25568909,22943508
k1,249:25802264,22943508:233355
x1,249:27042884,22943508
x1,249:28048214,22943508
k1,249:28281569,22943508:233355
x1,249:30168167,22943508
k1,249:30406187,22943508:238020
x1,249:31646807,22943508
k1,250:31880162,22943508:233355
x1,250:32949662,22943508
k1,250:33183017,22943508:233355
x1,250:34338077,22943508
k1,250:34338077,22943508:0
)
(1,252:7289317,23893780:27048760,546132,152916
x1,252:7973797,23893780
g1,250:8230477,23893780
x1,250:9299977,23893780
g1,250:9556657,23893780
x1,250:10754497,23893780
g1,250:11011177,23893780
x1,250:12166237,23893780
x1,250:12551257,23893780
x1,250:13774765,23893780
g1,250:14031445,23893780
x1,250:14544805,23893780
g1,250:14801485,23893780
x1,250:15485965,23893780
g1,250:15742645,23893780
x1,250:16127665,23893780
g1,250:16384345,23893780
x1,250:16812145,23893780
x1,250:18587515,23893780
x1,250:20191765,23893780
g1,250:20534005,23893780
x1,250:22341324,23893780
g1,251:22598004,23893780
x1,251:23667504,23893780
x1,251:24073914,23893780
g1,251:24330594,23893780
x1,251:26135910,23893780
g1,251:26392590,23893780
x1,251:27034290,23893780
g1,251:27290970,23893780
x1,251:28108068,23893780
g1,251:28364748,23893780
x1,251:28749768,23893780
x1,251:29712318,23893780
g1,251:29968998,23893780
x1,251:32621358,23893780
k1,252:34338077,23893780:1716719
g1,252:34338077,23893780
)
(1,254:7289317,25171732:27048760,546132,152916
h1,253:7289317,25171732:0,0,0
x1,253:8251594,25171732
x1,253:8786344,25171732
g1,253:9043024,25171732
x1,253:9449434,25171732
x1,253:11096464,25171732
g1,253:11353144,25171732
x1,253:13214074,25171732
g1,253:13470754,25171732
x1,253:14155234,25171732
g1,253:14411914,25171732
x1,253:15224734,25171732
g1,253:15481414,25171732
x1,253:17154112,25171732
g1,253:17410792,25171732
x1,253:20264218,25171732
k1,254:34338077,25171732:14073859
g1,254:34338077,25171732
)
(1,260:8914957,26449684:25423120,589824,196608
(1,255:8914957,26449684:0,589824,196608
g1,255:8914957,26449684
g1,255:7674337,26449684
g1,255:7289317,26449684
(1,255:7289317,26449684:1240620,589824,196608
k1,255:8529937,26449684:1240620
(1,255:8529937,26449684:0,589824,196608
k1,255:7545997,26449684:-983940
x1,255:8529937,26449684
)
)
g1,255:8914957,26449684
)
x1,255:9417486,26449684
x1,255:10037796,26449684
k1,255:10311340,26449684:273544
x1,255:11380840,26449684
x1,255:11787250,26449684
k1,255:12060794,26449684:273544
x1,255:12681104,26449684
k1,255:12954648,26449684:273544
x1,255:14024148,26449684
k1,255:14297692,26449684:273544
x1,255:16008892,26449684
k1,255:16282436,26449684:273544
x1,255:17351936,26449684
x1,255:18613946,26449684
k1,255:18887490,26449684:273544
x1,255:20731308,26449684
k1,255:21009069,26449684:277761
x1,255:22378029,26449684
x1,255:23875329,26449684
k1,255:24148873,26449684:273544
x1,255:25218373,26449684
k1,255:25491917,26449684:273544
x1,255:27288677,26449684
k1,255:27562221,26449684:273544
x1,255:28802841,26449684
k1,255:29076385,26449684:273544
x1,255:30492403,26449684
x1,255:32032483,26449684
k1,255:32306027,26449684:273544
x1,255:33076067,26449684
x1,255:33696377,26449684
x1,255:34081397,26449684
x1,255:34338077,26449684
k1,260:34338077,26449684:0
)
(1,260:8914957,27399956:25423120,546132,152916
x1,260:10455037,27399956
k1,256:10782752,27399956:327715
x1,256:11745029,27399956
k1,257:10782752,27399956:-21390
x1,257:12279779,27399956
k1,257:12492885,27399956:213106
x1,257:13305705,27399956
k1,257:13518812,27399956:213107
x1,257:14588312,27399956
k1,257:14801418,27399956:213106
x1,257:16217436,27399956
x1,257:17757516,27399956
k1,257:17970622,27399956:213106
x1,257:18740662,27399956
x1,257:19360972,27399956
x1,257:19745992,27399956
x1,257:21375910,27399956
k1,257:21589016,27399956:213106
x1,257:22957976,27399956
x1,257:24776126,27399956
k1,257:25103841,27399956:327715
x1,257:26076950,27399956
k1,258:26290056,27399956:213106
x1,258:27765966,27399956
k1,258:27979073,27399956:213107
x1,258:29412203,27399956
x1,258:29733053,27399956
k1,258:29946159,27399956:213106
x1,258:31665915,27399956
k1,258:31879021,27399956:213106
x1,258:32563501,27399956
k1,258:32776607,27399956:213106
x1,258:33183017,27399956
x1,258:34338077,27399956
k1,258:34338077,27399956:0
)
(1,260:8914957,28350228:25423120,589824,196608
x1,260:9984457,28350228
g1,259:10241137,28350228
x1,259:10668937,28350228
x1,259:11717047,28350228
x1,259:12598315,28350228
k1,260:34338077,28350228:21739762
g1,260:34338077,28350228
)
(1,266:8914957,29628180:25423120,589824,196608
(1,260:8914957,29628180:0,589824,196608
g1,260:8914957,29628180
g1,260:7674337,29628180
g1,260:7289317,29628180
(1,260:7289317,29628180:1240620,589824,196608
k1,260:8529937,29628180:1240620
(1,260:8529937,29628180:0,589824,196608
k1,260:7503217,29628180:-1026720
x1,260:8529937,29628180
)
)
g1,260:8914957,29628180
)
x1,260:10818394,29628180
k1,260:11105136,29628180:286742
x1,260:12131856,29628180
k1,260:12418599,29628180:286743
x1,260:13488099,29628180
k1,260:13774841,29628180:286742
x1,260:17672099,29628180
k1,260:17958842,29628180:286743
x1,260:20183402,29628180
k1,260:20470144,29628180:286742
x1,260:21539644,29628180
k1,260:21826387,29628180:286743
x1,260:23537587,29628180
k1,260:23824329,29628180:286742
x1,260:24230739,29628180
x1,260:27122667,29628180
k1,260:27555095,29628180:432428
x1,260:28528204,29628180
k1,261:28814946,29628180:286742
x1,261:30290856,29628180
k1,261:30577599,29628180:286743
x1,261:32010729,29628180
x1,261:32331579,29628180
k1,261:32618321,29628180:286742
x1,261:34338077,29628180
k1,261:34338077,29628180:0
)
(1,266:8914957,30578452:25423120,546132,152916
x1,266:9599437,30578452
k1,261:9843384,30578452:243947
x1,261:10249794,30578452
x1,261:11404854,30578452
k1,261:11742849,30578452:337995
x1,261:12715958,30578452
k1,262:12959905,30578452:243947
x1,262:13366315,30578452
x1,262:14157745,30578452
k1,262:14401691,30578452:243946
x1,262:16155671,30578452
k1,262:16399618,30578452:243947
x1,262:17811358,30578452
k1,262:18055305,30578452:243947
x1,262:19770783,30578452
k1,262:20014729,30578452:243946
x1,262:20421139,30578452
x1,262:22949437,30578452
k1,262:23193384,30578452:243947
x1,262:24605124,30578452
x1,262:24990144,30578452
x1,262:25310994,30578452
k1,262:25554941,30578452:243947
x1,262:26410541,30578452
k1,262:26654487,30578452:243946
x1,262:27895107,30578452
k1,262:28139054,30578452:243947
x1,262:28951874,30578452
x1,262:29914424,30578452
k1,262:30158370,30578452:243946
x1,262:32939070,30578452
k1,262:33183017,30578452:243947
x1,262:34338077,30578452
k1,263:34338077,30578452:0
)
(1,266:8914957,31528724:25423120,589824,196608
x1,266:9727777,31528724
x1,263:10112797,31528724
x1,263:10433647,31528724
k1,263:10724206,31528724:290559
x1,263:11365906,31528724
x1,263:13226836,31528724
x1,263:13504906,31528724
k1,263:13795465,31528724:290559
x1,263:14201875,31528724
x1,263:17264923,31528724
x1,263:18013573,31528724
k1,263:18457449,31528724:443876
x1,263:19334166,31528724
k1,264:19624691,31528724:290525
x1,264:21549791,31528724
k1,264:21840350,31528724:290559
x1,264:22396490,31528724
x1,264:23829620,31528724
k1,264:24120179,31528724:290559
x1,264:24547979,31528724
x1,264:24911609,31528724
k1,264:25202167,31528724:290558
x1,264:27152935,31528724
k1,264:27443494,31528724:290559
x1,264:29069134,31528724
k1,264:29368163,31528724:299029
x1,264:30052643,31528724
x1,264:30672953,31528724
k1,264:30971981,31528724:299028
x1,264:32127041,31528724
k1,264:32417600,31528724:290559
x1,264:32935238,31528724
k1,264:33225797,31528724:290559
x1,264:34338077,31528724
k1,264:34338077,31528724:0
)
(1,266:8914957,32478996:25423120,589824,196608
x1,266:12187627,32478996
g1,264:12529867,32478996
x1,264:13599367,32478996
g1,265:13856047,32478996
x1,265:14283847,32478996
x1,265:15331957,32478996
x1,265:16213225,32478996
k1,266:34338077,32478996:18124852
g1,266:34338077,32478996
)
(1,268:8914957,33756948:25423120,589824,196608
(1,267:8914957,33756948:0,589824,196608
g1,267:8914957,33756948
g1,267:7674337,33756948
g1,267:7289317,33756948
(1,267:7289317,33756948:1240620,589824,196608
k1,267:8529937,33756948:1240620
(1,267:8529937,33756948:0,589824,196608
k1,267:7588777,33756948:-941160
x1,267:8529937,33756948
)
)
g1,267:8914957,33756948
)
x1,267:11995117,33756948
k1,267:12277747,33756948:282630
x1,267:13347247,33756948
k1,267:13629877,33756948:282630
x1,267:14784937,33756948
x1,267:15704707,33756948
x1,267:18104665,33756948
x1,267:19901425,33756948
x1,267:22361275,33756948
k1,267:22643906,33756948:282631
x1,267:23713406,33756948
x1,267:24975416,33756948
k1,267:25258046,33756948:282630
x1,267:26584226,33756948
k1,267:26866856,33756948:282630
x1,267:27487166,33756948
k1,267:27769796,33756948:282630
x1,267:29486004,33756948
k1,267:29768609,33756948:282605
x1,267:30500147,33756948
x1,267:31526867,33756948
k1,267:31809497,33756948:282630
x1,267:32878997,33756948
k1,267:33161627,33756948:282630
x1,267:34081397,33756948
x1,267:34338077,33756948
k1,268:34338077,33756948:0
)
(1,268:8914957,34707220:25423120,546132,0
x1,268:9556657,34707220
x1,268:10561987,34707220
k1,268:34338077,34707220:23776090
g1,268:34338077,34707220
)
(1,270:8914957,36443924:25423120,589824,196608
k1,269:15936598,36443924:7021641
(1,269:15936598,36443924:633350,589824,196608
g1,269:15936598,36443924
$1,269:15936598,36443924
(1,269:15936598,36443924:633350,338603,152916
x1,269:16336018,36443924
(1,269:16336018,36561888:233930,322479,0
x1,269:16537180,36561888
)
)
$1,269:16569948,36443924
)
k1,269:16569948,36443924:0
(1,269:16569948,36443924:1254280,589824,196608
g1,269:17225308,36443924
g1,269:17225308,36443924
$1,269:17225308,36443924
(1,269:17225308,36443924:598920,283824,0
x1,269:17824228,36443924
)
$1,269:17824228,36443924
g1,269:17824228,36443924
)
k1,269:17824228,36443924:0
(1,270:17824228,36443924:9492209,589824,196608
g1,269:18479588,36443924
$1,270:18479588,36443924
(1,270:18479588,36443924:8836849,589824,196608
x1,270:18864608,36443924
g1,270:19039368,36443924
x1,270:19651039,36443924
g1,270:19825799,36443924
x1,270:20125259,36443924
(1,270:20125259,36443924:641700,546132,0
x1,270:20766959,36443924
)
g1,270:20898029,36443924
x1,270:21335615,36443924
(1,270:21335615,36561888:233930,322479,0
x1,270:21536777,36561888
)
g1,270:21744305,36443924
x1,270:22355976,36443924
g1,270:22530736,36443924
(1,270:22530736,36443924:641700,546132,0
x1,270:23172436,36443924
)
g1,270:23303506,36443924
x1,270:23741092,36443924
(1,270:23741092,36561888:945734,337875,54616
x1,270:24654058,36561888
)
x1,270:24986286,36443924
g1,270:25161046,36443924
x1,270:25772717,36443924
g1,270:25947477,36443924
x1,270:27316437,36443924
)
$1,270:27316437,36443924
g1,270:27316437,36443924
)
k1,270:34338077,36443924:7021640
(1,270:34338077,36443924:0,589824,196608
(1,270:34338077,36443924:0,0,0
g1,270:34338077,36443924
)
)
k1,270:34338077,36443924:0
)
(1,274:8914957,38180628:25423120,546132,152916
x1,274:9877234,38180628
x1,271:10411984,38180628
k1,271:10624038,38180628:212054
x1,271:11436858,38180628
k1,271:11648912,38180628:212054
x1,271:12718412,38180628
k1,271:12930466,38180628:212054
x1,271:14727226,38180628
k1,271:14939280,38180628:212054
x1,271:16179900,38180628
k1,271:16391954,38180628:212054
x1,271:19348052,38180628
k1,271:19560106,38180628:212054
x1,271:22661656,38180628
k1,271:22873711,38180628:212055
x1,271:25697191,38180628
k1,271:25909245,38180628:212054
x1,271:26593725,38180628
k1,271:26805779,38180628:212054
x1,271:28564037,38180628
k1,271:28776091,38180628:212054
x1,271:29396401,38180628
k1,271:29608455,38180628:212054
x1,271:30677955,38180628
k1,271:30890009,38180628:212054
x1,271:34338077,38180628
k1,274:34338077,38180628:0
)
(1,274:8914957,39130900:25423120,589824,196608
x1,274:10711717,39130900
x1,271:13171567,39130900
k1,271:13488088,39130900:316521
x1,271:14557588,39130900
x1,271:15819598,39130900
k1,271:16136120,39130900:316522
x1,271:17825930,39130900
k1,271:18347693,39130900:521763
x1,271:19566650,39130900
k1,272:18347693,39130900:-21390
x1,272:19951670,39130900
k1,272:20268192,39130900:316522
x1,272:21294912,39130900
k1,272:21611433,39130900:316521
x1,272:22680933,39130900
k1,272:22997454,39130900:316521
x1,272:23296914,39130900
x1,272:23831664,39130900
x1,272:24195294,39130900
k1,272:24511815,39130900:316521
x1,272:25581315,39130900
x1,272:26843325,39130900
k1,272:27159847,39130900:316522
x1,272:28789765,39130900
k1,272:29106286,39130900:316521
x1,272:29795044,39130900
k1,272:30111565,39130900:316521
x1,272:32746813,39130900
k1,272:33268577,39130900:521764
x1,272:34338077,39130900
k1,273:34338077,39130900:0
)
(1,274:8914957,40081172:25423120,589824,196608
x1,274:9342757,40081172
x1,273:10390867,40081172
x1,273:11272135,40081172
k1,274:34338077,40081172:23065942
g1,274:34338077,40081172
)
(1,328:5920357,46920922:28417720,546132,152917
k1,328:13530410,46920922:7610053
[1,328:13530410,46920922:786434,362307,152917
(1,328:13530410,46920922:786434,362307,0
g1,328:13530410,46920922
(1,328:13530410,46920922:786434,362307,0
k1,328:13752507,46920922:222097
(1,328:13752507,46897218:342240,338603,0
x1,328:14094747,46897218
)
k1,328:14316844,46920922:222097
)
g1,328:14316844,46920922
)
(1,328:13530410,46920922:786434,546133,152917
g1,328:13530410,46920922
(1,328:13530410,46920922:786434,546133,152917
x1,328:14316844,46920922
)
g1,328:14316844,46920922
)
]
g1,328:14592097,46920922
x1,328:16164973,46920922
g1,328:16440226,46920922
x1,328:18155104,46920922
g1,328:18430357,46920922
x1,328:20229339,46920922
g1,328:20504592,46920922
x1,328:22077470,46920922
x1,328:22627977,46920922
g1,328:22903230,46920922
x1,328:23532381,46920922
g1,328:23807634,46920922
x1,328:26728024,46920922
k1,328:34338077,46920922:7610053
)
]
(1,330:5920357,48974383:28417720,0,0
h1,330:5920357,48974383:28417720,0,0
)
]
]
]
)
!24712
}3
Input:36:C:\Users\dbackus\Documents\Classes\Global_Economy\Deliverables\Problems\TeXAux\ps0_s13.aux
!110
Postamble:
Count:2056
!27
Post scriptum:
