SyncTeX Version:1
Input:1:C:\Users\dbackus\Documents\Classes\Global_Economy\Deliverables\Problems\ps3_s13.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\exam\exam.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:6:C:\Users\dbackus\Documents\Classes\Global_Economy\Deliverables\Problems\ge13.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:27:C:\Users\dbackus\Documents\Classes\Global_Economy\Deliverables\Problems\TeXAux\ps3_s13.aux
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:33:C:\Users\dbackus\Documents\Classes\Global_Economy\Deliverables\Problems\TeXAux\ps3_s13.out
Input:34:C:\Users\dbackus\Documents\Classes\Global_Economy\Deliverables\Problems\TeXAux\ps3_s13.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2721
{1
[1,105:4736286,48974383:29601791,44238097,0
v1,105:4736286,4736286:0,0,0
[1,105:4736286,48974383:29601791,44238097,0
[1,105:4736286,4736286:0,0,0
(1,105:4736286,2302362:0,0,0
k1,105:4736286,2302362:-1118290
)
]
[1,105:4736286,48974383:29601791,44238097,0
[1,105:5920357,48974383:28417720,46606240,0
[1,105:5920357,3300482:28417720,932339,0
(1,105:5920357,3300482:28417720,0,0
h1,105:5920357,3300482:28417720,0,0
)
]
[1,105:5920357,47073839:28417720,41442508,0
[1,38:5920357,9128960:28417720,4540147,0
(1,38:5920357,7081559:28417720,2492746,152916
[1,38:5920357,7081559:11840547,2492746,0
(1,38:5920357,7081559:11840547,2492746,0
(1,38:5920357,7081559:11840547,2492746,0
(1,38:5920357,7081559:0,5262527,0
(1,38:5920357,7081559:24997007,5262527,0
(1,38:5920357,7081559:24997007,5262527,0
(1,38:5920357,7081559:24997007,5262527,0
(1,38:5920357,7081559:24997069,5262541,0
(1,38:5920357,7081559:24997069,5262541,0
(1,38:5920357,7081559:0,5262541,0
(1,38:5920357,7081559:24997069,5262541,0
)
k1,38:5920358,7081559:-24997068
)
)
)
)
)
)
k1,38:5920356,7081559:-24997008
)
)
)
]
g1,38:18017584,7081559
k1,38:34338077,7081559:16320493
[1,38:34338077,7081559:0,1561940,152916
(1,38:34338077,6065751:0,546132,152916
k1,38:26157002,6065751:-8181075
x1,38:27667514,6065751
g1,38:27962426,6065751
x1,38:30513323,6065751
g1,38:30808235,6065751
x1,38:33895709,6065751
x1,38:34338077,6065751
)
(1,38:34338077,7081559:0,546132,152916
k1,38:27660322,7081559:-6677755
x1,38:29112582,7081559
x1,38:30395450,7081559
g1,38:30690362,7081559
x1,38:31378490,7081559
g1,38:31673402,7081559
x1,38:32754746,7081559
x1,38:34338077,7081559
)
]
)
]
(1,40:5920357,10079232:28417720,655359,183499
k1,40:9840677,10079232:3920320
x1,40:13784302,10079232
g1,40:14138196,10079232
x1,40:15625315,10079232
g1,40:15979209,10079232
x1,40:17689696,10079232
g1,40:18161554,10079232
x1,40:21121049,10079232
x1,40:25409829,10079232
g1,40:25763723,10079232
x1,40:30417758,10079232
k1,40:34338077,10079232:3920319
)
(1,41:5920357,11029504:28417720,546132,152916
k1,41:16164785,11029504:10244428
x1,41:18981712,11029504
g1,41:19323952,11029504
x1,41:21056269,11029504
g1,41:21312949,11029504
x1,41:22296889,11029504
g1,41:22553569,11029504
x1,41:24093649,11029504
k1,41:34338077,11029504:10244428
)
(1,47:5920357,13019650:28417720,546132,152916
h1,44:5920357,13019650:0,0,0
x1,44:6491983,13019650
x1,44:7239100,13019650
k1,44:7497349,13019650:258249
x1,44:8893278,13019650
k1,44:9151527,13019650:258249
x1,44:9937965,13019650
k1,44:10196214,13019650:258249
x1,44:11395535,13019650
k1,44:11653784,13019650:258249
x1,44:15369713,13019650
k1,44:15627962,13019650:258249
x1,44:16296436,13019650
k1,44:16554685,13019650:258249
x1,44:16947904,13019650
k1,44:17206153,13019650:258249
x1,44:17884458,13019650
x1,44:19280387,13019650
k1,44:19628616,13019650:348229
x1,44:22824984,13019650
k1,45:23083233,13019650:258249
x1,45:24262892,13019650
k1,45:24521141,13019650:258249
x1,45:26133340,13019650
k1,45:26391589,13019650:258249
x1,45:27060063,13019650
k1,45:27318312,13019650:258249
x1,45:29422037,13019650
k1,45:29680286,13019650:258249
x1,45:30034184,13019650
x1,45:30348760,13019650
k1,45:30607009,13019650:258249
x1,45:31609719,13019650
k1,45:31867968,13019650:258249
x1,45:33450677,13019650
k1,45:33708926,13019650:258249
x1,45:34338077,13019650
k1,45:34338077,13019650:0
)
(1,47:5920357,13969922:28417720,546132,152916
x1,47:7424423,13969922
g1,45:7699676,13969922
x1,45:8377981,13969922
x1,45:9537978,13969922
g1,45:9813231,13969922
x1,45:11032211,13969922
g1,46:11307464,13969922
x1,46:13686444,13969922
g1,46:13961697,13969922
x1,46:14964407,13969922
g1,46:15239660,13969922
x1,46:17363047,13969922
g1,46:17638300,13969922
x1,46:18267451,13969922
g1,46:18542704,13969922
x1,46:19132533,13969922
x1,46:19368464,13969922
g1,46:19643717,13969922
x1,46:20272868,13969922
g1,46:20548121,13969922
x1,46:21550831,13969922
g1,46:21826084,13969922
x1,46:22179982,13969922
x1,46:26072860,13969922
k1,47:34338077,13969922:8265217
g1,47:34338077,13969922
)
(1,54:7289317,16129029:27048760,589824,196608
(1,50:7289317,16129029:0,506811,0
g1,50:7289317,16129029
g1,50:6305377,16129029
g1,50:5920357,16129029
(1,50:5920357,16129029:983940,506811,0
k1,50:6305377,16129029:385020
x1,50:6904297,16129029
)
g1,50:7289317,16129029
)
x1,50:9963067,16129029
k1,50:10333374,16129029:370307
x1,50:13730106,16129029
k1,50:14100413,16129029:370307
x1,50:15169913,16129029
k1,50:15540220,16129029:370307
x1,50:15968020,16129029
x1,50:17016130,16129029
x1,50:18111298,16129029
k1,50:18794419,16129029:683121
x1,50:20387838,16129029
k1,51:20758145,16129029:370307
x1,51:21827645,16129029
x1,51:22234055,16129029
k1,51:22604362,16129029:370307
x1,51:23224672,16129029
k1,51:23594979,16129029:370307
x1,51:24664479,16129029
k1,51:25034786,16129029:370307
x1,51:26467916,16129029
x1,51:28029386,16129029
k1,51:28399693,16129029:370307
x1,51:31796425,16129029
k1,51:32166732,16129029:370307
x1,51:32855490,16129029
k1,52:33225797,16129029:370307
x1,52:34338077,16129029
k1,52:34338077,16129029:0
)
(1,54:7289317,17079301:27048760,546132,152916
x1,54:9963067,17079301
g1,52:10219747,17079301
x1,52:12893497,17079301
g1,52:13150177,17079301
x1,52:13834657,17079301
g1,52:14091337,17079301
x1,52:14497747,17079301
x1,52:15524467,17079301
g1,52:15781147,17079301
x1,52:18454897,17079301
g1,52:18797137,17079301
x1,52:21395886,17079301
g1,53:21652566,17079301
x1,53:22058976,17079301
x1,53:23149866,17079301
g1,53:23406546,17079301
x1,53:26790444,17079301
k1,54:34338077,17079301:7547633
g1,54:34338077,17079301
)
(1,56:8914957,18333958:25423120,589824,196608
(1,55:8914957,18333958:0,589824,196608
g1,55:8914957,18333958
g1,55:7674337,18333958
g1,55:7289317,18333958
(1,55:7289317,18333958:1240620,589824,196608
k1,55:8529937,18333958:1240620
(1,55:8529937,18333958:0,589824,196608
k1,55:7545997,18333958:-983940
x1,55:8529937,18333958
)
)
g1,55:8914957,18333958
)
x1,55:10347814,18333958
x1,55:11738164,18333958
g1,55:11994844,18333958
x1,55:12679324,18333958
x1,55:13603372,18333958
g1,55:13860052,18333958
x1,55:14544532,18333958
g1,55:14801212,18333958
x1,55:15229012,18333958
x1,55:16277122,18333958
x1,55:17158390,18333958
k1,56:34338078,18333958:17179688
g1,56:34338078,18333958
)
(1,57:8914957,19565318:25423120,589824,196608
(1,56:8914957,19565318:0,589824,196608
g1,56:8914957,19565318
g1,56:7674337,19565318
g1,56:7289317,19565318
(1,56:7289317,19565318:1240620,589824,196608
k1,56:8529937,19565318:1240620
(1,56:8529937,19565318:0,589824,196608
k1,56:7503217,19565318:-1026720
x1,56:8529937,19565318
)
)
g1,56:8914957,19565318
)
x1,56:10203637,19565318
x1,56:11615377,19565318
g1,56:11872057,19565318
x1,56:13805713,19565318
g1,56:14062393,19565318
x1,56:14746873,19565318
g1,56:15003553,19565318
x1,56:15431353,19565318
x1,56:16479463,19565318
x1,56:17360731,19565318
k1,57:34338077,19565318:16977346
g1,57:34338077,19565318
)
(1,58:8914957,20796679:25423120,589824,196608
(1,57:8914957,20796679:0,589824,196608
g1,57:8914957,20796679
g1,57:7674337,20796679
g1,57:7289317,20796679
(1,57:7289317,20796679:1240620,589824,196608
k1,57:8529937,20796679:1240620
(1,57:8529937,20796679:0,589824,196608
k1,57:7588777,20796679:-941160
x1,57:8529937,20796679
)
)
g1,57:8914957,20796679
)
x1,57:9417486,20796679
x1,57:11214246,20796679
g1,57:11470926,20796679
x1,57:14123286,20796679
g1,57:14379966,20796679
x1,57:17331786,20796679
g1,57:17588466,20796679
x1,57:18272946,20796679
g1,57:18529626,20796679
x1,57:18957426,20796679
x1,57:20005536,20796679
x1,57:20886804,20796679
k1,58:34338077,20796679:13451273
g1,58:34338077,20796679
)
(1,59:8914957,22028040:25423120,589824,196608
(1,58:8914957,22028040:0,589824,196608
g1,58:8914957,22028040
g1,58:7674337,22028040
g1,58:7289317,22028040
(1,58:7289317,22028040:1240620,589824,196608
k1,58:8529937,22028040:1240620
(1,58:8529937,22028040:0,589824,196608
k1,58:7503217,22028040:-1026720
x1,58:8529937,22028040
)
)
g1,58:8914957,22028040
)
x1,58:12020512,22028040
g1,58:12277192,22028040
x1,58:12961672,22028040
x1,58:14510308,22028040
g1,58:14766988,22028040
x1,58:16957324,22028040
g1,58:17214004,22028040
x1,58:17898484,22028040
g1,58:18155164,22028040
x1,58:18582964,22028040
x1,58:19631074,22028040
x1,58:20512342,22028040
k1,59:34338077,22028040:13825735
g1,59:34338077,22028040
)
v1,62:5920357,23798282:0,393216,0
(1,68:5920357,30858692:28417720,7453626,616038
g1,68:7289317,30858692
(1,68:7289317,30858692:27048760,7453626,616038
(1,68:7289317,31474730:27048760,8069664,0
[1,68:7289317,31474730:27048760,8069664,0
(1,68:7289317,31448516:27048760,8017236,0
r1,105:7315531,31448516:26214,8017236,0
[1,68:7315531,31448516:26996332,8017236,0
(1,68:7315531,30858692:26996332,6837588,0
[1,68:7905355,30858692:25816684,6837588,0
(1,62:7905355,24567236:25816684,546132,0
x1,62:11345995,24567236
k1,62:33722039,24567236:21991024
g1,62:33722039,24567236
)
(1,64:9530995,25845188:24191044,589824,196608
(1,63:9530995,25845188:0,589824,196608
g1,63:9530995,25845188
g1,63:8290375,25845188
g1,63:7905355,25845188
(1,63:7905355,25845188:1240620,589824,196608
k1,63:9145975,25845188:1240620
(1,63:9145975,25845188:0,589824,196608
k1,63:8162035,25845188:-983940
x1,63:9145975,25845188
)
)
g1,63:9530995,25845188
)
x1,63:12215304,25845188
g1,63:12471984,25845188
x1,63:13242024,25845188
x1,63:13648434,25845188
x1,63:14311524,25845188
g1,63:14568204,25845188
x1,63:14974614,25845188
x1,63:16001334,25845188
g1,63:16258014,25845188
x1,63:18931764,25845188
k1,64:33722039,25845188:14790275
g1,64:33722039,25845188
)
(1,65:9530995,27450820:24191044,589824,196608
(1,64:9530995,27450820:0,589824,196608
g1,64:9530995,27450820
g1,64:8290375,27450820
g1,64:7905355,27450820
(1,64:7905355,27450820:1240620,589824,196608
k1,64:9145975,27450820:1240620
(1,64:9145975,27450820:0,589824,196608
k1,64:8119255,27450820:-1026720
x1,64:9145975,27450820
)
)
g1,64:9530995,27450820
)
x1,64:13445092,27450820
g1,64:13701772,27450820
x1,64:14471812,27450820
x1,64:14878222,27450820
x1,64:15845050,27450820
g1,64:16101730,27450820
x1,64:17128450,27450820
x1,64:19866370,27450820
g1,64:20123050,27450820
x1,64:22796800,27450820
k1,65:33722039,27450820:10925239
g1,65:33722039,27450820
)
(1,66:9530995,29056452:24191044,589824,196608
(1,65:9530995,29056452:0,589824,196608
g1,65:9530995,29056452
g1,65:8290375,29056452
g1,65:7905355,29056452
(1,65:7905355,29056452:1240620,589824,196608
k1,65:9145975,29056452:1240620
(1,65:9145975,29056452:0,589824,196608
k1,65:8204815,29056452:-941160
x1,65:9145975,29056452
)
)
g1,65:9530995,29056452
)
x1,65:12119185,29056452
g1,65:12375865,29056452
x1,65:13488145,29056452
g1,65:13744825,29056452
x1,65:14151235,29056452
x1,65:15177955,29056452
g1,65:15434635,29056452
x1,65:18108385,29056452
k1,66:33722039,29056452:15613654
g1,66:33722039,29056452
)
(1,67:9530995,30662084:24191044,589824,196608
(1,66:9530995,30662084:0,589824,196608
g1,66:9530995,30662084
g1,66:8290375,30662084
g1,66:7905355,30662084
(1,66:7905355,30662084:1240620,589824,196608
k1,66:9145975,30662084:1240620
(1,66:9145975,30662084:0,589824,196608
k1,66:8119255,30662084:-1026720
x1,66:9145975,30662084
)
)
g1,66:9530995,30662084
)
x1,66:11980014,30662084
g1,66:12236694,30662084
x1,66:14760714,30662084
g1,66:15017394,30662084
x1,66:15787434,30662084
x1,66:16193844,30662084
x1,66:16856934,30662084
g1,66:17113614,30662084
x1,66:17520024,30662084
x1,66:18546744,30662084
g1,66:18803424,30662084
x1,66:21477174,30662084
k1,67:33722039,30662084:12244865
g1,67:33722039,30662084
)
]
)
]
r1,105:34338077,31448516:26214,8017236,0
)
]
)
)
)
h1,68:5920357,31474730:0,0,0
(1,74:7289317,33244973:27048760,589824,196608
(1,70:7289317,33244973:0,506811,0
g1,70:7289317,33244973
g1,70:6305377,33244973
g1,70:5920357,33244973
(1,70:5920357,33244973:983940,506811,0
k1,70:6305377,33244973:385020
x1,70:6904297,33244973
)
g1,70:7289317,33244973
)
x1,70:8807734,33244973
x1,70:10133914,33244973
k1,70:10456995,33244973:323081
x1,70:13755333,33244973
k1,70:14078414,33244973:323081
x1,70:15147914,33244973
k1,70:15470995,33244973:323081
x1,70:15898795,33244973
x1,70:16946905,33244973
x1,70:18042073,33244973
k1,70:18583515,33244973:541442
x1,70:19909695,33244973
k1,71:20232776,33244973:323081
x1,71:21601736,33244973
k1,71:21924817,33244973:323081
x1,71:22442455,33244973
k1,71:22765536,33244973:323081
x1,71:23450016,33244973
k1,71:23773097,33244973:323081
x1,71:25933487,33244973
k1,71:26256568,33244973:323081
x1,71:27929266,33244973
k1,71:28252346,33244973:323080
x1,71:28872656,33244973
k1,71:29195737,33244973:323081
x1,71:30265237,33244973
k1,71:30588318,33244973:323081
x1,71:31272798,33244973
x1,71:32196846,33244973
k1,71:32519927,33244973:323081
x1,71:33076067,33244973
x1,71:34017227,33244973
x1,71:34338077,33244973
k1,71:34338077,33244973:0
)
(1,74:7289317,34195245:27048760,546132,152916
x1,74:8465767,34195245
x1,71:9813337,34195245
x1,71:10604767,34195245
g1,71:10861447,34195245
x1,71:11545927,34195245
g1,72:11802607,34195245
x1,72:14720203,34195245
g1,72:14976883,34195245
x1,72:17436733,34195245
g1,72:17693413,34195245
x1,72:20478391,34195245
g1,72:20735071,34195245
x1,72:21355381,34195245
g1,72:21612061,34195245
x1,72:22018471,34195245
x1,72:23990629,34195245
g1,72:24247309,34195245
x1,72:27327469,34195245
g1,73:27584149,34195245
x1,73:31096387,34195245
k1,74:34338077,34195245:3241690
g1,74:34338077,34195245
)
(1,83:7289317,35449901:27048760,546132,152916
h1,75:7289317,35449901:0,0,0
x1,75:8080474,35449901
x1,75:9000244,35449901
k1,75:9211691,35449901:211447
x1,75:10285469,35449901
k1,75:10496915,35449901:211446
x1,75:11994215,35449901
k1,75:12205662,35449901:211447
x1,75:13767132,35449901
k1,75:13978578,35449901:211446
x1,75:15048078,35449901
k1,75:15259525,35449901:211447
x1,75:15986785,35449901
k1,75:16198232,35449901:211447
x1,75:18009829,35449901
k1,75:18221275,35449901:211446
x1,75:18723804,35449901
x1,75:19947312,35449901
k1,75:20158759,35449901:211447
x1,75:22339995,35449901
x1,75:22553895,35449901
k1,76:22765342,35449901:211447
x1,76:23738451,35449901
k1,77:22765342,35449901:-21390
x1,77:26112741,35449901
k1,77:26324187,35449901:211446
x1,77:27778707,35449901
x1,77:29104887,35449901
k1,77:29316334,35449901:211447
x1,77:30813634,35449901
k1,77:31025080,35449901:211446
x1,77:32586550,35449901
k1,77:32797997,35449901:211447
x1,77:34338077,35449901
k1,77:34338077,35449901:0
)
(1,83:7289317,36400173:27048760,589824,196608
x1,83:7973797,36400173
k1,77:8247818,36400173:274021
x1,77:9317318,36400173
k1,77:9591339,36400173:274021
x1,77:11734617,36400173
x1,77:12012687,36400173
k1,77:12286707,36400173:274020
x1,77:13206477,36400173
k1,78:13480498,36400173:274021
x1,78:16693276,36400173
k1,78:16967297,36400173:274021
x1,78:18079577,36400173
x1,78:20624987,36400173
k1,78:20899008,36400173:274021
x1,78:23003784,36400173
k1,78:23277804,36400173:274020
x1,78:25811565,36400173
x1,78:26902455,36400173
k1,78:27176476,36400173:274021
x1,78:29978566,36400173
k1,79:30252587,36400173:274021
x1,79:32263247,36400173
x1,79:34060007,36400173
x1,79:34338077,36400173
k1,79:34338077,36400173:0
)
(1,83:7289317,37350445:27048760,589824,196608
x1,83:8112696,37350445
x1,79:8625783,37350445
x1,79:11309546,37350445
k1,79:11597001,37350445:287455
x1,79:14168079,37350445
k1,80:14455534,37350445:287455
x1,80:16346410,37350445
k1,80:16633865,37350445:287455
x1,80:20184059,37350445
k1,80:20471514,37350445:287455
x1,80:22225494,37350445
k1,81:22512949,37350445:287455
x1,81:24061585,37350445
k1,81:24349040,37350445:287455
x1,81:27353927,37350445
k1,81:27641382,37350445:287455
x1,81:29532258,37350445
k1,81:29819713,37350445:287455
x1,81:30461413,37350445
k1,81:30748868,37350445:287455
x1,81:32802308,37350445
k1,81:33097457,37350445:295149
x1,81:34338077,37350445
k1,82:34338077,37350445:0
)
(1,83:7289317,38300717:27048760,589824,196608
x1,83:8358817,38300717
g1,82:8615497,38300717
x1,82:10166136,38300717
g1,82:10422816,38300717
x1,82:11577876,38300717
g1,82:11834556,38300717
x1,82:12822774,38300717
x1,82:13186404,38300717
x1,82:13571424,38300717
g1,82:13828104,38300717
x1,82:15560694,38300717
x1,82:16181004,38300717
g1,82:16437684,38300717
x1,82:18255834,38300717
g1,82:18512514,38300717
x1,82:21432113,38300717
k1,83:34338077,38300717:12905964
g1,83:34338077,38300717
)
(1,86:7289317,39555373:27048760,546132,152916
h1,84:7289317,39555373:0,0,0
x1,84:10630435,39555373
g1,84:10887115,39555373
x1,84:11293525,39555373
x1,84:12555535,39555373
x1,84:13625035,39555373
x1,84:14031445,39555373
x1,84:15036775,39555373
g1,84:15293455,39555373
x1,84:16362955,39555373
x1,84:17624965,39555373
g1,84:17881645,39555373
x1,84:19511563,39555373
g1,84:19768243,39555373
x1,84:20688013,39555373
g1,84:20944693,39555373
x1,84:22014193,39555373
x1,84:22420603,39555373
g1,84:22677283,39555373
x1,84:24696499,39555373
g1,84:25038739,39555373
x1,84:26771056,39555373
g1,85:27027736,39555373
x1,85:28738936,39555373
g1,85:28995616,39555373
x1,85:29637316,39555373
g1,85:29893996,39555373
x1,85:31776316,39555373
k1,86:34338077,39555373:2561761
g1,86:34338077,39555373
)
(1,90:8914957,40810030:25423120,589824,196608
(1,88:8914957,40810030:0,589824,196608
g1,88:8914957,40810030
g1,88:7674337,40810030
g1,88:7289317,40810030
(1,88:7289317,40810030:1240620,589824,196608
k1,88:8529937,40810030:1240620
(1,88:8529937,40810030:0,589824,196608
k1,88:7545997,40810030:-983940
x1,88:8529937,40810030
)
)
g1,88:8914957,40810030
)
x1,88:11995117,40810030
g1,88:12251797,40810030
x1,88:13492417,40810030
g1,88:13749097,40810030
x1,88:14818597,40810030
x1,88:15823927,40810030
g1,88:16080607,40810030
x1,88:17150107,40810030
g1,88:17406787,40810030
x1,88:20362885,40810030
g1,88:20619565,40810030
x1,88:23721115,40810030
g1,88:23977795,40810030
x1,88:24598105,40810030
g1,88:24854785,40810030
x1,88:25924285,40810030
x1,88:26330695,40810030
g1,88:26587375,40810030
x1,88:27956335,40810030
g1,88:28298575,40810030
x1,88:29368075,40810030
g1,89:29624755,40810030
x1,89:30052555,40810030
x1,89:31100665,40810030
x1,89:31981933,40810030
k1,90:34338077,40810030:2356144
g1,90:34338077,40810030
)
(1,96:8914957,42041390:25423120,589824,196608
(1,92:8914957,42041390:0,589824,196608
g1,92:8914957,42041390
g1,92:7674337,42041390
g1,92:7289317,42041390
(1,92:7289317,42041390:1240620,589824,196608
k1,92:8529937,42041390:1240620
(1,92:8529937,42041390:0,589824,196608
k1,92:7503217,42041390:-1026720
x1,92:8529937,42041390
)
)
g1,92:8914957,42041390
)
x1,92:11995117,42041390
k1,92:12229020,42041390:233903
x1,92:13469640,42041390
k1,92:13703543,42041390:233903
x1,92:14345243,42041390
x1,92:14773043,42041390
x1,92:15778373,42041390
k1,92:16012277,42041390:233904
x1,92:17081777,42041390
k1,92:17315680,42041390:233903
x1,92:18342400,42041390
x1,92:18984100,42041390
x1,92:19583020,42041390
x1,92:20909200,42041390
k1,92:21143103,42041390:233903
x1,92:21763413,42041390
k1,92:21997316,42041390:233903
x1,92:23066816,42041390
x1,92:23473226,42041390
k1,92:23707129,42041390:233903
x1,92:24113539,42041390
x1,92:24969139,42041390
x1,92:26338099,42041390
k1,92:26572003,42041390:233904
x1,92:28069303,42041390
k1,92:28303206,42041390:233903
x1,92:28944906,42041390
x1,92:30104244,42041390
x1,92:31515984,42041390
k1,92:31749887,42041390:233903
x1,92:32477147,42041390
x1,92:32862167,42041390
x1,92:34081397,42041390
x1,92:34338077,42041390
k1,96:34338077,42041390:0
)
(1,96:8914957,42991662:25423120,546132,152916
x1,96:10455037,42991662
k1,92:10802313,42991662:347276
x1,92:12577410,42991662
k1,93:10802313,42991662:-21390
x1,93:12983820,42991662
k1,93:13242179,42991662:258359
x1,93:13648589,42991662
x1,93:14504189,42991662
x1,93:15873149,42991662
k1,93:16131507,42991662:258358
x1,93:17248065,42991662
k1,93:17506424,42991662:258359
x1,93:18575924,42991662
k1,93:18834283,42991662:258359
x1,93:20288803,42991662
x1,93:21234241,42991662
k1,93:21492599,42991662:258358
x1,93:22519319,42991662
x1,93:23161019,42991662
x1,93:23759939,42991662
x1,93:25449749,42991662
k1,93:25797025,42991662:347276
x1,93:27015982,42991662
k1,94:27274341,42991662:258359
x1,94:28087161,42991662
x1,94:28472181,42991662
k1,94:28730540,42991662:258359
x1,94:29350850,42991662
k1,94:29609208,42991662:258358
x1,94:31320408,42991662
k1,94:31578767,42991662:258359
x1,94:32733827,42991662
x1,94:33161627,42991662
x1,94:34081397,42991662
x1,94:34338077,42991662
k1,96:34338077,42991662:0
)
(1,96:8914957,43941934:25423120,589824,196608
x1,96:10433647,43941934
x1,96:11738437,43941934
g1,94:12080677,43941934
x1,94:13150177,43941934
g1,95:13406857,43941934
x1,95:13834657,43941934
x1,95:14882767,43941934
x1,95:15764035,43941934
k1,96:34338077,43941934:18574042
g1,96:34338077,43941934
)
(1,102:8914957,45173295:25423120,589824,196608
(1,97:8914957,45173295:0,589824,196608
g1,97:8914957,45173295
g1,97:7674337,45173295
g1,97:7289317,45173295
(1,97:7289317,45173295:1240620,589824,196608
k1,97:8529937,45173295:1240620
(1,97:8529937,45173295:0,589824,196608
k1,97:7588777,45173295:-941160
x1,97:8529937,45173295
)
)
g1,97:8914957,45173295
)
x1,97:11995117,45173295
k1,97:12289233,45173295:294116
x1,97:13529853,45173295
k1,97:13823970,45173295:294117
x1,97:15150150,45173295
k1,97:15444266,45173295:294116
x1,97:17335142,45173295
x1,97:20928662,45173295
k1,97:21222779,45173295:294117
x1,97:22655909,45173295
x1,97:24285827,45173295
k1,97:24579943,45173295:294116
x1,97:25499713,45173295
k1,97:25793830,45173295:294117
x1,97:26863330,45173295
x1,97:27269740,45173295
k1,97:27563856,45173295:294116
x1,97:27970266,45173295
x1,97:28825866,45173295
x1,97:30194826,45173295
k1,97:30488943,45173295:294117
x1,97:31986243,45173295
k1,97:32280359,45173295:294116
x1,97:32922059,45173295
x1,97:34081397,45173295
x1,97:34338077,45173295
k1,102:34338077,45173295:0
)
(1,102:8914957,46123567:25423120,546132,152916
x1,102:10326697,46123567
k1,97:10564341,46123567:237644
x1,97:11291601,46123567
x1,97:11676621,46123567
x1,97:12895851,46123567
x1,97:14435931,46123567
k1,98:14771826,46123567:335895
x1,98:16546923,46123567
k1,99:14771826,46123567:-21390
x1,99:16953333,46123567
k1,99:17190977,46123567:237644
x1,99:17597387,46123567
x1,99:18452987,46123567
x1,99:20125685,46123567
k1,99:20363330,46123567:237645
x1,99:21390050,46123567
k1,99:21627694,46123567:237644
x1,99:22996654,46123567
x1,99:24023374,46123567
k1,99:24261019,46123567:237645
x1,99:24902719,46123567
x1,99:25544419,46123567
x1,99:26271679,46123567
x1,99:27922987,46123567
k1,99:28258881,46123567:335894
x1,99:30033978,46123567
k1,100:28258881,46123567:-21390
x1,100:30440388,46123567
k1,100:30678033,46123567:237645
x1,100:31704753,46123567
k1,100:31942397,46123567:237644
x1,100:32926337,46123567
x1,100:34338077,46123567
k1,100:34338077,46123567:0
)
(1,102:8914957,47073839:25423120,589824,196608
x1,102:9556657,47073839
x1,102:10198357,47073839
x1,102:10925617,47073839
x1,102:12576925,47073839
g1,100:12919165,47073839
x1,100:13988665,47073839
g1,101:14245345,47073839
x1,101:14673145,47073839
x1,101:15721255,47073839
x1,101:16602523,47073839
k1,102:34338077,47073839:17735554
g1,102:34338077,47073839
)
]
(1,105:5920357,48974383:28417720,0,0
h1,105:5920357,48974383:28417720,0,0
)
]
]
]
]
!22979
}1
!10
{2
(1,154:4736286,48974383:29601791,44238097,0
[1,154:4736286,48974383:29601791,44238097,0
[1,154:4736286,4736286:0,0,0
(1,154:4736286,2302362:0,0,0
k1,154:4736286,2302362:-1118290
)
]
[1,154:4736286,48974383:29601791,44238097,0
[1,154:5920357,48974383:28417720,46606240,0
[1,154:5920357,3300482:28417720,932339,0
(1,154:5920357,3300482:28417720,0,0
(1,154:5920357,3300482:28417720,0,0
(1,154:5920357,3300482:28417720,0,0
[1,154:5920357,3300482:28417720,0,0
(1,154:5920357,3846614:28417720,546132,152916
x1,154:8754396,3846614
g1,154:9011076,3846614
x1,154:10080576,3846614
g1,154:10337256,3846614
x1,154:11363976,3846614
k1,154:33953056,3846614:22589080
x1,154:34338076,3846614
)
]
g1,154:34338077,3300482
)
)
)
]
[1,154:5920357,47073839:28417720,41442508,0
v1,105:5920357,6417763:0,393216,0
(1,142:5920357,44374889:28417720,38350342,616038
g1,142:7289317,44374889
(1,142:7289317,44374889:27048760,38350342,616038
(1,142:7289317,44990927:27048760,38966380,0
[1,142:7289317,44990927:27048760,38966380,0
(1,142:7289317,44964713:27048760,38913952,0
r1,154:7315531,44964713:26214,38913952,0
[1,142:7315531,44964713:26996332,38913952,0
(1,142:7315531,44374889:26996332,37734304,0
[1,142:7905355,44374889:25816684,37734304,0
(1,105:7905355,7186717:25816684,546132,0
x1,105:11345995,7186717
k1,105:33722039,7186717:21991024
g1,105:33722039,7186717
)
(1,110:9530995,8464669:24191044,589824,196608
(1,106:9530995,8464669:0,589824,196608
g1,106:9530995,8464669
g1,106:8290375,8464669
g1,106:7905355,8464669
(1,106:7905355,8464669:1240620,589824,196608
k1,106:9145975,8464669:1240620
(1,106:9145975,8464669:0,589824,196608
k1,106:8162035,8464669:-983940
x1,106:9145975,8464669
)
)
g1,106:9530995,8464669
)
x1,106:10643275,8464669
k1,106:10991103,8464669:347828
x1,106:11418903,8464669
x1,106:12381453,8464669
x1,106:13130103,8464669
k1,106:13745786,8464669:615683
x1,106:15717944,8464669
k1,106:16065772,8464669:347828
x1,106:16493572,8464669
x1,106:17541682,8464669
x1,106:17948092,8464669
x1,106:18914920,8464669
k1,106:19262748,8464669:347828
x1,106:20289468,8464669
k1,106:20637295,8464669:347827
x1,106:21557065,8464669
k1,106:21904893,8464669:347828
x1,106:23059953,8464669
x1,106:23979723,8464669
x1,106:26379681,8464669
x1,106:28176441,8464669
x1,106:30636291,8464669
k1,106:30984119,8464669:347828
x1,106:31390529,8464669
k1,107:30984119,8464669:-21390
x1,107:32652539,8464669
x1,107:33722039,8464669
k1,110:33722039,8464669:0
)
(1,110:9530995,9414941:24191044,546132,152916
x1,110:9937405,9414941
x1,107:10942735,9414941
k1,107:11198793,9414941:256058
x1,107:12268293,9414941
x1,107:13530303,9414941
k1,107:13786360,9414941:256057
x1,107:15416278,9414941
k1,107:15672336,9414941:256058
x1,107:16592106,9414941
k1,107:16848163,9414941:256057
x1,107:17917663,9414941
k1,107:18173721,9414941:256058
x1,107:18601521,9414941
x1,107:19863531,9414941
x1,107:20312721,9414941
k1,107:20568779,9414941:256058
x1,107:23182637,9414941
k1,107:23438694,9414941:256057
x1,107:24647093,9414941
x1,107:26144393,9414941
k1,107:26400451,9414941:256058
x1,107:28154431,9414941
k1,107:28496463,9414941:342032
x1,107:29009550,9414941
k1,108:29265608,9414941:256058
x1,108:29672018,9414941
x1,108:30463448,9414941
k1,108:30719505,9414941:256057
x1,108:31793283,9414941
k1,108:32049341,9414941:256058
x1,108:33722039,9414941
k1,108:33722039,9414941:0
)
(1,110:9530995,10365213:24191044,546132,152916
x1,110:11284975,10365213
k1,108:11460032,10365213:175057
x1,108:12529532,10365213
x1,108:13791542,10365213
k1,108:13966599,10365213:175057
x1,108:15506679,10365213
k1,108:15698061,10365213:191382
x1,108:16382541,10365213
k1,108:16557598,10365213:175057
x1,108:16942618,10365213
k1,108:17117675,10365213:175057
x1,108:17759375,10365213
x1,108:19620305,10365213
x1,108:19898375,10365213
k1,108:20073433,10365213:175058
x1,108:22387831,10365213
k1,108:22562888,10365213:175057
x1,108:22990688,10365213
x1,108:24252698,10365213
x1,108:24915788,10365213
k1,108:25107169,10365213:191381
x1,108:25513579,10365213
k1,109:25107169,10365213:-21390
x1,109:26604469,10365213
k1,109:26779527,10365213:175058
x1,109:27207327,10365213
x1,109:28255437,10365213
x1,109:28661847,10365213
x1,109:29628675,10365213
k1,109:29803732,10365213:175057
x1,109:31600492,10365213
k1,109:31775549,10365213:175057
x1,109:32417249,10365213
x1,109:33722039,10365213
k1,109:33722039,10365213:0
)
(1,110:9530995,11315485:24191044,546132,152916
x1,110:10686055,11315485
g1,109:10942735,11315485
x1,109:11242195,11315485
x1,109:13830385,11315485
g1,109:14087065,11315485
x1,109:15199345,11315485
g1,109:15456025,11315485
x1,109:15883825,11315485
x1,109:16268845,11315485
g1,109:16525525,11315485
x1,109:16910545,11315485
g1,109:17167225,11315485
x1,109:18279505,11315485
k1,110:33722039,11315485:15442534
g1,110:33722039,11315485
)
(1,124:9530995,16131854:24191044,3483805,3090589
k1,124:12485141,16131854:2954146
(1,112:12485141,16131854:0,0,0
g1,112:12485141,16131854
g1,112:12485141,16131854
g1,112:12100121,16131854
(1,112:12100121,16131854:0,0,0
)
g1,112:12485141,16131854
)
(1,123:12485141,16131854:18282753,3483805,3090589
$1,123:12485141,16131854
[1,123:12485141,16131854:18282753,3483805,3090589
(1,116:12485141,13594929:18282753,665187,285084
g1,115:12485141,13594929
(1,115:12485141,13594929:8080150,665187,285084
r1,154:12485141,13594929:0,950271,285084
g1,115:12878357,13594929
g1,115:12878358,13594929
x1,115:14807736,13594929
k1,115:20172075,13594929:5364339
g1,115:20565291,13594929
)
g1,115:20565291,13594929
(1,115:20565291,13594929:2583193,665187,285084
g1,115:20958507,13594929
g1,115:20958507,13594929
g1,115:20958508,13594929
x1,115:22755268,13594929
g1,115:23148484,13594929
)
g1,115:23148484,13594929
(1,115:23148484,13594929:3250561,665187,285084
g1,115:23541700,13594929
g1,115:23541700,13594929
g1,115:23541701,13594929
x1,115:24572699,13594929
g1,115:24829379,13594929
x1,115:26005829,13594929
g1,115:26399045,13594929
)
g1,115:26399045,13594929
(1,116:26399045,13594929:4368849,665187,285084
g1,115:26792261,13594929
g1,115:26792261,13594929
g1,115:26792262,13594929
x1,115:28118442,13594929
g1,115:28375122,13594929
x1,115:29316282,13594929
g1,115:29572962,13594929
x1,115:30374678,13594929
g1,116:30767894,13594929
)
g1,116:30767894,13594929
)
(1,118:12485141,14939232:18282753,665187,285084
g1,117:12485141,14939232
(1,117:12485141,14939232:8080150,665187,285084
r1,154:12485141,14939232:0,950271,285084
g1,117:12878357,14939232
g1,117:12878358,14939232
x1,117:16155033,14939232
g1,117:16411713,14939232
x1,117:17523993,14939232
x1,117:20069403,14939232
k1,117:20172075,14939232:102672
g1,117:20565291,14939232
)
g1,117:20565291,14939232
(1,117:20565291,14939232:2583193,665187,285084
g1,117:20958507,14939232
k1,117:21386307,14939232:427800
g1,117:21386308,14939232
x1,117:22755268,14939232
g1,117:23148484,14939232
)
g1,117:23148484,14939232
(1,117:23148484,14939232:3250561,665187,285084
g1,117:23541700,14939232
k1,117:24636868,14939232:1095168
g1,117:24636869,14939232
x1,117:26005829,14939232
g1,117:26399045,14939232
)
g1,117:26399045,14939232
(1,118:26399045,14939232:4368849,665187,285084
g1,117:26792261,14939232
k1,117:29005717,14939232:2213456
g1,117:29005718,14939232
x1,117:30374678,14939232
g1,118:30767894,14939232
)
g1,118:30767894,14939232
)
(1,119:12485141,15889503:18282753,665187,285084
g1,118:12485141,15889503
(1,118:12485141,15889503:8080150,665187,285084
r1,154:12485141,15889503:0,950271,285084
g1,118:12878357,15889503
g1,118:12878358,15889503
x1,118:15829905,15889503
g1,118:16086585,15889503
x1,118:18097245,15889503
x1,118:19894005,15889503
x1,118:20172075,15889503
g1,118:20172075,15889503
g1,118:20565291,15889503
)
g1,118:20565291,15889503
(1,118:20565291,15889503:2583193,665187,285084
g1,118:20958507,15889503
k1,118:21386307,15889503:427800
g1,118:21386308,15889503
x1,118:22755268,15889503
g1,118:23148484,15889503
)
g1,118:23148484,15889503
(1,118:23148484,15889503:3250561,665187,285084
g1,118:23541700,15889503
k1,118:24636868,15889503:1095168
g1,118:24636869,15889503
x1,118:26005829,15889503
g1,118:26399045,15889503
)
g1,118:26399045,15889503
(1,119:26399045,15889503:4368849,665187,285084
g1,118:26792261,15889503
k1,118:29005717,15889503:2213456
g1,118:29005718,15889503
x1,118:30374678,15889503
g1,119:30767894,15889503
)
g1,119:30767894,15889503
)
(1,120:12485141,16839774:18282753,665187,285084
g1,119:12485141,16839774
(1,119:12485141,16839774:8080150,665187,285084
r1,154:12485141,16839774:0,950271,285084
g1,119:12878357,16839774
g1,119:12878358,16839774
x1,119:15598893,16839774
g1,119:15855573,16839774
x1,119:17746449,16839774
k1,119:20172075,16839774:2425626
g1,119:20565291,16839774
)
g1,119:20565291,16839774
(1,119:20565291,16839774:2583193,665187,285084
g1,119:20958507,16839774
k1,119:21001287,16839774:42780
g1,119:21001288,16839774
x1,119:22755268,16839774
g1,119:23148484,16839774
)
g1,119:23148484,16839774
(1,119:23148484,16839774:3250561,665187,285084
g1,119:23541700,16839774
k1,119:24251848,16839774:710148
g1,119:24251849,16839774
x1,119:26005829,16839774
g1,119:26399045,16839774
)
g1,119:26399045,16839774
(1,120:26399045,16839774:4368849,665187,285084
g1,119:26792261,16839774
k1,119:29005717,16839774:2213456
g1,119:29005718,16839774
x1,119:30374678,16839774
g1,120:30767894,16839774
)
g1,120:30767894,16839774
)
(1,121:12485141,17790045:18282753,665187,285084
g1,120:12485141,17790045
(1,120:12485141,17790045:8080150,665187,285084
r1,154:12485141,17790045:0,950271,285084
g1,120:12878357,17790045
g1,120:12878358,17790045
x1,120:14899577,17790045
g1,120:15156257,17790045
x1,120:16704893,17790045
k1,120:20172075,17790045:3467182
g1,120:20565291,17790045
)
g1,120:20565291,17790045
(1,120:20565291,17790045:2583193,665187,285084
g1,120:20958507,17790045
k1,120:21386307,17790045:427800
g1,120:21386308,17790045
x1,120:22755268,17790045
g1,120:23148484,17790045
)
g1,120:23148484,17790045
(1,120:23148484,17790045:3250561,665187,285084
g1,120:23541700,17790045
k1,120:24636868,17790045:1095168
g1,120:24636869,17790045
x1,120:26005829,17790045
g1,120:26399045,17790045
)
g1,120:26399045,17790045
(1,121:26399045,17790045:4368849,665187,285084
g1,120:26792261,17790045
k1,120:29005717,17790045:2213456
g1,120:29005718,17790045
x1,120:30374678,17790045
g1,121:30767894,17790045
)
g1,121:30767894,17790045
)
(1,122:12485141,18740316:18282753,665187,285084
g1,121:12485141,18740316
(1,121:12485141,18740316:8080150,665187,285084
r1,154:12485141,18740316:0,950271,285084
g1,121:12878357,18740316
g1,121:12878358,18740316
x1,121:14428997,18740316
g1,121:14685677,18740316
x1,121:15840737,18740316
g1,121:16097417,18740316
x1,121:17915567,18740316
k1,121:20172075,18740316:2256508
g1,121:20565291,18740316
)
g1,121:20565291,18740316
(1,121:20565291,18740316:2583193,665187,285084
g1,121:20958507,18740316
k1,121:21386307,18740316:427800
g1,121:21386308,18740316
x1,121:22755268,18740316
g1,121:23148484,18740316
)
g1,121:23148484,18740316
(1,121:23148484,18740316:3250561,665187,285084
g1,121:23541700,18740316
k1,121:24251848,18740316:710148
g1,121:24251849,18740316
x1,121:26005829,18740316
g1,121:26399045,18740316
)
g1,121:26399045,18740316
(1,122:26399045,18740316:4368849,665187,285084
g1,121:26792261,18740316
k1,121:29005717,18740316:2213456
g1,121:29005718,18740316
x1,121:30374678,18740316
g1,122:30767894,18740316
)
g1,122:30767894,18740316
)
]
$1,123:30767894,16131854
)
g1,124:30767894,16131854
k1,124:33722039,16131854:2954145
)
(1,130:9530995,20533163:24191044,589824,196608
(1,126:9530995,20533163:0,589824,196608
g1,126:9530995,20533163
g1,126:8290375,20533163
g1,126:7905355,20533163
(1,126:7905355,20533163:1240620,589824,196608
k1,126:9145975,20533163:1240620
(1,126:9145975,20533163:0,589824,196608
k1,126:8119255,20533163:-1026720
x1,126:9145975,20533163
)
)
g1,126:9530995,20533163
)
x1,126:10643275,20533163
k1,126:10867798,20533163:224523
x1,126:12069916,20533163
k1,126:12294438,20533163:224522
x1,126:14732898,20533163
k1,126:14957421,20533163:224523
x1,126:15770241,20533163
x1,126:16176651,20533163
x1,126:16561671,20533163
x1,126:17096421,20533163
k1,126:17427941,20533163:331520
x1,126:18432998,20533163
k1,127:18657521,20533163:224523
x1,127:19727021,20533163
k1,127:19951543,20533163:224522
x1,127:23848801,20533163
k1,127:24073324,20533163:224523
x1,127:25100044,20533163
k1,127:25324567,20533163:224523
x1,127:25752367,20533163
x1,127:27596185,20533163
x1,127:27917035,20533163
k1,127:28141557,20533163:224522
x1,127:28783257,20533163
k1,127:29007780,20533163:224523
x1,127:30252678,20533163
k1,127:30477200,20533163:224522
x1,127:32064338,20533163
k1,127:32395859,20533163:331521
x1,127:33722039,20533163
k1,128:33722039,20533163:0
)
(1,130:9530995,21483435:24191044,546132,152916
x1,130:11759833,21483435
g1,128:12016513,21483435
x1,128:13171573,21483435
g1,128:13428253,21483435
x1,128:14925553,21483435
g1,128:15182233,21483435
x1,128:16679533,21483435
g1,128:16936213,21483435
x1,128:18946873,21483435
x1,128:20743633,21483435
x1,128:21235603,21483435
g1,128:21492283,21483435
x1,128:22989583,21483435
g1,128:23246263,21483435
x1,128:25000243,21483435
g1,128:25256923,21483435
x1,128:26805559,21483435
g1,129:27062239,21483435
x1,129:27447259,21483435
g1,129:27703939,21483435
x1,129:29291077,21483435
g1,129:29547757,21483435
x1,129:31990495,21483435
k1,130:33722039,21483435:1731544
g1,130:33722039,21483435
)
(1,133:9530995,23089067:24191044,589824,196608
(1,131:9530995,23089067:0,589824,196608
g1,131:9530995,23089067
g1,131:8290375,23089067
g1,131:7905355,23089067
(1,131:7905355,23089067:1240620,589824,196608
k1,131:9145975,23089067:1240620
(1,131:9145975,23089067:0,589824,196608
k1,131:8204815,23089067:-941160
x1,131:9145975,23089067
)
)
g1,131:9530995,23089067
)
x1,131:11635771,23089067
x1,131:15229291,23089067
k1,131:15573939,23089067:344648
x1,131:18636987,23089067
k1,131:18981636,23089067:344649
x1,131:19409436,23089067
x1,131:20371986,23089067
x1,131:21120636,23089067
k1,131:21726781,23089067:606145
x1,131:23052961,23089067
k1,132:23397609,23089067:344648
x1,132:24856407,23089067
k1,132:25201055,23089067:344648
x1,132:25757195,23089067
x1,132:26078045,23089067
k1,132:26422694,23089067:344649
x1,132:27924272,23089067
k1,132:28268920,23089067:344648
x1,132:28910620,23089067
k1,132:29255268,23089067:344648
x1,132:30803904,23089067
k1,132:31148553,23089067:344649
x1,132:32735691,23089067
k1,132:33080339,23089067:344648
x1,132:33722039,23089067
k1,132:33722039,23089067:0
)
(1,133:9530995,24039339:24191044,546132,152916
x1,133:11284975,24039339
g1,132:11541655,24039339
x1,132:13257133,24039339
g1,132:13513813,24039339
x1,132:15100951,24039339
g1,132:15357631,24039339
x1,132:15999331,24039339
g1,132:16256011,24039339
x1,132:18009991,24039339
k1,133:33722039,24039339:15712048
g1,133:33722039,24039339
)
(1,135:9530995,41043477:24191044,16458006,0
h1,134:9530995,41043477:0,0,0
(1,134:9530995,41043477:21944338,16458006,0
(1,134:9530995,41043477:21944062,16458046,0
(1,134:9530995,41043477:21944062,16458046,0
(1,134:9530995,41043477:0,28417720,0
(1,134:9530995,41043477:37890294,28417720,0
)
k1,134:9530993,41043477:-37890296
)
)
)
)
k1,135:33722039,41043477:2246706
g1,135:33722039,41043477
)
(1,140:9530995,42321429:24191044,546132,152916
h1,136:9530995,42321429:0,0,0
x1,136:10696614,42321429
k1,136:10884769,42321429:188155
x1,136:12856927,42321429
k1,136:13045081,42321429:188154
x1,136:13601221,42321429
x1,136:14563771,42321429
k1,136:14751926,42321429:188155
x1,136:18045986,42321429
k1,136:18234140,42321429:188154
x1,136:18875840,42321429
k1,136:19063995,42321429:188155
x1,136:19844594,42321429
k1,136:20032749,42321429:188155
x1,136:20417769,42321429
k1,137:20605923,42321429:188154
x1,137:21033723,42321429
x1,137:23194113,42321429
k1,137:23382268,42321429:188155
x1,137:24195088,42321429
x1,137:25243198,42321429
x1,137:27343696,42321429
k1,137:27531850,42321429:188154
x1,137:30496504,42321429
k1,137:30684659,42321429:188155
x1,137:33722039,42321429
k1,137:33722039,42321429:0
)
(1,140:9530995,43271701:24191044,546132,152916
x1,140:10044082,43271701
k1,138:10426685,43271701:382603
x1,138:10833095,43271701
x1,138:11624525,43271701
k1,138:12007128,43271701:382603
x1,138:13782498,43271701
k1,138:14165100,43271701:382602
x1,138:14571510,43271701
x1,138:16004640,43271701
k1,138:16387243,43271701:382603
x1,138:17221453,43271701
x1,138:17542303,43271701
k1,138:17924906,43271701:382603
x1,138:18609386,43271701
k1,138:18991989,43271701:382603
x1,138:19997319,43271701
k1,138:20379921,43271701:382602
x1,138:21107181,43271701
k1,138:21521265,43271701:414084
x1,138:22376865,43271701
k1,138:22759468,43271701:382603
x1,138:23743408,43271701
k1,138:24126010,43271701:382602
x1,138:25345240,43271701
x1,138:25879990,43271701
k1,138:26262593,43271701:382603
x1,138:27503213,43271701
k1,138:27885816,43271701:382603
x1,138:28805313,43271701
k1,138:29187916,43271701:382603
x1,138:30689494,43271701
k1,138:31072096,43271701:382602
x1,138:31478506,43271701
x1,138:32269936,43271701
k1,138:32652539,43271701:382603
x1,138:33722039,43271701
k1,139:33722039,43271701:0
)
(1,140:9530995,44221973:24191044,338603,152916
x1,140:12568375,44221973
k1,140:33722039,44221973:21153664
g1,140:33722039,44221973
)
]
)
]
r1,154:34338077,44964713:26214,38913952,0
)
]
)
)
)
h1,142:5920357,44990927:0,0,0
(1,154:7289317,46924239:27048760,589824,196608
(1,145:7289317,46924239:0,506811,0
g1,145:7289317,46924239
g1,145:6305377,46924239
g1,145:5920357,46924239
(1,145:5920357,46924239:983940,506811,0
k1,145:6305377,46924239:385020
x1,145:6904297,46924239
)
g1,145:7289317,46924239
)
x1,145:9149974,46924239
x1,145:10732834,46924239
k1,145:10979117,46924239:246283
x1,145:14059277,46924239
k1,145:14305560,46924239:246283
x1,145:17732238,46924239
k1,145:17978520,46924239:246282
x1,145:19048020,46924239
k1,145:19294303,46924239:246283
x1,145:19722103,46924239
x1,145:20770213,46924239
x1,145:21865381,46924239
k1,145:22204155,46924239:338774
x1,145:22781412,46924239
k1,146:22204155,46924239:-64170
x1,146:23530062,46924239
k1,146:23776345,46924239:246283
x1,146:24803065,46924239
k1,146:25049348,46924239:246283
x1,146:27060008,46924239
x1,146:28108118,46924239
k1,146:28354401,46924239:246283
x1,146:29038881,46924239
k1,146:29285163,46924239:246282
x1,146:30097983,46924239
x1,146:30483003,46924239
x1,146:30803853,46924239
k1,146:31050136,46924239:246283
x1,146:31435156,46924239
k1,146:31681439,46924239:246283
x1,146:34338077,46924239
k1,146:34338077,46924239:0
)
]
(1,154:5920357,48974383:28417720,0,0
h1,154:5920357,48974383:28417720,0,0
)
]
]
]
)
!18459
}2
!10
{3
(1,207:4736286,48974383:29601791,44238097,0
[1,207:4736286,48974383:29601791,44238097,0
[1,207:4736286,4736286:0,0,0
(1,207:4736286,2302362:0,0,0
k1,207:4736286,2302362:-1118290
)
]
[1,207:4736286,48974383:29601791,44238097,0
[1,207:5920357,48974383:28417720,46606240,0
[1,207:5920357,3300482:28417720,932339,0
(1,207:5920357,3300482:28417720,0,0
(1,207:5920357,3300482:28417720,0,0
(1,207:5920357,3300482:28417720,0,0
[1,207:5920357,3300482:27048760,0,0
(1,207:5920357,3846614:27048760,546132,152916
x1,207:8754396,3846614
g1,207:9011076,3846614
x1,207:10080576,3846614
g1,207:10337256,3846614
x1,207:11363976,3846614
k1,207:32584096,3846614:21220120
x1,207:32969116,3846614
)
]
k1,207:34338077,3300482:1368960
)
)
)
]
[1,207:5920357,47073839:28417720,41442508,0
(1,154:7289317,6417763:27048760,546132,152916
x1,154:7931017,6417763
x1,146:10651825,6417763
k1,146:11020887,6417763:369062
x1,146:11662587,6417763
k1,146:12031650,6417763:369063
x1,146:12951148,6417763
k1,146:13320097,6417763:368949
x1,146:16425652,6417763
k1,146:16794714,6417763:369062
x1,146:19062054,6417763
k1,147:19431117,6417763:369063
x1,147:21163707,6417763
x1,147:22087755,6417763
k1,147:22456817,6417763:369062
x1,147:24595817,6417763
k1,147:25275204,6417763:679387
x1,147:25852461,6417763
k1,148:25275204,6417763:-64170
x1,148:26900571,6417763
k1,148:27269633,6417763:369062
x1,148:28600091,6417763
k1,148:28969153,6417763:369062
x1,148:31878193,6417763
k1,148:32445198,6417763:567005
x1,148:34338077,6417763
k1,148:34338077,6417763:0
)
(1,154:7289317,7368035:27048760,546132,152916
x1,154:9706114,7368035
k1,148:10028525,7368035:322411
x1,148:12610162,7368035
x1,148:13230472,7368035
k1,148:13769905,7368035:539433
x1,148:14796625,7368035
k1,149:15119036,7368035:322411
x1,149:15525446,7368035
x1,149:16616336,7368035
k1,149:16938747,7368035:322411
x1,149:18269205,7368035
k1,149:18591616,7368035:322411
x1,149:19404436,7368035
x1,149:19789456,7368035
x1,149:19939186,7368035
k1,149:20278029,7368035:338843
x1,149:21347529,7368035
k1,149:21669940,7368035:322411
x1,149:24985117,7368035
k1,149:25307528,7368035:322411
x1,149:28077397,7368035
k1,149:28399808,7368035:322411
x1,149:29405138,7368035
x1,149:30029726,7368035
k1,149:30352137,7368035:322411
x1,149:30758547,7368035
x1,149:31549977,7368035
k1,149:31872388,7368035:322411
x1,149:32257408,7368035
k1,150:32579819,7368035:322411
x1,150:34338077,7368035
k1,150:34338077,7368035:0
)
(1,154:7289317,8318307:27048760,546132,152916
x1,154:8401597,8318307
x1,150:9663607,8318307
k1,150:10000663,8318307:337056
x1,150:10685143,8318307
k1,150:11022198,8318307:337055
x1,150:12048918,8318307
k1,150:12385974,8318307:337056
x1,150:12792384,8318307
x1,150:13883274,8318307
k1,150:14220330,8318307:337056
x1,150:15439560,8318307
k1,150:15776615,8318307:337055
x1,150:16332755,8318307
x1,150:17166965,8318307
k1,150:17750332,8318307:583367
x1,150:20038789,8318307
k1,151:20375845,8318307:337056
x1,151:21787585,8318307
k1,151:22124641,8318307:337056
x1,151:22552441,8318307
x1,151:23814451,8318307
k1,151:24151506,8318307:337055
x1,151:25884096,8318307
x1,151:26808144,8318307
k1,151:27145200,8318307:337056
x1,151:28171920,8318307
k1,151:28508976,8318307:337056
x1,151:29856546,8318307
x1,151:30605196,8318307
k1,151:30942251,8318307:337055
x1,151:33188201,8318307
k1,151:33525257,8318307:337056
x1,151:33953057,8318307
x1,151:34338077,8318307
k1,151:34338077,8318307:0
)
(1,154:7289317,9268579:27048760,546132,152916
x1,154:9342757,9268579
x1,151:12444307,9268579
k1,151:12705839,9268579:261532
x1,151:14549657,9268579
k1,151:14812401,9268579:262744
x1,151:15886179,9268579
k1,152:16147711,9268579:261532
x1,152:17546617,9268579
k1,152:17808148,9268579:261531
x1,152:18214558,9268579
x1,152:19005988,9268579
k1,152:19267520,9268579:261532
x1,152:19952000,9268579
k1,152:20213531,9268579:261531
x1,152:21924731,9268579
k1,152:22186263,9268579:261532
x1,152:22571283,9268579
k1,152:22832814,9268579:261531
x1,152:23902314,9268579
x1,152:24907644,9268579
k1,152:25169176,9268579:261532
x1,152:29451454,9268579
k1,152:29712985,9268579:261531
x1,152:30782485,9268579
k1,152:31044017,9268579:261532
x1,152:32755217,9268579
x1,152:34338077,9268579
k1,152:34338077,9268579:0
)
(1,154:7289317,10218851:27048760,546132,152916
x1,154:9133135,10218851
x1,152:10442203,10218851
g1,152:10698883,10218851
x1,152:11618653,10218851
g1,152:11875333,10218851
x1,152:12944833,10218851
g1,152:13201513,10218851
x1,152:14206570,10218851
g1,152:14463250,10218851
x1,152:16987270,10218851
k1,153:14463250,10218851:-21390
x1,153:17372290,10218851
x1,153:17522020,10218851
g1,153:17778700,10218851
x1,153:18510238,10218851
x1,153:19430008,10218851
x1,153:21419278,10218851
g1,153:21675958,10218851
x1,153:22745458,10218851
g1,153:23002138,10218851
x1,153:24478048,10218851
g1,153:24734728,10218851
x1,153:25034188,10218851
x1,153:25568938,10218851
x1,153:25932568,10218851
g1,153:26189248,10218851
x1,153:29166736,10218851
k1,154:34338077,10218851:5171341
g1,154:34338077,10218851
)
(1,164:7289317,11496803:27048760,589824,196608
h1,155:7289317,11496803:0,0,0
x1,155:7866574,11496803
x1,155:8615224,11496803
k1,155:8937131,11496803:321907
x1,155:9707171,11496803
k1,155:10029078,11496803:321907
x1,155:12424758,11496803
k1,155:12746665,11496803:321907
x1,155:13431145,11496803
k1,155:13753052,11496803:321907
x1,155:15934288,11496803
k1,155:16256129,11496803:321841
x1,155:17496749,11496803
k1,156:17818656,11496803:321907
x1,156:18631476,11496803
x1,156:19594026,11496803
x1,156:21005766,11496803
k1,156:21327673,11496803:321907
x1,156:21969373,11496803
x1,156:22739413,11496803
k1,156:23061319,11496803:321906
x1,156:23681629,11496803
k1,156:24003536,11496803:321907
x1,156:24409946,11496803
x1,156:25500836,11496803
k1,156:25822743,11496803:321907
x1,156:26058033,11496803
x1,156:26443053,11496803
x1,156:26828073,11496803
x1,156:28346763,11496803
k1,156:28668670,11496803:321907
x1,156:29738170,11496803
x1,156:31748830,11496803
k1,156:32070737,11496803:321907
x1,156:32712437,11496803
x1,156:33354137,11496803
x1,156:34081397,11496803
x1,156:34338077,11496803
k1,164:34338077,11496803:0
)
(1,164:7289317,12447075:27048760,589824,196608
x1,164:8790895,12447075
k1,156:9135116,12447075:344221
x1,156:9947663,12447075
k1,157:10205003,12447075:257340
x1,157:10611413,12447075
x1,157:12258443,12447075
k1,157:12515784,12447075:257341
x1,157:14231262,12447075
k1,157:14488602,12447075:257340
x1,157:15108912,12447075
k1,157:15366252,12447075:257340
x1,157:17252850,12447075
k1,157:17510356,12447075:257506
x1,157:18109276,12447075
x1,157:18922096,12447075
k1,157:19179436,12447075:257340
x1,157:19863916,12447075
k1,157:20121256,12447075:257340
x1,157:21190756,12447075
k1,157:21448097,12447075:257341
x1,157:22592326,12447075
x1,157:23640436,12447075
x1,157:24046846,12447075
x1,157:25094956,12447075
k1,157:25352296,12447075:257340
x1,157:26421796,12447075
x1,157:28432456,12447075
k1,158:28689796,12447075:257340
x1,158:29630956,12447075
x1,158:30400996,12447075
x1,158:31513276,12447075
k1,158:31770617,12447075:257341
x1,158:33011237,12447075
k1,159:33268577,12447075:257340
x1,159:34338077,12447075
k1,159:34338077,12447075:0
)
(1,164:7289317,13397347:27048760,589824,196608
x1,164:7931017,13397347
x1,164:10031515,13397347
g1,160:10288195,13397347
x1,160:11828275,13397347
x1,160:12341635,13397347
g1,160:12683875,13397347
x1,160:13496422,13397347
x1,160:14437582,13397347
g1,161:14694262,13397347
x1,161:16409740,13397347
x1,161:17971210,13397347
x1,161:18997930,13397347
g1,161:19254610,13397347
x1,161:20965810,13397347
g1,161:21222490,13397347
x1,161:21911248,13397347
g1,161:22167928,13397347
x1,161:24691948,13397347
g1,161:24948628,13397347
x1,161:25355038,13397347
k1,162:24948628,13397347:-21390
x1,162:26360368,13397347
k1,164:34338077,13397347:7977709
g1,164:34338077,13397347
)
(1,169:8914957,14675299:25423120,589824,196608
(1,165:8914957,14675299:0,589824,196608
g1,165:8914957,14675299
g1,165:7674337,14675299
g1,165:7289317,14675299
(1,165:7289317,14675299:1240620,589824,196608
k1,165:8529937,14675299:1240620
(1,165:8529937,14675299:0,589824,196608
k1,165:7545997,14675299:-983940
x1,165:8529937,14675299
)
)
g1,165:8914957,14675299
)
x1,165:11513706,14675299
k1,165:11872805,14675299:359099
x1,165:13455665,14675299
x1,165:14589335,14675299
k1,165:14948434,14675299:359099
x1,165:15932374,14675299
x1,165:16317394,14675299
k1,165:16676493,14675299:359099
x1,165:17082903,14675299
x1,165:17874333,14675299
k1,165:18233432,14675299:359099
x1,165:18575672,14675299
x1,165:20013080,14675299
k1,165:20372179,14675299:359099
x1,165:21441679,14675299
x1,165:21848089,14675299
k1,165:22207188,14675299:359099
x1,165:22827498,14675299
k1,165:23186596,14675299:359098
x1,165:23593006,14675299
x1,165:24683896,14675299
k1,165:25042995,14675299:359099
x1,165:28555233,14675299
k1,165:29204730,14675299:649497
x1,165:32199330,14675299
k1,166:29204730,14675299:-21390
x1,166:32477400,14675299
k1,166:32836499,14675299:359099
x1,166:34338077,14675299
k1,166:34338077,14675299:0
)
(1,169:8914957,15625571:25423120,546132,152916
x1,169:9364147,15625571
k1,166:9706312,15625571:342165
x1,166:10112722,15625571
x1,166:10904152,15625571
k1,166:11246317,15625571:342165
x1,166:12080527,15625571
x1,166:12615277,15625571
k1,166:12978813,15625571:363536
x1,166:13791633,15625571
x1,166:14925303,15625571
k1,166:15267467,15625571:342164
x1,166:16251407,15625571
x1,166:16636427,15625571
k1,166:16978592,15625571:342165
x1,166:18480170,15625571
k1,166:18822335,15625571:342165
x1,166:19891835,15625571
k1,166:20234000,15625571:342165
x1,166:23442500,15625571
k1,166:23806036,15625571:363536
x1,166:24623134,15625571
k1,167:24965299,15625571:342165
x1,167:26034799,15625571
x1,167:27296809,15625571
k1,167:27638973,15625571:342164
x1,167:29179053,15625571
k1,167:29542589,15625571:363536
x1,167:30227069,15625571
k1,167:30569234,15625571:342165
x1,167:32241932,15625571
k1,167:32584097,15625571:342165
x1,167:34338077,15625571
k1,167:34338077,15625571:0
)
(1,169:8914957,16575843:25423120,589824,196608
x1,169:14502025,16575843
x1,169:14887045,16575843
g1,167:15229285,16575843
x1,167:16298785,16575843
g1,168:16555465,16575843
x1,168:16983265,16575843
x1,168:18031375,16575843
x1,168:18912643,16575843
k1,169:34338077,16575843:15425434
g1,169:34338077,16575843
)
(1,175:8914957,17853795:25423120,589824,196608
(1,170:8914957,17853795:0,589824,196608
g1,170:8914957,17853795
g1,170:7674337,17853795
g1,170:7289317,17853795
(1,170:7289317,17853795:1240620,589824,196608
k1,170:8529937,17853795:1240620
(1,170:8529937,17853795:0,589824,196608
k1,170:7503217,17853795:-1026720
x1,170:8529937,17853795
)
)
g1,170:8914957,17853795
)
x1,170:11059237,17853795
k1,170:11335179,17853795:275942
x1,170:12404679,17853795
x1,170:12811089,17853795
k1,170:13087032,17853795:275943
x1,170:13728732,17853795
x1,170:14370432,17853795
x1,170:15097692,17853795
x1,170:16081632,17853795
k1,170:16357574,17853795:275942
x1,170:17901932,17853795
x1,170:19335062,17853795
k1,170:19611005,17853795:275943
x1,170:21326483,17853795
x1,170:23957453,17853795
k1,170:24233395,17853795:275942
x1,170:24618415,17853795
x1,170:25003435,17853795
x1,170:25623745,17853795
k1,170:25899688,17853795:275943
x1,170:27572386,17853795
k1,170:27848328,17853795:275942
x1,170:28922106,17853795
x1,170:29439744,17853795
x1,170:30423684,17853795
k1,170:30699627,17853795:275943
x1,170:32030085,17853795
x1,170:33014025,17853795
k1,170:33289967,17853795:275942
x1,170:33717767,17853795
x1,170:34081397,17853795
x1,170:34338077,17853795
k1,175:34338077,17853795:0
)
(1,175:8914957,18804067:25423120,546132,152916
x1,175:9813337,18804067
x1,175:10476427,18804067
k1,170:11044503,18804067:568076
x1,170:12947940,18804067
k1,171:13279899,18804067:331959
x1,171:14306619,18804067
k1,171:14638578,18804067:331959
x1,171:15708078,18804067
k1,171:16040036,18804067:331958
x1,171:16852856,18804067
x1,171:17259266,18804067
x1,171:17601506,18804067
x1,171:18029306,18804067
x1,171:19723394,18804067
k1,171:20055353,18804067:331959
x1,171:20675663,18804067
k1,171:21007622,18804067:331959
x1,171:21392642,18804067
k1,171:21724600,18804067:331958
x1,171:23136340,18804067
k1,171:23468299,18804067:331959
x1,171:24798757,18804067
x1,171:25782697,18804067
k1,171:26114656,18804067:331959
x1,171:26542456,18804067
x1,171:26906086,18804067
x1,171:27804466,18804067
x1,171:28617286,18804067
k1,171:29185362,18804067:568076
x1,171:30291089,18804067
x1,171:31103909,18804067
x1,171:31510319,18804067
x1,171:31852559,18804067
x1,171:32280359,18804067
x1,171:34338077,18804067
k1,171:34338077,18804067:0
)
(1,175:8914957,19754339:25423120,589824,196608
x1,175:9620554,19754339
x1,175:11374534,19754339
k1,172:11713703,19754339:339169
x1,172:12526523,19754339
k1,172:12865693,19754339:339170
x1,172:13935193,19754339
k1,172:14274362,19754339:339169
x1,172:16199462,19754339
k1,172:16538631,19754339:339169
x1,172:18040209,19754339
k1,172:18379379,19754339:339170
x1,172:19448879,19754339
x1,172:20090579,19754339
x1,172:21164357,19754339
x1,172:21442427,19754339
x1,172:22469147,19754339
k1,172:22808316,19754339:339169
x1,172:23877816,19754339
k1,173:24216985,19754339:339169
x1,173:25547443,19754339
x1,173:26531383,19754339
k1,173:26870552,19754339:339169
x1,173:28667312,19754339
k1,173:29006482,19754339:339170
x1,173:30247102,19754339
k1,173:30586271,19754339:339169
x1,173:33627929,19754339
x1,173:34338077,19754339
k1,173:34338077,19754339:0
)
(1,175:8914957,20704611:25423120,589824,196608
x1,175:10070017,20704611
g1,173:10326697,20704611
x1,173:11742715,20704611
x1,173:13282795,20704611
g1,173:13539475,20704611
x1,173:14309515,20704611
x1,173:14929825,20704611
x1,173:15314845,20704611
x1,173:16854925,20704611
g1,173:17197165,20704611
x1,173:18266665,20704611
g1,174:18523345,20704611
x1,174:18951145,20704611
x1,174:19999255,20704611
x1,174:20880523,20704611
k1,175:34338077,20704611:13457554
g1,175:34338077,20704611
)
(1,179:8914957,21982563:25423120,589824,196608
(1,176:8914957,21982563:0,589824,196608
g1,176:8914957,21982563
g1,176:7674337,21982563
g1,176:7289317,21982563
(1,176:7289317,21982563:1240620,589824,196608
k1,176:8529937,21982563:1240620
(1,176:8529937,21982563:0,589824,196608
k1,176:7588777,21982563:-941160
x1,176:8529937,21982563
)
)
g1,176:8914957,21982563
)
x1,176:12636817,21982563
k1,176:12970219,21982563:333402
x1,176:13376629,21982563
x1,176:14467519,21982563
k1,176:14800921,21982563:333402
x1,176:17414779,21982563
k1,176:17748181,21982563:333402
x1,176:18389881,21982563
k1,176:18723283,21982563:333402
x1,176:19108303,21982563
k1,176:19441705,21982563:333402
x1,176:22192459,21982563
k1,176:22525861,21982563:333402
x1,176:24172891,21982563
k1,176:24506293,21982563:333402
x1,176:27847411,21982563
k1,176:28199993,21982563:352582
x1,176:28888751,21982563
k1,177:29222153,21982563:333402
x1,177:31960073,21982563
k1,177:32293475,21982563:333402
x1,177:32935175,21982563
k1,177:33268577,21982563:333402
x1,177:34338077,21982563
k1,177:34338077,21982563:0
)
(1,179:8914957,22932835:25423120,589824,196608
x1,179:10887115,22932835
g1,177:11229355,22932835
x1,177:12298855,22932835
g1,178:12555535,22932835
x1,178:12983335,22932835
x1,178:14031445,22932835
x1,178:14912713,22932835
k1,179:34338077,22932835:19425364
g1,179:34338077,22932835
)
(1,185:8914957,24210787:25423120,589824,196608
(1,180:8914957,24210787:0,589824,196608
g1,180:8914957,24210787
g1,180:7674337,24210787
g1,180:7289317,24210787
(1,180:7289317,24210787:1240620,589824,196608
k1,180:8529937,24210787:1240620
(1,180:8529937,24210787:0,589824,196608
k1,180:7503217,24210787:-1026720
x1,180:8529937,24210787
)
)
g1,180:8914957,24210787
)
x1,180:9920287,24210787
x1,180:11567317,24210787
k1,180:11784378,24210787:217061
x1,180:12597198,24210787
k1,180:12804354,24210787:207156
x1,180:14280264,24210787
k1,180:14487420,24210787:207156
x1,180:17139780,24210787
k1,180:17346937,24210787:207157
x1,180:18159757,24210787
x1,180:18566167,24210787
x1,180:18951187,24210787
x1,180:19528717,24210787
x1,180:19913737,24210787
x1,180:20298757,24210787
x1,180:22245247,24210787
k1,180:22462307,24210787:217060
x1,180:22890107,24210787
x1,180:23852657,24210787
x1,180:24644087,24210787
x1,180:25029107,24210787
x1,180:25414127,24210787
x1,180:27360617,24210787
k1,180:27577678,24210787:217061
x1,180:28262158,24210787
k1,181:28469315,24210787:207157
x1,181:28854335,24210787
x1,181:29239355,24210787
x1,181:30971945,24210787
k1,181:31179101,24210787:207156
x1,181:32248601,24210787
x1,181:33510611,24210787
k1,181:33717767,24210787:207156
x1,181:34338077,24210787
k1,181:34338077,24210787:0
)
(1,185:8914957,25161059:25423120,546132,152916
x1,185:9984457,25161059
k1,181:10172786,25161059:188329
x1,181:11177843,25161059
k1,181:11366105,25161059:188262
x1,181:13890125,25161059
x1,181:14638775,25161059
k1,181:14958231,25161059:319456
x1,181:16861668,25161059
k1,182:17049998,25161059:188330
x1,182:20279888,25161059
x1,182:21156878,25161059
k1,182:21345207,25161059:188329
x1,182:23595435,25161059
k1,182:23783764,25161059:188329
x1,182:24339904,25161059
x1,182:25773034,25161059
k1,182:25961364,25161059:188330
x1,182:26367774,25161059
x1,182:27159204,25161059
k1,182:27347533,25161059:188329
x1,182:28588153,25161059
k1,182:28776482,25161059:188329
x1,182:29460962,25161059
k1,182:29649292,25161059:188330
x1,182:30055702,25161059
x1,182:31146592,25161059
k1,182:31334921,25161059:188329
x1,182:34338077,25161059
k1,182:34338077,25161059:0
)
(1,185:8914957,26111331:25423120,546132,152916
x1,185:11117854,26111331
k1,183:11417280,26111331:299426
x1,183:12230100,26111331
k1,183:12529526,26111331:299426
x1,183:12935936,26111331
x1,183:13727366,26111331
k1,183:14026791,26111331:299425
x1,183:15802161,26111331
k1,183:16101587,26111331:299426
x1,183:17171087,26111331
k1,183:17470513,26111331:299426
x1,183:18475570,26111331
k1,183:18774953,26111331:299383
x1,183:21298973,26111331
x1,183:21683993,26111331
k1,183:21983418,26111331:299425
x1,183:22501056,26111331
k1,183:22800482,26111331:299426
x1,183:25153382,26111331
k1,183:25452808,26111331:299426
x1,183:25837828,26111331
x1,183:26222848,26111331
x1,183:26843158,26111331
k1,183:27142584,26111331:299426
x1,183:28212084,26111331
k1,183:28511509,26111331:299425
x1,183:29987419,26111331
k1,183:30286845,26111331:299426
x1,183:31210893,26111331
k1,183:31510319,26111331:299426
x1,183:32964839,26111331
x1,183:34338077,26111331
k1,183:34338077,26111331:0
)
(1,185:8914957,27061603:25423120,589824,196608
x1,185:9984457,27061603
g1,184:10241137,27061603
x1,184:10668937,27061603
x1,184:11717047,27061603
x1,184:12598315,27061603
k1,185:34338077,27061603:21739762
g1,185:34338077,27061603
)
v1,188:5920357,28994915:0,393216,0
(1,207:5920357,37846641:28417720,9244942,616038
g1,207:7289317,37846641
(1,207:7289317,37846641:27048760,9244942,616038
(1,207:7289317,38462679:27048760,9860980,0
[1,207:7289317,38462679:27048760,9860980,0
(1,207:7289317,38436465:27048760,9808552,0
r1,207:7315531,38436465:26214,9808552,0
[1,207:7315531,38436465:26996332,9808552,0
(1,207:7315531,37846641:26996332,8628904,0
[1,207:7905355,37846641:25816684,8628904,0
(1,198:7905355,29763869:25816684,546132,152916
x1,198:11345995,29763869
x1,188:12308272,29763869
x1,188:13698622,29763869
k1,188:14002060,29763869:303438
x1,188:14814880,29763869
x1,188:15199900,29763869
x1,188:15520750,29763869
k1,188:15824187,29763869:303437
x1,188:16508667,29763869
k1,188:16812105,29763869:303438
x1,188:17885883,29763869
k1,188:18189321,29763869:303438
x1,188:18595731,29763869
x1,188:19686621,29763869
k1,188:19990058,29763869:303437
x1,188:20375078,29763869
x1,188:21337628,29763869
k1,188:21641066,29763869:303438
x1,188:23459216,29763869
x1,188:24870956,29763869
x1,188:25149026,29763869
k1,188:25452464,29763869:303438
x1,188:27078104,29763869
k1,188:27560617,29763869:482513
x1,188:28084536,29763869
k1,189:27560617,29763869:-21390
x1,189:29047086,29763869
k1,189:29350524,29763869:303438
x1,189:29970834,29763869
k1,189:30274271,29763869:303437
x1,189:31343771,29763869
k1,189:31647209,29763869:303438
x1,189:33465359,29763869
x1,189:33722039,29763869
k1,198:33722039,29763869:0
)
(1,198:7905355,30714141:25816684,546132,152916
x1,198:9317095,30714141
x1,198:9595165,30714141
k1,189:9815258,30714141:220093
x1,189:10029158,30714141
x1,189:10456958,30714141
x1,189:10841978,30714141
x1,189:11825918,30714141
x1,189:12450506,30714141
k1,189:12670599,30714141:220093
x1,189:14210679,30714141
x1,189:14617089,30714141
k1,189:14837182,30714141:220093
x1,189:15483160,30714141
x1,189:16642498,30714141
k1,189:16862592,30714141:220094
x1,189:17547072,30714141
k1,189:17767165,30714141:220093
x1,189:19054843,30714141
k1,189:19384887,30714141:330044
x1,189:20759127,30714141
x1,189:21400827,30714141
x1,189:22620057,30714141
k1,190:22840150,30714141:220093
x1,190:23246560,30714141
x1,190:24037990,30714141
k1,190:24258083,30714141:220093
x1,190:24814223,30714141
x1,190:25605653,30714141
x1,190:25883723,30714141
k1,190:26103816,30714141:220093
x1,190:26788296,30714141
k1,190:27008390,30714141:220094
x1,190:28082168,30714141
k1,190:28302261,30714141:220093
x1,190:28948239,30714141
x1,190:30107577,30714141
k1,190:30327670,30714141:220093
x1,190:32342608,30714141
k1,190:32562701,30714141:220093
x1,190:33722039,30714141
k1,190:33722039,30714141:0
)
(1,198:7905355,31664413:25816684,546132,152916
x1,198:9145975,31664413
k1,190:9427934,31664413:281959
x1,190:10240754,31664413
x1,190:11507042,31664413
k1,190:11789002,31664413:281960
x1,190:12815722,31664413
k1,191:13097681,31664413:281959
x1,191:15818489,31664413
k1,191:16100449,31664413:281960
x1,191:17127169,31664413
x1,191:17768869,31664413
x1,191:19437289,31664413
k1,191:19719248,31664413:281959
x1,191:21216548,31664413
k1,191:21498508,31664413:281960
x1,191:23256766,31664413
k1,191:23538725,31664413:281959
x1,191:24159035,31664413
k1,191:24440995,31664413:281960
x1,191:25510495,31664413
k1,191:25792454,31664413:281959
x1,191:27289754,31664413
x1,191:28316474,31664413
x1,191:28701494,31664413
x1,191:28851224,31664413
k1,191:29269303,31664413:418079
x1,191:30274360,31664413
x1,191:32028340,31664413
k1,192:32310299,31664413:281959
x1,192:33722039,31664413
k1,192:33722039,31664413:0
)
(1,198:7905355,32614685:25816684,546132,152916
x1,198:8422993,32614685
k1,192:8672223,32614685:249230
x1,192:11367363,32614685
k1,192:11616593,32614685:249230
x1,192:12301073,32614685
k1,192:12550302,32614685:249229
x1,192:13624080,32614685
k1,192:13873310,32614685:249230
x1,192:14429450,32614685
x1,192:14835860,32614685
x1,192:15674348,32614685
k1,192:15923578,32614685:249230
x1,192:16608058,32614685
k1,192:16857288,32614685:249230
x1,192:17926788,32614685
x1,192:19188798,32614685
k1,192:19438027,32614685:249229
x1,192:21281845,32614685
k1,192:21621602,32614685:339757
x1,192:22995842,32614685
x1,192:23637542,32614685
x1,192:24856772,32614685
k1,193:25106002,32614685:249230
x1,193:25512412,32614685
x1,193:26303842,32614685
k1,193:26553072,32614685:249230
x1,193:27109212,32614685
x1,193:27900642,32614685
x1,193:28178712,32614685
k1,193:28427941,32614685:249229
x1,193:29112421,32614685
k1,193:29361651,32614685:249230
x1,193:30435429,32614685
k1,193:30684659,32614685:249230
x1,193:32353079,32614685
x1,193:33101729,32614685
x1,193:33722039,32614685
k1,193:33722039,32614685:0
)
(1,198:7905355,33564957:25816684,546132,152916
x1,198:8461495,33564957
x1,193:9834733,33564957
k1,193:10066429,33564957:231696
x1,193:10494229,33564957
x1,193:11674957,33564957
k1,193:11911649,33564957:236692
x1,193:13066709,33564957
k1,194:13298405,33564957:231696
x1,194:15527243,33564957
k1,194:15758938,33564957:231695
x1,194:16571758,33564957
k1,194:16803454,33564957:231696
x1,194:17787394,33564957
x1,194:18129634,33564957
x1,194:19348864,33564957
x1,194:19562764,33564957
x1,194:20503924,33564957
k1,194:20735620,33564957:231696
x1,194:22831840,33564957
x1,194:23281030,33564957
k1,194:23512725,33564957:231695
x1,194:24197205,33564957
k1,194:24428901,33564957:231696
x1,194:25198941,33564957
x1,194:26140101,33564957
x1,194:27765741,33564957
k1,194:27997436,33564957:231695
x1,194:29623076,33564957
k1,194:29956988,33564957:333912
x1,194:31689305,33564957
k1,195:31921001,33564957:231696
x1,195:33465359,33564957
x1,195:33722039,33564957
k1,198:33722039,33564957:0
)
(1,198:7905355,34515229:25816684,546132,152916
x1,198:8932075,34515229
k1,195:9199880,34515229:267805
x1,195:11304656,34515229
k1,195:11575241,34515229:270585
x1,195:12495011,34515229
k1,195:12762816,34515229:267805
x1,195:13511466,34515229
x1,195:14538186,34515229
x1,195:15736026,34515229
k1,195:16006611,34515229:270585
x1,195:17076111,34515229
k1,195:17343916,34515229:267805
x1,195:18413416,34515229
x1,195:19675426,34515229
k1,195:19943230,34515229:267804
x1,195:21269410,34515229
k1,195:21537215,34515229:267805
x1,195:22136135,34515229
x1,195:23252693,34515229
k1,195:23520497,34515229:267804
x1,195:25188917,34515229
x1,195:25573937,34515229
k1,195:25841742,34515229:267805
x1,195:26611782,34515229
x1,195:27018192,34515229
x1,195:27681282,34515229
k1,195:27951867,34515229:270585
x1,195:29106927,34515229
k1,196:29374732,34515229:267805
x1,196:30444232,34515229
k1,196:30712036,34515229:267804
x1,196:31674586,34515229
x1,196:32209336,34515229
k1,196:32477141,34515229:267805
x1,196:33722039,34515229
k1,196:33722039,34515229:0
)
(1,198:7905355,35465501:25816684,546132,152916
x1,198:8504275,35465501
x1,196:9620833,35465501
k1,196:9853452,35465501:232619
x1,196:11307972,35465501
k1,196:11642192,35465501:334220
x1,196:13417289,35465501
k1,197:11642192,35465501:-21390
x1,197:13823699,35465501
k1,197:14056318,35465501:232619
x1,197:14573956,35465501
k1,197:14806575,35465501:232619
x1,197:15683565,35465501
k1,197:16017784,35465501:334219
x1,197:17707321,35465501
k1,197:17939941,35465501:232620
x1,197:18624421,35465501
k1,197:18857040,35465501:232619
x1,197:19545798,35465501
x1,197:19930818,35465501
x1,197:20080548,35465501
k1,197:20317979,35465501:237431
x1,197:20874119,35465501
x1,197:21194969,35465501
k1,197:21427588,35465501:232619
x1,197:22240408,35465501
x1,197:22625428,35465501
x1,197:23887438,35465501
k1,197:24120057,35465501:232619
x1,197:24547857,35465501
x1,197:25681527,35465501
k1,197:25914146,35465501:232619
x1,197:26555846,35465501
k1,197:26788465,35465501:232619
x1,197:28033363,35465501
k1,197:28265982,35465501:232619
x1,197:29083080,35465501
x1,197:29510880,35465501
x1,197:29895900,35465501
x1,197:31222080,35465501
k1,197:31454699,35465501:232619
x1,197:31882499,35465501
x1,197:32246129,35465501
x1,197:33722039,35465501
k1,198:33722039,35465501:0
k1,198:33722039,35465501:0
)
(1,202:7905355,36743453:25816684,589824,196608
h1,199:7905355,36743453:0,0,0
x1,199:9231535,36743453
k1,199:9526307,36743453:294772
x1,199:10852487,36743453
k1,199:11147260,36743453:294773
x1,199:11575060,36743453
x1,199:12537610,36743453
x1,199:13072360,36743453
k1,199:13367132,36743453:294772
x1,199:16066550,36743453
k1,199:16361323,36743453:294773
x1,199:17708893,36743453
k1,199:18003665,36743453:294772
x1,199:18623975,36743453
k1,199:18918748,36743453:294773
x1,199:19988248,36743453
k1,199:20283020,36743453:294772
x1,199:22088336,36743453
k1,199:22383109,36743453:294773
x1,199:24265429,36743453
k1,199:24560201,36743453:294772
x1,199:25629701,36743453
x1,199:26891711,36743453
k1,199:27186484,36743453:294773
x1,199:29115862,36743453
k1,199:29410634,36743453:294772
x1,199:29966774,36743453
k1,200:29410634,36743453:-21390
x1,200:30287624,36743453
k1,200:30582397,36743453:294773
x1,200:31181317,36743453
x1,200:31994137,36743453
x1,200:32742787,36743453
k1,200:33037559,36743453:294772
x1,200:33722039,36743453
k1,200:33722039,36743453:0
)
(1,202:7905355,37693725:25816684,546132,152916
x1,202:8718175,37693725
x1,200:9124585,37693725
x1,200:9509605,37693725
x1,200:9830455,37693725
g1,200:10087135,37693725
x1,200:11584435,37693725
g1,201:11841115,37693725
x1,201:12910615,37693725
g1,201:13167295,37693725
x1,201:16358683,37693725
g1,201:16615363,37693725
x1,201:18116941,37693725
g1,201:18373621,37693725
x1,201:20598181,37693725
k1,202:33722039,37693725:13123858
g1,202:33722039,37693725
)
]
)
]
r1,207:34338077,38436465:26214,9808552,0
)
]
)
)
)
]
(1,207:5920357,48974383:28417720,0,0
h1,207:5920357,48974383:28417720,0,0
)
]
]
]
)
!28142
}3
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
!78
{4
(1,214:4736286,48974383:29601791,44238097,0
[1,214:4736286,48974383:29601791,44238097,0
[1,214:4736286,4736286:0,0,0
(1,214:4736286,2302362:0,0,0
k1,214:4736286,2302362:-1118290
)
]
[1,214:4736286,48974383:29601791,44238097,0
[1,214:5920357,48974383:28417720,46606240,0
[1,214:5920357,3300482:28417720,932339,0
(1,214:5920357,3300482:28417720,0,0
(1,214:5920357,3300482:28417720,0,0
(1,214:5920357,3300482:28417720,0,0
[1,214:5920357,3300482:28417720,0,0
(1,214:5920357,3846614:28417720,546132,152916
x1,214:8754396,3846614
g1,214:9011076,3846614
x1,214:10080576,3846614
g1,214:10337256,3846614
x1,214:11363976,3846614
k1,214:33953056,3846614:22589080
x1,214:34338076,3846614
)
]
g1,214:34338077,3300482
)
)
)
]
[1,214:5920357,47073839:28417720,41442508,0
v1,207:5920357,6417763:0,393216,0
(1,207:5920357,23098591:28417720,17074044,616038
g1,207:7289317,23098591
(1,207:7289317,23098591:27048760,17074044,616038
(1,207:7289317,23714629:27048760,17690082,0
[1,207:7289317,23714629:27048760,17690082,0
(1,207:7289317,23688415:27048760,17637654,0
r1,214:7315531,23688415:26214,17637654,0
[1,207:7315531,23688415:26996332,17637654,0
(1,207:7315531,23098591:26996332,16458006,0
[1,207:7905355,23098591:25816684,16458006,0
(1,205:7905355,23098591:25816684,16458006,0
k1,205:9841528,23098591:1936173
(1,203:9841528,23098591:0,0,0
g1,203:9841528,23098591
g1,203:9841528,23098591
g1,203:9456508,23098591
(1,203:9456508,23098591:0,0,0
)
g1,203:9841528,23098591
)
(1,204:9841528,23098591:21944338,16458006,0
(1,204:9841528,23098591:21944062,16458046,0
(1,204:9841528,23098591:21944062,16458046,0
(1,204:9841528,23098591:0,28417720,0
(1,204:9841528,23098591:37890294,28417720,0
)
k1,204:9841526,23098591:-37890296
)
)
)
)
g1,205:31785866,23098591
k1,205:33722039,23098591:1936173
)
]
)
]
r1,214:34338077,23688415:26214,17637654,0
)
]
)
)
)
h1,207:5920357,23714629:0,0,0
(1,212:5920357,46920921:28417720,546132,152917
k1,212:13530410,46920921:7610053
[1,212:13530410,46920921:786434,362307,152917
(1,212:13530410,46920921:786434,362307,0
g1,212:13530410,46920921
(1,212:13530410,46920921:786434,362307,0
k1,212:13752507,46920921:222097
(1,212:13752507,46897217:342240,338603,0
x1,212:14094747,46897217
)
k1,212:14316844,46920921:222097
)
g1,212:14316844,46920921
)
(1,212:13530410,46920921:786434,546133,152917
g1,212:13530410,46920921
(1,212:13530410,46920921:786434,546133,152917
x1,212:14316844,46920921
)
g1,212:14316844,46920921
)
]
g1,212:14592097,46920921
x1,212:16164973,46920921
g1,212:16440226,46920921
x1,212:18155104,46920921
g1,212:18430357,46920921
x1,212:20229339,46920921
g1,212:20504592,46920921
x1,212:22077470,46920921
x1,212:22627977,46920921
g1,212:22903230,46920921
x1,212:23532381,46920921
g1,212:23807634,46920921
x1,212:26728024,46920921
k1,212:34338077,46920921:7610053
)
]
(1,214:5920357,48974383:28417720,0,0
h1,214:5920357,48974383:28417720,0,0
)
]
]
]
)
!2878
}4
Input:36:C:\Users\dbackus\Documents\Classes\Global_Economy\Deliverables\Problems\TeXAux\ps3_s13.aux
!109
Postamble:
Count:1625
!27
Post scriptum:
