\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GDP and Industrial Production.}}{2}{figure.1}}
\newlabel{fig:ip_gdp}{{1}{2}{GDP and Industrial Production}{figure.1}{}}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-correlation function for the S\&P 500 index and industrial production. Both series are year-on-year growth rates for the period 1960-present. The large correlations to the left tell us that the S\&P 500 index is a good indicator of future industrial production. Why? Because the correlation is high (over 0.5) to the left (which indicates that the S\&P 500 ``leads'' industrial production).}}{4}{figure.2}}
\newlabel{fig:ccf-sp500}{{2}{4}{Cross-correlation function for the S\&P 500 index and industrial production. Both series are year-on-year growth rates for the period 1960-present. The large correlations to the left tell us that the S\&P 500 index is a good indicator of future industrial production. Why? Because the correlation is high (over 0.5) to the left (which indicates that the S\&P 500 ``leads'' industrial production)}{figure.2}{}}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-correlation functions for labor market indicators and industrial production.}}{6}{figure.3}}
\newlabel{fig:ccf-labor}{{3}{6}{Cross-correlation functions for labor market indicators and industrial production}{figure.3}{}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-correlation functions for surveys of economic activity and industrial production.}}{7}{figure.4}}
\newlabel{fig:ccf-survey}{{4}{7}{Cross-correlation functions for surveys of economic activity and industrial production}{figure.4}{}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Industrial Production and Employment. The two panels show, respectively, the growth rate of industrial production and the change in the number of people employed.}}{8}{figure.5}}
\newlabel{fig:ip_emp}{{5}{8}{Industrial Production and Employment. The two panels show, respectively, the growth rate of industrial production and the change in the number of people employed}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Industrial Production and Employment. The two panels show, respectively, new claims for unemployment insurance and housing starts, two popular indicators of economic conditions.}}{8}{figure.6}}
\newlabel{fig:newclaims_hs}{{6}{8}{Industrial Production and Employment. The two panels show, respectively, new claims for unemployment insurance and housing starts, two popular indicators of economic conditions}{figure.6}{}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Business-Cycle Scorecard: US Economic Conditions in January 2010.}}{9}{table.1}}
\newlabel{tab:scorecard}{{1}{9}{Business-Cycle Scorecard: US Economic Conditions in January 2010}{table.1}{}}
\HyPL@Entry{9<</P(10)>>}
\HyPL@Entry{10<</P(11)>>}
\HyPL@Entry{11<</P(12)>>}
\HyPL@Entry{12<</P(13)>>}
\HyPL@Entry{13<</P(14)>>}
\newlabel{eq:pv}{{1}{14}{The yield curve\relax }{equation.0.1}{}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{eq:fdef}{{2}{15}{The yield curve\relax }{equation.0.2}{}}
\HyPL@Entry{15<</P(16)>>}
\HyPL@Entry{16<</P(17)>>}
\newlabel{eq:eh}{{3}{17}{Reading the yield curve\relax }{equation.0.3}{}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Forward Rates for US Treasuries, 1970-2000.}}{18}{table.2}}
\newlabel{tab:meanrates}{{2}{18}{Mean Forward Rates for US Treasuries, 1970-2000}{table.2}{}}
