\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{eq:pf}{{1}{1}{The model\relax }{equation.0.1}{}}
\HyPL@Entry{1<</P(2)>>}
\newlabel{eq:k-lom}{{2}{2}{Capital dynamics\relax }{equation.0.2}{}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation of the Solow model.}}{3}{table.1}}
\newlabel{tab:example}{{1}{3}{Simulation of the Solow model}{table.1}{}}
\newlabel{eq:dK}{{3}{3}{Capital dynamics\relax }{equation.0.3}{}}
\newlabel{eq:Kss}{{4}{3}{Capital dynamics\relax }{equation.0.4}{}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Solow model.}}{4}{figure.1}}
\newlabel{fig:solow1}{{1}{4}{The Solow model}{figure.1}{}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The impact of higher saving in the Solow model.}}{5}{figure.2}}
\newlabel{fig:solow1a}{{2}{5}{The impact of higher saving in the Solow model}{figure.2}{}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{eq:ky-ss-g}{{5}{6}{Growth\relax }{equation.0.5}{}}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
