\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\newlabel{eq:quantity_theory}{{1}{2}{The quantity theory\relax }{equation.0.1}{}}
\newlabel{eq:quantity_theory-growth}{{2}{2}{The quantity theory\relax }{equation.0.2}{}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The quantity theory in the long run.}}{3}{figure.1}}
\newlabel{fig:quantity_long}{{1}{3}{The quantity theory in the long run}{figure.1}{}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The quantity theory in the short run.}}{4}{figure.2}}
\newlabel{fig:quantity_short}{{2}{4}{The quantity theory in the short run}{figure.2}{}}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\newlabel{eq:fisher}{{3}{6}{Inflation and interest rates\relax }{equation.0.3}{}}
\newlabel{eq:nominal_yield}{{4}{6}{Inflation and interest rates\relax }{equation.0.4}{}}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
\HyPL@Entry{9<</P(10)>>}
