\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregate supply and demand. The horizontal axis is real GDP, the vertical axis is the price level. The lines represent aggregate supply (two versions, AS and AS$^*$) and demand (AD). }}{2}{figure.1}}
\newlabel{fig:asad}{{1}{2}{Aggregate supply and demand. The horizontal axis is real GDP, the vertical axis is the price level. The lines represent aggregate supply (two versions, AS and AS$^*$) and demand (AD). \relax }{figure.1}{}}
\newlabel{eq:qt}{{2}{3}{Aggregate demand\relax }{equation.0.2}{}}
\newlabel{eq:md}{{3}{4}{Aggregate demand\relax }{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of an increase in the money supply. Aggregate demand AD shifts right to AD$'$, moving the short-run equilibrium from A to B. }}{5}{figure.2}}
\newlabel{fig:asad-m}{{2}{5}{Impact of an increase in the money supply. Aggregate demand AD shifts right to AD$'$, moving the short-run equilibrium from A to B. \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of an increase in the price of oil. Aggregate supply curves shift left from AS/AS$^*$ to AS$'$/AS$^{*\prime }$, moving the short-run equilibrium from A to B. }}{6}{figure.3}}
\newlabel{fig:asad-oil}{{3}{6}{Impact of an increase in the price of oil. Aggregate supply curves shift left from AS/AS$^*$ to AS$'$/AS$^{*\prime }$, moving the short-run equilibrium from A to B. \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Growth in prices and industrial production in the Euro Zone.}}{10}{figure.4}}
\newlabel{fig:ez}{{4}{10}{Growth in prices and industrial production in the Euro Zone}{figure.4}{}}
