\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces US Balance of Payments, 2003, billions of dollars. ROW means ``rest of world.''}}{2}{table.1}}
\newlabel{tab:usbop}{{1}{2}{US Balance of Payments, 2003, billions of dollars. ROW means ``rest of world.''\relax }{table.1}{}}
\newlabel{eq:niip}{{1}{3}{Net foreign assets\relax }{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces US Net International Investment Position, 2003 Yearend, billions of dollars.}}{4}{table.2}}
\newlabel{tab:usniip}{{2}{4}{US Net International Investment Position, 2003 Yearend, billions of dollars}{table.2}{}}
