\documentclass[letterpaper,12pt]{article}

\usepackage{ge05}
\usepackage{comment}
\usepackage{booktabs}
\usepackage[dvipdfm]{hyperref}
\urlstyle{rm}   % change fonts for url's (from Chad Jones)
\hypersetup{
    colorlinks=true,        % kills boxes
    allcolors=blue,
    pdfsubject={NYU Stern course GB 2303, Global Economy},
    pdfauthor={Dave Backus @ NYU},
    pdfstartview={FitH},
    pdfpagemode={UseNone},
%    pdfnewwindow=true,      % links in new window
%    linkcolor=blue,         % color of internal links
%    citecolor=blue,         % color of links to bibliography
%    filecolor=blue,         % color of file links
%    urlcolor=blue           % color of external links
% see:  http://www.tug.org/applications/hyperref/manual.html
}

\newcommand{\GDP}{\mbox{\em GDP\/}}
\newcommand{\NDP}{\mbox{\em NDP\/}}
\newcommand{\GNP}{\mbox{\em GNP\/}}
\newcommand{\NX}{\mbox{\em NX\/}}
\newcommand{\NY}{\mbox{\em NY\/}}
\newcommand{\CA}{\mbox{\em CA\/}}
\newcommand{\NFA}{\mbox{\em NFA\/}}
\newcommand{\Def}{\mbox{\em Def\/}}
\newcommand{\CPI}{\mbox{\em CPI\/}}
\newcommand{\IP}{\mbox{\em IP\/}}
\newcommand{\PD}{\mbox{\em PD\/}}
\newcommand{\hsp}{\hspace{0.25in}}

\def\ClassName{The Global Economy}
\def\Category{Class Notes}
\def\HeadName{Government Debt and Deficits}

\begin{document}
\thispagestyle{empty}%
\Head

\centerline{\large \bf \HeadName}%
\centerline{Revised: \today}

\bigskip
The fundamental principle of government finance is that 
governments must finance spending with taxes.
Issues of debt postpone this obligation but do not eliminate it.
If a government doesn't collect enough tax revenue now,
it must collect it later --- or face default.
Since investors like to be repaid, they pay close attention
to government debt and deficits.  
If they're too high, investors may demand higher yields 
or even stop buying government securities altogether.  
The consequences are never pretty.  


\subsubsection*{Government revenues, expenses, and debt}

We start with a quick overview of 
government spending and revenue decisions --- 
what we  call {\it fiscal policy\/}.  


Countries differ in the size of government relative to the economy,
in the sources of tax revenues,
and in their expenditures.
Governments everywhere
purchase goods and services (schools, police, courts, military, roads), 
transfer money to individuals (social insurance, health care),
and collect revenue (largely through taxes).
The distinction between purchases and transfers is important:
only purchases show up in the expenditure identity,
but transfers are a large part of total expenses in many economies,
particularly developed economies.
Governments also pay interest on outstanding government debt,
an expense worth tracking separately.

We'll look at data for each of these in class.  
As a rule, government spending and revenue is a larger fraction of GDP 
in rich countries than poor ones.
Rich countries also spend more on transfers.  
There is, however, a lot of variation at all levels of development.  
The US government spends 
(this is the number for 2007, but it doesn't 


In Table~\ref{tab:usdef}
we report some numbers for the US in 2007.
(You can find the most recent numbers on the
\href{http://www.bea.gov/National/nipaweb/SelectTable.asp#S3}{BEA website}.)
For comparison, US GDP was \$14.3 trillion.
{\it Government purchases\/} is the sum of (government)
consumption and investment expenditures (2,212.0 + 462.8).
This is $G$ in the expenditure identity.
{\it Transfers\/} are another category of expenditures (1,332.9);
we treat them separately because
they consist of transfers of purchasing power, not direct purchases
of goods or services. They include Social Security, medicare and medicaid,
and so on.
{\it Interest payments\/} were 411.1.
The {\it government deficit\/} is the difference between total
total expenditures and total receipts.
It's a measure of the borrowing requirement of the government.
The negative of the government deficit might be called
{\it government saving\/} or {\it government surplus\/}.
The {\it primary deficit\/} equals government deficit
net of interest payments.


\begin{table}[h!]
\centering \tabcolsep=0.2in
\begin{tabular}{lr}
\hline\hline Category  &  Amount \\
\hline\hline

{Total receipts}        &      4,209.3 \\
\hsp Tax receipts              &      2,948.5     \\
\hsp Contributions for social insurance        &   996.1     \\
\hsp Other              &          264.7      \\

\hline

{Total expenditures}    &    4,608.7    \\
\hsp Government consumption expenditures    &   2,212.0          \\
\hsp Government investment expenditures (gross)   &    462.8     \\
\hsp Transfers            &       1,721.3        \\
\hsp Interest payments             &    411.1            \\
\hsp Balancing item              &       --198.5     \\

\hline

Net lending or borrowing   &     --399.4  \\

\hline\hline
\end{tabular}
\caption{US government budget (federal, state, and local),
billions of US dollars.  Source:  BEA website.}
\label{tab:usdef}
\end{table}

We can put these elements together in a relation we'll call
the {\it government budget constraint\/}.
On the expense side, governments purchase goods and services
(label this $G$), make transfer payments ($V$) to (primarily) households,
and pay interest on accumulated debt.
If the debt is $B$ and the interest rate is $i$, then this payment
is $iB$.
On the revenue side, they collect tax revenue ($T$).
(Note: $T$ is tax revenue, not the tax rate.)
By convention, all of these things are nominal:
they're measured in currency units.
The government budget constraint is then
\begin{equation}
    G_t + V_t + i_t B_{t-1} - T_t  \;=\; (B_{t} - B_{t-1} ) .
    \label{eq:gbc}
\end{equation}
Here $B_{t-1}$ is the amount of debt outstanding at the end of
period $t-1$ and the start of period $t$.
Equation (\ref{eq:gbc}) says, in essence, that any surplus or deficit must be matched
by a change in the quantity of debt.
The left-hand side of (\ref{eq:gbc})
is the government deficit,
the right the change in the quantity of debt.


The elements of equation (\ref{eq:gbc})
are often used to generate summary measures
of fiscal policy.
The most common are ratios  of
the government deficit and government debt to GDP.
We'll look at both, as well as the connection between them.


\subsubsection*{Governments must finance spending with tax revenue}


Governments need to finance their spending with taxes.
It's not quite true --- governments have other sources of revenue ---
but it's close enough to be worth remembering.
Issuing debt allows a government to postpone taxes,
just as a credit card allows an individual to postpone paying
for purchases,
but does not eliminate the obligation.
Delay, in fact, comes with a cost:  we need to pay the original
obligation, plus interest.
In the rest of this section we make the same point more formally.

We're going to take our budget constraint, equation (\ref{eq:gbc}),
and use it to express debt as a present value of future surpluses.
To make things simple, define the primary deficit $D$ as the deficit
net of interest payments (sort of an ``EBITDA'' number):
\[
    D_t \;=\;  G_t + V_t - T_t .
\]
The primary surplus is the same object with a minus sign.
Then (\ref{eq:gbc}) can be expressed as
\[
    B_{t}   \;=\; (1+i) B_{t-1} + D_t
   \label{eq:gbc-bdynamics1}
\]
or
\begin{equation}
    B_{t-1}   \;=\;  B_{t}/(1+i) - D_t/(1+i) .
    \label{eq:gbc-bdynamics2}
\end{equation}
All three versions contain the same information, but we'll
focus on (\ref{eq:gbc-bdynamics2}).
If we use it to substitute repeatedly, we find
\begin{eqnarray*}
    B_{t-1}   &=&  B_{t+1}/(1+i)^2 - [D_t/(1+i)+ D_{t+1}/(1+i)^2] \\
            &=&  B_{t+2}/(1+i)^3 -
                [D_t/(1+i)+ D_{t+1}/(1+i)^2 + D_{t+2}/(1+i)^3] \\
            &=&  B_{t+n-1}/(1+i)^n -
                [D_t/(1+i)+ D_{t+1}/(1+i)^2 + \cdots + D_{t+n-1}/(1+i)^n] .
%    \label{eq:gbc-bdynamics-rec}
\end{eqnarray*}
If we assume that debt can't grow faster than the interest rate forever,
then as we continue to substitute, the first term goes to zero.
[The technical condition is $B_{t+n}/(1+i)^n$ goes to zero as $n$
approaches infinity.
It amounts to not allowing the government top run a Ponzi scheme.]
The assumption seems reasonable, since our payments
aren't growing fast enough in this case even to cover the interest.
The relation then becomes
\begin{eqnarray*}
    B_{t-1}   &=&  -[D_t/(1+i)+ D_{t+1}/(1+i)^2 +
                   D_{t+2}/(1+i)^3] +   \cdots ]  \\
            &=& - \mbox{Present Discounted Value of Primary Deficits} \\
            &=& \mbox{Present Discounted Value of Primary Surpluses} .
\end{eqnarray*}
In words:   the current government debt must be matched
by the present discounted value of future primary surpluses.
As we said at the start, all spending must be financed by tax revenue.
It's not enough to shrink the deficit:  eventually we have
to run surpluses, measured net of interest payments.
There's a limit, in other words, to deficit spending.

%  ?? steady state D = - i B.


Although (primary) government deficits must eventually be reversed,
they can affect the economy while they last.
One route is distribution.
If taxes are delayed long enough, the tax burden
will be shifted from current to future generations.
Thus the US contribution to World War II was financed largely with debt,
shifting some of the burden from those alive at the time to those born later.


Is deficit financing a good or bad thing?
One approach to this question is based on tax smoothing.
As we mentioned in ``Notes on taxes,''
the economic disincentives built into taxes are minimized
by having relatively constant tax rates even if tax revenues
vary over time.
On average this is likely to lead to governments running (modest)
surpluses in booms and deficits in recessions,
as tax revenues go up and down with the economy.

Whether you think deficits are good or bad,
they are a piece of data that investors watch closely.
Especially in emerging markets, current deficits
may be interpreted as a sign that the government
may not honor its debts.
Even a hint of this changes the perspective of investors.


\subsubsection*{Debt dynamics}

One common measure of fiscal discipline (or lack thereof)
is the ratio of government debt to GDP.
Since the debt accrues interest, it has a natural tendency to grow.
If fiscal policy leads the ratio of debt to GDP to grow,
then if nothing changes --- ever --- it will eventually become too large
for the government to finance:
interest payments alone will eat up the entire budget.
We would say the situation is not sustainable.
Something has to change to keep this from happening.


How do debt and the debt-to-GDP ratio change through time?
Recall that debt evolves according to
\begin{eqnarray*}
    B_{t} &=& D_t + (1+i) B_{t-1}  ,
\end{eqnarray*}
where $D$ is (again) the primary deficit.
Note that everything is nominal, including the interest rate $i$.
If the growth rate of (nominal) GDP is $g$, then
\[
    Y_{t} \;=\; (1+g) Y_{t-1}
\]
and $B/Y$ follows
\begin{equation}
    \frac{B_{t}}{Y_{t}} \;=\;
                \left( \frac{1+i}{1+g} \right)  \frac{B_{t-1}}{Y_{t-1}}
             +    \frac{D_{t}}{Y_{t}} .
    \label{eq:debtdynamics}
\end{equation}
This equation tells us how the debt-to-GDP ratio changes
from period to period.


?? Add comparison to similar equation based on real interest
and growth...


How does the debt-to-GDP ratio evolve?
The first issue is whether $g$ is larger or smaller than $i$.
If $g>i$, then a government can run deficits forever without
the ratio exploding --- although it could nevertheless become large.
More commonly, $ g<i$, as above,
in which case the ratio
will continue to grow, even if we have a zero primary deficit ($D = 0$).
In this more common case, any deficit is unsustainable,
in the sense that if the deficit isn't eliminated,
the ratio of debt to GDP will eventually grow without limit.
Similarly, interest payments will grow without bound,
which doesn't sound good.


If interest on the debt becomes large enough, something must change.
But what?
One candidate is the deficit itself:  the government
does this analysis, realizes that interest will eat up
all its revenue, and decides to reduce the deficit.
This could come from a reduction in spending or an increase in taxes;
both work the same way in this analysis, although
in other respects the two may differ.
Another candidate --- one we'd generally prefer not to consider ---
is default.
Bond investors can do this analysis, too,
and if they find that the debt is more than the government
is likely to pay back, they will stop lending.
This tends to reduce the deficit, too,
by restricting the government's ability to finance it.


This is a mechanical analysis, but a useful one.
By looking at the components of equation (\ref{eq:debtdynamics})
we can get a sense of how fast the debt ratio is changing,
and therefore whether or not we're headed for trouble in the near future.


{\it Example.\/}  Peru in 2002 had debt equal to 47\% of GDP.
In 2007, the debt to GDP ratio had fallen to 27\% through a combination
of fiscal discipline and rapid growth.
The 2008 numbers were forecast to be:  primary deficit --1.4\%,
nominal interest rate 7.5\%,
nominal GDP growth 8.0\%.
Given these numbers, how much would you expect the debt-to-GDP
ratio to fall over the next year?

Answer.  This is a direct application of (\ref{eq:debtdynamics}).
The numbers imply that $B/Y$ falls from 27\% to 25.5\%.
For extra credit:  how does your answer change if growth
falls to 5\%?  if the interest rate rises to 10\%?


\subsubsection*{What's missing?}

Equation (\ref{eq:debtdynamics}) contains all the ingredients
of debt dynamics, %and connects them in the appropriate way,
but it nevertheless misses a few things.
The ingredients are the ratio of debt to GDP,
the primary surplus, the interest rate, and the growth rate.
They work as stated, but there are some
issues that are buried beneath the mathematics.

One issue is the link between the interest rate
and the fiscal situation (the debt and deficit).
If investors start to worry about a government's
willingness to honor its debt,
they may demand higher interest rates,
which in turn raises future debt.
Such credit spreads can rise sharply
if the government has not shown sufficient
fiscal discipline.
It can also rise because global financial markets
place a higher premium on risk,
as in the 2008-09 financial crisis.
For that reason, it's often useful to consider scenarios
in which the interest rate on government debt rises sharply.

Another issue is the link between growth and deficits.
If growth rises, as it has in Peru (example, above),
that reduces the debt-to-GDP ratio through
the impact on $g$ in equation (\ref{eq:debtdynamics}).
But it also generates higher tax revenues and hence
a lower primary deficit, even if tax {\it rates\/}
do not change.
This, in turn, reduces future debt further.
That's one reason Peru's fiscal situation looks so good:
the economy is booming.
Growth, then, is the cure for many problems.

A third issue is hidden government liabilities.
The idea behind our analysis
is that current fiscal policy (the primary deficit)
determines how the debt evolves.
In fact, current decisions often involve commitments
for future expenditures that don't show up in the
current government budget but are nevertheless important.
Here are some common examples:
%
\begin{itemize}
\item Social security and pensions.
Many countries have implicit commitments to pay
money to retired people in the future
that are not accounted for properly,
either through social security systems or pensions.
In the US, for example, we simply look at the current cash flow of
social security receipts and payments.
In principle, there should be an entry for unfunded pension
liabilities.
In many countries, aging populations have made these looming payments
a serious concern.
The state of New Jersey, for example, has commitments
to government retirement programs that are grossly underfunded.
Health-care payments are similar.

\item Financial bailouts.
We tend to treat these as one-offs, but in fact they happen all the time and they're invariably expensive.
\end{itemize}

A serious analysis of fiscal policy should therefore
start with equation (\ref{eq:debtdynamics})
but go on to consider changes in all of its
components.


\subsubsection*{How much is too much?}

Add 

\href{http://www.imf.org/external/pubs/ft/wp/2010/data/wp10245.zip}{IMF data}


How much debt is too much?
It depends on the situation.
(We know this is a cop-out, but it's true.)
If investors worry that they will not be paid back,
then it's too high.
This is ultimately a psychological analysis of the government
--- and possibly of investors ---
but here are some rules of thumb:
%
\begin{itemize}
\item Worry if the government debt is above 50\% of GDP.

\item Worry if the deficit is above 5\% of GDP
and is expected to stay that way.

\item Use higher numbers for developed countries,
and lower numbers for developing countries.
Italy and Japan have debt-to-GDP ratios above 100\%
and no one seems particularly concerned,
but Argentina defaulted with a ratio below 50\%.
Institutions may matter too.
Some have suggested that Greece is less likely to default
given its membership in the EU.
We'll see.

\item Worry if the debt is primarily short-term or denominated in
foreign currency.
Even if the debt is stable, countries
may find themselves in difficulty if they have to refinance
a large fraction of their debt over a short period of time.
(Companies are no different:  think Lehman Brothers.)
In late 1994, for example, Mexico had most of its debt in short-term
securities.
When investors refused to buy new issues, it triggered a financial collapse.

Foreign debt has similar risks.
Many developing countries issue debt denominated in hard currency
(dollars, say, or euros), but it's a mixed blessing.
Investors use it to avoid the risk of a currency collapse,
but if the currency collapses,
a countries debt can rise sharply,
perhaps increasing the odds of default.

\end{itemize}



\subsubsection*{Executive summary}

\begin{enumerate}

\item Countries differ in the magnitude and composition
of government spending, taxes, and debt.

\item Debt dynamics imply that a government deficit must eventually
be reversed.

\item The debt-to-GDP ratio falls if (a)~the primary deficit is negative
(a surplus), (b)~the country grows rapidly, and/or (c)~the interest rate
on debt is low.

\end{enumerate}

\begin{comment}
\subsubsection*{Review questions}

\begin{enumerate}

\item ?? add some problems

\end{enumerate}
\end{comment}


\subsubsection*{If you're looking for more}

It's too technical for this course,
but the material on debt dynamics was adapted from
Craig Burnside, ed., {\it Fiscal Sustainability in Theory and Practice\/},
World Bank, 2005.

More user-friendly (and very good) 
is George Hall's summary of his work with Thomas Sargent,
``\href{http://www.brandeis.edu/global/rosenberg/briefs/hall_brief.html}
{How will we pay down the debt?}.''


\vfill \centerline{\it \copyright \ \number\year \
NYU Stern School of Business}

\end{document}


%***************************************************************************************
US data:  http://www.bea.gov/national/nipaweb/TableView.asp?SelectedTable=84&ViewSeries=NO&Java=no&Request3Place=N&3Place=N&FromView=YES&Freq=Year&FirstYear=2006&LastYear=2008&3Place=N&Update=Update&JavaBox=no#Mid 