\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{eq:pf}{{1}{1}{Cross-country differences in output per worker\relax }{equation.0.1}{}}
\newlabel{eq:YL}{{2}{1}{Cross-country differences in output per worker\relax }{equation.0.2}{}}
\HyPL@Entry{1<</P(2)>>}
\newlabel{eq:levelcomp}{{3}{2}{Cross-country differences in output per worker\relax }{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mexico and US: Aggregate data for 2000. Employment is expressed in millions, education in years, and capital and GDP in billions of 2000 US dollars.}}{2}{table.1}}
\newlabel{tab:mexus}{{1}{2}{Mexico and US: Aggregate data for 2000. Employment is expressed in millions, education in years, and capital and GDP in billions of 2000 US dollars}{table.1}{}}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\newlabel{eq:gammaY}{{4}{5}{Cross-country differences in growth rates\relax }{equation.0.4}{}}
\newlabel{eq:gammaYL}{{5}{5}{Cross-country differences in growth rates\relax }{equation.0.5}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chile: Aggregate data for 1965 and 2000.}}{6}{table.2}}
\newlabel{tab:chile}{{2}{6}{Chile: Aggregate data for 1965 and 2000}{table.2}{}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{eq:pf-aug}{{6}{7}{Extensions (optional)\relax }{equation.0.6}{}}
\newlabel{eq:mincer}{{7}{7}{Extensions (optional)\relax }{equation.0.7}{}}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
\HyPL@Entry{9<</P(10)>>}
