\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces US government budget in 2003. Billions of US dollars.}}{1}{table.1}}
\newlabel{tab:usdef}{{1}{1}{US government budget in 2003. Billions of US dollars}{table.1}{}}
\newlabel{eq:gbc}{{1}{2}{The government's budget\relax }{equation.0.1}{}}
\newlabel{eq:gbc-bdynamics}{{2}{3}{Pay me now or pay me later\relax }{equation.0.2}{}}
\newlabel{eq:debtdynamics}{{3}{4}{Debt dynamics and sustainability\relax }{equation.0.3}{}}
