\documentclass[12pt,letterpaper]{article}

\usepackage{ge05}
\usepackage{comment}
\usepackage{booktabs}
\usepackage[dvipdfm]{hyperref}
\urlstyle{rm}   % change fonts for url's (from Chad Jones)
\hypersetup{
    colorlinks=true,        % kills boxes
    allcolors=blue,
    pdfsubject={NYU Stern course GB 2303, Global Economy},
    pdfauthor={Dave Backus @ NYU},
    pdfstartview={FitH},
    pdfpagemode={UseNone},
%    pdfnewwindow=true,      % links in new window
%    linkcolor=blue,         % color of internal links
%    citecolor=blue,         % color of links to bibliography
%    filecolor=blue,         % color of file links
%    urlcolor=blue           % color of external links
% see:  http://www.tug.org/applications/hyperref/manual.html
}

\newcommand{\GDP}{\mbox{\em GDP\/}}
\newcommand{\NDP}{\mbox{\em NDP\/}}
\newcommand{\GNP}{\mbox{\em GNP\/}}
\newcommand{\NX}{\mbox{\em NX\/}}
\newcommand{\NY}{\mbox{\em NY\/}}
\newcommand{\CA}{\mbox{\em CA\/}}
\newcommand{\NFA}{\mbox{\em NFA\/}}
\newcommand{\Def}{\mbox{\em Def\/}}
\newcommand{\CPI}{\mbox{\em CPI\/}}
%\newcommand{\NIPA}{\mbox{\em NIPA\/}}

\def\ClassName{The Global Economy}
\def\Category{Class Notes}
\def\HeadName{Macroeconomic Data}

\begin{document}
\thispagestyle{empty}%
\Head

\centerline{\large \bf \HeadName}%
\centerline{Revised: \today}

\bigskip
Gross Domestic Product (GDP) is our primary measure of
macroeconomic performance:  the total value of output produced in
a particular economy over some period of time (typically a year or
a quarter). Countries with high GDP per person are said to be
rich, and those whose GDP has gone down are said to be in
recessions. But what is GDP and how is it measured?
We review its definition and construction below.
Along the way, we also
note connections among output, income, and expenditures,
and explain how we separate changes in quantities
from changes in prices.

The system that produces GDP and related numbers
is known as the National Income and Product Accounts
(NIPA).
The national accounts are analogous to financial statements:
they give us a picture of an economy, 
just as financial statements give us pictures of firms.
Similar methods are used in most countries, so the numbers
are (in principle) comparable.


\subsubsection*{Measuring GDP}

GDP is the total value of goods and services produced in a given region,
typically a country.
In the US, for example, GDP was 11,004b US dollars in 2003:
11 trillion dollars.
With a population of 291m (average for the year),
that amounts to almost \$38,000 per person.
But where does this number come from?  What does it mean?
%Is it the value of output or income?  Is a higher number better?

The standard approach to measuring GDP is to add up the value
produced by every firm or production unit in the economy. The
question is how we separate value produced by one firm from value
produced by another in an economy in which the value chain
typically involves many firms. Walmart, for example, has enormous
sales, but most of the value is already
built into products by suppliers. As a concrete example, consider
a fictional firm that assembles PCs from parts made elsewhere. Its
only other expense is labor. Let's say that the firm's income
statement looks something like this:
%
\begin{center}
\begin{tabular}{lr}
%        \hline
           Sales revenue    &  40,000,000      \\
\hline %                                            &  \\
           Expenses         &  26,000,000      \\
  \hspace{0.25in} Wages       &  20,000,000      \\
  \hspace{0.25in} Cost of goods sold (parts)   &   6,000,000      \\
\hline %                                            &  \\
           Net Income       &   14,000,000
%        \hline
\end{tabular}
\end{center}
%
The question is how we measure this firm's contribution to output.
The straightforward answer is 40m, the total value of its sales.
But if we think about this a minute we realize that 6m of this was
produced somewhere else, so it shouldn't be counted as part of the
firm's output. A better answer is 34m, the value the firm has
added to the parts. That, in fact, is the accepted answer: we base
GDP on value-added, not sales. The value-added principle is
applied throughout the NIPA: we compute value-added for every
production unit in the economy and sum them to get GDP for the
economy as a whole.


Another way to compute value-added is to sum payments to labor and
capital. In this case we add 20m paid to workers (labor) to 14m
net income paid to owners of the firm  (capital). That gives us
total payments of 34m, the same number we found above using a
different method.
%(We use the word {\it factor\/} to mean an input to production.)
Since this approach is based on the income received by labor and capital,
we see that the value of production and income are the same.
More on this in the next section.

Usually, when we compare the GDPs of two countries we presume
that the country with the larger GDP produces more in some
useful sense. But suppose they produce different goods. Suppose
country A produces 10 billion apples and country B produces 10
billion bananas.  Which produces more? We generally assume that if
apples are worth more than bananas then country A produces more.
The idea is that market prices tell us which are more valuable,
apples or bananas. The same idea underlies our measurement of
value-added. Suppose, to make this concrete, that the 40m sales of
our fictitious company consists of 20,000 PCs at \$2,000 each. Our
presumption is that the market price of \$2,000 reflects economic
value and we use it as part of our calculation of GDP. In some
cases this isn't so easy. In, say, North Korea, prices do not
generally reflect market forces, so it's not easy to calculate
economic values (although we know in this case that they're
small). There are also some subtle issues in market economies
about how to value non-market activities like government services,
washing your own clothes, and pollution. Typically the first
example is valued at cost and the next two aren't valued at all.
We don't claim this is right, but it's what we do.

{\it Example\/} (salmon value chain). A fisherman catches a salmon
and sells it to a smokehouse for \$5. After smoking, the
smokehouse sells it to Gourmet Garage for \$10, which in turn
sells it to a restaurant for \$15. The same restaurant buys
lettuce from a farmer at Union Square for \$3. The restaurant puts
the lettuce and salmon together on a plate and sells it to an NYU
student for \$25. How much does each production unit contribute to
GDP? What is the overall contribution to GDP?

Answer. The contributions (value-added) are \$5 each for the
fisherman, smokehouse, and Gourmet Garage, \$3 for the farmer, and
\$7 for the restaurant, for a total of \$25. 

Note that we could
have computed GDP by counting only the value of the final good
in the value chain. This is true in general: GDP can be
computed as the total value of final goods produced in the
economy. Intermediate products (salmon, lettuce, PC parts) must
then be ignored, as their value shows up at the end of the value
chain.

Another subtle issue is that capital expenditures are not treated as
intermediate inputs.
Basically, we ignore them when we compute the value added of a firm.
Why? Because the expense is balanced
by an equal addition to the firm's value.
With firms, financial statements do something similar:
we spread the expense out over time in the form of depreciation.
Here we measure output gross of depreciation so we ignore
capital expenditures altogether as expense.
It sounds a little strange, but that's what the national income
and product accounts do.

\subsubsection*{Identities}


Since every transaction has both a buyer and a seller, we can
often approach any measurement problem from (at least) two directions.
This gives rise to {\it identities\/}:
relations that hold as a matter of accounting truth.
They do not depend on any particular economic theory,
and for that reason are extremely useful.


{\it Income (Gross Domestic Product = Gross Domestic Income)\/}.  
We've seen the first identity already:
output and income are equal.
%The point is (roughly) that one person's revenues are another's expense.
Let's go back to our PC assembler to see this in action, adding a
few things to make it more realistic:
\begin{center}
\begin{tabular}{lr} %\hline
                    Sales revenue      &40,000,000         \\
\hline %                                                        &  \\
                    Expenses           &32,000,000         \\
%                                                        &  \\
         \hspace{0.25in} Wages         &20,000,000         \\
         \hspace{0.25in} Cost of goods sold \hspace{0.25in}         & 6,000,000         \\
         \hspace{0.25in} Interest      & 2,000,000         \\
         \hspace{0.25in} Depreciation  & 4,000,000         \\
%                                                        &  \\
                    Net income         & 8,000,000
                    %\hline
\end{tabular}
\end{center}
In the previous section we computed GDP as value added of 34m.  
Here we compute GDI (I for Income) from payments to labor (20m) 
and capital (14m = 2m + 4m + 8m). 
The answer, of course, is the same.  

Since we include depreciation in our measures of output and income, 
we refer to them as \textit{gross} --- gross of depreciation. 
In principle we could compute Net Domestic Product 
by subtracting depreciation, but most people stick with GDP because 
economic depreciation (as opposed to what shows up on financial
statements and tax returns) is difficult to measure.


The national income and product accounts do this at the aggregate level:  
namely, measure output by adding up payments to inputs.
By construction, then, output and income are the same.
%The numbers in 2003 looked like this (billions of dollars):
%%
%\begin{center}
%\begin{tabular}{llr}
%     1.   &Compensation of employees \hspace{0.2in}   &6,294.5\\
%     2.   &Proprietor's income          &834.1 \\
%     3.   &Corporate profits            &844.2 \\
%     4.   &Rental income                &153.8\\
%     5.   &Net Interest income          &659.3\\
%     6.   &Taxes and miscellaneous     &838.7 \\
%     7.   &Depreciation                 & 1,353.9 \\
%     \hline
%     8.     &Gross Domestic Income              &10,978.5 \\
%\end{tabular}
%\end{center}
%
% **NIPA Table 1.10
%
\begin{comment}
There's no need to remember the details, but it gives you a sense
of the complexities that arise in the real world. Line 1 is labor
expenses, lines 3-7 are payments to capital, and line 2 is a
combination (for unincorporated businesses, like farmers and
doctors, it's not easy to separate which payments are intended for
labor and which are intended for capital). On average, about
two-thirds of gross income goes to labor, the rest to capital. The
point is that GDP measures both production of goods and
services and income to workers and owners: by the logic of accounting,
the two are the same.
GDP for the same year was similar, but not exactly the same.
The difference is a statistical discrepancy (error) of 25.6b.
\end{comment}

{\it Expenditures (Gross Domestic Product = Gross Domestic Expenditure)\/}.
Our second identity comes from the perspective of expenditures on final goods 
--- the last stage in the value chain.  
We distinguish both who buys them (consumers, firms, governments, or foreigners)
and whether they are consumption or investment.
% in new plant and equipment
%(what accountants refer to as capital expenditures or CAPEX).  
The most common decomposition
of this sort is: GDP equals consumer expenditures $C$ by households 
plus business investment $I$ 
plus government purchases of goods and services $G$ 
plus net exports \NX; in more compact notation,
\[
    Y \;=\; C+I+G+\NX .
\]
We refer to this as the expenditure identity.  
On the left, $Y$ is the letter we use for GDP.
(It's not clear where $Y$ comes from, but that's what we do.)
On the right are the expenditure components of GDP.  
The point is that they two are equal: 
everything that's produced is sold --- to someone.  
(And if it's not sold, we call it an addition to inventories 
and include it in $I$.)


We refer to $C$ as (personal or household) consumption.
Investment ($I$) is primarily accumulation of physical capital by firms:
purchases of new buildings and machines, plant and equipment in
the language of national income accountants (two-thirds of the
famous PPE and capex of financial accounting).
In some sources, this activity is referred to as ``gross fixed capital formation.''
Investment includes, as noted, additions to the stock of inventories,
a category that is small on average but highly variable.
Government purchases $G$ consists of spending on goods and
services (mainly wages) for both consumption and investment purposes.
It does not include government outlays
for social security, unemployment insurance, or interest on the
debt. We think of these, instead, as transfers, since no goods or
services are involved.
[A fine point for aficionados:
in come countries, $I$ includes investment by government,
which is therefore excluded from $G$.
Either way works, as long and you're consistent about it.]
Net exports ($\NX$) is exports minus
imports:  the trade balance, in other words.


\begin{comment}
For 2003, the US numbers were
\begin{center}
\begin{tabular}{lrrr}
%\hline
%                                        &        & \$ billions & \% Share of \GDP\\%
%                      \hline
Consumption                             & 7,760.9 &           \\ %  & 69.3\%         \\%
\hspace{.5cm}Durable goods              &         & 950.7     \\ %  &                \\%
\hspace{.5cm}Nondurable goods           &         & 2,200.1   \\ %  &                \\%
\hspace{.5cm}Services                   &         & 4.610.1   \\ %  &                \\%
Gross private domestic investment       & 1,665.8 &           \\ %   & 15.7\%         \\%
\hspace{.5cm}Nonresidential             &         & 1,094.7   \\ %  &                \\%
\hspace{.5cm}Residential                &         & 572.3     \\ %   &                \\%
\hspace{.5cm}Change in inventories      &         & --1.2     \\ % &                \\%
Government consumption                  & 2,075.5 &           \\ %   &18.4\%          \\%
Net exports of goods and services       & --498.1 &           \\ %   &-3.4\%          \\%
\hspace{.5cm}Exports                    &         & 1,046.2   \\ %   &10.3\%          \\%
\hspace{.5cm}Imports                    &         & 1,544.3   \\ %   &13.7\%          \\%
%                                        &        &          \\ %    &                \\%
\hline
Gross domestic product                   &10,082.2&           \\ %   &100\%          \\%
%                                        &        &             &                \\%
%Net Factor Income  from abroad          &21.9    &             &                \\%
%                                        &        &             &                \\%
%$\GNP$                                  &10,104.1&             &                \\%
%\hline
\end{tabular}
\end{center}
\end{comment}


{\it Flows of funds.\/} 
The expenditure identity follows the goods, but you can also follow 
the ``money'' (the financial funds) that go along with the goods.  
For households, you might think about how income compares to consumption.
If it's higher, we call what's left saving.  
We might also think about how firms finance investment in new plant and equipment.


We'll look at two similar relations, both based on the expenditure
identity.
One is
$$
                         S \;=\; Y-C-G  \;=\;  I + \mbox{\em NX},
$$
where $S$ is (gross domestic) saving.
You might think about how to derive this from the expenditure identity. 
This is a consolidated measure of saving in which we subtract
both household and government expenditures from income.  
It's also a gross measure since income (GDP) includes deprecation.  
Investment is also gross, so the two sides of the relation balance.  
The other relation separates household and government activities:  
$$
                         S_p + S_g \;\equiv\; (Y-T-C) + (T-G)
                            \;=\;  I + \mbox{\em NX},
$$
where $T$ is taxes collected by the government net of transfer
payments and interest,
$S_p = Y-T-C$ is (gross) personal saving, and
$S_g = T-G$ is government ``saving''
(the negative of the government deficit).
Clearly $S_p$ and $S_g$ are two components of national saving $S$.


What do these relations tell us?
Basically, saving is a source of new funds available in the economy:
income net of spending.  
Where do these funds go?  They finance (for the most part) 
new plant and equipment.  
More prosaically, households can purchase either corporate securities
(which finance new investment by firms in plant and equipment),
government securities (which finance the government deficit), 
or foreign securities (which finance a trade surplus if
$ \mbox{\em NX\/} $ is positive). Any of these terms can be negative, 
in which case a purchase is a sale. 
The point is that flows of funds mirror flows of expenditures.  

{\it Example\/} (PC assembler, continued).
Suppose 10m of the 40m sales are sold abroad.
If this is the only firm in the economy, what are $Y$, $\NX$, $C$, and $S$?
Assume investment and the government deficit are zero.


Answer.  GDP remains 34m:  production hasn't changed.
Net exports is exports (10m) minus imports (6m) or 4m.
With no investment or government, the 30m of local sales must be consumption.
Saving is therefore 4m = 34m -- 30m (income minus consumption).
The flow identity then tells us that saving of 4m finances the 4m trade surplus;
stated differently, the rest of the world (everyone but us) must have a trade deficit
of 4m, which they finance by borrowing from us (the saving we mentioned).


\subsubsection*{Distinguishing prices from quantities}

If we have a single product


If we see an increase in GDP, how much of it is a change in the
quantity of output produced and how much reflects a change in
prices? You can imagine the same issue for a company, but it's far
more complicated when you consider a whole economy, where the
range of products is enormous. Nominal GDP measures output in
dollars (or local currency units), real GDP measures the
quantity of output once overall changes in prices have been
(somehow) taken out. A price index or deflator is a measure of the
overall level of prices --- what we call the {\it price level\/}.
If the price level rises over time, we say the economy experiences
inflation; if the price level decreases, the economy experiences
deflation.

Unfortunately, there's no obviously right way to separate price
and quantity changes.  The difficulty is that prices of specific
products change in different ways, and it's not clear how to
average them to get a measure of ``overall'' prices. Two sensible
approaches, known as fixed-basket and fixed-weight, respectively,
give different answers. In practice this isn't a huge problem (the
answers usually aren't much different), but it adds another
element of fuzziness to macroeconomic data. The issue is that the
economy has many goods and services whose prices and quantities
change by different amounts over time. If all prices rose by 10\%
between last year and this one, we would say inflation is 10\% and
divide this year's nominal output by 1.10 to get real output. But
when prices of different products change by different amounts,
things aren't that easy. The Consumer Price Index (CPI) is
based on a fixed-basket approach: it measures the change in the
price level as the change in the total cost of a given basket of
products (two quarts of milk, one hamburger, five newspapers,
etc). The difficulty here is that people change what they consume
over time, partly in response to price changes, partly because
tastes and products change. Should we use last year's typical
basket or this year's? The GDP deflator is based on a
fixed-weight approach, and is constructed in two steps. We first
compute a measure of real GDP by evaluating (typically
different) expenditure quantities at constant prices. The price
deflator is then the ratio of nominal to real GDP. The
difficulty is again that prices change over time: should we use
last year's prices or this year's?

{\it Fixed-basket approach\/}. The CPI indicates the change in
the total cost of a basket of goods and services that is
representative of a typical household's spending habits at a given
date. Such a basket might include, say, five gallons of gasoline,
one haircut, two pounds of chicken, three bottles of soda, and so
on. Government statistical agencies do this by sending people to
stores to check the prices of all the products in the basket. The
CPI is the cost of the whole basket, normalized to equal 100 at
some date. It's the same idea, really, as the Dow Jones Industrial
Average or the S\&P 500. Producer price indexes apply a similar
methodology to goods purchased by firms.  An example shows how the
fixed-basket approach works.

{\it Example\/} (fish and chips). Consider an economy with two
goods, fish and chips. At date 1 we produce 10 fish and 10 chips.
Fish sells for 25 cents and chips for 50 cents. At date 2 the
prices of fish and chips have risen to 50 cents and 75 cents,
respectively. The quantities have changed to 8 and 12. We
summarize the data in this table:
%
\begin{center}
\begin{tabular}{lcccc} %\hline
Date    & Price of Chips  & Quantity of Chips & Price of Fish & Quantity of Fish  \\%
\hline
 1  & 0.5             & 10                & 0.25          & 10                \\%
 2  & 0.75            & 12                & 0.50          &  8                \\%
% \hline
\end{tabular}
\end{center}
%
Note that the two prices have not gone up by the same amount: the
price of fish doubled, while chip prices only went up by 50
percent. Another way to say the same thing is that the relative
price of chips to fish has fallen from 2 ($=.50/.25$) to 1.5
($=.75/.50$). What is the inflation rate?


Answer.  We construct the CPI using date 1 quantities.
The index is
%
\begin{center}
\begin{tabular}{cc} %\hline
Date  & CPI     \\%
\hline
1     & $7.50 = .50\times 10+.25\times 10$     \\%
2     & $12.50 = .75\times 10+.50\times 10$    \\%
%\hline
\end{tabular}
\end{center}
%
The inflation rate by this measure is 66.7\% (1.667 = 12.50/7.50).
Since nominal GDP growth is 73.3\%, real GDP growth is 4\%.
In fact:
%
$$
\gamma_{Y} \;=\;
\frac{1+\gamma_{\NY}}{1+\pi}-1 \;=\;
\frac{1+0.733}{1+0.666}-1 \;=\; 0.04.
$$
%
By convention, the CPI in the base year (year 1 in this case)
is normalized to 100. Normalizing is straightforward: just divide
all the values of the CPI by its value in the base year and
multiply by 100. In our example, the index is 100 in year 1 and
166.7 in year 2.

{\it Fixed weight approach\/}. %
Price deflators are typically computed from the ratio of GDP
(or other expenditure component) at current and base year prices,
nominal and real GDP, respectively. Over several periods, this
fixed-weight approach applies a constant set of prices to changing
quantities. As before, this is easiest to see in an example.

{\it Example\/} (fish and chips, continued). GDP at current
prices and date 1 prices is:
\begin{center}
\begin{tabular}{cccc}
Date    & Nominal GDP (current prices)    & Real GDP (date 1 prices)        \\%
        \hline
1  & $\$7.50 (=.50\times 10+.25\times 10)$   & $\$7.50 (=.50\times 10+.25\times 10)$  \\%
2  & $\$13.00 (=.75\times 12+.50\times 8)$   & $\$8.00 (=.50\times 12+.25\times 8)$   \\%
%\hline
\end{tabular}
\end{center}
%
The GDP deflator (the ratio of nominal to real GDP) is 1.0
in year 1. This is trivial, as nominal and real GDP must
coincide in the base year. In year 2, the deflator is $ 1.625 =
13/8 $, implying an inflation rate of 62.5\%. Note the difference
from the inflation rate computed with the CPI.

In short, different approaches lead to different measures of
inflation. The conceptual difficulty with both methods is that
it's not clear how to measure the price level when relative prices
are changing. What can we do? We content ourselves with the
knowledge that the differences are typically small, and remind
ourselves that macroeconomic measurement (like financial
accounting) is as much art as science.

\subsubsection*{Fine points}

Some other issues you may run across, all of them important,
but not so important you need to commit them to memory:

{\it Causality\/}.
You might be tempted to interpret identities as saying that one side of an identity causes the other.
Don't be.
For example, you might hear someone say that
low consumption is causing low output
(``we need consumers to spend more'').
However, the identity says only that if output goes down,
then so must one or more of its components.
No causality is implied.
We could as easily say that consumption falls because output did.
The point is not that there is no causal connection,
but that no such connection is built into the identity.

{\it Underground economy\/}. %
Standard GDP figures do not include the value of goods and
services produced by the so-called ``underground" economy. This
term generally refers to businesses that are not licensed to
operate, such as sellers of counterfeit CDs in the streets of
Bangkok, and businesses evading either income or social security
taxes, such as Southern Spain's farms employing illegal immigrants
as day laborers.  Such activity is generally not reported, and
therefore does not show up in official statistics. In advanced
economies such as the US and Japan, the size of the underground
economy is thought to be small.  But in developing countries, such
as Peru and Lebanon, it has been estimated to be as large as 50\%
of official estimates of GDP.

{\it Capital gains\/}. We've seen that GDP reflects income, but
there are kinds of income that are not included in GDP. The
prime example is capital gains:  they are part of your income, but
do not show up in GDP because they do not reflect (at least not
directly) the production and sale of current output. And since
they're not in GDP, they're not in saving either.
One curious result:  net worth can rise even when saving is zero.
In the US, capital gains are a larger fraction of changes in net worth
than saving.
For similar reasons, GDP does not include interest on government debt.
Why?  Because it isn't a payment
made for producing goods and services.


{\it GDP v. GNP\/}.
While GDP measures output produced within the borders of a
given country, Gross National Product measures output produced by
inputs owned by the citizens of that country. For example, to
compute Bangladesh's GNP, we need to add to GDP the income
paid to Bangladeshi capital invested abroad and subtract income
paid to capital installed in Bangladesh but owned by citizens of
other countries. Similarly with labor: we need to add the wages
earned abroad by Bangladeshi people and subtract the wages earned
in Bangladesh by foreign nationals. Thus GNP is a measure of
the income received by ``locally-owned" labor and capital. In most
countries, the differences between GDP and GNP are small.
One exception is Ireland, where a large amount of foreign capital
makes GNP significantly smaller than GDP (by about 20\% last
time we looked).

{\it  Net exports v. current account.} You may hear people refer
to the US ``current account'' deficit. What are they talking
about? The current account (we'll label this $\mbox{\it CA\/}$
later in the course) is net exports (the trade balance) plus net
receipts of foreign capital and labor income plus miscellaneous
transfers from abroad. In the US there's little difference, but
see Ireland, above.  We'll generally use the terms
current account, net exports, and trade balance as synomyms.
Current account sounds a little cooler, and can be used to make
people believe you're an expert.


{\it Chain weighting\/}.
The US --- and many other countries, too ---
now uses a method that's somewhere between fixed-weight and fixed-basket methods:  chain-weighting.
It mitigates some of the problems of applying the same prices over
long periods of time (when relative prices often change dramatically),
but doesn't eliminate them.
If we told you exactly what it is, your eyes would glaze over.
But trust us, it's an improvement.

{\it Prices and quality change\/}. Many people feel that price
indexes do not adequately account for increases in product
quality. As a result, price increases are (slightly) overstated,
and quantity increases are understated.
Separating prices from quantities is particularly
difficult with services, where the quantity produced is inherently
difficult to measure. (It sounds like the start of a joke:  How
can you tell when a lawyer is more productive?)  Our best guess is
that this adds about 1\% to the inflation rate:  that is,
inflation is probably about 1\% lower than reported.
Not a lot, but it adds up over time.

{\it Expenditure deflating\/}.
In most countries, real GDP is computed by
applying price deflators to final goods, typically the expenditure components.
This isn't really real GDP, it's real GDE (gross national {\it expenditure\/}).  The two are often similar, but need not be if production is largely exported.
As an extreme example, Saudi Arabia produces oil for export.
If we adjust GDP for changes in prices of Saudi purchases
(food, shelter, imported cars and electronic equipment),
then an increase in the price of oil can lead to an increase in real GDP,
even if the quantity of oil produced hasn't changed.
An alternative is to adjust production quantities directly for price changes,
which some countries do.

{\it PPP adjusted data\/}. %
When we compare output across countries, people have noticed that
if (say) the euro increases in value relative to the dollar, then
it appears that Europeans have become richer than Americans. We
say ``appears" because we haven't taken into account that dollar
prices of non-tradable goods such as hair-cuts and car-washes are
typically higher in Europe when the euro is strong:  in other
words, this is a change in prices, not quantities. A similar issue
arises when comparing GDPs of a rich country like Germany and a
developing country like Botswana. If we use local prices and
simply convert them to dollars or euros at the spot exchange rate,
Botswana will look poorer that it actually is, because local
prices of many basic goods are much lower in Botswana. The
state-of-the-art way to address this issue is to apply the same
prices to output in both locations to produce ``purchasing power
parity'' based output measures. The logic is the same as with the
GDP deflator, but the comparison is across countries rather
than across time.


{\it Seasonal adjustment\/}.
Quarterly or monthly data often exhibits systematic variations by season.
Quarterly GDP, for example, typically has a sharp increase in the fourth quarter
(holidays).
Most macroeconomic data has been smoothed to eliminate this seasonal variation.
The same thing happens with business data:
analysts often report changes relative to the same period the year before,
which will take out any constant seasonal effect.



\subsubsection*{Executive summary}

\begin{enumerate}
\item GDP measures the total value of production measured at market prices,
the sum of value-added by every production unit in the economy.

\item Identities.

   \begin{itemize}

   \item Output (GDP) = Income (payments to labor and capital,
   gross of depreciation).

   \item Output (GDP) = Expenditures (purchases of goods):  $Y = C+I+G+\NX$

   \item Flow of funds (how is investment financed?):  $S =I + \NX$

   \end{itemize}

\item We use magic to separate changes in quantities from changes in prices:
\begin{itemize}
\item Quantity indexes, like real GDP, measure changes in quantities.
\item Price indexes measure the overall movement of prices.
\end{itemize}
%\item Data are like sausages:
%you don't want to think too much about what goes into them.

\end{enumerate}


\subsubsection*{Review questions}

\begin{enumerate}

\item Company A sells 4 tires to Company X for 400.
Company B sells a CD player to Company X for 300.
Company X installs both in a car, which it sells for 5000.
What is the total contribution to GDP of these transactions?

Answer.  The contribution to GDP is 5000, 400 from A, 300 from B,
and the rest from X.

\item Place each transaction into the appropriate expenditure component of US GDP:%
%
\begin{enumerate}
\item Boeing sells an airplane to the Air Force%
\item Boeing sells an airplane to American Airlines%
\item Boeing sells an airplane to Virgin Atlantic airline%
\item Boeing sells an airplane to Halle Berry%
\item Boeing builds an airplane but fails to sell it%
\end{enumerate}
%
Answer.
%
\begin{enumerate}
\item G -- It's a government purchase, as the Air Force is part of the Federal Government%
\item I -- It's investment, as American Airlines will use the aircraft as capital good%
\item NX -- It's export, since Virgin Atlantic is incorporated in the United Kingdom%
\item C -- It's consumption (durable consumption), because Halle Berry will use the plane for her personal travel, and not as capital good%
\item I -- It's investment, because the plane will increase Boeing's inventory of unsold products%
\end{enumerate}


\item The following data describe the NYU economy:
\begin{center}
\tabcolsep = 0.15in
\begin{tabular}{cccccccc}
\hline
  & \multicolumn{3}{c}{Prices} &&   \multicolumn{3}{c}{Quantities} \\
  \cline{2-4} \cline{6-8}
Year  &  PCs  &  Pizza  &  Beer  && PCs  &  Pizza  &  Beer  \\
\hline
2000  &  100 & 10 & 5 && 25 & 100 & 250  \\
2005  &  50  & 20 & 15 && 50 & 125 & 200 \\
2010  &  25  & 30 & 30 && 100 & 150 & 150 \\
\hline
\end{tabular}
\end{center}
\begin{enumerate}
\item Compute real and nominal GDP and the GDP deflator using
2000 as the base year.
\item Compute the CPI using 2000 quantities as your basket.
%\item How do the indexes differ?
\end{enumerate}
Answer.  The numbers are
\begin{center}
%\tabcolsep = 0.1in
\begin{tabular}{ccccccc}
\hline
Year  &  Nominal GDP & Real GDP & Deflator  & CPI  & Base = 100 \\
\hline
2000 & 4750  & 4750 & 100.00 &  4750 & 100.00 \\
2005 & 8000 & 7250  & 110.34  & 7000 & 147.37  \\
2010 & 11500  & 12250 & 93.88 & 11125 & 234.21 \\
\hline
\end{tabular}
\end{center}
The point is that different methods give different answers.
This is most striking if we compare the fourth and last columns.
The last one is the CPI, indexed so that it's value is 100 in 2000.
Note that the deflator has prices going down in 2010,
the CPI has prices rising --- a lot!
The reason is that the CPI has a fixed basket,
and doesn't account for the substitution effect:
our tendency to buy more PCs as their price falls.


\item (optional)
This problem was suggested by Frederic Bouchacourt, MBA 09.
The issue is how we deal with investment and depreciation;
we need to make sure they show up in output, expenditures, and income
the same way so that we get the same GDP number all three ways.
Imagine an economy with 3 companies,
named D, E, and F,
who operate over years 1 and 2 as follows:
\begin{itemize}
\item D produces apples and sells them to F for 10 dollars
    in years 1 and 2.
    This 10 dollars is paid to workers.
\item E builds a machine to can apples and sells it for 10 dollars to F in year 1 and does nothing in year 2.
    It pays its workers 10 in year 1, nothing in year 2.
\item  F buys apples from D for 10 dollars in years 1 and 2 and buys a machine to can apples from E for 10 dollars in year 1.
    F pays its workers 10 each year.
    With the help of this machine, F produces canned apples in years 1 and 2 that are sold to final consumers for 30 dollars in each year.
The machine is amortized equally over the two years:  5 per year.
\end{itemize}
In this economy:
\begin{enumerate}
\item What is GDP in years 1 and 2?
\item What are consumption and investment?
\item What are capital and labor income?
\item What is net domestic product in each year
(GDP minus depreciation)?
\end{enumerate}

Answer.
\begin{enumerate}
\item[(a,b)]
We can find GDP two ways:  as value-added (summed across producers)
or as expenditures (summed across categories).
If we compute value-added for each firm and sum, we have
%
    \begin{center}
    \begin{tabular}{lcc}
            &  Year 1  & Year 2 \\
            \hline
    Firm D  &  10      &  10   \\
    Firm E  &  10      &  0 \\
    Firm F  &  20      &  20  \\
    \hline
    GDP     &  40   &    30
    \end{tabular}
    \end{center}
%
Note that investment does not count as part of the cost
of materials:  that's the way the national accounts work.
It's similar to financial accounting:  we don't consider
new plant and equipment (``capex'') an expense,
although we may include depreciation of existing capital.
The latter doesn't show up here, because we measure output
gross of depreciation.

If we look at the expenditure identity, we have consumption $C$
of 30 each year (canned apples) and investment $I$
of 10 in the first year only.
Expenditures add to 40 the first year, 30 the second,
so we get the same answer.

\item [(c)] Value-added is payments to capital and labor.  Since
we know value-added and payments to labor,
payments to capital are the difference.
Payments to labor are 30 in year 1, 20 in year 2.
In year 1, capital receives $(10-10) + (10-10) + (20-10) = 10$,
of which 5 is depreciation.
In year 2, capital receives $(10-10) + 0 + (20-10) = 10$,
of which 5 is depreciation.

\item[(d)] Net domestic product is GDP minus depreciation.
Since depreciation is 5 each year,
NDP is 35 (=40--5) the first year, 25 (=30--5) the second.
Effectively, we've subtracted off the cost of the investment,
but unlike other material costs, we do it over time rather
than all at once.
That's the logic of amortization:  to spread the cost over time,
since the benefits are presumably spread the same way.
You can also calculate net domestic income just as we did
gross domestic income, except that you subtract depreciation
from capital income each period.
That way, net domestic product equals net domestic income.
\end{enumerate}

\item (optional)  Find the appropriate data for the US 
income and expenditures from the BEA's 
\href{http://www.bea.gov/National/nipaweb/index.asp}{online tables}, 
particularly Tables 1.10 and 1.1.5.
%
\begin{enumerate}
\item What are the expenditure components of GDP?
What is the share of consumption?
\item What are the components of Gross Domestic Income?
What is the share of labor compensation?
\item Are Gross Domestic Product and Gross Domestic Income
the same?
Why or why not?  
\end{enumerate}

\end{enumerate}


\subsubsection*{Further reading}

Most macroeconomics textbooks cover similar material.


\vfill \centerline{\it \copyright \ \number\year \ NYU Stern
School of Business}

\end{document}
