\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Social cost of a tax. The social cost of imposing a tax that shifts the supply curve from $S$ to $S'$ is the triangle ABC.}}{2}{figure.1}}
\newlabel{fig:tax}{{1}{2}{Social cost of a tax. The social cost of imposing a tax that shifts the supply curve from $S$ to $S'$ is the triangle ABC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Social cost of doubling a tax. We double the tax rate by shifting the supply curve from $S$ to $S''$. Note the social cost: the triangle ADE is four times as big as ABC.}}{4}{figure.2}}
\newlabel{fig:tax2}{{2}{4}{Social cost of doubling a tax. We double the tax rate by shifting the supply curve from $S$ to $S''$. Note the social cost: the triangle ADE is four times as big as ABC}{figure.2}{}}
