\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{eq:gbc}{{1}{1}{Government revenues, expenses, and debt\relax }{equation.0.1}{}}
\HyPL@Entry{1<</P(2)>>}
\newlabel{eq:gbc-bdynamics1}{{2}{2}{Governments must finance spending with tax revenue --- eventually\relax }{equation.0.2}{}}
\newlabel{eq:gbc-bdynamics2}{{3}{2}{Governments must finance spending with tax revenue --- eventually\relax }{equation.0.3}{}}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\newlabel{eq:debtdynamics}{{4}{4}{Debt dynamics\relax }{equation.0.4}{}}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
