\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The US dollar against other major currencies.}}{3}{figure.1}}
\newlabel{fig:exch_rates}{{1}{3}{The US dollar against other major currencies}{figure.1}{}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{eq:ppp}{{2}{4}{Purchasing power parity\relax }{equation.0.2}{}}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venezuela: Bolivar depreciation and inflation differential.}}{6}{figure.2}}
\newlabel{fig:venezuela}{{2}{6}{Venezuela: Bolivar depreciation and inflation differential}{figure.2}{}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{eq:cip}{{3}{7}{Interest rate parity and the carry trade (skim only)\relax }{equation.0.3}{}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{eq:uip}{{4}{8}{Interest rate parity and the carry trade (skim only)\relax }{equation.0.4}{}}
\HyPL@Entry{8<</P(9)>>}
