\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{eq:fisher}{{1}{1}{Interest rates\relax }{equation.0.1}{}}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\newlabel{eq:md}{{2}{4}{Managing the interest rate (optional)\relax }{equation.0.2}{}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supply and demand for money. The very short-run impact of an increase in the money supply is a shift right in the vertical supply curve ($M/P$) and a movement down the demand curve ($L$) from A to B. }}{5}{figure.1}}
\newlabel{fig:ms=md}{{1}{5}{Supply and demand for money. The very short-run impact of an increase in the money supply is a shift right in the vertical supply curve ($M/P$) and a movement down the demand curve ($L$) from A to B}{figure.1}{}}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\newlabel{eq:taylorrule}{{3}{7}{The Taylor rule: the bond trader's guide to monetary policy\relax }{equation.0.3}{}}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
\HyPL@Entry{9<</P(10)>>}
\HyPL@Entry{10<</P(11)>>}
\HyPL@Entry{11<</P(12)>>}
\HyPL@Entry{12<</P(13)>>}
\HyPL@Entry{13<</P(14)>>}
\HyPL@Entry{14<</P(15)>>}
