\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{eq:pf}{{1}{1}{Aggregate supply\relax }{equation.0.1}{}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregate supply and demand. The horizontal axis is real GDP, the vertical axis is the price level. The lines represent aggregate supply (two versions, AS and AS$^*$) and demand (AD). }}{2}{figure.1}}
\newlabel{fig:asad}{{1}{2}{Aggregate supply and demand. The horizontal axis is real GDP, the vertical axis is the price level. The lines represent aggregate supply (two versions, AS and AS$^*$) and demand (AD)}{figure.1}{}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{eq:qt}{{2}{3}{Aggregate demand\relax }{equation.0.2}{}}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of an increase in the money supply. Aggregate demand AD shifts right to AD$'$, moving the short-run equilibrium from A to B. }}{5}{figure.2}}
\newlabel{fig:asad-m}{{2}{5}{Impact of an increase in the money supply. Aggregate demand AD shifts right to AD$'$, moving the short-run equilibrium from A to B}{figure.2}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of an increase in the price of oil. Aggregate supply curves shift left from AS/AS$^*$ to AS$'$/AS$^{*\prime }$, moving the short-run equilibrium from A to B. }}{6}{figure.3}}
\newlabel{fig:asad-oil}{{3}{6}{Impact of an increase in the price of oil. Aggregate supply curves shift left from AS/AS$^*$ to AS$'$/AS$^{*\prime }$, moving the short-run equilibrium from A to B}{figure.3}{}}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
\HyPL@Entry{9<</P(10)>>}
