\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GDP and Industrial Production.}}{2}{figure.1}}
\newlabel{fig:ip_gdp}{{1}{2}{GDP and Industrial Production}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-correlation function for the S\&P 500 index and industrial production. The large correlations to the left tell us that the S\&P 500 index is a good indicator of industrial production. Why? Because the correlation is high (over 0.5) to the left (which indicates that the S\&P 500 ``leads'' industrial production).}}{4}{figure.2}}
\newlabel{fig:ccf-sp500}{{2}{4}{Cross-correlation function for the S\&P 500 index and industrial production. The large correlations to the left tell us that the S\&P 500 index is a good indicator of industrial production. Why? Because the correlation is high (over 0.5) to the left (which indicates that the S\&P 500 ``leads'' industrial production)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-correlation functions for labor market indicators and industrial production.}}{6}{figure.3}}
\newlabel{fig:ccf-labor}{{3}{6}{Cross-correlation functions for labor market indicators and industrial production}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-correlation functions for surveys of economic activity and industrial production.}}{6}{figure.4}}
\newlabel{fig:ccf-survey}{{4}{6}{Cross-correlation functions for surveys of economic activity and industrial production}{figure.4}{}}
\newlabel{eq:pv}{{1}{11}{The yield curve\relax }{equation.0.1}{}}
\newlabel{eq:fdef}{{2}{12}{The yield curve\relax }{equation.0.2}{}}
\newlabel{eq:eh}{{3}{14}{Reading the yield curve\relax }{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Forward Rates for US Treasuries, 1970-2000.}}{15}{table.1}}
\newlabel{tab:meanrates}{{1}{15}{Mean Forward Rates for US Treasuries, 1970-2000}{table.1}{}}
