\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Productivity levels in a numerical example of Ricardo's model of international trade.}}{2}{table.1}}
\newlabel{tab:prod}{{1}{2}{Productivity levels in a numerical example of Ricardo's model of international trade}{table.1}{}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gains from Trade in Mexico.}}{3}{figure.1}}
\newlabel{fig:gains}{{1}{3}{Gains from Trade in Mexico}{figure.1}{}}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prices and quantities with and without trade. Note that in the no trade case, the wages are normalizations: they're in different units and are not comparable across countries.}}{6}{table.2}}
\newlabel{tab:price_quant}{{2}{6}{Prices and quantities with and without trade. Note that in the no trade case, the wages are normalizations: they're in different units and are not comparable across countries}{table.2}{}}
\newlabel{eq:equilprice}{{1}{6}{Digging a little deeper (optional)\relax }{equation.0.1}{}}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
\HyPL@Entry{9<</P(10)>>}
