\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Level and Fluctuations of US Real GDP.}}{1}{figure.1}}
\newlabel{fig:yandgy}{{1}{1}{Level and Fluctuations of US Real GDP}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Growth Rates. Numbers refer to year-on-year growth rates computed from quarterly US data.}}{2}{table.1}}
\newlabel{tab:cycleprops}{{1}{2}{Properties of Growth Rates. Numbers refer to year-on-year growth rates computed from quarterly US data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluctuations in Consumption and GDP. The solid (blue) line is real GDP, the other (red) line a component of consumption.}}{3}{figure.2}}
\newlabel{fig:gcall}{{2}{3}{Fluctuations in Consumption and GDP. The solid (blue) line is real GDP, the other (red) line a component of consumption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluctuations in Investment and GDP. The solid (blue) line is real GDP, the other (red) line a component of investment.}}{4}{figure.3}}
\newlabel{fig:giall}{{3}{4}{Fluctuations in Investment and GDP. The solid (blue) line is real GDP, the other (red) line a component of investment}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluctuations in Employment and Stock Prices. The solid (blue) line is real GDP, the other (red) line employment (top panel) or the S\&P 500 Index (bottom).}}{5}{figure.4}}
\newlabel{fig:gother}{{4}{5}{Fluctuations in Employment and Stock Prices. The solid (blue) line is real GDP, the other (red) line employment (top panel) or the S\&P 500 Index (bottom)}{figure.4}{}}
