\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of an adverse demand shock. Aggregate demand AD shifts left to AD$'$, moving the short-run equilibrium from A to B. }}{2}{figure.1}}
\newlabel{fig:asad-m}{{1}{2}{Impact of an adverse demand shock. Aggregate demand AD shifts left to AD$'$, moving the short-run equilibrium from A to B}{figure.1}{}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of an increase in the price of oil. Aggregate supply curves shift left from AS/AS$^*$ to AS$'$/AS$^{*\prime }$, moving the short-run equilibrium from A to B. }}{3}{figure.2}}
\newlabel{fig:asad-oil}{{2}{3}{Impact of an increase in the price of oil. Aggregate supply curves shift left from AS/AS$^*$ to AS$'$/AS$^{*\prime }$, moving the short-run equilibrium from A to B}{figure.2}{}}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Growth in prices and industrial production in the Euro Zone.}}{5}{figure.3}}
\newlabel{fig:ez}{{3}{5}{Growth in prices and industrial production in the Euro Zone}{figure.3}{}}
\HyPL@Entry{5<</P(6)>>}
