\documentclass[letterpaper,12pt]{article}

\usepackage{ge05}
\usepackage{comment}
\usepackage{booktabs}
\usepackage[dvipdfm]{hyperref}
\urlstyle{rm}   % change fonts for url's (from Chad Jones)
\hypersetup{
    colorlinks=true,        % kills boxes
    allcolors=blue,
    pdfsubject={NYU Stern course GB 2303, Global Economy},
    pdfauthor={Dave Backus @ NYU},
    pdfstartview={FitH},
    pdfpagemode={UseNone},
%    pdfnewwindow=true,      % links in new window
%    linkcolor=blue,         % color of internal links
%    citecolor=blue,         % color of links to bibliography
%    filecolor=blue,         % color of file links
%    urlcolor=blue           % color of external links
% see:  http://www.tug.org/applications/hyperref/manual.html
}

\newcommand{\RE}{\mbox{\em RE\/}}
\newcommand{\MB}{\mbox{\em MB\/}}
\newcommand{\CU}{\mbox{\em CU\/}}
\newcommand{\NFA}{\mbox{\em NFA\/}}
\newcommand{\Def}{\mbox{\em Def\/}}

\def\ClassName{The Global Economy}
\def\Category{Class Notes}
\def\HeadName{Monetary Policy \& Interest Rates}

\begin{document}
\thispagestyle{empty}%
\Head

\centerline{\large \bf \HeadName}%
\centerline{Revised: \today}

\bigskip
Where do interest rates come from?
I doubt this was your first question when you were growing up,
but you probably have an opinion about it now.
Most people say they're set by the Fed ---
or the appropriate central bank if you're in another country.
There's some truth to that, but it can't be that simple:
we had interest rates before the Fed was established,
and if anything they varied more then than now.
It's probably better to say that the Fed ``manages'' interest
rates:  they vary the supply of money to set the interest rate
they think is appropriate, consistent with market conditions ---
interest rates reflect, after all, the behavior of private
borrowers and lenders as well as the Fed.

We outline how this works, starting with
a review of interest rates (there are lots of them)
and moving on to monetary policy as practiced in most
developed countries this days.
Along the way we show how you would expect new information
about (say) inflation or economic growth to affect interest rates.

\begin{comment}
*** predictability critical...

Commitment devices...
Gold and commodity money?  fixed exch rate?
Independent central bank?
\end{comment} 


\subsubsection*{Interest rates}

Here's a quick review of interest rates:  real and nominal,
short and long, riskfree and risky.
There's lots more of this kind of thing around,
but that will do it for us.

{\it Real and nominal.\/}
It may not strike you at first, but interest rates have units.
The ones we're used to are reported in currency units:
a one-period bond pays currency later in return for
currency now.
That's one of the reasons interest rates differ around the world:
if countries have different currencies, their interest rates
are measured in different units. 
Since they're measured in currency units, we refer to them
as nominal, just as GDP measured in currency units is referred to
as nominal GDP.


The standard approach is to decompose the 
There are a lot of ways to do this, but here's a simple version
of how bond prices correspond to nominal interest rates.
If the price of a one-year bond is $q$, then
the bond is a trade of $q$ dollars now for 100 later
(the number 100 being a convention for reporting bond prices).
The nominal interest rate or yield $i$ follows from
%
\begin{equation}
    q  \;\;=\;\; {100}/{(1+i)}.
    \label{eq:nominal_yield}
\end{equation}
%
For example, if $q=98$, $ i = 0.0204 = 2.04\%$.
Thus each dollar invested today generates
 1.0204 dollars in one year.
We refer to $i$ as the {\it nominal rate of interest\/}.


For many purposes, we'd like to know not only the nominal interest rate,
but the interest rate in purchasing power terms.
A nominal interest rate of 2\% is a lot different
 in purchasing power terms if the inflation rate is zero
 than if it is 5\%.
 If it's 5\%, the interest is not enough to make up for the
 loss of purchasing power of the currency.
 We refer to the interest rate net of inflation
  as {\it real rate of interest\/} and label it $r$.
If we label the inflation rate $\pi$, the
relation between the real and nominal interest rates is
%
\begin{equation}
    i \;\;=\;\; r + \pi .
    \label{eq:fisher}%
\end{equation}
%
If we're careful about timing, we see that all three variables
are comparisons between now and one year from now.
Inflation is therefore typically understood to be
expected inflation, since we don't know what it
will be when we buy the bond.
In principle, we could also take into account the risk
inherent in inflation --- but we won't.


Optional.
{\footnotesize
Here's a more formal treatment for aficionados.
We have just argued that investors are interested not in the money the
bond is a claim to but in what that money will buy. If by ``what
that money will buy'' we mean the basket of goods used to construct
the consumer price index or CPI, we can define the real interest rate $r$ by
%
\[
    (q_t/P_t) \;\;=\;\; (100/ P_{t+1})/(1+r_t),
\]
%
where $P_{t}$ is the CPI now and $P_{t+1}$ is the
(expected value of the) CPI one year from now.
What we have done is express the current bond price,
measured in terms of what it will buy,
as the discounted value of the principal, also measured
in terms of what it will buy. Doing a little algebra, we find
%
\[
    100/q_t  \;\;=\;\; (1+r_t)(P_{t+1}/P_{t})  .
\]
%
Taking the ratio to equation (\ref{eq:nominal_yield})
gives us the relation between real and
nominal interest rates:
\[
    1 + i_t \;=\; (1+r_t)(1+\pi_{t}),
\]
where $\pi_t = (P_{t+1}-P_t)/P_t $ is the expected inflation rate.
Since the product $r_{t}\pi_{t}$ is (usually) small,
it follows that
\[
    i_t  \;\approx\;  r_t + \pi_{t}.
\]
The wavy equals sign means ``approximately equals.''
}%

{\it Short and long.\/}
Bonds differ, of course, by maturity:  that's
the idea behind the ``term structure of interest rates,''
a popular topic in finance courses.
If we consider a bond of maturity $m$ years,
the price and (nominal) interest rate or yield are related by
\[
    q_m \;\;=\;\;  100/(1+i_m)^m .
\]
The interest rate has been annualized ---
that's what the exponent does ---
but it applies
to a bond whose maturity can be something besides one year.
Note, too, that we've reported the interest rate
for a zero-coupon bond.
That's standard practice.
Coupon bonds have payments at multiple dates, which
muddies the concept of maturity.

Interest rates on long bonds often differ from those on short bonds.
Long rates are higher than short rates on average,
but not always.
We commonly attribute the difference to two factors.
The first is expected differences in interest rates over the life of the bond:
if we expect short-term interest rates to rise over the life
of the bond, then its interest rate should be higher
as a result.
The second is risk.
Long bonds have greater exposure to the risk of changing interest rates.
Their price and yield therefore incorporate adjustments for this risk.
We could express this in an equation as
\[
    i_m \;\;=\;\; \mbox{Expected Future Short Rates}
                  +  \mbox{Risk Premium} .
\]
The concepts here are intentionally somewhat fuzzy,
but we could make them more precise with some work,
similar to the appendix to ``Business Cycle Indicators.''


Long-term interest rates have a similar distinction between real and nominal.
The equation is the same with the appropriate maturities noted:
\[
    i_m \;\;=\;\; r_m + \pi_m .
\]
For example, the expected inflation rate in this case is the one
that applies to the period from now to $m$ years from now.

{\it Credit risk.\/}
That's enough for now, but I wanted to remind you of another source of risk
that will come up later in the course:
the possibility that the borrower defaults.
We tend to ignore that in the US Treasury market, although
credit default swaps now price in some such risk.
With bonds issued by banks, corporations, and foreign ``sovereigns''
(governments), the risk can be substantial.
We might see, for example, that interest rates on Argentine or Russian
government bonds are several hundred basis points above US Treasuries
of similar maturity.
(A basis point is a hundredth of a percent.)



\subsubsection*{Mechanics of monetary policy}

We'll come back to interest rates shortly,
but now we turn to monetary policy.
Central banks control the quantity of currency
in circulation (money, for our purposes).
We show here how that works,
then move on in later sections to describe
how they use their control over money to
influence interest rates.
Our analysis of the central bank's control
of the money supply involves the balance sheets of the treasury,
the central bank, and individuals and firms.
You've seen this before, but it's
important enough to run through again.
We'll see it again when we look at fixed exchange rates.


Day-to-day monetary policy in most countries consists of what we term
{\it open market purchases\/} or {\it sales\/} of government debt (bonds).
At any point in time, the treasury's balance sheet looks
something like
%
\begin{center}
\begin{tabular}{lr|lr}
\multicolumn{4}{l}{Treasury} \\
\hline
Assets  &&  Liabilities \\
\hline
\phantom{Bonds} & \phantom{200} & Bonds & 200
\end{tabular}
\end{center}
%
the central bank's looks like
%
\begin{center}
\begin{tabular}{lr|lr}
\multicolumn{4}{l}{Central bank} \\
\hline
Assets  &&  Liabilities \\
\hline
Bonds &  100 & Money & 100
\end{tabular}
\end{center}
%
and the private sector's looks like
%
\begin{center}
\begin{tabular}{lr|lr}
\multicolumn{4}{l}{Private sector} \\
\hline
Assets  &&  Liabilities \\
\hline
Money &  100  &  \phantom{Money} & \phantom{100} \\
Bonds &  100  \\
Other &  500
\end{tabular}
\end{center}
%
If it seems strange to treat money as a liability of the
central bank, think of it as a bond with the unusual
feature that its nominal interest rate is zero.
That's what it is, which makes it a good deal for the borrower.


An open market purchase of bonds results in an increase
in bonds held by the central bank and an equal increase in its
monetary liability.
The private sector does the opposite:  it sells bonds to
the central bank, reducing its holdings of bonds and
increasing its holdings of money (currency).
For example, a central bank purchase of 20 worth of bonds would change
the balance sheets to
%
\begin{center}
\begin{tabular}{lr|lr}
\multicolumn{4}{l}{Central bank} \\
\hline
Assets  &&  Liabilities \\
\hline
Bonds &  120 & Money & 120
\end{tabular}
\end{center}
%
and
%
\begin{center}
\begin{tabular}{lr|lr}
\multicolumn{4}{l}{Private sector} \\
\hline
Assets  &&  Liabilities \\
\hline
Money &  120  &  \phantom{Money} & \phantom{100} \\
Bonds &  \phantom{1}80 \\
Other &  500
\end{tabular}
\end{center}
%
Note that this doesn't change anyone's net worth:
it's a portfolio shift, which changes only the composition
of assets and liabilities.
The result is an increase in the amount of money in private hands,
since the private sector (the other side of this transaction)
has reduced its holdings of government bonds
and increased its holdings of money.
Similarly, an open market sale of bonds would reduce the amount of money in
private hands.


\subsubsection*{Managing the interest rate (skim)}

We describe monetary policy in terms of
managing the short-term interest rate,
which is nearly universal but different from what we've done before.
(control the money supply).
If you're willing to take on faith that increases in the money supply
or money growth reduce short-term interest rates,
then {\bf go straight to the next section}.
That's my recommendation.

Let's think through the impact of a change in the supply of money.
We modify the  quantity theory equation to allow velocity to depend
on the interest rate.
One version is this:
%
\begin{eqnarray}
    M_t/P_t  &=&  Y_t L(i_t) .
    \label{eq:md}
\end{eqnarray}
%
Here (as before) $M$ is the supply of money (think currency
as usual),
$P$ is the price level (think price index),
$Y$ is real output (GDP),
and $L$ is the inverse of velocity,
a function that decreases with the nominal interest rate $i$
(people hold less non-interest-bearing money if the interest rate is high).
The equation says that the (real) supply of money ($M/P$)
equals demand ($Y L$).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Supply and demand diagram
\begin{figure}[h!]
%
\begin{center}
\setlength{\unitlength}{0.075em}
\begin{picture}(250,200)(0,0)
%\footnotesize
\thicklines

% horizontal axis
\put(-30,0){\vector(1,0){300}}
\put(255,-16){$M/P$}

% vertical axis
\put(0,-20){\vector(0,1){200}}
\put(-15,155){$i$}

% demand
\put(25,165){\line(4,-3){200}}\put(230,10){$Y L$ (demand)}

% supply
\put(120,0){\line(0,1){170}} \put(106,176){$M/P$}
\put(160,0){\line(0,1){170}} \put(146,176){$M'/P$ (supply)}

% equilibrium labels
\put(110,82){\footnotesize A}
\put(150,55){\footnotesize B}
% dotted lines
%\qbezier[31]{(133,0)(133,46)(133,92)}
%\qbezier[45]{(0,92)(67,92)(133,92)}
%\qbezier[45]{(0,72)(67,72)(133,72)}

\end{picture}
\end{center}
\caption{Supply and demand for money.
The very short-run impact of an increase in the money supply
is a shift right in the vertical supply curve ($M/P$)
and a movement down the demand curve ($L$) from A to B.
}
\label{fig:ms=md}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

What happens if (say) the central bank increases $M$?
In the long run, the price level adjusts and we get a proportional
increase in $P$.
Nothing else changes.
That's the logic of the quantity theory taken literally.
In the very short run (a few days, say),
we might guess that production plans won't change ($Y$ is fixed)
and we generally think prices won't change either ($P$ is fixed).
Then the result must be a decline in the interest rate,
as we see in Figure \ref{fig:ms=md}.
In words:  by introducing more money into the financial system,
the central bank increases liquidity, driving down interest rates.
In practice, central banks do the reverse  ---
they vary $M$ until they get the interest rate they want ---
but the effect is the same.
The most important point here is that we can think of changes in the interest
rate as reflecting changes in the money supply.
Put this way, there's little difference between changing the money supply
and changing the interest rate.

One last thought:  context matters here.
If the context is relatively stable prices, changes in the
money supply affect the interest rate as described.
But if an increase in the money supply is interpreted as a sign
that the central bank is abandoning price stability,
then we could see an increase in the supply of money
raise the interest rate rather than lower it.
% ?? more
That's why you hear central bankers talk about ``anchoring expectations''
and ``maintaining credibility'' for stable prices.
More on that shortly.

\subsubsection*{Goals of monetary policy}

If the tools of monetary policy are the money supply and the short-term
interest rate, what is the goal?
Should central banks focus
on inflation, growth, or some combination?
This, in turn, raises the question of what they're capable of doing.
There is clear evidence that monetary policy affects inflation,
at least over periods of several years.
Persistent high inflation is invariably associated with
high rates of money growth.
There is also clear evidence that
countries with high and variable inflation rates have poor
macroeconomic performance,
although the cause and effect are less clear:
is high inflation the cause of poor economic performance,
or the result?
With these facts in mind, most countries charge their central
banks with producing stable and predictable prices. In practice,
this is typically understood to mean a stable inflation rate of
about 2\% a year.

In the US, the Federal Reserve Act asks the Fed ``to promote the
goals of maximum employment, stable prices, and moderate long-term
interest rates."
This is, to be sure, the usual political mush:  the Fed should
accomplish ``all of the above.''
The term maximum employment is interpreted to mean
that the Fed should act to reduce the magnitude and duration of
fluctuations in output and employment.
What role does monetary policy play in these fluctuations?
In the long run, expert opinion is that the impact is close to zero:
the long-term growth rate of the economy depends on its productivity and institutions, not its monetary policy.
But in the short run, expansionary monetary policy
(high money growth, low interest rate)
probably has a modest positive effect on
employment and output.
The connection is fragile, in the sense that too much
much monetary expansion seems to lead not to higher
output but to high inflation, higher interest rates,
and perhaps lower output.
Most experts suggest, therefore,
that central banks (including the Fed) should emphasize
price stability and give secondary importance to output and
employment.


One of the arguments in favor of price stability is that
our attempts to do more
has been notably unsuccessful.
Ben Bernanke put it this way in a speech at NYU:
%
\begin{quote}
The early 1960s [were] a period of what now appears to have been
substantial over-optimism about the ability of [monetary]
policymakers to `fine-tune' the economy. Contrary to the expectation
of that era's economists and policymakers, the subsequent two
decades were characterized not by an efficiently managed, smoothly
running economic machine but by high and variable inflation and an
unstable real economy, culminating in the deep 1981-82 recession.
Although a number of factors contributed to the poor economic
performance of this period, I think most economists would agree that
the deficiencies of ... monetary policy --- including over-optimism
about the ability of policy to fine-tune the economy ... --- played
a central role.
\end{quote}
%
See
\href{http://www.federalreserve.gov/boarddocs/Speeches/2003/20030203/default.htm}
{link}.
Or as I prefer:  economists should be humble about what we can
accomplish (and remember, we have a lot to be humble about).


The focus on price stability is often expressed as
a desire for predictability:
firms, investors, and workers all need to have a clear picture
of future inflation, hence future monetary policy,
since the consequences of current decisions depend on it.
Built into this statement is a belief that many such decisions
--- prices of bonds, wages and salaries, long-term supply contracts ---
are expressed in units of currency, whose future value depends
on policy.
It's therefore helpful for policy to be predictable, so that these
decisions can be made on their economic merits
rather than guesses of future policy.
As Bernanke suggests,
the unpredictability of policy in the 1970s was a factor in
the poor macroeconomic performance of that decade.
Hyperinflations are an extreme example,
in which even day-to-day price changes are wildly uncertain.  t
In such conditions, capital markets typically either disappear
or shift to another currency.

With these ideas in mind,
many central banks now follow procedures that focus on price
stability (so that people can make long-term decisions)
and transparency
(so that its actions are well understood).
Details vary.
Some  countries have followed money growth rate rules,
in which the target growth rate of the money supply was announced in advance. Others have targeted inflation rates, typically for periods of
several years.
In developing countries, fixed exchange rates are a common device,
in which a currency is tied to one thought to be more predictable.
Most commonly, there has been a move toward interest rate rules
that connect (at least approximately)
interest rates set by central banks with inflation and (possibly) output.


\begin{comment}
For those who are left, I also want to show how future policy affects
the market reaction to current policy,
which leads us back to the conclusion
that monetary policy should be reasonably predictable.

Now to the second issues:  the impact of future policy on the present.
Even in this relatively simple setting, you can get a sense
of the challenges of thinking through the dynamic effects of monetary policy.
The nominal interest rate, for example, is the real interest rate plus
expected inflation:
\[
    i_t \;=\; r_t + \pi_{t+1}.
\]
From this, you can see that the impact of any policy change
depends in part on its impact on expected inflation.
If the impact is zero, you get what we had above.
But if an increase in the current money supply leads
people to expect higher inflation
(remember:  the long-run impact is a rise in the price level),
then this could offset the impact on the interest rate.
People will demand higher interest rates to compensate them for
higher inflation.
How will people make these calculations?
They need to know what policies are likely to follow the current change in
the money supply.
Will the money supply stay at its new level indefinitely?
Will the increase be offset in a month or two?
None of these issues show up in the figure,
but they're central to the impact of the policy.

%\begin{comment}
The same issues show up when we take a closer look at the AS/AD model.
You might think from our earlier analysis that we can change
output as we like simply by shifting the aggregate demand curve around.
For example, if we increase the money supply,
that shifts AD to the right, increasing output and prices.
The only question is how much inflation we're willing to tolerate
to get higher output.
That's the Phillips curve tradeoff that many of you are familiar with:
high inflation or high unemployment (hence low output)?
In a dynamic theory, as in real life, it's not that easy.
Suppose the aggregate supply curve is based on sticky wages.
What wages will workers and firms set?
Generally they will need to take into account future monetary policy,
since it will have an impact on future inflation and hence
the purchasing power of any nominal wage rate.
That tells us, in essence, that we can't determine the
impact of current policy until we've said what future policy will be.
It's a central feature of a dynamic world:
that you can't separate the present from expectations about the future.
The same is true of economic activity more generally,
which is why institutions are so important:
they give us some assurance that future policies will not
be wildly different from the present.
%\end{comment}

The bottom line:  one goal of modern central bankers is
to make clear to market participants how they make decisions
about monetary policy ---  not just current decisions but future
ones as well.
Anything less could lead to the chaos and poor performance
we saw in the 1970s.
That leads us to consider policy rules...
\end{comment}

\subsubsection*{The Taylor rule: the bond trader's guide to monetary policy}

One way to make monetary policy predictable and transparent
is to follow a rule.  The rule tells us how policy will be set,
at least approximately, both now and in the future,
which makes policy more predictable
to market participants, including bond traders.


%A particularly popular one right now is the ``Taylor rule.''
John Taylor, a Stanford economist and former treasury official,
suggested in 1993 that an interest rate rule would provide a
relatively simple summary of monetary policy in many countries.
It's a guideline really, not a rule, but it nevertheless goes
by the name ``Taylor rule.''
It consists of the following equation:
\begin{equation}
    i_t  \;=\;  r^* + \pi_t + a_1 (\pi_t - \pi^*)
            + a_2 (y_t - y_t^* )   ,
    \label{eq:taylorrule}
\end{equation}
where $i_t$ is the short-term nominal interest rate,
$r^*$ is a target real interest rate,
$\pi_t  $ is the inflation rate,
$\pi^*$ is the target inflation rate,
$y_t$ is (the log of) real output,
and $y_t^*$ is the target level of output (also in logs).
The parameters $(a_1,a_2)$ indicate the sensitivity of the interest rate to
inflation and output.


This is a lot to swallow the first time you see it,
so let's work our way through it piece by piece,
as applied in the US:
%
\begin{itemize}
\item Nominal interest rate $i$.
Standard practice in the US is to use the ``fed funds rate.''
In the US, commercial banks and other ``depository institutions'' have accounts (deposits) at the Federal Reserve that are referred to as fed funds.  They trade these deposits among themselves in an
overnight fed funds market.
The Fed currently indicates its policy stance by setting an explicit
target for the interest rate on these trades
and performs open market operations
to bring the market rate close to the target.
This rate anchors the very short end of the yield curve.

\item Target real interest rate $r^*$.  Experience suggests that the real fed funds rate (nominal
rate minus inflation) has averaged about 2\% over the last two decades, but it moves around over time, both over long periods of time
(real interest rates were unusually high in the 1980s
and low in the 2000s)
and over the business cycle.
Most people simply set $r^* = 2\%$.
The first component of the target fed funds rate is
thus the target real rate (2\%) plus the current inflation rate, thus giving us a nominal interest rate target.

\item Inflation deviation $(\pi - \pi^*)$.  The next term is a reaction to the difference between current inflation ($\pi$)
    and the target ($\pi^*$).
If the target is 2\% and actual inflation is 3\%, then we
increase the nominal fed funds rate by $a_1$\%.
Typically $a_1 > 0$, meaning that we increase the
interest rate in response to above-target inflation.
Why?  Because higher interest rates are associated slower money growth
and therefore (eventually) lower inflation.
Larger values of $a_1$ indicate more aggressive reactions to inflation.
Since inflation enters directly and as part of this term,
any increase in inflation leads to a greater increase in the nominal
interest rate.
This ``overreaction'' is intended to keep the inflation rate from exploding.

\item Output deviation $( y - y^*)$.
The final term is a reaction of the interest rate
to deviations of output from its target.
Some people use a smooth trend for $y^*$
or a measure of potential output,
an official estimate of how much output the economy would generate
if firms operated at capacity.
If we think of the world as the AS/AD model, then the target might be
what the economy would generate if wages and prices weren't sticky
--- whatever that is!
The Fed's goal, in this case,
is to offset the impact of those frictions on output.
The practical difficulty is distinguishing
increases in $y$ from increases in $y^*$.
My preference is to use the difference in the year-on-year
growth rate from its mean.
This is easier to measure,
but has the same issue:  that it's not obvious that our measure
(the mean) is the same as out target (``potential output'').


\item Parameters $(a_1,a_2)$.
Taylor suggested $a_1 = a_2 = 0.5$,
giving equal weight to inflation and output deviations.
Some recent studies find larger values of $a_1$
and smaller values of $a_2$ --- say
$a_1 = 0.75$ and $a_2 = 0.25$.
\end{itemize}

That's the rule.
The bond traders' perspective is that it's a reasonable guide to how
short-term interest rates respond to data releases,
as bond traders respond to how they see monetary policy reacting
to new information about economic conditions.
If a high inflation number comes out, the interest rate goes up.
Why?  Because they know that this will lead the central bank to raise
the short-term interest rate.
Even if the Fed doesn't respond immediately,
long yields may rise in anticipation of future interest rate changes.
Ditto a high output number:
short- and long-term interest rates rise.
The timing may differ somewhat from the rule,
but its overall impact should be similar.


There are two issues you run across in practice.
One is that the Fed (or other central bank) may deviate from
the rule, perhaps on principle, perhaps because of special circumstances.
Despite its widespread use, no central bank is on record
saying that it follows such a rule.
The other is the difficulty in determining $y^*$.
If output goes up, do we decide that the economy is overheating
and raise the interest rate?
Or do we decide that productivity has gone up,
increasing the growth of the economy and $y^*$?
That's exactly the issue that faced the Fed in the late 1990s.
Some felt that the rule dictated higher interest rates,
but Greenspan argued that $y^*$ had gone up because
productivity growth had accelerated.
This goes back to our distinction between
supply and demand shocks.
In the AS/AD framework,
demand shocks should generally be resisted,
but supply shocks should be accommodated.


\begin{comment}
\subsubsection*{FOMC statements}

The Federal Open Market Committee (FOMC), the monetary policy arm
of the Federal Reserve System,
now issues short statements immediately following each of their meetings.
The statements are important both for their announcement
of the target fed funds rate ($i$ in the Taylor rule)
and for their analysis of the economy and what future policy may bring.
Here's the complete statement from January 31, 2007 [numbers added]:
%
\begin{quote}
1. The Federal Open Market Committee decided today to keep its
target for the federal funds rate at 5-1/4 percent.

2. Recent indicators have suggested somewhat firmer  economic
growth, and some tentative signs of stabilization have appeared in
the housing market. Overall, the economy seems likely to expand at a
moderate pace over coming quarters.

3. Readings on core inflation have improved modestly  in recent
months, and inflation pressures seem likely to moderate over time.
However, the high level of resource utilization has the potential to
sustain inflation pressures.

4. The Committee judges that some inflation risks remain.  The
extent and timing of any additional firming that may be needed to
address these risks will depend on the evolution of the outlook for
both inflation and economic growth, as implied by incoming
information.
\end{quote}
See
\href{http://www.federalreserve.gov/boarddocs/press/monetary/2007/20070131/default.htm}
{link}.

%
Let's go through it line by line.
Line 1 says that they have decided not to change the fed funds rate.
That speaks for itself.  But why?
Line 2 says that the housing market, a current concern,
is thought to be stabilizing.
This is more positive than the previous statement that
the housing market exhibited ``substantial cooling.''
The last sentence suggests that the Fed now sees output growth as stronger
than in the previous statement,
where a similar statement included the qualification ``on balance.''
The interpretation in both cases is that there is less reason to suspect that the Fed will respond by reducing rates ---
roughly speaking, the output component of the Taylor rule.
Line 3 says that inflation numbers have come down, which on its own
suggests less reason to raise interest rates --- the Taylor rule again.
Line 4 says that any change in policy will depend on
how inflation and output growth evolve in the coming months.
Taken together, they give us a picture of what future policy
is likely to be.
\end{comment}



\subsubsection*{Quantitative easing}

If the short-term interest rate falls to zero, or close to it,
is the central bank powerless?
This issue came up in Japan in the 1990s and
much of the developed world in 2008-09.
The answer is no, but let's review the logic.

The so-called ``zero lower bound'' is a practical
limit on how low nominal interest rates can go.
Why can't they go lower?
Because currency guarantees a nominal interest rate of zero,
so there's no reason to accept anything lower.
Transactions costs and regulations that give preference
to short-term government securities have let interest rates
go a little below zero, but as a practical matter that's the limit.

If you follow (say) a Taylor rule and it indicates a negative interest rate,
what do you do?
Your first guess might be that you're stuck:  zero is it.
But remember:  you can always increase the money supply,
even if it doesn't lead to a fall in the nominal interest rate.
This change in the quantity of money is generally referred to as
{\it quantitative easing\/}.
For those of us who grew up thinking about monetary policy in
terms of the supply of money,
this has a back-to-the-future ring to it:
isn't that how we used to talk?
The key is the new terminology,
which makes an old idea sound modern.
That marketing lesson apparently works as well in economics
as with consumer goods.


\subsubsection*{Executive summary}

\begin{enumerate}
\item Most central banks use interest rates as their primary tool.

\item Experience suggests that monetary policy
should emphasize price stability and predictability.

\item The Taylor rule is an approximate description of how
central banks set interest rates:
they raise them in response to
increases in inflation and output.
\end{enumerate}


%\begin{comment}
\subsubsection*{Review questions}

\begin{enumerate}

\item How does a central bank increase the money supply?
What is the likely effect on the short-term interest rate?

Answer.
It purchases government bonds from private agents,
giving them money in return.
An increase in the money supply reduces the short-term
interest rate.
The argument is that this increases liquidity in markets, reducing
the rate.
It depends on an overall environment of price stability.

\item If the inflation rate rises,
how would a central bank following a Taylor rule respond?
Why?

Answer.  It would raise the interest rate.
Note that the interest rate rises by more than one-for-one
with inflation.

\item (optional) In some countries, including the US,
we can find $r$ directly from inflation-indexed
bonds.  For these bonds, coupons and
principal are adjusted for inflation:
if prices increase 5\%, then coupons
and principal are increased 5\%.
Show that the yield on such a bond is, in fact,
the real interest rate $r$.

Answer.  Apply the definitions.  What is the price now?
What is the payment one year from now?



\end{enumerate}
%\end{comment}


\subsubsection*{Further reading}

For more on the art and science of monetary policy:
%
\begin{itemize}
\item Bernanke's speeches are typically clear and thoughtful.
See esp
\begin{itemize}
\item
``\href{http://www.federalreserve.gov/boarddocs/speeches/2003/20030203/default.htm}
{Constrained discretion},'' February 2003.

\item ``\href{http://www.federalreserve.gov/boarddocs/Speeches/2004/20041202/default.htm}
{The Logic of monetary policy},'' December 2004.

\item
``\href{http://www.federalreserve.gov/BoardDocs/Speeches/2005/20050330/default.htm}
{Implementing Monetary Policy},''
March 2005.

\end{itemize}
Here's the
\href{http://www.federalreserve.gov/newsevents/speech/2010speech.htm}
{complete list} of Fed speeches.

\item The Bank for International Settlements
has  \href{http://www.bis.org/cb/index.htm}{links}
to central banks around the world.

\item The Cleveland Fed's
\href{http://www.clevelandfed.org/Research/Com2003/0703.pdf}
{\it Taylor rule guide\/}.

%\item Investment banks often talk about monetary policy in terms of
%a Taylor rule... ??
\end{itemize}

%\vfill \centerline{\it \copyright \ \number\year \ NYU Stern
%School of Business}

\pagebreak
\subsection*{Appendix: Central banks and the money supply (optional)}


This is a standard piece of macroeconomic theory that ties up a loose end:
the connection between monetary policy (currency and the equivalent
issued by central banks) and the kinds of money used by individuals
and firms to make transactions (bank deposits as well as cash).
Not required, but we often get questions about it so here it is.

\subsubsection*{Monetary aggregates}

The quantity theory tells us we should control the money supply,
but it doesn't tell us what money is or how we would control it.
If money includes things like checking accounts that individuals choose for themselves, how can we say the central bank controls it?
Being clever people, economists have come up with several definitions
of money,
which isn't all that helpful when you think about it.


Here are the most popular definitions:
\begin{itemize}

\item The monetary base (we call this MB, but some call it M0).
This consists of currency held by the public and banks,
including deposits at the central bank (one of several things
we'll run across that are called {\it reserves\/}).

\item M1.  This is the monetary
aggregate that conforms most closely with our
theory, in which ``money'' is what we use for transactions.
It consists of currency  checking accounts.

\item M2.  This is a broader aggregate that seems to be
the current favorite.
    It includes currency, checking accounts, and time deposits.
    Why time deposits?  Because we found that people could switch
    back and forth between them to quickly and easily that it didn't
    make sense to treat them differently.
\end{itemize}
%
There are more.  Most countries report an M3, too, and lots of variations.
The bottom line:  most of what people think of as money isn't currency,
but deposits at banks.
If we want to understand money, we need to think about banks.


\subsubsection*{Money and the banking system}

The objective of this section is to provide a link
between the monetary aggregates used in our theory (think of this as M2) and the part of ``money" that is under the direct control of the
central bank (the monetary base MB).

To get ourselves warmed up,
let's look at the balance sheets of the central bank
and the private sector in an economy that has no banking system.
Then we'll go on to see how a banking system changes the
analysis.  Let us say that the private sector
has a balance sheet something like
%
\begin{center}
\begin{tabular}{lr|lr}
\multicolumn{4}{l}{Private Sector}     \\
\hline
            Assets                &&
            \multicolumn{2}{l}{Liabilities and Net Worth}   \\
\hline
            Currency        &   100   &   Net worth  &   8600          \\
            Treasury bills  &   500   &                                \\
            Equity          &  8000   &                                \\
\end{tabular}
\end{center}
%
[In real life, this would be much more complicated, but since this is theory we can go easy on
ourselves.
The central bank might look like
%
\begin{center}
\begin{tabular}{lr|lr}
\multicolumn{4}{l}{Central Bank}               \\
\hline
                    Assets      &&          Liabilities        \\
\hline
                    Treas bills & 100    &  Currency   &100    \\
\end{tabular}
\end{center}
%
For practice, show how these balance sheets change if the central
bank increases the supply of currency by 10.


Now let's add banks and interpret ``money'' as including bank deposits.
A possible configuration is:
%
\begin{center}
\begin{tabular}{lr|lr}
\multicolumn{4}{l}{Private Sector}         \\
\hline
            Assets                &&
                        \multicolumn{2}{l}{Liabilities and Net Worth}   \\
\hline
            Currency        &    50   &   Bank Loans &    150          \\
            Bank Deposits   &   200   &   Net worth  &   8600          \\
            Treasury bills  &   500   &                                \\
            Equity          &  8000   &                                \\
\end{tabular}
\end{center}
%
\begin{center}
\begin{tabular}{lr|lr}
\multicolumn{4}{l}{Central Bank}               \\
\hline
                    Assets      &&          Liabilities        \\
\hline
                    Treas bills & 100    &  Currency   & 50    \\
                                &        &  Reserves   & 50    \\
\end{tabular}
\end{center}
%
\begin{center}
\begin{tabular}{lr|lr}
\multicolumn{4}{l}{Banks}             \\
\hline
                    Assets      &&          Liabilities        \\
\hline                     Reserves    &  50    &  Deposits   &200    \\
                    Loans       & 150    &             &       \\
\end{tabular}
\end{center}
%
You'll note that net worth is zero for the central bank
(it's ``owned" by the Treasury) and banks (they're owned by shareholders).
Banks in real life would have other liabilities as well,
including equity and bonds.

What is money here?
A useful example of a monetary aggregate in this economy is
\begin{eqnarray*}
    M &=& \CU \mbox{ (currency)} + D \mbox{ (bank deposits)} .
\end{eqnarray*}
[This is simpler than we saw in the real world, since we only
have one type of deposit.  With more than one type of deposit we would have more than one type of money and a more complicated theoretical setup.]
The central bank, on the other hand, controls the
monetary base,
\begin{eqnarray*}
    \MB &=& \CU \mbox{ (currency)} + \RE \mbox{ (reserves)} .
\end{eqnarray*}
We now have a framework in which can at least talk about the difference
between money and the monetary base.

We can derive a relation between the monetary base $\MB$ and the monetary aggregate $M$ if we make some
assumptions about behavior. Let us say, first, that private agents like to hold cash and bank deposits in some strict proportion:
$$
                                 \CU/D  =  \gamma,
$$
where $\gamma$ is some number that we take to be roughly constant.
(We can always check.)
The idea is that we
make some transactions with cash, others with checks, and the proportions of the two don't change much.
Let us also assume that banks hold a constant fraction of their deposits as
reserves:
$$
                                 \RE/D  =  \rho .
$$
Even if there were no minimum reserves, banks might be expected to hold some fraction of deposits in cash as part of their day to day business.

From these two ratios,
we can derive a relation between the monetary aggregate and the monetary base. Their definitions are
%
\begin{eqnarray*}
               \MB  &=&   \CU + \RE
                    \;\;=\;\;   \gamma D + \rho D  \\
                M   &=&  \CU + D
                     \;\;=\;\;   \gamma D + D .
\end{eqnarray*}
Taking the ratio gives us
\begin{eqnarray*}
             M  &=& \left( \frac{1+\gamma}{\gamma+\rho} \right) \MB.
\end{eqnarray*}
The expression in brackets is referred to as the money multiplier, since we generally see that the
stock of money is a multiple of the monetary base.  In the US, for example, the multiple is about
3 for M1 and over 10 for M2.

     We now have an answer to our question:  if the ratios
$ \rho $ and $ \gamma $ are approximately constant, then by controlling the monetary base the Fed
exerts indirect control over the broader monetary aggregates.  In that sense, we can speak loosely
about the central bank ``controlling" M2 and other aggregates.
And if the ratios change, that's useful information that we can explore
separately.


\vfill \centerline{\it \copyright \ \number\year \ NYU Stern
School of Business}

\end{document}

THE FEDERAL RESERVE ACT LAYS OUT the goals of monetary policy. It specifies that, in conducting
monetary policy, the Federal Reserve System and the Federal Open Market Committee should seek "to
promote effectively the goals of maximum employment, stable prices, and moderate long-term
interest rates."

ECB

The tasks of the ESCB and of the Eurosystem are laid down in the Treaty establishing the European
Community. They are specified in the Statute of the European System of Central Banks (ESCB) and of
the European Central Bank (ECB). The Statute is a protocol attached to the Treaty.

The Treaty text refers to the 'ESCB' rather than to the 'Eurosystem'. It was drawn up on the
premise that eventually all EU Member States will adopt the euro. Until then, the Eurosystem will
carry out the tasks. Objectives "The primary objective of the ESCB shall be to maintain price
stability".

And: "without prejudice to the objective of price stability, the ESCB shall support the general
economic policies in the Community with a view to contributing to the achievement of the
objectives of the Community as laid down in Article 2." (Treaty article 105.1)

The objectives of the Union (Article 2 of the Treaty on European Union) are a high level of
employment and sustainable and non-inflationary growth.

BOJ Act Chapter I General Provisions

(Objectives) Article 1       The objective of the Bank of Japan, as the central bank of Japan, is
to issue banknotes and to carry out currency and monetary control. 2.      In addition to what is
prescribed by the preceding Paragraph, the Bank's objective is to ensure smooth settlement of
funds among banks and other financial institutions, thereby contributing to the maintenance of an
orderly financial system.

(The principle of currency and monetary control) Article 2       Currency and monetary control
shall be aimed at, through the pursuit of price stability, contributing to the sound development
of the national economy.

(Respecting the autonomy of the Bank of Japan and ensuring transparency) Article 3       The Bank
of Japan's autonomy regarding currency and monetary control shall be respected.
