\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\newlabel{eq:ld}{{1}{3}{Supply and demand for labor\relax }{equation.0.1}{}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium in the labor market.}}{4}{figure.1}}
\newlabel{fig:eq}{{1}{4}{Equilibrium in the labor market}{figure.1}{}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The labor market with a minimum wage.}}{5}{figure.2}}
\newlabel{fig:minimum}{{2}{5}{The labor market with a minimum wage}{figure.2}{}}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
\newlabel{eq:u-dyns}{{2}{9}{A model of unemployment dynamics (optional)\relax }{equation.0.2}{}}
\HyPL@Entry{9<</P(10)>>}
\HyPL@Entry{10<</P(11)>>}
\HyPL@Entry{11<</P(12)>>}
\HyPL@Entry{12<</P(13)>>}
\HyPL@Entry{13<</P(14)>>}
