SyncTeX Version:1
Input:1:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Deliverables\Exams\exam_final_practice_f13.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\exam\exam.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:6:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\ge14.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:15:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\preamble.tex
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\attachfile\attachfile.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:46:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Deliverables\Exams\TeXAux\exam_final_practice_f13.aux
Input:47:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:50:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Deliverables\Exams\TeXAux\exam_final_practice_f13.out
Input:51:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Deliverables\Exams\TeXAux\exam_final_practice_f13.out
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3915
{1
[1,98:4736286,48974383:29601791,44238097,0
h1,98:4736286,4736286:0,0,0
[1,98:4736286,4736286:0,0,0
(1,98:4736286,2302362:0,0,0
k1,98:4736286,2302362:-1118290
)
]
[1,98:4736286,48974383:29601791,44238097,0
[1,98:5920357,48974383:28417720,46606240,0
[1,98:5920357,3300482:28417720,932339,0
(1,98:5920357,3300482:28417720,0,0
h1,98:5920357,3300482:28417720,0,0
)
]
[1,98:5920357,47073839:28417720,41442508,0
[1,18:5920357,8205406:28417720,3379836,0
(1,18:5920357,6784506:28417720,1958936,0
[1,18:5920357,6784506:11840299,1958936,0
(1,18:5920357,6784506:11840299,1958936,0
(1,18:5920357,6784506:11840299,1958936,0
(1,18:5920357,6784506:0,7433320,0
(1,18:5920357,6784506:44928832,7433320,0
(1,18:5920357,6784506:44928832,7433320,0
(1,18:5920357,6784506:44928832,7433320,0
(1,18:5920357,6784506:44928942,7433339,0
(1,18:5920357,6784506:44928942,7433339,0
(1,18:5920357,6784506:0,7433339,0
(1,18:5920357,6784506:44928942,7433339,0
)
k1,18:5920355,6784506:-44928944
)
)
)
)
)
)
k1,18:5920357,6784506:-44928832
)
)
)
]
g1,18:18017336,6784506
k1,18:34338077,6784506:16320741
[1,18:34338077,6784506:0,1934870,0
(1,18:34338077,5395768:0,546132,152916
k1,18:26157002,5395768:-8181075
x1,18:27667514,5395768
g1,18:27962426,5395768
x1,18:30513323,5395768
g1,18:30808235,5395768
x1,18:33895709,5395768
x1,18:34338077,5395768
)
(1,18:34338077,6411576:0,546132,0
k1,18:29020193,6411576:-5317884
x1,18:30128389,6411576
x1,18:31308037,6411576
g1,18:31602949,6411576
x1,18:33055209,6411576
x1,18:34338077,6411576
)
]
)
]
(1,20:5920357,9155678:28417720,655359,183499
k1,20:15980521,9155678:10060164
x1,20:19791436,9155678
g1,20:20145330,9155678
x1,20:22508444,9155678
g1,20:22862338,9155678
x1,20:24277914,9155678
k1,20:34338078,9155678:10060164
)
(1,22:5920357,10105950:28417720,546132,152916
k1,22:15341270,10105950:9420913
x1,22:18158197,10105950
g1,22:18500437,10105950
x1,22:19462714,10105950
x1,22:19847734,10105950
x1,22:20810284,10105950
x1,22:21216694,10105950
x1,22:21879784,10105950
g1,22:22136464,10105950
x1,22:23120404,10105950
g1,22:23377084,10105950
x1,22:24917164,10105950
k1,22:34338077,10105950:9420913
)
(1,29:5920357,12629086:28417720,546132,152916
h1,25:5920357,12629086:0,0,0
x1,25:6491983,12629086
x1,25:7239100,12629086
k1,25:7589426,12629086:350326
x1,25:9083660,12629086
k1,25:9433986,12629086:350326
x1,25:10613643,12629086
k1,25:10963969,12629086:350326
x1,25:13598543,12629086
k1,25:13948869,12629086:350326
x1,25:14597681,12629086
k1,25:14948007,12629086:350326
x1,25:15301905,12629086
x1,25:17838171,12629086
k1,25:18188497,12629086:350326
x1,25:19387818,12629086
k1,25:19738144,12629086:350326
x1,25:21704242,12629086
k1,25:22283358,12629086:579116
x1,25:23355611,12629086
x1,25:24377983,12629086
k1,25:24728309,12629086:350326
x1,25:27058137,12629086
k1,25:27408463,12629086:350326
x1,25:27762361,12629086
x1,25:28863375,12629086
k1,25:29213701,12629086:350326
x1,25:31966241,12629086
k1,26:32316567,12629086:350326
x1,26:32985041,12629086
k1,26:33335367,12629086:350326
x1,26:34338077,12629086
k1,26:34338077,12629086:0
)
(1,29:5920357,13579358:28417720,546132,152916
x1,29:6628153,13579358
x1,26:7335948,13579358
x1,26:7650524,13579358
k1,26:7935403,13579358:284879
x1,26:8653029,13579358
x1,26:10343873,13579358
x1,26:10697770,13579358
k1,26:10982650,13579358:284880
x1,26:12201630,13579358
k1,26:12486509,13579358:284879
x1,26:14098709,13579358
k1,26:14383589,13579358:284880
x1,26:14973418,13579358
x1,26:15209349,13579358
k1,26:15494228,13579358:284879
x1,26:16123379,13579358
k1,26:16408259,13579358:284880
x1,26:17912325,13579358
k1,26:18197204,13579358:284879
x1,26:20015845,13579358
k1,26:20398621,13579358:382776
x1,26:20970247,13579358
k1,27:20398621,13579358:-58983
x1,27:21717364,13579358
k1,27:22002244,13579358:284880
x1,27:23398173,13579358
k1,27:23683052,13579358:284879
x1,27:24036950,13579358
x1,27:26003050,13579358
k1,27:26287930,13579358:284880
x1,27:27467589,13579358
k1,27:27752468,13579358:284879
x1,27:28145687,13579358
x1,27:29207380,13579358
k1,27:29492260,13579358:284880
x1,27:30121411,13579358
k1,27:30406290,13579358:284879
x1,27:32156119,13579358
k1,27:32440999,13579358:284880
x1,27:33659979,13579358
k1,27:33944858,13579358:284879
x1,27:34338077,13579358
k1,27:34338077,13579358:0
)
(1,29:5920357,14529630:28417720,546132,152916
x1,29:6274255,14529630
x1,27:9390521,14529630
g1,27:9665774,14529630
x1,27:10688146,14529630
g1,28:10963399,14529630
x1,28:12654244,14529630
x1,28:13283397,14529630
g1,28:13558650,14529630
x1,28:13912548,14529630
x1,28:14659664,14529630
x1,28:15917967,14529630
g1,28:16193220,14529630
x1,28:16822371,14529630
g1,28:17097624,14529630
x1,28:18169148,14529630
x1,28:19663386,14529630
g1,28:19938639,14529630
x1,28:20518639,14529630
x1,28:24175585,14529630
g1,28:24450838,14529630
x1,28:25168464,14529630
x1,28:25483040,14529630
g1,28:25758293,14529630
x1,28:26475919,14529630
x1,28:28658288,14529630
x1,28:29248117,14529630
k1,29:34338077,14529630:5089960
g1,29:34338077,14529630
)
(1,32:5920357,16266334:28417720,546132,152916
h1,30:5920357,16266334:0,0,0
x1,30:6216729,16266334
k1,30:6557916,16266334:341187
x1,30:10264013,16266334
k1,30:10605266,16266334:341253
x1,30:11902890,16266334
k1,30:12244143,16266334:341253
x1,30:13246853,16266334
k1,30:13588105,16266334:341252
x1,30:15524711,16266334
k1,30:15865964,16266334:341253
x1,30:16219862,16266334
x1,30:16573759,16266334
x1,30:17281554,16266334
k1,30:17622807,16266334:341253
x1,30:20139413,16266334
k1,30:20625310,16266334:485897
x1,30:20921682,16266334
k1,30:21262869,16266334:341187
x1,30:22206596,16266334
x1,30:22442527,16266334
k1,30:22783780,16266334:341253
x1,30:23865134,16266334
k1,30:24206387,16266334:341253
x1,30:25228759,16266334
k1,30:25586511,16266334:357752
x1,30:26687526,16266334
x1,30:27532948,16266334
k1,30:27890701,16266334:357753
x1,30:28608327,16266334
k1,31:28949579,16266334:341252
x1,31:29873647,16266334
x1,31:30424154,16266334
k1,31:30765407,16266334:341253
x1,31:31414219,16266334
k1,31:31755472,16266334:341253
x1,31:33171063,16266334
k1,31:33512316,16266334:341253
x1,31:34338077,16266334
k1,31:34338077,16266334:0
)
(1,32:5920357,17216606:28417720,546132,152916
x1,32:6667474,17216606
x1,31:8987469,17216606
g1,31:9262722,17216606
x1,31:12821359,17216606
g1,31:13096612,17216606
x1,31:13814238,17216606
g1,31:14089491,17216606
x1,31:15613218,17216606
x1,31:16576606,17216606
g1,31:16851859,17216606
x1,31:18562365,17216606
g1,31:18837618,17216606
x1,31:20135241,17216606
g1,31:20410494,17216606
x1,31:21432864,17216606
k1,32:34338077,17216606:12905213
g1,32:34338077,17216606
)
(1,35:5920357,20591710:28417720,32768,0
k1,35:15392931,20591710:9472574
(1,34:15392931,20591710:0,0,0
g1,34:15392931,20591710
g1,34:15392931,20591710
g1,34:15007911,20591710
(1,34:15007911,20591710:0,0,0
)
g1,34:15392931,20591710
)
(1,35:15392931,20591710:18945146,32768,0
r1,35:34338077,20591710:18945146,32768,0
)
g1,35:34338077,20591710
g1,35:34338077,20591710
)
(1,36:5920357,21541982:28417720,589824,196608
k1,36:26830461,21541982:20910104
h1,35:26830461,21541982:0,0,0
x1,35:29076138,21541982
g1,35:29332818,21541982
x1,35:30573438,21541982
g1,35:30830118,21541982
x1,35:34338078,21541982
g1,36:34338078,21541982
g1,36:34338078,21541982
)
[1,76:5920357,37515661:28417720,14007599,0
[1,76:5920357,37515661:28417720,14007599,0
(1,73:5920357,35058062:28417720,11550000,0
k1,73:12044217,35058062:6123860
(1,39:12044217,35058062:0,0,0
g1,39:12044217,35058062
g1,39:12044217,35058062
g1,39:11659197,35058062
(1,39:11659197,35058062:0,0,0
)
g1,39:12044217,35058062
)
(1,72:12044217,35058062:16170000,11550000,0
(1,72:12044217,35058062:16170000,11550000,0
g1,42:13199217,35058062
(1,72:13199217,35058062:0,10643645,1155000
(1,47:13199217,35058062:0,655360,26214
r1,47:28791717,35058062:17325000,52428,26214
(1,47:28791717,35058062:0,655360,0
k1,47:28136357,35058062:-655360
x1,47:28791717,35058062
)
k1,47:13199217,35058062:-15592500
)
(1,48:13199217,35982062:0,537395,0
$1,48:27925467,35982062
x1,48:28372245,35982062
$1,48:28543365,35982062
k1,48:13199217,35982062:-15344148
)
(1,51:13199217,36213062:0,11550000,0
(1,51:13199217,36213062:0,11550000,0
g1,51:13173003,36213062
r1,51:13225431,36213062:52428,11550000,0
k1,51:13199217,36213062:-26214
)
(1,51:13199217,24663062:0,0,655360
(1,51:13199217,25318422:655360,655360,0
x1,51:13854577,25318422
)
k1,51:13199217,24663062:-655360
)
g1,51:13199217,36213062
)
(1,52:13199217,26106812:0,537395,0
$1,52:12332967,26106812
x1,52:12829308,26106812
$1,52:12936258,26106812
k1,52:13199217,26106812:262959
)
(1,55:13199217,25529312:0,0,8662056
(1,55:14642967,26020832:655360,491520,0
x1,55:15298327,26020832
)
(1,55:15298327,26512352:655360,491520,0
x1,55:15953687,26512352
)
(1,55:15953687,27003872:655360,491520,0
x1,55:16609047,27003872
)
(1,55:16609047,27495392:655360,491520,0
x1,55:17264407,27495392
)
(1,55:17264407,27986912:655360,491520,0
x1,55:17919767,27986912
)
(1,55:17919767,28478432:655360,491520,0
x1,55:18575127,28478432
)
(1,55:18575127,28969952:655360,491520,0
x1,55:19230487,28969952
)
(1,55:19230487,29461472:655360,491520,0
x1,55:19885847,29461472
)
(1,55:19885847,29952992:655360,491520,0
x1,55:20541207,29952992
)
(1,55:20541207,30444512:655360,491520,0
x1,55:21196567,30444512
)
(1,55:21196567,30936032:655360,491520,0
x1,55:21851927,30936032
)
(1,55:21851927,31427552:655360,491520,0
x1,55:22507287,31427552
)
(1,55:22507287,31919072:655360,491520,0
x1,55:23162647,31919072
)
(1,55:23162647,32410592:655360,491520,0
x1,55:23818007,32410592
)
(1,55:23818007,32902112:655360,491520,0
x1,55:24473367,32902112
)
(1,55:24473367,33393632:655360,491520,0
x1,55:25128727,33393632
)
(1,55:25128727,33885152:655360,491520,0
x1,55:25784087,33885152
)
g1,55:25537607,25529312
(1,55:25537607,34191368:655360,491520,0
x1,55:26192967,34191368
)
k1,55:13199217,25529312:-12993750
)
(1,55:13199217,34480562:0,537395,0
x1,55:27647063,34480562
k1,55:13199217,34480562:-14447846
)
(1,59:13199217,34307312:0,8662056,0
(1,59:14642967,34307312:655360,491520,0
x1,59:15298327,34307312
)
(1,59:15298327,33815792:655360,491520,0
x1,59:15953687,33815792
)
(1,59:15953687,33324272:655360,491520,0
x1,59:16609047,33324272
)
(1,59:16609047,32832752:655360,491520,0
x1,59:17264407,32832752
)
(1,59:17264407,32341232:655360,491520,0
x1,59:17919767,32341232
)
(1,59:17919767,31849712:655360,491520,0
x1,59:18575127,31849712
)
(1,59:18575127,31358192:655360,491520,0
x1,59:19230487,31358192
)
(1,59:19230487,30866672:655360,491520,0
x1,59:19885847,30866672
)
(1,59:19885847,30375152:655360,491520,0
x1,59:20541207,30375152
)
(1,59:20541207,29883632:655360,491520,0
x1,59:21196567,29883632
)
(1,59:21196567,29392112:655360,491520,0
x1,59:21851927,29392112
)
(1,59:21851927,28900592:655360,491520,0
x1,59:22507287,28900592
)
(1,59:22507287,28409072:655360,491520,0
x1,59:23162647,28409072
)
(1,59:23162647,27917552:655360,491520,0
x1,59:23818007,27917552
)
(1,59:23818007,27426032:655360,491520,0
x1,59:24473367,27426032
)
(1,59:24473367,26934512:655360,491520,0
x1,59:25128727,26934512
)
(1,59:25128727,26442992:655360,491520,0
x1,59:25784087,26442992
)
g1,59:25537607,34307312
(1,59:25537607,26136776:655360,491520,0
x1,59:26192967,26136776
)
k1,59:13199217,34307312:-12993750
)
(1,59:13199217,25818062:0,537395,0
x1,59:27486774,25818062
k1,59:13199217,25818062:-14287557
)
(1,61:13199217,35058062:0,9817500,0
(1,61:20498816,35058062:0,9817500,0
g1,61:20472602,35058062
r1,61:20525030,35058062:52428,9817500,0
k1,61:20498816,35058062:-26214
)
k1,61:13199217,35058062:-7299599
)
(1,61:13199217,24951812:0,537395,0
x1,61:21018774,24951812
$1,61:21018774,24951812
(1,61:21018774,24666422:311300,243940,0
x1,61:21297306,24666422
)
$1,61:21330074,24951812
k1,61:13199217,24951812:-8130857
)
(1,61:13199217,35982062:0,537395,0
$1,61:20244717,35982062
x1,61:20691495,35982062
(1,61:20862615,35696672:311300,243940,0
x1,61:21141147,35696672
)
$1,61:21173915,35982062
k1,61:13199217,35982062:-7974698
)
)
k1,72:28214217,35058062:15015000
)
)
g1,73:28214217,35058062
k1,73:34338077,35058062:6123860
)
(1,74:5920357,37230577:28417720,665187,285084
h1,74:5920357,37230577:0,0,0
g1,74:5920357,37230577
[1,74:5920357,37230577:28417720,665187,285084
(1,74:5920357,37230577:28417720,665187,285084
k1,74:11557769,37230577:5637412
h1,74:11557769,37230577:0,0,0
x1,74:14058605,37230577
g1,74:14353517,37230577
x1,74:15041645,37230577
g1,74:15434861,37230577
r1,74:15434861,37230577:0,950271,285084
g1,74:15434861,37230577
x1,74:18835598,37230577
g1,74:19092278,37230577
x1,74:21299726,37230577
g1,74:21556406,37230577
x1,74:22797026,37230577
g1,74:23053706,37230577
x1,74:25706066,37230577
g1,74:25962746,37230577
x1,74:28700666,37230577
r1,74:28700666,37230577:0,285084,285084
g1,74:28700666,37230577
k1,74:34338077,37230577:5637411
)
]
g1,74:34338077,37230577
g1,74:34338077,37230577
)
]
]
(1,84:7289317,39842189:27048760,589824,196608
(1,80:7289317,39842189:0,506811,0
g1,80:7289317,39842189
g1,80:6305377,39842189
g1,80:5920357,39842189
(1,80:5920357,39842189:983940,506811,0
k1,80:6305377,39842189:385020
x1,80:6904297,39842189
)
g1,80:7289317,39842189
)
x1,80:8744229,39842189
k1,80:9071506,39842189:327277
x1,80:10840996,39842189
k1,80:11168273,39842189:327277
x1,80:11797424,39842189
k1,80:12124702,39842189:327278
x1,80:15280290,39842189
k1,80:15607567,39842189:327277
x1,80:16000786,39842189
x1,80:17514682,39842189
k1,80:17841959,39842189:327277
x1,80:18942973,39842189
k1,80:19270250,39842189:327277
x1,80:19663469,39842189
x1,80:21806518,39842189
k1,80:22318556,39842189:512038
x1,80:23644736,39842189
k1,81:23958015,39842189:313279
x1,81:25326975,39842189
k1,81:25640255,39842189:313280
x1,81:26157893,39842189
k1,81:26471172,39842189:313279
x1,81:27155652,39842189
k1,81:27468931,39842189:313279
x1,81:30035731,39842189
k1,81:30349010,39842189:313279
x1,81:32021708,39842189
k1,81:32334988,39842189:313280
x1,81:32955298,39842189
k1,81:33268577,39842189:313279
x1,81:34338077,39842189
k1,81:34338077,39842189:0
)
(1,84:7289317,40792461:27048760,546132,152916
x1,84:9347035,40792461
k1,81:9593135,40792461:246100
x1,81:10149275,40792461
x1,81:11090435,40792461
x1,81:11411285,40792461
k1,81:11657385,40792461:246100
x1,81:14095845,40792461
k1,81:14341945,40792461:246100
x1,81:15154765,40792461
k1,82:14341945,40792461:21390
x1,82:16288435,40792461
k1,82:16534535,40792461:246100
x1,82:19721645,40792461
k1,82:19967745,40792461:246100
x1,82:20395545,40792461
x1,82:21978405,40792461
x1,82:22128135,40792461
k1,82:22376350,40792461:248215
x1,82:24990208,40792461
k1,83:25236308,40792461:246100
x1,83:26733608,40792461
k1,83:26979708,40792461:246100
x1,83:28049208,40792461
k1,83:28295308,40792461:246100
x1,83:31033228,40792461
k1,83:31279328,40792461:246100
x1,83:31921028,40792461
k1,83:32167128,40792461:246100
x1,83:34338077,40792461
k1,83:34338077,40792461:0
)
(1,84:7289317,41742733:27048760,506811,0
x1,84:7674337,41742733
x1,84:7888237,41742733
k1,84:34338077,41742733:26449840
g1,84:34338077,41742733
)
(1,89:8914957,43020685:25423120,589824,196608
(1,86:8914957,43020685:0,589824,196608
g1,86:8914957,43020685
g1,86:7674337,43020685
g1,86:7289317,43020685
(1,86:7289317,43020685:1240620,589824,196608
k1,86:8529937,43020685:1240620
(1,86:8529937,43020685:0,589824,196608
k1,86:7545997,43020685:-983940
x1,86:8529937,43020685
)
)
g1,86:8914957,43020685
)
x1,86:9428044,43020685
k1,86:9630855,43020685:202811
x1,86:10186995,43020685
x1,86:10507845,43020685
k1,86:10710657,43020685:202812
x1,86:13367295,43020685
k1,86:13570106,43020685:202811
x1,86:14639606,43020685
k1,86:14842417,43020685:202811
x1,86:17045587,43020685
k1,86:17248399,43020685:202812
x1,86:19455847,43020685
x1,86:19605577,43020685
k1,86:19819162,43020685:213585
x1,86:21487582,43020685
k1,86:21690393,43020685:202811
x1,86:23358813,43020685
x1,86:24453981,43020685
k1,86:24656792,43020685:202811
x1,86:25341272,43020685
k1,86:25544084,43020685:202812
x1,86:26613584,43020685
k1,86:26816395,43020685:202811
x1,86:28292305,43020685
x1,86:28916893,43020685
k1,86:29119704,43020685:202811
x1,86:29761404,43020685
k1,86:29964216,43020685:202812
x1,86:31033716,43020685
k1,86:31236527,43020685:202811
x1,86:34338077,43020685
k1,86:34338077,43020685:0
)
(1,89:8914957,43970957:25423120,589824,196608
x1,89:10690054,43970957
x1,87:11096464,43970957
g1,87:11353144,43970957
x1,87:12811942,43970957
g1,87:13068622,43970957
x1,87:14912440,43970957
g1,87:15254680,43970957
x1,87:16473637,43970957
x1,87:17222287,43970957
g1,87:17564527,43970957
x1,87:18249007,43970957
g1,88:18505687,43970957
x1,88:18933487,43970957
x1,88:19981597,43970957
x1,88:20862865,43970957
k1,89:34338077,43970957:13475212
g1,89:34338077,43970957
)
(1,92:8914957,45248909:25423120,589824,196608
(1,89:8914957,45248909:0,589824,196608
g1,89:8914957,45248909
g1,89:7674337,45248909
g1,89:7289317,45248909
(1,89:7289317,45248909:1240620,589824,196608
k1,89:8529937,45248909:1240620
(1,89:8529937,45248909:0,589824,196608
k1,89:7503217,45248909:-1026720
x1,89:8529937,45248909
)
)
g1,89:8914957,45248909
)
x1,89:10818394,45248909
k1,89:11086533,45248909:268139
x1,89:11604171,45248909
k1,89:11872310,45248909:268139
x1,89:12941810,45248909
k1,89:13209949,45248909:268139
x1,89:15182107,45248909
x1,89:16337167,45248909
k1,89:16605307,45248909:268140
x1,89:18915427,45248909
k1,89:19183566,45248909:268139
x1,89:19996386,45248909
k1,89:20264525,45248909:268139
x1,89:22193903,45248909
k1,89:22462042,45248909:268139
x1,89:23702662,45248909
k1,89:23970801,45248909:268139
x1,89:26601771,45248909
k1,89:26978389,45248909:376618
x1,89:28304569,45248909
k1,89:28572708,45248909:268139
x1,89:30241128,45248909
x1,89:31396188,45248909
k1,89:31664327,45248909:268139
x1,89:34338077,45248909
k1,89:34338077,45248909:0
)
(1,92:8914957,46199181:25423120,589824,196608
x1,92:11977732,46199181
g1,90:12234412,46199181
x1,90:12662212,46199181
x1,90:13795882,46199181
g1,90:14052562,46199181
x1,90:14694262,46199181
g1,90:14950942,46199181
x1,90:16020442,46199181
g1,90:16277122,46199181
x1,90:19228942,46199181
g1,90:19571182,46199181
x1,90:20640682,46199181
g1,91:20897362,46199181
x1,91:21325162,46199181
x1,91:22373272,46199181
x1,91:23254540,46199181
k1,92:34338077,46199181:11083537
g1,92:34338077,46199181
)
]
(1,98:5920357,48974383:28417720,0,0
h1,98:5920357,48974383:28417720,0,0
)
]
]
]
!18199
}1
!10
Postamble:
Count:476
!25
Post scriptum:
