EZVBRTNY0300German OECD data -- non-NIPA                                                    1220050531200506010000000000000000  0005                          
Germany BOP: CURRENT BALANCE                                    12BDOBP$15B     BDOBP$15B                   0                                                 
Germany BOP: CURRENT BALANCE                                    12BDOBP015B     BDOBP015B                   0                                                 
Germany CONVERSION RATE (EURO/US $)                             12BDOCC015      BDOCC015                    0                                                 
Germany REAL EFFECTIVE EXCHANGE RATES                           12BDOCC011      BDOCC011                    0                                                 
Germany REAL EFFECTIVE EXCHANGE RATE INDEX - CPI BASED          12BDI..RECE     BDI..RECE                   0                                                 
Germany GOVERNMENT FINAL CONSUMPTION                            12BDOEXP02D     BDOEXP02D                   0                                                 
Germany GFCF                                                    12BDOEXP04B     BDOEXP04B                   0                                                 
Germany GFCF                                                    12BDOEXP04D     BDOEXP04D                   0                                                 
Germany INCREASE IN STOCKS                                      12BDOEXP10B     BDOEXP10B                   0                                                 
Germany INCREASE IN STOCKS                                      12BDOEXP10D     BDOEXP10D                   0                                                 
Germany ACQUISITION LESS DISPOSALS OF VALUABLES                 12BDOEXP21B     BDOEXP21B                   0                                                 
Germany ACQUISITION LESS DISPOSALS OF VALUABLES                 12BDOEXP21D     BDOEXP21D                   0                                                 
Germany EXPORTS OF GOODS & SERVICES                             12BDOEXP01B     BDOEXP01B                   0                                                 
Germany EXPORTS OF GOODS & SERVICES                             12BDOEXP01D     BDOEXP01D                   0                                                 
Germany IMPORTS OF GOODS & SERVICES                             12BDOEXP05B     BDOEXP05B                   0                                                 
Germany IMPORTS OF GOODS & SERVICES                             12BDOEXP05D     BDOEXP05D                   0                                                 
Germany RESIDUAL - GDP BY EXPENDITURE                           12BDOEXP07B     BDOEXP07B                   0                                                 
Germany RESIDUAL - GDP BY EXPENDITURE                           12BDOEXP07D     BDOEXP07D                   0                                                 
Germany BOP: CURRENT BALANCE                                    12BDOBP$15B     BDOBP$15B                   0                                                 
Germany BOP: CURRENT BALANCE                                    12BDOBP015B     BDOBP015B                   0                                                 
Germany CONVERSION RATE (EURO/US $)                             12BDOCC015      BDOCC015                    0                                                 
Germany REAL EFFECTIVE EXCHANGE RATES                           12BDOCC011      BDOCC011                    0                                                 
Germany REAL EFFECTIVE EXCHANGE RATE INDEX - CPI BASED          12BDI..RECE     BDI..RECE                   0                                                 
