\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Solow Model}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:solo}{{4}{59}{The Solow Model\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The model}{60}{section.4.1}}
\newlabel{eq:pf_solow}{{4.1}{60}{The model\relax }{equation.4.1.1}{}}
\newlabel{eq:k}{{4.2}{60}{The model\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Capital dynamics}{60}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Output dynamics in the Solow model.\relax }}{61}{table.caption.18}}
\newlabel{tab:example}{{4.1}{61}{Output dynamics in the Solow model.\relax \relax }{table.caption.18}{}}
\newlabel{eq:k-lom}{{4.3}{61}{Capital dynamics\relax }{equation.4.2.3}{}}
\newlabel{eq:dK}{{4.4}{62}{Capital dynamics\relax }{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convergence}{62}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Solow model.\relax }}{63}{figure.caption.19}}
\newlabel{fig:solow1}{{4.1}{63}{The Solow model.\relax \relax }{figure.caption.19}{}}
\newlabel{eq:dk}{{4.5}{63}{Convergence\relax }{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The impact of the saving rate in the Solow model.\relax }}{64}{figure.caption.20}}
\newlabel{fig:solow2}{{4.2}{64}{The impact of the saving rate in the Solow model.\relax \relax }{figure.caption.20}{}}
\newlabel{eq:ss-yl}{{4.6}{64}{Convergence\relax }{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Impact of saving and investment}{65}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Growth}{65}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Symbol table.\relax }}{70}{table.caption.21}}
\@setckpt{notes_solow_2012}{
\setcounter{page}{71}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
