\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Policy in the AS/AD Model}{175}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pasad}{{14}{175}{Policy in the AS/AD Model\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Objectives of policy}{176}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Policy responses to supply and demand shocks}{176}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces The impact of an adverse demand shock.\relax }}{177}{figure.caption.57}}
\newlabel{fig:asad-m}{{14.1}{177}{The impact of an adverse demand shock.\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces The impact of an increase in the price of oil.\relax }}{178}{figure.caption.58}}
\newlabel{fig:asad-oil}{{14.2}{178}{The impact of an increase in the price of oil.\relax \relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Symbol table.\relax }}{182}{table.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Data table.\relax }}{182}{table.caption.61}}
\@setckpt{notes_asadpolicy_2012}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{211}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
