\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Money and Interest Rates}{183}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:mpir}{{15}{183}{Money and Interest Rates\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Interest rates}{184}{section.15.1}}
\newlabel{eq:fisher}{{15.1}{184}{Interest rates\relax }{equation.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Changing the money supply (review)}{185}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Managing the interest rate}{187}{section.15.3}}
\newlabel{eq:md}{{15.2}{187}{Managing the interest rate\relax }{equation.15.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Supply and demand for money.\relax }}{188}{figure.caption.62}}
\newlabel{fig:ms=md}{{15.1}{188}{Supply and demand for money.\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Goals of monetary policy}{189}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}The Taylor rule: the bond trader's guide}{191}{section.15.5}}
\newlabel{eq:taylorrule}{{15.3}{191}{The Taylor rule: the bond trader's guide\relax }{equation.15.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Quantitative easing, credit easing, and signaling the future}{194}{section.15.6}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Symbol table.\relax }}{196}{table.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Data table.\relax }}{197}{table.caption.64}}
\@setckpt{notes_monpol_2012}{
\setcounter{page}{198}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{219}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
