\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Labor Markets}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lbmk}{{7}{87}{Labor Markets\relax }{chapter.7}{}}
\newlabel{ch:labor}{{7}{87}{Labor Markets\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Indicators of labor-market ``status''}{88}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Supply and demand for labor}{89}{section.7.2}}
\newlabel{eq:ld}{{7.1}{90}{Supply and demand for labor\relax }{equation.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Equilibrium in the labor market.\relax }}{91}{figure.caption.26}}
\newlabel{fig:eq}{{7.1}{91}{Equilibrium in the labor market.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Supply and demand with a minimum wage}{91}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The labor market with a minimum wage.\relax }}{92}{figure.caption.27}}
\newlabel{fig:minimum}{{7.2}{92}{The labor market with a minimum wage.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Labor-market institutions}{93}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Labor-market flow indicators}{93}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Virtues of flexible input markets}{94}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}A model of unemployment dynamics}{96}{section.7.7}}
\newlabel{eq:u-dyns}{{7.2}{96}{A model of unemployment dynamics\relax }{equation.7.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Institutions and labor-market dynamics}{98}{section.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Symbol table.\relax }}{103}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Data table.\relax }}{104}{table.caption.29}}
\@setckpt{notes_labor_2012}{
\setcounter{page}{105}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
