\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Business-Cycle Indicators}{135}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bcin}{{11}{135}{Business-Cycle Indicators\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Terminology}{136}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Forecasting}{136}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces US GDP and industrial production.\relax }}{137}{figure.caption.40}}
\newlabel{fig:ip_gdp}{{11.1}{137}{US GDP and industrial production.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Good indicators}{137}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Identifying good indicators}{138}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Cross-correlations: the S\&P 500 and industrial production.\relax }}{139}{figure.caption.41}}
\newlabel{fig:ccf-sp500}{{11.2}{139}{Cross-correlations: the S\&P 500 and industrial production.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Cross-correlation functions: labor market indicators.\relax }}{141}{figure.caption.42}}
\newlabel{fig:ccf-labor}{{11.3}{141}{Cross-correlation functions: labor market indicators.\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Cross-correlation functions: surveys of economic activity.\relax }}{141}{figure.caption.43}}
\newlabel{fig:ccf-survey}{{11.4}{141}{Cross-correlation functions: surveys of economic activity.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The business-cycle scorecard}{142}{section.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Industrial production and employment.\relax }}{143}{figure.caption.44}}
\newlabel{fig:ip_emp}{{11.5}{143}{Industrial production and employment.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces New claims and housing starts.\relax }}{144}{figure.caption.45}}
\newlabel{fig:newclaims_hs}{{11.6}{144}{New claims and housing starts.\relax \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Business-cycle scorecard in action\relax }}{145}{table.caption.46}}
\newlabel{tab:scorecard}{{11.1}{145}{Business-cycle scorecard in action\relax \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Regression-based forecasting}{145}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Aggregation and prediction markets}{146}{section.11.7}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Symbol table.\relax }}{149}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Data table.\relax }}{150}{table.caption.48}}
\@setckpt{notes_indicators_2012}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{159}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
