\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}International Trade}{109}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intr}{{9}{109}{International Trade\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ricardo's theory of trade}{110}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Productivities for trade example.\relax }}{110}{table.caption.30}}
\newlabel{tab:prod}{{9.1}{110}{Productivities for trade example.\relax \relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Gains from trade in Mexico.\relax }}{112}{figure.caption.31}}
\newlabel{fig:gains}{{9.1}{112}{Gains from trade in Mexico.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Digging a little deeper}{112}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Prices and quantities with and without trade.\relax }}{115}{table.caption.32}}
\newlabel{tab:price_quant}{{9.2}{115}{Prices and quantities with and without trade.\relax \relax }{table.caption.32}{}}
\newlabel{eq:equilprice}{{9.1}{115}{Digging a little deeper\relax }{equation.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Wages and productivity}{116}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bottom line}{117}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Winners and losers}{118}{section.9.5}}
\@setckpt{notes_trade_2012}{
\setcounter{page}{121}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{138}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
