\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {18}International Capital Flows}{231}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bop}{{18}{231}{International Capital Flows\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Trade in goods, services, and income}{232}{section.18.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces US balance of payments. \relax }}{232}{table.caption.71}}
\newlabel{tab:usbop}{{18.1}{232}{US balance of payments. \relax \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Trade in assets}{233}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Net foreign assets}{234}{section.18.3}}
\newlabel{eq:niip}{{18.1}{234}{Net foreign assets\relax }{equation.18.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces US net international investment position.\relax }}{235}{table.caption.72}}
\newlabel{tab:usniip}{{18.2}{235}{US net international investment position.\relax \relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Sources of external deficits}{235}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Debt dynamics and sustainability}{236}{section.18.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Big picture}{237}{section.18.6}}
\@writefile{lot}{\contentsline {table}{\numberline {18.3}{\ignorespaces Chapter \ref  {chp:bop} symbol table.\relax }}{239}{table.caption.73}}
\@writefile{lot}{\contentsline {table}{\numberline {18.4}{\ignorespaces Chapter 18 data table.\relax }}{239}{table.caption.74}}
\@setckpt{notes_bop_2012}{
\setcounter{page}{240}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{18}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{266}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
