\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Exchange-Rate Fluctuations}{241}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fxf}{{19}{241}{Exchange-Rate Fluctuations\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Terminology}{242}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Properties of exchange rates}{243}{section.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces The US dollar against other major currencies.\relax }}{244}{figure.caption.75}}
\newlabel{fig:exch_rates}{{19.1}{244}{The US dollar against other major currencies.\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Purchasing-power parity}{244}{section.19.3}}
\newlabel{eq:ppp}{{19.1}{245}{Purchasing-power parity\relax }{equation.19.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Depreciation and inflation}{246}{section.19.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Venezuelan depreciation and inflation differential.\relax }}{247}{figure.caption.76}}
\newlabel{fig:venezuela}{{19.2}{247}{Venezuelan depreciation and inflation differential.\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Dollar versus euro and inflation differential.\relax }}{248}{figure.caption.77}}
\newlabel{fig:us_euro}{{19.3}{248}{Dollar versus euro and inflation differential.\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Interest rate parity and the carry trade}{248}{section.19.5}}
\newlabel{eq:cip}{{19.2}{249}{Interest rate parity and the carry trade\relax }{equation.19.5.2}{}}
\newlabel{eq:uip}{{19.3}{249}{Interest rate parity and the carry trade\relax }{equation.19.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Predicting exchange rates}{250}{section.19.6}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Symbol table.\relax }}{253}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{\ignorespaces Data table.\relax }}{253}{table.caption.79}}
\@setckpt{notes_fx_2012}{
\setcounter{page}{254}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{19}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{278}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
