\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sources of Economic Growth}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:grth}{{5}{71}{Sources of Economic Growth\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cross-country differences in output per worker}{72}{section.5.1}}
\newlabel{eq:pf_source}{{5.1}{72}{Cross-country differences in output per worker\relax }{equation.5.1.1}{}}
\newlabel{eq:YL}{{5.2}{72}{Cross-country differences in output per worker\relax }{equation.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Growth accounting data for Mexico and the US.\relax }}{72}{table.caption.22}}
\newlabel{tab:mexus}{{5.1}{72}{Growth accounting data for Mexico and the US.\relax \relax }{table.caption.22}{}}
\newlabel{eq:levelcomp}{{5.4}{72}{Cross-country differences in output per worker\relax }{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cross-country differences in growth rates}{73}{section.5.2}}
\newlabel{eq:gammaY}{{5.5}{74}{Cross-country differences in growth rates\relax }{equation.5.2.5}{}}
\newlabel{eq:gammaYL}{{5.6}{74}{Cross-country differences in growth rates\relax }{equation.5.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Chilean aggregate data for 1965 and 2009.\relax }}{75}{table.caption.23}}
\newlabel{tab:chile}{{5.2}{75}{Chilean aggregate data for 1965 and 2009.\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extensions}{75}{section.5.3}}
\newlabel{eq:pf-aug}{{5.7}{76}{Extensions\relax }{equation.5.3.7}{}}
\newlabel{eq:mincer}{{5.8}{76}{Extensions\relax }{equation.5.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Symbol table.\relax }}{80}{table.caption.24}}
\@setckpt{notes_growth_2012}{
\setcounter{page}{81}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
