\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Institutions and Policies}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:insp}{{6}{81}{Institutions and Policies\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Good institutions}{82}{section.6.1}}
\newlabel{sec:time_cons}{{6.1}{82}{Good institutions\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Institutions or policies?}{83}{section.6.2}}
\@setckpt{notes_institutions_2012}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
