\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Production Function}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:agpf}{{3}{47}{The Production Function\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The production function}{48}{section.3.1}}
\newlabel{sec:production_function}{{3.1}{48}{The production function\relax }{section.3.1}{}}
\newlabel{eq:pf-general}{{3.1}{48}{The production function\relax }{}{}}
\newlabel{eq:dmp}{{3.1}{48}{The production function\relax }{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The production function.\relax }}{49}{figure.caption.16}}
\newlabel{fig:production}{{3.1}{49}{The production function.\relax \relax }{figure.caption.16}{}}
\newlabel{eq:crs}{{3.2}{49}{The production function\relax }{equation.3.1.2}{}}
\newlabel{eq:pf-cd}{{3.3}{49}{The production function\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capital input}{50}{section.3.2}}
\newlabel{eq:lom-k}{{3.4}{50}{Capital input\relax }{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Labor input}{51}{section.3.3}}
\newlabel{eq:pf-mod}{{3.5}{53}{Labor input\relax }{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Productivity}{53}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Marginal products}{54}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Symbol table.\relax }}{58}{table.caption.17}}
\@setckpt{notes_production_2012}{
\setcounter{page}{59}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
