\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematics Review}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:math}{{1}{3}{Mathematics Review\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exponents and logarithms}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Growth rates}{6}{section.1.3}}
\newlabel{sec:growth_math}{{1.3}{6}{Growth rates\relax }{section.1.3}{}}
\newlabel{sec:growth_math_cc}{{1.3}{8}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Slopes and derivatives}{10}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rules for computing derivatives.\relax }}{11}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:exibit1_mr}{{1.1}{11}{Rules for computing derivatives.\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Finding the maximum of a function}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Spreadsheets}{14}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Getting data from FRED}{15}{section.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Symbol table.\relax }}{18}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Data table.\relax }}{19}{table.caption.5}}
\@setckpt{notes_math_2012}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
