\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Aggregate Supply and Demand}{163}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:asad}{{13}{163}{Aggregate Supply and Demand\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Aggregate supply}{164}{section.13.1}}
\newlabel{eq:pf}{{13.1}{164}{Aggregate supply\relax }{equation.13.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Aggregate supply and demand.\relax }}{165}{figure.caption.53}}
\newlabel{fig:asad}{{13.1}{165}{Aggregate supply and demand.\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Aggregate demand}{166}{section.13.2}}
\newlabel{eq:qt}{{13.2}{166}{Aggregate demand\relax }{equation.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Aggregate supply and demand together}{167}{section.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces The impact of an increase in the money supply.\relax }}{168}{figure.caption.54}}
\newlabel{fig:asad_m}{{13.2}{168}{The impact of an increase in the money supply.\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces The impact of an increase in the price of oil.\relax }}{169}{figure.caption.55}}
\newlabel{fig:asad_oil}{{13.3}{169}{The impact of an increase in the price of oil.\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Beyond supply and demand}{170}{section.13.4}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Symbol table.\relax }}{174}{table.caption.56}}
\@setckpt{notes_asad_2012}{
\setcounter{page}{175}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{186}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
