\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Business-Cycle Properties}{127}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bcpr}{{10}{127}{Business-Cycle Properties\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cycles and volatility}{128}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Level and fluctuations of US \href  {http://research.stlouisfed.org/fred2/series/GDPC1?cid=106}{real GDP}.\relax }}{129}{figure.caption.34}}
\newlabel{fig:yandgy}{{10.1}{129}{Level and fluctuations of US \href {http://research.stlouisfed.org/fred2/series/GDPC1?cid=106}{real GDP}.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Expenditure components}{129}{section.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Properties of business cycles.\relax }}{130}{table.caption.35}}
\newlabel{tab:cycleprops}{{10.1}{130}{Properties of business cycles.\relax \relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Fluctuations in consumption, investment, and GDP.\relax }}{130}{figure.caption.36}}
\newlabel{fig:gcall}{{10.2}{130}{Fluctuations in consumption, investment, and GDP.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Labor and capital markets move with the cycle}{131}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Fluctuations in employment and GDP.\relax }}{131}{figure.caption.37}}
\newlabel{fig:labor}{{10.3}{131}{Fluctuations in employment and GDP.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Fluctuations in asset prices and GDP.\relax }}{132}{figure.caption.38}}
\newlabel{fig:stock}{{10.4}{132}{Fluctuations in asset prices and GDP.\relax \relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Data table.\relax }}{133}{table.caption.39}}
\@setckpt{notes_cycles_2012}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{144}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
