\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Macroeconomic Data}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:macd}{{2}{21}{Macroeconomic Data\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measuring GDP}{22}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PC assembler's simple income statement.\relax }}{22}{table.caption.6}}
\newlabel{tb:PC1}{{2.1}{22}{PC assembler's simple income statement.\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PC assembler's complicated income statement.\relax }}{24}{table.caption.7}}
\newlabel{tb:PC2}{{2.2}{24}{PC assembler's complicated income statement.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identities}{24}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Income components of US GDP.\relax }}{25}{table.caption.8}}
\newlabel{tb:US-GDI}{{2.3}{25}{Income components of US GDP.\relax \relax }{table.caption.8}{}}
\newlabel{eq:exp-identity}{{2.1}{25}{Identities\relax }{equation.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Expenditure components of US GDP.\relax }}{26}{table.caption.9}}
\newlabel{tb:gdp_exp}{{2.4}{26}{Expenditure components of US GDP.\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distinguishing prices from quantities}{28}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Price and quantity data.\relax }}{29}{table.caption.10}}
\newlabel{tab:fishdata}{{2.5}{29}{Price and quantity data.\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Consumer price index computation.\relax }}{30}{table.caption.11}}
\newlabel{tab:cpi}{{2.6}{30}{Consumer price index computation.\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Nominal and real GDP computation.\relax }}{30}{table.caption.12}}
\newlabel{tab:gdp computations}{{2.7}{30}{Nominal and real GDP computation.\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fine points}{31}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Symbol table.\relax }}{38}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Data table.\relax }}{39}{table.caption.14}}
\@setckpt{notes_data_2012}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
