\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Exchange-Rate Regimes}{255}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fxr}{{20}{255}{Exchange-Rate Regimes\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}A catalog of foreign-exchange arrangements}{256}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Fixed exchange rates}{256}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Sterilization}{258}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}The trilemma}{259}{section.20.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Exchange-rate crises}{259}{section.20.5}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Strong fixes}{260}{section.20.6}}
\@setckpt{notes_fxregimes_2012}{
\setcounter{page}{263}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{20}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{284}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
