\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Taxes}{203}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:tax}{{16}{203}{Taxes\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Social cost of taxes}{204}{section.16.1}}
\newlabel{sec:triangle}{{16.1}{204}{Social cost of taxes\relax }{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces The social cost of a tax.\relax }}{205}{figure.caption.66}}
\newlabel{fig:tax}{{16.1}{205}{The social cost of a tax.\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The benefits of a broad tax base}{206}{section.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces The social cost of doubling a tax.\relax }}{207}{figure.caption.67}}
\newlabel{fig:tax2}{{16.2}{207}{The social cost of doubling a tax.\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Applications}{207}{section.16.3}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Symbol table.\relax }}{215}{table.caption.68}}
\@setckpt{notes_taxes_2012}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{252}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
