\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Government Debt and Deficits}{217}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:dbdf}{{17}{217}{Government Debt and Deficits\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Government revenues, expenses, and debt}{218}{section.17.1}}
\newlabel{eq:gbc}{{17.1}{218}{Government revenues, expenses, and debt\relax }{equation.17.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Debt and (primary) deficits}{219}{section.17.2}}
\newlabel{eq:gbc-bdynamics1}{{17.2}{219}{Debt and (primary) deficits\relax }{equation.17.2.2}{}}
\newlabel{eq:gbc-bdynamics2}{{17.3}{219}{Debt and (primary) deficits\relax }{equation.17.2.3}{}}
\newlabel{eq:debt-future-surpluses}{{17.4}{220}{Debt and (primary) deficits\relax }{equation.17.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Debt dynamics}{220}{section.17.3}}
\newlabel{eq:gbc-bdynamics1a}{{17.5}{220}{Debt dynamics\relax }{equation.17.3.5}{}}
\newlabel{eq:debtdynamics}{{17.6}{221}{Debt dynamics\relax }{equation.17.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}What's missing?}{223}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}How much debt is too much?}{225}{section.17.5}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Symbol table.\relax }}{228}{table.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces Data table.\relax }}{229}{table.caption.70}}
\@setckpt{notes_deficits_2012}{
\setcounter{page}{230}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{262}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
