\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Macroeconomic Crises}{263}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:cris}{{21}{263}{Macroeconomic Crises\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Classic crisis triggers}{264}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Crisis indicators}{265}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Crisis responses}{266}{section.21.3}}
\@setckpt{notes_crises_2012}{
\setcounter{page}{271}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{21}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{296}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
