\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Financial Markets}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fnmk}{{8}{105}{Financial Markets\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Features of effective financial markets}{105}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Financial regulation and crises}{106}{section.8.2}}
\@setckpt{notes_finance_2012}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{128}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
