\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Money and Inflation}{151}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:mpin}{{12}{151}{Money and Inflation\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The quantity theory}{152}{section.12.1}}
\newlabel{eq:quantity_theory}{{12.1}{153}{The quantity theory\relax }{equation.12.1.1}{}}
\newlabel{eq:quantity_theory-growth}{{12.2}{153}{The quantity theory\relax }{equation.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Evidence}{153}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The quantity theory in the long run.\relax }}{154}{figure.caption.49}}
\newlabel{fig:quantity_long}{{12.1}{154}{The quantity theory in the long run.\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Changing the money supply}{154}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The quantity theory in the short run.\relax }}{155}{figure.caption.50}}
\newlabel{fig:quantity_short}{{12.2}{155}{The quantity theory in the short run.\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Big Inflations}{156}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Inflation and interest rates}{157}{section.12.5}}
\newlabel{eq:mpin_fisher}{{12.3}{157}{Inflation and interest rates\relax }{equation.12.5.3}{}}
\newlabel{eq:nominal_yield}{{12.4}{158}{Inflation and interest rates\relax }{equation.12.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Velocity reconsidered}{159}{section.12.6}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Symbol table.\relax }}{161}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Data table.\relax }}{162}{table.caption.52}}
\@setckpt{notes_inflation_2012}{
\setcounter{page}{163}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{171}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
