This is BibTeX, Version 0.99dThe top-level auxiliary file: The_Global_Economy_Amazon.aux
A level-1 auxiliary file: a_notes_front_matter.aux
A level-1 auxiliary file: notes_review_prelim.aux
A level-1 auxiliary file: notes_math_2012.aux
A level-1 auxiliary file: notes_data_2012.aux
A level-1 auxiliary file: notes_review_long.aux
A level-1 auxiliary file: notes_production_2012.aux
A level-1 auxiliary file: notes_solow_2012.aux
A level-1 auxiliary file: notes_growth_2012.aux
A level-1 auxiliary file: notes_institutions_2012.aux
A level-1 auxiliary file: notes_labor_2012.aux
A level-1 auxiliary file: notes_finance_2012.aux
A level-1 auxiliary file: notes_trade_2012.aux
A level-1 auxiliary file: notes_review_short.aux
A level-1 auxiliary file: notes_cycles_2012.aux
A level-1 auxiliary file: notes_indicators_2012.aux
A level-1 auxiliary file: notes_inflation_2012.aux
A level-1 auxiliary file: notes_asad_2012.aux
A level-1 auxiliary file: notes_asadpolicy_2012.aux
A level-1 auxiliary file: notes_monpol_2012.aux
A level-1 auxiliary file: notes_review_other.aux
A level-1 auxiliary file: notes_taxes_2012.aux
A level-1 auxiliary file: notes_deficits_2012.aux
A level-1 auxiliary file: notes_fx_2012.aux
A level-1 auxiliary file: notes_fxregimes_2012.aux
A level-1 auxiliary file: notes_crises_2012.aux
I found no \citation commands---while reading file The_Global_Economy_Amazon.aux
I found no \bibdata command---while reading file The_Global_Economy_Amazon.aux
I found no \bibstyle command---while reading file The_Global_Economy_Amazon.aux
(There were 3 error messages)
