\contentsline {chapter}{Preface}{xi}{chapter*.1}
\contentsline {part}{I\hspace {1em}Preliminaries}{1}{part.1}
\contentsline {chapter}{\numberline {1}Mathematics Review}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Exponents and logarithms}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Growth rates}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Slopes and derivatives}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Finding the maximum of a function}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Spreadsheets}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Getting data from FRED}{15}{section.1.7}
\contentsline {chapter}{\numberline {2}Macroeconomic Data}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Measuring GDP}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Identities}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Distinguishing prices from quantities}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Fine points}{31}{section.2.4}
\contentsline {part}{II\hspace {1em}Long-Term Economic Performance}{41}{part.2}
\contentsline {chapter}{\numberline {3}The Production Function}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}The production function}{48}{section.3.1}
\contentsline {section}{\numberline {3.2}Capital input}{50}{section.3.2}
\contentsline {section}{\numberline {3.3}Labor input}{51}{section.3.3}
\contentsline {section}{\numberline {3.4}Productivity}{53}{section.3.4}
\contentsline {section}{\numberline {3.5}Marginal products}{54}{section.3.5}
\contentsline {chapter}{\numberline {4}The Solow Model}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}The model}{60}{section.4.1}
\contentsline {section}{\numberline {4.2}Capital dynamics}{60}{section.4.2}
\contentsline {section}{\numberline {4.3}Convergence}{62}{section.4.3}
\contentsline {section}{\numberline {4.4}Impact of saving and investment}{65}{section.4.4}
\contentsline {section}{\numberline {4.5}Growth}{65}{section.4.5}
\contentsline {chapter}{\numberline {5}Sources of Economic Growth}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Cross-country differences in output per worker}{72}{section.5.1}
\contentsline {section}{\numberline {5.2}Cross-country differences in growth rates}{73}{section.5.2}
\contentsline {section}{\numberline {5.3}Extensions}{75}{section.5.3}
\contentsline {chapter}{\numberline {6}Institutions and Policies}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Good institutions}{82}{section.6.1}
\contentsline {section}{\numberline {6.2}Institutions or policies?}{83}{section.6.2}
\contentsline {chapter}{\numberline {7}Labor Markets}{87}{chapter.7}
\contentsline {section}{\numberline {7.1}Indicators of labor-market ``status''}{88}{section.7.1}
\contentsline {section}{\numberline {7.2}Supply and demand for labor}{89}{section.7.2}
\contentsline {section}{\numberline {7.3}Supply and demand with a minimum wage}{91}{section.7.3}
\contentsline {section}{\numberline {7.4}Labor-market institutions}{93}{section.7.4}
\contentsline {section}{\numberline {7.5}Labor-market flow indicators}{93}{section.7.5}
\contentsline {section}{\numberline {7.6}Virtues of flexible input markets}{94}{section.7.6}
\contentsline {section}{\numberline {7.7}A model of unemployment dynamics}{96}{section.7.7}
\contentsline {section}{\numberline {7.8}Institutions and labor-market dynamics}{98}{section.7.8}
\contentsline {chapter}{\numberline {8}Financial Markets}{105}{chapter.8}
\contentsline {section}{\numberline {8.1}Features of effective financial markets}{105}{section.8.1}
\contentsline {section}{\numberline {8.2}Financial regulation and crises}{106}{section.8.2}
\contentsline {chapter}{\numberline {9}International Trade}{109}{chapter.9}
\contentsline {section}{\numberline {9.1}Ricardo's theory of trade}{110}{section.9.1}
\contentsline {section}{\numberline {9.2}Digging a little deeper}{112}{section.9.2}
\contentsline {section}{\numberline {9.3}Wages and productivity}{116}{section.9.3}
\contentsline {section}{\numberline {9.4}Bottom line}{117}{section.9.4}
\contentsline {section}{\numberline {9.5}Winners and losers}{118}{section.9.5}
\contentsline {part}{III\hspace {1em}Short-Term Economic Performance}{121}{part.3}
\contentsline {chapter}{\numberline {10}Business-Cycle Properties}{127}{chapter.10}
\contentsline {section}{\numberline {10.1}Cycles and volatility}{128}{section.10.1}
\contentsline {section}{\numberline {10.2}Expenditure components}{129}{section.10.2}
\contentsline {section}{\numberline {10.3}Labor and capital markets move with the cycle}{131}{section.10.3}
\contentsline {chapter}{\numberline {11}Business-Cycle Indicators}{135}{chapter.11}
\contentsline {section}{\numberline {11.1}Terminology}{136}{section.11.1}
\contentsline {section}{\numberline {11.2}Forecasting}{136}{section.11.2}
\contentsline {section}{\numberline {11.3}Good indicators}{137}{section.11.3}
\contentsline {section}{\numberline {11.4}Identifying good indicators}{138}{section.11.4}
\contentsline {section}{\numberline {11.5}The business-cycle scorecard}{142}{section.11.5}
\contentsline {section}{\numberline {11.6}Regression-based forecasting}{145}{section.11.6}
\contentsline {section}{\numberline {11.7}Aggregation and prediction markets}{146}{section.11.7}
\contentsline {chapter}{\numberline {12}Money and Inflation}{151}{chapter.12}
\contentsline {section}{\numberline {12.1}The quantity theory}{152}{section.12.1}
\contentsline {section}{\numberline {12.2}Evidence}{153}{section.12.2}
\contentsline {section}{\numberline {12.3}Changing the money supply}{154}{section.12.3}
\contentsline {section}{\numberline {12.4}Big Inflations}{156}{section.12.4}
\contentsline {section}{\numberline {12.5}Inflation and interest rates}{157}{section.12.5}
\contentsline {section}{\numberline {12.6}Velocity reconsidered}{159}{section.12.6}
\contentsline {chapter}{\numberline {13}Aggregate Supply and Demand}{163}{chapter.13}
\contentsline {section}{\numberline {13.1}Aggregate supply}{164}{section.13.1}
\contentsline {section}{\numberline {13.2}Aggregate demand}{166}{section.13.2}
\contentsline {section}{\numberline {13.3}Aggregate supply and demand together}{167}{section.13.3}
\contentsline {section}{\numberline {13.4}Beyond supply and demand}{170}{section.13.4}
\contentsline {chapter}{\numberline {14}Policy in the AS/AD Model}{175}{chapter.14}
\contentsline {section}{\numberline {14.1}Objectives of policy}{176}{section.14.1}
\contentsline {section}{\numberline {14.2}Policy responses to supply and demand shocks}{176}{section.14.2}
\contentsline {chapter}{\numberline {15}Money and Interest Rates}{183}{chapter.15}
\contentsline {section}{\numberline {15.1}Interest rates}{184}{section.15.1}
\contentsline {section}{\numberline {15.2}Changing the money supply (review)}{185}{section.15.2}
\contentsline {section}{\numberline {15.3}Managing the interest rate}{187}{section.15.3}
\contentsline {section}{\numberline {15.4}Goals of monetary policy}{189}{section.15.4}
\contentsline {section}{\numberline {15.5}The Taylor rule: the bond trader's guide}{191}{section.15.5}
\contentsline {section}{\numberline {15.6}Quantitative easing, credit easing, and signaling the future}{194}{section.15.6}
\contentsline {part}{IV\hspace {1em}Crises and Other Topics}{199}{part.4}
\contentsline {chapter}{\numberline {16}Taxes}{203}{chapter.16}
\contentsline {section}{\numberline {16.1}Social cost of taxes}{204}{section.16.1}
\contentsline {section}{\numberline {16.2}The benefits of a broad tax base}{206}{section.16.2}
\contentsline {section}{\numberline {16.3}Applications}{207}{section.16.3}
\contentsline {chapter}{\numberline {17}Government Debt and Deficits}{217}{chapter.17}
\contentsline {section}{\numberline {17.1}Government revenues, expenses, and debt}{218}{section.17.1}
\contentsline {section}{\numberline {17.2}Debt and (primary) deficits}{219}{section.17.2}
\contentsline {section}{\numberline {17.3}Debt dynamics}{220}{section.17.3}
\contentsline {section}{\numberline {17.4}What's missing?}{223}{section.17.4}
\contentsline {section}{\numberline {17.5}How much debt is too much?}{225}{section.17.5}
\contentsline {chapter}{\numberline {18}International Capital Flows}{231}{chapter.18}
\contentsline {section}{\numberline {18.1}Trade in goods, services, and income}{232}{section.18.1}
\contentsline {section}{\numberline {18.2}Trade in assets}{233}{section.18.2}
\contentsline {section}{\numberline {18.3}Net foreign assets}{234}{section.18.3}
\contentsline {section}{\numberline {18.4}Sources of external deficits}{235}{section.18.4}
\contentsline {section}{\numberline {18.5}Debt dynamics and sustainability}{236}{section.18.5}
\contentsline {section}{\numberline {18.6}Big picture}{237}{section.18.6}
\contentsline {chapter}{\numberline {19}Exchange-Rate Fluctuations}{241}{chapter.19}
\contentsline {section}{\numberline {19.1}Terminology}{242}{section.19.1}
\contentsline {section}{\numberline {19.2}Properties of exchange rates}{243}{section.19.2}
\contentsline {section}{\numberline {19.3}Purchasing-power parity}{244}{section.19.3}
\contentsline {section}{\numberline {19.4}Depreciation and inflation}{246}{section.19.4}
\contentsline {section}{\numberline {19.5}Interest rate parity and the carry trade}{248}{section.19.5}
\contentsline {section}{\numberline {19.6}Predicting exchange rates}{250}{section.19.6}
\contentsline {chapter}{\numberline {20}Exchange-Rate Regimes}{255}{chapter.20}
\contentsline {section}{\numberline {20.1}A catalog of foreign-exchange arrangements}{256}{section.20.1}
\contentsline {section}{\numberline {20.2}Fixed exchange rates}{256}{section.20.2}
\contentsline {section}{\numberline {20.3}Sterilization}{258}{section.20.3}
\contentsline {section}{\numberline {20.4}The trilemma}{259}{section.20.4}
\contentsline {section}{\numberline {20.5}Exchange-rate crises}{259}{section.20.5}
\contentsline {section}{\numberline {20.6}Strong fixes}{260}{section.20.6}
\contentsline {chapter}{\numberline {21}Macroeconomic Crises}{263}{chapter.21}
\contentsline {section}{\numberline {21.1}Classic crisis triggers}{264}{section.21.1}
\contentsline {section}{\numberline {21.2}Crisis indicators}{265}{section.21.2}
\contentsline {section}{\numberline {21.3}Crisis responses}{266}{section.21.3}
