\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Rules for computing derivatives.\relax }}{11}{table.caption.6}
\contentsline {table}{\numberline {1.2}{\ignorespaces Symbol table.\relax }}{18}{table.caption.7}
\contentsline {table}{\numberline {1.3}{\ignorespaces Data table.\relax }}{18}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces PC assembler's simple income statement.\relax }}{20}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces PC assembler's complicated income statement.\relax }}{22}{table.caption.10}
\contentsline {table}{\numberline {2.3}{\ignorespaces Income components of US GDP.\relax }}{23}{table.caption.11}
\contentsline {table}{\numberline {2.4}{\ignorespaces Expenditure components of US GDP.\relax }}{24}{table.caption.12}
\contentsline {table}{\numberline {2.5}{\ignorespaces Price and quantity data.\relax }}{27}{table.caption.13}
\contentsline {table}{\numberline {2.6}{\ignorespaces Consumer price index computation.\relax }}{27}{table.caption.14}
\contentsline {table}{\numberline {2.7}{\ignorespaces Nominal and real GDP computation.\relax }}{28}{table.caption.15}
\contentsline {table}{\numberline {2.8}{\ignorespaces Symbol table.\relax }}{35}{table.caption.16}
\contentsline {table}{\numberline {2.9}{\ignorespaces Data table.\relax }}{36}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Symbol table.\relax }}{53}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Output dynamics in the Solow model.\relax }}{57}{table.caption.21}
\contentsline {table}{\numberline {4.2}{\ignorespaces Symbol table.\relax }}{65}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Growth accounting data for Mexico and the US.\relax }}{68}{table.caption.25}
\contentsline {table}{\numberline {5.2}{\ignorespaces Chilean aggregate data for 1965 and 2009.\relax }}{71}{table.caption.26}
\contentsline {table}{\numberline {5.3}{\ignorespaces Symbol table.\relax }}{76}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Symbol table.\relax }}{99}{table.caption.31}
\contentsline {table}{\numberline {7.2}{\ignorespaces Data table.\relax }}{100}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Productivities for trade example.\relax }}{106}{table.caption.33}
\contentsline {table}{\numberline {9.2}{\ignorespaces Prices and quantities with and without trade.\relax }}{111}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Properties of business cycles.\relax }}{126}{table.caption.38}
\contentsline {table}{\numberline {10.2}{\ignorespaces Data table.\relax }}{129}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Business-cycle scorecard in action\relax }}{140}{table.caption.49}
\contentsline {table}{\numberline {11.2}{\ignorespaces Symbol table.\relax }}{145}{table.caption.50}
\contentsline {table}{\numberline {11.3}{\ignorespaces Data table.\relax }}{146}{table.caption.51}
\contentsline {table}{\numberline {11.4}{\ignorespaces Example bond prices.\relax }}{147}{table.caption.53}
\contentsline {table}{\numberline {11.5}{\ignorespaces Example forward rates.\relax }}{149}{table.caption.54}
\contentsline {table}{\numberline {11.6}{\ignorespaces Mean forward rates for US Treasuries, 1970-2000.\relax }}{151}{table.caption.55}
\contentsline {table}{\numberline {11.7}{\ignorespaces Example expected future short rates.\relax }}{151}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Symbol table.\relax }}{163}{table.caption.59}
\contentsline {table}{\numberline {12.2}{\ignorespaces Data table.\relax }}{163}{table.caption.60}
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Symbol table.\relax }}{176}{table.caption.64}
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Symbol table.\relax }}{184}{table.caption.67}
\contentsline {table}{\numberline {14.2}{\ignorespaces Data table.\relax }}{184}{table.caption.68}
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Symbol table.\relax }}{199}{table.caption.70}
\contentsline {table}{\numberline {15.2}{\ignorespaces Data table.\relax }}{199}{table.caption.71}
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Symbol table.\relax }}{217}{table.caption.75}
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Symbol table.\relax }}{228}{table.caption.76}
\contentsline {table}{\numberline {17.2}{\ignorespaces Data table.\relax }}{229}{table.caption.77}
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Symbol table.\relax }}{243}{table.caption.81}
\contentsline {table}{\numberline {18.2}{\ignorespaces Data table.\relax }}{243}{table.caption.82}
\addvspace {10\p@ }
\addvspace {10\p@ }
