\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{a_notes_front_matter.aux}
\@input{notes_review_prelim.aux}
\@input{notes_math_2012.aux}
\@input{notes_data_2012.aux}
\@input{notes_review_long.aux}
\@input{notes_production_2012.aux}
\@input{notes_solow_2012.aux}
\@input{notes_growth_2012.aux}
\@input{notes_institutions_2012.aux}
\@input{notes_labor_2012.aux}
\@input{notes_finance_2012.aux}
\@input{notes_trade_2012.aux}
\@input{notes_review_short.aux}
\@input{notes_cycles_2012.aux}
\@input{notes_indicators_2012.aux}
\@input{notes_inflation_2012.aux}
\@input{notes_asad_2012.aux}
\@input{notes_asadpolicy_2012.aux}
\@input{notes_monpol_2012.aux}
\@input{notes_review_other.aux}
\@input{notes_taxes_2012.aux}
\@input{notes_deficits_2012.aux}
\@input{notes_bop_2012.aux}
\@input{notes_fx_2012.aux}
\@input{notes_fxregimes_2012.aux}
\@input{notes_crises_2012.aux}
