\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The production function.\relax }}{45}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Solow model.\relax }}{59}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The impact of the saving rate in the Solow model.\relax }}{60}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Equilibrium in the labor market.\relax }}{87}{figure.caption.29}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The labor market with a minimum wage.\relax }}{88}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Gains from trade in Mexico.\relax }}{108}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Level and fluctuations of US \href {http://research.stlouisfed.org/fred2/series/GDPC1?cid=106}{real GDP}.\relax }}{125}{figure.caption.37}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Fluctuations in consumption, investment, and GDP.\relax }}{126}{figure.caption.39}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Fluctuations in employment and GDP.\relax }}{127}{figure.caption.40}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Fluctuations in asset prices and GDP.\relax }}{128}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces US GDP and industrial production.\relax }}{133}{figure.caption.43}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Cross-correlations: the S\&P 500 and industrial production.\relax }}{135}{figure.caption.44}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Cross-correlation functions: labor market indicators.\relax }}{137}{figure.caption.45}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Cross-correlation functions: surveys of economic activity.\relax }}{137}{figure.caption.46}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Industrial production and employment.\relax }}{139}{figure.caption.47}
\contentsline {figure}{\numberline {11.6}{\ignorespaces New claims and housing starts.\relax }}{140}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces The quantity theory in the long run.\relax }}{156}{figure.caption.57}
\contentsline {figure}{\numberline {12.2}{\ignorespaces The quantity theory in the short run.\relax }}{157}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Aggregate supply and demand.\relax }}{167}{figure.caption.61}
\contentsline {figure}{\numberline {13.2}{\ignorespaces The impact of an increase in the money supply.\relax }}{170}{figure.caption.62}
\contentsline {figure}{\numberline {13.3}{\ignorespaces The impact of an increase in the price of oil.\relax }}{171}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces The impact of an adverse demand shock.\relax }}{179}{figure.caption.65}
\contentsline {figure}{\numberline {14.2}{\ignorespaces The impact of an increase in the price of oil.\relax }}{180}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Supply and demand for money.\relax }}{190}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces The social cost of a tax.\relax }}{207}{figure.caption.73}
\contentsline {figure}{\numberline {16.2}{\ignorespaces The social cost of doubling a tax.\relax }}{209}{figure.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces The US dollar against other major currencies.\relax }}{234}{figure.caption.78}
\contentsline {figure}{\numberline {18.2}{\ignorespaces Venezuelan depreciation and inflation differential.\relax }}{237}{figure.caption.79}
\contentsline {figure}{\numberline {18.3}{\ignorespaces Dollar versus euro and inflation differential.\relax }}{238}{figure.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
