SyncTeX Version:1
Input:1:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\case_zambeef.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\ge14.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\preamble.tex
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\attachfile\attachfile.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:45:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_zambeef.aux
Input:46:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:49:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_zambeef.out
Input:50:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_zambeef.out
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3824
{1
[1,103:4736286,49039919:29601791,44303633,0
h1,103:4736286,4736286:0,0,0
[1,103:4736286,4736286:0,0,0
(1,103:4736286,2302362:0,0,0
k1,103:4736286,2302362:-1118290
)
]
[1,103:4736286,49039919:29601791,44303633,0
[1,103:5920357,49039919:28417720,46671776,0
[1,103:5920357,3300482:28417720,932339,0
(1,103:5920357,3300482:28417720,0,0
h1,103:5920357,3300482:28417720,0,0
)
]
[1,103:5920357,47073839:28417720,41442508,0
[1,15:5920357,8205406:28417720,3379836,0
(1,15:5920357,6784506:28417720,1958936,0
[1,15:5920357,6784506:11840299,1958936,0
(1,15:5920357,6784506:11840299,1958936,0
(1,15:5920357,6784506:11840299,1958936,0
(1,15:5920357,6784506:0,7433320,0
(1,15:5920357,6784506:44928832,7433320,0
(1,15:5920357,6784506:44928832,7433320,0
(1,15:5920357,6784506:44928832,7433320,0
(1,15:5920357,6784506:44928942,7433339,0
(1,15:5920357,6784506:44928942,7433339,0
(1,15:5920357,6784506:0,7433339,0
(1,15:5920357,6784506:44928942,7433339,0
)
k1,15:5920355,6784506:-44928944
)
)
)
)
)
)
k1,15:5920357,6784506:-44928832
)
)
)
]
g1,15:18017336,6784506
k1,15:34338077,6784506:16320741
[1,15:34338077,6784506:0,1934870,0
(1,15:34338077,5395768:0,546132,152916
k1,15:26157002,5395768:-8181075
x1,15:27667514,5395768
g1,15:27962426,5395768
x1,15:30513323,5395768
g1,15:30808235,5395768
x1,15:33895709,5395768
x1,15:34338077,5395768
)
(1,15:34338077,6411576:0,546132,0
k1,15:30399180,6411576:-3938897
x1,15:34338077,6411576
)
]
)
]
(1,17:5920357,9155678:28417720,655359,183500
k1,17:13929847,9155678:8009490
x1,17:15906846,9155678
x1,17:20399224,9155678
g1,17:20753118,9155678
x1,17:22041992,9155678
g1,17:22395886,9155678
x1,17:24445522,9155678
x1,17:25005853,9155678
x1,17:26328587,9155678
k1,17:34338077,9155678:8009490
)
(1,18:5920357,10105950:28417720,546132,152916
k1,18:15517669,10105950:9597312
x1,18:18334596,10105950
g1,18:18676836,10105950
x1,18:19179365,10105950
x1,18:21703385,10105950
g1,18:21960065,10105950
x1,18:22944005,10105950
g1,18:23200685,10105950
x1,18:24740765,10105950
k1,18:34338077,10105950:9597312
)
(1,32:5920357,12629086:28417720,546132,152916
h1,21:5920357,12629086:0,0,0
x1,21:7417657,12629086
x1,21:7824067,12629086
x1,21:8979127,12629086
k1,21:9265222,12629086:286095
x1,21:10334722,12629086
k1,21:10614934,12629086:280212
x1,21:12112234,12629086
x1,21:13374244,12629086
x1,21:15260842,12629086
k1,21:15541053,12629086:280211
x1,21:17209473,12629086
k1,21:17489685,12629086:280212
x1,21:21301383,12629086
k1,21:21587478,12629086:286095
x1,21:22105116,12629086
k1,21:22385328,12629086:280212
x1,21:22984248,12629086
x1,21:24823788,12629086
k1,21:25104000,12629086:280212
x1,21:26023770,12629086
k1,21:26303982,12629086:280212
x1,21:27630162,12629086
k1,21:27910373,12629086:280211
x1,21:29150993,12629086
x1,21:32599061,12629086
k1,21:33011897,12629086:412836
x1,21:34338077,12629086
k1,22:34338077,12629086:0
)
(1,32:5920357,13579358:28417720,546132,152916
x1,32:9443154,13579358
k1,22:9684470,13579358:241316
x1,22:10753970,13579358
x1,22:12276938,13579358
k1,22:12611496,13579358:334558
x1,22:14493816,13579358
k1,23:12611496,13579358:-21390
x1,23:14900226,13579358
x1,23:15841386,13579358
k1,23:16082702,13579358:241316
x1,23:16895522,13579358
x1,23:18889070,13579358
k1,23:19130386,13579358:241316
x1,23:20798806,13579358
k1,23:21040122,13579358:241316
x1,23:22622982,13579358
x1,23:23846490,13579358
k1,23:24087805,13579358:241315
x1,23:24772285,13579358
k1,23:25013601,13579358:241316
x1,23:25826421,13579358
k1,23:26067737,13579358:241316
x1,23:26837777,13579358
k1,23:27079093,13579358:241316
x1,23:29902573,13579358
k1,23:30143889,13579358:241316
x1,23:32077545,13579358
k1,23:32318861,13579358:241316
x1,23:34338077,13579358
k1,23:34338077,13579358:0
)
(1,32:5920357,14529630:28417720,546132,152916
x1,32:7417657,14529630
x1,23:8422987,14529630
k1,23:8690519,14529630:267532
x1,23:9379277,14529630
k1,24:9646809,14529630:267532
x1,24:10202949,14529630
x1,24:10951599,14529630
k1,24:11219132,14529630:267533
x1,24:11907890,14529630
k1,24:12175422,14529630:267532
x1,24:12992520,14529630
k1,24:13260052,14529630:267532
x1,24:14586232,14529630
x1,24:15206542,14529630
k1,24:15474074,14529630:267532
x1,24:17745692,14529630
k1,24:18013224,14529630:267532
x1,24:18654924,14529630
k1,24:18922457,14529630:267533
x1,24:21152297,14529630
k1,24:21419829,14529630:267532
x1,24:22660449,14529630
k1,24:22927981,14529630:267532
x1,24:25558678,14529630
k1,24:25933474,14529630:374796
x1,24:27430774,14529630
k1,25:25933474,14529630:-21390
x1,25:27837184,14529630
x1,25:28778344,14529630
k1,25:29045877,14529630:267533
x1,25:30333555,14529630
k1,25:30601087,14529630:267532
x1,25:31717645,14529630
k1,25:31985177,14529630:267532
x1,25:34338077,14529630
k1,25:34338077,14529630:0
)
(1,32:5920357,15479902:28417720,546132,152916
x1,32:7075417,15479902
k1,25:7294878,15479902:219461
x1,25:9142974,15479902
k1,25:9362435,15479902:219461
x1,25:9982745,15479902
k1,25:10202206,15479902:219461
x1,25:11019304,15479902
k1,25:11238765,15479902:219461
x1,25:11623785,15479902
x1,25:12800235,15479902
k1,25:13130069,15479902:329834
x1,25:14456249,15479902
k1,26:14675710,15479902:219461
x1,26:16354689,15479902
k1,26:16574113,15479902:219424
x1,26:18332371,15479902
k1,26:18551832,15479902:219461
x1,26:19963572,15479902
k1,26:20183033,15479902:219461
x1,26:21680333,15479902
k1,26:21899794,15479902:219461
x1,26:23632384,15479902
x1,26:24556432,15479902
k1,26:24775893,15479902:219461
x1,26:27813273,15479902
k1,26:28032734,15479902:219461
x1,26:28460534,15479902
x1,26:29594204,15479902
k1,26:29813665,15479902:219461
x1,26:30412585,15479902
x1,26:30947335,15479902
k1,26:31166796,15479902:219461
x1,26:32407416,15479902
k1,26:32626877,15479902:219461
x1,26:34338077,15479902
k1,32:34338077,15479902:0
)
(1,32:5920357,16430174:28417720,546132,152916
x1,32:8273257,16430174
k1,26:8515637,16430174:242380
x1,26:12203273,16430174
k1,26:12448514,16430174:245241
x1,26:13924424,16430174
k1,27:14166804,16430174:242380
x1,27:15193524,16430174
k1,27:15435905,16430174:242381
x1,27:16804865,16430174
k1,27:17047245,16430174:242380
x1,27:17731725,16430174
k1,27:17974106,16430174:242381
x1,27:19047884,16430174
k1,27:19290264,16430174:242380
x1,27:20316984,16430174
k1,27:20559365,16430174:242381
x1,27:21179675,16430174
k1,27:21422055,16430174:242380
x1,27:22491555,16430174
k1,27:22733936,16430174:242381
x1,27:25429076,16430174
k1,27:25766549,16430174:337473
x1,27:27092729,16430174
k1,28:27335110,16430174:242381
x1,28:28704070,16430174
k1,28:28946450,16430174:242380
x1,28:29464088,16430174
k1,28:29706469,16430174:242381
x1,28:30994147,16430174
k1,28:31236527,16430174:242380
x1,28:31642937,16430174
x1,28:34338077,16430174
k1,28:34338077,16430174:0
)
(1,32:5920357,17380446:28417720,546132,152916
x1,32:6562057,17380446
x1,28:9535267,17380446
k1,28:9963315,17380446:428048
x1,28:10780413,17380446
k1,29:11151338,17380446:370925
x1,29:13183388,17380446
x1,29:14124548,17380446
x1,29:15664628,17380446
k1,29:16035553,17380446:370925
x1,29:17062273,17380446
x1,29:18067603,17380446
k1,29:18438529,17380446:370926
x1,29:21137947,17380446
k1,29:21508872,17380446:370925
x1,29:23587980,17380446
k1,29:23987467,17380446:399487
x1,29:25741447,17380446
k1,29:26112372,17380446:370925
x1,29:28597890,17380446
k1,29:28997376,17380446:399486
x1,29:30237996,17380446
k1,30:30608922,17380446:370926
x1,30:32191782,17380446
k1,30:32562707,17380446:370925
x1,30:32904947,17380446
x1,30:34338077,17380446
k1,30:34338077,17380446:0
)
(1,32:5920357,18330718:28417720,546132,152916
x1,32:8795173,18330718
k1,30:9090587,18330718:295414
x1,30:10587887,18330718
k1,30:10883300,18330718:295413
x1,30:11700398,18330718
k1,30:11995812,18330718:295414
x1,30:13407552,18330718
k1,30:13702966,18330718:295414
x1,30:14323276,18330718
k1,30:14618690,18330718:295414
x1,30:15388730,18330718
k1,30:15684143,18330718:295413
x1,30:19555733,18330718
k1,30:19851147,18330718:295414
x1,30:21220107,18330718
x1,30:22122765,18330718
k1,30:22581206,18330718:458441
x1,30:23907386,18330718
k1,31:24202800,18330718:295414
x1,31:25015620,18330718
x1,31:27265848,18330718
k1,31:27561262,18330718:295414
x1,31:28181572,18330718
k1,31:28476985,18330718:295413
x1,31:30230965,18330718
x1,31:30509035,18330718
k1,31:30804449,18330718:295414
x1,31:34338077,18330718
k1,31:34338077,18330718:0
)
(1,32:5920357,19280990:28417720,546132,152916
x1,32:7396267,19280990
g1,31:7652947,19280990
x1,31:8341705,19280990
x1,31:8726725,19280990
x1,31:8876455,19280990
g1,31:9133135,19280990
x1,31:9650773,19280990
g1,31:9907453,19280990
x1,31:10976953,19280990
g1,31:11233633,19280990
x1,31:14189731,19280990
g1,31:14446411,19280990
x1,31:15259231,19280990
g1,31:15515911,19280990
x1,31:16333009,19280990
g1,31:16589689,19280990
x1,31:19973587,19280990
x1,31:20358607,19280990
k1,32:34338077,19280990:13979470
g1,32:34338077,19280990
)
(1,86:5920357,21017694:28417720,546132,152916
h1,76:5920357,21017694:0,0,0
x1,76:7417657,21017694
x1,76:7824067,21017694
x1,76:8765227,21017694
k1,76:9051210,21017694:285983
x1,76:9568848,21017694
k1,76:9854831,21017694:285983
x1,76:10667651,21017694
x1,76:11202401,21017694
k1,76:11488384,21017694:285983
x1,76:12087304,21017694
x1,76:13926844,21017694
k1,76:14212827,21017694:285983
x1,76:14897307,21017694
k1,76:15183290,21017694:285983
x1,76:17600360,21017694
k1,76:17886343,21017694:285983
x1,76:20431753,21017694
k1,76:20725061,21017694:293308
x1,76:22650161,21017694
k1,76:22936144,21017694:285983
x1,76:23577844,21017694
k1,76:23863827,21017694:285983
x1,76:25361127,21017694
x1,76:26366457,21017694
k1,76:26652440,21017694:285983
x1,76:27336920,21017694
k1,76:27622903,21017694:285983
x1,76:28264603,21017694
k1,76:28550586,21017694:285983
x1,76:30432906,21017694
x1,76:30817926,21017694
k1,76:31103909,21017694:285983
x1,76:32686769,21017694
x1,76:34338077,21017694
k1,76:34338077,21017694:0
)
(1,86:5920357,21967966:28417720,546132,152916
x1,86:6801352,21967966
k1,77:7174056,21967966:372704
x1,77:7559076,21967966
k1,77:7931780,21967966:372704
x1,77:11144558,21967966
x1,77:11422628,21967966
k1,77:11795332,21967966:372704
x1,77:13681930,21967966
k1,77:14054633,21967966:372703
x1,77:14696333,21967966
k1,77:15069037,21967966:372704
x1,77:19918014,21967966
k1,77:20319724,21967966:401710
x1,77:20726134,21967966
k1,78:20319724,21967966:-21390
x1,78:21517564,21967966
k1,78:21890268,21967966:372704
x1,78:22703088,21967966
x1,78:23088108,21967966
x1,78:23408958,21967966
k1,78:23781662,21967966:372704
x1,78:24209462,21967966
x1,78:25343132,21967966
k1,78:25715836,21967966:372704
x1,78:26811004,21967966
x1,78:27559654,21967966
k1,78:27932358,21967966:372704
x1,78:28616838,21967966
k1,78:28989541,21967966:372703
x1,78:31068649,21967966
k1,78:31441353,21967966:372704
x1,78:33152553,21967966
k1,78:33525257,21967966:372704
x1,78:34338077,21967966
k1,78:34338077,21967966:0
)
(1,86:5920357,22918238:28417720,546132,152916
x1,86:6989857,22918238
k1,78:7253161,22918238:263304
x1,78:10341877,22918238
k1,78:10605180,22918238:263303
x1,78:11845800,22918238
k1,78:12109104,22918238:263304
x1,78:12665244,22918238
x1,78:15801018,22918238
k1,78:16064322,22918238:263304
x1,78:16684632,22918238
k1,79:16947935,22918238:263303
x1,79:18744695,22918238
x1,79:19151105,22918238
x1,79:20883695,22918238
k1,79:21146999,22918238:263304
x1,79:23236666,22918238
x1,79:24627016,22918238
k1,79:24891976,22918238:264960
x1,79:25448116,22918238
x1,79:28164646,22918238
k1,79:28429605,22918238:264959
x1,79:29670225,22918238
k1,79:29933529,22918238:263304
x1,79:31430829,22918238
x1,79:32650059,22918238
k1,79:33012170,22918238:362111
x1,79:33589427,22918238
k1,80:33012170,22918238:-64170
x1,80:34338077,22918238
k1,80:34338077,22918238:0
)
(1,86:5920357,23868510:28417720,546132,152916
x1,86:7310707,23868510
x1,80:8316037,23868510
k1,80:8644056,23868510:328019
x1,80:12241854,23868510
k1,80:12569873,23868510:328019
x1,80:12976283,23868510
x1,80:14948441,23868510
k1,80:15276461,23868510:328020
x1,80:18322397,23868510
k1,80:18650416,23868510:328019
x1,80:19270726,23868510
k1,80:19598745,23868510:328019
x1,80:23709903,23868510
k1,80:24037922,23868510:328019
x1,80:25984412,23868510
x1,80:26369432,23868510
k1,80:26697451,23868510:328019
x1,80:27339151,23868510
k1,80:27667171,23868510:328020
x1,80:28736671,23868510
k1,80:29064690,23868510:328019
x1,80:30775890,23868510
k1,80:31103909,23868510:328019
x1,80:32686769,23868510
x1,80:34338077,23868510
k1,80:34338077,23868510:0
)
(1,86:5920357,24818782:28417720,546132,152916
x1,86:6908575,24818782
k1,81:7198435,24818782:289860
x1,81:7754575,24818782
x1,81:9059365,24818782
k1,81:9349224,24818782:289859
x1,81:9734244,24818782
x1,81:9948144,24818782
k1,81:10389924,24818782:441780
x1,81:10967181,24818782
k1,82:10389924,24818782:-64170
x1,82:11715831,24818782
k1,82:12005690,24818782:289859
x1,82:13293368,24818782
k1,82:13583228,24818782:289860
x1,82:15037748,24818782
k1,82:15327608,24818782:289860
x1,82:16012088,24818782
k1,82:16301947,24818782:289859
x1,82:17371447,24818782
k1,82:17661307,24818782:289860
x1,82:18452464,24818782
x1,82:19714474,24818782
k1,82:20004334,24818782:289860
x1,82:23266173,24818782
k1,82:23556033,24818782:289860
x1,82:24058562,24818782
x1,82:26266010,24818782
k1,82:26555869,24818782:289859
x1,82:28094706,24818782
x1,82:28645213,24818782
k1,82:28950964,24818782:305751
x1,82:30917061,24818782
x1,82:34338077,24818782
k1,82:34338077,24818782:0
)
(1,86:5920357,25769054:28417720,546132,152916
x1,86:6481423,25769054
x1,82:7189218,25769054
x1,82:8123115,25769054
x1,82:8411835,25769054
k1,82:8634397,25769054:222562
x1,82:10174477,25769054
k1,83:8634397,25769054:-21390
x1,83:10580887,25769054
k1,83:10794919,25769054:214032
x1,83:13494337,25769054
k1,83:13708370,25769054:214033
x1,83:14093390,25769054
k1,83:14307422,25769054:214032
x1,83:15744830,25769054
x1,83:16472090,25769054
k1,83:16686122,25769054:214032
x1,83:17306432,25769054
k1,83:17520465,25769054:214033
x1,83:20271219,25769054
k1,83:20485251,25769054:214032
x1,83:22799649,25769054
k1,83:23013681,25769054:214032
x1,83:24254301,25769054
k1,83:24468334,25769054:214033
x1,83:27552772,25769054
k1,83:27766804,25769054:214032
x1,83:28836304,25769054
k1,83:29050337,25769054:214033
x1,83:30680255,25769054
k1,83:30894287,25769054:214032
x1,83:34338077,25769054
k1,83:34338077,25769054:0
)
(1,86:5920357,26719326:28417720,546132,152916
x1,86:6989857,26719326
x1,84:8765227,26719326
g1,84:9021907,26719326
x1,84:12277465,26719326
g1,84:12619705,26719326
x1,84:13122234,26719326
k1,85:12619705,26719326:-64170
x1,85:13742544,26719326
g1,85:13999224,26719326
x1,85:15714702,26719326
g1,85:15971382,26719326
x1,85:17682582,26719326
g1,85:17939262,26719326
x1,85:19522122,26719326
x1,85:21173430,26719326
g1,85:21430110,26719326
x1,85:22499610,26719326
g1,85:22756290,26719326
x1,85:24386208,26719326
g1,85:24642888,26719326
x1,85:27466368,26719326
g1,85:27723048,26719326
x1,85:30760428,26719326
x1,85:31342236,26719326
g1,85:31598916,26719326
x1,85:32155056,26719326
x1,85:33117606,26719326
k1,86:34338077,26719326:1220471
g1,86:34338077,26719326
)
(1,88:6698594,28456030:27639483,546132,152916
(1,87:6698594,28456030:0,349526,0
g1,87:6698594,28456030
g1,87:6305377,28456030
g1,87:5920357,28456030
(1,87:5920357,28456030:393217,349526,0
k1,87:6313574,28456030:393217
(1,87:6313574,28456030:0,349526,0
k1,87:5920357,28456030:-393217
x1,87:6313574,28456030
)
)
g1,87:6698594,28456030
)
x1,87:8195894,28456030
x1,87:9415124,28456030
g1,87:9757364,28456030
x1,87:11776580,28456030
g1,87:12033260,28456030
x1,87:12717740,28456030
g1,87:12974420,28456030
x1,87:16225700,28456030
g1,87:16482380,28456030
x1,87:20204240,28456030
g1,87:20460920,28456030
x1,87:21701540,28456030
g1,87:21958220,28456030
x1,87:25615910,28456030
g1,87:25872590,28456030
x1,87:30689618,28456030
k1,88:34338077,28456030:3648459
g1,88:34338077,28456030
)
(1,90:6698594,29733982:27639483,546132,152916
(1,88:6698594,29733982:0,349526,0
g1,88:6698594,29733982
g1,88:6305377,29733982
g1,88:5920357,29733982
(1,88:5920357,29733982:393217,349526,0
k1,88:6313574,29733982:393217
(1,88:6313574,29733982:0,349526,0
k1,88:5920357,29733982:-393217
x1,88:6313574,29733982
)
)
g1,88:6698594,29733982
)
x1,88:8788261,29733982
x1,88:10178611,29733982
k1,88:10517883,29733982:339272
x1,88:10945683,29733982
x1,88:11352093,29733982
x1,88:12057963,29733982
k1,88:12308708,29733982:250745
x1,88:12864848,29733982
x1,88:13934348,29733982
k1,88:14185092,29733982:250744
x1,88:15810732,29733982
k1,88:16061476,29733982:250744
x1,88:16681786,29733982
k1,88:16932531,29733982:250745
x1,88:17959251,29733982
x1,88:18665121,29733982
k1,88:18915865,29733982:250744
x1,88:20734015,29733982
k1,88:20985947,29733982:251932
x1,88:21969887,29733982
x1,88:23937767,29733982
x1,88:24215837,29733982
k1,88:24466581,29733982:250744
x1,88:25236621,29733982
x1,88:25621641,29733982
x1,88:28081491,29733982
x1,88:28359561,29733982
k1,88:28610305,29733982:250744
x1,88:32695795,29733982
x1,88:32845525,29733982
k1,88:33097457,29733982:251932
x1,88:34338077,29733982
k1,89:34338077,29733982:0
)
(1,90:6698594,30684254:27639483,546132,152916
x1,90:8717810,30684254
g1,89:8974490,30684254
x1,89:9658970,30684254
g1,89:9915650,30684254
x1,89:13166930,30684254
k1,90:34338078,30684254:21171148
g1,90:34338078,30684254
)
(1,91:6698594,31962206:27639483,546132,152916
(1,90:6698594,31962206:0,349526,0
g1,90:6698594,31962206
g1,90:6305377,31962206
g1,90:5920357,31962206
(1,90:5920357,31962206:393217,349526,0
k1,90:6313574,31962206:393217
(1,90:6313574,31962206:0,349526,0
k1,90:5920357,31962206:-393217
x1,90:6313574,31962206
)
)
g1,90:6698594,31962206
)
x1,90:7254734,31962206
x1,90:9971264,31962206
g1,90:10313504,31962206
x1,90:12332720,31962206
g1,90:12589400,31962206
x1,90:13273880,31962206
g1,90:13530560,31962206
x1,90:16781840,31962206
g1,90:17038520,31962206
x1,90:20760380,31962206
g1,90:21017060,31962206
x1,90:22257680,31962206
g1,90:22514360,31962206
x1,90:26172050,31962206
g1,90:26428730,31962206
x1,90:31245758,31962206
k1,91:34338077,31962206:3092319
g1,91:34338077,31962206
)
(1,95:5920357,33698910:28417720,546132,152916
h1,94:5920357,33698910:0,0,0
x1,94:6801352,33698910
g1,94:7058032,33698910
x1,94:7464442,33698910
x1,94:8255872,33698910
g1,94:8512552,33698910
x1,94:9068692,33698910
x1,94:10138192,33698910
g1,94:10394872,33698910
x1,94:10801282,33698910
x1,94:11892172,33698910
g1,94:12148852,33698910
x1,94:12704992,33698910
x1,94:13068622,33698910
x1,94:13453642,33698910
g1,94:13710322,33698910
x1,94:16362682,33698910
g1,94:16619362,33698910
x1,94:17688862,33698910
g1,94:17945542,33698910
x1,94:19656742,33698910
g1,94:19913422,33698910
x1,94:20319832,33698910
x1,94:21111262,33698910
g1,94:21367942,33698910
x1,94:22463110,33698910
g1,94:22719790,33698910
x1,94:23126200,33698910
x1,94:25526158,33698910
k1,95:34338077,33698910:8811919
g1,95:34338077,33698910
)
(1,97:6698594,35435614:27639483,546132,152916
(1,96:6698594,35435614:0,349526,0
g1,96:6698594,35435614
g1,96:6305377,35435614
g1,96:5920357,35435614
(1,96:5920357,35435614:393217,349526,0
k1,96:6313574,35435614:393217
(1,96:6313574,35435614:0,349526,0
k1,96:5920357,35435614:-393217
x1,96:6313574,35435614
)
)
g1,96:6698594,35435614
)
x1,96:8602031,35435614
g1,96:8858711,35435614
x1,96:11493959,35435614
g1,96:11750639,35435614
x1,96:12370949,35435614
g1,96:12627629,35435614
x1,96:13440449,35435614
g1,96:13697129,35435614
x1,96:16221149,35435614
x1,96:16606169,35435614
g1,96:16862849,35435614
x1,96:17889569,35435614
g1,96:18146249,35435614
x1,96:19429649,35435614
x1,96:21247799,35435614
x1,96:21525869,35435614
g1,96:21782549,35435614
x1,96:22467029,35435614
g1,96:22723709,35435614
x1,96:23130119,35435614
x1,96:24221009,35435614
g1,96:24477689,35435614
x1,96:27592073,35435614
k1,97:34338077,35435614:6746004
g1,97:34338077,35435614
)
(1,98:6698594,36713566:27639483,546132,152916
(1,97:6698594,36713566:0,349526,0
g1,97:6698594,36713566
g1,97:6305377,36713566
g1,97:5920357,36713566
(1,97:5920357,36713566:393217,349526,0
k1,97:6313574,36713566:393217
(1,97:6313574,36713566:0,349526,0
k1,97:5920357,36713566:-393217
x1,97:6313574,36713566
)
)
g1,97:6698594,36713566
)
x1,97:7660871,36713566
x1,97:8195621,36713566
g1,97:8452301,36713566
x1,97:9265121,36713566
g1,97:9521801,36713566
x1,97:11611468,36713566
x1,97:12787918,36713566
g1,97:13044598,36713566
x1,97:14285218,36713566
g1,97:14541898,36713566
x1,97:15098038,36713566
x1,97:17600668,36713566
g1,97:17857348,36713566
x1,97:20680828,36713566
g1,97:20937508,36713566
x1,97:21621988,36713566
g1,97:21878668,36713566
x1,97:23375968,36713566
x1,97:24381298,36713566
g1,97:24637978,36713566
x1,97:25450798,36713566
g1,97:25707478,36713566
x1,97:27422956,36713566
g1,97:27679636,36713566
x1,97:30678514,36713566
k1,98:34338077,36713566:3659563
g1,98:34338077,36713566
)
(1,100:6698594,37991518:27639483,546132,152916
(1,98:6698594,37991518:0,349526,0
g1,98:6698594,37991518
g1,98:6305377,37991518
g1,98:5920357,37991518
(1,98:5920357,37991518:393217,349526,0
k1,98:6313574,37991518:393217
(1,98:6313574,37991518:0,349526,0
k1,98:5920357,37991518:-393217
x1,98:6313574,37991518
)
)
g1,98:6698594,37991518
)
x1,98:8602031,37991518
k1,98:8928862,37991518:326831
x1,98:10824016,37991518
k1,98:11150846,37991518:326830
x1,98:12695204,37991518
k1,98:13022035,37991518:326831
x1,98:14091535,37991518
k1,98:14418365,37991518:326830
x1,98:16048283,37991518
k1,98:16375114,37991518:326831
x1,98:18941914,37991518
k1,98:19268745,37991518:326831
x1,98:19910445,37991518
k1,98:20237275,37991518:326830
x1,98:21306775,37991518
x1,98:21713185,37991518
k1,98:22040016,37991518:326831
x1,98:23622876,37991518
x1,98:24970446,37991518
k1,98:25523138,37991518:552692
x1,98:26485415,37991518
k1,99:25523138,37991518:-21390
x1,99:27020165,37991518
k1,99:27346995,37991518:326830
x1,99:29015415,37991518
x1,99:29293485,37991518
k1,99:29620316,37991518:326831
x1,99:30026726,37991518
x1,99:30818156,37991518
k1,99:31144986,37991518:326830
x1,99:32513946,37991518
k1,99:32840777,37991518:326831
x1,99:34338077,37991518
k1,99:34338077,37991518:0
)
(1,100:6698594,38941790:27639483,546132,0
x1,100:8773424,38941790
k1,100:34338076,38941790:25564652
g1,100:34338076,38941790
)
(1,101:6698594,40219742:27639483,589824,196608
(1,100:6698594,40219742:0,349526,0
g1,100:6698594,40219742
g1,100:6305377,40219742
g1,100:5920357,40219742
(1,100:5920357,40219742:393217,349526,0
k1,100:6313574,40219742:393217
(1,100:6313574,40219742:0,349526,0
k1,100:5920357,40219742:-393217
x1,100:6313574,40219742
)
)
g1,100:6698594,40219742
)
x1,100:8602031,40219742
g1,100:8858711,40219742
x1,100:9457631,40219742
x1,100:12435119,40219742
g1,100:12691799,40219742
x1,100:13247939,40219742
x1,100:14681069,40219742
g1,100:14937749,40219742
x1,100:15344159,40219742
x1,100:16135589,40219742
g1,100:16392269,40219742
x1,100:20606099,40219742
k1,101:34338077,40219742:13731978
g1,101:34338077,40219742
)
]
(1,103:5920357,49039919:28417720,0,0
h1,103:5920357,49039919:28417720,0,0
)
]
]
]
!22839
}1
!10
{2
[1,103:4736286,49039919:29601791,44303633,0
[1,103:4736286,4736286:0,0,0
(1,103:4736286,2302362:0,0,0
k1,103:4736286,2302362:-1118290
)
]
[1,103:4736286,49039919:29601791,44303633,0
[1,103:5920357,49039919:28417720,46671776,0
[1,103:5920357,3300482:28417720,932339,0
(1,103:5920357,3300482:28417720,0,0
(1,103:5920357,3300482:28417720,0,0
(1,103:5920357,3300482:28417720,0,0
[1,103:5920357,3300482:28417720,0,0
(1,103:5920357,3846614:28417720,546132,152916
x1,103:7374877,3846614
x1,103:10609045,3846614
g1,103:10865725,3846614
x1,103:11785495,3846614
g1,103:12042175,3846614
x1,103:13539475,3846614
x1,103:13945885,3846614
x1,103:14887045,3846614
k1,103:33953057,3846614:19066012
x1,103:34338077,3846614
)
]
g1,103:34338077,3300482
)
)
)
]
[1,103:5920357,47073839:28417720,41442508,0
[1,73:5920357,40061221:28417720,27417272,0
[1,73:5920357,40061221:28417720,27417272,0
(1,71:5920357,24796106:28417720,12152157,11758940
k1,71:6527111,24796106:606754
h1,36:6527111,24796106:0,0,0
(1,68:6527111,24796106:27204212,12152157,11758940
$1,68:6527111,24796106
[1,68:6527111,24796106:27204212,12152157,11758940
(1,39:6527111,13590829:27204212,665187,285084
g1,38:6527111,13590829
(1,38:6527111,13590829:15534750,665187,285084
r1,38:6527111,13590829:0,950271,285084
g1,38:7000768,13590829
g1,38:7000769,13590829
x1,38:10059266,13590829
k1,38:21588204,13590829:11528938
g1,38:22061861,13590829
)
g1,38:22061861,13590829
(1,38:22061861,13590829:3449945,665187,285084
g1,38:22535518,13590829
g1,38:22535518,13590829
g1,38:22535519,13590829
x1,38:24032819,13590829
x1,38:25038149,13590829
g1,38:25511806,13590829
)
g1,38:25511806,13590829
(1,38:25511806,13590829:4213432,665187,285084
g1,38:25985463,13590829
g1,38:25985463,13590829
g1,38:25985464,13590829
x1,38:28075131,13590829
x1,38:29251581,13590829
g1,38:29725238,13590829
)
g1,38:29725238,13590829
(1,39:29725238,13590829:4006085,665187,285084
g1,38:30198895,13590829
g1,38:30198895,13590829
g1,38:30198896,13590829
x1,38:30755036,13590829
x1,38:33257666,13590829
g1,39:33731323,13590829
)
g1,39:33731323,13590829
)
(1,41:6527111,14935132:27204212,665187,285084
g1,40:6527111,14935132
(1,41:6527111,14935132:15534750,665187,285084
r1,40:6527111,14935132:0,950271,285084
g1,40:7000768,14935132
g1,40:7000769,14935132
x1,40:9060624,14935132
x1,40:9611131,14935132
k1,40:25038149,14935132:15427018
g1,40:25511806,14935132
h1,40:25511806,14935132:0,0,0
)
g1,68:22061861,14935132
h1,68:22061861,14935132:3449945,0,0
g1,41:25511806,14935132
)
(1,42:6527111,15885403:27204212,665187,285084
g1,41:6527111,15885403
(1,41:6527111,15885403:15534750,665187,285084
r1,41:6527111,15885403:0,950271,285084
g1,41:7000768,15885403
g1,41:7000769,15885403
x1,41:8716977,15885403
g1,41:8973657,15885403
x1,41:9401457,15885403
x1,41:10064547,15885403
g1,41:10321227,15885403
x1,41:12374667,15885403
g1,41:12631347,15885403
x1,41:14470887,15885403
g1,41:14727567,15885403
x1,41:16620173,15885403
k1,41:21588204,15885403:4968031
g1,41:22061861,15885403
)
g1,41:22061861,15885403
(1,41:22061861,15885403:3449945,665187,285084
g1,41:22535518,15885403
k1,41:23498068,15885403:962550
g1,41:23498069,15885403
x1,41:25038149,15885403
g1,41:25511806,15885403
)
g1,41:25511806,15885403
(1,41:25511806,15885403:4213432,665187,285084
g1,41:25985463,15885403
k1,41:27112580,15885403:1127117
g1,41:27112581,15885403
x1,41:29251581,15885403
g1,41:29725238,15885403
)
g1,41:29725238,15885403
(1,42:29725238,15885403:4006085,665187,285084
g1,41:30198895,15885403
k1,41:31717585,15885403:1518690
g1,41:31717586,15885403
x1,41:33257666,15885403
g1,42:33731323,15885403
)
g1,42:33731323,15885403
)
(1,43:6527111,16835674:27204212,665187,285084
g1,42:6527111,16835674
(1,42:6527111,16835674:15534750,665187,285084
r1,42:6527111,16835674:0,950271,285084
g1,42:7000768,16835674
g1,42:7000769,16835674
x1,42:7524688,16835674
x1,42:10669018,16835674
g1,42:10925698,16835674
x1,42:14138476,16835674
k1,42:21588204,16835674:7449728
g1,42:22061861,16835674
)
g1,42:22061861,16835674
(1,42:22061861,16835674:3449945,665187,285084
g1,42:22535518,16835674
k1,42:23669188,16835674:1133670
g1,42:23669189,16835674
x1,42:25038149,16835674
g1,42:25511806,16835674
)
g1,42:25511806,16835674
(1,42:25511806,16835674:4213432,665187,285084
g1,42:25985463,16835674
k1,42:28267640,16835674:2282177
g1,42:28267641,16835674
x1,42:29251581,16835674
g1,42:29725238,16835674
)
g1,42:29725238,16835674
(1,43:29725238,16835674:4006085,665187,285084
g1,42:30198895,16835674
k1,42:31888705,16835674:1689810
g1,42:31888706,16835674
x1,42:33257666,16835674
g1,43:33731323,16835674
)
g1,43:33731323,16835674
)
(1,44:6527111,17785945:27204212,665187,285084
g1,43:6527111,17785945
(1,43:6527111,17785945:15534750,665187,285084
r1,43:6527111,17785945:0,950271,285084
g1,43:7000768,17785945
g1,43:7000769,17785945
x1,43:9000598,17785945
g1,43:9257278,17785945
x1,43:12125541,17785945
g1,43:12382221,17785945
x1,43:12767241,17785945
x1,43:13152261,17785945
x1,43:14585391,17785945
g1,43:14842071,17785945
x1,43:15569331,17785945
x1,43:17344701,17785945
x1,43:18692271,17785945
k1,43:21588204,17785945:2895933
g1,43:22061861,17785945
)
g1,43:22061861,17785945
(1,43:22061861,17785945:3449945,665187,285084
g1,43:22535518,17785945
k1,43:24268108,17785945:1732590
g1,43:24268109,17785945
x1,43:25038149,17785945
g1,43:25511806,17785945
)
g1,43:25511806,17785945
(1,43:25511806,17785945:4213432,665187,285084
g1,43:25985463,17785945
k1,43:28481540,17785945:2496077
g1,43:28481541,17785945
x1,43:29251581,17785945
g1,43:29725238,17785945
)
g1,43:29725238,17785945
(1,44:29725238,17785945:4006085,665187,285084
g1,43:30198895,17785945
k1,43:32487625,17785945:2288730
g1,43:32487626,17785945
x1,43:33257666,17785945
g1,44:33731323,17785945
)
g1,44:33731323,17785945
)
(1,45:6527111,18736216:27204212,665187,285084
g1,44:6527111,18736216
(1,44:6527111,18736216:15534750,665187,285084
r1,44:6527111,18736216:0,950271,285084
g1,44:7000768,18736216
g1,44:7000769,18736216
x1,44:7791926,18736216
x1,44:9053936,18736216
g1,44:9310616,18736216
x1,44:12572455,18736216
g1,44:12829135,18736216
x1,44:13331664,18736216
x1,44:15021474,18736216
g1,44:15278154,18736216
x1,44:15663174,18736216
x1,44:16048194,18736216
x1,44:17481324,18736216
g1,44:17738004,18736216
x1,44:18465264,18736216
x1,44:20240634,18736216
x1,44:21588204,18736216
g1,44:21588204,18736216
g1,44:22061861,18736216
)
g1,44:22061861,18736216
(1,44:22061861,18736216:3449945,665187,285084
g1,44:22535518,18736216
k1,44:24268108,18736216:1732590
g1,44:24268109,18736216
x1,44:25038149,18736216
g1,44:25511806,18736216
)
g1,44:25511806,18736216
(1,44:25511806,18736216:4213432,665187,285084
g1,44:25985463,18736216
k1,44:28481540,18736216:2496077
g1,44:28481541,18736216
x1,44:29251581,18736216
g1,44:29725238,18736216
)
g1,44:29725238,18736216
(1,45:29725238,18736216:4006085,665187,285084
g1,44:30198895,18736216
k1,44:32487625,18736216:2288730
g1,44:32487626,18736216
x1,44:33257666,18736216
g1,45:33731323,18736216
)
g1,45:33731323,18736216
)
(1,47:6527111,20080519:27204212,665187,285084
g1,46:6527111,20080519
(1,47:6527111,20080519:15534750,665187,285084
r1,46:6527111,20080519:0,950271,285084
g1,46:7000768,20080519
g1,46:7000769,20080519
x1,46:10633502,20080519
x1,46:10948078,20080519
k1,46:25038149,20080519:14090071
g1,46:25511806,20080519
h1,46:25511806,20080519:0,0,0
)
g1,68:22061861,20080519
h1,68:22061861,20080519:3449945,0,0
g1,47:25511806,20080519
)
(1,48:6527111,21030790:27204212,665187,285084
g1,47:6527111,21030790
(1,47:6527111,21030790:15534750,665187,285084
r1,47:6527111,21030790:0,950271,285084
g1,47:7000768,21030790
g1,47:7000769,21030790
x1,47:7524688,21030790
x1,47:9770638,21030790
g1,47:10027318,21030790
x1,47:12384496,21030790
x1,47:12769516,21030790
g1,47:13026196,21030790
x1,47:13753456,21030790
x1,47:15528826,21030790
x1,47:16876396,21030790
k1,47:21588204,21030790:4711808
g1,47:22061861,21030790
)
g1,47:22061861,21030790
(1,47:22061861,21030790:3449945,665187,285084
g1,47:22535518,21030790
k1,47:24268108,21030790:1732590
g1,47:24268109,21030790
x1,47:25038149,21030790
g1,47:25511806,21030790
)
g1,47:25511806,21030790
(1,47:25511806,21030790:4213432,665187,285084
g1,47:25985463,21030790
k1,47:28481540,21030790:2496077
g1,47:28481541,21030790
x1,47:29251581,21030790
g1,47:29725238,21030790
)
g1,47:29725238,21030790
(1,48:29725238,21030790:4006085,665187,285084
g1,47:30198895,21030790
k1,47:32487625,21030790:2288730
g1,47:32487626,21030790
x1,47:33257666,21030790
g1,48:33731323,21030790
)
g1,48:33731323,21030790
)
(1,49:6527111,21981061:27204212,665187,285084
g1,48:6527111,21981061
(1,48:6527111,21981061:15534750,665187,285084
r1,48:6527111,21981061:0,950271,285084
g1,48:7000768,21981061
g1,48:7000769,21981061
x1,48:7989989,21981061
x1,48:8674469,21981061
g1,48:8931149,21981061
x1,48:9273389,21981061
x1,48:11326829,21981061
x1,48:13025195,21981061
g1,48:13281875,21981061
x1,48:14009135,21981061
x1,48:15784505,21981061
x1,48:17132075,21981061
k1,48:21588204,21981061:4456129
g1,48:22061861,21981061
)
g1,48:22061861,21981061
(1,48:22061861,21981061:3449945,665187,285084
g1,48:22535518,21981061
k1,48:24268108,21981061:1732590
g1,48:24268109,21981061
x1,48:25038149,21981061
g1,48:25511806,21981061
)
g1,48:25511806,21981061
(1,48:25511806,21981061:4213432,665187,285084
g1,48:25985463,21981061
k1,48:28481540,21981061:2496077
g1,48:28481541,21981061
x1,48:29251581,21981061
g1,48:29725238,21981061
)
g1,48:29725238,21981061
(1,49:29725238,21981061:4006085,665187,285084
g1,48:30198895,21981061
k1,48:32487625,21981061:2288730
g1,48:32487626,21981061
x1,48:33257666,21981061
g1,49:33731323,21981061
)
g1,49:33731323,21981061
)
(1,50:6527111,22931332:27204212,665187,285084
g1,49:6527111,22931332
(1,49:6527111,22931332:15534750,665187,285084
r1,49:6527111,22931332:0,950271,285084
g1,49:7000768,22931332
g1,49:7000769,22931332
x1,49:10711798,22931332
g1,49:10968478,22931332
x1,49:12914968,22931332
x1,49:13299988,22931332
g1,49:13556668,22931332
x1,49:14283928,22931332
x1,49:16059298,22931332
x1,49:17406868,22931332
k1,49:21588204,22931332:4181336
g1,49:22061861,22931332
)
g1,49:22061861,22931332
(1,49:22061861,22931332:3449945,665187,285084
g1,49:22535518,22931332
k1,49:24268108,22931332:1732590
g1,49:24268109,22931332
x1,49:25038149,22931332
g1,49:25511806,22931332
)
g1,49:25511806,22931332
(1,49:25511806,22931332:4213432,665187,285084
g1,49:25985463,22931332
k1,49:28481540,22931332:2496077
g1,49:28481541,22931332
x1,49:29251581,22931332
g1,49:29725238,22931332
)
g1,49:29725238,22931332
(1,50:29725238,22931332:4006085,665187,285084
g1,49:30198895,22931332
k1,49:32487625,22931332:2288730
g1,49:32487626,22931332
x1,49:33257666,22931332
g1,50:33731323,22931332
)
g1,50:33731323,22931332
)
(1,51:6527111,23881603:27204212,665187,285084
g1,50:6527111,23881603
(1,50:6527111,23881603:15534750,665187,285084
r1,50:6527111,23881603:0,950271,285084
g1,50:7000768,23881603
g1,50:7000769,23881603
x1,50:8551408,23881603
g1,50:8808088,23881603
x1,50:9428398,23881603
g1,50:9685078,23881603
x1,50:10283998,23881603
x1,50:10818748,23881603
g1,50:11075428,23881603
x1,50:11802688,23881603
x1,50:13578058,23881603
x1,50:14925628,23881603
k1,50:21588204,23881603:6662576
g1,50:22061861,23881603
)
g1,50:22061861,23881603
(1,50:22061861,23881603:3449945,665187,285084
g1,50:22535518,23881603
k1,50:24268108,23881603:1732590
g1,50:24268109,23881603
x1,50:25038149,23881603
g1,50:25511806,23881603
)
g1,50:25511806,23881603
(1,50:25511806,23881603:4213432,665187,285084
g1,50:25985463,23881603
k1,50:28481540,23881603:2496077
g1,50:28481541,23881603
x1,50:29251581,23881603
g1,50:29725238,23881603
)
g1,50:29725238,23881603
(1,51:29725238,23881603:4006085,665187,285084
g1,50:30198895,23881603
k1,50:32487625,23881603:2288730
g1,50:32487626,23881603
x1,50:33257666,23881603
g1,51:33731323,23881603
)
g1,51:33731323,23881603
)
(1,52:6527111,24831874:27204212,665187,285084
g1,51:6527111,24831874
(1,51:6527111,24831874:15534750,665187,285084
r1,51:6527111,24831874:0,950271,285084
g1,51:7000768,24831874
g1,51:7000769,24831874
x1,51:8369729,24831874
x1,51:9546179,24831874
g1,51:9802859,24831874
x1,51:10423169,24831874
g1,51:10679849,24831874
x1,51:14187809,24831874
g1,51:14444489,24831874
x1,51:15171749,24831874
x1,51:16947119,24831874
x1,51:18294689,24831874
k1,51:21588204,24831874:3293515
g1,51:22061861,24831874
)
g1,51:22061861,24831874
(1,51:22061861,24831874:3449945,665187,285084
g1,51:22535518,24831874
k1,51:24268108,24831874:1732590
g1,51:24268109,24831874
x1,51:25038149,24831874
g1,51:25511806,24831874
)
g1,51:25511806,24831874
(1,51:25511806,24831874:4213432,665187,285084
g1,51:25985463,24831874
k1,51:28481540,24831874:2496077
g1,51:28481541,24831874
x1,51:29251581,24831874
g1,51:29725238,24831874
)
g1,51:29725238,24831874
(1,52:29725238,24831874:4006085,665187,285084
g1,51:30198895,24831874
k1,51:32487625,24831874:2288730
g1,51:32487626,24831874
x1,51:33257666,24831874
g1,52:33731323,24831874
)
g1,52:33731323,24831874
)
(1,54:6527111,26176177:27204212,665187,285084
g1,53:6527111,26176177
(1,54:6527111,26176177:15534750,665187,285084
r1,53:6527111,26176177:0,950271,285084
g1,53:7000768,26176177
g1,53:7000769,26176177
x1,53:7483192,26176177
x1,53:8190987,26176177
x1,53:8869291,26176177
k1,53:25038149,26176177:16168858
g1,53:25511806,26176177
h1,53:25511806,26176177:0,0,0
)
g1,68:22061861,26176177
h1,68:22061861,26176177:3449945,0,0
g1,54:25511806,26176177
)
(1,55:6527111,27126448:27204212,665187,285084
g1,54:6527111,27126448
(1,54:6527111,27126448:15534750,665187,285084
r1,54:6527111,27126448:0,950271,285084
g1,54:7000768,27126448
g1,54:7000769,27126448
x1,54:9203666,27126448
x1,54:10251776,27126448
g1,54:10508456,27126448
x1,54:11064596,27126448
x1,54:12155486,27126448
g1,54:12412166,27126448
x1,54:14304772,27126448
g1,54:14561452,27126448
x1,54:14989252,27126448
x1,54:15652342,27126448
g1,54:15909022,27126448
x1,54:17363542,27126448
x1,54:18368872,27126448
k1,54:21588204,27126448:3219332
g1,54:22061861,27126448
)
g1,54:22061861,27126448
(1,54:22061861,27126448:3449945,665187,285084
g1,54:22535518,27126448
k1,54:24268108,27126448:1732590
g1,54:24268109,27126448
x1,54:25038149,27126448
g1,54:25511806,27126448
)
g1,54:25511806,27126448
(1,54:25511806,27126448:4213432,665187,285084
g1,54:25985463,27126448
k1,54:28481540,27126448:2496077
g1,54:28481541,27126448
x1,54:29251581,27126448
g1,54:29725238,27126448
)
g1,54:29725238,27126448
(1,55:29725238,27126448:4006085,665187,285084
g1,54:30198895,27126448
k1,54:32487625,27126448:2288730
g1,54:32487626,27126448
x1,54:33257666,27126448
g1,55:33731323,27126448
)
g1,55:33731323,27126448
)
(1,56:6527111,28076719:27204212,665187,285084
g1,55:6527111,28076719
(1,55:6527111,28076719:15534750,665187,285084
r1,55:6527111,28076719:0,950271,285084
g1,55:7000768,28076719
g1,55:7000769,28076719
x1,55:8177219,28076719
x1,55:10294829,28076719
g1,55:10551509,28076719
x1,55:12112979,28076719
g1,55:12369659,28076719
x1,55:13139699,28076719
g1,55:13396379,28076719
x1,55:13802789,28076719
x1,55:15111857,28076719
g1,55:15368537,28076719
x1,55:16224137,28076719
x1,55:17597375,28076719
g1,55:17854055,28076719
x1,55:18474365,28076719
g1,55:18731045,28076719
x1,55:19543865,28076719
x1,55:20228345,28076719
k1,55:21588204,28076719:1359859
g1,55:22061861,28076719
)
g1,55:22061861,28076719
(1,55:22061861,28076719:3449945,665187,285084
g1,55:22535518,28076719
k1,55:24268108,28076719:1732590
g1,55:24268109,28076719
x1,55:25038149,28076719
g1,55:25511806,28076719
)
g1,55:25511806,28076719
(1,55:25511806,28076719:4213432,665187,285084
g1,55:25985463,28076719
k1,55:28481540,28076719:2496077
g1,55:28481541,28076719
x1,55:29251581,28076719
g1,55:29725238,28076719
)
g1,55:29725238,28076719
(1,56:29725238,28076719:4006085,665187,285084
g1,55:30198895,28076719
k1,55:32487625,28076719:2288730
g1,55:32487626,28076719
x1,55:33257666,28076719
g1,56:33731323,28076719
)
g1,56:33731323,28076719
)
(1,57:6527111,29026990:27204212,665187,285084
g1,56:6527111,29026990
(1,56:6527111,29026990:15534750,665187,285084
r1,56:6527111,29026990:0,950271,285084
g1,56:7000768,29026990
g1,56:7000769,29026990
x1,56:8294728,29026990
x1,56:9000598,29026990
g1,56:9257278,29026990
x1,56:10989868,29026990
x1,56:11610178,29026990
g1,56:11866858,29026990
x1,56:12209098,29026990
x1,56:14925628,29026990
g1,56:15182308,29026990
x1,56:15909568,29026990
x1,56:17684938,29026990
x1,56:19032508,29026990
k1,56:21588204,29026990:2555696
g1,56:22061861,29026990
)
g1,56:22061861,29026990
(1,56:22061861,29026990:3449945,665187,285084
g1,56:22535518,29026990
k1,56:24268108,29026990:1732590
g1,56:24268109,29026990
x1,56:25038149,29026990
g1,56:25511806,29026990
)
g1,56:25511806,29026990
(1,56:25511806,29026990:4213432,665187,285084
g1,56:25985463,29026990
k1,56:28481540,29026990:2496077
g1,56:28481541,29026990
x1,56:29251581,29026990
g1,56:29725238,29026990
)
g1,56:29725238,29026990
(1,57:29725238,29026990:4006085,665187,285084
g1,56:30198895,29026990
k1,56:32487625,29026990:2288730
g1,56:32487626,29026990
x1,56:33257666,29026990
g1,57:33731323,29026990
)
g1,57:33731323,29026990
)
(1,58:6527111,29977261:27204212,665187,285084
g1,57:6527111,29977261
(1,57:6527111,29977261:15534750,665187,285084
r1,57:6527111,29977261:0,950271,285084
g1,57:7000768,29977261
g1,57:7000769,29977261
x1,57:9770638,29977261
g1,57:10027318,29977261
x1,57:10754578,29977261
x1,57:12529948,29977261
x1,57:12808018,29977261
g1,57:13064698,29977261
x1,57:13685008,29977261
g1,57:13941688,29977261
x1,57:16298866,29977261
k1,57:21588204,29977261:5289338
g1,57:22061861,29977261
)
g1,57:22061861,29977261
(1,57:22061861,29977261:3449945,665187,285084
g1,57:22535518,29977261
k1,57:24268108,29977261:1732590
g1,57:24268109,29977261
x1,57:25038149,29977261
g1,57:25511806,29977261
)
g1,57:25511806,29977261
(1,57:25511806,29977261:4213432,665187,285084
g1,57:25985463,29977261
k1,57:28481540,29977261:2496077
g1,57:28481541,29977261
x1,57:29251581,29977261
g1,57:29725238,29977261
)
g1,57:29725238,29977261
(1,58:29725238,29977261:4006085,665187,285084
g1,57:30198895,29977261
k1,57:32487625,29977261:2288730
g1,57:32487626,29977261
x1,57:33257666,29977261
g1,58:33731323,29977261
)
g1,58:33731323,29977261
)
(1,59:6527111,30927532:27204212,665187,285084
g1,58:6527111,30927532
(1,58:6527111,30927532:15534750,665187,285084
r1,58:6527111,30927532:0,950271,285084
g1,58:7000768,30927532
g1,58:7000769,30927532
x1,58:7578026,30927532
x1,58:8844314,30927532
g1,58:9100994,30927532
x1,58:9721304,30927532
g1,58:9977984,30927532
x1,58:10623962,30927532
x1,58:11415392,30927532
x1,58:12035702,30927532
g1,58:12292382,30927532
x1,58:14949020,30927532
k1,58:21588204,30927532:6639184
g1,58:22061861,30927532
)
g1,58:22061861,30927532
(1,58:22061861,30927532:3449945,665187,285084
g1,58:22535518,30927532
k1,58:24054208,30927532:1518690
g1,58:24054209,30927532
x1,58:25038149,30927532
g1,58:25511806,30927532
)
g1,58:25511806,30927532
(1,58:25511806,30927532:4213432,665187,285084
g1,58:25985463,30927532
k1,58:28267640,30927532:2282177
g1,58:28267641,30927532
x1,58:29251581,30927532
g1,58:29725238,30927532
)
g1,58:29725238,30927532
(1,59:29725238,30927532:4006085,665187,285084
g1,58:30198895,30927532
k1,58:32273725,30927532:2074830
g1,58:32273726,30927532
x1,58:33257666,30927532
g1,59:33731323,30927532
)
g1,59:33731323,30927532
)
(1,61:6527111,32271835:27204212,665187,285084
g1,60:6527111,32271835
(1,61:6527111,32271835:15534750,665187,285084
r1,60:6527111,32271835:0,950271,285084
g1,60:7000768,32271835
g1,60:7000769,32271835
x1,60:8290022,32271835
x1,60:11298156,32271835
x1,60:11612732,32271835
g1,60:11887985,32271835
x1,60:13106965,32271835
g1,60:13382218,32271835
x1,60:13962218,32271835
x1,60:15063232,32271835
k1,60:25038149,32271835:9974917
g1,60:25511806,32271835
h1,60:25511806,32271835:0,0,0
)
g1,68:22061861,32271835
h1,68:22061861,32271835:3449945,0,0
g1,61:25511806,32271835
)
(1,64:6527111,33222106:27204212,665187,285084
g1,61:6527111,33222106
(1,61:6527111,33222106:15534750,665187,285084
r1,61:6527111,33222106:0,950271,285084
g1,61:7000768,33222106
g1,61:7000769,33222106
x1,61:11667794,33222106
g1,61:11924474,33222106
x1,61:13870964,33222106
x1,61:14255984,33222106
g1,61:14512664,33222106
x1,61:15239924,33222106
x1,61:17015294,33222106
x1,61:18362864,33222106
k1,61:21588204,33222106:3225340
g1,61:22061861,33222106
)
g1,61:22061861,33222106
(1,61:22061861,33222106:3449945,665187,285084
g1,61:22535518,33222106
k1,61:24268108,33222106:1732590
g1,61:24268109,33222106
x1,61:25038149,33222106
g1,61:25511806,33222106
)
g1,61:25511806,33222106
(1,61:25511806,33222106:4213432,665187,285084
g1,61:25985463,33222106
k1,61:28481540,33222106:2496077
g1,61:28481541,33222106
x1,61:29251581,33222106
g1,61:29725238,33222106
)
g1,61:29725238,33222106
(1,64:29725238,33222106:4006085,665187,285084
g1,61:30198895,33222106
k1,61:32487625,33222106:2288730
g1,61:32487626,33222106
x1,61:33257666,33222106
g1,64:33731323,33222106
)
g1,64:33731323,33222106
)
(1,65:6527111,34172377:27204212,665187,285084
g1,64:6527111,34172377
(1,64:6527111,34172377:15534750,665187,285084
r1,64:6527111,34172377:0,950271,285084
g1,64:7000768,34172377
g1,64:7000769,34172377
x1,64:8348066,34172377
x1,64:9353396,34172377
g1,64:9610076,34172377
x1,64:10422896,34172377
x1,64:12626066,34172377
x1,64:13207874,34172377
g1,64:13464554,34172377
x1,64:16223864,34172377
g1,64:16480544,34172377
x1,64:17207804,34172377
x1,64:18255914,34172377
x1,64:18662324,34172377
x1,64:19624874,34172377
k1,64:21588204,34172377:1963330
g1,64:22061861,34172377
)
g1,64:22061861,34172377
(1,64:22061861,34172377:3449945,665187,285084
g1,64:22535518,34172377
k1,64:24653128,34172377:2117610
g1,64:24653129,34172377
x1,64:25038149,34172377
g1,64:25511806,34172377
)
g1,64:25511806,34172377
(1,64:25511806,34172377:4213432,665187,285084
g1,64:25985463,34172377
k1,64:28866560,34172377:2881097
g1,64:28866561,34172377
x1,64:29251581,34172377
g1,64:29725238,34172377
)
g1,64:29725238,34172377
(1,65:29725238,34172377:4006085,665187,285084
g1,64:30198895,34172377
k1,64:32872645,34172377:2673750
g1,64:32872646,34172377
x1,64:33257666,34172377
g1,65:33731323,34172377
)
g1,65:33731323,34172377
)
(1,66:6527111,35122648:27204212,665187,285084
g1,65:6527111,35122648
(1,65:6527111,35122648:15534750,665187,285084
r1,65:6527111,35122648:0,950271,285084
g1,65:7000768,35122648
g1,65:7000769,35122648
x1,65:8348066,35122648
x1,65:9353396,35122648
g1,65:9610076,35122648
x1,65:10979036,35122648
x1,65:11364056,35122648
g1,65:11620736,35122648
x1,65:12733016,35122648
x1,65:13721234,35122648
k1,65:21588204,35122648:7866970
g1,65:22061861,35122648
)
g1,65:22061861,35122648
(1,65:22061861,35122648:3449945,665187,285084
g1,65:22535518,35122648
k1,65:24268108,35122648:1732590
g1,65:24268109,35122648
x1,65:25038149,35122648
g1,65:25511806,35122648
)
g1,65:25511806,35122648
(1,65:25511806,35122648:4213432,665187,285084
g1,65:25985463,35122648
k1,65:28481540,35122648:2496077
g1,65:28481541,35122648
x1,65:29251581,35122648
g1,65:29725238,35122648
)
g1,65:29725238,35122648
(1,66:29725238,35122648:4006085,665187,285084
g1,65:30198895,35122648
k1,65:32487625,35122648:2288730
g1,65:32487626,35122648
x1,65:33257666,35122648
g1,66:33731323,35122648
)
g1,66:33731323,35122648
)
(1,67:6527111,36072919:27204212,665187,285084
g1,66:6527111,36072919
(1,66:6527111,36072919:15534750,665187,285084
r1,66:6527111,36072919:0,950271,285084
g1,66:7000768,36072919
g1,66:7000769,36072919
x1,66:8348066,36072919
x1,66:9353396,36072919
g1,66:9610076,36072919
x1,66:10940534,36072919
g1,66:11197214,36072919
x1,66:13089820,36072919
g1,66:13346500,36072919
x1,66:13774300,36072919
x1,66:14437390,36072919
g1,66:14694070,36072919
x1,66:15849130,36072919
x1,66:18095080,36072919
k1,66:21588204,36072919:3493124
g1,66:22061861,36072919
)
g1,66:22061861,36072919
(1,66:22061861,36072919:3449945,665187,285084
g1,66:22535518,36072919
k1,66:23498068,36072919:962550
g1,66:23498069,36072919
x1,66:25038149,36072919
g1,66:25511806,36072919
)
g1,66:25511806,36072919
(1,66:25511806,36072919:4213432,665187,285084
g1,66:25985463,36072919
k1,66:27711500,36072919:1726037
g1,66:27711501,36072919
x1,66:29251581,36072919
g1,66:29725238,36072919
)
g1,66:29725238,36072919
(1,67:29725238,36072919:4006085,665187,285084
g1,66:30198895,36072919
k1,66:31717585,36072919:1518690
g1,66:31717586,36072919
x1,66:33257666,36072919
g1,67:33731323,36072919
)
g1,67:33731323,36072919
)
]
$1,68:33731323,24796106
)
g1,71:33731323,24796106
k1,71:34338077,24796106:606754
)
(1,71:5920357,39776137:28417720,2565731,285084
h1,71:5920357,39776137:0,0,0
g1,71:5920357,39776137
[1,71:5920357,39776137:28417720,2565731,285084
(1,71:5920357,37875593:28417720,665187,196608
h1,71:5920357,37875593:0,0,0
x1,71:6535666,37875593
x1,71:8032981,37875593
k1,71:8317072,37875593:284091
x1,71:9005200,37875593
k1,71:9394809,37875593:389609
r1,71:9394809,37875593:0,861795,196608
k1,71:9394809,37875593:0
x1,71:12656648,37875593
k1,71:12903911,37875593:247263
x1,71:14144531,37875593
k1,71:14391793,37875593:247262
x1,71:18502951,37875593
k1,71:18750213,37875593:247262
x1,71:22262451,37875593
k1,71:22601551,37875593:339100
x1,71:23125470,37875593
x1,71:24858060,37875593
x1,71:26209908,37875593
k1,71:26457171,37875593:247263
x1,71:28296711,37875593
k1,71:28543973,37875593:247262
x1,71:30105443,37875593
k1,71:30352705,37875593:247262
x1,71:30737725,37875593
k1,71:30984987,37875593:247262
x1,71:31840587,37875593
x1,71:33406335,37875593
k1,71:33653597,37875593:247262
x1,71:34338077,37875593
k1,71:34338077,37875593:0
)
(1,71:5920357,38825865:28417720,589824,196608
x1,71:7075417,38825865
k1,71:7303653,38825865:228236
x1,71:8030913,38825865
x1,71:9511101,38825865
k1,71:9843860,38825865:332759
x1,71:12586058,38825865
k1,71:12914076,38825865:328018
x1,71:13437995,38825865
x1,71:14614445,38825865
k1,71:14842681,38825865:228236
x1,71:15633838,38825865
x1,71:16895848,38825865
k1,71:17124084,38825865:228236
x1,71:17680224,38825865
x1,71:19198914,38825865
k1,71:19432839,38825865:233925
x1,71:20223996,38825865
x1,71:21486006,38825865
k1,71:21714242,38825865:228236
x1,71:24976081,38825865
k1,71:25204317,38825865:228236
x1,71:25706846,38825865
x1,71:27610556,38825865
k1,71:27844481,38825865:233925
x1,71:28635638,38825865
x1,71:29897648,38825865
k1,71:30125884,38825865:228236
x1,71:32104323,38825865
k1,71:32338248,38825865:233925
x1,71:34338077,38825865
k1,71:34338077,38825865:0
)
(1,71:5920357,39776137:28417720,537395,285084
x1,71:9002520,39776137
r1,71:9002520,39776137:0,285084,285084
k1,71:34338076,39776137:25335556
g1,71:34338076,39776137
)
]
g1,71:34338077,39776137
g1,71:34338077,39776137
)
]
]
]
(1,103:5920357,49039919:28417720,0,0
h1,103:5920357,49039919:28417720,0,0
)
]
]
]
!26607
}2
Input:54:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_zambeef.aux
!107
Postamble:
Count:1302
!27
Post scriptum:
