SyncTeX Version:1
Input:1:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\case_heineken.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\ge14.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\preamble.tex
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\attachfile\attachfile.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:45:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_heineken.aux
Input:46:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:49:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_heineken.out
Input:50:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_heineken.out
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:54:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\footer.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3912
{1
[1,73:4736286,49039919:29601791,44303633,0
h1,73:4736286,4736286:0,0,0
[1,73:4736286,4736286:0,0,0
(1,73:4736286,2302362:0,0,0
k1,73:4736286,2302362:-1118290
)
]
[1,73:4736286,49039919:29601791,44303633,0
[1,73:5920357,49039919:28417720,46671776,0
[1,73:5920357,3300482:28417720,932339,0
(1,73:5920357,3300482:28417720,0,0
h1,73:5920357,3300482:28417720,0,0
)
]
[1,73:5920357,47073839:28417720,41442508,0
[1,14:5920357,8205406:28417720,3379836,0
(1,14:5920357,6784506:28417720,1958936,0
[1,14:5920357,6784506:11840299,1958936,0
(1,14:5920357,6784506:11840299,1958936,0
(1,14:5920357,6784506:11840299,1958936,0
(1,14:5920357,6784506:0,7433320,0
(1,14:5920357,6784506:44928832,7433320,0
(1,14:5920357,6784506:44928832,7433320,0
(1,14:5920357,6784506:44928832,7433320,0
(1,14:5920357,6784506:44928942,7433339,0
(1,14:5920357,6784506:44928942,7433339,0
(1,14:5920357,6784506:0,7433339,0
(1,14:5920357,6784506:44928942,7433339,0
)
k1,14:5920355,6784506:-44928944
)
)
)
)
)
)
k1,14:5920357,6784506:-44928832
)
)
)
]
g1,14:18017336,6784506
k1,14:34338077,6784506:16320741
[1,14:34338077,6784506:0,1934870,0
(1,14:34338077,5395768:0,546132,152916
k1,14:26157002,5395768:-8181075
x1,14:27667514,5395768
g1,14:27962426,5395768
x1,14:30513323,5395768
g1,14:30808235,5395768
x1,14:33895709,5395768
x1,14:34338077,5395768
)
(1,14:34338077,6411576:0,546132,0
k1,14:30399180,6411576:-3938897
x1,14:34338077,6411576
)
]
)
]
(1,16:5920357,9155678:28417720,655359,0
k1,16:16704145,9155678:10783788
x1,16:19948174,9155678
x1,16:20992925,9155678
g1,16:21346819,9155678
x1,16:23554290,9155678
k1,16:34338078,9155678:10783788
)
(1,17:5920357,10105950:28417720,546132,152916
k1,17:15560449,10105950:9640092
x1,17:18377376,10105950
g1,17:18719616,10105950
x1,17:20976125,10105950
x1,17:21382535,10105950
x1,17:22045625,10105950
g1,17:22302305,10105950
x1,17:22901225,10105950
g1,17:23157905,10105950
x1,17:24697985,10105950
k1,17:34338077,10105950:9640092
)
(1,36:5920357,12629086:28417720,546132,152916
h1,27:5920357,12629086:0,0,0
x1,27:6801352,12629086
k1,27:7142630,12629086:341278
x1,27:8212130,12629086
k1,27:8553408,12629086:341278
x1,27:9879588,12629086
k1,27:10220867,12629086:341279
x1,27:11953457,12629086
x1,27:13600487,12629086
k1,27:13941765,12629086:341278
x1,27:16551345,12629086
k1,27:16892623,12629086:341278
x1,27:17512933,12629086
k1,27:17854211,12629086:341278
x1,27:18923711,12629086
k1,27:19264990,12629086:341279
x1,27:21574837,12629086
x1,27:22323487,12629086
k1,27:22664765,12629086:341278
x1,27:24632645,12629086
k1,27:24973923,12629086:341278
x1,27:25893693,12629086
k1,27:26234971,12629086:341278
x1,27:28544818,12629086
x1,27:29293468,12629086
k1,27:29634747,12629086:341279
x1,27:31430961,12629086
k1,27:31772239,12629086:341278
x1,27:32178649,12629086
k1,28:31772239,12629086:-21390
x1,28:32970079,12629086
k1,28:33311357,12629086:341278
x1,28:34338077,12629086
k1,28:34338077,12629086:0
)
(1,36:5920357,13579358:28417720,546132,152916
x1,36:6348157,13579358
x1,28:9193027,13579358
k1,28:9575805,13579358:382778
x1,28:10260285,13579358
k1,28:10643062,13579358:382777
x1,28:12782062,13579358
k1,28:13164840,13579358:382778
x1,28:14576580,13579358
k1,28:14959357,13579358:382777
x1,28:16050247,13579358
x1,28:17996737,13579358
k1,28:18379515,13579358:382778
x1,28:20009433,13579358
k1,28:20392211,13579358:382778
x1,28:22188971,13579358
x1,28:23194301,13579358
k1,28:23577078,13579358:382777
x1,28:25074378,13579358
k1,28:25457156,13579358:382778
x1,28:26676386,13579358
k1,29:25457156,13579358:-21390
x1,29:29140514,13579358
k1,29:29523291,13579358:382777
x1,29:33035529,13579358
k1,29:33418307,13579358:382778
x1,29:34338077,13579358
k1,29:34338077,13579358:0
)
(1,36:5920357,14529630:28417720,589824,196608
x1,36:6326767,14529630
x1,29:7417657,14529630
k1,29:7695647,14529630:277990
x1,29:9449627,14529630
x1,29:10968317,14529630
k1,29:11374488,14529630:406171
x1,29:13684335,14529630
k1,30:11374488,14529630:-21390
x1,30:14432985,14529630
k1,30:14710975,14529630:277990
x1,30:15228613,14529630
k1,30:15506604,14529630:277991
x1,30:16576104,14529630
k1,30:16854094,14529630:277990
x1,30:17880814,14529630
k1,30:18158804,14529630:277990
x1,30:19442204,14529630
x1,30:21217574,14529630
k1,30:21495565,14529630:277991
x1,30:21923365,14529630
x1,30:22928695,14529630
k1,30:23206685,14529630:277990
x1,30:23848385,14529630
k1,30:24126375,14529630:277990
x1,30:25195875,14529630
k1,30:25473866,14529630:277991
x1,30:26478923,14529630
k1,30:26756891,14529630:277968
x1,30:28617821,14529630
k1,31:28895812,14529630:277991
x1,31:30655072,14529630
x1,31:31061482,14529630
k1,31:31339472,14529630:277990
x1,31:32430089,14529630
x1,31:34338077,14529630
k1,31:34338077,14529630:0
)
(1,36:5920357,15479902:28417720,589824,196608
x1,36:8658277,15479902
k1,31:8927705,15479902:269428
x1,31:10168325,15479902
k1,31:10437753,15479902:269428
x1,31:11250573,15479902
k1,31:11520001,15479902:269428
x1,31:12803401,15479902
x1,31:14621551,15479902
x1,31:14899621,15479902
k1,31:15169048,15479902:269427
x1,31:17269546,15479902
k1,31:17538974,15479902:269428
x1,31:18159284,15479902
k1,31:18428712,15479902:269428
x1,31:19476822,15479902
x1,31:20225472,15479902
x1,31:20974122,15479902
k1,31:21243550,15479902:269428
x1,31:22484170,15479902
k1,31:22753598,15479902:269428
x1,31:25538576,15479902
k1,31:25808004,15479902:269428
x1,31:26727774,15479902
k1,32:26997201,15479902:269427
x1,32:27403611,15479902
x1,32:28494501,15479902
k1,32:28763929,15479902:269428
x1,32:30646249,15479902
x1,32:30924319,15479902
k1,32:31193747,15479902:269428
x1,32:33803327,15479902
x1,32:34188347,15479902
x1,32:34338077,15479902
k1,32:34338077,15479902:0
)
(1,36:5920357,16430174:28417720,546132,152916
x1,36:8230204,16430174
x1,32:8978854,16430174
k1,32:9185879,16430174:207025
x1,32:10340393,16430174
k1,32:10547369,16430174:206976
x1,32:11167679,16430174
k1,32:11374704,16430174:207025
x1,32:12444204,16430174
k1,32:12651229,16430174:207025
x1,32:12865129,16430174
k1,32:13190817,16430174:325688
x1,32:13768074,16430174
k1,33:13190817,16430174:-64170
x1,33:14516724,16430174
k1,33:14723749,16430174:207025
x1,33:15536569,16430174
x1,33:15921589,16430174
x1,33:16242439,16430174
k1,33:16449464,16430174:207025
x1,33:18887924,16430174
k1,33:19094949,16430174:207025
x1,33:20506689,16430174
k1,33:20713714,16430174:207025
x1,33:21120124,16430174
x1,33:22211014,16430174
k1,33:22418039,16430174:207025
x1,33:25074677,16430174
k1,33:25281702,16430174:207025
x1,33:26479542,16430174
x1,33:27698772,16430174
k1,33:27905797,16430174:207025
x1,33:28590277,16430174
k1,33:28797302,16430174:207025
x1,33:29182322,16430174
k1,33:29389347,16430174:207025
x1,33:31014987,16430174
k1,33:31222012,16430174:207025
x1,33:33040162,16430174
x1,33:33318232,16430174
k1,33:33525257,16430174:207025
x1,33:34338077,16430174
k1,33:34338077,16430174:0
)
(1,36:5920357,17380446:28417720,546132,152916
x1,36:6989857,17380446
k1,34:7258446,17380446:268589
x1,34:10043424,17380446
k1,34:10312014,17380446:268590
x1,34:10932324,17380446
k1,34:11200913,17380446:268589
x1,34:12270413,17380446
k1,34:12539003,17380446:268590
x1,34:13993523,17380446
k1,34:14262112,17380446:268589
x1,34:16422502,17380446
x1,34:16743352,17380446
k1,34:17011942,17380446:268590
x1,34:17696422,17380446
k1,34:17965011,17380446:268589
x1,34:19034511,17380446
k1,34:19303101,17380446:268590
x1,34:21228201,17380446
k1,34:21496790,17380446:268589
x1,34:22737410,17380446
k1,35:23006000,17380446:268590
x1,35:23562140,17380446
x1,35:25423070,17380446
k1,35:25691659,17380446:268589
x1,35:27360079,17380446
k1,35:27628669,17380446:268590
x1,35:28035079,17380446
x1,35:28826509,17380446
k1,35:29095098,17380446:268589
x1,35:30763518,17380446
x1,35:31041588,17380446
k1,35:31310178,17380446:268590
x1,35:32122998,17380446
k1,35:32391587,17380446:268589
x1,35:33204407,17380446
x1,35:34338077,17380446
k1,35:34338077,17380446:0
)
(1,36:5920357,18330718:28417720,521949,0
x1,36:6647617,18330718
k1,36:34338077,18330718:27690460
g1,36:34338077,18330718
)
(1,39:5920357,20067422:28417720,589824,196608
h1,37:5920357,20067422:0,0,0
x1,37:6497614,20067422
x1,37:7246264,20067422
k1,37:7448329,20067422:202065
x1,37:9202309,20067422
k1,37:9404374,20067422:202065
x1,37:10623604,20067422
x1,37:11158354,20067422
k1,37:11360419,20067422:202065
x1,37:12002119,20067422
x1,37:12750769,20067422
x1,37:13157179,20067422
k1,37:13359243,20067422:202064
x1,37:14065113,20067422
x1,37:14984883,20067422
k1,37:15186948,20067422:202065
x1,37:15999768,20067422
x1,37:17133438,20067422
k1,37:17335503,20067422:202065
x1,37:18405003,20067422
k1,37:18607068,20067422:202065
x1,37:21357822,20067422
k1,37:21559887,20067422:202065
x1,37:22244367,20067422
k1,37:22446432,20067422:202065
x1,37:23537322,20067422
x1,37:25483812,20067422
k1,37:25685877,20067422:202065
x1,37:27529695,20067422
k1,37:27742682,20067422:212987
x1,37:28897742,20067422
k1,38:29099807,20067422:202065
x1,38:29912627,20067422
x1,38:30297647,20067422
x1,38:30618497,20067422
k1,38:30820562,20067422:202065
x1,38:31248362,20067422
x1,38:32382032,20067422
k1,38:32584097,20067422:202065
x1,38:33589427,20067422
x1,38:34338077,20067422
k1,38:34338077,20067422:0
)
(1,39:5920357,21017694:28417720,546132,0
x1,39:7635835,21017694
g1,38:7892515,21017694
x1,38:8320315,21017694
x1,38:9368425,21017694
x1,38:9774835,21017694
x1,38:10741663,21017694
g1,38:10998343,21017694
x1,38:11682823,21017694
g1,38:11939503,21017694
x1,38:12495643,21017694
x1,38:13565143,21017694
g1,38:13821823,21017694
x1,38:15533023,21017694
k1,39:34338077,21017694:18805054
g1,39:34338077,21017694
)
(1,41:6698594,22754398:27639483,589824,196608
(1,40:6698594,22754398:0,349526,0
g1,40:6698594,22754398
g1,40:6305377,22754398
g1,40:5920357,22754398
(1,40:5920357,22754398:393217,349526,0
k1,40:6313574,22754398:393217
(1,40:6313574,22754398:0,349526,0
k1,40:5920357,22754398:-393217
x1,40:6313574,22754398
)
)
g1,40:6698594,22754398
)
x1,40:8067554,22754398
g1,40:8324234,22754398
x1,40:9907094,22754398
g1,40:10249334,22754398
x1,40:11404394,22754398
g1,40:11661074,22754398
x1,40:12302774,22754398
x1,40:13457834,22754398
x1,40:13842854,22754398
g1,40:14099534,22754398
x1,40:14784014,22754398
g1,40:15040694,22754398
x1,40:16452434,22754398
x1,40:17308034,22754398
g1,40:17564714,22754398
x1,40:17992514,22754398
x1,40:19857722,22754398
g1,40:20114402,22754398
x1,40:20798882,22754398
g1,40:21055562,22754398
x1,40:22125062,22754398
g1,40:22381742,22754398
x1,40:24178502,22754398
x1,40:25504682,22754398
x1,40:26296112,22754398
k1,41:34338077,22754398:8041965
g1,41:34338077,22754398
)
(1,42:6698594,24079686:27639483,546132,152916
(1,41:6698594,24079686:0,349526,0
g1,41:6698594,24079686
g1,41:6305377,24079686
g1,41:5920357,24079686
(1,41:5920357,24079686:393217,349526,0
k1,41:6313574,24079686:393217
(1,41:6313574,24079686:0,349526,0
k1,41:5920357,24079686:-393217
x1,41:6313574,24079686
)
)
g1,41:6698594,24079686
)
x1,41:8217011,24079686
x1,41:9543191,24079686
g1,41:9799871,24079686
x1,41:10206281,24079686
x1,41:12409451,24079686
g1,41:12751691,24079686
x1,41:13521731,24079686
g1,41:13778411,24079686
x1,41:16088531,24079686
g1,41:16345211,24079686
x1,41:18231809,24079686
k1,42:34338077,24079686:16106268
g1,42:34338077,24079686
)
(1,43:6698594,25404974:27639483,546132,152916
(1,42:6698594,25404974:0,349526,0
g1,42:6698594,25404974
g1,42:6305377,25404974
g1,42:5920357,25404974
(1,42:5920357,25404974:393217,349526,0
k1,42:6313574,25404974:393217
(1,42:6313574,25404974:0,349526,0
k1,42:5920357,25404974:-393217
x1,42:6313574,25404974
)
)
g1,42:6698594,25404974
)
x1,42:7971163,25404974
x1,42:9917653,25404974
g1,42:10174333,25404974
x1,42:11714413,25404974
g1,42:12056653,25404974
x1,42:13211713,25404974
g1,42:13468393,25404974
x1,42:14922913,25404974
g1,42:15179593,25404974
x1,42:15697231,25404974
g1,42:15953911,25404974
x1,42:18092911,25404974
x1,42:18991291,25404974
g1,42:19247971,25404974
x1,42:19804111,25404974
x1,42:21194461,25404974
g1,42:21451141,25404974
x1,42:22820101,25404974
g1,42:23076781,25404974
x1,42:25519519,25404974
k1,43:34338077,25404974:8818558
g1,43:34338077,25404974
)
(1,44:6698594,26730262:27639483,546132,152916
(1,43:6698594,26730262:0,349526,0
g1,43:6698594,26730262
g1,43:6305377,26730262
g1,43:5920357,26730262
(1,43:5920357,26730262:393217,349526,0
k1,43:6313574,26730262:393217
(1,43:6313574,26730262:0,349526,0
k1,43:5920357,26730262:-393217
x1,43:6313574,26730262
)
)
g1,43:6698594,26730262
)
x1,43:7906993,26730262
x1,43:10452403,26730262
g1,43:10709083,26730262
x1,43:12343279,26730262
g1,43:12599959,26730262
x1,43:13519729,26730262
g1,43:13776409,26730262
x1,43:14781466,26730262
g1,43:15038146,26730262
x1,43:16642396,26730262
x1,43:17883016,26730262
g1,43:18225256,26730262
x1,43:19594216,26730262
g1,43:19850896,26730262
x1,43:21823054,26730262
k1,44:34338077,26730262:12515023
g1,44:34338077,26730262
)
(1,45:6698594,28055550:27639483,546132,152916
(1,44:6698594,28055550:0,349526,0
g1,44:6698594,28055550
g1,44:6305377,28055550
g1,44:5920357,28055550
(1,44:5920357,28055550:393217,349526,0
k1,44:6313574,28055550:393217
(1,44:6313574,28055550:0,349526,0
k1,44:5920357,28055550:-393217
x1,44:6313574,28055550
)
)
g1,44:6698594,28055550
)
x1,44:7703651,28055550
g1,44:7960331,28055550
x1,44:11900369,28055550
g1,44:12157049,28055550
x1,44:13397669,28055550
g1,44:13654349,28055550
x1,44:15386939,28055550
x1,44:17033969,28055550
g1,44:17290649,28055550
x1,44:18467099,28055550
x1,44:20422145,28055550
g1,44:20764385,28055550
x1,44:22133345,28055550
g1,44:22390025,28055550
x1,44:24832763,28055550
k1,45:34338077,28055550:9505314
g1,45:34338077,28055550
)
(1,46:6698594,29380838:27639483,546132,152916
(1,45:6698594,29380838:0,349526,0
g1,45:6698594,29380838
g1,45:6305377,29380838
g1,45:5920357,29380838
(1,45:5920357,29380838:393217,349526,0
k1,45:6313574,29380838:393217
(1,45:6313574,29380838:0,349526,0
k1,45:5920357,29380838:-393217
x1,45:6313574,29380838
)
)
g1,45:6698594,29380838
)
x1,45:7703651,29380838
g1,45:7960331,29380838
x1,45:11130329,29380838
g1,45:11387009,29380838
x1,45:13226549,29380838
g1,45:13568789,29380838
x1,45:14937749,29380838
g1,45:15194429,29380838
x1,45:17637167,29380838
k1,46:34338077,29380838:16700910
g1,46:34338077,29380838
)
(1,47:6698594,30706126:27639483,546132,152916
(1,46:6698594,30706126:0,349526,0
g1,46:6698594,30706126
g1,46:6305377,30706126
g1,46:5920357,30706126
(1,46:5920357,30706126:393217,349526,0
k1,46:6313574,30706126:393217
(1,46:6313574,30706126:0,349526,0
k1,46:5920357,30706126:-393217
x1,46:6313574,30706126
)
)
g1,46:6698594,30706126
)
x1,46:9494131,30706126
x1,46:9879151,30706126
g1,46:10135831,30706126
x1,46:10756141,30706126
g1,46:11012821,30706126
x1,46:13665181,30706126
g1,46:13921861,30706126
x1,46:14563561,30706126
g1,46:14820241,30706126
x1,46:15825298,30706126
g1,46:16081978,30706126
x1,46:17814568,30706126
x1,46:18648778,30706126
g1,46:18991018,30706126
$1,46:18991018,30706126
x1,46:20586629,30706126
$1,46:20586629,30706126
x1,46:20800529,30706126
k1,47:34338077,30706126:13537548
g1,47:34338077,30706126
)
(1,55:5920357,32442830:28417720,546132,152916
h1,49:5920357,32442830:0,0,0
x1,49:6497614,32442830
x1,49:7246264,32442830
k1,49:7521613,32442830:275349
x1,49:8740843,32442830
x1,49:9275593,32442830
k1,49:9550942,32442830:275349
x1,49:9957352,32442830
x1,49:10984072,32442830
k1,49:11259421,32442830:275349
x1,49:11986681,32442830
x1,49:12842281,32442830
k1,49:13117630,32442830:275349
x1,49:13930450,32442830
x1,49:15064120,32442830
k1,49:15339469,32442830:275349
x1,49:16088119,32442830
x1,49:16430359,32442830
x1,49:18376849,32442830
k1,49:18652197,32442830:275348
x1,49:20496015,32442830
k1,49:20776032,32442830:280017
x1,49:21464790,32442830
k1,50:21740138,32442830:275348
x1,50:22146548,32442830
x1,50:22937978,32442830
k1,50:23213327,32442830:275349
x1,50:24667847,32442830
k1,50:24943196,32442830:275349
x1,50:25627676,32442830
k1,50:25903025,32442830:275349
x1,50:26309435,32442830
x1,50:27400325,32442830
k1,50:27675674,32442830:275349
x1,50:29429654,32442830
x1,50:30584714,32442830
x1,50:32295914,32442830
k1,50:32571263,32442830:275349
x1,50:33260021,32442830
x1,50:34081397,32442830
x1,50:34338077,32442830
k1,55:34338077,32442830:0
)
(1,55:5920357,33393102:28417720,546132,152916
x1,55:7032637,33393102
x1,55:7524607,33393102
k1,50:7756915,33393102:232308
x1,50:8826415,33393102
k1,51:9052629,33393102:226214
x1,51:11020509,33393102
k1,51:11246724,33393102:226215
x1,51:11631744,33393102
x1,51:13235994,33393102
k1,51:13462208,33393102:226214
x1,51:14082518,33393102
k1,51:14308733,33393102:226215
x1,51:14693753,33393102
k1,51:14919967,33393102:226214
x1,51:16716727,33393102
k1,51:16942942,33393102:226215
x1,51:18985005,33393102
k1,51:19211220,33393102:226215
x1,51:19788477,33393102
k1,52:19211220,33393102:-64170
x1,52:20537127,33393102
k1,52:20763341,33393102:226214
x1,52:21858509,33393102
k1,52:22084724,33393102:226215
x1,52:23154224,33393102
k1,52:23380438,33393102:226214
x1,52:24064918,33393102
k1,52:24291133,33393102:226215
x1,52:26002333,33393102
k1,52:26228547,33393102:226214
x1,52:26613567,33393102
k1,52:26839782,33393102:226215
x1,52:28850442,33393102
k1,52:29076656,33393102:226214
x1,52:29889476,33393102
x1,52:30749354,33393102
x1,52:31369664,33393102
x1,52:32396384,33393102
k1,52:32622599,33393102:226215
x1,52:34338077,33393102
k1,52:34338077,33393102:0
)
(1,55:5920357,34343374:28417720,521949,152916
x1,55:7400545,34343374
x1,55:9244363,34343374
k1,55:34338077,34343374:25093714
g1,55:34338077,34343374
)
(1,56:6698594,36080078:27639483,546132,152916
(1,55:6698594,36080078:0,349526,0
g1,55:6698594,36080078
g1,55:6305377,36080078
g1,55:5920357,36080078
(1,55:5920357,36080078:393217,349526,0
k1,55:6313574,36080078:393217
(1,55:6313574,36080078:0,349526,0
k1,55:5920357,36080078:-393217
x1,55:6313574,36080078
)
)
g1,55:6698594,36080078
)
x1,55:7660871,36080078
x1,55:8195621,36080078
g1,55:8452301,36080078
x1,55:9094001,36080078
x1,55:9842651,36080078
x1,55:10249061,36080078
g1,55:10505741,36080078
x1,55:12708911,36080078
g1,55:12965591,36080078
x1,55:13992311,36080078
g1,55:14248991,36080078
x1,55:14655401,36080078
x1,55:15446831,36080078
g1,55:15703511,36080078
x1,55:18163361,36080078
g1,55:18420041,36080078
x1,55:18847841,36080078
x1,55:19510931,36080078
g1,55:19767611,36080078
x1,55:21500201,36080078
k1,56:34338077,36080078:12837876
g1,56:34338077,36080078
)
(1,59:6698594,37685710:27639483,589824,152916
(1,57:6698594,37685710:0,349526,0
g1,57:6698594,37685710
g1,57:6305377,37685710
g1,57:5920357,37685710
(1,57:5920357,37685710:393217,349526,0
k1,57:6313574,37685710:393217
(1,57:6313574,37685710:0,349526,0
k1,57:5920357,37685710:-393217
x1,57:6313574,37685710
)
)
g1,57:6698594,37685710
)
x1,57:8602031,37685710
g1,57:8858711,37685710
x1,57:10527131,37685710
x1,57:11622299,37685710
g1,57:11878979,37685710
x1,57:12563459,37685710
g1,57:12820139,37685710
x1,57:13226549,37685710
x1,57:14317439,37685710
g1,57:14574119,37685710
x1,57:16927019,37685710
g1,57:17183699,37685710
x1,57:17632889,37685710
g1,57:17889569,37685710
x1,57:18959069,37685710
g1,57:19215749,37685710
x1,57:20670269,37685710
g1,57:20926949,37685710
x1,57:22390025,37685710
g1,57:22646705,37685710
x1,57:24422075,37685710
g1,57:24764315,37685710
x1,57:25726592,37685710
k1,58:24764315,37685710:-21390
x1,58:26261342,37685710
g1,58:26518022,37685710
x1,58:27352232,37685710
x1,58:28293392,37685710
g1,58:28550072,37685710
x1,58:29067710,37685710
g1,58:29324390,37685710
x1,58:31099760,37685710
k1,59:34338077,37685710:3238317
g1,59:34338077,37685710
)
(1,62:6698594,39291342:27639483,546132,152916
(1,60:6698594,39291342:0,349526,0
g1,60:6698594,39291342
g1,60:6305377,39291342
g1,60:5920357,39291342
(1,60:5920357,39291342:393217,349526,0
k1,60:6313574,39291342:393217
(1,60:6313574,39291342:0,349526,0
k1,60:5920357,39291342:-393217
x1,60:6313574,39291342
)
)
g1,60:6698594,39291342
)
x1,60:8602031,39291342
k1,60:8898732,39291342:296701
x1,60:12073008,39291342
k1,60:12369709,39291342:296701
x1,60:12925849,39291342
x1,60:14358979,39291342
k1,60:14655680,39291342:296701
x1,60:15062090,39291342
x1,60:15853520,39291342
k1,60:16150221,39291342:296701
x1,60:20000421,39291342
k1,60:20297122,39291342:296701
x1,60:20981602,39291342
k1,60:21278304,39291342:296702
x1,60:22647264,39291342
k1,60:22943965,39291342:296701
x1,60:24441265,39291342
k1,60:24737966,39291342:296701
x1,60:25807466,39291342
k1,61:26104167,39291342:296701
x1,61:29376837,39291342
k1,61:29673538,39291342:296701
x1,61:30700258,39291342
x1,61:31085278,39291342
x1,61:32817868,39291342
x1,61:33399676,39291342
k1,61:33696377,39291342:296701
x1,61:34338077,39291342
k1,61:34338077,39291342:0
)
(1,62:6698594,40241614:27639483,546132,152916
x1,62:7768094,40241614
g1,61:8024774,40241614
x1,61:9115664,40241614
x1,61:11062154,40241614
g1,61:11318834,40241614
x1,61:13008644,40241614
k1,62:34338076,40241614:21329432
g1,62:34338076,40241614
)
(1,68:5920357,42764750:28417720,546132,152916
h1,66:5920357,42764750:0,0,0
x1,66:6491983,42764750
x1,66:8497403,42764750
x1,66:9087232,42764750
x1,66:12056041,42764750
k1,66:12571661,42764750:515620
x1,66:14073239,42764750
k1,66:14387712,42764750:314473
x1,66:15499992,42764750
x1,66:16762002,42764750
k1,66:17076475,42764750:314473
x1,66:17594113,42764750
k1,66:17908586,42764750:314473
x1,66:19855076,42764750
x1,66:21266816,42764750
k1,66:21581289,42764750:314473
x1,66:22009089,42764750
x1,66:22394109,42764750
k1,66:22708582,42764750:314473
x1,66:24045321,42764750
x1,66:25478451,42764750
k1,66:25792925,42764750:314474
x1,66:29886698,42764750
k1,66:30201171,42764750:314473
x1,66:30757311,42764750
x1,66:31826811,42764750
k1,66:32141284,42764750:314473
x1,66:32954104,42764750
k1,67:33268577,42764750:314473
x1,67:34338077,42764750
k1,67:34338077,42764750:0
)
(1,68:5920357,43715022:28417720,546132,152916
x1,68:8230477,43715022
g1,67:8487157,43715022
x1,67:11661433,43715022
g1,67:11918113,43715022
x1,67:12538423,43715022
g1,67:12795103,43715022
x1,67:13436803,43715022
x1,67:17094493,43715022
g1,67:17351173,43715022
x1,67:20961805,43715022
g1,67:21218485,43715022
x1,67:24298645,43715022
g1,67:24555325,43715022
x1,67:26180965,43715022
x1,67:27318913,43715022
k1,68:34338077,43715022:7019164
g1,68:34338077,43715022
)
(54,3:5920357,46877231:28417720,589824,196608
k54,3:10844866,46877231:4924509
[54,3:10844866,46877231:786434,362307,152917
(54,3:10844866,46877231:786434,362307,0
g54,3:10844866,46877231
(54,3:10844866,46877231:786434,362307,0
k54,3:11066963,46877231:222097
(54,3:11066963,46853527:342240,338603,0
x54,3:11409203,46853527
)
k54,3:11631300,46877231:222097
)
g54,3:11631300,46877231
)
(54,3:10844866,46877231:786434,546133,152917
g54,3:10844866,46877231
(54,3:10844866,46877231:786434,546133,152917
x54,3:11631300,46877231
)
g54,3:11631300,46877231
)
]
g54,3:11906553,46877231
x54,3:13479429,46877231
g54,3:13754682,46877231
x54,3:15711678,46877231
g54,3:15986931,46877231
x54,3:18356810,46877231
g54,3:18632063,46877231
$54,3:18632063,46877231
x54,3:18850517,46877231
$54,3:18850517,46877231
g54,3:19125770,46877231
x54,3:20840648,46877231
g54,3:21115901,46877231
x54,3:22914883,46877231
g54,3:23190136,46877231
x54,3:24763014,46877231
x54,3:25313521,46877231
g54,3:25588774,46877231
x54,3:26217925,46877231
g54,3:26493178,46877231
x54,3:29413568,46877231
k54,3:34338077,46877231:4924509
)
]
(1,73:5920357,49039919:28417720,0,0
h1,73:5920357,49039919:28417720,0,0
)
]
]
]
!23324
}1
Input:55:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_heineken.aux
!108
Postamble:
Count:541
!26
Post scriptum:
