SyncTeX Version:1
Input:1:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\case_ghana.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\ge14.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\preamble.tex
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\attachfile\attachfile.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:43:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_ghana.aux
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:47:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_ghana.out
Input:48:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_ghana.out
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3820
{1
[1,78:4736286,49039919:29601791,44303633,0
v1,78:4736286,4736286:0,0,0
[1,78:4736286,49039919:29601791,44303633,0
[1,78:4736286,4736286:0,0,0
(1,78:4736286,2302362:0,0,0
k1,78:4736286,2302362:-1118290
)
]
[1,78:4736286,49039919:29601791,44303633,0
[1,78:5920357,49039919:28417720,46671776,0
[1,78:5920357,3300482:28417720,932339,0
(1,78:5920357,3300482:28417720,0,0
h1,78:5920357,3300482:28417720,0,0
)
]
[1,78:5920357,47073839:28417720,41442508,0
[1,15:5920357,8205406:28417720,3379836,0
(1,15:5920357,6784506:28417720,1958936,0
[1,15:5920357,6784506:11840299,1958936,0
(1,15:5920357,6784506:11840299,1958936,0
(1,15:5920357,6784506:11840299,1958936,0
(1,15:5920357,6784506:0,7433320,0
(1,15:5920357,6784506:44928832,7433320,0
(1,15:5920357,6784506:44928832,7433320,0
(1,15:5920357,6784506:44928832,7433320,0
(1,15:5920357,6784506:44928942,7433339,0
(1,15:5920357,6784506:44928942,7433339,0
(1,15:5920357,6784506:0,7433339,0
(1,15:5920357,6784506:44928942,7433339,0
)
k1,15:5920355,6784506:-44928944
)
)
)
)
)
)
k1,15:5920357,6784506:-44928832
)
)
)
]
g1,15:18017336,6784506
k1,15:34338077,6784506:16320741
[1,15:34338077,6784506:0,1934870,0
(1,15:34338077,5395768:0,546132,152916
k1,15:26157002,5395768:-8181075
x1,15:27667514,5395768
g1,15:27962426,5395768
x1,15:30513323,5395768
g1,15:30808235,5395768
x1,15:33895709,5395768
x1,15:34338077,5395768
)
(1,15:34338077,6411576:0,546132,0
k1,15:30399180,6411576:-3938897
x1,15:34338077,6411576
)
]
)
]
(1,17:5920357,9155678:28417720,655359,183500
k1,17:14658063,9155678:8737706
x1,17:16635062,9155678
x1,17:19929333,9155678
x1,17:20460173,9155678
g1,17:20814067,9155678
x1,17:21698801,9155678
g1,17:22052695,9155678
x1,17:25600372,9155678
k1,17:34338078,9155678:8737706
)
(1,18:5920357,10105950:28417720,546132,152916
k1,18:15672679,10105950:9752322
x1,18:18489606,10105950
g1,18:18831846,10105950
x1,18:20885286,10105950
x1,18:21548376,10105950
g1,18:21805056,10105950
x1,18:22788996,10105950
g1,18:23045676,10105950
x1,18:24585756,10105950
k1,18:34338078,10105950:9752322
)
(1,25:5920357,12629086:28417720,546132,152916
h1,21:5920357,12629086:0,0,0
x1,21:6801352,12629086
k1,21:7096002,12629086:294650
x1,21:7481022,12629086
k1,21:7775672,12629086:294650
x1,21:9764942,12629086
k1,21:10059592,12629086:294650
x1,21:11437108,12629086
x1,21:13041358,12629086
k1,21:13336008,12629086:294650
x1,21:14020488,12629086
k1,21:14315138,12629086:294650
x1,21:15245467,12629086
x1,21:15994117,12629086
k1,21:16288768,12629086:294651
x1,21:16887688,12629086
k1,21:17182338,12629086:294650
x1,21:20005818,12629086
x1,21:20390838,12629086
x1,21:20540568,12629086
k1,21:20844710,12629086:304142
x1,21:21251120,12629086
x1,21:22042550,12629086
k1,21:22337200,12629086:294650
x1,21:23150020,12629086
x1,21:23535040,12629086
x1,21:23855890,12629086
k1,21:24150541,12629086:294651
x1,21:24578341,12629086
x1,21:25712011,12629086
k1,21:26006661,12629086:294650
x1,21:27101829,12629086
x1,21:27850479,12629086
k1,21:28145129,12629086:294650
x1,21:28829609,12629086
k1,21:29124259,12629086:294650
x1,21:31648279,12629086
k1,22:31942929,12629086:294650
x1,22:32327949,12629086
k1,22:32622599,12629086:294650
x1,22:34338077,12629086
k1,22:34338077,12629086:0
)
(1,25:5920357,13579358:28417720,546132,152916
x1,25:6989857,13579358
x1,22:7995187,13579358
k1,22:8307050,13579358:311863
x1,22:9119870,13579358
k1,22:9431732,13579358:311862
x1,22:10501232,13579358
k1,22:10813095,13579358:311863
x1,22:11240895,13579358
x1,22:13837641,13579358
x1,22:14222661,13579358
k1,22:14534523,13579358:311862
x1,22:15154833,13579358
k1,22:15466696,13579358:311863
x1,22:16279516,13579358
k1,23:15466696,13579358:21390
x1,23:18097666,13579358
k1,23:18409528,13579358:311862
x1,23:21160282,13579358
k1,23:21472145,13579358:311863
x1,23:22584425,13579358
x1,23:23807933,13579358
k1,23:24119795,13579358:311862
x1,23:24761495,13579358
k1,23:25073358,13579358:311863
x1,23:27517098,13579358
k1,23:28024885,13579358:507787
x1,23:28602142,13579358
k1,24:28024885,13579358:-64170
x1,24:29650252,13579358
k1,24:29962115,13579358:311863
x1,24:31031615,13579358
x1,24:32036945,13579358
k1,24:32348807,13579358:311862
x1,24:32904947,13579358
x1,24:34338077,13579358
k1,24:34338077,13579358:0
)
(1,25:5920357,14529630:28417720,546132,152916
x1,25:7272205,14529630
x1,24:7593055,14529630
g1,24:7849735,14529630
x1,24:8538493,14529630
g1,24:8795173,14529630
x1,24:10591933,14529630
g1,24:10848613,14529630
x1,24:11768383,14529630
g1,24:12025063,14529630
x1,24:12410083,14529630
g1,24:12666763,14529630
x1,24:14215399,14529630
g1,24:14472079,14529630
x1,24:15755479,14529630
x1,24:16161889,14529630
g1,24:16418569,14529630
x1,24:17103049,14529630
g1,24:17359729,14529630
x1,24:20402389,14529630
k1,25:34338077,14529630:13935688
g1,25:34338077,14529630
)
(1,37:5920357,16266334:28417720,546132,152916
h1,26:5920357,16266334:0,0,0
x1,26:8749117,16266334
k1,26:8979299,16266334:230182
x1,26:9496937,16266334
k1,26:9727120,16266334:230183
x1,26:10112140,16266334
k1,26:10342322,16266334:230182
x1,26:12352982,16266334
k1,26:12583165,16266334:230183
x1,26:14593825,16266334
k1,26:14824007,16266334:230182
x1,26:15465707,16266334
k1,26:15695890,16266334:230183
x1,26:18446644,16266334
k1,26:18676826,16266334:230182
x1,26:19789106,16266334
x1,26:21102452,16266334
k1,26:21332635,16266334:230183
x1,26:25311175,16266334
x1,26:25803145,16266334
k1,26:26038627,16266334:235482
x1,26:26423647,16266334
k1,27:26653829,16266334:230182
x1,27:28236689,16266334
k1,27:28466872,16266334:230183
x1,27:29878612,16266334
k1,27:30108794,16266334:230182
x1,27:30921614,16266334
x1,27:31456364,16266334
k1,27:31686547,16266334:230183
x1,27:32413807,16266334
x1,27:32798827,16266334
x1,27:33722875,16266334
k1,27:33953057,16266334:230182
x1,27:34338077,16266334
k1,27:34338077,16266334:0
)
(1,37:5920357,17216606:28417720,546132,152916
x1,37:7845457,17216606
k1,27:8130084,17216606:284627
x1,27:9969624,17216606
k1,27:10254250,17216606:284626
x1,27:10874560,17216606
k1,27:11159187,17216606:284627
x1,27:13927053,17216606
k1,27:14325186,17216606:398133
x1,27:15822486,17216606
k1,28:16107112,17216606:284626
x1,28:16877152,17216606
x1,28:17861092,17216606
x1,28:18010822,17216606
k1,28:18302436,17216606:291614
x1,28:21344094,17216606
k1,28:21628720,17216606:284626
x1,28:24092848,17216606
k1,28:24384461,17216606:291613
x1,28:26694581,17216606
x1,28:28213271,17216606
k1,28:28504884,17216606:291613
x1,28:28932684,17216606
x1,28:30793614,17216606
k1,28:31078241,17216606:284627
x1,28:34338077,17216606
k1,28:34338077,17216606:0
)
(1,37:5920357,18166878:28417720,546132,152916
x1,37:7160977,18166878
k1,29:7386109,18166878:225132
x1,29:8840629,18166878
x1,29:9225649,18166878
k1,29:9450782,18166878:225133
x1,29:11333102,18166878
k1,29:11564544,18166878:231442
x1,29:14345244,18166878
k1,30:14570376,18166878:225132
x1,30:16067676,18166878
k1,30:16292808,18166878:225132
x1,30:17875668,18166878
k1,30:18100801,18166878:225133
x1,30:18485821,18166878
x1,30:18870841,18166878
x1,30:20303971,18166878
k1,30:20529103,18166878:225132
x1,30:24507643,18166878
x1,30:24999613,18166878
k1,30:25331337,18166878:331724
x1,30:28160097,18166878
k1,31:28385230,18166878:225133
x1,31:28813030,18166878
x1,31:30374500,18166878
k1,31:30599632,18166878:225132
x1,31:31288390,18166878
k1,31:31513522,18166878:225132
x1,31:31898542,18166878
k1,31:32123675,18166878:225133
x1,31:33492635,18166878
k1,31:33717767,18166878:225132
x1,31:34338077,18166878
k1,31:34338077,18166878:0
)
(1,37:5920357,19117150:28417720,546132,152916
x1,37:7262376,19117150
k1,31:7520874,19117150:258498
x1,31:9488754,19117150
k1,31:9747252,19117150:258498
x1,31:10260612,19117150
k1,31:10519110,19117150:258498
x1,31:12123360,19117150
x1,31:13513710,19117150
k1,31:13772208,19117150:258498
x1,31:16326174,19117150
k1,31:16584672,19117150:258498
x1,31:17269152,19117150
k1,31:17527650,19117150:258498
x1,31:18597150,19117150
k1,32:18855648,19117150:258498
x1,32:20100546,19117150
k1,32:20359044,19117150:258498
x1,32:20979354,19117150
k1,32:21237852,19117150:258498
x1,32:22307352,19117150
k1,32:22565850,19117150:258498
x1,32:25175430,19117150
x1,32:25560450,19117150
x1,32:25710180,19117150
k1,32:25969133,19117150:258953
x1,32:27423653,19117150
x1,32:27808673,19117150
k1,32:28067171,19117150:258498
x1,32:28687481,19117150
k1,32:28945979,19117150:258498
x1,32:30657179,19117150
k1,32:30915677,19117150:258498
x1,32:31343477,19117150
x1,32:34338077,19117150
k1,32:34338077,19117150:0
)
(1,37:5920357,20067422:28417720,546132,152916
x1,37:6562057,20067422
k1,32:6862374,20067422:300317
x1,32:8808591,20067422
k1,32:9281743,20067422:473152
x1,32:9859000,20067422
k1,33:10159317,20067422:300317
x1,33:10587117,20067422
x1,33:12661947,20067422
k1,33:12962264,20067422:300317
x1,33:13775084,20067422
k1,33:14075401,20067422:300317
x1,33:15914941,20067422
x1,33:17904211,20067422
x1,33:18182281,20067422
k1,33:18482598,20067422:300317
x1,33:21092178,20067422
x1,33:21477198,20067422
k1,33:21777516,20067422:300318
x1,33:22419216,20067422
k1,33:22719533,20067422:300317
x1,33:24473513,20067422
k1,33:24784739,20067422:311226
x1,33:27223199,20067422
k1,34:27523516,20067422:300317
x1,34:28336336,20067422
k1,34:28636654,20067422:300318
x1,34:29706154,20067422
k1,34:30006471,20067422:300317
x1,34:32112704,20067422
k1,34:32412977,20067422:300273
x1,34:34338077,20067422
k1,34:34338077,20067422:0
)
(1,37:5920357,21017694:28417720,546132,152916
x1,37:6775957,21017694
x1,34:7160977,21017694
x1,34:7781287,21017694
k1,34:8121480,21017694:340193
x1,34:9473328,21017694
x1,34:9879738,21017694
x1,34:10500048,21017694
k1,34:10840241,21017694:340193
x1,34:11658341,21017694
k1,34:11998534,21017694:340193
x1,34:12575791,21017694
k1,35:12915983,21017694:340192
x1,35:13728803,21017694
x1,35:14263553,21017694
k1,35:14603746,21017694:340193
x1,35:15720304,21017694
k1,35:16060497,21017694:340193
x1,35:16873317,21017694
x1,35:19551345,21017694
k1,35:19891538,21017694:340193
x1,35:20533238,21017694
k1,35:20873431,21017694:340193
x1,35:22819648,21017694
k1,35:23180719,21017694:361071
x1,35:25405279,21017694
k1,35:25766350,21017694:361071
x1,35:26290269,21017694
x1,35:28322319,21017694
k1,35:28683390,21017694:361071
x1,35:30458487,21017694
x1,35:31763277,21017694
k1,35:32124348,21017694:361071
x1,35:34338077,21017694
k1,35:34338077,21017694:0
)
(1,37:5920357,21967966:28417720,546132,152916
x1,37:7888237,21967966
g1,36:8144917,21967966
x1,36:10411984,21967966
g1,36:10668664,21967966
x1,36:11909284,21967966
g1,36:12165964,21967966
x1,36:13919944,21967966
g1,36:14176624,21967966
x1,36:14775544,21967966
x1,36:17154112,21967966
g1,36:17410792,21967966
x1,36:19763692,21967966
g1,36:20020372,21967966
x1,36:21089872,21967966
g1,36:21346552,21967966
x1,36:22758292,21967966
x1,36:23335822,21967966
k1,37:34338077,21967966:11002255
g1,37:34338077,21967966
)
(1,57:5920357,23704670:28417720,546132,152916
h1,38:5920357,23704670:0,0,0
x1,38:6497614,23704670
x1,38:7246264,23704670
k1,38:7525540,23704670:279276
x1,38:8513758,23704670
k1,38:8793034,23704670:279276
x1,38:11022874,23704670
k1,38:11302150,23704670:279276
x1,38:11990908,23704670
k1,38:12270184,23704670:279276
x1,38:12655204,23704670
k1,38:12934480,23704670:279276
x1,38:13362280,23704670
x1,38:13768690,23704670
x1,38:14410390,23704670
x1,38:14838190,23704670
x1,38:15929080,23704670
k1,38:16208356,23704670:279276
x1,38:16422256,23704670
x1,38:16807276,23704670
x1,38:17555926,23704670
x1,38:18882106,23704670
k1,38:19161382,23704670:279276
x1,38:20081152,23704670
k1,38:20360429,23704670:279277
x1,38:21515489,23704670
k1,38:21794765,23704670:279276
x1,38:22479245,23704670
x1,38:22907045,23704670
x1,38:24344453,23704670
k1,38:24629378,23704670:284925
x1,38:26126678,23704670
k1,39:26405954,23704670:279276
x1,39:26748194,23704670
x1,39:27175994,23704670
x1,39:28159934,23704670
x1,39:28309664,23704670
k1,39:28594589,23704670:284925
x1,39:29835209,23704670
k1,39:30114485,23704670:279276
x1,39:31273823,23704670
x1,39:31487723,23704670
x1,39:32386103,23704670
k1,39:32665379,23704670:279276
x1,39:33478199,23704670
x1,39:34338077,23704670
k1,39:34338077,23704670:0
)
(1,57:5920357,24654942:28417720,546132,152916
x1,57:7293595,24654942
x1,57:8671111,24654942
k1,39:8926567,24654942:255456
x1,39:9653827,24654942
x1,39:10038847,24654942
x1,39:11352193,24654942
x1,39:12592813,24654942
k1,39:12848514,24654942:255701
x1,39:14478432,24654942
k1,40:14733888,24654942:255456
x1,40:15354198,24654942
k1,40:15609653,24654942:255455
x1,40:16123013,24654942
k1,40:16378469,24654942:255456
x1,40:18389129,24654942
k1,40:18644585,24654942:255456
x1,40:19329065,24654942
k1,40:19584521,24654942:255456
x1,40:20654021,24654942
k1,40:20909477,24654942:255456
x1,40:21914534,24654942
k1,40:22169989,24654942:255455
x1,40:23496169,24654942
x1,40:23902579,24654942
x1,40:24736789,24654942
k1,40:24992489,24654942:255700
x1,40:26489789,24654942
k1,41:26745245,24654942:255456
x1,41:28413665,24654942
k1,41:28669121,24654942:255456
x1,41:29353601,24654942
k1,41:29609057,24654942:255456
x1,41:31320257,24654942
k1,41:31575713,24654942:255456
x1,41:32024903,24654942
k1,41:32280359,24654942:255456
x1,41:34338077,24654942
k1,41:34338077,24654942:0
)
(1,57:5920357,25605214:28417720,546132,152916
x1,57:6476497,25605214
x1,41:7545997,25605214
k1,41:7817665,25605214:271668
x1,41:9143845,25605214
k1,41:9531049,25605214:387204
x1,41:11760889,25605214
k1,42:12032557,25605214:271668
x1,42:12550195,25605214
k1,42:12821863,25605214:271668
x1,42:13206883,25605214
k1,42:13478551,25605214:271668
x1,42:14398321,25605214
x1,42:15681721,25605214
k1,42:15953389,25605214:271668
x1,42:18256956,25605214
k1,42:18528623,25605214:271667
x1,42:20282603,25605214
x1,42:20667623,25605214
k1,42:20939291,25605214:271668
x1,42:22351031,25605214
k1,42:22622699,25605214:271668
x1,42:23739257,25605214
k1,42:24010925,25605214:271668
x1,42:24438725,25605214
x1,42:25572395,25605214
k1,42:25844063,25605214:271668
x1,42:26913563,25605214
x1,42:27448313,25605214
x1,42:28475033,25605214
k1,42:28746701,25605214:271668
x1,42:31120991,25605214
k1,42:31392659,25605214:271668
x1,42:32034359,25605214
k1,43:32306027,25605214:271668
x1,43:32947727,25605214
x1,43:34060007,25605214
x1,43:34338077,25605214
k1,43:34338077,25605214:0
)
(1,57:5920357,26555486:28417720,546132,152916
x1,57:6326767,26555486
x1,43:7635835,26555486
k1,43:7976567,26555486:340732
x1,43:8596877,26555486
x1,43:9538037,26555486
k1,43:9878769,26555486:340732
x1,43:10263789,26555486
k1,43:10604521,26555486:340732
x1,43:11032321,26555486
x1,43:11395951,26555486
x1,43:12294331,26555486
x1,43:12743521,26555486
k1,43:13084253,26555486:340732
x1,43:13704563,26555486
k1,43:14045295,26555486:340732
x1,43:14473095,26555486
x1,43:14900895,26555486
x1,43:16038843,26555486
x1,43:17258073,26555486
k1,43:17598805,26555486:340732
x1,43:18587023,26555486
x1,43:19570963,26555486
k1,43:19911696,26555486:340733
x1,43:20339496,26555486
x1,43:20959806,26555486
x1,43:21173706,26555486
x1,43:22546944,26555486
k1,43:23141340,26555486:594396
x1,43:24467520,26555486
k1,44:24808252,26555486:340732
x1,44:28331049,26555486
k1,44:28671781,26555486:340732
x1,44:28949578,26555486
x1,44:29377378,26555486
x1,44:30211588,26555486
x1,44:30639388,26555486
x1,44:32478928,26555486
k1,44:32819660,26555486:340732
x1,44:34338077,26555486
k1,44:34338077,26555486:0
)
(1,57:5920357,27505758:28417720,546132,152916
x1,57:7742785,27505758
k1,44:8089911,27505758:347126
x1,44:8774391,27505758
k1,44:9121518,27505758:347127
x1,44:9634878,27505758
k1,44:9982004,27505758:347126
x1,44:10670762,27505758
k1,44:11017889,27505758:347127
x1,44:11402909,27505758
k1,44:11750035,27505758:347126
x1,44:12819535,27505758
x1,44:14278333,27505758
k1,44:14625460,27505758:347127
x1,44:16422220,27505758
x1,44:16785850,27505758
x1,44:18218980,27505758
x1,44:18368710,27505758
x1,44:18753730,27505758
k1,44:19367309,27505758:613579
x1,44:20248304,27505758
k1,45:20595430,27505758:347126
x1,45:20980450,27505758
x1,45:21622150,27505758
x1,45:22777210,27505758
k1,45:23124337,27505758:347127
x1,45:24151057,27505758
x1,45:26076157,27505758
k1,45:26423283,27505758:347126
x1,45:26940921,27505758
k1,45:27288047,27505758:347126
x1,45:28239766,27505758
x1,45:29998024,27505758
k1,45:30611604,27505758:613580
x1,45:31937784,27505758
k1,46:32284910,27505758:347126
x1,46:33076067,27505758
x1,46:34338077,27505758
k1,46:34338077,27505758:0
)
(1,57:5920357,28456030:28417720,589824,196608
x1,57:7171536,28456030
x1,57:9182196,28456030
k1,46:9462555,28456030:280359
x1,46:9965084,28456030
x1,46:10285934,28456030
x1,46:11654894,28456030
k1,46:11935253,28456030:280359
x1,46:13453943,28456030
x1,46:14202593,28456030
k1,46:14482951,28456030:280358
x1,46:16712791,28456030
k1,46:16993150,28456030:280359
x1,46:18875470,28456030
k1,46:19155829,28456030:280359
x1,46:20075599,28456030
k1,46:20355958,28456030:280359
x1,46:21810478,28456030
k1,46:22090837,28456030:280359
x1,46:22732537,28456030
k1,47:23012896,28456030:280359
x1,47:24595756,28456030
k1,47:24876114,28456030:280358
x1,47:27105954,28456030
k1,47:27386313,28456030:280359
x1,47:28969173,28456030
x1,47:29396973,28456030
x1,47:30060063,28456030
x1,47:30273963,28456030
x1,47:31193733,28456030
x1,47:31514583,28456030
x1,47:32892099,28456030
k1,47:33172458,28456030:280359
x1,47:34081397,28456030
x1,47:34338077,28456030
k1,57:34338077,28456030:0
)
(1,57:5920357,29406302:28417720,546132,152916
x1,57:6348157,29406302
x1,57:7567387,29406302
k1,47:8104860,29406302:537473
x1,47:9837450,29406302
k1,48:10159208,29406302:321758
x1,48:10886468,29406302
x1,48:11314268,29406302
x1,48:12234038,29406302
x1,48:13196588,29406302
k1,48:13668983,29406302:472395
x1,48:15380183,29406302
k1,49:15701941,29406302:321758
x1,49:16857001,29406302
x1,49:17284801,29406302
x1,49:18268741,29406302
k1,49:18590499,29406302:321758
x1,49:19317759,29406302
x1,49:19745559,29406302
x1,49:20237529,29406302
x1,49:20665329,29406302
x1,49:21717717,29406302
k1,49:22039474,29406302:321757
x1,49:22723954,29406302
k1,49:23045712,29406302:321758
x1,49:23991150,29406302
x1,49:25017870,29406302
x1,49:25402890,29406302
k1,49:25724648,29406302:321758
x1,49:27825146,29406302
k1,49:28146903,29406302:321757
x1,49:29430303,29406302
x1,49:30200343,29406302
k1,49:30522101,29406302:321758
x1,49:31163801,29406302
x1,49:31980899,29406302
x1,49:32708159,29406302
x1,49:34338077,29406302
k1,49:34338077,29406302:0
)
(1,57:5920357,30356574:28417720,546132,152916
x1,57:7160977,30356574
k1,49:7451797,30356574:290820
x1,49:8221837,30356574
x1,49:8606857,30356574
x1,49:9227167,30356574
x1,49:11152267,30356574
k1,50:11443086,30356574:290819
x1,50:12084786,30356574
x1,50:12726486,30356574
x1,50:13453746,30356574
x1,50:14955324,30356574
k1,50:15254679,30356574:299355
x1,50:16366959,30356574
x1,50:17222559,30356574
x1,50:17650359,30356574
x1,50:19169049,30356574
k1,51:19459868,30356574:290819
x1,51:20101568,30356574
k1,51:20392388,30356574:290820
x1,51:21034088,30356574
x1,51:23044748,30356574
k1,51:23335567,30356574:290819
x1,51:24704527,30356574
x1,51:25816807,30356574
x1,51:26030707,30356574
x1,51:27361165,30356574
k1,51:27805824,30356574:444659
x1,51:29602584,30356574
k1,51:29893404,30356574:290820
x1,51:30582162,30356574
x1,51:31009962,30356574
x1,51:32319030,30356574
k1,52:32609849,30356574:290819
x1,52:33230159,30356574
k1,52:33520979,30356574:290820
x1,52:34338077,30356574
k1,52:34338077,30356574:0
)
(1,57:5920357,31306846:28417720,546132,152916
x1,57:6562057,31306846
x1,57:7785565,31306846
x1,57:9154525,31306846
x1,57:10523485,31306846
k1,52:10767751,31306846:244266
x1,52:11794471,31306846
k1,52:12038737,31306846:244266
x1,52:13326415,31306846
k1,52:13570681,31306846:244266
x1,52:14340721,31306846
x1,52:14747131,31306846
x1,52:15196321,31306846
k1,52:15440587,31306846:244266
x1,52:15868387,31306846
k1,53:15440587,31306846:-21390
x1,53:16253407,31306846
k1,53:16497673,31306846:244266
x1,53:17139373,31306846
x1,53:19150033,31306846
k1,53:19394299,31306846:244266
x1,53:20810317,31306846
x1,53:22868035,31306846
k1,53:23114783,31306846:246748
x1,53:24227063,31306846
x1,53:25082663,31306846
x1,53:25510463,31306846
x1,53:27029153,31306846
k1,53:27273419,31306846:244266
x1,53:28342919,31306846
k1,53:28587185,31306846:244266
x1,53:30217103,31306846
k1,53:30461369,31306846:244266
x1,53:31081679,31306846
k1,53:31325945,31306846:244266
x1,53:32143043,31306846
k1,53:32387309,31306846:244266
x1,53:32815109,31306846
x1,53:34338077,31306846
k1,53:34338077,31306846:0
)
(1,57:5920357,32257118:28417720,546132,152916
x1,57:6947077,32257118
k1,54:7245494,32257118:298417
x1,54:8314994,32257118
k1,54:8613412,32257118:298418
x1,54:10367392,32257118
k1,54:10665809,32257118:298417
x1,54:12548129,32257118
k1,54:12856981,32257118:308852
x1,54:13627021,32257118
x1,54:14054821,32257118
x1,54:14782081,32257118
x1,54:16108261,32257118
k1,54:16406678,32257118:298417
x1,54:16962818,32257118
x1,54:17369228,32257118
x1,54:18207716,32257118
k1,54:18506134,32257118:298418
x1,54:19233394,32257118
x1,54:19661194,32257118
x1,54:20580964,32257118
x1,54:21329614,32257118
k1,54:21628031,32257118:298417
x1,54:22312511,32257118
k1,54:22610929,32257118:298418
x1,54:23594869,32257118
k1,54:23893286,32257118:298417
x1,54:24321086,32257118
x1,54:24684716,32257118
x1,54:26182016,32257118
k1,55:26480434,32257118:298418
x1,55:26694334,32257118
x1,55:27122134,32257118
x1,55:28041904,32257118
x1,55:28854724,32257118
x1,55:30779824,32257118
k1,55:31078241,32257118:298417
x1,55:32494259,32257118
x1,55:34338077,32257118
k1,55:34338077,32257118:0
)
(1,57:5920357,33207390:28417720,589824,196608
x1,57:7588777,33207390
g1,55:7845457,33207390
x1,55:8444377,33207390
x1,55:8872177,33207390
x1,55:9578047,33207390
g1,56:9834727,33207390
x1,56:11160907,33207390
x1,56:11567317,33207390
x1,56:12491365,33207390
g1,56:12748045,33207390
x1,56:13475305,33207390
x1,56:13903105,33207390
x1,56:14822875,33207390
x1,56:15571525,33207390
g1,56:15828205,33207390
x1,56:16512685,33207390
g1,56:16769365,33207390
x1,56:17197165,33207390
x1,56:17560795,33207390
g1,56:17817475,33207390
x1,56:18159715,33207390
x1,56:19250605,33207390
x1,56:19977865,33207390
x1,56:20919025,33207390
x1,56:22245205,33207390
g1,56:22501885,33207390
x1,56:22929685,33207390
x1,56:23314705,33207390
g1,56:23571385,33207390
x1,56:24213085,33207390
x1,56:24555325,33207390
x1,56:25197025,33207390
x1,56:26523205,33207390
x1,56:27939223,33207390
x1,56:28324243,33207390
k1,57:34338077,33207390:6013834
g1,57:34338077,33207390
)
(1,64:5920357,34944094:28417720,546132,152916
h1,58:5920357,34944094:0,0,0
x1,58:7828072,34944094
k1,58:8114033,34944094:285961
x1,58:9183533,34944094
k1,58:9469493,34944094:285960
x1,58:13383863,34944094
k1,58:13669824,34944094:285961
x1,58:14482644,34944094
k1,58:14768604,34944094:285960
x1,58:15838104,34944094
k1,58:16124065,34944094:285961
x1,58:17599975,34944094
k1,58:17885935,34944094:285960
x1,58:19426015,34944094
k1,58:19711976,34944094:285961
x1,58:20482016,34944094
k1,58:20767976,34944094:285960
x1,58:22008596,34944094
k1,59:22294557,34944094:285961
x1,59:22700967,34944094
x1,59:23791857,34944094
k1,59:24077817,34944094:285960
x1,59:24462837,34944094
x1,59:25425387,34944094
k1,59:25711348,34944094:285961
x1,59:26887798,34944094
x1,59:29219308,34944094
k1,59:29505268,34944094:285960
x1,59:30745888,34944094
k1,59:31031849,34944094:285961
x1,59:33004007,34944094
x1,59:33282077,34944094
k1,59:33568037,34944094:285960
x1,59:34338077,34944094
k1,59:34338077,34944094:0
)
(1,64:5920357,35894366:28417720,546132,152916
x1,64:6840127,35894366
g1,60:7096807,35894366
x1,60:7909627,35894366
x1,60:8872177,35894366
g1,60:9128857,35894366
x1,60:9535267,35894366
x1,60:10626157,35894366
g1,60:10882837,35894366
x1,60:13235737,35894366
x1,60:13817545,35894366
g1,60:14074225,35894366
x1,60:14887045,35894366
x1,60:16020715,35894366
g1,60:16277395,35894366
x1,60:17992873,35894366
g1,60:18249553,35894366
x1,60:21573559,35894366
k1,64:34338077,35894366:12764518
g1,64:34338077,35894366
)
(1,65:6698594,37631070:27639483,546132,152916
(1,64:6698594,37631070:0,349526,0
g1,64:6698594,37631070
g1,64:6305377,37631070
g1,64:5920357,37631070
(1,64:5920357,37631070:393217,349526,0
k1,64:6313574,37631070:393217
(1,64:6313574,37631070:0,349526,0
k1,64:5920357,37631070:-393217
x1,64:6313574,37631070
)
)
g1,64:6698594,37631070
)
x1,64:8602031,37631070
g1,64:8858711,37631070
x1,64:11493959,37631070
g1,64:11750639,37631070
x1,64:12370949,37631070
g1,64:12627629,37631070
x1,64:13012649,37631070
g1,64:13269329,37631070
x1,64:14852189,37631070
x1,64:15836129,37631070
g1,64:16092809,37631070
x1,64:16648949,37631070
x1,64:18082079,37631070
g1,64:18338759,37631070
x1,64:19771889,37631070
x1,64:20092739,37631070
g1,64:20349419,37631070
x1,64:20862779,37631070
g1,64:21119459,37631070
x1,64:21504479,37631070
g1,64:21761159,37631070
x1,64:22531199,37631070
x1,64:22937609,37631070
x1,64:23386799,37631070
g1,64:23643479,37631070
x1,64:24242399,37631070
x1,64:26317229,37631070
g1,64:26573909,37631070
x1,64:27493679,37631070
g1,64:27750359,37631070
x1,64:28995257,37631070
g1,64:29251937,37631070
x1,64:32366321,37631070
k1,65:34338077,37631070:1971756
g1,65:34338077,37631070
)
(1,67:6698594,39236702:27639483,546132,152916
(1,65:6698594,39236702:0,349526,0
g1,65:6698594,39236702
g1,65:6305377,39236702
g1,65:5920357,39236702
(1,65:5920357,39236702:393217,349526,0
k1,65:6313574,39236702:393217
(1,65:6313574,39236702:0,349526,0
k1,65:5920357,39236702:-393217
x1,65:6313574,39236702
)
)
g1,65:6698594,39236702
)
x1,65:8702701,39236702
k1,65:9011634,39236702:308933
x1,65:9824454,39236702
k1,65:10133386,39236702:308932
x1,65:11202886,39236702
k1,65:11511819,39236702:308933
x1,65:14356689,39236702
k1,65:14665621,39236702:308932
x1,65:16291261,39236702
k1,65:16613257,39236702:321996
x1,65:17426077,39236702
x1,65:17960827,39236702
k1,65:18269760,39236702:308933
x1,65:19082580,39236702
k1,65:19391512,39236702:308932
x1,65:21123829,39236702
k1,65:21432762,39236702:308933
x1,65:22673382,39236702
k1,65:22982314,39236702:308932
x1,65:25212154,39236702
k1,65:25521087,39236702:308933
x1,65:28708197,39236702
k1,65:29207195,39236702:498998
x1,65:31110632,39236702
k1,66:31419564,39236702:308932
x1,66:32446284,39236702
k1,66:32755217,39236702:308933
x1,66:34338077,39236702
k1,66:34338077,39236702:0
)
(1,67:6698594,40186974:27639483,546132,152916
x1,67:9787310,40186974
g1,66:10043990,40186974
x1,66:11284610,40186974
g1,66:11541290,40186974
x1,66:12097430,40186974
x1,66:15233204,40186974
g1,66:15489884,40186974
x1,66:17286644,40186974
g1,66:17543324,40186974
x1,66:18612824,40186974
g1,66:18869504,40186974
x1,66:20152904,40186974
x1,66:21971054,40186974
x1,66:22249124,40186974
g1,66:22505804,40186974
x1,66:26557070,40186974
k1,67:34338077,40186974:7781007
g1,67:34338077,40186974
)
(1,68:6698594,41792606:27639483,546132,152916
(1,67:6698594,41792606:0,349526,0
g1,67:6698594,41792606
g1,67:6305377,41792606
g1,67:5920357,41792606
(1,67:5920357,41792606:393217,349526,0
k1,67:6313574,41792606:393217
(1,67:6313574,41792606:0,349526,0
k1,67:5920357,41792606:-393217
x1,67:6313574,41792606
)
)
g1,67:6698594,41792606
)
x1,67:8602031,41792606
g1,67:8858711,41792606
x1,67:10612691,41792606
g1,67:10869371,41792606
x1,67:14783741,41792606
g1,67:15040421,41792606
x1,67:15596561,41792606
x1,67:17029691,41792606
g1,67:17286371,41792606
x1,67:17692781,41792606
x1,67:18484211,41792606
g1,67:18740891,41792606
x1,67:19575101,41792606
x1,67:19895951,41792606
g1,67:20152631,41792606
x1,67:20837111,41792606
g1,67:21093791,41792606
x1,67:21906611,41792606
x1,67:22291631,41792606
x1,67:22976111,41792606
k1,68:34338077,41792606:11361966
g1,68:34338077,41792606
)
(1,71:6698594,43398238:27639483,546132,152916
(1,68:6698594,43398238:0,349526,0
g1,68:6698594,43398238
g1,68:6305377,43398238
g1,68:5920357,43398238
(1,68:5920357,43398238:393217,349526,0
k1,68:6313574,43398238:393217
(1,68:6313574,43398238:0,349526,0
k1,68:5920357,43398238:-393217
x1,68:6313574,43398238
)
)
g1,68:6698594,43398238
)
x1,68:8409794,43398238
x1,68:9462182,43398238
k1,68:9758832,43398238:296650
x1,68:11988672,43398238
k1,68:12285322,43398238:296650
x1,68:13230760,43398238
k1,68:13527410,43398238:296650
x1,68:14383010,43398238
k1,68:14679660,43398238:296650
x1,68:15064680,43398238
k1,68:15361330,43398238:296650
x1,68:16216930,43398238
x1,68:17735620,43398238
k1,68:18032270,43398238:296650
x1,68:21294109,43398238
k1,68:21590759,43398238:296650
x1,68:23430299,43398238
k1,68:23736941,43398238:306642
x1,68:24956171,43398238
k1,69:25252821,43398238:296650
x1,69:26814291,43398238
k1,69:27110941,43398238:296650
x1,69:28783639,43398238
k1,69:29080289,43398238:296650
x1,69:29700599,43398238
k1,69:29997249,43398238:296650
x1,69:31066749,43398238
k1,69:31363399,43398238:296650
x1,69:31962319,43398238
x1,69:32800807,43398238
k1,69:33097457,43398238:296650
x1,69:34338077,43398238
k1,69:34338077,43398238:0
)
(1,71:6698594,44348510:27639483,546132,152916
x1,71:9654692,44348510
k1,69:9988699,44348510:334007
x1,69:10801519,44348510
x1,69:13175809,44348510
k1,69:13509816,44348510:334007
x1,69:16679814,44348510
k1,69:17013821,44348510:334007
x1,69:17655521,44348510
k1,69:17989528,44348510:334007
x1,69:19059028,44348510
k1,69:19393035,44348510:334007
x1,69:20975895,44348510
x1,69:21959835,44348510
x1,69:22109565,44348510
k1,69:22683786,44348510:574221
x1,69:24587223,44348510
k1,70:24921230,44348510:334007
x1,70:25562930,44348510
x1,70:27423860,44348510
x1,70:27701930,44348510
k1,70:28035937,44348510:334007
x1,70:28634857,44348510
x1,70:29473345,44348510
k1,70:29807352,44348510:334007
x1,70:31047972,44348510
k1,70:31381979,44348510:334007
x1,70:34338077,44348510
k1,70:34338077,44348510:0
)
(1,71:6698594,45298782:27639483,546132,152916
x1,71:7254734,45298782
x1,70:8687864,45298782
g1,70:8944544,45298782
x1,70:9372344,45298782
x1,70:9735974,45298782
g1,70:9992654,45298782
x1,70:11622572,45298782
g1,70:11879252,45298782
x1,70:14809682,45298782
x1,70:15130532,45298782
g1,70:15387212,45298782
x1,70:16071692,45298782
g1,70:16328372,45298782
x1,70:19520762,45298782
k1,71:34338077,45298782:14817315
g1,71:34338077,45298782
)
(1,73:6698594,46904414:27639483,546132,152916
(1,71:6698594,46904414:0,349526,0
g1,71:6698594,46904414
g1,71:6305377,46904414
g1,71:5920357,46904414
(1,71:5920357,46904414:393217,349526,0
k1,71:6313574,46904414:393217
(1,71:6313574,46904414:0,349526,0
k1,71:5920357,46904414:-393217
x1,71:6313574,46904414
)
)
g1,71:6698594,46904414
)
x1,71:7703924,46904414
x1,71:9350954,46904414
g1,71:9607634,46904414
x1,71:10163774,46904414
x1,71:11596904,46904414
g1,71:11853584,46904414
x1,71:12259994,46904414
x1,71:13051424,46904414
g1,71:13308104,46904414
x1,71:13928414,46904414
x1,71:14313434,46904414
x1,71:14976524,46904414
g1,71:15233204,46904414
x1,71:18552932,46904414
g1,71:18809612,46904414
x1,71:19451312,46904414
x1,71:20114402,46904414
g1,71:20371082,46904414
x1,71:22964552,46904414
g1,71:23306792,46904414
x1,71:24525749,46904414
k1,72:23306792,46904414:-21390
x1,72:24910769,46904414
g1,72:25167449,46904414
x1,72:25851929,46904414
g1,72:26108609,46904414
x1,72:27092549,46904414
x1,72:27477569,46904414
g1,72:27734249,46904414
x1,72:29210159,46904414
k1,73:34338077,46904414:5127918
g1,73:34338077,46904414
)
]
(1,78:5920357,49039919:28417720,0,0
h1,78:5920357,49039919:28417720,0,0
)
]
]
]
]
!31184
}1
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:52:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\footer.tex
!234
{2
(1,138:4736286,49039919:29601791,44303633,0
[1,138:4736286,49039919:29601791,44303633,0
[1,138:4736286,4736286:0,0,0
(1,138:4736286,2302362:0,0,0
k1,138:4736286,2302362:-1118290
)
]
[1,138:4736286,49039919:29601791,44303633,0
[1,138:5920357,49039919:28417720,46671776,0
[1,138:5920357,3300482:28417720,932339,0
(1,138:5920357,3300482:28417720,0,0
(1,138:5920357,3300482:28417720,0,0
(1,138:5920357,3300482:28417720,0,0
[1,138:5920357,3300482:28417720,0,0
(1,138:5920357,3846614:28417720,546132,152916
x1,138:7374877,3846614
x1,138:9749167,3846614
x1,138:10134187,3846614
g1,138:10390867,3846614
x1,138:11032567,3846614
g1,138:11289247,3846614
x1,138:13882717,3846614
k1,138:33953057,3846614:20070340
x1,138:34338077,3846614
)
]
g1,138:34338077,3300482
)
)
)
]
[1,138:5920357,47073839:28417720,41442508,0
(1,80:5920357,6417763:28417720,546132,0
h1,78:5920357,6417763:0,0,0
x1,78:8786647,6417763
g1,78:9081559,6417763
x1,78:9523927,6417763
k1,79:34338077,6417763:24814150
g1,80:34338077,6417763
)
(1,80:5920357,7368035:28417720,546132,0
x1,80:9798725,7368035
g1,79:10093637,7368035
x1,79:11167700,7368035
g1,79:11462612,7368035
x1,79:14001221,7368035
g1,79:14296133,7368035
x1,79:15709253,7368035
g1,79:16004165,7368035
x1,79:17992546,7368035
k1,80:34338077,7368035:16345531
g1,80:34338077,7368035
)
(1,120:5920357,21977791:28417720,13102428,12709211
k1,120:6025747,21977791:105390
(1,80:6025747,21977791:0,0,0
g1,80:6025747,21977791
g1,80:6025747,21977791
g1,80:5640727,21977791
(1,80:5640727,21977791:0,0,0
)
g1,80:6025747,21977791
)
(1,119:6025747,21977791:28206941,13102428,12709211
$1,119:6025747,21977791
[1,119:6025747,21977791:28206941,13102428,12709211
(1,85:6025747,9822243:28206941,665187,285084
g1,84:6025747,9822243
(1,84:6025747,9822243:13312838,665187,285084
r1,138:6025747,9822243:0,950271,285084
g1,84:6688824,9822243
g1,84:6688825,9822243
x1,84:9747322,9822243
k1,84:18675508,9822243:8928186
g1,84:19338585,9822243
)
g1,84:19338585,9822243
(1,84:19338585,9822243:3555995,665187,285084
g1,84:20001662,9822243
g1,84:20001662,9822243
g1,84:20001663,9822243
x1,84:22231503,9822243
g1,84:22894580,9822243
)
g1,84:22894580,9822243
(1,84:22894580,9822243:3080135,665187,285084
g1,84:23557657,9822243
k1,84:23579320,9822243:21663
g1,84:23579321,9822243
x1,84:25311638,9822243
g1,84:25974715,9822243
)
g1,84:25974715,9822243
(1,85:25974715,9822243:8257973,665187,285084
g1,84:26637792,9822243
k1,84:31345050,9822243:4707258
g1,84:31345051,9822243
x1,84:33569611,9822243
g1,85:34232688,9822243
)
g1,85:34232688,9822243
)
(1,88:6025747,11166546:28206941,665187,285084
g1,87:6025747,11166546
(1,88:6025747,11166546:13312838,665187,285084
r1,138:6025747,11166546:0,950271,285084
g1,87:6688824,11166546
g1,87:6688825,11166546
x1,87:10321558,11166546
x1,87:10636134,11166546
g1,87:10911387,11166546
x1,87:12562910,11166546
x1,87:14204603,11166546
k1,87:25311638,11166546:11042046
g1,87:25974715,11166546
h1,87:25974715,11166546:0,0,0
)
g1,119:19338585,11166546
h1,119:19338585,11166546:3555995,0,0
g1,119:22894580,11166546
h1,119:22894580,11166546:3080135,0,0
g1,88:25974715,11166546
)
(1,89:6025747,12116817:28206941,665187,285084
g1,88:6025747,12116817
(1,88:6025747,12116817:13312838,665187,285084
r1,138:6025747,12116817:0,950271,285084
g1,88:6688824,12116817
g1,88:6688825,12116817
x1,88:7212744,12116817
x1,88:9458694,12116817
g1,88:9715374,12116817
x1,88:12072552,12116817
x1,88:12457572,12116817
g1,88:12714252,12116817
x1,88:13441512,12116817
x1,88:15216882,12116817
x1,88:16564452,12116817
k1,88:18675508,12116817:2111056
g1,88:19338585,12116817
)
g1,88:19338585,12116817
(1,88:19338585,12116817:3555995,665187,285084
g1,88:20001662,12116817
k1,88:21461462,12116817:1459800
g1,88:21461463,12116817
x1,88:22231503,12116817
g1,88:22894580,12116817
)
g1,88:22894580,12116817
(1,88:22894580,12116817:3080135,665187,285084
g1,88:23557657,12116817
k1,88:24541597,12116817:983940
g1,88:24541598,12116817
x1,88:25311638,12116817
g1,88:25974715,12116817
)
g1,88:25974715,12116817
(1,89:25974715,12116817:8257973,665187,285084
g1,88:26637792,12116817
k1,88:30110800,12116817:3473008
g1,88:30110801,12116817
x1,88:31661167,12116817
g1,88:31917847,12116817
x1,88:32709004,12116817
x1,88:33569611,12116817
g1,89:34232688,12116817
)
g1,89:34232688,12116817
)
(1,90:6025747,13067088:28206941,665187,285084
g1,89:6025747,13067088
(1,89:6025747,13067088:13312838,665187,285084
r1,138:6025747,13067088:0,950271,285084
g1,89:6688824,13067088
g1,89:6688825,13067088
x1,89:7678045,13067088
x1,89:8362525,13067088
g1,89:8619205,13067088
x1,89:8961445,13067088
x1,89:11014885,13067088
x1,89:12713251,13067088
g1,89:12969931,13067088
x1,89:13697191,13067088
x1,89:15472561,13067088
x1,89:16820131,13067088
k1,89:18675508,13067088:1855377
g1,89:19338585,13067088
)
g1,89:19338585,13067088
(1,89:19338585,13067088:3555995,665187,285084
g1,89:20001662,13067088
k1,89:21461462,13067088:1459800
g1,89:21461463,13067088
x1,89:22231503,13067088
g1,89:22894580,13067088
)
g1,89:22894580,13067088
(1,89:22894580,13067088:3080135,665187,285084
g1,89:23557657,13067088
k1,89:24541597,13067088:983940
g1,89:24541598,13067088
x1,89:25311638,13067088
g1,89:25974715,13067088
)
g1,89:25974715,13067088
(1,90:25974715,13067088:8257973,665187,285084
g1,89:26637792,13067088
k1,89:30110800,13067088:3473008
g1,89:30110801,13067088
x1,89:31661167,13067088
g1,89:31917847,13067088
x1,89:32709004,13067088
x1,89:33569611,13067088
g1,90:34232688,13067088
)
g1,90:34232688,13067088
)
(1,91:6025747,14017359:28206941,665187,285084
g1,90:6025747,14017359
(1,90:6025747,14017359:13312838,665187,285084
r1,138:6025747,14017359:0,950271,285084
g1,90:6688824,14017359
g1,90:6688825,14017359
x1,90:10399854,14017359
g1,90:10656534,14017359
x1,90:12603024,14017359
x1,90:12988044,14017359
g1,90:13244724,14017359
x1,90:13971984,14017359
x1,90:15747354,14017359
x1,90:17094924,14017359
k1,90:18675508,14017359:1580584
g1,90:19338585,14017359
)
g1,90:19338585,14017359
(1,90:19338585,14017359:3555995,665187,285084
g1,90:20001662,14017359
k1,90:21461462,14017359:1459800
g1,90:21461463,14017359
x1,90:22231503,14017359
g1,90:22894580,14017359
)
g1,90:22894580,14017359
(1,90:22894580,14017359:3080135,665187,285084
g1,90:23557657,14017359
k1,90:24541597,14017359:983940
g1,90:24541598,14017359
x1,90:25311638,14017359
g1,90:25974715,14017359
)
g1,90:25974715,14017359
(1,91:25974715,14017359:8257973,665187,285084
g1,90:26637792,14017359
k1,90:30110800,14017359:3473008
g1,90:30110801,14017359
x1,90:31661167,14017359
g1,90:31917847,14017359
x1,90:32709004,14017359
x1,90:33569611,14017359
g1,91:34232688,14017359
)
g1,91:34232688,14017359
)
(1,92:6025747,14967630:28206941,665187,285084
g1,91:6025747,14967630
(1,91:6025747,14967630:13312838,665187,285084
r1,138:6025747,14967630:0,950271,285084
g1,91:6688824,14967630
g1,91:6688825,14967630
x1,91:8239464,14967630
g1,91:8496144,14967630
x1,91:9116454,14967630
g1,91:9373134,14967630
x1,91:9972054,14967630
x1,91:10506804,14967630
g1,91:10763484,14967630
x1,91:11490744,14967630
x1,91:13266114,14967630
x1,91:14613684,14967630
k1,91:18675508,14967630:4061824
g1,91:19338585,14967630
)
g1,91:19338585,14967630
(1,91:19338585,14967630:3555995,665187,285084
g1,91:20001662,14967630
k1,91:21461462,14967630:1459800
g1,91:21461463,14967630
x1,91:22231503,14967630
g1,91:22894580,14967630
)
g1,91:22894580,14967630
(1,91:22894580,14967630:3080135,665187,285084
g1,91:23557657,14967630
k1,91:24541597,14967630:983940
g1,91:24541598,14967630
x1,91:25311638,14967630
g1,91:25974715,14967630
)
g1,91:25974715,14967630
(1,92:25974715,14967630:8257973,665187,285084
g1,91:26637792,14967630
k1,91:30110800,14967630:3473008
g1,91:30110801,14967630
x1,91:31661167,14967630
g1,91:31917847,14967630
x1,91:32709004,14967630
x1,91:33569611,14967630
g1,92:34232688,14967630
)
g1,92:34232688,14967630
)
(1,93:6025747,15917901:28206941,665187,285084
g1,92:6025747,15917901
(1,92:6025747,15917901:13312838,665187,285084
r1,138:6025747,15917901:0,950271,285084
g1,92:6688824,15917901
g1,92:6688825,15917901
x1,92:8057785,15917901
x1,92:9234235,15917901
g1,92:9490915,15917901
x1,92:10111225,15917901
g1,92:10367905,15917901
x1,92:13875865,15917901
g1,92:14132545,15917901
x1,92:14859805,15917901
x1,92:16635175,15917901
x1,92:17982745,15917901
k1,92:18675508,15917901:692763
g1,92:19338585,15917901
)
g1,92:19338585,15917901
(1,92:19338585,15917901:3555995,665187,285084
g1,92:20001662,15917901
k1,92:21461462,15917901:1459800
g1,92:21461463,15917901
x1,92:22231503,15917901
g1,92:22894580,15917901
)
g1,92:22894580,15917901
(1,92:22894580,15917901:3080135,665187,285084
g1,92:23557657,15917901
k1,92:24541597,15917901:983940
g1,92:24541598,15917901
x1,92:25311638,15917901
g1,92:25974715,15917901
)
g1,92:25974715,15917901
(1,93:25974715,15917901:8257973,665187,285084
g1,92:26637792,15917901
k1,92:30110800,15917901:3473008
g1,92:30110801,15917901
x1,92:31661167,15917901
g1,92:31917847,15917901
x1,92:32709004,15917901
x1,92:33569611,15917901
g1,93:34232688,15917901
)
g1,93:34232688,15917901
)
(1,96:6025747,17262204:28206941,665187,285084
g1,95:6025747,17262204
(1,96:6025747,17262204:13312838,665187,285084
r1,138:6025747,17262204:0,950271,285084
g1,95:6688824,17262204
g1,95:6688825,17262204
x1,95:7564468,17262204
x1,95:9963107,17262204
g1,95:10238360,17262204
x1,95:11457340,17262204
g1,95:11732593,17262204
x1,95:14465475,17262204
g1,95:14740728,17262204
x1,95:16392251,17262204
x1,95:18033944,17262204
k1,95:33569611,17262204:15470678
g1,95:34232688,17262204
h1,95:34232688,17262204:0,0,0
)
g1,119:19338585,17262204
h1,119:19338585,17262204:3555995,0,0
g1,119:22894580,17262204
h1,119:22894580,17262204:3080135,0,0
g1,119:25974715,17262204
h1,119:25974715,17262204:8257973,0,0
g1,96:34232688,17262204
)
(1,97:6025747,18212475:28206941,665187,285084
g1,96:6025747,18212475
(1,96:6025747,18212475:13312838,665187,285084
r1,138:6025747,18212475:0,950271,285084
g1,96:6688824,18212475
g1,96:6688825,18212475
x1,96:8405033,18212475
g1,96:8661713,18212475
x1,96:9089513,18212475
x1,96:9752603,18212475
g1,96:10009283,18212475
x1,96:12062723,18212475
g1,96:12319403,18212475
x1,96:14511469,18212475
k1,96:18675508,18212475:4164039
g1,96:19338585,18212475
)
g1,96:19338585,18212475
(1,96:19338585,18212475:3555995,665187,285084
g1,96:20001662,18212475
k1,96:20477522,18212475:475860
g1,96:20477523,18212475
x1,96:22231503,18212475
g1,96:22894580,18212475
)
g1,96:22894580,18212475
(1,96:22894580,18212475:3080135,665187,285084
g1,96:23557657,18212475
g1,96:23557657,18212475
g1,96:23557658,18212475
x1,96:25311638,18212475
g1,96:25974715,18212475
)
g1,96:25974715,18212475
(1,97:25974715,18212475:8257973,665187,285084
g1,96:26637792,18212475
k1,96:32083687,18212475:5445895
g1,96:32083688,18212475
x1,96:33569611,18212475
g1,97:34232688,18212475
)
g1,97:34232688,18212475
)
(1,98:6025747,19162746:28206941,665187,285084
g1,97:6025747,19162746
(1,97:6025747,19162746:13312838,665187,285084
r1,138:6025747,19162746:0,950271,285084
g1,97:6688824,19162746
g1,97:6688825,19162746
x1,97:8881164,19162746
x1,97:10677924,19162746
x1,97:10955994,19162746
g1,97:11212674,19162746
x1,97:13266114,19162746
x1,97:13651134,19162746
g1,97:13907814,19162746
x1,97:14635074,19162746
x1,97:16410444,19162746
x1,97:17758014,19162746
k1,97:18675508,19162746:917494
g1,97:19338585,19162746
)
g1,97:19338585,19162746
(1,97:19338585,19162746:3555995,665187,285084
g1,97:20001662,19162746
k1,97:21461462,19162746:1459800
g1,97:21461463,19162746
x1,97:22231503,19162746
g1,97:22894580,19162746
)
g1,97:22894580,19162746
(1,97:22894580,19162746:3080135,665187,285084
g1,97:23557657,19162746
k1,97:24541597,19162746:983940
g1,97:24541598,19162746
x1,97:25311638,19162746
g1,97:25974715,19162746
)
g1,97:25974715,19162746
(1,98:25974715,19162746:8257973,665187,285084
g1,97:26637792,19162746
g1,97:26637792,19162746
g1,97:26637793,19162746
x1,97:28188159,19162746
g1,97:28444839,19162746
x1,97:30444668,19162746
g1,97:30701348,19162746
x1,97:33569611,19162746
g1,98:34232688,19162746
)
g1,98:34232688,19162746
)
(1,99:6025747,20113017:28206941,665187,285084
g1,98:6025747,20113017
(1,98:6025747,20113017:13312838,665187,285084
r1,138:6025747,20113017:0,950271,285084
g1,98:6688824,20113017
g1,98:6688825,20113017
x1,98:7865275,20113017
x1,98:9982885,20113017
g1,98:10239565,20113017
x1,98:11873761,20113017
g1,98:12130441,20113017
x1,98:12986041,20113017
x1,98:14359279,20113017
g1,98:14615959,20113017
x1,98:15236269,20113017
g1,98:15492949,20113017
x1,98:16305769,20113017
x1,98:16990249,20113017
k1,98:18675508,20113017:1685259
g1,98:19338585,20113017
)
g1,98:19338585,20113017
(1,98:19338585,20113017:3555995,665187,285084
g1,98:20001662,20113017
k1,98:21076442,20113017:1074780
g1,98:21076443,20113017
x1,98:22231503,20113017
g1,98:22894580,20113017
)
g1,98:22894580,20113017
(1,98:22894580,20113017:3080135,665187,285084
g1,98:23557657,20113017
k1,98:24541597,20113017:983940
g1,98:24541598,20113017
x1,98:25311638,20113017
g1,98:25974715,20113017
)
g1,98:25974715,20113017
(1,99:25974715,20113017:8257973,665187,285084
g1,98:26637792,20113017
g1,98:26637792,20113017
g1,98:26637793,20113017
x1,98:28188159,20113017
g1,98:28444839,20113017
x1,98:30444668,20113017
g1,98:30701348,20113017
x1,98:33569611,20113017
g1,99:34232688,20113017
)
g1,99:34232688,20113017
)
(1,100:6025747,21063288:28206941,665187,285084
g1,99:6025747,21063288
(1,99:6025747,21063288:13312838,665187,285084
r1,138:6025747,21063288:0,950271,285084
g1,99:6688824,21063288
g1,99:6688825,21063288
x1,99:7212744,21063288
x1,99:7576374,21063288
x1,99:8988114,21063288
g1,99:9244794,21063288
x1,99:11195562,21063288
g1,99:11537802,21063288
x1,99:13381620,21063288
g1,99:13638300,21063288
x1,99:14369838,21063288
x1,99:15161268,21063288
x1,99:15439338,21063288
k1,99:18675508,21063288:3236170
g1,99:19338585,21063288
)
g1,99:19338585,21063288
(1,99:19338585,21063288:3555995,665187,285084
g1,99:20001662,21063288
k1,99:21076442,21063288:1074780
g1,99:21076443,21063288
x1,99:22231503,21063288
g1,99:22894580,21063288
)
g1,99:22894580,21063288
(1,99:22894580,21063288:3080135,665187,285084
g1,99:23557657,21063288
k1,99:24156577,21063288:598920
g1,99:24156578,21063288
x1,99:25311638,21063288
g1,99:25974715,21063288
)
g1,99:25974715,21063288
(1,100:25974715,21063288:8257973,665187,285084
g1,99:26637792,21063288
g1,99:26637792,21063288
g1,99:26637793,21063288
x1,99:28188159,21063288
g1,99:28444839,21063288
x1,99:30444668,21063288
g1,99:30701348,21063288
x1,99:33569611,21063288
g1,100:34232688,21063288
)
g1,100:34232688,21063288
)
(1,101:6025747,22013559:28206941,665187,285084
g1,100:6025747,22013559
(1,100:6025747,22013559:13312838,665187,285084
r1,138:6025747,22013559:0,950271,285084
g1,100:6688824,22013559
g1,100:6688825,22013559
x1,100:7212744,22013559
x1,100:7576374,22013559
x1,100:8988114,22013559
g1,100:9244794,22013559
x1,100:11195562,22013559
g1,100:11537802,22013559
x1,100:13214778,22013559
g1,100:13471458,22013559
x1,100:14797638,22013559
g1,100:15054318,22013559
x1,100:16294938,22013559
k1,100:18675508,22013559:2380570
g1,100:19338585,22013559
)
g1,100:19338585,22013559
(1,100:19338585,22013559:3555995,665187,285084
g1,100:20001662,22013559
k1,100:21461462,22013559:1459800
g1,100:21461463,22013559
x1,100:22231503,22013559
g1,100:22894580,22013559
)
g1,100:22894580,22013559
(1,100:22894580,22013559:3080135,665187,285084
g1,100:23557657,22013559
k1,100:24541597,22013559:983940
g1,100:24541598,22013559
x1,100:25311638,22013559
g1,100:25974715,22013559
)
g1,100:25974715,22013559
(1,101:25974715,22013559:8257973,665187,285084
g1,100:26637792,22013559
g1,100:26637792,22013559
g1,100:26637793,22013559
x1,100:28188159,22013559
g1,100:28444839,22013559
x1,100:30444668,22013559
g1,100:30701348,22013559
x1,100:33569611,22013559
g1,101:34232688,22013559
)
g1,101:34232688,22013559
)
(1,102:6025747,22963830:28206941,665187,285084
g1,101:6025747,22963830
(1,101:6025747,22963830:13312838,665187,285084
r1,138:6025747,22963830:0,950271,285084
g1,101:6688824,22963830
g1,101:6688825,22963830
x1,101:9929274,22963830
g1,101:10185954,22963830
x1,101:11341014,22963830
x1,101:13249002,22963830
g1,101:13505682,22963830
x1,101:15349500,22963830
g1,101:15606180,22963830
x1,101:16547340,22963830
k1,101:18675508,22963830:2128168
g1,101:19338585,22963830
)
g1,101:19338585,22963830
(1,101:19338585,22963830:3555995,665187,285084
g1,101:20001662,22963830
k1,101:21461462,22963830:1459800
g1,101:21461463,22963830
x1,101:22231503,22963830
g1,101:22894580,22963830
)
g1,101:22894580,22963830
(1,101:22894580,22963830:3080135,665187,285084
g1,101:23557657,22963830
k1,101:24541597,22963830:983940
g1,101:24541598,22963830
x1,101:25311638,22963830
g1,101:25974715,22963830
)
g1,101:25974715,22963830
(1,102:25974715,22963830:8257973,665187,285084
g1,101:26637792,22963830
g1,101:26637792,22963830
g1,101:26637793,22963830
x1,101:28188159,22963830
g1,101:28444839,22963830
x1,101:30444668,22963830
g1,101:30701348,22963830
x1,101:33569611,22963830
g1,102:34232688,22963830
)
g1,102:34232688,22963830
)
(1,103:6025747,23914101:28206941,665187,285084
g1,102:6025747,23914101
(1,102:6025747,23914101:13312838,665187,285084
r1,138:6025747,23914101:0,950271,285084
g1,102:6688824,23914101
g1,102:6688825,23914101
x1,102:7394422,23914101
x1,102:7779442,23914101
x1,102:9387970,23914101
g1,102:9644650,23914101
x1,102:13067050,23914101
g1,102:13323730,23914101
x1,102:14050990,23914101
x1,102:15826360,23914101
x1,102:17173930,23914101
k1,102:18675508,23914101:1501578
g1,102:19338585,23914101
)
g1,102:19338585,23914101
(1,102:19338585,23914101:3555995,665187,285084
g1,102:20001662,23914101
k1,102:21461462,23914101:1459800
g1,102:21461463,23914101
x1,102:22231503,23914101
g1,102:22894580,23914101
)
g1,102:22894580,23914101
(1,102:22894580,23914101:3080135,665187,285084
g1,102:23557657,23914101
k1,102:24541597,23914101:983940
g1,102:24541598,23914101
x1,102:25311638,23914101
g1,102:25974715,23914101
)
g1,102:25974715,23914101
(1,103:25974715,23914101:8257973,665187,285084
g1,102:26637792,23914101
g1,102:26637792,23914101
g1,102:26637793,23914101
x1,102:28188159,23914101
g1,102:28444839,23914101
x1,102:30444668,23914101
g1,102:30701348,23914101
x1,102:33569611,23914101
g1,103:34232688,23914101
)
g1,103:34232688,23914101
)
(1,106:6025747,25258404:28206941,665187,285084
g1,105:6025747,25258404
(1,106:6025747,25258404:13312838,665187,285084
r1,138:6025747,25258404:0,950271,285084
g1,105:6688824,25258404
g1,105:6688825,25258404
x1,105:8370568,25258404
x1,105:10041751,25258404
g1,105:10317004,25258404
x1,105:11968527,25258404
x1,105:13610220,25258404
k1,105:33569611,25258404:19894402
g1,105:34232688,25258404
h1,105:34232688,25258404:0,0,0
)
g1,119:19338585,25258404
h1,119:19338585,25258404:3555995,0,0
g1,119:22894580,25258404
h1,119:22894580,25258404:3080135,0,0
g1,119:25974715,25258404
h1,119:25974715,25258404:8257973,0,0
g1,106:34232688,25258404
)
(1,107:6025747,26208675:28206941,665187,285084
g1,106:6025747,26208675
(1,106:6025747,26208675:13312838,665187,285084
r1,138:6025747,26208675:0,950271,285084
g1,106:6688824,26208675
g1,106:6688825,26208675
x1,106:9458694,26208675
g1,106:9715374,26208675
x1,106:10335684,26208675
g1,106:10592364,26208675
x1,106:12650082,26208675
g1,106:12906762,26208675
x1,106:14147382,26208675
k1,106:18675508,26208675:4528126
g1,106:19338585,26208675
)
g1,106:19338585,26208675
(1,106:19338585,26208675:3555995,665187,285084
g1,106:20001662,26208675
k1,106:21461462,26208675:1459800
g1,106:21461463,26208675
x1,106:22231503,26208675
g1,106:22894580,26208675
)
g1,106:22894580,26208675
(1,106:22894580,26208675:3080135,665187,285084
g1,106:23557657,26208675
k1,106:24541597,26208675:983940
g1,106:24541598,26208675
x1,106:25311638,26208675
g1,106:25974715,26208675
)
g1,106:25974715,26208675
(1,107:25974715,26208675:8257973,665187,285084
g1,106:26637792,26208675
k1,106:30105521,26208675:3467729
g1,106:30105522,26208675
x1,106:31655888,26208675
g1,106:31912568,26208675
x1,106:33569611,26208675
g1,107:34232688,26208675
)
g1,107:34232688,26208675
)
(1,108:6025747,27158946:28206941,665187,285084
g1,107:6025747,27158946
(1,107:6025747,27158946:13312838,665187,285084
r1,138:6025747,27158946:0,950271,285084
g1,107:6688824,27158946
g1,107:6688825,27158946
x1,107:9458694,27158946
g1,107:9715374,27158946
x1,107:10335684,27158946
g1,107:10592364,27158946
x1,107:10998774,27158946
x1,107:12603024,27158946
g1,107:12859704,27158946
x1,107:15255384,27158946
g1,107:15512064,27158946
x1,107:16752684,27158946
k1,107:18675508,27158946:1922824
g1,107:19338585,27158946
)
g1,107:19338585,27158946
(1,107:19338585,27158946:3555995,665187,285084
g1,107:20001662,27158946
k1,107:21461462,27158946:1459800
g1,107:21461463,27158946
x1,107:22231503,27158946
g1,107:22894580,27158946
)
g1,107:22894580,27158946
(1,107:22894580,27158946:3080135,665187,285084
g1,107:23557657,27158946
k1,107:24541597,27158946:983940
g1,107:24541598,27158946
x1,107:25311638,27158946
g1,107:25974715,27158946
)
g1,107:25974715,27158946
(1,108:25974715,27158946:8257973,665187,285084
g1,107:26637792,27158946
k1,107:30105521,27158946:3467729
g1,107:30105522,27158946
x1,107:31655888,27158946
g1,107:31912568,27158946
x1,107:33569611,27158946
g1,108:34232688,27158946
)
g1,108:34232688,27158946
)
(1,109:6025747,28109217:28206941,665187,285084
g1,108:6025747,28109217
(1,108:6025747,28109217:13312838,665187,285084
r1,138:6025747,28109217:0,950271,285084
g1,108:6688824,28109217
g1,108:6688825,28109217
x1,108:9458694,28109217
g1,108:9715374,28109217
x1,108:10361352,28109217
x1,108:11152782,28109217
x1,108:11773092,28109217
g1,108:12029772,28109217
x1,108:15708852,28109217
g1,108:15965532,28109217
x1,108:17206152,28109217
k1,108:18675508,28109217:1469356
g1,108:19338585,28109217
)
g1,108:19338585,28109217
(1,108:19338585,28109217:3555995,665187,285084
g1,108:20001662,28109217
k1,108:21461462,28109217:1459800
g1,108:21461463,28109217
x1,108:22231503,28109217
g1,108:22894580,28109217
)
g1,108:22894580,28109217
(1,108:22894580,28109217:3080135,665187,285084
g1,108:23557657,28109217
k1,108:24541597,28109217:983940
g1,108:24541598,28109217
x1,108:25311638,28109217
g1,108:25974715,28109217
)
g1,108:25974715,28109217
(1,109:25974715,28109217:8257973,665187,285084
g1,108:26637792,28109217
k1,108:30105521,28109217:3467729
g1,108:30105522,28109217
x1,108:31655888,28109217
g1,108:31912568,28109217
x1,108:33569611,28109217
g1,109:34232688,28109217
)
g1,109:34232688,28109217
)
(1,110:6025747,29059488:28206941,665187,285084
g1,109:6025747,29059488
(1,109:6025747,29059488:13312838,665187,285084
r1,138:6025747,29059488:0,950271,285084
g1,109:6688824,29059488
g1,109:6688825,29059488
x1,109:7672492,29059488
x1,109:9405082,29059488
g1,109:9661762,29059488
x1,109:12913042,29059488
g1,109:13169722,29059488
x1,109:13790032,29059488
g1,109:14046712,29059488
x1,109:16104430,29059488
g1,109:16361110,29059488
x1,109:17066980,29059488
x1,109:18675508,29059488
g1,109:18675508,29059488
g1,109:19338585,29059488
)
g1,109:19338585,29059488
(1,109:19338585,29059488:3555995,665187,285084
g1,109:20001662,29059488
k1,109:21247562,29059488:1245900
g1,109:21247563,29059488
x1,109:22231503,29059488
g1,109:22894580,29059488
)
g1,109:22894580,29059488
(1,109:22894580,29059488:3080135,665187,285084
g1,109:23557657,29059488
k1,109:24327697,29059488:770040
g1,109:24327698,29059488
x1,109:25311638,29059488
g1,109:25974715,29059488
)
g1,109:25974715,29059488
(1,110:25974715,29059488:8257973,665187,285084
g1,109:26637792,29059488
k1,109:30233042,29059488:3595250
g1,109:30233043,29059488
x1,109:33569611,29059488
g1,110:34232688,29059488
)
g1,110:34232688,29059488
)
(1,113:6025747,30403791:28206941,665187,285084
g1,112:6025747,30403791
(1,113:6025747,30403791:13312838,665187,285084
r1,138:6025747,30403791:0,950271,285084
g1,112:6688824,30403791
g1,112:6688825,30403791
x1,112:7978078,30403791
x1,112:10986212,30403791
x1,112:11300788,30403791
g1,112:11576041,30403791
x1,112:13227564,30403791
x1,112:14869257,30403791
k1,112:33569610,30403791:18635364
g1,112:34232687,30403791
h1,112:34232687,30403791:0,0,0
)
g1,119:19338585,30403791
h1,119:19338585,30403791:3555995,0,0
g1,119:22894580,30403791
h1,119:22894580,30403791:3080135,0,0
g1,119:25974715,30403791
h1,119:25974715,30403791:8257973,0,0
g1,113:34232688,30403791
)
(1,114:6025747,31354062:28206941,665187,285084
g1,113:6025747,31354062
(1,113:6025747,31354062:13312838,665187,285084
r1,138:6025747,31354062:0,950271,285084
g1,113:6688824,31354062
g1,113:6688825,31354062
x1,113:11355850,31354062
g1,113:11612530,31354062
x1,113:13559020,31354062
x1,113:13944040,31354062
g1,113:14200720,31354062
x1,113:14927980,31354062
x1,113:16703350,31354062
x1,113:18050920,31354062
k1,113:18675508,31354062:624588
g1,113:19338585,31354062
)
g1,113:19338585,31354062
(1,113:19338585,31354062:3555995,665187,285084
g1,113:20001662,31354062
k1,113:21461462,31354062:1459800
g1,113:21461463,31354062
x1,113:22231503,31354062
g1,113:22894580,31354062
)
g1,113:22894580,31354062
(1,113:22894580,31354062:3080135,665187,285084
g1,113:23557657,31354062
k1,113:24541597,31354062:983940
g1,113:24541598,31354062
x1,113:25311638,31354062
g1,113:25974715,31354062
)
g1,113:25974715,31354062
(1,114:25974715,31354062:8257973,665187,285084
g1,113:26637792,31354062
k1,113:31752005,31354062:5114213
g1,113:31752006,31354062
x1,113:33569611,31354062
g1,114:34232688,31354062
)
g1,114:34232688,31354062
)
(1,115:6025747,32304333:28206941,665187,285084
g1,114:6025747,32304333
(1,114:6025747,32304333:13312838,665187,285084
r1,138:6025747,32304333:0,950271,285084
g1,114:6688824,32304333
g1,114:6688825,32304333
x1,114:8827825,32304333
x1,114:9212845,32304333
g1,114:9469525,32304333
x1,114:10089835,32304333
g1,114:10346515,32304333
x1,114:13255555,32304333
x1,114:13640575,32304333
g1,114:13897255,32304333
x1,114:14624515,32304333
x1,114:16399885,32304333
x1,114:17747455,32304333
k1,114:18675508,32304333:928053
g1,114:19338585,32304333
)
g1,114:19338585,32304333
(1,114:19338585,32304333:3555995,665187,285084
g1,114:20001662,32304333
k1,114:21461462,32304333:1459800
g1,114:21461463,32304333
x1,114:22231503,32304333
g1,114:22894580,32304333
)
g1,114:22894580,32304333
(1,114:22894580,32304333:3080135,665187,285084
g1,114:23557657,32304333
k1,114:24541597,32304333:983940
g1,114:24541598,32304333
x1,114:25311638,32304333
g1,114:25974715,32304333
)
g1,114:25974715,32304333
(1,115:25974715,32304333:8257973,665187,285084
g1,114:26637792,32304333
k1,114:31752005,32304333:5114213
g1,114:31752006,32304333
x1,114:33569611,32304333
g1,115:34232688,32304333
)
g1,115:34232688,32304333
)
(1,116:6025747,33254604:28206941,665187,285084
g1,115:6025747,33254604
(1,115:6025747,33254604:13312838,665187,285084
r1,138:6025747,33254604:0,950271,285084
g1,115:6688824,33254604
g1,115:6688825,33254604
x1,115:7394422,33254604
x1,115:9383692,33254604
g1,115:9640372,33254604
x1,115:11317348,33254604
g1,115:11574028,33254604
x1,115:12814648,33254604
k1,115:18675508,33254604:5860860
g1,115:19338585,33254604
)
g1,115:19338585,33254604
(1,115:19338585,33254604:3555995,665187,285084
g1,115:20001662,33254604
k1,115:21247562,33254604:1245900
g1,115:21247563,33254604
x1,115:22231503,33254604
g1,115:22894580,33254604
)
g1,115:22894580,33254604
(1,115:22894580,33254604:3080135,665187,285084
g1,115:23557657,33254604
k1,115:24327697,33254604:770040
g1,115:24327698,33254604
x1,115:25311638,33254604
g1,115:25974715,33254604
)
g1,115:25974715,33254604
(1,116:25974715,33254604:8257973,665187,285084
g1,115:26637792,33254604
k1,115:30105521,33254604:3467729
g1,115:30105522,33254604
x1,115:31655888,33254604
g1,115:31912568,33254604
x1,115:33569611,33254604
g1,116:34232688,33254604
)
g1,116:34232688,33254604
)
(1,117:6025747,34204875:28206941,665187,285084
g1,116:6025747,34204875
(1,116:6025747,34204875:13312838,665187,285084
r1,138:6025747,34204875:0,950271,285084
g1,116:6688824,34204875
g1,116:6688825,34204875
x1,116:10399854,34204875
g1,116:10656534,34204875
x1,116:11084334,34204875
x1,116:14528124,34204875
g1,116:14784804,34204875
x1,116:16025424,34204875
k1,116:18675508,34204875:2650084
g1,116:19338585,34204875
)
g1,116:19338585,34204875
(1,116:19338585,34204875:3555995,665187,285084
g1,116:20001662,34204875
k1,116:21247562,34204875:1245900
g1,116:21247563,34204875
x1,116:22231503,34204875
g1,116:22894580,34204875
)
g1,116:22894580,34204875
(1,116:22894580,34204875:3080135,665187,285084
g1,116:23557657,34204875
k1,116:24327697,34204875:770040
g1,116:24327698,34204875
x1,116:25311638,34204875
g1,116:25974715,34204875
)
g1,116:25974715,34204875
(1,117:25974715,34204875:8257973,665187,285084
g1,116:26637792,34204875
k1,116:30105521,34204875:3467729
g1,116:30105522,34204875
x1,116:31655888,34204875
g1,116:31912568,34204875
x1,116:33569611,34204875
g1,117:34232688,34204875
)
g1,117:34232688,34204875
)
]
$1,119:34232688,21977791
)
g1,120:34232688,21977791
k1,120:34338077,21977791:105389
)
(1,129:5920357,36073740:28417720,589824,196608
x1,129:8448655,36073740
k1,123:8720739,36073740:272084
x1,123:9362439,36073740
x1,123:11330319,36073740
k1,123:11703368,36073740:373049
x1,123:12772868,36073740
k1,123:13044952,36073740:272084
x1,123:13836109,36073740
x1,123:15098119,36073740
k1,123:15370203,36073740:272084
x1,123:17134742,36073740
k1,123:17406827,36073740:272085
x1,123:19556113,36073740
k1,123:19828197,36073740:272084
x1,123:20469897,36073740
x1,123:21881637,36073740
x1,123:22908357,36073740
k1,124:23180441,36073740:272084
x1,124:24763301,36073740
k1,124:25035385,36073740:272084
x1,124:25826542,36073740
x1,124:27088552,36073740
k1,124:27360637,36073740:272085
x1,124:28290966,36073740
x1,124:28697376,36073740
x1,124:29232126,36073740
x1,124:30044946,36073740
x1,124:31456686,36073740
x1,124:31734756,36073740
k1,124:32006840,36073740:272084
x1,124:32712437,36073740
x1,124:33354137,36073740
x1,124:34081397,36073740
x1,124:34338077,36073740
k1,129:34338077,36073740:0
)
(1,129:5920357,37024012:28417720,589824,196608
x1,129:7208035,37024012
k1,124:7484407,37024012:276372
x1,124:9954270,37024012
k1,124:10230642,37024012:276372
x1,124:11021799,37024012
k1,125:10230642,37024012:-64170
x1,125:12283809,37024012
k1,125:12560180,37024012:276371
x1,125:13549400,37024012
x1,125:13934420,37024012
x1,125:14554730,37024012
x1,125:16479830,37024012
k1,125:16756202,37024012:276372
x1,125:17461799,37024012
x1,125:18103499,37024012
x1,125:18830759,37024012
x1,125:20118437,37024012
k1,125:20394809,37024012:276372
x1,125:21485426,37024012
x1,125:22859393,37024012
k1,125:23135765,37024012:276372
x1,125:24376385,37024012
k1,125:24652757,37024012:276372
x1,125:25625866,37024012
x1,125:26652586,37024012
k1,125:26928957,37024012:276371
x1,125:28419704,37024012
x1,125:30011120,37024012
k1,125:30297338,37024012:286218
x1,125:31366838,37024012
k1,126:31643210,37024012:276372
x1,126:31921007,37024012
x1,126:32348807,37024012
x1,126:33268577,37024012
x1,126:34081397,37024012
x1,126:34338077,37024012
k1,129:34338077,37024012:0
)
(1,129:5920357,37974284:28417720,589824,196608
x1,129:7845457,37974284
k1,126:8161943,37974284:316486
x1,126:9680360,37974284
x1,126:10022600,37974284
x1,126:11412950,37974284
k1,126:11729437,37974284:316487
x1,126:12231966,37974284
x1,126:13451196,37974284
k1,126:13767682,37974284:316486
x1,126:16066425,37974284
k1,126:16382912,37974284:316487
x1,126:17623532,37974284
k1,127:17940018,37974284:316486
x1,127:19009518,37974284
k1,127:19326004,37974284:316486
x1,127:20117161,37974284
x1,127:21379171,37974284
k1,127:21695658,37974284:316487
x1,127:22946837,37974284
x1,127:24957497,37974284
k1,127:25273983,37974284:316486
x1,127:25776512,37974284
x1,127:26097362,37974284
x1,127:27466322,37974284
k1,127:27782809,37974284:316487
x1,127:30413234,37974284
k1,127:30729720,37974284:316486
x1,127:31253639,37974284
x1,127:31873949,37974284
x1,127:32986229,37974284
x1,127:34338077,37974284
k1,128:34338077,37974284:0
)
(1,129:5920357,38924556:28417720,589824,196608
x1,129:7759897,38924556
g1,128:8016577,38924556
x1,128:9578047,38924556
g1,128:9834727,38924556
x1,128:10219747,38924556
g1,128:10476427,38924556
x1,128:12315967,38924556
g1,128:12572647,38924556
x1,128:13257127,38924556
g1,128:13513807,38924556
x1,128:14668867,38924556
g1,128:14925547,38924556
x1,128:15995047,38924556
x1,128:16401457,38924556
x1,128:17364007,38924556
k1,129:34338077,38924556:16974070
g1,129:34338077,38924556
)
(1,133:5920357,41134917:28417720,589824,196608
h1,131:5920357,41134917:0,0,0
x1,131:7652674,41134917
g1,131:7909354,41134917
x1,131:8529664,41134917
g1,131:8786344,41134917
x1,131:10031242,41134917
g1,131:10287922,41134917
x1,131:11763832,41134917
g1,131:12020512,41134917
x1,131:12640822,41134917
g1,131:12897502,41134917
x1,131:14651482,41134917
g1,131:14908162,41134917
x1,131:15592642,41134917
g1,131:15849322,41134917
$1,131:15849322,41134917
x1,131:16277122,41134917
x1,131:17586190,41134917
g1,131:17586190,41134917
x1,131:17800090,41134917
g1,131:17800090,41134917
x1,131:18185110,41134917
g1,131:18185110,41134917
x1,131:18570130,41134917
g1,131:18570130,41134917
x1,131:20033206,41134917
g1,131:20033206,41134917
x1,131:20247106,41134917
g1,131:20247106,41134917
x1,131:21017146,41134917
x1,131:22364716,41134917
g1,131:22364716,41134917
x1,131:22578616,41134917
g1,131:22578616,41134917
x1,131:23947576,41134917
g1,131:23947576,41134917
x1,131:24332596,41134917
g1,131:24332596,41134917
x1,131:25491934,41134917
g1,131:25491934,41134917
x1,131:25876954,41134917
g1,131:25876954,41134917
x1,131:26304754,41134917
x1,131:30800932,41134917
g1,131:30800932,41134917
x1,131:31185952,41134917
g1,131:31185952,41134917
x1,131:32982712,41134917
$1,131:32982712,41134917
k1,133:34338077,41134917:1355365
g1,133:34338077,41134917
)
(52,3:5920357,46877231:28417720,589824,196608
k52,3:10844866,46877231:4924509
[52,3:10844866,46877231:786434,362307,152917
(52,3:10844866,46877231:786434,362307,0
g52,3:10844866,46877231
(52,3:10844866,46877231:786434,362307,0
k52,3:11066963,46877231:222097
(52,3:11066963,46853527:342240,338603,0
x52,3:11409203,46853527
)
k52,3:11631300,46877231:222097
)
g52,3:11631300,46877231
)
(52,3:10844866,46877231:786434,546133,152917
g52,3:10844866,46877231
(52,3:10844866,46877231:786434,546133,152917
x52,3:11631300,46877231
)
g52,3:11631300,46877231
)
]
g52,3:11906553,46877231
x52,3:13479429,46877231
g52,3:13754682,46877231
x52,3:15711678,46877231
g52,3:15986931,46877231
x52,3:18356810,46877231
g52,3:18632063,46877231
$52,3:18632063,46877231
x52,3:18850517,46877231
$52,3:18850517,46877231
g52,3:19125770,46877231
x52,3:20840648,46877231
g52,3:21115901,46877231
x52,3:22914883,46877231
g52,3:23190136,46877231
x52,3:24763014,46877231
x52,3:25313521,46877231
g52,3:25588774,46877231
x52,3:26217925,46877231
g52,3:26493178,46877231
x52,3:29413568,46877231
k52,3:34338077,46877231:4924509
)
]
(1,138:5920357,49039919:28417720,0,0
h1,138:5920357,49039919:28417720,0,0
)
]
]
]
)
!34737
}2
Input:53:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_ghana.aux
!105
Postamble:
Count:1586
!27
Post scriptum:
