SyncTeX Version:1
Input:1:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\case_mercedes.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\ge14.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\preamble.tex
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\attachfile\attachfile.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:44:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_mercedes.aux
Input:45:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:48:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_mercedes.out
Input:49:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_mercedes.out
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3699
{1
[1,107:4736286,49039919:29601791,44303633,0
h1,107:4736286,4736286:0,0,0
[1,107:4736286,4736286:0,0,0
(1,107:4736286,2302362:0,0,0
k1,107:4736286,2302362:-1118290
)
]
[1,107:4736286,49039919:29601791,44303633,0
[1,107:5920357,49039919:28417720,46671776,0
[1,107:5920357,3300482:28417720,932339,0
(1,107:5920357,3300482:28417720,0,0
h1,107:5920357,3300482:28417720,0,0
)
]
[1,107:5920357,47073839:28417720,41442508,0
[1,14:5920357,8205406:28417720,3379836,0
(1,14:5920357,6784506:28417720,1958936,0
[1,14:5920357,6784506:11840299,1958936,0
(1,14:5920357,6784506:11840299,1958936,0
(1,14:5920357,6784506:11840299,1958936,0
(1,14:5920357,6784506:0,7433320,0
(1,14:5920357,6784506:44928832,7433320,0
(1,14:5920357,6784506:44928832,7433320,0
(1,14:5920357,6784506:44928832,7433320,0
(1,14:5920357,6784506:44928942,7433339,0
(1,14:5920357,6784506:44928942,7433339,0
(1,14:5920357,6784506:0,7433339,0
(1,14:5920357,6784506:44928942,7433339,0
)
k1,14:5920355,6784506:-44928944
)
)
)
)
)
)
k1,14:5920357,6784506:-44928832
)
)
)
]
g1,14:18017336,6784506
k1,14:34338077,6784506:16320741
[1,14:34338077,6784506:0,1934870,0
(1,14:34338077,5395768:0,546132,152916
k1,14:26157002,5395768:-8181075
x1,14:27667514,5395768
g1,14:27962426,5395768
x1,14:30513323,5395768
g1,14:30808235,5395768
x1,14:33895709,5395768
x1,14:34338077,5395768
)
(1,14:34338077,6411576:0,546132,0
k1,14:30399180,6411576:-3938897
x1,14:34338077,6411576
)
]
)
]
(1,16:5920357,9155678:28417720,655359,0
k1,16:15333949,9155678:9413592
x1,16:22363119,9155678
g1,16:22717013,9155678
x1,16:24924484,9155678
k1,16:34338076,9155678:9413592
)
(1,17:5920357,10105950:28417720,546132,152916
k1,17:15672679,10105950:9752322
x1,17:18489606,10105950
g1,17:18831846,10105950
x1,17:20885286,10105950
x1,17:21548376,10105950
g1,17:21805056,10105950
x1,17:22788996,10105950
g1,17:23045676,10105950
x1,17:24585756,10105950
k1,17:34338078,10105950:9752322
)
(1,27:5920357,12235870:28417720,546132,152916
h1,20:5920357,12235870:0,0,0
x1,20:7015252,12235870
k1,20:7268842,12235870:253590
x1,20:8338342,12235870
k1,20:8591931,12235870:253589
x1,20:9922389,12235870
k1,20:10175979,12235870:253590
x1,20:10988799,12235870
x1,20:11373819,12235870
k1,20:11627409,12235870:253590
x1,20:12247719,12235870
k1,20:12501308,12235870:253589
x1,20:12907718,12235870
x1,20:13998608,12235870
k1,20:14252198,12235870:253590
x1,20:16908836,12235870
k1,20:17162426,12235870:253590
x1,20:17804126,12235870
x1,20:20524934,12235870
k1,20:20778524,12235870:253590
x1,20:21463004,12235870
k1,20:21716593,12235870:253589
x1,20:25078828,12235870
x1,20:26736417,12235870
k1,20:26990007,12235870:253590
x1,20:28786221,12235870
k1,20:29039811,12235870:253590
x1,20:29617068,12235870
k1,21:29039811,12235870:-64170
x1,21:30365718,12235870
k1,21:30619307,12235870:253589
x1,21:31646027,12235870
k1,21:31899617,12235870:253590
x1,21:34338077,12235870
k1,21:34338077,12235870:0
)
(1,27:5920357,13186142:28417720,546132,152916
x1,27:6348157,13186142
x1,21:6733177,13186142
k1,21:6936838,13186142:203661
x1,21:8006338,13186142
k1,21:8209999,13186142:203661
x1,21:9450619,13186142
x1,21:11824909,13186142
x1,21:12209929,13186142
k1,21:12413590,13186142:203661
x1,21:13098070,13186142
k1,21:13301731,13186142:203661
x1,21:15034321,13186142
x1,21:15654631,13186142
k1,21:15858292,13186142:203661
x1,21:18963847,13186142
k1,21:19167508,13186142:203661
x1,21:19851988,13186142
k1,22:20055650,13186142:203662
x1,22:23285267,13186142
k1,22:23488928,13186142:203661
x1,22:26962664,13186142
k1,22:27166325,13186142:203661
x1,22:27936365,13186142
k1,22:28140026,13186142:203661
x1,22:29380646,13186142
k1,22:29584307,13186142:203661
x1,22:30012107,13186142
x1,22:32219555,13186142
k1,22:32423216,13186142:203661
x1,22:33107696,13186142
k1,22:33311357,13186142:203661
x1,22:34338077,13186142
k1,22:34338077,13186142:0
)
(1,27:5920357,14136414:28417720,546132,152916
x1,27:7075417,14136414
k1,22:7310222,14136414:234805
x1,22:7994702,14136414
k1,22:8229507,14136414:234805
x1,22:9577077,14136414
x1,22:9897927,14136414
k1,22:10132732,14136414:234805
x1,22:10539142,14136414
x1,22:12725200,14136414
k1,22:12960005,14136414:234805
x1,22:13730045,14136414
k1,22:13964851,14136414:234806
x1,22:15119911,14136414
k1,23:15354716,14136414:234805
x1,23:18695834,14136414
k1,23:18930639,14136414:234805
x1,23:20406549,14136414
x1,23:21501717,14136414
k1,23:21736522,14136414:234805
x1,23:22549342,14136414
x1,23:23683012,14136414
k1,23:23917817,14136414:234805
x1,23:24324227,14136414
x1,23:25415117,14136414
k1,23:25649922,14136414:234805
x1,23:26976102,14136414
k1,23:27210907,14136414:234805
x1,23:28472917,14136414
k1,23:28807866,14136414:334949
x1,23:29385123,14136414
k1,24:28807866,14136414:-64170
x1,24:30433233,14136414
k1,24:30668038,14136414:234805
x1,24:31095838,14136414
x1,24:32109724,14136414
k1,24:32344529,14136414:234805
x1,24:33114569,14136414
x1,24:34338077,14136414
k1,24:34338077,14136414:0
)
(1,27:5920357,15086686:28417720,589824,196608
x1,27:6326767,15086686
x1,24:7417657,15086686
k1,24:7678206,15086686:260549
x1,24:8063226,15086686
x1,24:9389406,15086686
k1,24:9649956,15086686:260550
x1,24:11147256,15086686
k1,24:11407805,15086686:260549
x1,24:11814215,15086686
x1,24:12905105,15086686
k1,24:13165655,15086686:260550
x1,24:14496113,15086686
k1,24:14756662,15086686:260549
x1,24:18187618,15086686
x1,24:18679588,15086686
k1,24:19029567,15086686:349979
x1,24:19842387,15086686
k1,25:20102936,15086686:260549
x1,25:23700734,15086686
k1,25:23961283,15086686:260549
x1,25:25030783,15086686
k1,25:25291333,15086686:260550
x1,25:26125543,15086686
x1,25:27066703,15086686
k1,25:27327252,15086686:260549
x1,25:29787102,15086686
k1,25:30047652,15086686:260550
x1,25:33072198,15086686
x1,25:33457218,15086686
k1,25:33717767,15086686:260549
x1,25:34338077,15086686
k1,25:34338077,15086686:0
)
(1,27:5920357,16036958:28417720,589824,196608
x1,27:6925414,16036958
k1,25:7163754,16036958:238340
x1,25:10269309,16036958
k1,25:10507668,16036958:238359
x1,25:12056304,16036958
k1,25:12294662,16036958:238358
x1,25:13535282,16036958
k1,26:13773641,16036958:238359
x1,26:14800361,16036958
k1,26:15038720,16036958:238359
x1,26:17395898,16036958
x1,26:17759528,16036958
k1,26:17997886,16036958:238358
x1,26:18810706,16036958
x1,26:19345456,16036958
k1,26:19583815,16036958:238359
x1,26:21722815,16036958
x1,26:22000885,16036958
k1,26:22239243,16036958:238358
x1,26:24292683,16036958
x1,26:27394233,16036958
k1,26:27632592,16036958:238359
x1,26:31059270,16036958
k1,26:31297628,16036958:238358
x1,26:32324348,16036958
k1,26:32562707,16036958:238359
x1,26:33396917,16036958
x1,26:34338077,16036958
k1,26:34338077,16036958:0
)
(1,27:5920357,16987230:28417720,546132,0
x1,27:6604837,16987230
g1,26:6861517,16987230
x1,26:7246537,16987230
x1,26:8679667,16987230
g1,26:8936347,16987230
x1,26:10861447,16987230
k1,27:34338077,16987230:23476630
g1,27:34338077,16987230
)
(1,32:5920357,18723934:28417720,546132,152916
h1,28:5920357,18723934:0,0,0
x1,28:7118197,18723934
k1,28:7439799,18723934:321602
x1,28:10160607,18723934
k1,28:10482209,18723934:321602
x1,28:11893949,18723934
k1,28:12215552,18723934:321603
x1,28:12600572,18723934
k1,28:12922174,18723934:321602
x1,28:15082564,18723934
k1,28:15404166,18723934:321602
x1,28:17457606,18723934
x1,28:20559156,18723934
k1,28:20880758,18723934:321602
x1,28:23520284,18723934
k1,28:23841886,18723934:321602
x1,28:24141346,18723934
k1,29:23841886,18723934:-21390
x1,29:26729536,18723934
k1,29:27051139,18723934:321603
x1,29:29151637,18723934
k1,29:29473239,18723934:321602
x1,29:31056099,18723934
k1,29:31377701,18723934:321602
x1,29:34338077,18723934
k1,29:34338077,18723934:0
)
(1,32:5920357,19674206:28417720,546132,152916
x1,32:6733177,19674206
k1,29:6962398,19674206:229221
x1,29:8074678,19674206
x1,29:10833988,19674206
k1,29:11068700,19674206:234712
x1,29:13592720,19674206
k1,30:13827433,19674206:234713
x1,30:15068053,19674206
k1,30:15297274,19674206:229221
x1,30:16409554,19674206
x1,30:17928244,19674206
k1,30:18157465,19674206:229221
x1,30:18585265,19674206
x1,30:22076113,19674206
k1,30:22409199,19674206:333086
x1,30:22986456,19674206
k1,31:22409199,19674206:-64170
x1,31:24034566,19674206
k1,31:24263787,19674206:229221
x1,31:24648807,19674206
x1,31:25033827,19674206
x1,31:27172827,19674206
k1,31:27402048,19674206:229221
x1,31:27919686,19674206
k1,31:28148907,19674206:229221
x1,31:29218407,19674206
k1,31:29447627,19674206:229220
x1,31:30778085,19674206
k1,31:31007306,19674206:229221
x1,31:32804066,19674206
k1,31:33033287,19674206:229221
x1,31:33674987,19674206
x1,31:34338077,19674206
k1,31:34338077,19674206:0
)
(1,32:5920357,20624478:28417720,546132,152916
x1,32:7332097,20624478
g1,31:7588777,20624478
x1,31:10442203,20624478
k1,32:34338077,20624478:23895874
g1,32:34338077,20624478
)
(1,52:5920357,22361182:28417720,546132,152916
h1,50:5920357,22361182:0,0,0
x1,50:6497614,22361182
x1,50:7246264,22361182
k1,50:7574894,22361182:328630
x1,50:7917134,22361182
x1,50:9008024,22361182
x1,50:9393044,22361182
k1,50:9721673,22361182:328629
x1,50:11218973,22361182
k1,50:11547603,22361182:328630
x1,50:11954013,22361182
x1,50:13044903,22361182
k1,50:13373532,22361182:328629
x1,50:15623760,22361182
k1,50:15952390,22361182:328630
x1,50:17193010,22361182
k1,50:17521640,22361182:328630
x1,50:19660640,22361182
k1,50:19989269,22361182:328629
x1,50:21058769,22361182
k1,50:21387399,22361182:328630
x1,50:22820529,22361182
x1,50:24381999,22361182
k1,50:24710628,22361182:328629
x1,50:28624998,22361182
k1,50:28953628,22361182:328630
x1,50:30707608,22361182
k1,51:31036237,22361182:328629
x1,51:31442647,22361182
x1,51:32234077,22361182
k1,51:32562707,22361182:328630
x1,51:34338077,22361182
k1,51:34338077,22361182:0
)
(1,52:5920357,23311454:28417720,546132,152916
x1,52:6733177,23311454
x1,51:7866847,23311454
g1,51:8123527,23311454
x1,51:9791947,23311454
g1,51:10048627,23311454
x1,51:10733107,23311454
g1,51:10989787,23311454
x1,51:12059287,23311454
g1,51:12315967,23311454
x1,51:12722377,23311454
x1,51:13813267,23311454
g1,51:14069947,23311454
x1,51:14497747,23311454
x1,51:15725533,23311454
k1,52:34338077,23311454:18612544
g1,52:34338077,23311454
)
(1,55:5920357,25386761:28417720,665187,285084
g1,55:7247461,25386761
r1,55:7247461,25386761:0,950271,285084
(1,55:7247461,25386761:0,665187,285084
k1,55:5920357,25386761:-1327104
(1,55:5920357,25386761:1327104,665187,285084
x1,55:6362725,25386761
g1,55:7247461,25386761
r1,55:7247461,25386761:0,950271,285084
g1,55:7247461,25386761
)
)
x1,55:9225374,25386761
g1,55:9520286,25386761
x1,55:10766381,25386761
x1,55:12216365,25386761
g1,55:12511277,25386761
x1,55:13924397,25386761
g1,55:14219309,25386761
x1,55:15403964,25386761
g1,55:15698876,25386761
x1,55:17476359,25386761
r1,55:17476359,25386761:0,950271,285084
k1,55:34338077,25386761:16861718
g1,55:34338077,25386761
)
(1,64:5920357,27462068:28417720,546132,152916
x1,64:10138192,27462068
k1,57:10417625,27462068:279433
x1,57:11187665,27462068
k1,57:11467097,27462068:279432
x1,57:12707717,27462068
k1,57:12987150,27462068:279433
x1,57:14741130,27462068
k1,57:15020562,27462068:279432
x1,57:17544582,27462068
k1,57:17824015,27462068:279433
x1,57:18594055,27462068
x1,57:19000465,27462068
x1,57:19753393,27462068
k1,57:20032826,27462068:279433
x1,57:20802866,27462068
k1,57:21082298,27462068:279432
x1,57:22109018,27462068
k1,57:22388451,27462068:279433
x1,57:24056871,27462068
k1,57:24336303,27462068:279432
x1,57:25410081,27462068
x1,57:25927719,27462068
x1,57:26847489,27462068
x1,57:27168339,27462068
k1,57:27447772,27462068:279433
x1,57:28132252,27462068
k1,57:28411684,27462068:279432
x1,57:29481184,27462068
x1,57:31491844,27462068
k1,58:31771277,27462068:279433
x1,58:32969117,27462068
x1,58:33696377,27462068
x1,58:34081397,27462068
x1,58:34338077,27462068
k1,64:34338077,27462068:0
)
(1,64:5920357,28412340:28417720,546132,152916
x1,64:7550275,28412340
k1,58:7801123,28412340:250848
x1,58:9341203,28412340
k1,58:9592050,28412340:250847
x1,58:10832670,28412340
x1,58:13356690,28412340
k1,58:13607538,28412340:250848
x1,58:14377578,28412340
x1,58:14783988,28412340
x1,58:15536916,28412340
k1,58:15787763,28412340:250847
x1,58:17028383,28412340
k1,58:17279231,28412340:250848
x1,58:18224669,28412340
x1,58:20047097,28412340
k1,58:20387393,28412340:340296
x1,58:20964650,28412340
k1,59:20387393,28412340:-64170
x1,59:21713300,28412340
k1,59:21964148,28412340:250848
x1,59:23119208,28412340
k1,59:23370055,28412340:250847
x1,59:24358273,28412340
k1,59:24609121,28412340:250848
x1,59:26020861,28412340
k1,59:26271708,28412340:250847
x1,59:26913408,28412340
k1,59:27164256,28412340:250848
x1,59:28233756,28412340
k1,59:28484604,28412340:250848
x1,59:29554104,28412340
x1,59:30816114,28412340
k1,59:31066961,28412340:250847
x1,59:32696879,28412340
k1,59:32947727,28412340:250848
x1,59:33332747,28412340
x1,59:33717767,28412340
x1,59:34338077,28412340
k1,59:34338077,28412340:0
)
(1,64:5920357,29362612:28417720,546132,152916
x1,64:6989857,29362612
k1,59:7226670,29362612:236813
x1,59:8428788,29362612
k1,59:8665602,29362612:236814
x1,59:9799272,29362612
k1,59:10036085,29362612:236813
x1,59:10442495,29362612
x1,59:11965463,29362612
k1,59:12297770,29362612:332307
x1,59:12986528,29362612
k1,60:13223341,29362612:236813
x1,60:14939549,29362612
k1,60:15176343,29362612:236794
x1,60:16245843,29362612
x1,60:17507853,29362612
k1,60:17744666,29362612:236813
x1,60:18963896,29362612
k1,60:19204683,29362612:240787
x1,60:20359743,29362612
x1,60:22160781,29362612
x1,60:23486961,29362612
k1,60:23723775,29362612:236814
x1,60:24344085,29362612
k1,60:24580898,29362612:236813
x1,60:27408656,29362612
k1,60:27645469,29362612:236813
x1,60:28886089,29362612
k1,60:29122903,29362612:236814
x1,60:30671539,29362612
k1,60:30908352,29362612:236813
x1,60:31528662,29362612
k1,60:31765476,29362612:236814
x1,60:33095934,29362612
k1,60:33332747,29362612:236813
x1,60:34338077,29362612
k1,61:34338077,29362612:0
)
(1,64:5920357,30312884:28417720,546132,152916
x1,64:8384485,30312884
x1,61:8534215,30312884
k1,61:8953354,30312884:419139
x1,61:10279534,30312884
k1,62:10561847,30312884:282313
x1,62:11396057,30312884
x1,62:11994977,30312884
x1,62:12529727,30312884
x1,62:13556447,30312884
k1,62:13838760,30312884:282313
x1,62:14266560,30312884
x1,62:14672970,30312884
x1,62:15314670,30312884
x1,62:15721080,30312884
x1,62:16687908,30312884
k1,62:16970221,30312884:282313
x1,62:17996941,30312884
k1,62:18279255,30312884:282314
x1,62:19840725,30312884
k1,63:20123038,30312884:282313
x1,63:21192538,30312884
k1,63:21474851,30312884:282313
x1,63:22447960,30312884
x1,63:23902480,30312884
k1,63:24184793,30312884:282313
x1,63:24805103,30312884
k1,63:25087416,30312884:282313
x1,63:26338595,30312884
x1,63:28349255,30312884
k1,63:28631568,30312884:282313
x1,63:30235545,30312884
x1,63:30641955,30312884
x1,63:31463331,30312884
k1,63:31745644,30312884:282313
x1,63:32986264,30312884
k1,63:33268577,30312884:282313
x1,63:34338077,30312884
k1,63:34338077,30312884:0
)
(1,64:5920357,31263156:28417720,546132,0
x1,64:6422886,31263156
x1,64:7128756,31263156
x1,64:8369376,31263156
g1,63:8626056,31263156
x1,63:9534995,31263156
x1,63:10886843,31263156
x1,63:11421593,31263156
k1,64:34338077,31263156:22916484
g1,64:34338077,31263156
)
(1,83:5920357,36450897:28417720,3483805,3090589
k1,83:6672144,36450897:751787
(1,66:6672144,36450897:0,0,0
g1,66:6672144,36450897
g1,66:6672144,36450897
g1,66:6287124,36450897
(1,66:6287124,36450897:0,0,0
)
g1,66:6672144,36450897
)
(1,82:6672144,36450897:26914146,3483805,3090589
$1,82:6672144,36450897
[1,82:6672144,36450897:26914146,3483805,3090589
(1,69:6672144,33632279:26914146,665187,285084
g1,68:6672144,33632279
(1,69:6672144,33632279:12527268,665187,285084
r1,68:6672144,33632279:0,950271,285084
g1,68:7065360,33632279
g1,68:7065361,33632279
x1,68:7621501,33632279
x1,68:8926291,33632279
g1,68:9182971,33632279
x1,68:9781891,33632279
g1,68:10124131,33632279
x1,68:11412811,33632279
x1,68:12674821,33632279
g1,68:12931501,33632279
x1,68:14561419,33632279
g1,68:14818099,33632279
x1,68:15545359,33632279
x1,68:17320729,33632279
x1,68:19314277,33632279
k1,68:30866561,33632279:11552284
g1,68:31259777,33632279
h1,68:31259777,33632279:0,0,0
)
g1,82:19199412,33632279
h1,82:19199412,33632279:2540413,0,0
g1,82:21739825,33632279
h1,82:21739825,33632279:2540413,0,0
g1,82:24280238,33632279
h1,82:24280238,33632279:2326513,0,0
g1,82:26606751,33632279
h1,82:26606751,33632279:2326513,0,0
g1,82:28933264,33632279
h1,82:28933264,33632279:2326513,0,0
g1,69:31259777,33632279
)
(1,71:6672144,34864243:26914146,665187,285084
g1,70:6672144,34864243
(1,70:6672144,34864243:12527268,665187,285084
r1,70:6672144,34864243:0,950271,285084
g1,70:7065360,34864243
k1,70:18806196,34864243:11740836
g1,70:19199412,34864243
)
g1,70:19199412,34864243
(1,70:19199412,34864243:2540413,665187,285084
g1,70:19592628,34864243
k1,70:19806528,34864243:213900
g1,70:19806529,34864243
x1,70:21346609,34864243
g1,70:21739825,34864243
)
g1,70:21739825,34864243
(1,70:21739825,34864243:2540413,665187,285084
g1,70:22133041,34864243
k1,70:22346941,34864243:213900
g1,70:22346942,34864243
x1,70:23887022,34864243
g1,70:24280238,34864243
)
g1,70:24280238,34864243
(1,70:24280238,34864243:2326513,665187,285084
g1,70:24673454,34864243
g1,70:24673454,34864243
g1,70:24673455,34864243
x1,70:26213535,34864243
g1,70:26606751,34864243
)
g1,70:26606751,34864243
(1,70:26606751,34864243:2326513,665187,285084
g1,70:26999967,34864243
g1,70:26999967,34864243
g1,70:26999968,34864243
x1,70:28540048,34864243
g1,70:28933264,34864243
)
g1,70:28933264,34864243
(1,70:28933264,34864243:2326513,665187,285084
g1,70:29326480,34864243
g1,70:29326480,34864243
g1,70:29326481,34864243
x1,70:30866561,34864243
g1,70:31259777,34864243
)
g1,70:31259777,34864243
(1,71:31259777,34864243:2326513,665187,285084
g1,70:31652993,34864243
g1,70:31652993,34864243
g1,70:31652994,34864243
x1,70:33193074,34864243
g1,71:33586290,34864243
)
g1,71:33586290,34864243
)
(1,75:6672144,36208546:26914146,665187,285084
g1,73:6672144,36208546
(1,74:6672144,36208546:12527268,665187,285084
r1,73:6672144,36208546:0,950271,285084
g1,73:7065360,36208546
g1,73:7065361,36208546
x1,73:8573220,36208546
g1,73:8829900,36208546
x1,73:10546108,36208546
k1,74:18806196,36208546:8260088
g1,74:19199412,36208546
)
g1,74:19199412,36208546
(1,74:19199412,36208546:2540413,665187,285084
g1,74:19592628,36208546
k1,74:19977648,36208546:385020
g1,74:19977649,36208546
x1,74:21346609,36208546
g1,74:21739825,36208546
)
g1,74:21739825,36208546
(1,74:21739825,36208546:2540413,665187,285084
g1,74:22133041,36208546
k1,74:22518061,36208546:385020
g1,74:22518062,36208546
x1,74:23887022,36208546
g1,74:24280238,36208546
)
g1,74:24280238,36208546
(1,74:24280238,36208546:2326513,665187,285084
g1,74:24673454,36208546
k1,74:25229594,36208546:556140
g1,74:25229595,36208546
x1,74:26213535,36208546
g1,74:26606751,36208546
)
g1,74:26606751,36208546
(1,74:26606751,36208546:2326513,665187,285084
g1,74:26999967,36208546
k1,74:27556107,36208546:556140
g1,74:27556108,36208546
x1,74:28540048,36208546
g1,74:28933264,36208546
)
g1,74:28933264,36208546
(1,74:28933264,36208546:2326513,665187,285084
g1,74:29326480,36208546
k1,74:29882620,36208546:556140
g1,74:29882621,36208546
x1,74:30866561,36208546
g1,74:31259777,36208546
)
g1,74:31259777,36208546
(1,75:31259777,36208546:2326513,665187,285084
g1,74:31652993,36208546
k1,74:32209133,36208546:556140
g1,74:32209134,36208546
x1,74:33193074,36208546
g1,75:33586290,36208546
)
g1,75:33586290,36208546
)
(1,77:6672144,37158817:26914146,665187,285084
g1,75:6672144,37158817
(1,76:6672144,37158817:12527268,665187,285084
r1,75:6672144,37158817:0,950271,285084
g1,75:7065360,37158817
g1,75:7065361,37158817
x1,75:8573220,37158817
g1,75:8829900,37158817
x1,75:13112178,37158817
g1,75:13368858,37158817
x1,75:15550638,37158817
k1,76:18806196,37158817:3255558
g1,76:19199412,37158817
)
g1,76:19199412,37158817
(1,76:19199412,37158817:2540413,665187,285084
g1,76:19592628,37158817
k1,76:19977648,37158817:385020
g1,76:19977649,37158817
x1,76:21346609,37158817
g1,76:21739825,37158817
)
g1,76:21739825,37158817
(1,76:21739825,37158817:2540413,665187,285084
g1,76:22133041,37158817
k1,76:22518061,37158817:385020
g1,76:22518062,37158817
x1,76:23887022,37158817
g1,76:24280238,37158817
)
g1,76:24280238,37158817
(1,76:24280238,37158817:2326513,665187,285084
g1,76:24673454,37158817
k1,76:25229594,37158817:556140
g1,76:25229595,37158817
x1,76:26213535,37158817
g1,76:26606751,37158817
)
g1,76:26606751,37158817
(1,76:26606751,37158817:2326513,665187,285084
g1,76:26999967,37158817
k1,76:27556107,37158817:556140
g1,76:27556108,37158817
x1,76:28540048,37158817
g1,76:28933264,37158817
)
g1,76:28933264,37158817
(1,76:28933264,37158817:2326513,665187,285084
g1,76:29326480,37158817
k1,76:29882620,37158817:556140
g1,76:29882621,37158817
x1,76:30866561,37158817
g1,76:31259777,37158817
)
g1,76:31259777,37158817
(1,77:31259777,37158817:2326513,665187,285084
g1,76:31652993,37158817
k1,76:32209133,37158817:556140
g1,76:32209134,37158817
x1,76:33193074,37158817
g1,77:33586290,37158817
)
g1,77:33586290,37158817
)
(1,79:6672144,38109088:26914146,665187,285084
g1,77:6672144,38109088
(1,78:6672144,38109088:12527268,665187,285084
r1,77:6672144,38109088:0,950271,285084
g1,77:7065360,38109088
g1,77:7065361,38109088
x1,77:8573220,38109088
g1,77:8829900,38109088
x1,77:13112178,38109088
g1,77:13368858,38109088
x1,77:16795536,38109088
k1,78:18806196,38109088:2010660
g1,78:19199412,38109088
)
g1,78:19199412,38109088
(1,78:19199412,38109088:2540413,665187,285084
g1,78:19592628,38109088
k1,78:19977648,38109088:385020
g1,78:19977649,38109088
x1,78:21346609,38109088
g1,78:21739825,38109088
)
g1,78:21739825,38109088
(1,78:21739825,38109088:2540413,665187,285084
g1,78:22133041,38109088
k1,78:22518061,38109088:385020
g1,78:22518062,38109088
x1,78:23887022,38109088
g1,78:24280238,38109088
)
g1,78:24280238,38109088
(1,78:24280238,38109088:2326513,665187,285084
g1,78:24673454,38109088
k1,78:25229594,38109088:556140
g1,78:25229595,38109088
x1,78:26213535,38109088
g1,78:26606751,38109088
)
g1,78:26606751,38109088
(1,78:26606751,38109088:2326513,665187,285084
g1,78:26999967,38109088
k1,78:27556107,38109088:556140
g1,78:27556108,38109088
x1,78:28540048,38109088
g1,78:28933264,38109088
)
g1,78:28933264,38109088
(1,78:28933264,38109088:2326513,665187,285084
g1,78:29326480,38109088
k1,78:29882620,38109088:556140
g1,78:29882621,38109088
x1,78:30866561,38109088
g1,78:31259777,38109088
)
g1,78:31259777,38109088
(1,79:31259777,38109088:2326513,665187,285084
g1,78:31652993,38109088
k1,78:32209133,38109088:556140
g1,78:32209134,38109088
x1,78:33193074,38109088
g1,79:33586290,38109088
)
g1,79:33586290,38109088
)
(1,81:6672144,39059359:26914146,665187,285084
g1,79:6672144,39059359
(1,80:6672144,39059359:12527268,665187,285084
r1,79:6672144,39059359:0,950271,285084
g1,79:7065360,39059359
g1,79:7065361,39059359
x1,79:8573220,39059359
g1,79:8829900,39059359
x1,79:13112178,39059359
g1,79:13368858,39059359
x1,79:15678978,39059359
g1,79:15935658,39059359
x1,79:16342068,39059359
x1,79:18806196,39059359
g1,80:18806196,39059359
g1,80:19199412,39059359
)
g1,80:19199412,39059359
(1,80:19199412,39059359:2540413,665187,285084
g1,80:19592628,39059359
g1,80:19592628,39059359
g1,80:19592629,39059359
x1,80:21346609,39059359
g1,80:21739825,39059359
)
g1,80:21739825,39059359
(1,80:21739825,39059359:2540413,665187,285084
g1,80:22133041,39059359
g1,80:22133041,39059359
g1,80:22133042,39059359
x1,80:23887022,39059359
g1,80:24280238,39059359
)
g1,80:24280238,39059359
(1,80:24280238,39059359:2326513,665187,285084
g1,80:24673454,39059359
k1,80:25229594,39059359:556140
g1,80:25229595,39059359
x1,80:26213535,39059359
g1,80:26606751,39059359
)
g1,80:26606751,39059359
(1,80:26606751,39059359:2326513,665187,285084
g1,80:26999967,39059359
k1,80:27171087,39059359:171120
g1,80:27171088,39059359
x1,80:28540048,39059359
g1,80:28933264,39059359
)
g1,80:28933264,39059359
(1,80:28933264,39059359:2326513,665187,285084
g1,80:29326480,39059359
k1,80:29497600,39059359:171120
g1,80:29497601,39059359
x1,80:30866561,39059359
g1,80:31259777,39059359
)
g1,80:31259777,39059359
(1,81:31259777,39059359:2326513,665187,285084
g1,80:31652993,39059359
k1,80:32209133,39059359:556140
g1,80:32209134,39059359
x1,80:33193074,39059359
g1,81:33586290,39059359
)
g1,81:33586290,39059359
)
]
$1,82:33586290,36450897
)
g1,83:33586290,36450897
k1,83:34338077,36450897:751787
)
(1,86:5920357,41910609:28417720,665187,285084
g1,86:7247461,41910609
r1,86:7247461,41910609:0,950271,285084
(1,86:7247461,41910609:0,665187,285084
k1,86:5920357,41910609:-1327104
(1,86:5920357,41910609:1327104,665187,285084
x1,86:6362725,41910609
g1,86:7247461,41910609
r1,86:7247461,41910609:0,950271,285084
g1,86:7247461,41910609
)
)
x1,86:8516767,41910609
x1,86:9639982,41910609
g1,86:9934894,41910609
x1,86:11230141,41910609
x1,86:12975037,41910609
g1,86:13269949,41910609
x1,86:15005652,41910609
r1,86:15005652,41910609:0,950271,285084
k1,86:34338076,41910609:19332424
g1,86:34338076,41910609
)
(1,96:5920357,43985916:28417720,546132,152916
x1,96:9282592,43985916
x1,96:10940181,43985916
k1,88:11341427,43985916:401246
x1,88:12923741,43985916
k1,88:13324842,43985916:401101
x1,88:14702358,43985916
k1,88:15103605,43985916:401247
x1,88:15488625,43985916
k1,88:15889871,43985916:401246
x1,88:17814971,43985916
k1,88:18216217,43985916:401246
x1,88:20055757,43985916
k1,88:20457003,43985916:401246
x1,88:21077313,43985916
k1,88:21478560,43985916:401247
x1,88:22291380,43985916
x1,88:22975860,43985916
x1,88:24002580,43985916
x1,88:25504158,43985916
k1,88:25905404,43985916:401246
x1,88:26675444,43985916
x1,88:28775942,43985916
k1,89:29177188,43985916:401246
x1,89:29861668,43985916
k1,89:30262915,43985916:401247
x1,89:31075735,43985916
x1,89:31503535,43985916
x1,89:32466085,43985916
k1,89:32867331,43985916:401246
x1,89:33551811,43985916
k1,89:33953057,43985916:401246
x1,89:34338077,43985916
k1,89:34338077,43985916:0
)
(1,96:5920357,44936188:28417720,589824,196608
x1,96:7079695,44936188
x1,96:7293595,44936188
x1,96:8812285,44936188
k1,89:9121867,44936188:309582
x1,89:11046967,44936188
k1,89:11356549,44936188:309582
x1,89:13196089,44936188
k1,89:13505671,44936188:309582
x1,89:14125981,44936188
k1,89:14435562,44936188:309581
x1,89:15077262,44936188
x1,89:16788462,44936188
k1,89:17098044,44936188:309582
x1,89:18129042,44936188
x1,89:19540782,44936188
x1,89:20336490,44936188
k1,89:20837436,44936188:500946
x1,89:23151834,44936188
k1,90:23461416,44936188:309582
x1,90:24103116,44936188
x1,90:25857096,44936188
k1,90:26166678,44936188:309582
x1,90:27236178,44936188
k1,90:27545759,44936188:309581
x1,90:28358579,44936188
x1,90:30121115,44936188
k1,90:30430697,44936188:309582
x1,90:32317295,44936188
x1,90:33344015,44936188
k1,90:33653597,44936188:309582
x1,90:34338077,44936188
k1,90:34338077,44936188:0
)
(1,96:5920357,45886460:28417720,589824,196608
x1,96:8957737,45886460
k1,90:9235221,45886460:277484
x1,90:10304721,45886460
k1,91:10578044,45886460:273323
x1,91:11390864,45886460
x1,91:13153400,45886460
k1,91:13426723,45886460:273323
x1,91:16763563,45886460
k1,91:17041047,45886460:277484
x1,91:18110547,45886460
k1,92:18383870,45886460:273323
x1,92:19164469,45886460
x1,92:20927005,45886460
k1,92:21200329,45886460:273324
x1,92:24537169,45886460
k1,92:24814653,45886460:277484
x1,92:26055273,45886460
k1,92:26328596,45886460:273323
x1,92:27398096,45886460
k1,92:27671419,45886460:273323
x1,92:28965378,45886460
x1,92:30727914,45886460
k1,92:31001237,45886460:273323
x1,92:34338077,45886460
k1,92:34338077,45886460:0
)
(1,96:5920357,46836732:28417720,546132,0
x1,96:7421935,46836732
g1,93:7678615,46836732
x1,93:8320315,46836732
x1,93:9240085,46836732
x1,93:10266805,46836732
x1,93:11592985,46836732
g1,93:11849665,46836732
x1,93:13090285,46836732
g1,93:13346965,46836732
x1,93:15015385,46836732
g1,93:15272065,46836732
x1,93:15789703,46836732
g1,93:16046383,46836732
x1,93:16431403,46836732
x1,93:16816423,46836732
x1,93:17586463,46836732
x1,93:18955423,46836732
g1,93:19212103,46836732
x1,93:20024923,46836732
g1,93:20281603,46836732
x1,93:21351103,46836732
g1,93:21607783,46836732
x1,93:22858689,46836732
g1,94:23115369,46836732
x1,94:24697683,46836732
g1,94:24954363,46836732
x1,94:25510503,46836732
x1,94:26259153,46836732
x1,94:27418491,46836732
x1,94:27632391,46836732
k1,96:34338077,46836732:6705686
g1,96:34338077,46836732
)
]
(1,107:5920357,49039919:28417720,0,0
h1,107:5920357,49039919:28417720,0,0
)
]
]
]
!28365
}1
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Input:53:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\footer.tex
!156
{2
[1,150:4736286,49039919:29601791,44303633,0
[1,150:4736286,4736286:0,0,0
(1,150:4736286,2302362:0,0,0
k1,150:4736286,2302362:-1118290
)
]
[1,150:4736286,49039919:29601791,44303633,0
[1,150:5920357,49039919:28417720,46671776,0
[1,150:5920357,3300482:28417720,932339,0
(1,150:5920357,3300482:28417720,0,0
(1,150:5920357,3300482:28417720,0,0
(1,150:5920357,3300482:28417720,0,0
[1,150:5920357,3300482:28417720,0,0
(1,150:5920357,3846614:28417720,546132,0
x1,150:10940181,3846614
g1,150:11196861,3846614
x1,150:12779175,3846614
k1,150:33953057,3846614:21173882
x1,150:34338077,3846614
)
]
g1,150:34338077,3300482
)
)
)
]
[1,150:5920357,47073839:28417720,41442508,0
(1,98:5920357,6417763:28417720,665187,285084
g1,98:7247461,6417763
r1,98:7247461,6417763:0,950271,285084
(1,98:7247461,6417763:0,665187,285084
k1,98:5920357,6417763:-1327104
(1,98:5920357,6417763:1327104,665187,285084
x1,98:6362725,6417763
g1,98:7247461,6417763
r1,98:7247461,6417763:0,950271,285084
g1,98:7247461,6417763
)
)
x1,98:10307173,6417763
g1,98:10602085,6417763
x1,98:14087600,6417763
x1,98:14529968,6417763
g1,98:14824880,6417763
x1,98:15537584,6417763
g1,98:15832496,6417763
x1,98:20752612,6417763
g1,98:21047524,6417763
x1,98:21539044,6417763
x1,98:21981412,6417763
g1,98:22276324,6417763
x1,98:24990151,6417763
g1,98:25285063,6417763
x1,98:27514198,6417763
r1,98:27514198,6417763:0,950271,285084
k1,98:34338077,6417763:6823879
g1,98:34338077,6417763
)
(1,107:5920357,8493070:28417720,546132,152916
x1,107:7346934,8493070
k1,100:7573324,8493070:226390
x1,100:8262082,8493070
k1,100:8488472,8493070:226390
x1,100:9044612,8493070
x1,100:9365462,8493070
k1,100:9591852,8493070:226390
x1,100:10280610,8493070
x1,100:10815360,8493070
k1,100:11041750,8493070:226390
x1,100:12453490,8493070
k1,100:12679880,8493070:226390
x1,100:14352578,8493070
k1,100:14578968,8493070:226390
x1,100:15691248,8493070
x1,100:16140438,8493070
x1,100:17513676,8493070
k1,100:17740065,8493070:226389
x1,100:18766785,8493070
k1,100:18993175,8493070:226390
x1,100:20661595,8493070
k1,100:20887985,8493070:226390
x1,100:22406675,8493070
x1,100:23347835,8493070
k1,100:23574225,8493070:226390
x1,100:25114305,8493070
k1,100:25340695,8493070:226390
x1,100:26452975,8493070
x1,100:27612313,8493070
k1,100:27844761,8493070:232448
x1,100:28533519,8493070
k1,101:28759909,8493070:226390
x1,101:29829409,8493070
k1,101:30055799,8493070:226390
x1,101:31210859,8493070
x1,101:33011897,8493070
x1,101:34338077,8493070
k1,101:34338077,8493070:0
)
(1,107:5920357,9443342:28417720,546132,152916
x1,107:6540667,9443342
k1,101:6824490,9443342:283823
x1,101:8497188,9443342
k1,101:8781011,9443342:283823
x1,101:9936071,9443342
x1,101:12254747,9443342
k1,101:12538570,9443342:283823
x1,101:13056208,9443342
k1,101:13340031,9443342:283823
x1,101:15008451,9443342
k1,101:15292274,9443342:283823
x1,101:16810964,9443342
x1,101:17752124,9443342
k1,101:18035948,9443342:283824
x1,101:19576028,9443342
k1,101:19859851,9443342:283823
x1,101:21271591,9443342
k1,101:21555414,9443342:283823
x1,101:22175724,9443342
k1,101:22459547,9443342:283823
x1,101:23571827,9443342
x1,101:24731165,9443342
k1,101:25154834,9443342:423669
x1,101:26138774,9443342
x1,101:26652134,9443342
x1,101:28389002,9443342
k1,102:28672825,9443342:283823
x1,102:31282405,9443342
k1,102:31573014,9443342:290609
x1,102:32642514,9443342
k1,102:32926337,9443342:283823
x1,102:34081397,9443342
x1,102:34338077,9443342
k1,107:34338077,9443342:0
)
(1,107:5920357,10393614:28417720,546132,152916
x1,107:7721395,10393614
x1,107:9047575,10393614
k1,102:9280049,10393614:232474
x1,102:10028699,10393614
x1,102:10456499,10393614
x1,102:11247929,10393614
x1,102:11889629,10393614
x1,102:13562327,10393614
k1,102:13794800,10393614:232473
x1,102:14415110,10393614
k1,102:14647584,10393614:232474
x1,102:15717084,10393614
k1,102:15949558,10393614:232474
x1,102:16805158,10393614
x1,102:17211568,10393614
k1,102:17444041,10393614:232473
x1,102:18470761,10393614
k1,102:18703235,10393614:232474
x1,102:20371655,10393614
k1,102:20604128,10393614:232473
x1,102:22122818,10393614
x1,102:23684288,10393614
k1,103:23916762,10393614:232474
x1,103:24990540,10393614
x1,103:25508178,10393614
x1,103:26427948,10393614
x1,103:26748798,10393614
k1,103:26981272,10393614:232474
x1,103:28521352,10393614
k1,103:28753825,10393614:232473
x1,103:29823325,10393614
k1,103:30055799,10393614:232474
x1,103:31210859,10393614
x1,103:33011897,10393614
x1,103:34338077,10393614
k1,103:34338077,10393614:0
)
(1,107:5920357,11343886:28417720,546132,152916
x1,107:6669007,11343886
x1,107:7096807,11343886
x1,107:7888237,11343886
x1,107:8529937,11343886
x1,107:10202635,11343886
k1,103:10515179,11343886:312544
x1,103:11135489,11343886
k1,103:11448032,11343886:312543
x1,103:12517532,11343886
k1,103:12830076,11343886:312544
x1,103:13257876,11343886
x1,103:13664286,11343886
x1,103:14584056,11343886
k1,103:15093886,11343886:509830
x1,103:16933426,11343886
k1,104:17245970,11343886:312544
x1,104:18401030,11343886
x1,104:20202068,11343886
x1,104:21528248,11343886
k1,104:21840791,11343886:312543
x1,104:22589441,11343886
x1,104:23017241,11343886
x1,104:23808671,11343886
x1,104:24450371,11343886
x1,104:26123069,11343886
k1,104:26435613,11343886:312544
x1,104:27462333,11343886
k1,104:27774876,11343886:312543
x1,104:29229396,11343886
k1,104:29541940,11343886:312544
x1,104:30311980,11343886
k1,104:30624524,11343886:312544
x1,104:32956034,11343886
k1,104:33268577,11343886:312543
x1,104:34338077,11343886
k1,104:34338077,11343886:0
)
(1,107:5920357,12294158:28417720,546132,152916
x1,107:6775957,12294158
x1,104:7396267,12294158
k1,104:7646687,12294158:250420
x1,104:8266997,12294158
x1,104:9208157,12294158
k1,104:9457012,12294158:248855
x1,104:10269832,12294158
k1,104:10518687,12294158:248855
x1,104:11288727,12294158
k1,104:11537582,12294158:248855
x1,104:12692642,12294158
k1,105:12941497,12294158:248855
x1,105:13583197,12294158
x1,105:14314735,12294158
x1,105:15576745,12294158
k1,105:15825600,12294158:248855
x1,105:17494020,12294158
k1,105:17742875,12294158:248855
x1,105:18384575,12294158
k1,106:18633431,12294158:248856
x1,106:19061231,12294158
x1,106:20194901,12294158
k1,106:20443756,12294158:248855
x1,106:21085456,12294158
x1,106:22069396,12294158
x1,106:23699314,12294158
k1,106:23948169,12294158:248855
x1,106:24632649,12294158
k1,106:24881504,12294158:248855
x1,106:26079344,12294158
x1,106:26806604,12294158
x1,106:27191624,12294158
x1,106:28821542,12294158
k1,106:29070397,12294158:248855
x1,106:29712097,12294158
k1,106:29960952,12294158:248855
x1,106:31030452,12294158
k1,106:31279307,12294158:248855
x1,106:32776607,12294158
x1,106:33803327,12294158
x1,106:34188347,12294158
x1,106:34338077,12294158
k1,107:34338077,12294158:0
k1,107:34338077,12294158:0
)
(1,116:5920357,14030862:28417720,546132,152916
h1,108:5920357,14030862:0,0,0
x1,108:7246537,14030862
k1,108:7524206,14030862:277669
x1,108:7952006,14030862
x1,108:8358416,14030862
x1,108:9000116,14030862
x1,108:9406526,14030862
x1,108:10373354,14030862
k1,108:10651024,14030862:277670
x1,108:11078824,14030862
x1,108:11442454,14030862
x1,108:12041374,14030862
x1,108:12576124,14030862
k1,108:12853793,14030862:277669
x1,108:14227031,14030862
x1,108:15253751,14030862
x1,108:16451591,14030862
k1,108:16729261,14030862:277670
x1,108:17974159,14030862
k1,108:18251828,14030862:277669
x1,108:19325606,14030862
x1,108:19843244,14030862
x1,108:20763014,14030862
x1,108:21276374,14030862
x1,108:21661394,14030862
x1,108:21811124,14030862
k1,108:22216333,14030862:405209
x1,108:22729420,14030862
k1,109:23007089,14030862:277669
x1,109:24076589,14030862
k1,109:24354258,14030862:277669
x1,109:25428036,14030862
x1,109:25945674,14030862
x1,109:26865444,14030862
x1,109:27378804,14030862
x1,109:27763824,14030862
k1,109:28041494,14030862:277670
x1,109:28559132,14030862
k1,109:28836801,14030862:277669
x1,109:30034641,14030862
k1,109:30317558,14030862:282917
x1,109:31814858,14030862
k1,109:32092528,14030862:277670
x1,109:33162028,14030862
k1,109:33439697,14030862:277669
x1,109:34081397,14030862
x1,109:34338077,14030862
k1,116:34338077,14030862:0
)
(1,116:5920357,14981134:28417720,546132,152916
x1,116:7631557,14981134
k1,109:7842019,14981134:210462
x1,109:9767119,14981134
k1,109:9977581,14981134:210462
x1,109:11094139,14981134
k1,109:11304601,14981134:210462
x1,109:12374101,14981134
k1,109:12584563,14981134:210462
x1,109:14257261,14981134
k1,109:14467723,14981134:210462
x1,109:15541501,14981134
x1,109:16059139,14981134
x1,109:16978909,14981134
x1,109:17492269,14981134
x1,109:17877289,14981134
k1,109:18087751,14981134:210462
x1,109:18776509,14981134
k1,110:18986972,14981134:210463
x1,110:20056472,14981134
k1,110:20266934,14981134:210462
x1,110:20651954,14981134
x1,110:21036974,14981134
x1,110:21657284,14981134
x1,110:22769564,14981134
k1,110:22980026,14981134:210462
x1,110:24135086,14981134
x1,110:26363924,14981134
k1,110:26683055,14981134:319131
x1,110:27132245,14981134
k1,111:27342707,14981134:210462
x1,111:27727727,14981134
x1,111:28112747,14981134
x1,111:28733057,14981134
x1,111:29845337,14981134
k1,111:30055799,14981134:210462
x1,111:31210859,14981134
x1,111:33011897,14981134
x1,111:34338077,14981134
k1,111:34338077,14981134:0
)
(1,116:5920357,15931406:28417720,589824,152916
x1,116:7383433,15931406
k1,111:7644533,15931406:261100
x1,111:8072333,15931406
x1,111:8457353,15931406
k1,111:8718453,15931406:261100
x1,111:9959073,15931406
k1,111:10221278,15931406:262205
x1,111:10910036,15931406
k1,111:11171137,15931406:261101
x1,111:11983957,15931406
x1,111:12651325,15931406
k1,111:12912425,15931406:261100
x1,111:13981925,15931406
k1,111:14243025,15931406:261100
x1,111:15398085,15931406
x1,111:17199123,15931406
x1,111:18525303,15931406
k1,111:18786403,15931406:261100
x1,111:19406713,15931406
k1,111:19667813,15931406:261100
x1,111:20737313,15931406
k1,111:20998413,15931406:261100
x1,111:23137413,15931406
k1,111:23492914,15931406:355501
x1,111:24070171,15931406
k1,112:24331266,15931406:261095
x1,112:24759066,15931406
x1,112:25165476,15931406
x1,112:25807176,15931406
x1,112:26213586,15931406
x1,112:26876676,15931406
k1,112:27137777,15931406:261101
x1,112:29490677,15931406
k1,112:29751777,15931406:261100
x1,112:31291857,15931406
k1,112:31552957,15931406:261100
x1,112:32536897,15931406
k1,112:32797997,15931406:261100
x1,112:33439697,15931406
x1,112:34081397,15931406
x1,112:34338077,15931406
k1,116:34338077,15931406:0
)
(1,116:5920357,16881678:28417720,546132,152916
x1,116:7593055,16881678
k1,112:7872474,16881678:279419
x1,112:10225374,16881678
k1,112:10504794,16881678:279420
x1,112:11578572,16881678
x1,112:12096210,16881678
x1,112:13015980,16881678
x1,112:13529340,16881678
x1,112:13914360,16881678
x1,112:14064090,16881678
k1,112:14474548,16881678:410458
x1,112:15458488,16881678
k1,113:14474548,16881678:-21390
x1,113:16168636,16881678
k1,113:16448055,16881678:279419
x1,113:17004195,16881678
x1,113:17325045,16881678
k1,113:17604465,16881678:279420
x1,113:18806583,16881678
k1,113:19091687,16881678:285104
x1,113:20011457,16881678
k1,113:20290877,16881678:279420
x1,113:21039527,16881678
x1,113:22066247,16881678
x1,113:23264087,16881678
k1,113:23549191,16881678:285104
x1,113:24960931,16881678
k1,113:25240350,16881678:279419
x1,113:26994330,16881678
k1,113:27273750,16881678:279420
x1,113:27658770,16881678
x1,113:28043790,16881678
x1,113:28664100,16881678
x1,113:29776380,16881678
k1,113:30055799,16881678:279419
x1,113:31210859,16881678
x1,113:33011897,16881678
x1,113:34338077,16881678
k1,113:34338077,16881678:0
)
(1,116:5920357,17831950:28417720,589824,152916
x1,116:7383433,17831950
g1,114:7640113,17831950
x1,114:8067913,17831950
x1,114:8452933,17831950
g1,114:8709613,17831950
x1,114:9950233,17831950
g1,114:10206913,17831950
x1,114:11276413,17831950
g1,115:11533093,17831950
x1,115:12688153,17831950
x1,115:14489191,17831950
x1,115:15815371,17831950
g1,115:16072051,17831950
x1,115:16692361,17831950
g1,115:16949041,17831950
x1,115:18018541,17831950
g1,115:18275221,17831950
x1,115:19130821,17831950
x1,115:19537231,17831950
x1,115:20482669,17831950
g1,115:20739349,17831950
x1,115:21766069,17831950
g1,115:22022749,17831950
x1,115:23485825,17831950
g1,115:23742505,17831950
x1,115:24170305,17831950
x1,115:24555325,17831950
g1,115:24812005,17831950
x1,115:27036565,17831950
k1,116:34338077,17831950:7301512
g1,116:34338077,17831950
)
(1,121:5920357,19568654:28417720,546132,152916
h1,117:5920357,19568654:0,0,0
x1,117:7892515,19568654
k1,117:8294400,19568654:401885
x1,117:8722200,19568654
x1,117:9128610,19568654
x1,117:9770310,19568654
x1,117:10176720,19568654
x1,117:11143548,19568654
k1,117:11545434,19568654:401886
x1,117:12572154,19568654
k1,117:12974039,19568654:401885
x1,117:13615739,19568654
x1,117:14043539,19568654
x1,117:15818909,19568654
k1,117:16220795,19568654:401886
x1,117:16648595,19568654
x1,117:17033615,19568654
k1,117:17435500,19568654:401885
x1,117:20568999,19568654
k1,117:20970885,19568654:401886
x1,117:21494804,19568654
x1,117:22564304,19568654
x1,117:23184614,19568654
k1,117:23586499,19568654:401885
x1,117:24827119,19568654
k1,117:25229005,19568654:401886
x1,117:26234062,19568654
x1,117:27945262,19568654
k1,117:28347147,19568654:401885
x1,117:31029180,19568654
x1,117:34338077,19568654
k1,117:34338077,19568654:0
)
(1,121:5920357,20518926:28417720,589824,196608
x1,121:6791443,20518926
x1,121:8079237,20518926
x1,121:8315169,20518926
x1,121:8669067,20518926
x1,121:9455506,20518926
k1,118:9747723,20518926:292217
x1,118:10623366,20518926
x1,118:10977263,20518926
x1,118:13022005,20518926
k1,118:13314222,20518926:292217
x1,118:13875288,20518926
x1,118:14189864,20518926
x1,118:15644777,20518926
x1,118:15943328,20518926
k1,118:16223078,20518926:279750
x1,118:18276518,20518926
k1,118:18674125,20518926:397607
x1,118:20513665,20518926
k1,119:20788801,20518926:275136
x1,119:21473281,20518926
x1,119:22371661,20518926
x1,119:23740621,20518926
k1,119:24015756,20518926:275135
x1,119:25949412,20518926
k1,119:26224548,20518926:275136
x1,119:26909028,20518926
k1,119:27184164,20518926:275136
x1,119:27611964,20518926
x1,119:27975594,20518926
k1,119:28250730,20518926:275136
x1,119:29662470,20518926
k1,119:29937605,20518926:275135
x1,119:31007105,20518926
k1,119:31282241,20518926:275136
x1,119:32137841,20518926
x1,119:32544251,20518926
k1,119:32819387,20518926:275136
x1,119:33632207,20518926
x1,119:34017227,20518926
x1,119:34338077,20518926
k1,119:34338077,20518926:0
)
(1,121:5920357,21469198:28417720,546132,152916
x1,121:6823015,21469198
x1,121:7464715,21469198
x1,121:7892515,21469198
x1,121:9047575,21469198
x1,121:9945955,21469198
k1,119:10255247,21469198:309292
x1,119:11923667,21469198
k1,119:12232958,21469198:309291
x1,119:13306736,21469198
x1,119:13824374,21469198
x1,119:14744144,21469198
x1,119:15064994,21469198
k1,120:15374286,21469198:309292
x1,120:16015986,21469198
x1,120:18244824,21469198
k1,120:18567269,21469198:322445
x1,120:20107349,21469198
x1,120:20513759,21469198
k1,120:20823050,21469198:309291
x1,120:22538528,21469198
x1,120:24082886,21469198
k1,120:24392178,21469198:309292
x1,120:25033878,21469198
x1,120:25696968,21469198
k1,120:26006260,21469198:309292
x1,120:27674680,21469198
k1,120:27983971,21469198:309291
x1,120:29057749,21469198
x1,120:29575387,21469198
x1,120:30495157,21469198
x1,120:30816007,21469198
k1,120:31125299,21469198:309292
x1,120:32280359,21469198
x1,120:34081397,21469198
x1,120:34338077,21469198
k1,121:34338077,21469198:0
)
(1,121:5920357,22419470:28417720,521949,0
x1,121:7460437,22419470
k1,121:34338077,22419470:26877640
g1,121:34338077,22419470
)
(1,135:5920357,26846254:28417720,2722848,2329632
k1,135:7300220,26846254:1379863
(1,123:7300220,26846254:0,0,0
g1,123:7300220,26846254
g1,123:7300220,26846254
g1,123:6915200,26846254
(1,123:6915200,26846254:0,0,0
)
g1,123:7300220,26846254
)
(1,134:7300220,26846254:25657994,2722848,2329632
$1,134:7300220,26846254
[1,134:7300220,26846254:25657994,2722848,2329632
(1,127:7300220,24788593:25657994,665187,285084
g1,126:7300220,24788593
(1,127:7300220,24788593:9109739,665187,285084
r1,126:7300220,24788593:0,950271,285084
g1,126:7773877,24788593
g1,126:7773878,24788593
x1,126:8330018,24788593
x1,126:9634808,24788593
g1,126:9891488,24788593
x1,126:10490408,24788593
g1,126:10832648,24788593
x1,126:13506398,24788593
g1,126:13763078,24788593
x1,126:16787624,24788593
x1,126:17172644,24788593
g1,126:17429324,24788593
x1,126:18049634,24788593
g1,126:18306314,24788593
x1,126:22588592,24788593
g1,126:22845272,24788593
x1,126:23273072,24788593
x1,126:23658092,24788593
g1,126:23914772,24788593
x1,126:26267672,24788593
g1,126:26524352,24788593
x1,126:28449452,24788593
k1,126:32484557,24788593:4035105
g1,126:32958214,24788593
h1,126:32958214,24788593:0,0,0
)
g1,134:16409959,24788593
h1,134:16409959,24788593:5171703,0,0
g1,134:21581662,24788593
h1,134:21581662,24788593:3920524,0,0
g1,134:25502186,24788593
h1,134:25502186,24788593:3920524,0,0
g1,134:29422710,24788593
h1,134:29422710,24788593:3535504,0,0
g1,127:32958214,24788593
)
(1,129:7300220,26020557:25657994,665187,285084
g1,128:7300220,26020557
(1,128:7300220,26020557:9109739,665187,285084
r1,128:7300220,26020557:0,950271,285084
g1,128:7773877,26020557
k1,128:15936302,26020557:8162425
g1,128:16409959,26020557
)
g1,128:16409959,26020557
(1,129:16409959,26020557:5171703,665187,285084
r1,128:16409959,26020557:0,950271,285084
g1,128:16883616,26020557
k1,128:22275208,26020557:5391592
x1,128:24692005,26020557
g1,128:24948685,26020557
x1,128:27092965,26020557
k1,128:32484557,26020557:5391592
g1,128:32958214,26020557
h1,128:32958214,26020557:0,0,0
)
g1,134:21581662,26020557
h1,134:21581662,26020557:3920524,0,0
g1,134:25502186,26020557
h1,134:25502186,26020557:3920524,0,0
g1,134:29422710,26020557
h1,134:29422710,26020557:3535504,0,0
g1,129:32958214,26020557
)
(1,129:7300220,26464180:25657994,23100,0
g1,129:7300220,26464180
h1,129:7300220,26464180:9109739,23100,0
g1,129:16409959,26464180
(1,129:16409959,26464180:5171703,23100,0
g1,129:16409959,26464180
g1,129:32573194,26464180
g1,129:32958214,26464180
)
g1,134:21581662,26464180
h1,134:21581662,26464180:3920524,0,0
g1,134:25502186,26464180
h1,134:25502186,26464180:3920524,0,0
g1,134:29422710,26464180
h1,134:29422710,26464180:3535504,0,0
g1,129:32958214,26464180
)
(1,131:7300220,27349456:25657994,665187,285084
g1,130:7300220,27349456
(1,130:7300220,27349456:9109739,665187,285084
r1,130:7300220,27349456:0,950271,285084
g1,130:7773877,27349456
k1,130:15936302,27349456:8162425
g1,130:16409959,27349456
)
g1,130:16409959,27349456
(1,130:16409959,27349456:5171703,665187,285084
g1,130:16883616,27349456
g1,130:16883616,27349456
x1,130:19439585,27349456
g1,130:19696265,27349456
x1,130:21108005,27349456
g1,130:21108005,27349456
g1,130:21581662,27349456
)
g1,130:21581662,27349456
(1,130:21581662,27349456:3920524,665187,285084
g1,130:22055319,27349456
g1,130:22055319,27349456
x1,130:22611459,27349456
x1,130:23360109,27349456
g1,130:23616789,27349456
x1,130:25028529,27349456
g1,130:25028529,27349456
g1,130:25502186,27349456
)
g1,130:25502186,27349456
(1,130:25502186,27349456:3920524,665187,285084
g1,130:25975843,27349456
g1,130:25975843,27349456
x1,130:26531983,27349456
x1,130:27280633,27349456
g1,130:27537313,27349456
x1,130:28949053,27349456
g1,130:28949053,27349456
g1,130:29422710,27349456
)
g1,130:29422710,27349456
(1,131:29422710,27349456:3535504,665187,285084
g1,130:29896367,27349456
g1,130:29896367,27349456
x1,130:30452507,27349456
x1,130:31201157,27349456
g1,130:31457837,27349456
x1,130:32484557,27349456
g1,131:32484557,27349456
g1,131:32958214,27349456
)
g1,131:32958214,27349456
)
(1,133:7300220,28693759:25657994,665187,285084
g1,132:7300220,28693759
(1,132:7300220,28693759:9109739,665187,285084
r1,132:7300220,28693759:0,950271,285084
g1,132:7773877,28693759
g1,132:7773878,28693759
x1,132:12270056,28693759
g1,132:12526736,28693759
x1,132:15551282,28693759
x1,132:15936302,28693759
g1,132:15936302,28693759
g1,132:16409959,28693759
)
g1,132:16409959,28693759
(1,132:16409959,28693759:5171703,665187,285084
g1,132:16883616,28693759
k1,132:18311331,28693759:1427715
x1,132:19680291,28693759
k1,132:21108005,28693759:1427714
g1,132:21581662,28693759
)
g1,132:21581662,28693759
(1,132:21581662,28693759:3920524,665187,285084
g1,132:22055319,28693759
k1,132:22857444,28693759:802125
x1,132:24226404,28693759
k1,132:25028529,28693759:802125
g1,132:25502186,28693759
)
g1,132:25502186,28693759
(1,132:25502186,28693759:3920524,665187,285084
g1,132:25975843,28693759
k1,132:26777968,28693759:802125
x1,132:28146928,28693759
k1,132:28949053,28693759:802125
g1,132:29422710,28693759
)
g1,132:29422710,28693759
(1,133:29422710,28693759:3535504,665187,285084
g1,132:29896367,28693759
k1,132:30505982,28693759:609615
x1,132:31874942,28693759
k1,133:32484557,28693759:609615
g1,133:32958214,28693759
)
g1,133:32958214,28693759
)
]
$1,134:32958214,26846254
)
g1,135:32958214,26846254
k1,135:34338077,26846254:1379863
)
(1,137:5920357,31545009:28417720,665187,285084
g1,137:7247461,31545009
r1,137:7247461,31545009:0,950271,285084
(1,137:7247461,31545009:0,665187,285084
k1,137:5920357,31545009:-1327104
(1,137:5920357,31545009:1327104,665187,285084
x1,137:6362725,31545009
g1,137:7247461,31545009
r1,137:7247461,31545009:0,950271,285084
g1,137:7247461,31545009
)
)
x1,137:11028797,31545009
r1,137:11028797,31545009:0,950271,285084
k1,137:34338077,31545009:23309280
g1,137:34338077,31545009
)
(1,141:6698594,33620316:27639483,546132,152916
(1,140:6698594,33620316:0,349526,0
g1,140:6698594,33620316
g1,140:6305377,33620316
g1,140:5920357,33620316
(1,140:5920357,33620316:393217,349526,0
k1,140:6313574,33620316:393217
(1,140:6313574,33620316:0,349526,0
k1,140:5920357,33620316:-393217
x1,140:6313574,33620316
)
)
g1,140:6698594,33620316
)
x1,140:7660871,33620316
x1,140:8195621,33620316
g1,140:8452301,33620316
x1,140:10912151,33620316
g1,140:11168831,33620316
x1,140:12195551,33620316
g1,140:12452231,33620316
x1,140:15771686,33620316
g1,140:16028366,33620316
x1,140:17140646,33620316
x1,140:18659336,33620316
g1,140:18916016,33620316
x1,140:20781224,33620316
k1,141:34338077,33620316:13556853
g1,141:34338077,33620316
)
(1,143:6698594,35225948:27639483,546132,152916
(1,142:6698594,35225948:0,349526,0
g1,142:6698594,35225948
g1,142:6305377,35225948
g1,142:5920357,35225948
(1,142:5920357,35225948:393217,349526,0
k1,142:6313574,35225948:393217
(1,142:6313574,35225948:0,349526,0
k1,142:5920357,35225948:-393217
x1,142:6313574,35225948
)
)
g1,142:6698594,35225948
)
x1,142:7660871,35225948
x1,142:8195621,35225948
g1,142:8452301,35225948
x1,142:9008441,35225948
x1,142:10441571,35225948
g1,142:10698251,35225948
x1,142:11104661,35225948
x1,142:11896091,35225948
g1,142:12152771,35225948
x1,142:14599787,35225948
g1,142:14856467,35225948
x1,142:16332377,35225948
g1,142:16589057,35225948
x1,142:17958017,35225948
g1,142:18214697,35225948
x1,142:19711997,35225948
g1,142:19968677,35225948
x1,142:21744047,35225948
k1,143:34338077,35225948:12594030
g1,143:34338077,35225948
)
(1,146:6698594,36831580:27639483,546132,152916
(1,144:6698594,36831580:0,349526,0
g1,144:6698594,36831580
g1,144:6305377,36831580
g1,144:5920357,36831580
(1,144:5920357,36831580:393217,349526,0
k1,144:6313574,36831580:393217
(1,144:6313574,36831580:0,349526,0
k1,144:5920357,36831580:-393217
x1,144:6313574,36831580
)
)
g1,144:6698594,36831580
)
x1,144:8430911,36831580
k1,144:8690319,36831580:259408
x1,144:12305229,36831580
k1,144:12652924,36831580:347695
x1,144:13615201,36831580
x1,144:14149951,36831580
k1,144:14409358,36831580:259407
x1,144:15222178,36831580
x1,144:15889546,36831580
k1,144:16148954,36831580:259408
x1,144:16662314,36831580
k1,144:16921722,36831580:259408
x1,144:17306742,36831580
x1,144:18739872,36831580
k1,144:18999279,36831580:259407
x1,144:21959655,36831580
k1,144:22219063,36831580:259408
x1,144:23031883,36831580
k1,144:23291290,36831580:259407
x1,144:24403570,36831580
x1,144:27162880,36831580
k1,144:27422970,36831580:260090
x1,144:29946990,36831580
k1,145:30207079,36831580:260089
x1,145:31447699,36831580
k1,145:31707107,36831580:259408
x1,145:32819387,36831580
x1,145:34338077,36831580
k1,145:34338077,36831580:0
)
(1,146:6698594,37781852:27639483,546132,152916
x1,146:7126394,37781852
x1,145:10766972,37781852
k1,146:34338076,37781852:23571104
g1,146:34338076,37781852
)
(53,3:5920357,46877231:28417720,589824,196608
k53,3:10844866,46877231:4924509
[53,3:10844866,46877231:786434,362307,152917
(53,3:10844866,46877231:786434,362307,0
g53,3:10844866,46877231
(53,3:10844866,46877231:786434,362307,0
k53,3:11066963,46877231:222097
(53,3:11066963,46853527:342240,338603,0
x53,3:11409203,46853527
)
k53,3:11631300,46877231:222097
)
g53,3:11631300,46877231
)
(53,3:10844866,46877231:786434,546133,152917
g53,3:10844866,46877231
(53,3:10844866,46877231:786434,546133,152917
x53,3:11631300,46877231
)
g53,3:11631300,46877231
)
]
g53,3:11906553,46877231
x53,3:13479429,46877231
g53,3:13754682,46877231
x53,3:15711678,46877231
g53,3:15986931,46877231
x53,3:18356810,46877231
g53,3:18632063,46877231
$53,3:18632063,46877231
x53,3:18850517,46877231
$53,3:18850517,46877231
g53,3:19125770,46877231
x53,3:20840648,46877231
g53,3:21115901,46877231
x53,3:22914883,46877231
g53,3:23190136,46877231
x53,3:24763014,46877231
x53,3:25313521,46877231
g53,3:25588774,46877231
x53,3:26217925,46877231
g53,3:26493178,46877231
x53,3:29413568,46877231
k53,3:34338077,46877231:4924509
)
]
(1,150:5920357,49039919:28417720,0,0
h1,150:5920357,49039919:28417720,0,0
)
]
]
]
!25403
}2
Input:54:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_mercedes.aux
!108
Postamble:
Count:1241
!27
Post scriptum:
