SyncTeX Version:1
Input:1:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\case_asad.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\ge14.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\preamble.tex
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\attachfile\attachfile.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:44:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_asad.aux
Input:45:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:48:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_asad.out
Input:49:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_asad.out
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3745
{1
[1,72:4736286,49039919:29601791,44303633,0
h1,72:4736286,4736286:0,0,0
[1,72:4736286,4736286:0,0,0
(1,72:4736286,2302362:0,0,0
k1,72:4736286,2302362:-1118290
)
]
[1,72:4736286,49039919:29601791,44303633,0
[1,72:5920357,49039919:28417720,46671776,0
[1,72:5920357,3300482:28417720,932339,0
(1,72:5920357,3300482:28417720,0,0
h1,72:5920357,3300482:28417720,0,0
)
]
[1,72:5920357,47073839:28417720,41442508,0
[1,14:5920357,8205406:28417720,3379836,0
(1,14:5920357,6784506:28417720,1958936,0
[1,14:5920357,6784506:11840299,1958936,0
(1,14:5920357,6784506:11840299,1958936,0
(1,14:5920357,6784506:11840299,1958936,0
(1,14:5920357,6784506:0,7433320,0
(1,14:5920357,6784506:44928832,7433320,0
(1,14:5920357,6784506:44928832,7433320,0
(1,14:5920357,6784506:44928832,7433320,0
(1,14:5920357,6784506:44928942,7433339,0
(1,14:5920357,6784506:44928942,7433339,0
(1,14:5920357,6784506:0,7433339,0
(1,14:5920357,6784506:44928942,7433339,0
)
k1,14:5920355,6784506:-44928944
)
)
)
)
)
)
k1,14:5920357,6784506:-44928832
)
)
)
]
g1,14:18017336,6784506
k1,14:34338077,6784506:16320741
[1,14:34338077,6784506:0,1934870,0
(1,14:34338077,5395768:0,546132,152916
k1,14:26157002,5395768:-8181075
x1,14:27667514,5395768
g1,14:27962426,5395768
x1,14:30513323,5395768
g1,14:30808235,5395768
x1,14:33895709,5395768
x1,14:34338077,5395768
)
(1,14:34338077,6411576:0,546132,0
k1,14:30399180,6411576:-3938897
x1,14:34338077,6411576
)
]
)
]
(1,18:5920357,9155678:28417720,655359,0
k1,18:15065307,9155678:9144950
x1,18:16456854,9155678
x1,18:17684452,9155678
g1,18:18038346,9155678
x1,18:20769010,9155678
g1,18:21122904,9155678
x1,18:23322729,9155678
x1,18:24478783,9155678
(1,18:24478783,9155678:360449,647392,0
$1,18:24478783,9155678
(1,18:24478783,8813211:360449,304925,0
$1,18:24478783,8813211
x1,18:24806464,8813211
$1,18:24806464,8813211
)
$1,18:24839232,9155678
)
g1,18:25193126,9155678
k1,18:34338076,9155678:9144950
)
(1,19:5920357,10105950:28417720,546132,152916
k1,19:15533780,10105950:9613423
x1,19:18350707,10105950
g1,19:18692947,10105950
x1,19:19655224,10105950
x1,19:20040244,10105950
x1,19:21002794,10105950
x1,19:21409204,10105950
x1,19:22072294,10105950
g1,19:22328974,10105950
x1,19:22927894,10105950
g1,19:23184574,10105950
x1,19:24724654,10105950
k1,19:34338077,10105950:9613423
)
(1,29:5920357,12235870:28417720,546132,152916
h1,22:5920357,12235870:0,0,0
x1,22:8144917,12235870
k1,22:8374442,12235870:229525
x1,22:9379499,12235870
x1,22:9743129,12235870
k1,22:9972654,12235870:229525
x1,22:10528794,12235870
x1,22:11196162,12235870
k1,22:11425687,12235870:229525
x1,22:13735807,12235870
k1,22:13965332,12235870:229525
x1,22:15986551,12235870
k1,22:16216076,12235870:229525
x1,22:19022171,12235870
k1,22:19251696,12235870:229525
x1,22:19872006,12235870
k1,22:20101531,12235870:229525
x1,22:22122750,12235870
k1,22:22352275,12235870:229525
x1,22:22993975,12235870
k1,22:23223500,12235870:229525
x1,22:25480009,12235870
x1,22:25886419,12235870
x1,22:26549509,12235870
k1,22:26779034,12235870:229525
x1,22:28319114,12235870
k1,22:28548639,12235870:229525
x1,22:30110109,12235870
k1,23:30339634,12235870:229525
x1,23:30639094,12235870
x1,23:31173844,12235870
x1,23:31537474,12235870
k1,23:31766999,12235870:229525
x1,23:34338077,12235870
k1,23:34338077,12235870:0
)
(1,29:5920357,13186142:28417720,546132,152916
x1,29:6540667,13186142
k1,23:6914938,13186142:374271
x1,23:7817596,13186142
x1,23:8352346,13186142
k1,23:8726616,13186142:374270
x1,23:9796116,13186142
x1,23:11058126,13186142
k1,23:11432397,13186142:374271
x1,23:12673017,13186142
k1,23:13047288,13186142:374271
x1,23:15122118,13186142
k1,23:15496388,13186142:374270
x1,23:17639666,13186142
k1,23:18334678,13186142:695012
x1,23:19254175,13186142
k1,24:19628446,13186142:374271
x1,24:22195246,13186142
k1,24:22569517,13186142:374271
x1,24:25564117,13186142
k1,24:25938387,13186142:374270
x1,24:26366187,13186142
x1,24:27949047,13186142
k1,24:28323318,13186142:374271
x1,24:28665558,13186142
x1,24:30915786,13186142
k1,24:31290056,13186142:374270
x1,24:31974536,13186142
k1,24:32348807,13186142:374271
x1,24:34017227,13186142
x1,24:34338077,13186142
k1,24:34338077,13186142:0
)
(1,29:5920357,14136414:28417720,546132,152916
x1,29:6989857,14136414
k1,24:7267981,14136414:278124
x1,24:10277418,14136414
k1,24:10555542,14136414:278124
x1,24:13079562,14136414
x1,24:13464582,14136414
x1,24:13614312,14136414
k1,24:13897797,14136414:283485
x1,24:15608997,14136414
k1,25:13897797,14136414:21390
x1,25:16400427,14136414
k1,25:16678552,14136414:278125
x1,25:17748052,14136414
k1,25:18026176,14136414:278124
x1,25:20122396,14136414
k1,25:20400520,14136414:278124
x1,25:21769480,14136414
x1,25:22607968,14136414
x1,25:22992988,14136414
k1,25:23271112,14136414:278124
x1,25:23891422,14136414
k1,25:24169546,14136414:278124
x1,25:25559623,14136414
x1,25:28451551,14136414
x1,25:28836571,14136414
k1,25:29243144,14136414:406573
x1,25:30034301,14136414
k1,26:29243144,14136414:-64170
x1,26:30312371,14136414
k1,26:30590495,14136414:278124
x1,26:32990453,14136414
k1,26:33268577,14136414:278124
x1,26:34338077,14136414
k1,26:34338077,14136414:0
)
(1,29:5920357,15086686:28417720,546132,152916
x1,29:9443154,15086686
g1,26:9699834,15086686
x1,26:10405431,15086686
x1,26:13506981,15086686
g1,26:13763661,15086686
x1,26:15282078,15086686
g1,26:15538758,15086686
x1,26:16779378,15086686
g1,26:17036058,15086686
x1,26:18713034,15086686
g1,26:18969714,15086686
x1,26:20039214,15086686
x1,26:21348282,15086686
g1,26:21604962,15086686
x1,26:22524732,15086686
g1,26:22781412,15086686
x1,26:23512950,15086686
x1,26:24432720,15086686
x1,26:25720398,15086686
k1,29:34338077,15086686:8617679
g1,29:34338077,15086686
)
(1,32:6698594,16430174:27639483,546132,152916
(1,29:6698594,16430174:0,349526,0
g1,29:6698594,16430174
g1,29:6305377,16430174
g1,29:5920357,16430174
(1,29:5920357,16430174:393217,349526,0
k1,29:6313574,16430174:393217
(1,29:6313574,16430174:0,349526,0
k1,29:5920357,16430174:-393217
x1,29:6313574,16430174
)
)
g1,29:6698594,16430174
)
x1,29:8259791,16430174
x1,29:8794541,16430174
k1,29:9083156,16430174:288615
x1,29:10323776,16430174
k1,29:10729886,16430174:406110
x1,29:12691213,16430174
k1,29:12979828,16430174:288615
x1,29:14438626,16430174
x1,29:16004374,16430174
k1,29:16442419,16430174:438045
x1,29:17019676,16430174
k1,29:17308259,16430174:288583
x1,29:19879337,16430174
k1,29:20167952,16430174:288615
x1,29:23248112,16430174
k1,29:23536727,16430174:288615
x1,29:24995525,16430174
x1,29:26347373,16430174
k1,29:26635988,16430174:288615
x1,29:27791048,16430174
x1,29:28176068,16430174
x1,29:29245568,16430174
k1,29:29534183,16430174:288615
x1,29:30090323,16430174
x1,29:30757691,16430174
k1,29:31046306,16430174:288615
x1,29:33236642,16430174
k1,29:33525257,16430174:288615
x1,29:33953057,16430174
x1,29:34338077,16430174
k1,29:34338077,16430174:0
)
(1,32:6698594,17380446:27639483,546132,152916
x1,32:10035434,17380446
x1,29:10313504,17380446
k1,29:10610592,17380446:297088
x1,29:11252292,17380446
k1,29:11549379,17380446:297087
x1,29:12051908,17380446
k1,30:11549379,17380446:-64170
x1,30:14575928,17380446
k1,30:14873016,17380446:297088
x1,30:15493326,17380446
k1,30:15790413,17380446:297087
x1,30:17544393,17380446
k1,30:17851583,17380446:307190
x1,30:19092203,17380446
k1,30:19389290,17380446:297087
x1,30:19774310,17380446
k1,30:20071398,17380446:297088
x1,30:22471356,17380446
k1,30:22768444,17380446:297088
x1,30:23923504,17380446
k1,30:24220591,17380446:297087
x1,30:24862291,17380446
k1,30:25159379,17380446:297088
x1,30:27212819,17380446
x1,30:28089809,17380446
k1,30:28553271,17380446:463462
x1,30:29879451,17380446
k1,31:30176539,17380446:297088
x1,31:31662462,17380446
k1,31:31959509,17380446:297047
x1,31:33029009,17380446
x1,31:34338077,17380446
k1,31:34338077,17380446:0
)
(1,32:6698594,18330718:27639483,589824,43691
x1,32:8110334,18330718
g1,31:8367014,18330718
x1,31:9611912,18330718
g1,31:9868592,18330718
x1,31:12525230,18330718
g1,31:12781910,18330718
x1,31:13423610,18330718
g1,31:13680290,18330718
x1,31:14065310,18330718
g1,31:14321990,18330718
x1,31:15862070,18330718
g1,31:16118750,18330718
x1,31:17791448,18330718
g1,31:18048128,18330718
x1,31:18818168,18330718
x1,31:20101568,18330718
g1,31:20358248,18330718
x1,31:20978558,18330718
g1,31:21235238,18330718
x1,31:22860878,18330718
g1,31:23117558,18330718
x1,31:23737868,18330718
g1,31:23994548,18330718
x1,31:25710756,18330718
x1,31:25860486,18330718
k1,32:34338077,18330718:8477591
g1,32:34338077,18330718
)
(1,41:6698594,19936350:27639483,546132,152916
(1,33:6698594,19936350:0,349526,0
g1,33:6698594,19936350
g1,33:6305377,19936350
g1,33:5920357,19936350
(1,33:5920357,19936350:393217,349526,0
k1,33:6313574,19936350:393217
(1,33:6313574,19936350:0,349526,0
k1,33:5920357,19936350:-393217
x1,33:6313574,19936350
)
)
g1,33:6698594,19936350
)
x1,33:8259791,19936350
x1,33:8794541,19936350
k1,33:9111433,19936350:316892
x1,33:10352053,19936350
k1,33:10814717,19936350:462664
x1,33:14065724,19936350
k1,33:14382615,19936350:316891
x1,33:15841413,19936350
x1,33:17407161,19936350
k1,33:17930037,19936350:522876
x1,33:19683744,19936350
k1,34:20000636,19936350:316892
x1,34:22075466,19936350
k1,34:22392358,19936350:316892
x1,34:22691818,19936350
x1,34:23226568,19936350
x1,34:23590198,19936350
k1,34:23907090,19936350:316892
x1,34:26478168,19936350
k1,34:26795059,19936350:316891
x1,34:27415369,19936350
k1,34:27732261,19936350:316892
x1,34:28502301,19936350
x1,34:30855201,19936350
k1,34:31187146,19936350:331945
x1,34:32256646,19936350
k1,34:32573538,19936350:316892
x1,34:34338077,19936350
k1,34:34338077,19936350:0
)
(1,41:6698594,20886622:27639483,589824,196608
x1,41:7318904,20886622
k1,34:7577724,20886622:258820
x1,34:9598943,20886622
k1,34:9857762,20886622:258819
x1,34:11996490,20886622
k1,34:12255308,20886622:258818
x1,34:15848828,20886622
k1,34:16107647,20886622:258819
x1,34:16749347,20886622
k1,34:17008167,20886622:258820
x1,34:18740484,20886622
k1,34:18999304,20886622:258820
x1,34:20539384,20886622
k1,34:20798203,20886622:258819
x1,34:21611023,20886622
k1,35:21869843,20886622:258820
x1,35:24894389,20886622
x1,35:25215239,20886622
k1,35:25474058,20886622:258819
x1,35:26928578,20886622
k1,35:27187398,20886622:258820
x1,35:27871878,20886622
k1,35:28130698,20886622:258820
x1,35:30547768,20886622
k1,35:30806587,20886622:258819
x1,35:31876087,20886622
k1,35:32134907,20886622:258820
x1,35:34338077,20886622
k1,35:34338077,20886622:0
)
(1,41:6698594,21836894:27639483,589824,152916
x1,41:8906042,21836894
k1,35:9172315,21836894:266273
x1,35:9856795,21836894
k1,36:10123067,21836894:266272
x1,36:10850327,21836894
x1,36:12219287,21836894
x1,36:12540137,21836894
k1,36:12806410,21836894:266273
x1,36:13619230,21836894
k1,36:13885502,21836894:266272
x1,36:14527202,21836894
x1,36:16666202,21836894
k1,36:16932475,21836894:266273
x1,36:18943135,21836894
k1,36:19209408,21836894:266273
x1,36:19829718,21836894
k1,36:20095990,21836894:266272
x1,36:21336610,21836894
k1,36:21707628,21836894:371018
x1,36:22210157,21836894
k1,37:21707628,21836894:-64170
x1,37:23985527,21836894
k1,37:24251800,21836894:266273
x1,37:25967278,21836894
k1,37:26233550,21836894:266272
x1,37:26853860,21836894
k1,37:27120133,21836894:266273
x1,37:28702993,21836894
k1,37:28969266,21836894:266273
x1,37:31193826,21836894
k1,37:31462496,21836894:268670
x1,37:32531996,21836894
k1,37:32798269,21836894:266273
x1,37:34338077,21836894
k1,37:34338077,21836894:0
)
(1,41:6698594,22787166:27639483,546132,152916
x1,41:10292114,22787166
k1,37:10634648,22787166:342534
x1,37:11019668,22787166
k1,38:11362202,22787166:342534
x1,38:13693712,22787166
k1,38:14036246,22787166:342534
x1,38:16290752,22787166
x1,38:16611602,22787166
k1,38:16954137,22787166:342535
x1,38:19610775,22787166
k1,38:19953309,22787166:342534
x1,38:20595009,22787166
k1,38:20937543,22787166:342534
x1,38:21754641,22787166
k1,38:22097175,22787166:342534
x1,38:24621195,22787166
k1,38:24963729,22787166:342534
x1,38:26679207,22787166
k1,38:27021741,22787166:342534
x1,38:27834561,22787166
k1,38:28177095,22787166:342534
x1,38:30230535,22787166
x1,38:30893625,22787166
k1,38:31236159,22787166:342534
x1,38:32220099,22787166
k1,38:32584097,22787166:363998
x1,38:34338077,22787166
k1,38:34338077,22787166:0
)
(1,41:6698594,23737438:27639483,589824,152916
x1,41:7254734,23737438
x1,39:8473964,23737438
k1,39:8771812,23737438:297848
x1,39:10709746,23737438
k1,39:11007594,23737438:297848
x1,39:11627904,23737438
k1,39:11925753,23737438:297849
x1,39:12995253,23737438
k1,39:13293101,23737438:297848
x1,39:14832909,23737438
k1,39:15130716,23737438:297807
x1,39:16157436,23737438
k1,39:16455284,23737438:297848
x1,39:17268104,23737438
x1,39:17802854,23737438
k1,39:18100702,23737438:297848
x1,39:19212982,23737438
x1,39:21245032,23737438
k1,39:21542881,23737438:297849
x1,39:22227361,23737438
k1,39:22525209,23737438:297848
x1,39:24728379,23737438
k1,39:25026227,23737438:297848
x1,39:26437967,23737438
k1,39:26735815,23737438:297848
x1,39:27356125,23737438
k1,39:27653974,23737438:297849
x1,39:29370182,23737438
k1,39:29667988,23737438:297806
x1,39:30309688,23737438
k1,39:30607537,23737438:297849
x1,39:32361517,23737438
k1,39:32669657,23737438:308140
x1,39:34338077,23737438
k1,40:34338077,23737438:0
)
(1,41:6698594,24687710:27639483,546132,152916
x1,41:8238674,24687710
k1,40:8482821,24687710:244147
x1,40:10707381,24687710
k1,40:10951528,24687710:244147
x1,40:14801728,24687710
k1,40:15045876,24687710:244148
x1,40:17231934,24687710
k1,40:17476081,24687710:244147
x1,40:19037551,24687710
k1,40:19281698,24687710:244147
x1,40:20351198,24687710
k1,40:20595345,24687710:244147
x1,40:21097874,24687710
x1,40:22017644,24687710
k1,40:22264298,24687710:246654
x1,40:23333798,24687710
k1,40:23577945,24687710:244147
x1,40:25417213,24687710
k1,40:25661360,24687710:244147
x1,40:26901980,24687710
k1,40:27146127,24687710:244147
x1,40:28215627,24687710
k1,40:28459775,24687710:244148
x1,40:30224314,24687710
k1,40:30468461,24687710:244147
x1,40:31088771,24687710
k1,40:31332918,24687710:244147
x1,40:34338077,24687710
k1,41:34338077,24687710:0
k1,41:34338077,24687710:0
)
(1,50:6698594,26293342:27639483,546132,152916
(1,42:6698594,26293342:0,349526,0
g1,42:6698594,26293342
g1,42:6305377,26293342
g1,42:5920357,26293342
(1,42:5920357,26293342:393217,349526,0
k1,42:6313574,26293342:393217
(1,42:6313574,26293342:0,349526,0
k1,42:5920357,26293342:-393217
x1,42:6313574,26293342
)
)
g1,42:6698594,26293342
)
x1,42:8259791,26293342
x1,42:8794541,26293342
k1,42:9153253,26293342:358712
x1,42:10393873,26293342
k1,42:10940177,26293342:546304
x1,42:14362577,26293342
k1,42:14721290,26293342:358713
x1,42:17138360,26293342
k1,42:17786696,26293342:648336
x1,42:19112876,26293342
k1,43:19471588,26293342:358712
x1,43:20241628,26293342
x1,43:20626648,26293342
x1,43:23086498,26293342
x1,43:23364568,26293342
k1,43:23723280,26293342:358712
x1,43:24839838,26293342
k1,43:25198550,26293342:358712
x1,43:26738630,26293342
x1,43:28218818,26293342
k1,43:28577531,26293342:358713
x1,43:28962551,26293342
k1,43:29321263,26293342:358712
x1,43:31246363,26293342
k1,43:31605075,26293342:358712
x1,43:32974035,26293342
x1,43:33359055,26293342
k1,43:33717767,26293342:358712
x1,43:34338077,26293342
k1,43:34338077,26293342:0
)
(1,50:6698594,27243614:27639483,546132,152916
x1,50:8837594,27243614
x1,50:10724192,27243614
k1,43:11009480,27243614:285288
x1,43:13730288,27243614
k1,43:14022729,27243614:292441
x1,43:17102889,27243614
k1,44:17388177,27243614:285288
x1,44:17987097,27243614
x1,44:19338945,27243614
k1,44:19624234,27243614:285289
x1,44:20736514,27243614
x1,44:22511884,27243614
x1,44:24244474,27243614
x1,44:24864784,27243614
k1,44:25150072,27243614:285288
x1,44:29047330,27243614
k1,44:29339770,27243614:292440
x1,44:29724790,27243614
k1,45:30010079,27243614:285289
x1,45:31678499,27243614
k1,45:31963787,27243614:285288
x1,45:34338077,27243614
k1,45:34338077,27243614:0
)
(1,50:6698594,28193886:27639483,546132,152916
x1,50:7725314,28193886
x1,45:8431184,28193886
k1,45:8705642,28193886:274458
x1,45:10438232,28193886
x1,45:11272442,28193886
k1,45:11551344,28193886:278902
x1,45:12791964,28193886
k1,46:13066421,28193886:274457
x1,46:15466379,28193886
k1,46:15740837,28193886:274458
x1,46:18705491,28193886
k1,46:18979949,28193886:274458
x1,46:19664429,28193886
k1,46:19938886,28193886:274457
x1,46:20751706,28193886
k1,46:21026164,28193886:274458
x1,46:22010104,28193886
x1,46:23977984,28193886
x1,46:24256054,28193886
k1,46:24530511,28193886:274457
x1,46:28423491,28193886
k1,46:28697949,28193886:274458
x1,46:30884007,28193886
k1,46:31279580,28193886:395573
x1,46:32241857,28193886
k1,47:31279580,28193886:-21390
x1,47:32776607,28193886
x1,47:33503867,28193886
x1,47:34338077,28193886
k1,47:34338077,28193886:0
)
(1,50:6698594,29144158:27639483,546132,152916
x1,50:7768094,29144158
k1,47:8141981,29144158:373887
x1,47:8912021,29144158
x1,47:9297041,29144158
x1,47:11756891,29144158
x1,47:12034961,29144158
k1,47:12408848,29144158:373887
x1,47:13525406,29144158
k1,47:13899293,29144158:373887
x1,47:14327093,29144158
x1,47:15460763,29144158
k1,47:15834650,29144158:373887
x1,47:18572570,29144158
x1,47:18850640,29144158
k1,47:19224527,29144158:373887
x1,47:19909007,29144158
k1,47:20282895,29144158:373888
x1,47:22464675,29144158
k1,47:22838562,29144158:373887
x1,47:25377419,29144158
k1,47:25751306,29144158:373887
x1,47:27205826,29144158
k1,47:27579713,29144158:373887
x1,47:28542263,29144158
x1,47:29077013,29144158
k1,47:29450900,29144158:373887
x1,47:30071210,29144158
k1,47:30445097,29144158:373887
x1,47:34338077,29144158
k1,47:34338077,29144158:0
)
(1,50:6698594,30094430:27639483,546132,152916
x1,50:11494232,30094430
k1,47:11874588,30094430:380356
x1,47:13414668,30094430
k1,48:11874588,30094430:-21390
x1,48:13821078,30094430
k1,48:14176699,30094430:355621
x1,48:14583109,30094430
x1,48:15977737,30094430
k1,48:16333358,30094430:355621
x1,48:17445638,30094430
k1,48:17801259,30094430:355621
x1,48:18186279,30094430
k1,48:18541900,30094430:355621
x1,48:20381440,30094430
k1,48:20737060,30094430:355620
x1,48:21357370,30094430
k1,48:21712991,30094430:355621
x1,48:25605971,30094430
k1,48:25961592,30094430:355621
x1,48:27073872,30094430
x1,48:29110200,30094430
k1,48:29490556,30094430:380356
x1,48:32570716,30094430
k1,48:32926337,30094430:355621
x1,48:34338077,30094430
k1,48:34338077,30094430:0
)
(1,50:6698594,31044702:27639483,546132,152916
x1,50:8260064,31044702
k1,48:8570899,31044702:310835
x1,48:10324879,31044702
k1,48:10635713,31044702:310834
x1,48:12218573,31044702
x1,48:13869881,31044702
k1,48:14374585,31044702:504704
x1,48:15893002,31044702
k1,49:14374585,31044702:-21390
x1,49:16278022,31044702
k1,49:16588856,31044702:310834
x1,49:18753524,31044702
x1,49:19677572,31044702
k1,49:19988407,31044702:310835
x1,49:22298527,31044702
k1,49:22609361,31044702:310834
x1,49:23319509,31044702
x1,49:25522679,31044702
k1,49:25833514,31044702:310835
x1,49:27245254,31044702
k1,49:27556088,31044702:310834
x1,49:28625588,31044702
k1,49:28936423,31044702:310835
x1,49:29706463,31044702
x1,49:30091483,31044702
x1,49:32551333,31044702
x1,49:32829403,31044702
k1,49:33140237,31044702:310834
x1,49:34338077,31044702
k1,49:34338077,31044702:0
)
(1,50:6698594,31994974:27639483,546132,152916
x1,50:9479294,31994974
g1,49:9735974,31994974
x1,49:11451452,31994974
g1,49:11708132,31994974
x1,49:15006470,31994974
g1,49:15263150,31994974
x1,49:17770058,31994974
g1,49:18026738,31994974
x1,49:21051284,31994974
x1,49:21992444,31994974
x1,49:22142174,31994974
k1,50:34338077,31994974:12195903
g1,50:34338077,31994974
)
(1,55:5920357,33338462:28417720,546132,152916
x1,55:6497614,33338462
x1,52:7545724,33338462
k1,52:7792266,33338462:246542
x1,52:10282062,33338462
k1,52:10528604,33338462:246542
x1,52:11046242,33338462
k1,52:11292783,33338462:246541
x1,52:11977263,33338462
k1,52:12223805,33338462:246542
x1,52:14640875,33338462
k1,52:14887417,33338462:246542
x1,52:15956917,33338462
k1,52:16203459,33338462:246542
x1,52:18513579,33338462
k1,52:18760120,33338462:246541
x1,52:19380430,33338462
k1,52:19626972,33338462:246542
x1,52:20696472,33338462
k1,52:20943014,33338462:246542
x1,52:22654214,33338462
k1,52:22900756,33338462:246542
x1,52:24269716,33338462
x1,52:25108204,33338462
k1,52:25354746,33338462:246542
x1,52:27113004,33338462
k1,52:27359545,33338462:246541
x1,52:28429045,33338462
k1,53:28675587,33338462:246542
x1,53:31884087,33338462
k1,53:32130629,33338462:246542
x1,53:34338077,33338462
k1,53:34338077,33338462:0
)
(1,55:5920357,34288734:28417720,546132,152916
x1,55:7160977,34288734
g1,53:7417657,34288734
x1,53:10070017,34288734
g1,53:10326697,34288734
x1,53:12786547,34288734
x1,53:13856047,34288734
g1,53:14112727,34288734
x1,53:18138325,34288734
g1,53:18395005,34288734
x1,53:18822805,34288734
x1,53:19207825,34288734
g1,53:19464505,34288734
x1,53:21635454,34288734
g1,53:21892134,34288734
x1,53:22277154,34288734
x1,53:22491054,34288734
k1,55:34338077,34288734:11847023
g1,55:34338077,34288734
)
(1,57:6698594,35632222:27639483,546132,152916
(1,55:6698594,35632222:0,349526,0
g1,55:6698594,35632222
g1,55:6305377,35632222
g1,55:5920357,35632222
(1,55:5920357,35632222:393217,349526,0
k1,55:6313574,35632222:393217
(1,55:6313574,35632222:0,349526,0
k1,55:5920357,35632222:-393217
x1,55:6313574,35632222
)
)
g1,55:6698594,35632222
)
x1,55:9511243,35632222
k1,55:9795744,35632222:284501
x1,55:10715514,35632222
k1,55:10994451,35632222:278937
x1,55:12063951,35632222
x1,55:12470361,35632222
k1,55:12749297,35632222:278936
x1,55:14503277,35632222
x1,55:15251927,35632222
x1,55:15636947,35632222
k1,55:15921448,35632222:284501
x1,55:18616588,35632222
k1,55:18895525,35632222:278937
x1,55:19408885,35632222
k1,55:19687822,35632222:278937
x1,55:20072842,35632222
x1,55:21809710,35632222
k1,55:22088647,35632222:278937
x1,55:24296095,35632222
k1,55:24575031,35632222:278936
x1,55:25259511,35632222
k1,55:25538448,35632222:278937
x1,55:28404708,35632222
k1,55:28813719,35632222:409011
x1,55:30588816,35632222
k1,56:28813719,35632222:-21390
x1,56:30995226,35632222
k1,56:31274162,35632222:278936
x1,56:31830302,35632222
x1,56:32193932,35632222
x1,56:32578952,35632222
k1,56:32857889,35632222:278937
x1,56:33670709,35632222
x1,56:34338077,35632222
k1,56:34338077,35632222:0
)
(1,57:6698594,36582494:27639483,589824,196608
x1,57:7768094,36582494
x1,56:8174504,36582494
g1,56:8431184,36582494
x1,56:9586244,36582494
g1,56:9842924,36582494
x1,56:11323112,36582494
g1,56:11579792,36582494
x1,56:12649292,36582494
g1,56:12905972,36582494
x1,56:16798952,36582494
g1,56:17055632,36582494
x1,56:18531542,36582494
x1,56:20118680,36582494
k1,57:34338077,36582494:14219397
g1,57:34338077,36582494
)
(1,60:6698594,38188126:27639483,546132,152916
(1,57:6698594,38188126:0,349526,0
g1,57:6698594,38188126
g1,57:6305377,38188126
g1,57:5920357,38188126
(1,57:5920357,38188126:393217,349526,0
k1,57:6313574,38188126:393217
(1,57:6313574,38188126:0,349526,0
k1,57:5920357,38188126:-393217
x1,57:6313574,38188126
)
)
g1,57:6698594,38188126
)
x1,57:9735974,38188126
k1,57:10010654,38188126:274680
x1,57:11080154,38188126
k1,57:11354834,38188126:274680
x1,57:13326992,38188126
k1,57:13601672,38188126:274680
x1,57:14842292,38188126
k1,57:15116972,38188126:274680
x1,57:16785392,38188126
x1,57:18368252,38188126
k1,57:18642932,38188126:274680
x1,57:20953052,38188126
k1,57:21227732,38188126:274680
x1,57:22040552,38188126
k1,57:22315232,38188126:274680
x1,57:24582572,38188126
k1,57:24857252,38188126:274680
x1,57:25477562,38188126
k1,57:25752242,38188126:274680
x1,57:26821742,38188126
k1,57:27096422,38188126:274680
x1,57:28807622,38188126
k1,57:29082302,38188126:274680
x1,57:29510102,38188126
x1,57:31760330,38188126
k1,57:32156570,38188126:396240
x1,57:33931667,38188126
k1,58:32156570,38188126:-21390
x1,58:34338077,38188126
k1,58:34338077,38188126:0
)
(1,60:6698594,39138398:27639483,546132,152916
x1,60:7725314,39138398
g1,58:7981994,39138398
x1,58:8816204,39138398
x1,58:9757364,39138398
g1,58:10014044,39138398
x1,58:10698524,39138398
g1,58:10955204,39138398
x1,58:11768024,39138398
x1,58:12153044,39138398
x1,58:12473894,39138398
g1,58:12730574,39138398
x1,58:13800074,39138398
g1,58:14056754,39138398
x1,58:16713392,39138398
g1,58:16970072,39138398
x1,58:19280192,39138398
g1,58:19536872,39138398
x1,58:20178572,39138398
g1,58:20435252,39138398
x1,58:21504752,39138398
g1,58:21761432,39138398
x1,58:23476910,39138398
g1,58:23733590,39138398
x1,58:25680080,39138398
g1,58:26022320,39138398
x1,58:26727917,39138398
g1,59:26984597,39138398
x1,59:28054097,39138398
g1,59:28310777,39138398
x1,59:29722517,39138398
g1,59:29979197,39138398
x1,59:31925687,39138398
k1,60:34338077,39138398:2412390
g1,60:34338077,39138398
)
(1,69:6698594,40744030:27639483,546132,152916
(1,61:6698594,40744030:0,349526,0
g1,61:6698594,40744030
g1,61:6305377,40744030
g1,61:5920357,40744030
(1,61:5920357,40744030:393217,349526,0
k1,61:6313574,40744030:393217
(1,61:6313574,40744030:0,349526,0
k1,61:5920357,40744030:-393217
x1,61:6313574,40744030
)
)
g1,61:6698594,40744030
)
x1,61:8024774,40744030
k1,61:8240590,40744030:215816
x1,61:9913288,40744030
k1,61:10129104,40744030:215816
x1,61:11587902,40744030
x1,61:12939750,40744030
k1,61:13155565,40744030:215815
x1,61:13711705,40744030
x1,61:14379073,40744030
k1,61:14594889,40744030:215816
x1,61:17161689,40744030
k1,61:17377505,40744030:215816
x1,61:19734683,40744030
k1,61:19950499,40744030:215816
x1,61:21516247,40744030
k1,61:21732063,40744030:215816
x1,61:23143803,40744030
k1,61:23359619,40744030:215816
x1,61:25898476,40744030
k1,61:26114291,40744030:215815
x1,61:28167731,40744030
k1,61:28383547,40744030:215816
x1,61:29880847,40744030
k1,61:30096663,40744030:215816
x1,61:30652803,40744030
x1,61:31320171,40744030
k1,61:31535987,40744030:215816
x1,61:32904947,40744030
x1,61:34338077,40744030
k1,61:34338077,40744030:0
)
(1,69:6698594,41694302:27639483,546132,152916
x1,69:10082492,41694302
k1,62:10317997,41694302:235505
x1,62:11280547,41694302
x1,62:12332935,41694302
k1,62:12668116,41694302:335181
x1,62:13224256,41694302
k1,63:12668116,41694302:-64170
x1,63:13545106,41694302
k1,63:13780611,41694302:235505
x1,63:14978451,41694302
x1,63:15363471,41694302
k1,63:15598976,41694302:235505
x1,63:17314454,41694302
k1,63:17549959,41694302:235505
x1,63:19329607,41694302
k1,63:19569347,41694302:239740
x1,63:22906187,41694302
k1,64:19569347,41694302:-21390
x1,64:23184257,41694302
k1,64:23419762,41694302:235505
x1,64:25391920,41694302
k1,64:25627424,41694302:235504
x1,64:26696924,41694302
k1,64:26932429,41694302:235505
x1,64:31214707,41694302
k1,64:31450212,41694302:235505
x1,64:32541102,41694302
k1,64:32776607,41694302:235505
x1,64:34338077,41694302
k1,64:34338077,41694302:0
)
(1,69:6698594,42644574:27639483,589824,152916
x1,69:7725314,42644574
k1,64:8050171,42644574:324857
x1,64:8734651,42644574
k1,64:9059508,42644574:324857
x1,64:10086228,42644574
k1,64:10411084,42644574:324856
x1,64:11052784,42644574
k1,64:11377641,42644574:324857
x1,64:13109958,42644574
k1,64:13434815,42644574:324857
x1,64:15188795,42644574
k1,64:15735565,42644574:546770
x1,64:16312822,42644574
k1,65:15735565,42644574:-21390
x1,65:16590892,42644574
k1,65:16915749,42644574:324857
x1,65:17985249,42644574
k1,65:18310106,42644574:324857
x1,65:19080146,42644574
x1,65:19465166,42644574
x1,65:21925016,42644574
x1,65:22720724,42644574
k1,65:23045581,42644574:324857
x1,65:26515039,42644574
k1,65:26856940,42644574:341901
x1,65:27241960,42644574
k1,65:27566817,42644574:324857
x1,65:29898327,42644574
k1,65:30223183,42644574:324856
x1,65:31271293,42644574
x1,65:31592143,42644574
k1,65:31917000,42644574:324857
x1,65:32601480,42644574
k1,65:32926337,42644574:324857
x1,65:34338077,42644574
k1,65:34338077,42644574:0
)
(1,69:6698594,43594846:27639483,546132,152916
x1,69:7216232,43594846
k1,65:7552740,43594846:336508
x1,65:8198718,43594846
x1,65:10786908,43594846
k1,65:11123415,43594846:336507
x1,65:12043185,43594846
k1,65:12379693,43594846:336508
x1,65:14433133,43594846
x1,65:15096223,43594846
k1,65:15432730,43594846:336507
x1,65:17186710,43594846
k1,65:17768433,43594846:581723
x1,65:18281520,43594846
k1,66:18618028,43594846:336508
x1,66:19687528,43594846
k1,66:20024035,43594846:336507
x1,66:22252873,43594846
k1,66:22589381,43594846:336508
x1,66:23680271,43594846
k1,66:24016779,43594846:336508
x1,66:25064889,43594846
x1,66:25385739,43594846
k1,66:25722246,43594846:336507
x1,66:26239884,43594846
k1,66:26576392,43594846:336508
x1,66:29827672,43594846
x1,66:31089682,43594846
k1,66:31446146,43594846:356464
x1,66:32515646,43594846
k1,67:32852154,43594846:336508
x1,67:34338077,43594846
k1,67:34338077,43594846:0
)
(1,69:6698594,44545118:27639483,589824,152916
x1,69:7810874,44545118
x1,67:9376622,44545118
k1,67:9602304,44545118:225682
x1,67:12141161,44545118
k1,67:12366843,44545118:225682
x1,67:14039541,44545118
k1,67:14265224,44545118:225683
x1,67:15035264,44545118
x1,67:16318664,44545118
k1,67:16544346,44545118:225682
x1,67:17228826,44545118
k1,67:17454508,44545118:225682
x1,67:19764628,44545118
k1,67:19990310,44545118:225682
x1,67:20674790,44545118
k1,67:20900473,44545118:225683
x1,67:22526113,44545118
k1,67:22751795,44545118:225682
x1,67:23372105,44545118
k1,67:23597787,44545118:225682
x1,67:25313995,44545118
k1,67:25539647,44545118:225652
x1,67:26181347,44545118
k1,67:26407029,44545118:225682
x1,67:28161009,44545118
k1,67:28392891,44545118:231882
x1,67:30018531,44545118
k1,68:30244213,44545118:225682
x1,68:30885913,44545118
k1,68:31111595,44545118:225682
x1,68:32865575,44545118
k1,68:33097457,44545118:231882
x1,68:34338077,44545118
k1,68:34338077,44545118:0
)
(1,69:6698594,45495390:27639483,589824,43691
x1,69:8324234,45495390
g1,68:8580914,45495390
x1,68:9222614,45495390
g1,68:9479294,45495390
x1,68:11233274,45495390
k1,69:34338078,45495390:23104804
g1,69:34338078,45495390
)
(1,18:5920357,46797372:28417720,550502,235932
(1,18:5920357,46797372:1179651,451272,0
k1,18:6798724,46797372:878367
(1,18:6798724,46797372:301284,451272,0
$1,18:6798724,46797372
(1,18:6798724,46559547:301284,213447,0
$1,18:6798724,46559547
x1,18:7067240,46559547
$1,18:7067240,46559547
)
$1,18:7100008,46797372
)
)
(1,18:7100008,46797372:0,550502,0
r1,18:7100008,46797372:0,550502,0
)
(1,18:7100008,46797372:0,0,0
(1,18:7100008,46010940:0,0,0
)
)
x1,18:8377962,46797372
g1,18:8596415,46797372
x1,18:9069731,46797372
x1,18:9637710,46797372
g1,18:9856163,46797372
x1,18:11933294,46797372
g1,18:12151747,46797372
x1,18:13426061,46797372
g1,18:13644514,46797372
x1,18:14882420,46797372
g1,18:15100873,46797372
x1,18:15756234,46797372
x1,18:16429800,46797372
x1,18:18705361,46797372
g1,18:18923814,46797372
x1,18:20644139,46797372
g1,18:20862592,46797372
x1,18:21863839,46797372
x1,18:22684861,46797372
g1,18:22903314,46797372
x1,18:27114012,46797372
r1,18:27114012,46797372:0,235932,235932
k1,18:34338077,46797372:7224065
g1,18:34338077,46797372
)
]
(1,72:5920357,49039919:28417720,0,0
h1,72:5920357,49039919:28417720,0,0
)
]
]
]
!30805
}1
Input:53:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\footer.tex
!94
{2
[1,122:4736286,49039919:29601791,44303633,0
[1,122:4736286,4736286:0,0,0
(1,122:4736286,2302362:0,0,0
k1,122:4736286,2302362:-1118290
)
]
[1,122:4736286,49039919:29601791,44303633,0
[1,122:5920357,49039919:28417720,46671776,0
[1,122:5920357,3300482:28417720,932339,0
(1,122:5920357,3300482:28417720,0,0
(1,122:5920357,3300482:28417720,0,0
(1,122:5920357,3300482:28417720,0,0
[1,122:5920357,3300482:28417720,0,0
(1,122:5920357,3846614:28417720,546132,0
x1,122:6925414,3846614
x1,122:7806682,3846614
g1,122:8063362,3846614
x1,122:10031242,3846614
g1,122:10287922,3846614
x1,122:11849119,3846614
x1,122:12687607,3846614
k1,122:33953057,3846614:21265450
x1,122:34338077,3846614
)
]
g1,122:34338077,3300482
)
)
)
]
[1,122:5920357,47073839:28417720,41442508,0
(1,71:6698594,6417763:27639483,546132,152916
h1,70:6698594,6417763:0,0,0
x1,70:8602031,6417763
g1,70:8858711,6417763
x1,70:9671531,6417763
g1,70:9928211,6417763
x1,70:10334621,6417763
x1,70:11126051,6417763
g1,70:11382731,6417763
x1,70:12370949,6417763
g1,70:12627629,6417763
x1,70:13316387,6417763
g1,70:13573067,6417763
x1,70:14642567,6417763
g1,70:14899247,6417763
x1,70:15733457,6417763
x1,70:16674617,6417763
g1,70:16931297,6417763
x1,70:17273537,6417763
x1,70:19010405,6417763
g1,70:19267085,6417763
x1,70:19887395,6417763
g1,70:20144075,6417763
x1,70:21859553,6417763
g1,70:22116233,6417763
x1,70:23207123,6417763
g1,70:23463803,6417763
x1,70:26787809,6417763
k1,71:34338077,6417763:7550268
g1,71:34338077,6417763
)
(1,73:6698594,8023395:27639483,546132,152916
(1,72:6698594,8023395:0,349526,0
g1,72:6698594,8023395
g1,72:6305377,8023395
g1,72:5920357,8023395
(1,72:5920357,8023395:393217,349526,0
k1,72:6313574,8023395:393217
(1,72:6313574,8023395:0,349526,0
k1,72:5920357,8023395:-393217
x1,72:6313574,8023395
)
)
g1,72:6698594,8023395
)
x1,72:7703924,8023395
x1,72:9350954,8023395
g1,72:9607634,8023395
x1,72:11147714,8023395
x1,72:11554124,8023395
g1,72:11810804,8023395
x1,72:13179764,8023395
x1,72:13714514,8023395
g1,72:13971194,8023395
x1,72:14784014,8023395
g1,72:15040694,8023395
x1,72:15447104,8023395
x1,72:16238534,8023395
g1,72:16495214,8023395
x1,72:18270584,8023395
g1,72:18527264,8023395
x1,72:19044902,8023395
g1,72:19301582,8023395
x1,72:20931500,8023395
g1,72:21188180,8023395
x1,72:22471580,8023395
x1,72:24289730,8023395
x1,72:24567800,8023395
g1,72:24824480,8023395
x1,72:25508960,8023395
g1,72:25765640,8023395
x1,72:28304497,8023395
g1,72:28561177,8023395
x1,72:30956857,8023395
k1,73:34338077,8023395:3381220
g1,73:34338077,8023395
)
[1,116:5920357,30173125:28417720,18711167,0
[1,116:5920357,30173125:28417720,18711167,0
(1,78:5920357,12127145:28417720,665187,285084
h1,78:5920357,12127145:0,0,0
g1,78:5920357,12127145
[1,78:5920357,12127145:28417720,665187,285084
(1,78:5920357,12127145:28417720,665187,285084
k1,78:11557769,12127145:5637412
h1,78:11557769,12127145:0,0,0
x1,78:14058605,12127145
g1,78:14353517,12127145
x1,78:15041645,12127145
g1,78:15434861,12127145
r1,78:15434861,12127145:0,950271,285084
g1,78:15434861,12127145
x1,78:18835598,12127145
g1,78:19092278,12127145
x1,78:21299726,12127145
g1,78:21556406,12127145
x1,78:22797026,12127145
g1,78:23053706,12127145
x1,78:25706066,12127145
g1,78:25962746,12127145
x1,78:28700666,12127145
r1,78:28700666,12127145:0,285084,285084
g1,78:28700666,12127145
k1,78:34338077,12127145:5637411
)
]
g1,78:34338077,12127145
g1,78:34338077,12127145
)
(1,115:5920357,29321157:28417720,15401600,0
k1,115:9348097,29321157:3427740
(1,80:9348097,29321157:0,0,0
g1,80:9348097,29321157
g1,80:9348097,29321157
g1,80:8963077,29321157
(1,80:8963077,29321157:0,0,0
)
g1,80:9348097,29321157
)
(1,114:9348097,29321157:21562240,15401600,0
(1,114:9348097,29321157:21562240,15401600,0
g1,83:10888257,29321157
(1,114:10888257,28551077:0,14013795,1540160
(1,88:10888257,28551077:0,655360,26214
r1,88:31680417,28551077:23102400,52428,26214
(1,88:31680417,28551077:0,655360,0
k1,88:31025057,28551077:-655360
x1,88:31680417,28551077
)
k1,88:10888257,28551077:-20792160
)
(1,89:10888257,29783205:0,537395,0
$1,89:30525297,29783205
x1,89:30972075,29783205
$1,89:31143195,29783205
k1,89:10888257,29783205:-20254938
)
(1,92:10888257,30091237:0,15401600,0
(1,92:10888257,30091237:0,15401600,0
g1,92:10862043,30091237
r1,92:10914471,30091237:52428,15401600,0
k1,92:10888257,30091237:-26214
)
(1,92:10888257,14689637:0,0,655360
(1,92:10888257,15344997:655360,655360,0
x1,92:11543617,15344997
)
k1,92:10888257,14689637:-655360
)
g1,92:10888257,30091237
)
(1,93:10888257,16614837:0,537395,0
$1,93:9733137,16614837
x1,93:10229478,16614837
$1,93:10336428,16614837
k1,93:10888257,16614837:551829
)
(1,96:10888257,15844757:0,0,11550720
(1,96:12813457,16336277:655360,491520,0
x1,96:13468817,16336277
)
(1,96:13468817,16827797:655360,491520,0
x1,96:14124177,16827797
)
(1,96:14124177,17319317:655360,491520,0
x1,96:14779537,17319317
)
(1,96:14779537,17810837:655360,491520,0
x1,96:15434897,17810837
)
(1,96:15434897,18302357:655360,491520,0
x1,96:16090257,18302357
)
(1,96:16090257,18793877:655360,491520,0
x1,96:16745617,18793877
)
(1,96:16745617,19285397:655360,491520,0
x1,96:17400977,19285397
)
(1,96:17400977,19776917:655360,491520,0
x1,96:18056337,19776917
)
(1,96:18056337,20268437:655360,491520,0
x1,96:18711697,20268437
)
(1,96:18711697,20759957:655360,491520,0
x1,96:19367057,20759957
)
(1,96:19367057,21251477:655360,491520,0
x1,96:20022417,21251477
)
(1,96:20022417,21742997:655360,491520,0
x1,96:20677777,21742997
)
(1,96:20677777,22234517:655360,491520,0
x1,96:21333137,22234517
)
(1,96:21333137,22726037:655360,491520,0
x1,96:21988497,22726037
)
(1,96:21988497,23217557:655360,491520,0
x1,96:22643857,23217557
)
(1,96:22643857,23709077:655360,491520,0
x1,96:23299217,23709077
)
(1,96:23299217,24200597:655360,491520,0
x1,96:23954577,24200597
)
(1,96:23954577,24692117:655360,491520,0
x1,96:24609937,24692117
)
(1,96:24609937,25183637:655360,491520,0
x1,96:25265297,25183637
)
(1,96:25265297,25675157:655360,491520,0
x1,96:25920657,25675157
)
(1,96:25920657,26166677:655360,491520,0
x1,96:26576017,26166677
)
(1,96:26576017,26658197:655360,491520,0
x1,96:27231377,26658197
)
(1,96:27231377,27149717:655360,491520,0
x1,96:27886737,27149717
)
g1,96:27559697,15844757
(1,96:27559697,27395477:655360,491520,0
x1,96:28215057,27395477
)
k1,96:10888257,15844757:-17326800
)
(1,96:10888257,27780997:0,537395,0
x1,96:29765443,27780997
k1,96:10888257,27780997:-18877186
)
(1,100:10888257,27549973:0,11550720,0
(1,100:12813457,27549973:655360,491520,0
x1,100:13468817,27549973
)
(1,100:13468817,27058453:655360,491520,0
x1,100:14124177,27058453
)
(1,100:14124177,26566933:655360,491520,0
x1,100:14779537,26566933
)
(1,100:14779537,26075413:655360,491520,0
x1,100:15434897,26075413
)
(1,100:15434897,25583893:655360,491520,0
x1,100:16090257,25583893
)
(1,100:16090257,25092373:655360,491520,0
x1,100:16745617,25092373
)
(1,100:16745617,24600853:655360,491520,0
x1,100:17400977,24600853
)
(1,100:17400977,24109333:655360,491520,0
x1,100:18056337,24109333
)
(1,100:18056337,23617813:655360,491520,0
x1,100:18711697,23617813
)
(1,100:18711697,23126293:655360,491520,0
x1,100:19367057,23126293
)
(1,100:19367057,22634773:655360,491520,0
x1,100:20022417,22634773
)
(1,100:20022417,22143253:655360,491520,0
x1,100:20677777,22143253
)
(1,100:20677777,21651733:655360,491520,0
x1,100:21333137,21651733
)
(1,100:21333137,21160213:655360,491520,0
x1,100:21988497,21160213
)
(1,100:21988497,20668693:655360,491520,0
x1,100:22643857,20668693
)
(1,100:22643857,20177173:655360,491520,0
x1,100:23299217,20177173
)
(1,100:23299217,19685653:655360,491520,0
x1,100:23954577,19685653
)
(1,100:23954577,19194133:655360,491520,0
x1,100:24609937,19194133
)
(1,100:24609937,18702613:655360,491520,0
x1,100:25265297,18702613
)
(1,100:25265297,18211093:655360,491520,0
x1,100:25920657,18211093
)
(1,100:25920657,17719573:655360,491520,0
x1,100:26576017,17719573
)
(1,100:26576017,17228053:655360,491520,0
x1,100:27231377,17228053
)
(1,100:27231377,16736533:655360,491520,0
x1,100:27886737,16736533
)
g1,100:27559697,27549973
(1,100:27559697,16490773:655360,491520,0
x1,100:28215057,16490773
)
k1,100:10888257,27549973:-17326800
)
(1,100:10888257,16229797:0,537395,0
x1,100:29605154,16229797
k1,100:10888258,16229797:-18716896
)
(1,102:10888257,28551077:0,13091360,0
(1,102:22932307,28551077:0,13091360,0
g1,102:22906093,28551077
r1,102:22958521,28551077:52428,13091360,0
k1,102:22932307,28551077:-26214
)
k1,102:10888257,28551077:-12044050
)
(1,103:10888257,15074677:0,537395,0
x1,103:23290498,15074677
$1,103:23290498,15074677
(1,103:23290498,14789287:311300,243940,0
x1,103:23569030,14789287
)
$1,103:23601798,15074677
k1,103:10888257,15074677:-12713541
)
(1,103:10888257,29783205:0,537395,0
$1,103:22593473,29783205
x1,103:23040251,29783205
(1,103:23211371,29497815:311300,243940,0
x1,103:23489903,29497815
)
$1,103:23522671,29783205
k1,103:10888257,29783205:-12634414
)
)
k1,114:30910337,29321157:20022080
)
)
g1,115:30910337,29321157
k1,115:34338077,29321157:3427740
)
]
]
(53,3:5920357,46877231:28417720,589824,196608
k53,3:10844866,46877231:4924509
[53,3:10844866,46877231:786434,362307,152917
(53,3:10844866,46877231:786434,362307,0
g53,3:10844866,46877231
(53,3:10844866,46877231:786434,362307,0
k53,3:11066963,46877231:222097
(53,3:11066963,46853527:342240,338603,0
x53,3:11409203,46853527
)
k53,3:11631300,46877231:222097
)
g53,3:11631300,46877231
)
(53,3:10844866,46877231:786434,546133,152917
g53,3:10844866,46877231
(53,3:10844866,46877231:786434,546133,152917
x53,3:11631300,46877231
)
g53,3:11631300,46877231
)
]
g53,3:11906553,46877231
x53,3:13479429,46877231
g53,3:13754682,46877231
x53,3:15711678,46877231
g53,3:15986931,46877231
x53,3:18356810,46877231
g53,3:18632063,46877231
$53,3:18632063,46877231
x53,3:18850517,46877231
$53,3:18850517,46877231
g53,3:19125770,46877231
x53,3:20840648,46877231
g53,3:21115901,46877231
x53,3:22914883,46877231
g53,3:23190136,46877231
x53,3:24763014,46877231
x53,3:25313521,46877231
g53,3:25588774,46877231
x53,3:26217925,46877231
g53,3:26493178,46877231
x53,3:29413568,46877231
k53,3:34338077,46877231:4924509
)
]
(1,122:5920357,49039919:28417720,0,0
h1,122:5920357,49039919:28417720,0,0
)
]
]
]
!10137
}2
Input:54:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_asad.aux
!104
Postamble:
Count:961
!26
Post scriptum:
