SyncTeX Version:1
Input:1:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/case_asad.tex
Input:2:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size12.clo
Input:4:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/GE13.sty
Input:5:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
Input:6:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
Input:7:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
Input:8:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
Input:9:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
Input:10:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
Input:11:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
Input:12:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
Input:13:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/comment/comment.sty
Input:14:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
Input:15:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
Input:18:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
Input:19:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
Input:21:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
Input:22:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
Input:23:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
Input:24:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
Input:26:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/TeXAux/case_asad.aux
Input:27:C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
Input:28:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
Input:29:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
Input:30:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
Input:31:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
Input:32:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/TeXAux/case_asad.out
Input:33:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/TeXAux/case_asad.out
Input:34:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2656
{1
[1,116:4736286,49039919:29601791,44303633,0
v1,116:4736286,4736286:0,0,0
[1,116:4736286,49039919:29601791,44303633,0
[1,116:4736286,4736286:0,0,0
(1,116:4736286,2302362:0,0,0
k1,116:4736286,2302362:-1118290
)
]
[1,116:4736286,49039919:29601791,44303633,0
[1,116:5920357,49039919:28417720,46671776,0
[1,116:5920357,3300482:28417720,932339,0
(1,116:5920357,3300482:28417720,0,0
h1,116:5920357,3300482:28417720,0,0
)
]
[1,116:5920357,47073839:28417720,41442508,0
[1,36:5920357,8976044:28417720,4387231,0
(1,36:5920357,7081559:28417720,2492746,0
[1,36:5920357,7081559:11840547,2492746,0
(1,36:5920357,7081559:11840547,2492746,0
(1,36:5920357,7081559:11840547,2492746,0
(1,36:5920357,7081559:0,5262527,0
(1,36:5920357,7081559:24997007,5262527,0
(1,36:5920357,7081559:24997007,5262527,0
(1,36:5920357,7081559:24997007,5262527,0
(1,36:5920357,7081559:24997069,5262541,0
(1,36:5920357,7081559:24997069,5262541,0
(1,36:5920357,7081559:0,5262541,0
(1,36:5920357,7081559:24997069,5262541,0
)
k1,36:5920358,7081559:-24997068
)
)
)
)
)
)
k1,36:5920356,7081559:-24997008
)
)
)
]
g1,36:18017584,7081559
k1,36:34338077,7081559:16320493
[1,36:34338077,7081559:0,1561940,0
(1,36:34338077,6065751:0,546132,152916
k1,36:26157002,6065751:-8181075
x1,36:27667514,6065751
g1,36:27962426,6065751
x1,36:30513323,6065751
g1,36:30808235,6065751
x1,36:33895709,6065751
x1,36:34338077,6065751
)
(1,36:34338077,7081559:0,546132,0
k1,36:30399180,7081559:-3938897
x1,36:34338077,7081559
)
]
)
]
(1,38:5920357,9926316:28417720,655359,0
k1,38:14656529,9926316:8736172
x1,38:15458253,9926316
g1,38:15812147,9926316
x1,38:18439921,9926316
g1,38:18793815,9926316
x1,38:19649059,9926316
g1,38:20002953,9926316
x1,38:21890387,9926316
x1,38:25601905,9926316
k1,38:34338077,9926316:8736172
)
(1,39:5920357,10876588:28417720,546132,152916
k1,39:15533780,10876588:9613423
x1,39:18350707,10876588
g1,39:18692947,10876588
x1,39:19655224,10876588
x1,39:20040244,10876588
x1,39:21002794,10876588
x1,39:21409204,10876588
x1,39:22072294,10876588
g1,39:22328974,10876588
x1,39:22927894,10876588
g1,39:23184574,10876588
x1,39:24724654,10876588
k1,39:34338077,10876588:9613423
)
(1,52:5920357,13006508:28417720,546132,152916
h1,42:5920357,13006508:0,0,0
x1,42:6497614,13006508
x1,42:7246264,13006508
k1,42:7544837,13006508:298573
x1,42:8357657,13006508
x1,42:8742677,13006508
x1,42:9063527,13006508
k1,42:9362099,13006508:298572
x1,42:11800559,13006508
k1,42:12099132,13006508:298573
x1,42:12740832,13006508
x1,42:13403922,13006508
k1,42:13702495,13006508:298573
x1,42:14771995,13006508
k1,42:15070568,13006508:298573
x1,42:18150728,13006508
k1,42:18449300,13006508:298572
x1,42:21088826,13006508
k1,42:21387399,13006508:298573
x1,42:23312499,13006508
k1,42:23611072,13006508:298573
x1,42:24295552,13006508
k1,42:24594125,13006508:298573
x1,42:25513623,13006508
k1,42:25812153,13006508:298530
x1,42:28400070,13006508
k1,42:28698643,13006508:298573
x1,42:30927481,13006508
k1,42:31236527,13006508:309046
x1,42:32306027,13006508
k1,43:31236527,13006508:21390
x1,43:34338077,13006508
k1,43:34338077,13006508:0
)
(1,52:5920357,13956780:28417720,546132,152916
x1,52:6604837,13956780
k1,43:6840676,13956780:235839
x1,43:7845733,13956780
k1,43:8081551,13956780:235818
x1,43:9856921,13956780
k1,43:10092760,13956780:235839
x1,43:13615557,13956780
k1,43:13851396,13956780:235839
x1,43:15113133,13956780
x1,43:16460703,13956780
k1,43:16696541,13956780:235838
x1,43:17199070,13956780
x1,43:18803320,13956780
k1,43:19138613,13956780:335293
x1,43:20019608,13956780
k1,44:20255447,13956780:235839
x1,44:20661857,13956780
x1,44:21752747,13956780
k1,44:21988586,13956780:235839
x1,44:23319044,13956780
k1,44:23554883,13956780:235839
x1,44:26985839,13956780
x1,44:27477809,13956780
k1,44:27717816,13956780:240007
x1,44:28487856,13956780
k1,44:28723695,13956780:235839
x1,44:30122601,13956780
k1,44:30358439,13956780:235838
x1,44:30764849,13956780
x1,44:31556279,13956780
k1,44:31792118,13956780:235839
x1,44:32476598,13956780
k1,44:32712437,13956780:235839
x1,44:33268577,13956780
x1,44:34338077,13956780
k1,44:34338077,13956780:0
)
(1,52:5920357,14907052:28417720,546132,152916
x1,52:8572717,14907052
k1,44:8855550,14907052:282833
x1,44:9925050,14907052
k1,44:10207883,14907052:282833
x1,44:10635683,14907052
x1,44:12847409,14907052
k1,44:13130242,14907052:282833
x1,44:15440362,14907052
k1,44:15723194,14907052:282832
x1,44:16536014,14907052
k1,45:16818847,14907052:282833
x1,45:17888347,14907052
k1,45:18171180,14907052:282833
x1,45:19176237,14907052
k1,45:19459044,14907052:282807
x1,45:21983064,14907052
x1,45:22368084,14907052
k1,45:22650917,14907052:282833
x1,45:23271227,14907052
k1,45:23554059,14907052:282832
x1,45:25885569,14907052
k1,45:26168402,14907052:282833
x1,45:30489182,14907052
k1,45:30772015,14907052:282833
x1,45:31413715,14907052
k1,45:31696548,14907052:282833
x1,45:33760547,14907052
x1,45:34338077,14907052
k1,45:34338077,14907052:0
)
(1,52:5920357,15857324:28417720,546132,152916
x1,52:6839854,15857324
k1,46:7162059,15857324:322205
x1,46:9912813,15857324
k1,46:10235017,15857324:322204
x1,46:11646757,15857324
k1,46:11968962,15857324:322205
x1,46:13213860,15857324
k1,46:13536065,15857324:322205
x1,46:15204485,15857324
x1,46:15482555,15857324
k1,46:15804759,15857324:322204
x1,46:16189779,15857324
x1,46:17622909,15857324
k1,46:17945114,15857324:322205
x1,46:19014614,15857324
k1,46:19336818,15857324:322204
x1,46:20341875,15857324
k1,46:20664014,15857324:322139
x1,46:23188034,15857324
x1,46:23573054,15857324
k1,46:23895259,15857324:322205
x1,46:26547619,15857324
k1,46:26869823,15857324:322204
x1,46:28581023,15857324
k1,46:28903228,15857324:322205
x1,46:29245468,15857324
x1,46:31966276,15857324
k1,46:32505090,15857324:538814
x1,46:34338077,15857324
k1,47:34338077,15857324:0
)
(1,52:5920357,16807596:28417720,546132,152916
x1,52:7984356,16807596
x1,47:9464544,16807596
k1,47:9676852,16807596:212308
x1,47:10703572,16807596
x1,47:11088592,16807596
k1,47:11300900,16807596:212308
x1,47:12562910,16807596
k1,47:12775218,16807596:212308
x1,47:13908888,16807596
x1,47:14529198,16807596
k1,47:14741507,16807596:212309
x1,47:15746564,16807596
k1,47:15958828,16807596:212264
x1,47:17071108,16807596
x1,47:19107436,16807596
k1,47:19434885,16807596:327449
x1,47:22001685,16807596
k1,48:22222867,16807596:221182
x1,48:25046347,16807596
k1,48:25258656,16807596:212309
x1,48:28685334,16807596
k1,48:28897642,16807596:212308
x1,48:29539342,16807596
k1,48:29751650,16807596:212308
x1,48:31815649,16807596
x1,48:32179279,16807596
k1,48:32391587,16807596:212308
x1,48:34060007,16807596
x1,48:34338077,16807596
k1,48:34338077,16807596:0
)
(1,52:5920357,17757868:28417720,546132,152916
x1,52:7293595,17757868
k1,48:7607103,17757868:313508
x1,48:7992123,17757868
x1,48:8377143,17757868
x1,48:8997453,17757868
k1,48:9310961,17757868:313508
x1,48:9995441,17757868
k1,48:10308950,17757868:313509
x1,48:11378450,17757868
k1,48:11691958,17757868:313508
x1,48:12910915,17757868
k1,48:13224423,17757868:313508
x1,48:15684273,17757868
k1,49:15997781,17757868:313508
x1,49:16511141,17757868
k1,49:16824649,17757868:313508
x1,49:18493069,17757868
k1,49:18806578,17757868:313509
x1,49:19448278,17757868
x1,49:21587278,17757868
k1,49:21914993,17757868:327715
x1,49:22834763,17757868
k1,49:23148271,17757868:313508
x1,49:26121481,17757868
k1,49:26449196,17757868:327715
x1,49:27368966,17757868
k1,49:27682475,17757868:313509
x1,49:28687532,17757868
k1,49:29000983,17757868:313451
x1,49:30673681,17757868
k1,49:30987189,17757868:313508
x1,49:31671669,17757868
k1,49:31985177,17757868:313508
x1,49:34338077,17757868
k1,49:34338077,17757868:0
)
(1,52:5920357,18708140:28417720,546132,152916
x1,52:9453985,18708140
k1,49:9847421,18708140:393436
x1,49:11280278,18708140
k1,50:11554023,18708140:273745
x1,50:13436343,18708140
k1,50:13714354,18708140:278011
x1,50:14783854,18708140
k1,50:15057599,18708140:273745
x1,50:16263995,18708140
k1,50:16537740,18708140:273745
x1,50:17158050,18708140
k1,50:17431796,18708140:273746
x1,50:18586856,18708140
x1,50:20896976,18708140
k1,50:21170721,18708140:273745
x1,50:22881921,18708140
k1,50:23155666,18708140:273745
x1,50:24824086,18708140
x1,50:25102156,18708140
k1,50:25375901,18708140:273745
x1,50:26744861,18708140
k1,50:27018606,18708140:273745
x1,50:27703086,18708140
k1,50:27976832,18708140:273746
x1,50:28361852,18708140
k1,50:28635597,18708140:273745
x1,50:29683707,18708140
k1,50:29957452,18708140:273745
x1,50:30599152,18708140
k1,51:30872897,18708140:273745
x1,51:32027957,18708140
x1,51:34338077,18708140
k1,51:34338077,18708140:0
)
(1,52:5920357,19658412:28417720,546132,0
x1,52:6540667,19658412
g1,51:6797347,19658412
x1,51:7802404,19658412
g1,51:8059084,19658412
x1,51:10809838,19658412
g1,51:11066518,19658412
x1,51:13594816,19658412
k1,52:34338076,19658412:20743260
g1,52:34338076,19658412
)
(1,57:5920357,21001900:28417720,546132,152916
h1,54:5920357,21001900:0,0,0
x1,54:6497614,21001900
x1,54:7246264,21001900
k1,54:7500501,21001900:254237
x1,54:8270541,21001900
k1,54:8524778,21001900:254237
x1,54:9679838,21001900
x1,54:10064858,21001900
k1,54:10319095,21001900:254237
x1,54:11003575,21001900
k1,54:11257812,21001900:254237
x1,54:11664222,21001900
x1,54:12755112,21001900
k1,54:13009350,21001900:254238
x1,54:15239190,21001900
k1,54:15493427,21001900:254237
x1,54:17172406,21001900
x1,54:18199126,21001900
x1,54:18584146,21001900
k1,54:18838383,21001900:254237
x1,54:20810541,21001900
k1,54:21065266,21001900:254725
x1,54:21706966,21001900
k1,54:21961203,21001900:254237
x1,54:23073483,21001900
x1,54:23929083,21001900
x1,54:24356883,21001900
x1,54:25255263,21001900
k1,54:25509501,21001900:254238
x1,54:26579001,21001900
k1,54:26833238,21001900:254237
x1,54:27175478,21001900
x1,54:28394708,21001900
x1,54:29639606,21001900
k1,55:29893843,21001900:254237
x1,55:30706663,21001900
k1,55:30960900,21001900:254237
x1,55:32030400,21001900
k1,55:32284637,21001900:254237
x1,55:33054677,21001900
x1,55:34081397,21001900
x1,55:34338077,21001900
k1,57:34338077,21001900:0
)
(1,57:5920357,21952172:28417720,546132,152916
x1,57:7332097,21952172
g1,55:7588777,21952172
x1,55:8748115,21952172
x1,55:9796225,21952172
g1,55:10052905,21952172
x1,55:11293525,21952172
g1,55:11550205,21952172
x1,55:12320245,21952172
x1,55:14202565,21952172
g1,55:14459245,21952172
x1,55:15485965,21952172
x1,55:16705195,21952172
g1,55:16961875,21952172
x1,55:18929755,21952172
g1,56:19186435,21952172
x1,56:19592845,21952172
x1,56:20384275,21952172
g1,56:20640955,21952172
x1,56:21924355,21952172
g1,56:22181035,21952172
x1,56:23425933,21952172
g1,56:23682613,21952172
x1,56:24495433,21952172
x1,56:25778833,21952172
k1,57:34338077,21952172:8559244
g1,57:34338077,21952172
)
(1,92:5920357,34965808:28417720,11550000,0
k1,92:12044217,34965808:6123860
(1,58:12044217,34965808:0,0,0
g1,58:12044217,34965808
g1,58:12044217,34965808
g1,58:11659197,34965808
(1,58:11659197,34965808:0,0,0
)
g1,58:12044217,34965808
)
(1,91:12044217,34965808:16170000,11550000,0
(1,91:12044217,34965808:16170000,11550000,0
g1,61:12044217,34965808
(1,91:12044217,34388308:0,10643645,1155000
(1,66:12044217,34388308:0,655360,26214
r1,116:27636717,34388308:17325000,52428,26214
(1,66:27636717,34388308:0,655360,0
k1,66:26981357,34388308:-655360
x1,66:27636717,34388308
)
k1,66:12044217,34388308:-15592500
)
(1,67:12044217,35312308:0,537395,0
$1,67:26770467,35312308
x1,67:27217245,35312308
$1,67:27388365,35312308
k1,67:12044217,35312308:-15344148
)
(1,70:12044217,35543308:0,11550000,0
(1,70:12044217,35543308:0,11550000,0
g1,70:12018003,35543308
r1,116:12070431,35543308:52428,11550000,0
k1,70:12044217,35543308:-26214
)
(1,70:12044217,23993308:0,0,655360
(1,70:12044217,24648668:655360,655360,0
x1,70:12699577,24648668
)
k1,70:12044217,23993308:-655360
)
g1,70:12044217,35543308
)
(1,71:12044217,25437058:0,537395,0
$1,71:11177967,25437058
x1,71:11674308,25437058
$1,71:11781258,25437058
k1,71:12044217,25437058:262959
)
(1,74:12044217,24859558:0,0,8662056
(1,74:13487967,25351078:655360,491520,0
x1,74:14143327,25351078
)
(1,74:14143327,25842598:655360,491520,0
x1,74:14798687,25842598
)
(1,74:14798687,26334118:655360,491520,0
x1,74:15454047,26334118
)
(1,74:15454047,26825638:655360,491520,0
x1,74:16109407,26825638
)
(1,74:16109407,27317158:655360,491520,0
x1,74:16764767,27317158
)
(1,74:16764767,27808678:655360,491520,0
x1,74:17420127,27808678
)
(1,74:17420127,28300198:655360,491520,0
x1,74:18075487,28300198
)
(1,74:18075487,28791718:655360,491520,0
x1,74:18730847,28791718
)
(1,74:18730847,29283238:655360,491520,0
x1,74:19386207,29283238
)
(1,74:19386207,29774758:655360,491520,0
x1,74:20041567,29774758
)
(1,74:20041567,30266278:655360,491520,0
x1,74:20696927,30266278
)
(1,74:20696927,30757798:655360,491520,0
x1,74:21352287,30757798
)
(1,74:21352287,31249318:655360,491520,0
x1,74:22007647,31249318
)
(1,74:22007647,31740838:655360,491520,0
x1,74:22663007,31740838
)
(1,74:22663007,32232358:655360,491520,0
x1,74:23318367,32232358
)
(1,74:23318367,32723878:655360,491520,0
x1,74:23973727,32723878
)
(1,74:23973727,33215398:655360,491520,0
x1,74:24629087,33215398
)
g1,74:24382607,24859558
(1,74:24382607,33521614:655360,491520,0
x1,74:25037967,33521614
)
k1,74:12044217,24859558:-12993750
)
(1,74:12044217,33810808:0,537395,0
x1,74:26492063,33810808
k1,74:12044217,33810808:-14447846
)
(1,78:12044217,33637558:0,8662056,0
(1,78:13487967,33637558:655360,491520,0
x1,78:14143327,33637558
)
(1,78:14143327,33146038:655360,491520,0
x1,78:14798687,33146038
)
(1,78:14798687,32654518:655360,491520,0
x1,78:15454047,32654518
)
(1,78:15454047,32162998:655360,491520,0
x1,78:16109407,32162998
)
(1,78:16109407,31671478:655360,491520,0
x1,78:16764767,31671478
)
(1,78:16764767,31179958:655360,491520,0
x1,78:17420127,31179958
)
(1,78:17420127,30688438:655360,491520,0
x1,78:18075487,30688438
)
(1,78:18075487,30196918:655360,491520,0
x1,78:18730847,30196918
)
(1,78:18730847,29705398:655360,491520,0
x1,78:19386207,29705398
)
(1,78:19386207,29213878:655360,491520,0
x1,78:20041567,29213878
)
(1,78:20041567,28722358:655360,491520,0
x1,78:20696927,28722358
)
(1,78:20696927,28230838:655360,491520,0
x1,78:21352287,28230838
)
(1,78:21352287,27739318:655360,491520,0
x1,78:22007647,27739318
)
(1,78:22007647,27247798:655360,491520,0
x1,78:22663007,27247798
)
(1,78:22663007,26756278:655360,491520,0
x1,78:23318367,26756278
)
(1,78:23318367,26264758:655360,491520,0
x1,78:23973727,26264758
)
(1,78:23973727,25773238:655360,491520,0
x1,78:24629087,25773238
)
g1,78:24382607,33637558
(1,78:24382607,25467022:655360,491520,0
x1,78:25037967,25467022
)
k1,78:12044217,33637558:-12993750
)
(1,78:12044217,25148308:0,537395,0
x1,78:26331774,25148308
k1,78:12044217,25148308:-14287557
)
(1,80:12044217,34388308:0,9817500,0
(1,80:19343816,34388308:0,9817500,0
g1,80:19317602,34388308
r1,116:19370030,34388308:52428,9817500,0
k1,80:19343816,34388308:-26214
)
k1,80:12044217,34388308:-7299599
)
(1,80:12044217,24282058:0,537395,0
x1,80:19863774,24282058
$1,80:19863774,24282058
(1,80:19863774,23996668:311300,243940,0
x1,80:20142306,23996668
)
$1,80:20175074,24282058
k1,80:12044217,24282058:-8130857
)
(1,80:12044217,35312308:0,537395,0
$1,80:19089717,35312308
x1,80:19536495,35312308
(1,80:19707615,35026918:311300,243940,0
x1,80:19986147,35026918
)
$1,80:20018915,35312308
k1,80:12044217,35312308:-7974698
)
)
k1,91:28214217,34965808:16170000
)
)
g1,92:28214217,34965808
k1,92:34338077,34965808:6123860
)
(1,99:5920357,37161264:28417720,546132,152916
h1,96:5920357,37161264:0,0,0
x1,96:6497614,37161264
x1,96:7246264,37161264
g1,96:7502944,37161264
x1,96:9855844,37161264
g1,96:10112524,37161264
x1,96:10518934,37161264
x1,96:12704992,37161264
g1,96:12961672,37161264
x1,96:14630092,37161264
g1,96:14886772,37161264
x1,96:15400132,37161264
g1,96:15656812,37161264
x1,96:17757310,37161264
g1,96:18013990,37161264
x1,96:19254610,37161264
g1,96:19511290,37161264
x1,96:21222490,37161264
g1,96:21479170,37161264
x1,96:22291990,37161264
x1,96:23254540,37161264
g1,96:23511220,37161264
x1,96:25183918,37161264
g1,96:25440598,37161264
x1,96:28764604,37161264
k1,99:34338077,37161264:5573473
g1,99:34338077,37161264
)
(1,101:6698594,38504752:27639483,546132,152916
(1,99:6698594,38504752:0,349526,0
g1,99:6698594,38504752
g1,99:6305377,38504752
g1,99:5920357,38504752
(1,99:5920357,38504752:393217,349526,0
k1,99:6313574,38504752:393217
(1,99:6313574,38504752:0,349526,0
k1,99:5920357,38504752:-393217
x1,99:6313574,38504752
)
)
g1,99:6698594,38504752
)
x1,99:8901491,38504752
k1,99:9160749,38504752:259258
x1,99:9678387,38504752
k1,99:9937646,38504752:259259
x1,99:11007146,38504752
k1,99:11266404,38504752:259258
x1,99:13405404,38504752
x1,99:13683474,38504752
k1,99:13942732,38504752:259258
x1,99:15914890,38504752
x1,99:17069950,38504752
k1,99:17329209,38504752:259259
x1,99:21158019,38504752
k1,99:21417277,38504752:259258
x1,99:22058977,38504752
k1,99:22318236,38504752:259259
x1,99:23563134,38504752
k1,99:23822392,38504752:259258
x1,99:26923942,38504752
k1,99:27273917,38504752:349975
x1,99:28247026,38504752
k1,100:27273917,38504752:21390
x1,100:28914394,38504752
k1,100:29173652,38504752:259258
x1,100:30585392,38504752
k1,100:30844651,38504752:259259
x1,100:32474569,38504752
k1,100:32733827,38504752:259258
x1,100:34060007,38504752
x1,100:34338077,38504752
k1,100:34338077,38504752:0
)
(1,101:6698594,39455024:27639483,546132,152916
x1,101:7383074,39455024
g1,100:7639754,39455024
x1,100:8046164,39455024
x1,100:9201224,39455024
k1,101:34338076,39455024:25136852
g1,101:34338076,39455024
)
(1,102:6698594,41060656:27639483,546132,152916
(1,101:6698594,41060656:0,349526,0
g1,101:6698594,41060656
g1,101:6305377,41060656
g1,101:5920357,41060656
(1,101:5920357,41060656:393217,349526,0
k1,101:6313574,41060656:393217
(1,101:6313574,41060656:0,349526,0
k1,101:5920357,41060656:-393217
x1,101:6313574,41060656
)
)
g1,101:6698594,41060656
)
x1,101:7671703,41060656
g1,101:7928383,41060656
x1,101:8430912,41060656
x1,101:10338900,41060656
g1,101:10595580,41060656
x1,101:10937820,41060656
x1,101:13444728,41060656
g1,101:13701408,41060656
x1,101:16101366,41060656
x1,101:17363376,41060656
g1,101:17620056,41060656
x1,101:18304536,41060656
g1,101:18561216,41060656
x1,101:18903456,41060656
x1,101:21153684,41060656
g1,101:21410364,41060656
x1,101:22052064,41060656
g1,101:22308744,41060656
x1,101:24516192,41060656
g1,101:24772872,41060656
x1,101:25457352,41060656
g1,101:25714032,41060656
x1,101:28730022,41060656
k1,102:34338077,41060656:5608055
g1,102:34338077,41060656
)
(1,104:6698594,42666288:27639483,546132,152916
(1,102:6698594,42666288:0,349526,0
g1,102:6698594,42666288
g1,102:6305377,42666288
g1,102:5920357,42666288
(1,102:5920357,42666288:393217,349526,0
k1,102:6313574,42666288:393217
(1,102:6313574,42666288:0,349526,0
k1,102:5920357,42666288:-393217
x1,102:6313574,42666288
)
)
g1,102:6698594,42666288
)
x1,102:7211681,42666288
k1,102:7450920,42666288:239239
x1,102:7857330,42666288
x1,102:8648760,42666288
k1,102:8887999,42666288:239239
x1,102:10984219,42666288
k1,102:11223459,42666288:239240
x1,102:12292959,42666288
k1,102:12532198,42666288:239239
x1,102:15205948,42666288
k1,102:15445187,42666288:239239
x1,102:15787427,42666288
x1,102:17220557,42666288
k1,102:17459796,42666288:239239
x1,102:17977434,42666288
k1,102:18216674,42666288:239240
x1,102:19029494,42666288
k1,102:19268733,42666288:239239
x1,102:22134993,42666288
k1,102:22377720,42666288:242727
x1,102:23190540,42666288
x1,102:23725290,42666288
k1,102:23964529,42666288:239239
x1,102:24520669,42666288
x1,102:25953799,42666288
k1,102:26193039,42666288:239240
x1,102:26599449,42666288
x1,102:27390879,42666288
k1,102:27630118,42666288:239239
x1,102:28806568,42666288
x1,102:29811898,42666288
k1,102:30051137,42666288:239239
x1,102:31767345,42666288
k1,103:32006567,42666288:239222
x1,103:33076067,42666288
x1,103:34338077,42666288
k1,103:34338077,42666288:0
)
(1,104:6698594,43616560:27639483,546132,152916
x1,104:7939214,43616560
g1,103:8195894,43616560
x1,103:8837594,43616560
x1,103:10976594,43616560
g1,103:11233274,43616560
x1,103:11917754,43616560
g1,103:12174434,43616560
x1,103:13547672,43616560
x1,103:14809682,43616560
g1,103:15066362,43616560
x1,103:15708062,43616560
g1,103:15964742,43616560
x1,103:17034242,43616560
g1,103:17290922,43616560
x1,103:19006400,43616560
g1,103:19263080,43616560
x1,103:20781770,43616560
g1,103:21124010,43616560
x1,103:21829607,43616560
g1,103:22086287,43616560
x1,103:23155787,43616560
g1,103:23412467,43616560
x1,103:24824207,43616560
g1,103:25080887,43616560
x1,103:26599577,43616560
k1,104:34338077,43616560:7738500
g1,104:34338077,43616560
)
(1,105:6698594,45222192:27639483,546132,152916
(1,104:6698594,45222192:0,349526,0
g1,104:6698594,45222192
g1,104:6305377,45222192
g1,104:5920357,45222192
(1,104:5920357,45222192:393217,349526,0
k1,104:6313574,45222192:393217
(1,104:6313574,45222192:0,349526,0
k1,104:5920357,45222192:-393217
x1,104:6313574,45222192
)
)
g1,104:6698594,45222192
)
x1,104:8815931,45222192
g1,104:9072611,45222192
x1,104:9521801,45222192
g1,104:9778481,45222192
x1,104:10591301,45222192
x1,104:12944201,45222192
g1,104:13200881,45222192
x1,104:14013701,45222192
g1,104:14270381,45222192
x1,104:14676791,45222192
x1,104:15468221,45222192
g1,104:15724901,45222192
x1,104:17500271,45222192
g1,104:17756951,45222192
x1,104:18274589,45222192
g1,104:18531269,45222192
x1,104:21021065,45222192
g1,104:21277745,45222192
x1,104:22839215,45222192
g1,104:23095895,45222192
x1,104:24340793,45222192
g1,104:24597473,45222192
x1,104:27600629,45222192
k1,105:34338077,45222192:6737448
g1,105:34338077,45222192
)
(1,111:5920357,46920922:28417720,546132,152917
k1,111:13530410,46920922:7610053
[1,111:13530410,46920922:786434,362307,152917
(1,111:13530410,46920922:786434,362307,0
g1,111:13530410,46920922
(1,111:13530410,46920922:786434,362307,0
k1,111:13752507,46920922:222097
(1,111:13752507,46897218:342240,338603,0
x1,111:14094747,46897218
)
k1,111:14316844,46920922:222097
)
g1,111:14316844,46920922
)
(1,111:13530410,46920922:786434,546133,152917
g1,111:13530410,46920922
(1,111:13530410,46920922:786434,546133,152917
x1,111:14316844,46920922
)
g1,111:14316844,46920922
)
]
g1,111:14592097,46920922
x1,111:16164973,46920922
g1,111:16440226,46920922
x1,111:18155104,46920922
g1,111:18430357,46920922
x1,111:20229339,46920922
g1,111:20504592,46920922
x1,111:22077470,46920922
x1,111:22627977,46920922
g1,111:22903230,46920922
x1,111:23532381,46920922
g1,111:23807634,46920922
x1,111:26728024,46920922
k1,111:34338077,46920922:7610053
)
]
(1,116:5920357,49039919:28417720,0,0
h1,116:5920357,49039919:28417720,0,0
)
]
]
]
]
!22491
}1
Input:35:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/TeXAux/case_asad.aux
!96
Postamble:
Count:553
!25
Post scriptum:
