SyncTeX Version:1
Input:1:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\case_mercedes.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\ge14.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\preamble.tex
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\attachfile\attachfile.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:44:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_mercedes.aux
Input:45:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:48:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_mercedes.out
Input:49:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_mercedes.out
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3699
{1
[1,110:4736286,49039919:29601791,44303633,0
h1,110:4736286,4736286:0,0,0
[1,110:4736286,4736286:0,0,0
(1,110:4736286,2302362:0,0,0
k1,110:4736286,2302362:-1118290
)
]
[1,110:4736286,49039919:29601791,44303633,0
[1,110:5920357,49039919:28417720,46671776,0
[1,110:5920357,3300482:28417720,932339,0
(1,110:5920357,3300482:28417720,0,0
h1,110:5920357,3300482:28417720,0,0
)
]
[1,110:5920357,47073839:28417720,41442508,0
[1,14:5920357,8205406:28417720,3379836,0
(1,14:5920357,6784506:28417720,1958936,0
[1,14:5920357,6784506:11840299,1958936,0
(1,14:5920357,6784506:11840299,1958936,0
(1,14:5920357,6784506:11840299,1958936,0
(1,14:5920357,6784506:0,7433320,0
(1,14:5920357,6784506:44928832,7433320,0
(1,14:5920357,6784506:44928832,7433320,0
(1,14:5920357,6784506:44928832,7433320,0
(1,14:5920357,6784506:44928942,7433339,0
(1,14:5920357,6784506:44928942,7433339,0
(1,14:5920357,6784506:0,7433339,0
(1,14:5920357,6784506:44928942,7433339,0
)
k1,14:5920355,6784506:-44928944
)
)
)
)
)
)
k1,14:5920357,6784506:-44928832
)
)
)
]
g1,14:18017336,6784506
k1,14:34338077,6784506:16320741
[1,14:34338077,6784506:0,1934870,0
(1,14:34338077,5395768:0,546132,152916
k1,14:26157002,5395768:-8181075
x1,14:27667514,5395768
g1,14:27962426,5395768
x1,14:30513323,5395768
g1,14:30808235,5395768
x1,14:33895709,5395768
x1,14:34338077,5395768
)
(1,14:34338077,6411576:0,546132,0
k1,14:30399180,6411576:-3938897
x1,14:34338077,6411576
)
]
)
]
(1,16:5920357,9155678:28417720,655359,0
k1,16:15333949,9155678:9413592
x1,16:22363119,9155678
g1,16:22717013,9155678
x1,16:24924484,9155678
k1,16:34338076,9155678:9413592
)
(1,17:5920357,10105950:28417720,546132,152916
k1,17:15533780,10105950:9613423
x1,17:18350707,10105950
g1,17:18692947,10105950
x1,17:19655224,10105950
x1,17:20040244,10105950
x1,17:21002794,10105950
x1,17:21409204,10105950
x1,17:22072294,10105950
g1,17:22328974,10105950
x1,17:22927894,10105950
g1,17:23184574,10105950
x1,17:24724654,10105950
k1,17:34338077,10105950:9613423
)
(1,27:5920357,12180230:28417720,546132,152916
h1,20:5920357,12180230:0,0,0
x1,20:7015252,12180230
k1,20:7268842,12180230:253590
x1,20:8338342,12180230
k1,20:8591931,12180230:253589
x1,20:9922389,12180230
k1,20:10175979,12180230:253590
x1,20:10988799,12180230
x1,20:11373819,12180230
k1,20:11627409,12180230:253590
x1,20:12247719,12180230
k1,20:12501308,12180230:253589
x1,20:12907718,12180230
x1,20:13998608,12180230
k1,20:14252198,12180230:253590
x1,20:16908836,12180230
k1,20:17162426,12180230:253590
x1,20:17804126,12180230
x1,20:20524934,12180230
k1,20:20778524,12180230:253590
x1,20:21463004,12180230
k1,20:21716593,12180230:253589
x1,20:25078828,12180230
x1,20:26736417,12180230
k1,20:26990007,12180230:253590
x1,20:28786221,12180230
k1,20:29039811,12180230:253590
x1,20:29617068,12180230
k1,21:29039811,12180230:-64170
x1,21:30365718,12180230
k1,21:30619307,12180230:253589
x1,21:31646027,12180230
k1,21:31899617,12180230:253590
x1,21:34338077,12180230
k1,21:34338077,12180230:0
)
(1,27:5920357,13130502:28417720,546132,152916
x1,27:6348157,13130502
x1,21:6733177,13130502
k1,21:6936838,13130502:203661
x1,21:8006338,13130502
k1,21:8209999,13130502:203661
x1,21:9450619,13130502
x1,21:11824909,13130502
x1,21:12209929,13130502
k1,21:12413590,13130502:203661
x1,21:13098070,13130502
k1,21:13301731,13130502:203661
x1,21:15034321,13130502
x1,21:15654631,13130502
k1,21:15858292,13130502:203661
x1,21:18963847,13130502
k1,21:19167508,13130502:203661
x1,21:19851988,13130502
k1,22:20055650,13130502:203662
x1,22:23285267,13130502
k1,22:23488928,13130502:203661
x1,22:26962664,13130502
k1,22:27166325,13130502:203661
x1,22:27936365,13130502
k1,22:28140026,13130502:203661
x1,22:29380646,13130502
k1,22:29584307,13130502:203661
x1,22:30012107,13130502
x1,22:32219555,13130502
k1,22:32423216,13130502:203661
x1,22:33107696,13130502
k1,22:33311357,13130502:203661
x1,22:34338077,13130502
k1,22:34338077,13130502:0
)
(1,27:5920357,14080774:28417720,546132,152916
x1,27:7075417,14080774
k1,22:7310222,14080774:234805
x1,22:7994702,14080774
k1,22:8229507,14080774:234805
x1,22:9577077,14080774
x1,22:9897927,14080774
k1,22:10132732,14080774:234805
x1,22:10539142,14080774
x1,22:12725200,14080774
k1,22:12960005,14080774:234805
x1,22:13730045,14080774
k1,22:13964851,14080774:234806
x1,22:15119911,14080774
k1,23:15354716,14080774:234805
x1,23:18695834,14080774
k1,23:18930639,14080774:234805
x1,23:20406549,14080774
x1,23:21501717,14080774
k1,23:21736522,14080774:234805
x1,23:22549342,14080774
x1,23:23683012,14080774
k1,23:23917817,14080774:234805
x1,23:24324227,14080774
x1,23:25415117,14080774
k1,23:25649922,14080774:234805
x1,23:26976102,14080774
k1,23:27210907,14080774:234805
x1,23:28472917,14080774
k1,23:28807866,14080774:334949
x1,23:29385123,14080774
k1,24:28807866,14080774:-64170
x1,24:30433233,14080774
k1,24:30668038,14080774:234805
x1,24:31095838,14080774
x1,24:32109724,14080774
k1,24:32344529,14080774:234805
x1,24:33114569,14080774
x1,24:34338077,14080774
k1,24:34338077,14080774:0
)
(1,27:5920357,15031046:28417720,589824,196608
x1,27:6326767,15031046
x1,24:7417657,15031046
k1,24:7678206,15031046:260549
x1,24:8063226,15031046
x1,24:9389406,15031046
k1,24:9649956,15031046:260550
x1,24:11147256,15031046
k1,24:11407805,15031046:260549
x1,24:11814215,15031046
x1,24:12905105,15031046
k1,24:13165655,15031046:260550
x1,24:14496113,15031046
k1,24:14756662,15031046:260549
x1,24:18187618,15031046
x1,24:18679588,15031046
k1,24:19029567,15031046:349979
x1,24:19842387,15031046
k1,25:20102936,15031046:260549
x1,25:23700734,15031046
k1,25:23961283,15031046:260549
x1,25:25030783,15031046
k1,25:25291333,15031046:260550
x1,25:26125543,15031046
x1,25:27066703,15031046
k1,25:27327252,15031046:260549
x1,25:29787102,15031046
k1,25:30047652,15031046:260550
x1,25:33072198,15031046
x1,25:33457218,15031046
k1,25:33717767,15031046:260549
x1,25:34338077,15031046
k1,25:34338077,15031046:0
)
(1,27:5920357,15981318:28417720,589824,196608
x1,27:6925414,15981318
k1,25:7163754,15981318:238340
x1,25:10269309,15981318
k1,25:10507668,15981318:238359
x1,25:12056304,15981318
k1,25:12294662,15981318:238358
x1,25:13535282,15981318
k1,26:13773641,15981318:238359
x1,26:14800361,15981318
k1,26:15038720,15981318:238359
x1,26:17395898,15981318
x1,26:17759528,15981318
k1,26:17997886,15981318:238358
x1,26:18810706,15981318
x1,26:19345456,15981318
k1,26:19583815,15981318:238359
x1,26:21722815,15981318
x1,26:22000885,15981318
k1,26:22239243,15981318:238358
x1,26:24292683,15981318
x1,26:27394233,15981318
k1,26:27632592,15981318:238359
x1,26:31059270,15981318
k1,26:31297628,15981318:238358
x1,26:32324348,15981318
k1,26:32562707,15981318:238359
x1,26:33396917,15981318
x1,26:34338077,15981318
k1,26:34338077,15981318:0
)
(1,27:5920357,16931590:28417720,546132,0
x1,27:6604837,16931590
g1,26:6861517,16931590
x1,26:7246537,16931590
x1,26:8679667,16931590
g1,26:8936347,16931590
x1,26:10861447,16931590
k1,27:34338077,16931590:23476630
g1,27:34338077,16931590
)
(1,32:5920357,18631200:28417720,546132,152916
h1,28:5920357,18631200:0,0,0
x1,28:7118197,18631200
k1,28:7439799,18631200:321602
x1,28:10160607,18631200
k1,28:10482209,18631200:321602
x1,28:11893949,18631200
k1,28:12215552,18631200:321603
x1,28:12600572,18631200
k1,28:12922174,18631200:321602
x1,28:15082564,18631200
k1,28:15404166,18631200:321602
x1,28:17457606,18631200
x1,28:20559156,18631200
k1,28:20880758,18631200:321602
x1,28:23520284,18631200
k1,28:23841886,18631200:321602
x1,28:24141346,18631200
k1,29:23841886,18631200:-21390
x1,29:26729536,18631200
k1,29:27051139,18631200:321603
x1,29:29151637,18631200
k1,29:29473239,18631200:321602
x1,29:31056099,18631200
k1,29:31377701,18631200:321602
x1,29:34338077,18631200
k1,29:34338077,18631200:0
)
(1,32:5920357,19581472:28417720,546132,152916
x1,32:6733177,19581472
k1,29:6962398,19581472:229221
x1,29:8074678,19581472
x1,29:10833988,19581472
k1,29:11068700,19581472:234712
x1,29:13592720,19581472
k1,30:13827433,19581472:234713
x1,30:15068053,19581472
k1,30:15297274,19581472:229221
x1,30:16409554,19581472
x1,30:17928244,19581472
k1,30:18157465,19581472:229221
x1,30:18585265,19581472
x1,30:22076113,19581472
k1,30:22409199,19581472:333086
x1,30:22986456,19581472
k1,31:22409199,19581472:-64170
x1,31:24034566,19581472
k1,31:24263787,19581472:229221
x1,31:24648807,19581472
x1,31:25033827,19581472
x1,31:27172827,19581472
k1,31:27402048,19581472:229221
x1,31:27919686,19581472
k1,31:28148907,19581472:229221
x1,31:29218407,19581472
k1,31:29447627,19581472:229220
x1,31:30778085,19581472
k1,31:31007306,19581472:229221
x1,31:32804066,19581472
k1,31:33033287,19581472:229221
x1,31:33674987,19581472
x1,31:34338077,19581472
k1,31:34338077,19581472:0
)
(1,32:5920357,20531744:28417720,546132,152916
x1,32:7332097,20531744
g1,31:7588777,20531744
x1,31:10442203,20531744
k1,32:34338077,20531744:23895874
g1,32:34338077,20531744
)
(1,52:5920357,22231354:28417720,546132,152916
h1,50:5920357,22231354:0,0,0
x1,50:6497614,22231354
x1,50:7246264,22231354
k1,50:7574894,22231354:328630
x1,50:7917134,22231354
x1,50:9008024,22231354
x1,50:9393044,22231354
k1,50:9721673,22231354:328629
x1,50:11218973,22231354
k1,50:11547603,22231354:328630
x1,50:11954013,22231354
x1,50:13044903,22231354
k1,50:13373532,22231354:328629
x1,50:15623760,22231354
k1,50:15952390,22231354:328630
x1,50:17193010,22231354
k1,50:17521640,22231354:328630
x1,50:19660640,22231354
k1,50:19989269,22231354:328629
x1,50:21058769,22231354
k1,50:21387399,22231354:328630
x1,50:22820529,22231354
x1,50:24381999,22231354
k1,50:24710628,22231354:328629
x1,50:28624998,22231354
k1,50:28953628,22231354:328630
x1,50:30707608,22231354
k1,51:31036237,22231354:328629
x1,51:31442647,22231354
x1,51:32234077,22231354
k1,51:32562707,22231354:328630
x1,51:34338077,22231354
k1,51:34338077,22231354:0
)
(1,52:5920357,23181626:28417720,546132,152916
x1,52:6733177,23181626
x1,51:7866847,23181626
g1,51:8123527,23181626
x1,51:9791947,23181626
g1,51:10048627,23181626
x1,51:10733107,23181626
g1,51:10989787,23181626
x1,51:12059287,23181626
g1,51:12315967,23181626
x1,51:12722377,23181626
x1,51:13813267,23181626
g1,51:14069947,23181626
x1,51:14497747,23181626
x1,51:15725533,23181626
k1,52:34338077,23181626:18612544
g1,52:34338077,23181626
)
(1,55:5920357,25216965:28417720,665187,285084
g1,55:7247461,25216965
r1,55:7247461,25216965:0,950271,285084
(1,55:7247461,25216965:0,665187,285084
k1,55:5920357,25216965:-1327104
(1,55:5920357,25216965:1327104,665187,285084
x1,55:6362725,25216965
g1,55:7247461,25216965
r1,55:7247461,25216965:0,950271,285084
g1,55:7247461,25216965
)
)
x1,55:9225374,25216965
g1,55:9520286,25216965
x1,55:10766381,25216965
x1,55:12216365,25216965
g1,55:12511277,25216965
x1,55:13924397,25216965
g1,55:14219309,25216965
x1,55:15403964,25216965
g1,55:15698876,25216965
x1,55:17476359,25216965
r1,55:17476359,25216965:0,950271,285084
k1,55:34338077,25216965:16861718
g1,55:34338077,25216965
)
(1,64:5920357,27255178:28417720,546132,152916
x1,64:10138192,27255178
k1,57:10417625,27255178:279433
x1,57:11187665,27255178
k1,57:11467097,27255178:279432
x1,57:12707717,27255178
k1,57:12987150,27255178:279433
x1,57:14741130,27255178
k1,57:15020562,27255178:279432
x1,57:17544582,27255178
k1,57:17824015,27255178:279433
x1,57:18594055,27255178
x1,57:19000465,27255178
x1,57:19753393,27255178
k1,57:20032826,27255178:279433
x1,57:20802866,27255178
k1,57:21082298,27255178:279432
x1,57:22109018,27255178
k1,57:22388451,27255178:279433
x1,57:24056871,27255178
k1,57:24336303,27255178:279432
x1,57:25410081,27255178
x1,57:25927719,27255178
x1,57:26847489,27255178
x1,57:27168339,27255178
k1,57:27447772,27255178:279433
x1,57:28132252,27255178
k1,57:28411684,27255178:279432
x1,57:29481184,27255178
x1,57:31491844,27255178
k1,58:31771277,27255178:279433
x1,58:32969117,27255178
x1,58:33696377,27255178
x1,58:34081397,27255178
x1,58:34338077,27255178
k1,64:34338077,27255178:0
)
(1,64:5920357,28205450:28417720,546132,152916
x1,64:7550275,28205450
k1,58:7801123,28205450:250848
x1,58:9341203,28205450
k1,58:9592050,28205450:250847
x1,58:10832670,28205450
x1,58:13356690,28205450
k1,58:13607538,28205450:250848
x1,58:14377578,28205450
x1,58:14783988,28205450
x1,58:15536916,28205450
k1,58:15787763,28205450:250847
x1,58:17028383,28205450
k1,58:17279231,28205450:250848
x1,58:18224669,28205450
x1,58:20047097,28205450
k1,58:20387393,28205450:340296
x1,58:20964650,28205450
k1,59:20387393,28205450:-64170
x1,59:21713300,28205450
k1,59:21964148,28205450:250848
x1,59:23119208,28205450
k1,59:23370055,28205450:250847
x1,59:24358273,28205450
k1,59:24609121,28205450:250848
x1,59:26020861,28205450
k1,59:26271708,28205450:250847
x1,59:26913408,28205450
k1,59:27164256,28205450:250848
x1,59:28233756,28205450
k1,59:28484604,28205450:250848
x1,59:29554104,28205450
x1,59:30816114,28205450
k1,59:31066961,28205450:250847
x1,59:32696879,28205450
k1,59:32947727,28205450:250848
x1,59:33332747,28205450
x1,59:33717767,28205450
x1,59:34338077,28205450
k1,59:34338077,28205450:0
)
(1,64:5920357,29155722:28417720,546132,152916
x1,64:6989857,29155722
k1,59:7226670,29155722:236813
x1,59:8428788,29155722
k1,59:8665602,29155722:236814
x1,59:9799272,29155722
k1,59:10036085,29155722:236813
x1,59:10442495,29155722
x1,59:11965463,29155722
k1,59:12297770,29155722:332307
x1,59:12986528,29155722
k1,60:13223341,29155722:236813
x1,60:14939549,29155722
k1,60:15176343,29155722:236794
x1,60:16245843,29155722
x1,60:17507853,29155722
k1,60:17744666,29155722:236813
x1,60:18963896,29155722
k1,60:19204683,29155722:240787
x1,60:20359743,29155722
x1,60:22160781,29155722
x1,60:23486961,29155722
k1,60:23723775,29155722:236814
x1,60:24344085,29155722
k1,60:24580898,29155722:236813
x1,60:27408656,29155722
k1,60:27645469,29155722:236813
x1,60:28886089,29155722
k1,60:29122903,29155722:236814
x1,60:30671539,29155722
k1,60:30908352,29155722:236813
x1,60:31528662,29155722
k1,60:31765476,29155722:236814
x1,60:33095934,29155722
k1,60:33332747,29155722:236813
x1,60:34338077,29155722
k1,61:34338077,29155722:0
)
(1,64:5920357,30105994:28417720,546132,152916
x1,64:8384485,30105994
x1,61:8534215,30105994
k1,61:8953354,30105994:419139
x1,61:10279534,30105994
k1,62:10561847,30105994:282313
x1,62:11396057,30105994
x1,62:11994977,30105994
x1,62:12529727,30105994
x1,62:13556447,30105994
k1,62:13838760,30105994:282313
x1,62:14266560,30105994
x1,62:14672970,30105994
x1,62:15314670,30105994
x1,62:15721080,30105994
x1,62:16687908,30105994
k1,62:16970221,30105994:282313
x1,62:17996941,30105994
k1,62:18279255,30105994:282314
x1,62:19840725,30105994
k1,63:20123038,30105994:282313
x1,63:21192538,30105994
k1,63:21474851,30105994:282313
x1,63:22447960,30105994
x1,63:23902480,30105994
k1,63:24184793,30105994:282313
x1,63:24805103,30105994
k1,63:25087416,30105994:282313
x1,63:26338595,30105994
x1,63:28349255,30105994
k1,63:28631568,30105994:282313
x1,63:30235545,30105994
x1,63:30641955,30105994
x1,63:31463331,30105994
k1,63:31745644,30105994:282313
x1,63:32986264,30105994
k1,63:33268577,30105994:282313
x1,63:34338077,30105994
k1,63:34338077,30105994:0
)
(1,64:5920357,31056266:28417720,546132,0
x1,64:6422886,31056266
x1,64:7128756,31056266
x1,64:8369376,31056266
g1,63:8626056,31056266
x1,63:9534995,31056266
x1,63:10886843,31056266
x1,63:11421593,31056266
k1,64:34338077,31056266:22916484
g1,64:34338077,31056266
)
[1,85:5920357,40018399:28417720,8081722,0
[1,85:5920357,40018399:28417720,8081722,0
(1,83:5920357,34945347:28417720,3008670,2615453
k1,83:6672144,34945347:751787
(1,66:6672144,34945347:0,0,0
g1,66:6672144,34945347
g1,66:6672144,34945347
g1,66:6287124,34945347
(1,66:6287124,34945347:0,0,0
)
g1,66:6672144,34945347
)
(1,82:6672144,34945347:26914146,3008670,2615453
$1,82:6672144,34945347
[1,82:6672144,34945347:26914146,3008670,2615453
(1,71:6672144,32883557:26914146,665187,285084
g1,70:6672144,32883557
(1,70:6672144,32883557:12527268,665187,285084
r1,70:6672144,32883557:0,950271,285084
g1,70:7065360,32883557
k1,70:18806196,32883557:11740836
g1,70:19199412,32883557
)
g1,70:19199412,32883557
(1,70:19199412,32883557:2540413,665187,285084
g1,70:19592628,32883557
k1,70:19806528,32883557:213900
g1,70:19806529,32883557
x1,70:21346609,32883557
g1,70:21739825,32883557
)
g1,70:21739825,32883557
(1,70:21739825,32883557:2540413,665187,285084
g1,70:22133041,32883557
k1,70:22346941,32883557:213900
g1,70:22346942,32883557
x1,70:23887022,32883557
g1,70:24280238,32883557
)
g1,70:24280238,32883557
(1,70:24280238,32883557:2326513,665187,285084
g1,70:24673454,32883557
g1,70:24673454,32883557
g1,70:24673455,32883557
x1,70:26213535,32883557
g1,70:26606751,32883557
)
g1,70:26606751,32883557
(1,70:26606751,32883557:2326513,665187,285084
g1,70:26999967,32883557
g1,70:26999967,32883557
g1,70:26999968,32883557
x1,70:28540048,32883557
g1,70:28933264,32883557
)
g1,70:28933264,32883557
(1,70:28933264,32883557:2326513,665187,285084
g1,70:29326480,32883557
g1,70:29326480,32883557
g1,70:29326481,32883557
x1,70:30866561,32883557
g1,70:31259777,32883557
)
g1,70:31259777,32883557
(1,71:31259777,32883557:2326513,665187,285084
g1,70:31652993,32883557
g1,70:31652993,32883557
g1,70:31652994,32883557
x1,70:33193074,32883557
g1,71:33586290,32883557
)
g1,71:33586290,32883557
)
(1,75:6672144,34227860:26914146,665187,285084
g1,73:6672144,34227860
(1,74:6672144,34227860:12527268,665187,285084
r1,73:6672144,34227860:0,950271,285084
g1,73:7065360,34227860
g1,73:7065361,34227860
x1,73:8573220,34227860
g1,73:8829900,34227860
x1,73:10546108,34227860
k1,74:18806196,34227860:8260088
g1,74:19199412,34227860
)
g1,74:19199412,34227860
(1,74:19199412,34227860:2540413,665187,285084
g1,74:19592628,34227860
k1,74:19977648,34227860:385020
g1,74:19977649,34227860
x1,74:21346609,34227860
g1,74:21739825,34227860
)
g1,74:21739825,34227860
(1,74:21739825,34227860:2540413,665187,285084
g1,74:22133041,34227860
k1,74:22518061,34227860:385020
g1,74:22518062,34227860
x1,74:23887022,34227860
g1,74:24280238,34227860
)
g1,74:24280238,34227860
(1,74:24280238,34227860:2326513,665187,285084
g1,74:24673454,34227860
k1,74:25229594,34227860:556140
g1,74:25229595,34227860
x1,74:26213535,34227860
g1,74:26606751,34227860
)
g1,74:26606751,34227860
(1,74:26606751,34227860:2326513,665187,285084
g1,74:26999967,34227860
k1,74:27556107,34227860:556140
g1,74:27556108,34227860
x1,74:28540048,34227860
g1,74:28933264,34227860
)
g1,74:28933264,34227860
(1,74:28933264,34227860:2326513,665187,285084
g1,74:29326480,34227860
k1,74:29882620,34227860:556140
g1,74:29882621,34227860
x1,74:30866561,34227860
g1,74:31259777,34227860
)
g1,74:31259777,34227860
(1,75:31259777,34227860:2326513,665187,285084
g1,74:31652993,34227860
k1,74:32209133,34227860:556140
g1,74:32209134,34227860
x1,74:33193074,34227860
g1,75:33586290,34227860
)
g1,75:33586290,34227860
)
(1,77:6672144,35178131:26914146,665187,285084
g1,75:6672144,35178131
(1,76:6672144,35178131:12527268,665187,285084
r1,75:6672144,35178131:0,950271,285084
g1,75:7065360,35178131
g1,75:7065361,35178131
x1,75:8573220,35178131
g1,75:8829900,35178131
x1,75:13112178,35178131
g1,75:13368858,35178131
x1,75:15550638,35178131
k1,76:18806196,35178131:3255558
g1,76:19199412,35178131
)
g1,76:19199412,35178131
(1,76:19199412,35178131:2540413,665187,285084
g1,76:19592628,35178131
k1,76:19977648,35178131:385020
g1,76:19977649,35178131
x1,76:21346609,35178131
g1,76:21739825,35178131
)
g1,76:21739825,35178131
(1,76:21739825,35178131:2540413,665187,285084
g1,76:22133041,35178131
k1,76:22518061,35178131:385020
g1,76:22518062,35178131
x1,76:23887022,35178131
g1,76:24280238,35178131
)
g1,76:24280238,35178131
(1,76:24280238,35178131:2326513,665187,285084
g1,76:24673454,35178131
k1,76:25229594,35178131:556140
g1,76:25229595,35178131
x1,76:26213535,35178131
g1,76:26606751,35178131
)
g1,76:26606751,35178131
(1,76:26606751,35178131:2326513,665187,285084
g1,76:26999967,35178131
k1,76:27556107,35178131:556140
g1,76:27556108,35178131
x1,76:28540048,35178131
g1,76:28933264,35178131
)
g1,76:28933264,35178131
(1,76:28933264,35178131:2326513,665187,285084
g1,76:29326480,35178131
k1,76:29882620,35178131:556140
g1,76:29882621,35178131
x1,76:30866561,35178131
g1,76:31259777,35178131
)
g1,76:31259777,35178131
(1,77:31259777,35178131:2326513,665187,285084
g1,76:31652993,35178131
k1,76:32209133,35178131:556140
g1,76:32209134,35178131
x1,76:33193074,35178131
g1,77:33586290,35178131
)
g1,77:33586290,35178131
)
(1,79:6672144,36128402:26914146,665187,285084
g1,77:6672144,36128402
(1,78:6672144,36128402:12527268,665187,285084
r1,77:6672144,36128402:0,950271,285084
g1,77:7065360,36128402
g1,77:7065361,36128402
x1,77:8573220,36128402
g1,77:8829900,36128402
x1,77:13112178,36128402
g1,77:13368858,36128402
x1,77:16795536,36128402
k1,78:18806196,36128402:2010660
g1,78:19199412,36128402
)
g1,78:19199412,36128402
(1,78:19199412,36128402:2540413,665187,285084
g1,78:19592628,36128402
k1,78:19977648,36128402:385020
g1,78:19977649,36128402
x1,78:21346609,36128402
g1,78:21739825,36128402
)
g1,78:21739825,36128402
(1,78:21739825,36128402:2540413,665187,285084
g1,78:22133041,36128402
k1,78:22518061,36128402:385020
g1,78:22518062,36128402
x1,78:23887022,36128402
g1,78:24280238,36128402
)
g1,78:24280238,36128402
(1,78:24280238,36128402:2326513,665187,285084
g1,78:24673454,36128402
k1,78:25229594,36128402:556140
g1,78:25229595,36128402
x1,78:26213535,36128402
g1,78:26606751,36128402
)
g1,78:26606751,36128402
(1,78:26606751,36128402:2326513,665187,285084
g1,78:26999967,36128402
k1,78:27556107,36128402:556140
g1,78:27556108,36128402
x1,78:28540048,36128402
g1,78:28933264,36128402
)
g1,78:28933264,36128402
(1,78:28933264,36128402:2326513,665187,285084
g1,78:29326480,36128402
k1,78:29882620,36128402:556140
g1,78:29882621,36128402
x1,78:30866561,36128402
g1,78:31259777,36128402
)
g1,78:31259777,36128402
(1,79:31259777,36128402:2326513,665187,285084
g1,78:31652993,36128402
k1,78:32209133,36128402:556140
g1,78:32209134,36128402
x1,78:33193074,36128402
g1,79:33586290,36128402
)
g1,79:33586290,36128402
)
(1,81:6672144,37078673:26914146,665187,285084
g1,79:6672144,37078673
(1,80:6672144,37078673:12527268,665187,285084
r1,79:6672144,37078673:0,950271,285084
g1,79:7065360,37078673
g1,79:7065361,37078673
x1,79:8573220,37078673
g1,79:8829900,37078673
x1,79:13112178,37078673
g1,79:13368858,37078673
x1,79:15678978,37078673
g1,79:15935658,37078673
x1,79:16342068,37078673
x1,79:18806196,37078673
g1,80:18806196,37078673
g1,80:19199412,37078673
)
g1,80:19199412,37078673
(1,80:19199412,37078673:2540413,665187,285084
g1,80:19592628,37078673
g1,80:19592628,37078673
g1,80:19592629,37078673
x1,80:21346609,37078673
g1,80:21739825,37078673
)
g1,80:21739825,37078673
(1,80:21739825,37078673:2540413,665187,285084
g1,80:22133041,37078673
g1,80:22133041,37078673
g1,80:22133042,37078673
x1,80:23887022,37078673
g1,80:24280238,37078673
)
g1,80:24280238,37078673
(1,80:24280238,37078673:2326513,665187,285084
g1,80:24673454,37078673
k1,80:25229594,37078673:556140
g1,80:25229595,37078673
x1,80:26213535,37078673
g1,80:26606751,37078673
)
g1,80:26606751,37078673
(1,80:26606751,37078673:2326513,665187,285084
g1,80:26999967,37078673
k1,80:27171087,37078673:171120
g1,80:27171088,37078673
x1,80:28540048,37078673
g1,80:28933264,37078673
)
g1,80:28933264,37078673
(1,80:28933264,37078673:2326513,665187,285084
g1,80:29326480,37078673
k1,80:29497600,37078673:171120
g1,80:29497601,37078673
x1,80:30866561,37078673
g1,80:31259777,37078673
)
g1,80:31259777,37078673
(1,81:31259777,37078673:2326513,665187,285084
g1,80:31652993,37078673
k1,80:32209133,37078673:556140
g1,80:32209134,37078673
x1,80:33193074,37078673
g1,81:33586290,37078673
)
g1,81:33586290,37078673
)
]
$1,82:33586290,34945347
)
g1,83:33586290,34945347
k1,83:34338077,34945347:751787
)
(1,83:5920357,38881347:28417720,665187,285084
h1,83:5920357,38881347:0,0,0
g1,83:5920357,38881347
[1,83:5920357,38881347:28417720,665187,285084
(1,83:5920357,38881347:28417720,665187,285084
k1,83:6224334,38881347:303977
h1,83:6224334,38881347:0,0,0
x1,83:6839643,38881347
x1,83:8336958,38881347
g1,83:8631870,38881347
x1,83:9319998,38881347
g1,83:9713214,38881347
r1,83:9713214,38881347:0,950271,285084
g1,83:9713214,38881347
x1,83:11146071,38881347
x1,83:12151401,38881347
g1,83:12408081,38881347
x1,83:13477581,38881347
x1,83:14739591,38881347
g1,83:14996271,38881347
x1,83:16626189,38881347
g1,83:16882869,38881347
x1,83:17503179,38881347
g1,83:17759859,38881347
x1,83:19476067,38881347
g1,83:19732747,38881347
x1,83:20973367,38881347
g1,83:21230047,38881347
x1,83:25512325,38881347
g1,83:25769005,38881347
x1,83:29067343,38881347
g1,83:29324023,38881347
x1,83:30051283,38881347
x1,83:31826653,38881347
x1,83:34034101,38881347
r1,83:34034101,38881347:0,285084,285084
g1,83:34034101,38881347
k1,83:34338077,38881347:303976
)
]
g1,83:34338077,38881347
g1,83:34338077,38881347
)
]
]
(1,89:5920357,42184810:28417720,665187,285084
g1,89:7247461,42184810
r1,89:7247461,42184810:0,950271,285084
(1,89:7247461,42184810:0,665187,285084
k1,89:5920357,42184810:-1327104
(1,89:5920357,42184810:1327104,665187,285084
x1,89:6362725,42184810
g1,89:7247461,42184810
r1,89:7247461,42184810:0,950271,285084
g1,89:7247461,42184810
)
)
x1,89:8516767,42184810
x1,89:9639982,42184810
g1,89:9934894,42184810
x1,89:11230141,42184810
x1,89:12975037,42184810
g1,89:13269949,42184810
x1,89:15005652,42184810
r1,89:15005652,42184810:0,950271,285084
k1,89:34338076,42184810:19332424
g1,89:34338076,42184810
)
(1,99:5920357,44223023:28417720,546132,152916
x1,99:9282592,44223023
x1,99:10940181,44223023
k1,91:11341427,44223023:401246
x1,91:12923741,44223023
k1,91:13324842,44223023:401101
x1,91:14702358,44223023
k1,91:15103605,44223023:401247
x1,91:15488625,44223023
k1,91:15889871,44223023:401246
x1,91:17814971,44223023
k1,91:18216217,44223023:401246
x1,91:20055757,44223023
k1,91:20457003,44223023:401246
x1,91:21077313,44223023
k1,91:21478560,44223023:401247
x1,91:22291380,44223023
x1,91:22975860,44223023
x1,91:24002580,44223023
x1,91:25504158,44223023
k1,91:25905404,44223023:401246
x1,91:26675444,44223023
x1,91:28775942,44223023
k1,92:29177188,44223023:401246
x1,92:29861668,44223023
k1,92:30262915,44223023:401247
x1,92:31075735,44223023
x1,92:31503535,44223023
x1,92:32466085,44223023
k1,92:32867331,44223023:401246
x1,92:33551811,44223023
k1,92:33953057,44223023:401246
x1,92:34338077,44223023
k1,92:34338077,44223023:0
)
(1,99:5920357,45173295:28417720,589824,196608
x1,99:7079695,45173295
x1,99:7293595,45173295
x1,99:8812285,45173295
k1,92:9121867,45173295:309582
x1,92:11046967,45173295
k1,92:11356549,45173295:309582
x1,92:13196089,45173295
k1,92:13505671,45173295:309582
x1,92:14125981,45173295
k1,92:14435562,45173295:309581
x1,92:15077262,45173295
x1,92:16788462,45173295
k1,92:17098044,45173295:309582
x1,92:18129042,45173295
x1,92:19540782,45173295
x1,92:20336490,45173295
k1,92:20837436,45173295:500946
x1,92:23151834,45173295
k1,93:23461416,45173295:309582
x1,93:24103116,45173295
x1,93:25857096,45173295
k1,93:26166678,45173295:309582
x1,93:27236178,45173295
k1,93:27545759,45173295:309581
x1,93:28358579,45173295
x1,93:30121115,45173295
k1,93:30430697,45173295:309582
x1,93:32317295,45173295
x1,93:33344015,45173295
k1,93:33653597,45173295:309582
x1,93:34338077,45173295
k1,93:34338077,45173295:0
)
(1,99:5920357,46123567:28417720,589824,196608
x1,99:8957737,46123567
k1,93:9235221,46123567:277484
x1,93:10304721,46123567
k1,94:10578044,46123567:273323
x1,94:11390864,46123567
x1,94:13153400,46123567
k1,94:13426723,46123567:273323
x1,94:16763563,46123567
k1,94:17041047,46123567:277484
x1,94:18110547,46123567
k1,95:18383870,46123567:273323
x1,95:19164469,46123567
x1,95:20927005,46123567
k1,95:21200329,46123567:273324
x1,95:24537169,46123567
k1,95:24814653,46123567:277484
x1,95:26055273,46123567
k1,95:26328596,46123567:273323
x1,95:27398096,46123567
k1,95:27671419,46123567:273323
x1,95:28965378,46123567
x1,95:30727914,46123567
k1,95:31001237,46123567:273323
x1,95:34338077,46123567
k1,95:34338077,46123567:0
)
(1,99:5920357,47073839:28417720,546132,0
x1,99:7421935,47073839
g1,96:7678615,47073839
x1,96:8320315,47073839
x1,96:9240085,47073839
x1,96:10266805,47073839
x1,96:11592985,47073839
g1,96:11849665,47073839
x1,96:13090285,47073839
g1,96:13346965,47073839
x1,96:15015385,47073839
g1,96:15272065,47073839
x1,96:15789703,47073839
g1,96:16046383,47073839
x1,96:16431403,47073839
x1,96:16816423,47073839
x1,96:17586463,47073839
x1,96:18955423,47073839
g1,96:19212103,47073839
x1,96:20024923,47073839
g1,96:20281603,47073839
x1,96:21351103,47073839
g1,96:21607783,47073839
x1,96:22858689,47073839
g1,97:23115369,47073839
x1,97:24697683,47073839
g1,97:24954363,47073839
x1,97:25510503,47073839
x1,97:26259153,47073839
x1,97:27418491,47073839
x1,97:27632391,47073839
k1,99:34338077,47073839:6705686
g1,99:34338077,47073839
)
]
(1,110:5920357,49039919:28417720,0,0
h1,110:5920357,49039919:28417720,0,0
)
]
]
]
!28681
}1
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Input:53:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\footer.tex
!156
{2
[1,157:4736286,49039919:29601791,44303633,0
[1,157:4736286,4736286:0,0,0
(1,157:4736286,2302362:0,0,0
k1,157:4736286,2302362:-1118290
)
]
[1,157:4736286,49039919:29601791,44303633,0
[1,157:5920357,49039919:28417720,46671776,0
[1,157:5920357,3300482:28417720,932339,0
(1,157:5920357,3300482:28417720,0,0
(1,157:5920357,3300482:28417720,0,0
(1,157:5920357,3300482:28417720,0,0
[1,157:5920357,3300482:28417720,0,0
(1,157:5920357,3846614:28417720,546132,0
x1,157:10940181,3846614
g1,157:11196861,3846614
x1,157:12779175,3846614
k1,157:33953057,3846614:21173882
x1,157:34338077,3846614
)
]
g1,157:34338077,3300482
)
)
)
]
[1,157:5920357,47073839:28417720,41442508,0
(1,101:5920357,6417763:28417720,665187,285084
g1,101:7247461,6417763
r1,101:7247461,6417763:0,950271,285084
(1,101:7247461,6417763:0,665187,285084
k1,101:5920357,6417763:-1327104
(1,101:5920357,6417763:1327104,665187,285084
x1,101:6362725,6417763
g1,101:7247461,6417763
r1,101:7247461,6417763:0,950271,285084
g1,101:7247461,6417763
)
)
x1,101:10307173,6417763
g1,101:10602085,6417763
x1,101:14087600,6417763
x1,101:14529968,6417763
g1,101:14824880,6417763
x1,101:15537584,6417763
g1,101:15832496,6417763
x1,101:20752612,6417763
g1,101:21047524,6417763
x1,101:21539044,6417763
x1,101:21981412,6417763
g1,101:22276324,6417763
x1,101:24990151,6417763
g1,101:25285063,6417763
x1,101:27514198,6417763
r1,101:27514198,6417763:0,950271,285084
k1,101:34338077,6417763:6823879
g1,101:34338077,6417763
)
(1,110:5920357,8493070:28417720,546132,152916
x1,110:7346934,8493070
k1,103:7573324,8493070:226390
x1,103:8262082,8493070
k1,103:8488472,8493070:226390
x1,103:9044612,8493070
x1,103:9365462,8493070
k1,103:9591852,8493070:226390
x1,103:10280610,8493070
x1,103:10815360,8493070
k1,103:11041750,8493070:226390
x1,103:12453490,8493070
k1,103:12679880,8493070:226390
x1,103:14352578,8493070
k1,103:14578968,8493070:226390
x1,103:15691248,8493070
x1,103:16140438,8493070
x1,103:17513676,8493070
k1,103:17740065,8493070:226389
x1,103:18766785,8493070
k1,103:18993175,8493070:226390
x1,103:20661595,8493070
k1,103:20887985,8493070:226390
x1,103:22406675,8493070
x1,103:23347835,8493070
k1,103:23574225,8493070:226390
x1,103:25114305,8493070
k1,103:25340695,8493070:226390
x1,103:26452975,8493070
x1,103:27612313,8493070
k1,103:27844761,8493070:232448
x1,103:28533519,8493070
k1,104:28759909,8493070:226390
x1,104:29829409,8493070
k1,104:30055799,8493070:226390
x1,104:31210859,8493070
x1,104:33011897,8493070
x1,104:34338077,8493070
k1,104:34338077,8493070:0
)
(1,110:5920357,9443342:28417720,546132,152916
x1,110:6540667,9443342
k1,104:6824490,9443342:283823
x1,104:8497188,9443342
k1,104:8781011,9443342:283823
x1,104:9936071,9443342
x1,104:12254747,9443342
k1,104:12538570,9443342:283823
x1,104:13056208,9443342
k1,104:13340031,9443342:283823
x1,104:15008451,9443342
k1,104:15292274,9443342:283823
x1,104:16810964,9443342
x1,104:17752124,9443342
k1,104:18035948,9443342:283824
x1,104:19576028,9443342
k1,104:19859851,9443342:283823
x1,104:21271591,9443342
k1,104:21555414,9443342:283823
x1,104:22175724,9443342
k1,104:22459547,9443342:283823
x1,104:23571827,9443342
x1,104:24731165,9443342
k1,104:25154834,9443342:423669
x1,104:26138774,9443342
x1,104:26652134,9443342
x1,104:28389002,9443342
k1,105:28672825,9443342:283823
x1,105:31282405,9443342
k1,105:31573014,9443342:290609
x1,105:32642514,9443342
k1,105:32926337,9443342:283823
x1,105:34081397,9443342
x1,105:34338077,9443342
k1,110:34338077,9443342:0
)
(1,110:5920357,10393614:28417720,546132,152916
x1,110:7721395,10393614
x1,110:9047575,10393614
k1,105:9280049,10393614:232474
x1,105:10028699,10393614
x1,105:10456499,10393614
x1,105:11247929,10393614
x1,105:11889629,10393614
x1,105:13562327,10393614
k1,105:13794800,10393614:232473
x1,105:14415110,10393614
k1,105:14647584,10393614:232474
x1,105:15717084,10393614
k1,105:15949558,10393614:232474
x1,105:16805158,10393614
x1,105:17211568,10393614
k1,105:17444041,10393614:232473
x1,105:18470761,10393614
k1,105:18703235,10393614:232474
x1,105:20371655,10393614
k1,105:20604128,10393614:232473
x1,105:22122818,10393614
x1,105:23684288,10393614
k1,106:23916762,10393614:232474
x1,106:24990540,10393614
x1,106:25508178,10393614
x1,106:26427948,10393614
x1,106:26748798,10393614
k1,106:26981272,10393614:232474
x1,106:28521352,10393614
k1,106:28753825,10393614:232473
x1,106:29823325,10393614
k1,106:30055799,10393614:232474
x1,106:31210859,10393614
x1,106:33011897,10393614
x1,106:34338077,10393614
k1,106:34338077,10393614:0
)
(1,110:5920357,11343886:28417720,546132,152916
x1,110:6669007,11343886
x1,110:7096807,11343886
x1,110:7888237,11343886
x1,110:8529937,11343886
x1,110:10202635,11343886
k1,106:10515179,11343886:312544
x1,106:11135489,11343886
k1,106:11448032,11343886:312543
x1,106:12517532,11343886
k1,106:12830076,11343886:312544
x1,106:13257876,11343886
x1,106:13664286,11343886
x1,106:14584056,11343886
k1,106:15093886,11343886:509830
x1,106:16933426,11343886
k1,107:17245970,11343886:312544
x1,107:18401030,11343886
x1,107:20202068,11343886
x1,107:21528248,11343886
k1,107:21840791,11343886:312543
x1,107:22589441,11343886
x1,107:23017241,11343886
x1,107:23808671,11343886
x1,107:24450371,11343886
x1,107:26123069,11343886
k1,107:26435613,11343886:312544
x1,107:27462333,11343886
k1,107:27774876,11343886:312543
x1,107:29229396,11343886
k1,107:29541940,11343886:312544
x1,107:30311980,11343886
k1,107:30624524,11343886:312544
x1,107:32956034,11343886
k1,107:33268577,11343886:312543
x1,107:34338077,11343886
k1,107:34338077,11343886:0
)
(1,110:5920357,12294158:28417720,546132,152916
x1,110:6775957,12294158
x1,107:7396267,12294158
k1,107:7646687,12294158:250420
x1,107:8266997,12294158
x1,107:9208157,12294158
k1,107:9457012,12294158:248855
x1,107:10269832,12294158
k1,107:10518687,12294158:248855
x1,107:11288727,12294158
k1,107:11537582,12294158:248855
x1,107:12692642,12294158
k1,108:12941497,12294158:248855
x1,108:13583197,12294158
x1,108:14314735,12294158
x1,108:15576745,12294158
k1,108:15825600,12294158:248855
x1,108:17494020,12294158
k1,108:17742875,12294158:248855
x1,108:18384575,12294158
k1,109:18633431,12294158:248856
x1,109:19061231,12294158
x1,109:20194901,12294158
k1,109:20443756,12294158:248855
x1,109:21085456,12294158
x1,109:22069396,12294158
x1,109:23699314,12294158
k1,109:23948169,12294158:248855
x1,109:24632649,12294158
k1,109:24881504,12294158:248855
x1,109:26079344,12294158
x1,109:26806604,12294158
x1,109:27191624,12294158
x1,109:28821542,12294158
k1,109:29070397,12294158:248855
x1,109:29712097,12294158
k1,109:29960952,12294158:248855
x1,109:31030452,12294158
k1,109:31279307,12294158:248855
x1,109:32776607,12294158
x1,109:33803327,12294158
x1,109:34188347,12294158
x1,109:34338077,12294158
k1,110:34338077,12294158:0
k1,110:34338077,12294158:0
)
(1,119:5920357,14030862:28417720,546132,152916
h1,111:5920357,14030862:0,0,0
x1,111:7246537,14030862
k1,111:7524206,14030862:277669
x1,111:7952006,14030862
x1,111:8358416,14030862
x1,111:9000116,14030862
x1,111:9406526,14030862
x1,111:10373354,14030862
k1,111:10651024,14030862:277670
x1,111:11078824,14030862
x1,111:11442454,14030862
x1,111:12041374,14030862
x1,111:12576124,14030862
k1,111:12853793,14030862:277669
x1,111:14227031,14030862
x1,111:15253751,14030862
x1,111:16451591,14030862
k1,111:16729261,14030862:277670
x1,111:17974159,14030862
k1,111:18251828,14030862:277669
x1,111:19325606,14030862
x1,111:19843244,14030862
x1,111:20763014,14030862
x1,111:21276374,14030862
x1,111:21661394,14030862
x1,111:21811124,14030862
k1,111:22216333,14030862:405209
x1,111:22729420,14030862
k1,112:23007089,14030862:277669
x1,112:24076589,14030862
k1,112:24354258,14030862:277669
x1,112:25428036,14030862
x1,112:25945674,14030862
x1,112:26865444,14030862
x1,112:27378804,14030862
x1,112:27763824,14030862
k1,112:28041494,14030862:277670
x1,112:28559132,14030862
k1,112:28836801,14030862:277669
x1,112:30034641,14030862
k1,112:30317558,14030862:282917
x1,112:31814858,14030862
k1,112:32092528,14030862:277670
x1,112:33162028,14030862
k1,112:33439697,14030862:277669
x1,112:34081397,14030862
x1,112:34338077,14030862
k1,119:34338077,14030862:0
)
(1,119:5920357,14981134:28417720,546132,152916
x1,119:7631557,14981134
k1,112:7842019,14981134:210462
x1,112:9767119,14981134
k1,112:9977581,14981134:210462
x1,112:11094139,14981134
k1,112:11304601,14981134:210462
x1,112:12374101,14981134
k1,112:12584563,14981134:210462
x1,112:14257261,14981134
k1,112:14467723,14981134:210462
x1,112:15541501,14981134
x1,112:16059139,14981134
x1,112:16978909,14981134
x1,112:17492269,14981134
x1,112:17877289,14981134
k1,112:18087751,14981134:210462
x1,112:18776509,14981134
k1,113:18986972,14981134:210463
x1,113:20056472,14981134
k1,113:20266934,14981134:210462
x1,113:20651954,14981134
x1,113:21036974,14981134
x1,113:21657284,14981134
x1,113:22769564,14981134
k1,113:22980026,14981134:210462
x1,113:24135086,14981134
x1,113:26363924,14981134
k1,113:26683055,14981134:319131
x1,113:27132245,14981134
k1,114:27342707,14981134:210462
x1,114:27727727,14981134
x1,114:28112747,14981134
x1,114:28733057,14981134
x1,114:29845337,14981134
k1,114:30055799,14981134:210462
x1,114:31210859,14981134
x1,114:33011897,14981134
x1,114:34338077,14981134
k1,114:34338077,14981134:0
)
(1,119:5920357,15931406:28417720,589824,152916
x1,119:7383433,15931406
k1,114:7644533,15931406:261100
x1,114:8072333,15931406
x1,114:8457353,15931406
k1,114:8718453,15931406:261100
x1,114:9959073,15931406
k1,114:10221278,15931406:262205
x1,114:10910036,15931406
k1,114:11171137,15931406:261101
x1,114:11983957,15931406
x1,114:12651325,15931406
k1,114:12912425,15931406:261100
x1,114:13981925,15931406
k1,114:14243025,15931406:261100
x1,114:15398085,15931406
x1,114:17199123,15931406
x1,114:18525303,15931406
k1,114:18786403,15931406:261100
x1,114:19406713,15931406
k1,114:19667813,15931406:261100
x1,114:20737313,15931406
k1,114:20998413,15931406:261100
x1,114:23137413,15931406
k1,114:23492914,15931406:355501
x1,114:24070171,15931406
k1,115:24331266,15931406:261095
x1,115:24759066,15931406
x1,115:25165476,15931406
x1,115:25807176,15931406
x1,115:26213586,15931406
x1,115:26876676,15931406
k1,115:27137777,15931406:261101
x1,115:29490677,15931406
k1,115:29751777,15931406:261100
x1,115:31291857,15931406
k1,115:31552957,15931406:261100
x1,115:32536897,15931406
k1,115:32797997,15931406:261100
x1,115:33439697,15931406
x1,115:34081397,15931406
x1,115:34338077,15931406
k1,119:34338077,15931406:0
)
(1,119:5920357,16881678:28417720,546132,152916
x1,119:7593055,16881678
k1,115:7872474,16881678:279419
x1,115:10225374,16881678
k1,115:10504794,16881678:279420
x1,115:11578572,16881678
x1,115:12096210,16881678
x1,115:13015980,16881678
x1,115:13529340,16881678
x1,115:13914360,16881678
x1,115:14064090,16881678
k1,115:14474548,16881678:410458
x1,115:15458488,16881678
k1,116:14474548,16881678:-21390
x1,116:16168636,16881678
k1,116:16448055,16881678:279419
x1,116:17004195,16881678
x1,116:17325045,16881678
k1,116:17604465,16881678:279420
x1,116:18806583,16881678
k1,116:19091687,16881678:285104
x1,116:20011457,16881678
k1,116:20290877,16881678:279420
x1,116:21039527,16881678
x1,116:22066247,16881678
x1,116:23264087,16881678
k1,116:23549191,16881678:285104
x1,116:24960931,16881678
k1,116:25240350,16881678:279419
x1,116:26994330,16881678
k1,116:27273750,16881678:279420
x1,116:27658770,16881678
x1,116:28043790,16881678
x1,116:28664100,16881678
x1,116:29776380,16881678
k1,116:30055799,16881678:279419
x1,116:31210859,16881678
x1,116:33011897,16881678
x1,116:34338077,16881678
k1,116:34338077,16881678:0
)
(1,119:5920357,17831950:28417720,589824,152916
x1,119:7383433,17831950
g1,117:7640113,17831950
x1,117:8067913,17831950
x1,117:8452933,17831950
g1,117:8709613,17831950
x1,117:9950233,17831950
g1,117:10206913,17831950
x1,117:11276413,17831950
g1,118:11533093,17831950
x1,118:12688153,17831950
x1,118:14489191,17831950
x1,118:15815371,17831950
g1,118:16072051,17831950
x1,118:16692361,17831950
g1,118:16949041,17831950
x1,118:18018541,17831950
g1,118:18275221,17831950
x1,118:19130821,17831950
x1,118:19537231,17831950
x1,118:20482669,17831950
g1,118:20739349,17831950
x1,118:21766069,17831950
g1,118:22022749,17831950
x1,118:23485825,17831950
g1,118:23742505,17831950
x1,118:24170305,17831950
x1,118:24555325,17831950
g1,118:24812005,17831950
x1,118:27036565,17831950
k1,119:34338077,17831950:7301512
g1,119:34338077,17831950
)
(1,124:5920357,19568654:28417720,546132,152916
h1,120:5920357,19568654:0,0,0
x1,120:7892515,19568654
k1,120:8294400,19568654:401885
x1,120:8722200,19568654
x1,120:9128610,19568654
x1,120:9770310,19568654
x1,120:10176720,19568654
x1,120:11143548,19568654
k1,120:11545434,19568654:401886
x1,120:12572154,19568654
k1,120:12974039,19568654:401885
x1,120:13615739,19568654
x1,120:14043539,19568654
x1,120:15818909,19568654
k1,120:16220795,19568654:401886
x1,120:16648595,19568654
x1,120:17033615,19568654
k1,120:17435500,19568654:401885
x1,120:20568999,19568654
k1,120:20970885,19568654:401886
x1,120:21494804,19568654
x1,120:22564304,19568654
x1,120:23184614,19568654
k1,120:23586499,19568654:401885
x1,120:24827119,19568654
k1,120:25229005,19568654:401886
x1,120:26234062,19568654
x1,120:27945262,19568654
k1,120:28347147,19568654:401885
x1,120:31029180,19568654
x1,120:34338077,19568654
k1,120:34338077,19568654:0
)
(1,124:5920357,20518926:28417720,589824,196608
x1,124:6791443,20518926
x1,124:8079237,20518926
x1,124:8315169,20518926
x1,124:8669067,20518926
x1,124:9455506,20518926
k1,121:9747723,20518926:292217
x1,121:10623366,20518926
x1,121:10977263,20518926
x1,121:13022005,20518926
k1,121:13314222,20518926:292217
x1,121:13875288,20518926
x1,121:14189864,20518926
x1,121:15644777,20518926
x1,121:15943328,20518926
k1,121:16223078,20518926:279750
x1,121:18276518,20518926
k1,121:18674125,20518926:397607
x1,121:20513665,20518926
k1,122:20788801,20518926:275136
x1,122:21473281,20518926
x1,122:22371661,20518926
x1,122:23740621,20518926
k1,122:24015756,20518926:275135
x1,122:25949412,20518926
k1,122:26224548,20518926:275136
x1,122:26909028,20518926
k1,122:27184164,20518926:275136
x1,122:27611964,20518926
x1,122:27975594,20518926
k1,122:28250730,20518926:275136
x1,122:29662470,20518926
k1,122:29937605,20518926:275135
x1,122:31007105,20518926
k1,122:31282241,20518926:275136
x1,122:32137841,20518926
x1,122:32544251,20518926
k1,122:32819387,20518926:275136
x1,122:33632207,20518926
x1,122:34017227,20518926
x1,122:34338077,20518926
k1,122:34338077,20518926:0
)
(1,124:5920357,21469198:28417720,546132,152916
x1,124:6823015,21469198
x1,124:7464715,21469198
x1,124:7892515,21469198
x1,124:9047575,21469198
x1,124:9945955,21469198
k1,122:10255247,21469198:309292
x1,122:11923667,21469198
k1,122:12232958,21469198:309291
x1,122:13306736,21469198
x1,122:13824374,21469198
x1,122:14744144,21469198
x1,122:15064994,21469198
k1,123:15374286,21469198:309292
x1,123:16015986,21469198
x1,123:18244824,21469198
k1,123:18567269,21469198:322445
x1,123:20107349,21469198
x1,123:20513759,21469198
k1,123:20823050,21469198:309291
x1,123:22538528,21469198
x1,123:24082886,21469198
k1,123:24392178,21469198:309292
x1,123:25033878,21469198
x1,123:25696968,21469198
k1,123:26006260,21469198:309292
x1,123:27674680,21469198
k1,123:27983971,21469198:309291
x1,123:29057749,21469198
x1,123:29575387,21469198
x1,123:30495157,21469198
x1,123:30816007,21469198
k1,123:31125299,21469198:309292
x1,123:32280359,21469198
x1,123:34081397,21469198
x1,123:34338077,21469198
k1,124:34338077,21469198:0
)
(1,124:5920357,22419470:28417720,521949,0
x1,124:7460437,22419470
k1,124:34338077,22419470:26877640
g1,124:34338077,22419470
)
[1,141:5920357,29896782:28417720,6559808,0
[1,141:5920357,29896782:28417720,6559808,0
(1,138:5920357,25584687:28417720,2247713,1854496
k1,138:7300220,25584687:1379863
(1,126:7300220,25584687:0,0,0
g1,126:7300220,25584687
g1,126:7300220,25584687
g1,126:6915200,25584687
(1,126:6915200,25584687:0,0,0
)
g1,126:7300220,25584687
)
(1,137:7300220,25584687:25657994,2247713,1854496
$1,137:7300220,25584687
[1,137:7300220,25584687:25657994,2247713,1854496
(1,132:7300220,24283854:25657994,665187,285084
g1,131:7300220,24283854
(1,131:7300220,24283854:9109739,665187,285084
r1,131:7300220,24283854:0,950271,285084
g1,131:7773877,24283854
k1,131:15936302,24283854:8162425
g1,131:16409959,24283854
)
g1,131:16409959,24283854
(1,132:16409959,24283854:5171703,665187,285084
r1,131:16409959,24283854:0,950271,285084
g1,131:16883616,24283854
k1,131:22275208,24283854:5391592
x1,131:24692005,24283854
g1,131:24948685,24283854
x1,131:27092965,24283854
k1,131:32484557,24283854:5391592
g1,131:32958214,24283854
h1,131:32958214,24283854:0,0,0
)
g1,137:21581662,24283854
h1,137:21581662,24283854:3920524,0,0
g1,137:25502186,24283854
h1,137:25502186,24283854:3920524,0,0
g1,137:29422710,24283854
h1,137:29422710,24283854:3535504,0,0
g1,132:32958214,24283854
)
(1,132:7300220,24727477:25657994,23100,0
g1,132:7300220,24727477
h1,132:7300220,24727477:9109739,23100,0
g1,132:16409959,24727477
(1,132:16409959,24727477:5171703,23100,0
g1,132:16409959,24727477
g1,132:32573194,24727477
g1,132:32958214,24727477
)
g1,137:21581662,24727477
h1,137:21581662,24727477:3920524,0,0
g1,137:25502186,24727477
h1,137:25502186,24727477:3920524,0,0
g1,137:29422710,24727477
h1,137:29422710,24727477:3535504,0,0
g1,132:32958214,24727477
)
(1,134:7300220,25612753:25657994,665187,285084
g1,133:7300220,25612753
(1,133:7300220,25612753:9109739,665187,285084
r1,133:7300220,25612753:0,950271,285084
g1,133:7773877,25612753
k1,133:15936302,25612753:8162425
g1,133:16409959,25612753
)
g1,133:16409959,25612753
(1,133:16409959,25612753:5171703,665187,285084
g1,133:16883616,25612753
g1,133:16883616,25612753
x1,133:19439585,25612753
g1,133:19696265,25612753
x1,133:21108005,25612753
g1,133:21108005,25612753
g1,133:21581662,25612753
)
g1,133:21581662,25612753
(1,133:21581662,25612753:3920524,665187,285084
g1,133:22055319,25612753
g1,133:22055319,25612753
x1,133:22611459,25612753
x1,133:23360109,25612753
g1,133:23616789,25612753
x1,133:25028529,25612753
g1,133:25028529,25612753
g1,133:25502186,25612753
)
g1,133:25502186,25612753
(1,133:25502186,25612753:3920524,665187,285084
g1,133:25975843,25612753
g1,133:25975843,25612753
x1,133:26531983,25612753
x1,133:27280633,25612753
g1,133:27537313,25612753
x1,133:28949053,25612753
g1,133:28949053,25612753
g1,133:29422710,25612753
)
g1,133:29422710,25612753
(1,134:29422710,25612753:3535504,665187,285084
g1,133:29896367,25612753
g1,133:29896367,25612753
x1,133:30452507,25612753
x1,133:31201157,25612753
g1,133:31457837,25612753
x1,133:32484557,25612753
g1,134:32484557,25612753
g1,134:32958214,25612753
)
g1,134:32958214,25612753
)
(1,136:7300220,26957056:25657994,665187,285084
g1,135:7300220,26957056
(1,135:7300220,26957056:9109739,665187,285084
r1,135:7300220,26957056:0,950271,285084
g1,135:7773877,26957056
g1,135:7773878,26957056
x1,135:12270056,26957056
g1,135:12526736,26957056
x1,135:15551282,26957056
x1,135:15936302,26957056
g1,135:15936302,26957056
g1,135:16409959,26957056
)
g1,135:16409959,26957056
(1,135:16409959,26957056:5171703,665187,285084
g1,135:16883616,26957056
k1,135:18311331,26957056:1427715
x1,135:19680291,26957056
k1,135:21108005,26957056:1427714
g1,135:21581662,26957056
)
g1,135:21581662,26957056
(1,135:21581662,26957056:3920524,665187,285084
g1,135:22055319,26957056
k1,135:22857444,26957056:802125
x1,135:24226404,26957056
k1,135:25028529,26957056:802125
g1,135:25502186,26957056
)
g1,135:25502186,26957056
(1,135:25502186,26957056:3920524,665187,285084
g1,135:25975843,26957056
k1,135:26777968,26957056:802125
x1,135:28146928,26957056
k1,135:28949053,26957056:802125
g1,135:29422710,26957056
)
g1,135:29422710,26957056
(1,136:29422710,26957056:3535504,665187,285084
g1,135:29896367,26957056
k1,135:30505982,26957056:609615
x1,135:31874942,26957056
k1,136:32484557,26957056:609615
g1,136:32958214,26957056
)
g1,136:32958214,26957056
)
]
$1,137:32958214,25584687
)
g1,138:32958214,25584687
k1,138:34338077,25584687:1379863
)
(1,139:5920357,28759730:28417720,665187,285084
h1,139:5920357,28759730:0,0,0
g1,139:5920357,28759730
[1,139:5920357,28759730:28417720,665187,285084
(1,139:5920357,28759730:28417720,665187,285084
k1,139:9469425,28759730:3549068
h1,139:9469425,28759730:0,0,0
x1,139:10084734,28759730
x1,139:11582049,28759730
g1,139:11876961,28759730
x1,139:12565089,28759730
g1,139:12958305,28759730
r1,139:12958305,28759730:0,950271,285084
g1,139:12958305,28759730
x1,139:15632055,28759730
g1,139:15888735,28759730
x1,139:18913281,28759730
x1,139:19298301,28759730
g1,139:19554981,28759730
x1,139:20175291,28759730
g1,139:20431971,28759730
x1,139:24714249,28759730
g1,139:24970929,28759730
x1,139:25398729,28759730
x1,139:25783749,28759730
g1,139:26040429,28759730
x1,139:28393329,28759730
g1,139:28650009,28759730
x1,139:30789009,28759730
r1,139:30789009,28759730:0,285084,285084
g1,139:30789009,28759730
k1,139:34338077,28759730:3549068
)
]
g1,139:34338077,28759730
g1,139:34338077,28759730
)
]
]
(1,144:5920357,32103161:28417720,665187,285084
g1,144:7247461,32103161
r1,144:7247461,32103161:0,950271,285084
(1,144:7247461,32103161:0,665187,285084
k1,144:5920357,32103161:-1327104
(1,144:5920357,32103161:1327104,665187,285084
x1,144:6362725,32103161
g1,144:7247461,32103161
r1,144:7247461,32103161:0,950271,285084
g1,144:7247461,32103161
)
)
x1,144:11028797,32103161
r1,144:11028797,32103161:0,950271,285084
k1,144:34338077,32103161:23309280
g1,144:34338077,32103161
)
(1,148:6698594,34178468:27639483,546132,152916
(1,147:6698594,34178468:0,349526,0
g1,147:6698594,34178468
g1,147:6305377,34178468
g1,147:5920357,34178468
(1,147:5920357,34178468:393217,349526,0
k1,147:6313574,34178468:393217
(1,147:6313574,34178468:0,349526,0
k1,147:5920357,34178468:-393217
x1,147:6313574,34178468
)
)
g1,147:6698594,34178468
)
x1,147:7660871,34178468
x1,147:8195621,34178468
g1,147:8452301,34178468
x1,147:10912151,34178468
g1,147:11168831,34178468
x1,147:12195551,34178468
g1,147:12452231,34178468
x1,147:15771686,34178468
g1,147:16028366,34178468
x1,147:17140646,34178468
x1,147:18659336,34178468
g1,147:18916016,34178468
x1,147:20781224,34178468
k1,148:34338077,34178468:13556853
g1,148:34338077,34178468
)
(1,150:6698594,35784100:27639483,546132,152916
(1,149:6698594,35784100:0,349526,0
g1,149:6698594,35784100
g1,149:6305377,35784100
g1,149:5920357,35784100
(1,149:5920357,35784100:393217,349526,0
k1,149:6313574,35784100:393217
(1,149:6313574,35784100:0,349526,0
k1,149:5920357,35784100:-393217
x1,149:6313574,35784100
)
)
g1,149:6698594,35784100
)
x1,149:7660871,35784100
x1,149:8195621,35784100
g1,149:8452301,35784100
x1,149:9008441,35784100
x1,149:10441571,35784100
g1,149:10698251,35784100
x1,149:11104661,35784100
x1,149:11896091,35784100
g1,149:12152771,35784100
x1,149:14599787,35784100
g1,149:14856467,35784100
x1,149:16332377,35784100
g1,149:16589057,35784100
x1,149:17958017,35784100
g1,149:18214697,35784100
x1,149:19711997,35784100
g1,149:19968677,35784100
x1,149:21744047,35784100
k1,150:34338077,35784100:12594030
g1,150:34338077,35784100
)
(1,153:6698594,37389732:27639483,546132,152916
(1,151:6698594,37389732:0,349526,0
g1,151:6698594,37389732
g1,151:6305377,37389732
g1,151:5920357,37389732
(1,151:5920357,37389732:393217,349526,0
k1,151:6313574,37389732:393217
(1,151:6313574,37389732:0,349526,0
k1,151:5920357,37389732:-393217
x1,151:6313574,37389732
)
)
g1,151:6698594,37389732
)
x1,151:8430911,37389732
k1,151:8690319,37389732:259408
x1,151:12305229,37389732
k1,151:12652924,37389732:347695
x1,151:13615201,37389732
x1,151:14149951,37389732
k1,151:14409358,37389732:259407
x1,151:15222178,37389732
x1,151:15889546,37389732
k1,151:16148954,37389732:259408
x1,151:16662314,37389732
k1,151:16921722,37389732:259408
x1,151:17306742,37389732
x1,151:18739872,37389732
k1,151:18999279,37389732:259407
x1,151:21959655,37389732
k1,151:22219063,37389732:259408
x1,151:23031883,37389732
k1,151:23291290,37389732:259407
x1,151:24403570,37389732
x1,151:27162880,37389732
k1,151:27422970,37389732:260090
x1,151:29946990,37389732
k1,152:30207079,37389732:260089
x1,152:31447699,37389732
k1,152:31707107,37389732:259408
x1,152:32819387,37389732
x1,152:34338077,37389732
k1,152:34338077,37389732:0
)
(1,153:6698594,38340004:27639483,546132,152916
x1,153:7126394,38340004
x1,152:10766972,38340004
k1,153:34338076,38340004:23571104
g1,153:34338076,38340004
)
(53,3:5920357,46877231:28417720,589824,196608
k53,3:10844866,46877231:4924509
[53,3:10844866,46877231:786434,362307,152917
(53,3:10844866,46877231:786434,362307,0
g53,3:10844866,46877231
(53,3:10844866,46877231:786434,362307,0
k53,3:11066963,46877231:222097
(53,3:11066963,46853527:342240,338603,0
x53,3:11409203,46853527
)
k53,3:11631300,46877231:222097
)
g53,3:11631300,46877231
)
(53,3:10844866,46877231:786434,546133,152917
g53,3:10844866,46877231
(53,3:10844866,46877231:786434,546133,152917
x53,3:11631300,46877231
)
g53,3:11631300,46877231
)
]
g53,3:11906553,46877231
x53,3:13479429,46877231
g53,3:13754682,46877231
x53,3:15711678,46877231
g53,3:15986931,46877231
x53,3:18356810,46877231
g53,3:18632063,46877231
$53,3:18632063,46877231
x53,3:18850517,46877231
$53,3:18850517,46877231
g53,3:19125770,46877231
x53,3:20840648,46877231
g53,3:21115901,46877231
x53,3:22914883,46877231
g53,3:23190136,46877231
x53,3:24763014,46877231
x53,3:25313521,46877231
g53,3:25588774,46877231
x53,3:26217925,46877231
g53,3:26493178,46877231
x53,3:29413568,46877231
k53,3:34338077,46877231:4924509
)
]
(1,157:5920357,49039919:28417720,0,0
h1,157:5920357,49039919:28417720,0,0
)
]
]
]
!25431
}2
Input:54:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_mercedes.aux
!108
Postamble:
Count:1241
!27
Post scriptum:
