SyncTeX Version:1
Input:1:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\case_ba-in-eu.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\ge14.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\preamble.tex
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\attachfile\attachfile.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:45:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_ba-in-eu.aux
Input:46:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:49:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_ba-in-eu.out
Input:50:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_ba-in-eu.out
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:54:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\footer.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3912
{1
[1,79:4736286,49039919:29601791,44303633,0
h1,79:4736286,4736286:0,0,0
[1,79:4736286,4736286:0,0,0
(1,79:4736286,2302362:0,0,0
k1,79:4736286,2302362:-1118290
)
]
[1,79:4736286,49039919:29601791,44303633,0
[1,79:5920357,49039919:28417720,46671776,0
[1,79:5920357,3300482:28417720,932339,0
(1,79:5920357,3300482:28417720,0,0
h1,79:5920357,3300482:28417720,0,0
)
]
[1,79:5920357,47073839:28417720,41442508,0
[1,15:5920357,8205406:28417720,3379836,0
(1,15:5920357,6784506:28417720,1958936,0
[1,15:5920357,6784506:11840299,1958936,0
(1,15:5920357,6784506:11840299,1958936,0
(1,15:5920357,6784506:11840299,1958936,0
(1,15:5920357,6784506:0,7433320,0
(1,15:5920357,6784506:44928832,7433320,0
(1,15:5920357,6784506:44928832,7433320,0
(1,15:5920357,6784506:44928832,7433320,0
(1,15:5920357,6784506:44928942,7433339,0
(1,15:5920357,6784506:44928942,7433339,0
(1,15:5920357,6784506:0,7433339,0
(1,15:5920357,6784506:44928942,7433339,0
)
k1,15:5920355,6784506:-44928944
)
)
)
)
)
)
k1,15:5920357,6784506:-44928832
)
)
)
]
g1,15:18017336,6784506
k1,15:34338077,6784506:16320741
[1,15:34338077,6784506:0,1934870,0
(1,15:34338077,5395768:0,546132,152916
k1,15:26157002,5395768:-8181075
x1,15:27667514,5395768
g1,15:27962426,5395768
x1,15:30513323,5395768
g1,15:30808235,5395768
x1,15:33895709,5395768
x1,15:34338077,5395768
)
(1,15:34338077,6411576:0,546132,0
k1,15:30399180,6411576:-3938897
x1,15:34338077,6411576
)
]
)
]
(1,17:5920357,9155678:28417720,655359,183500
k1,17:13312878,9155678:7392521
x1,17:17282939,9155678
g1,17:17636833,9155678
x1,17:21998140,9155678
g1,17:22352034,9155678
x1,17:23236768,9155678
g1,17:23590662,9155678
x1,17:26431645,9155678
x1,17:26945556,9155678
k1,17:34338077,9155678:7392521
)
(1,18:5920357,10105950:28417720,546132,152916
k1,18:15517669,10105950:9597312
x1,18:18334596,10105950
g1,18:18676836,10105950
x1,18:19179365,10105950
x1,18:21703385,10105950
g1,18:21960065,10105950
x1,18:22944005,10105950
g1,18:23200685,10105950
x1,18:24740765,10105950
k1,18:34338077,10105950:9597312
)
(1,29:5920357,12119611:28417720,546132,152916
h1,21:5920357,12119611:0,0,0
x1,21:6801352,12119611
k1,21:7079808,12119611:278456
x1,21:7464828,12119611
k1,21:7743284,12119611:278456
x1,21:9240584,12119611
x1,21:9668384,12119611
x1,21:10352864,12119611
x1,21:11379584,12119611
k1,21:11658039,12119611:278455
x1,21:13486202,12119611
k1,21:13764636,12119611:278434
x1,21:14795634,12119611
x1,21:15993474,12119611
x1,21:16271544,12119611
k1,21:16550000,12119611:278456
x1,21:17234480,12119611
k1,21:17512936,12119611:278456
x1,21:18582436,12119611
k1,21:18860892,12119611:278456
x1,21:20234130,12119611
x1,21:20747490,12119611
x1,21:22462968,12119611
k1,21:22741424,12119611:278456
x1,21:24367064,12119611
k1,21:24645520,12119611:278456
x1,21:25719298,12119611
k1,21:25997753,12119611:278455
x1,21:28333268,12119611
k1,21:28611724,12119611:278456
x1,21:30936681,12119611
k1,21:31215137,12119611:278456
x1,21:32797997,12119611
x1,21:34081397,12119611
x1,21:34338077,12119611
k1,29:34338077,12119611:0
)
(1,29:5920357,13069883:28417720,589824,196608
x1,29:7721395,13069883
k1,21:8004041,13069883:282646
x1,21:10260277,13069883
k1,21:10542897,13069883:282620
x1,21:11312937,13069883
k1,21:11595583,13069883:282646
x1,21:12119502,13069883
x1,21:13514130,13069883
k1,21:13803268,13069883:289138
x1,21:14209678,13069883
k1,22:13803268,13069883:-21390
x1,22:15001108,13069883
k1,22:15283754,13069883:282646
x1,22:16588544,13069883
k1,22:16871191,13069883:282647
x1,22:17256211,13069883
k1,22:17538857,13069883:282646
x1,22:19207277,13069883
x1,22:19485347,13069883
x1,22:20512067,13069883
k1,22:20794713,13069883:282646
x1,22:21842823,13069883
k1,22:22125469,13069883:282646
x1,22:23451649,13069883
x1,22:23858059,13069883
x1,22:24478369,13069883
k1,22:24761015,13069883:282646
x1,22:25449773,13069883
k1,22:25732420,13069883:282647
x1,22:26684139,13069883
x1,22:27796419,13069883
x1,22:28160049,13069883
k1,22:28442695,13069883:282646
x1,22:30158173,13069883
x1,22:31403071,13069883
k1,22:31685717,13069883:282646
x1,22:34338077,13069883
k1,22:34338077,13069883:0
)
(1,29:5920357,14020155:28417720,546132,152916
x1,29:6737455,14020155
k1,22:6985909,14020155:248454
x1,22:7542049,14020155
k1,23:6985909,14020155:-21390
x1,23:8808337,14020155
k1,23:9056790,14020155:248453
x1,23:10126290,14020155
x1,23:12136950,14020155
k1,23:12385404,14020155:248454
x1,23:13155444,14020155
x1,23:14823864,14020155
k1,23:15072317,14020155:248453
x1,23:16702235,14020155
k1,23:16950689,14020155:248454
x1,23:18020189,14020155
k1,23:18268642,14020155:248453
x1,23:20326360,14020155
k1,23:20665858,14020155:339498
x1,23:21371455,14020155
k1,24:21619909,14020155:248454
x1,24:22004929,14020155
k1,24:22253382,14020155:248453
x1,24:23494002,14020155
k1,24:23742456,14020155:248454
x1,24:24790566,14020155
k1,24:25039019,14020155:248453
x1,24:26365199,14020155
x1,24:26771609,14020155
x1,24:27605819,14020155
k1,24:27855918,14020155:250099
x1,24:28262328,14020155
x1,24:29053758,14020155
k1,24:29302212,14020155:248454
x1,24:30115032,14020155
x1,24:31184532,14020155
k1,24:31432985,14020155:248453
x1,24:32502485,14020155
k1,24:32750939,14020155:248454
x1,24:33439697,14020155
x1,24:34081397,14020155
x1,24:34338077,14020155
k1,29:34338077,14020155:0
)
(1,29:5920357,14970427:28417720,546132,152916
x1,29:7246537,14970427
k1,24:7499959,14970427:253422
x1,24:8017597,14970427
k1,24:8271018,14970427:253421
x1,24:8955498,14970427
k1,24:9208920,14970427:253422
x1,24:10492320,14970427
k1,24:10745741,14970427:253421
x1,24:11152151,14970427
x1,24:12243041,14970427
x1,24:13552109,14970427
k1,24:13893263,14970427:341154
x1,24:14449403,14970427
x1,24:14770253,14970427
x1,24:16866473,14970427
k1,25:17119895,14970427:253422
x1,25:18617195,14970427
k1,25:18870616,14970427:253421
x1,25:19170076,14970427
x1,25:19704826,14970427
x1,25:20068456,14970427
k1,25:20321878,14970427:253422
x1,25:21870514,14970427
x1,25:24056572,14970427
k1,25:24310645,14970427:254073
x1,25:24717055,14970427
x1,25:25508485,14970427
k1,25:25761906,14970427:253421
x1,25:27349044,14970427
k1,25:27602466,14970427:253422
x1,25:28372506,14970427
x1,25:28778916,14970427
x1,25:29313666,14970427
x1,25:30126486,14970427
x1,25:31153206,14970427
k1,25:31406627,14970427:253421
x1,25:33164885,14970427
k1,25:33418307,14970427:253422
x1,25:34338077,14970427
k1,25:34338077,14970427:0
)
(1,29:5920357,15920699:28417720,546132,152916
x1,29:6305377,15920699
k1,25:6606109,15920699:300732
x1,25:7979347,15920699
x1,25:9356863,15920699
k1,25:9657596,15920699:300733
x1,25:10470416,15920699
x1,25:10855436,15920699
x1,25:11775206,15920699
x1,25:12635084,15920699
k1,25:12935816,15920699:300732
x1,25:15592454,15920699
k1,25:16066851,15920699:474397
x1,25:17393031,15920699
k1,26:17693763,15920699:300732
x1,26:19062723,15920699
k1,26:19363455,15920699:300732
x1,26:19881093,15920699
k1,26:20181825,15920699:300732
x1,26:20866305,15920699
k1,26:21167038,15920699:300733
x1,26:21894298,15920699
x1,26:22279318,15920699
x1,26:23648278,15920699
k1,26:23949010,15920699:300732
x1,26:25446310,15920699
k1,26:25747042,15920699:300732
x1,26:26388742,15920699
x1,26:27719200,15920699
x1,26:28301008,15920699
k1,26:28601740,15920699:300732
x1,26:29286220,15920699
k1,26:29586953,15920699:300733
x1,26:29971973,15920699
k1,26:30272705,15920699:300732
x1,26:32197805,15920699
k1,26:32498537,15920699:300732
x1,26:34338077,15920699
k1,26:34338077,15920699:0
)
(1,29:5920357,16870971:28417720,546132,152916
x1,29:6540667,16870971
k1,26:6820269,16870971:279602
x1,26:8193507,16870971
x1,26:10217001,16870971
k1,26:10496603,16870971:279602
x1,26:10710503,16870971
x1,26:11095523,16870971
x1,26:12913673,16870971
k1,26:13193276,16870971:279603
x1,26:15845636,16870971
x1,26:16957916,16870971
k1,27:17237518,16870971:279602
x1,27:18307018,16870971
k1,27:18586620,16870971:279602
x1,27:19538339,16870971
x1,27:20222819,16870971
x1,27:20650619,16870971
x1,27:21827069,16870971
k1,27:22106671,16870971:279602
x1,27:24352348,16870971
k1,27:24763355,16870971:411007
x1,27:26089535,16870971
k1,28:26369137,16870971:279602
x1,28:26796937,16870971
x1,28:28272847,16870971
x1,28:28657867,16870971
k1,28:28937470,16870971:279603
x1,28:29557780,16870971
k1,28:29837382,16870971:279602
x1,28:30906882,16870971
k1,28:31186484,16870971:279602
x1,28:32854904,16870971
k1,28:33140237,16870971:285333
x1,28:33546647,16870971
x1,28:34338077,16870971
k1,28:34338077,16870971:0
)
(1,29:5920357,17821243:28417720,546132,152916
x1,29:7909627,17821243
g1,28:8166307,17821243
x1,28:8683945,17821243
g1,28:8940625,17821243
x1,28:10352365,17821243
g1,28:10609045,17821243
x1,28:11015455,17821243
x1,28:11806885,17821243
g1,28:12063565,17821243
x1,28:13218625,17821243
g1,28:13475305,17821243
x1,28:14288125,17821243
g1,28:14544805,17821243
x1,28:15058165,17821243
g1,28:15314845,17821243
x1,28:16127665,17821243
x1,28:16512685,17821243
x1,28:18694465,17821243
k1,29:34338077,17821243:15643612
g1,29:34338077,17821243
)
(1,35:5920357,19164731:28417720,546132,152916
h1,31:5920357,19164731:0,0,0
x1,31:7246537,19164731
k1,31:7487049,19164731:240512
x1,31:9198249,19164731
k1,31:9438761,19164731:240512
x1,31:10059071,19164731
k1,31:10299583,19164731:240512
x1,31:10705993,19164731
x1,31:11497423,19164731
k1,31:11737935,19164731:240512
x1,31:12165735,19164731
x1,31:12529365,19164731
x1,31:13556085,19164731
k1,31:13796597,19164731:240512
x1,31:14481077,19164731
k1,31:14721589,19164731:240512
x1,31:16090549,19164731
x1,31:17545069,19164731
k1,31:17785581,19164731:240512
x1,31:18855081,19164731
k1,31:19095593,19164731:240512
x1,31:20511611,19164731
k1,31:20752123,19164731:240512
x1,31:21992743,19164731
k1,31:22233256,19164731:240513
x1,31:23692054,19164731
k1,31:23932566,19164731:240512
x1,31:24552876,19164731
k1,31:24793388,19164731:240512
x1,31:25317307,19164731
x1,31:26711935,19164731
k1,31:26955680,19164731:243745
x1,31:30495589,19164731
k1,31:30739335,19164731:243746
x1,31:31979955,19164731
k1,31:32220467,19164731:240512
x1,31:33332747,19164731
x1,31:33696377,19164731
x1,31:34081397,19164731
x1,31:34338077,19164731
k1,35:34338077,19164731:0
)
(1,35:5920357,20115003:28417720,546132,152916
x1,35:7802677,20115003
k1,31:8017906,20115003:215229
x1,31:8424316,20115003
k1,32:8017906,20115003:-21390
x1,32:9515206,20115003
k1,32:9720073,20115003:204867
x1,32:10361773,20115003
x1,32:11093311,20115003
x1,32:11799181,20115003
x1,32:12718951,20115003
x1,32:13039801,20115003
k1,32:13244667,20115003:204866
x1,32:15041427,20115003
k1,32:15246293,20115003:204866
x1,32:17222729,20115003
k1,32:17547698,20115003:324969
x1,32:18124955,20115003
k1,33:17547698,20115003:-64170
x1,33:18873605,20115003
k1,33:19078471,20115003:204866
x1,33:20019631,20115003
x1,33:21217471,20115003
k1,33:21422338,20115003:204867
x1,33:22491838,20115003
k1,33:22696704,20115003:204866
x1,33:24194004,20115003
k1,33:24398871,20115003:204867
x1,33:25040571,20115003
k1,33:25245437,20115003:204866
x1,33:25801577,20115003
x1,33:26122427,20115003
x1,33:27106367,20115003
k1,33:27311233,20115003:204866
x1,33:27696253,20115003
k1,33:27901120,20115003:204867
x1,33:29141740,20115003
k1,33:29346606,20115003:204866
x1,33:29774406,20115003
x1,33:30138036,20115003
x1,33:31164756,20115003
k1,33:31369623,20115003:204867
x1,33:32054103,20115003
k1,33:32258969,20115003:204866
x1,33:32969117,20115003
x1,33:33931667,20115003
x1,33:34338077,20115003
k1,33:34338077,20115003:0
)
(1,35:5920357,21065275:28417720,546132,152916
x1,35:7032637,21065275
g1,33:7289317,21065275
x1,33:7674337,21065275
g1,33:7931017,21065275
x1,33:9599437,21065275
g1,33:9941677,21065275
x1,33:10822672,21065275
g1,34:11079352,21065275
x1,34:11485762,21065275
x1,34:12277192,21065275
g1,34:12533872,21065275
x1,34:14309242,21065275
g1,34:14565922,21065275
x1,34:15810820,21065275
g1,34:16067500,21065275
x1,34:18933760,21065275
g1,34:19190440,21065275
x1,34:19596850,21065275
x1,34:20388280,21065275
g1,34:20644960,21065275
x1,34:21800020,21065275
g1,34:22056700,21065275
x1,34:24709060,21065275
g1,34:24965740,21065275
x1,34:26035240,21065275
g1,34:26291920,21065275
x1,34:26809558,21065275
x1,34:28187074,21065275
g1,34:28443754,21065275
x1,34:29085454,21065275
g1,34:29342134,21065275
x1,34:29748544,21065275
x1,34:30839434,21065275
g1,34:31096114,21065275
x1,34:33021214,21065275
k1,35:34338077,21065275:1316863
g1,35:34338077,21065275
)
(1,37:6698594,22408763:27639483,546132,152916
(1,36:6698594,22408763:0,349526,0
g1,36:6698594,22408763
g1,36:6305377,22408763
g1,36:5920357,22408763
(1,36:5920357,22408763:393217,349526,0
k1,36:6313574,22408763:393217
(1,36:6313574,22408763:0,349526,0
k1,36:5920357,22408763:-393217
x1,36:6313574,22408763
)
)
g1,36:6698594,22408763
)
x1,36:8602031,22408763
k1,36:8811093,22408763:209062
x1,36:11446341,22408763
k1,36:11655403,22408763:209062
x1,36:12468223,22408763
k1,36:12677285,22408763:209062
x1,36:13083695,22408763
x1,36:13875125,22408763
k1,36:14084187,22408763:209062
x1,36:15624267,22408763
k1,36:15833330,22408763:209063
x1,36:16475030,22408763
k1,36:16684092,22408763:209062
x1,36:17069112,22408763
k1,36:17278174,22408763:209062
x1,36:18133774,22408763
x1,36:18518794,22408763
k1,36:18727856,22408763:209062
x1,36:19412336,22408763
k1,36:19621398,22408763:209062
x1,36:21054528,22408763
x1,36:21375378,22408763
k1,36:21584440,22408763:209062
x1,36:22097800,22408763
k1,36:22306862,22408763:209062
x1,36:25237292,22408763
x1,36:25558142,22408763
k1,36:25767204,22408763:209062
x1,36:26451684,22408763
k1,36:26660747,22408763:209063
x1,36:27067157,22408763
x1,36:27858587,22408763
k1,36:28067649,22408763:209062
x1,36:29308269,22408763
k1,36:29517331,22408763:209062
x1,36:29923741,22408763
x1,36:31014631,22408763
k1,36:31223693,22408763:209062
x1,36:34338077,22408763
k1,37:34338077,22408763:0
k1,37:34338077,22408763:0
)
(1,38:6698594,23657651:27639483,546132,152916
(1,37:6698594,23657651:0,349526,0
g1,37:6698594,23657651
g1,37:6305377,23657651
g1,37:5920357,23657651
(1,37:5920357,23657651:393217,349526,0
k1,37:6313574,23657651:393217
(1,37:6313574,23657651:0,349526,0
k1,37:5920357,23657651:-393217
x1,37:6313574,23657651
)
)
g1,37:6698594,23657651
)
x1,37:8602031,23657651
g1,37:8858711,23657651
x1,37:9885431,23657651
g1,37:10142111,23657651
x1,37:11211611,23657651
g1,37:11468291,23657651
x1,37:12884309,23657651
g1,37:13140989,23657651
x1,37:14381609,23657651
g1,37:14638289,23657651
x1,37:16097087,23657651
g1,37:16353767,23657651
x1,37:16974077,23657651
g1,37:17230757,23657651
x1,37:18300257,23657651
x1,37:18706667,23657651
g1,37:18963347,23657651
x1,37:19818947,23657651
x1,37:20203967,23657651
g1,37:20460647,23657651
x1,37:22257407,23657651
g1,37:22514087,23657651
x1,37:24229565,23657651
g1,37:24486245,23657651
x1,37:28537511,23657651
k1,38:34338077,23657651:5800566
g1,38:34338077,23657651
)
(1,39:6698594,24906538:27639483,546132,152916
(1,38:6698594,24906538:0,349526,0
g1,38:6698594,24906538
g1,38:6305377,24906538
g1,38:5920357,24906538
(1,38:5920357,24906538:393217,349526,0
k1,38:6313574,24906538:393217
(1,38:6313574,24906538:0,349526,0
k1,38:5920357,24906538:-393217
x1,38:6313574,24906538
)
)
g1,38:6698594,24906538
)
x1,38:8473691,24906538
x1,38:8880101,24906538
g1,38:9136781,24906538
x1,38:9992381,24906538
x1,38:10377401,24906538
g1,38:10634081,24906538
x1,38:11446901,24906538
g1,38:11703581,24906538
x1,38:12109991,24906538
x1,38:12901421,24906538
g1,38:13158101,24906538
x1,38:14933471,24906538
g1,38:15190151,24906538
x1,38:15617951,24906538
x1,38:16584779,24906538
g1,38:16841459,24906538
x1,38:17872457,24906538
g1,38:18129137,24906538
x1,38:18535547,24906538
x1,38:19626437,24906538
g1,38:19883117,24906538
x1,38:22005005,24906538
k1,39:34338077,24906538:12333072
g1,39:34338077,24906538
)
[1,72:5920357,45001672:28417720,18470799,0
[1,72:5920357,45001672:28417720,18470799,0
(1,70:5920357,35160065:28417720,8629192,8235976
k1,70:7242315,35160065:1321958
h1,45:7242315,35160065:0,0,0
(1,69:7242315,35160065:25773805,8629192,8235976
$1,69:7242315,35160065
[1,69:7242315,35160065:25773805,8629192,8235976
(1,48:7242315,27477753:25773805,665187,285084
g1,47:7242315,27477753
(1,47:7242315,27477753:14324028,665187,285084
r1,47:7242315,27477753:0,950271,285084
g1,47:7635531,27477753
g1,47:7635532,27477753
x1,47:9432292,27477753
x1,47:10416232,27477753
g1,47:10672912,27477753
x1,47:14035147,27477753
k1,47:21173127,27477753:7137980
g1,47:21566343,27477753
)
g1,47:21566343,27477753
(1,47:21566343,27477753:3021552,665187,285084
g1,47:21959559,27477753
g1,47:21959559,27477753
g1,47:21959560,27477753
x1,47:22462089,27477753
x1,47:24194679,27477753
g1,47:24587895,27477753
)
g1,47:24587895,27477753
(1,47:24587895,27477753:4112442,665187,285084
g1,47:24981111,27477753
k1,47:26424800,27477753:1443689
g1,47:26424801,27477753
x1,47:28307121,27477753
g1,47:28700337,27477753
)
g1,47:28700337,27477753
(1,48:28700337,27477753:4315783,665187,285084
g1,47:29093553,27477753
k1,47:30120273,27477753:1026720
g1,47:30120274,27477753
x1,47:31104214,27477753
x1,47:32622904,27477753
g1,48:33016120,27477753
)
g1,48:33016120,27477753
)
(1,50:7242315,28822056:25773805,665187,285084
g1,49:7242315,28822056
(1,49:7242315,28822056:14324028,665187,285084
r1,49:7242315,28822056:0,950271,285084
g1,49:7635531,28822056
g1,49:7635532,28822056
x1,49:9190449,28822056
g1,49:9447129,28822056
x1,49:10067439,28822056
g1,49:10324119,28822056
x1,49:12163659,28822056
g1,49:12420339,28822056
x1,49:15171093,28822056
g1,49:15427773,28822056
x1,49:17545383,28822056
k1,49:21173127,28822056:3627744
g1,49:21566343,28822056
)
g1,49:21566343,28822056
(1,49:21566343,28822056:3021552,665187,285084
g1,49:21959559,28822056
k1,49:23424638,28822056:1465079
g1,49:23424639,28822056
x1,49:24194679,28822056
g1,49:24587895,28822056
)
g1,49:24587895,28822056
(1,49:24587895,28822056:4112442,665187,285084
g1,49:24981111,28822056
k1,49:27537080,28822056:2555969
g1,49:27537081,28822056
x1,49:28307121,28822056
g1,49:28700337,28822056
)
g1,49:28700337,28822056
(1,50:28700337,28822056:4315783,665187,285084
g1,49:29093553,28822056
k1,49:31852863,28822056:2759310
g1,49:31852864,28822056
x1,49:32622904,28822056
g1,50:33016120,28822056
)
g1,50:33016120,28822056
)
(1,51:7242315,29772327:25773805,665187,285084
g1,50:7242315,29772327
(1,50:7242315,29772327:14324028,665187,285084
r1,50:7242315,29772327:0,950271,285084
g1,50:7635531,29772327
g1,50:7635532,29772327
x1,50:9190449,29772327
g1,50:9447129,29772327
x1,50:10067439,29772327
g1,50:10324119,29772327
x1,50:12937977,29772327
g1,50:13194657,29772327
x1,50:13579677,29772327
g1,50:13836357,29772327
x1,50:16587111,29772327
g1,50:16843791,29772327
x1,50:18961401,29772327
k1,50:21173127,29772327:2211726
g1,50:21566343,29772327
)
g1,50:21566343,29772327
(1,50:21566343,29772327:3021552,665187,285084
g1,50:21959559,29772327
k1,50:23424638,29772327:1465079
g1,50:23424639,29772327
x1,50:24194679,29772327
g1,50:24587895,29772327
)
g1,50:24587895,29772327
(1,50:24587895,29772327:4112442,665187,285084
g1,50:24981111,29772327
k1,50:27152060,29772327:2170949
g1,50:27152061,29772327
x1,50:28307121,29772327
g1,50:28700337,29772327
)
g1,50:28700337,29772327
(1,51:28700337,29772327:4315783,665187,285084
g1,50:29093553,29772327
k1,50:31852863,29772327:2759310
g1,50:31852864,29772327
x1,50:32622904,29772327
g1,51:33016120,29772327
)
g1,51:33016120,29772327
)
(1,52:7242315,30722598:25773805,665187,285084
g1,51:7242315,30722598
(1,51:7242315,30722598:14324028,665187,285084
r1,51:7242315,30722598:0,950271,285084
g1,51:7635531,30722598
g1,51:7635532,30722598
x1,51:11154051,30722598
g1,51:11410731,30722598
x1,51:12052431,30722598
x1,51:12437451,30722598
x1,51:14349717,30722598
g1,51:14606397,30722598
x1,51:16724007,30722598
k1,51:21173127,30722598:4449120
g1,51:21566343,30722598
)
g1,51:21566343,30722598
(1,51:21566343,30722598:3021552,665187,285084
g1,51:21959559,30722598
k1,51:23424638,30722598:1465079
g1,51:23424639,30722598
x1,51:24194679,30722598
g1,51:24587895,30722598
)
g1,51:24587895,30722598
(1,51:24587895,30722598:4112442,665187,285084
g1,51:24981111,30722598
k1,51:27537080,30722598:2555969
g1,51:27537081,30722598
x1,51:28307121,30722598
g1,51:28700337,30722598
)
g1,51:28700337,30722598
(1,52:28700337,30722598:4315783,665187,285084
g1,51:29093553,30722598
k1,51:31852863,30722598:2759310
g1,51:31852864,30722598
x1,51:32622904,30722598
g1,52:33016120,30722598
)
g1,52:33016120,30722598
)
(1,53:7242315,31672869:25773805,665187,285084
g1,52:7242315,31672869
(1,52:7242315,31672869:14324028,665187,285084
r1,52:7242315,31672869:0,950271,285084
g1,52:7635531,31672869
g1,52:7635532,31672869
x1,52:10207612,31672869
g1,52:10464292,31672869
x1,52:13373332,31672869
x1,52:13758352,31672869
g1,52:14015032,31672869
x1,52:16132642,31672869
k1,52:21173127,31672869:5040485
g1,52:21566343,31672869
)
g1,52:21566343,31672869
(1,52:21566343,31672869:3021552,665187,285084
g1,52:21959559,31672869
k1,52:23424638,31672869:1465079
g1,52:23424639,31672869
x1,52:24194679,31672869
g1,52:24587895,31672869
)
g1,52:24587895,31672869
(1,52:24587895,31672869:4112442,665187,285084
g1,52:24981111,31672869
k1,52:27537080,31672869:2555969
g1,52:27537081,31672869
x1,52:28307121,31672869
g1,52:28700337,31672869
)
g1,52:28700337,31672869
(1,53:28700337,31672869:4315783,665187,285084
g1,52:29093553,31672869
k1,52:32237883,31672869:3144330
g1,52:32237884,31672869
x1,52:32622904,31672869
g1,53:33016120,31672869
)
g1,53:33016120,31672869
)
(1,55:7242315,32623140:25773805,665187,285084
g1,53:7242315,32623140
(1,53:7242315,32623140:14324028,665187,285084
r1,53:7242315,32623140:0,950271,285084
g1,53:7635531,32623140
g1,53:7635532,32623140
x1,53:10880259,32623140
g1,53:11136939,32623140
x1,53:13087707,32623140
x1,53:14585007,32623140
g1,53:14841687,32623140
x1,53:16959297,32623140
k1,53:21173127,32623140:4213830
g1,53:21566343,32623140
)
g1,53:21566343,32623140
(1,53:21566343,32623140:3021552,665187,285084
g1,53:21959559,32623140
k1,53:23424638,32623140:1465079
g1,53:23424639,32623140
x1,53:24194679,32623140
g1,53:24587895,32623140
)
g1,53:24587895,32623140
(1,53:24587895,32623140:4112442,665187,285084
g1,53:24981111,32623140
k1,53:27537080,32623140:2555969
g1,53:27537081,32623140
x1,53:28307121,32623140
g1,53:28700337,32623140
)
g1,53:28700337,32623140
(1,55:28700337,32623140:4315783,665187,285084
g1,53:29093553,32623140
k1,53:31852863,32623140:2759310
g1,53:31852864,32623140
x1,53:32622904,32623140
g1,55:33016120,32623140
)
g1,55:33016120,32623140
)
(1,56:7242315,33573411:25773805,665187,285084
g1,55:7242315,33573411
(1,55:7242315,33573411:14324028,665187,285084
r1,55:7242315,33573411:0,950271,285084
g1,55:7635531,33573411
g1,55:7635532,33573411
x1,55:9838429,33573411
x1,55:10886539,33573411
g1,55:11143219,33573411
x1,55:11699359,33573411
x1,55:12790249,33573411
g1,55:13046929,33573411
x1,55:16779075,33573411
x1,55:17784405,33573411
k1,55:21173127,33573411:3388722
g1,55:21566343,33573411
)
g1,55:21566343,33573411
(1,55:21566343,33573411:3021552,665187,285084
g1,55:21959559,33573411
k1,55:23039618,33573411:1080059
g1,55:23039619,33573411
x1,55:24194679,33573411
g1,55:24587895,33573411
)
g1,55:24587895,33573411
(1,55:24587895,33573411:4112442,665187,285084
g1,55:24981111,33573411
k1,55:26767040,33573411:1785929
g1,55:26767041,33573411
x1,55:28307121,33573411
g1,55:28700337,33573411
)
g1,55:28700337,33573411
(1,56:28700337,33573411:4315783,665187,285084
g1,55:29093553,33573411
k1,55:31040043,33573411:1946490
g1,55:31040044,33573411
x1,55:32622904,33573411
g1,56:33016120,33573411
)
g1,56:33016120,33573411
)
(1,57:7242315,34523682:25773805,665187,285084
g1,56:7242315,34523682
(1,56:7242315,34523682:14324028,665187,285084
r1,56:7242315,34523682:0,950271,285084
g1,56:7635531,34523682
g1,56:7635532,34523682
x1,56:11357119,34523682
g1,56:11613799,34523682
x1,56:12666187,34523682
x1,56:14783797,34523682
g1,56:15040477,34523682
x1,56:15896077,34523682
x1,56:17269315,34523682
g1,56:17525995,34523682
x1,56:18146305,34523682
g1,56:18402985,34523682
x1,56:19215805,34523682
x1,56:19900285,34523682
k1,56:21173127,34523682:1272842
g1,56:21566343,34523682
)
g1,56:21566343,34523682
(1,56:21566343,34523682:3021552,665187,285084
g1,56:21959559,34523682
k1,56:23809658,34523682:1850099
g1,56:23809659,34523682
x1,56:24194679,34523682
g1,56:24587895,34523682
)
g1,56:24587895,34523682
(1,56:24587895,34523682:4112442,665187,285084
g1,56:24981111,34523682
k1,56:27537080,34523682:2555969
g1,56:27537081,34523682
x1,56:28307121,34523682
g1,56:28700337,34523682
)
g1,56:28700337,34523682
(1,57:28700337,34523682:4315783,665187,285084
g1,56:29093553,34523682
k1,56:31040043,34523682:1946490
g1,56:31040044,34523682
x1,56:32622904,34523682
g1,57:33016120,34523682
)
g1,57:33016120,34523682
)
(1,58:7242315,35473953:25773805,665187,285084
g1,57:7242315,35473953
(1,57:7242315,35473953:14324028,665187,285084
r1,57:7242315,35473953:0,950271,285084
g1,57:7635531,35473953
g1,57:7635532,35473953
x1,57:10651249,35473953
x1,57:12448009,35473953
x1,57:12726079,35473953
g1,57:12982759,35473953
x1,57:14308939,35473953
k1,57:21173127,35473953:6864188
g1,57:21566343,35473953
)
g1,57:21566343,35473953
(1,57:21566343,35473953:3021552,665187,285084
g1,57:21959559,35473953
k1,57:22825718,35473953:866159
g1,57:22825719,35473953
x1,57:24194679,35473953
g1,57:24587895,35473953
)
g1,57:24587895,35473953
(1,57:24587895,35473953:4112442,665187,285084
g1,57:24981111,35473953
k1,57:26938160,35473953:1957049
g1,57:26938161,35473953
x1,57:28307121,35473953
g1,57:28700337,35473953
)
g1,57:28700337,35473953
(1,58:28700337,35473953:4315783,665187,285084
g1,57:29093553,35473953
k1,57:31638963,35473953:2545410
g1,57:31638964,35473953
x1,57:32622904,35473953
g1,58:33016120,35473953
)
g1,58:33016120,35473953
)
(1,59:7242315,36424224:25773805,665187,285084
g1,58:7242315,36424224
(1,58:7242315,36424224:14324028,665187,285084
r1,58:7242315,36424224:0,950271,285084
g1,58:7635531,36424224
g1,58:7635532,36424224
x1,58:9827871,36424224
x1,58:11624631,36424224
x1,58:11902701,36424224
g1,58:12159381,36424224
x1,58:13485561,36424224
k1,58:21173127,36424224:7687566
g1,58:21566343,36424224
)
g1,58:21566343,36424224
(1,58:21566343,36424224:3021552,665187,285084
g1,58:21959559,36424224
k1,58:22825718,36424224:866159
g1,58:22825719,36424224
x1,58:24194679,36424224
g1,58:24587895,36424224
)
g1,58:24587895,36424224
(1,58:24587895,36424224:4112442,665187,285084
g1,58:24981111,36424224
k1,58:26938160,36424224:1957049
g1,58:26938161,36424224
x1,58:28307121,36424224
g1,58:28700337,36424224
)
g1,58:28700337,36424224
(1,59:28700337,36424224:4315783,665187,285084
g1,58:29093553,36424224
k1,58:31253943,36424224:2160390
g1,58:31253944,36424224
x1,58:32622904,36424224
g1,59:33016120,36424224
)
g1,59:33016120,36424224
)
(1,61:7242315,37374495:25773805,665187,285084
g1,59:7242315,37374495
(1,59:7242315,37374495:14324028,665187,285084
r1,59:7242315,37374495:0,950271,285084
g1,59:7635531,37374495
g1,59:7635532,37374495
x1,59:8437521,37374495
x1,59:10362621,37374495
x1,59:10747641,37374495
g1,59:11004321,37374495
x1,59:11624631,37374495
g1,59:11881311,37374495
x1,59:15192483,37374495
g1,59:15449163,37374495
x1,59:17780673,37374495
g1,59:18037353,37374495
x1,59:19363533,37374495
k1,59:21173127,37374495:1809594
g1,59:21566343,37374495
)
g1,59:21566343,37374495
(1,59:21566343,37374495:3021552,665187,285084
g1,59:21959559,37374495
k1,59:23210738,37374495:1251179
g1,59:23210739,37374495
x1,59:24194679,37374495
g1,59:24587895,37374495
)
g1,59:24587895,37374495
(1,59:24587895,37374495:4112442,665187,285084
g1,59:24981111,37374495
k1,59:27323180,37374495:2342069
g1,59:27323181,37374495
x1,59:28307121,37374495
g1,59:28700337,37374495
)
g1,59:28700337,37374495
(1,61:28700337,37374495:4315783,665187,285084
g1,59:29093553,37374495
k1,59:31638963,37374495:2545410
g1,59:31638964,37374495
x1,59:32622904,37374495
g1,61:33016120,37374495
)
g1,61:33016120,37374495
)
(1,62:7242315,38324766:25773805,665187,285084
g1,61:7242315,38324766
(1,61:7242315,38324766:14324028,665187,285084
r1,61:7242315,38324766:0,950271,285084
g1,61:7635531,38324766
g1,61:7635532,38324766
x1,61:11068491,38324766
g1,61:11325171,38324766
x1,61:11945481,38324766
g1,61:12202161,38324766
x1,61:12758301,38324766
x1,61:13827801,38324766
x1,61:14751849,38324766
g1,61:15008529,38324766
x1,61:16548609,38324766
g1,61:16805289,38324766
x1,61:18602049,38324766
g1,61:18858729,38324766
x1,61:19564599,38324766
x1,61:21173127,38324766
g1,61:21173127,38324766
g1,61:21566343,38324766
)
g1,61:21566343,38324766
(1,61:21566343,38324766:3021552,665187,285084
g1,61:21959559,38324766
k1,61:22825718,38324766:866159
g1,61:22825719,38324766
x1,61:24194679,38324766
g1,61:24587895,38324766
)
g1,61:24587895,38324766
(1,61:24587895,38324766:4112442,665187,285084
g1,61:24981111,38324766
k1,61:26938160,38324766:1957049
g1,61:26938161,38324766
x1,61:28307121,38324766
g1,61:28700337,38324766
)
g1,61:28700337,38324766
(1,62:28700337,38324766:4315783,665187,285084
g1,61:29093553,38324766
k1,61:31253943,38324766:2160390
g1,61:31253944,38324766
x1,61:32622904,38324766
g1,62:33016120,38324766
)
g1,62:33016120,38324766
)
(1,63:7242315,39275037:25773805,665187,285084
g1,62:7242315,39275037
(1,62:7242315,39275037:14324028,665187,285084
r1,62:7242315,39275037:0,950271,285084
g1,62:7635531,39275037
g1,62:7635532,39275037
x1,62:8341129,39275037
x1,62:10330399,39275037
g1,62:10587079,39275037
x1,62:12533569,39275037
x1,62:12918589,39275037
g1,62:13175269,39275037
x1,62:15677899,39275037
g1,62:15934579,39275037
x1,62:18052189,39275037
k1,62:21173127,39275037:3120938
g1,62:21566343,39275037
)
g1,62:21566343,39275037
(1,62:21566343,39275037:3021552,665187,285084
g1,62:21959559,39275037
k1,62:22825718,39275037:866159
g1,62:22825719,39275037
x1,62:24194679,39275037
g1,62:24587895,39275037
)
g1,62:24587895,39275037
(1,62:24587895,39275037:4112442,665187,285084
g1,62:24981111,39275037
k1,62:26938160,39275037:1957049
g1,62:26938161,39275037
x1,62:28307121,39275037
g1,62:28700337,39275037
)
g1,62:28700337,39275037
(1,63:28700337,39275037:4315783,665187,285084
g1,62:29093553,39275037
k1,62:31253943,39275037:2160390
g1,62:31253944,39275037
x1,62:32622904,39275037
g1,63:33016120,39275037
)
g1,63:33016120,39275037
)
(1,65:7242315,40619340:25773805,665187,285084
g1,64:7242315,40619340
(1,64:7242315,40619340:14324028,665187,285084
r1,64:7242315,40619340:0,950271,285084
g1,64:7635531,40619340
g1,64:7635532,40619340
x1,64:8705032,40619340
x1,64:9090052,40619340
g1,64:9346732,40619340
x1,64:12708967,40619340
k1,64:21173127,40619340:8464160
g1,64:21566343,40619340
)
g1,64:21566343,40619340
(1,64:21566343,40619340:3021552,665187,285084
g1,64:21959559,40619340
k1,64:22490031,40619340:530472
g1,64:22490032,40619340
x1,64:23013951,40619340
x1,64:24194679,40619340
g1,64:24587895,40619340
)
g1,64:24587895,40619340
(1,64:24587895,40619340:4112442,665187,285084
g1,64:24981111,40619340
g1,64:24981111,40619340
g1,64:24981112,40619340
x1,64:28307121,40619340
g1,64:28700337,40619340
)
g1,64:28700337,40619340
(1,65:28700337,40619340:4315783,665187,285084
g1,64:29093553,40619340
g1,64:29093553,40619340
g1,64:29093554,40619340
x1,64:30205834,40619340
x1,64:30569464,40619340
x1,64:32622904,40619340
g1,65:33016120,40619340
)
g1,65:33016120,40619340
)
(1,67:7242315,41963643:25773805,665187,285084
g1,66:7242315,41963643
(1,66:7242315,41963643:14324028,665187,285084
r1,66:7242315,41963643:0,950271,285084
g1,66:7635531,41963643
g1,66:7635532,41963643
x1,66:9774532,41963643
x1,66:10159552,41963643
g1,66:10416232,41963643
x1,66:11036542,41963643
g1,66:11293222,41963643
x1,66:12298552,41963643
g1,66:12555232,41963643
x1,66:14587282,41963643
g1,66:14843962,41963643
x1,66:17474659,41963643
k1,66:21173127,41963643:3698468
g1,66:21566343,41963643
)
g1,66:21566343,41963643
(1,66:21566343,41963643:3021552,665187,285084
g1,66:21959559,41963643
k1,66:23424638,41963643:1465079
g1,66:23424639,41963643
x1,66:24194679,41963643
g1,66:24587895,41963643
)
g1,66:24587895,41963643
(1,66:24587895,41963643:4112442,665187,285084
g1,66:24981111,41963643
k1,66:27537080,41963643:2555969
g1,66:27537081,41963643
x1,66:28307121,41963643
g1,66:28700337,41963643
)
g1,66:28700337,41963643
(1,67:28700337,41963643:4315783,665187,285084
g1,66:29093553,41963643
k1,66:31852863,41963643:2759310
g1,66:31852864,41963643
x1,66:32622904,41963643
g1,67:33016120,41963643
)
g1,67:33016120,41963643
)
(1,68:7242315,42913914:25773805,665187,285084
g1,67:7242315,42913914
(1,67:7242315,42913914:14324028,665187,285084
r1,67:7242315,42913914:0,950271,285084
g1,67:7635531,42913914
g1,67:7635532,42913914
x1,67:9179890,42913914
g1,67:9436570,42913914
x1,67:10056880,42913914
g1,67:10313560,42913914
x1,67:12174490,42913914
g1,67:12431170,42913914
x1,67:14848240,42913914
k1,67:21173127,42913914:6324887
g1,67:21566343,42913914
)
g1,67:21566343,42913914
(1,67:21566343,42913914:3021552,665187,285084
g1,67:21959559,42913914
k1,67:23039618,42913914:1080059
g1,67:23039619,42913914
x1,67:24194679,42913914
g1,67:24587895,42913914
)
g1,67:24587895,42913914
(1,67:24587895,42913914:4112442,665187,285084
g1,67:24981111,42913914
k1,67:27152060,42913914:2170949
g1,67:27152061,42913914
x1,67:28307121,42913914
g1,67:28700337,42913914
)
g1,67:28700337,42913914
(1,68:28700337,42913914:4315783,665187,285084
g1,67:29093553,42913914
k1,67:31467843,42913914:2374290
g1,67:31467844,42913914
x1,67:32622904,42913914
g1,68:33016120,42913914
)
g1,68:33016120,42913914
)
]
$1,69:33016120,35160065
)
g1,70:33016120,35160065
k1,70:34338077,35160065:1321957
)
(1,70:5920357,44716588:28417720,665187,285084
h1,70:5920357,44716588:0,0,0
g1,70:5920357,44716588
[1,70:5920357,44716588:28417720,665187,285084
(1,70:5920357,44716588:28417720,665187,285084
k1,70:10120819,44716588:4200462
h1,70:10120819,44716588:0,0,0
x1,70:10736128,44716588
x1,70:12233443,44716588
g1,70:12528355,44716588
x1,70:13216483,44716588
g1,70:13609699,44716588
r1,70:13609699,44716588:0,950271,285084
g1,70:13609699,44716588
x1,70:16477962,44716588
g1,70:16734642,44716588
x1,70:20032980,44716588
g1,70:20289660,44716588
x1,70:21209430,44716588
g1,70:21466110,44716588
x1,70:23177310,44716588
g1,70:23433990,44716588
x1,70:25149468,44716588
g1,70:25406148,44716588
x1,70:26646768,44716588
g1,70:26903448,44716588
x1,70:28486308,44716588
x1,70:30137616,44716588
r1,70:30137616,44716588:0,285084,285084
g1,70:30137616,44716588
k1,70:34338077,44716588:4200461
)
]
g1,70:34338077,44716588
g1,70:34338077,44716588
)
]
]
(54,3:5920357,46877231:28417720,589824,196608
k54,3:10844866,46877231:4924509
[54,3:10844866,46877231:786434,362307,152917
(54,3:10844866,46877231:786434,362307,0
g54,3:10844866,46877231
(54,3:10844866,46877231:786434,362307,0
k54,3:11066963,46877231:222097
(54,3:11066963,46853527:342240,338603,0
x54,3:11409203,46853527
)
k54,3:11631300,46877231:222097
)
g54,3:11631300,46877231
)
(54,3:10844866,46877231:786434,546133,152917
g54,3:10844866,46877231
(54,3:10844866,46877231:786434,546133,152917
x54,3:11631300,46877231
)
g54,3:11631300,46877231
)
]
g54,3:11906553,46877231
x54,3:13479429,46877231
g54,3:13754682,46877231
x54,3:15711678,46877231
g54,3:15986931,46877231
x54,3:18356810,46877231
g54,3:18632063,46877231
$54,3:18632063,46877231
x54,3:18850517,46877231
$54,3:18850517,46877231
g54,3:19125770,46877231
x54,3:20840648,46877231
g54,3:21115901,46877231
x54,3:22914883,46877231
g54,3:23190136,46877231
x54,3:24763014,46877231
x54,3:25313521,46877231
g54,3:25588774,46877231
x54,3:26217925,46877231
g54,3:26493178,46877231
x54,3:29413568,46877231
k54,3:34338077,46877231:4924509
)
]
(1,79:5920357,49039919:28417720,0,0
h1,79:5920357,49039919:28417720,0,0
)
]
]
]
!35403
}1
Input:55:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_ba-in-eu.aux
!108
Postamble:
Count:949
!26
Post scriptum:
