SyncTeX Version:1
Input:1:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\case_foxconn.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\ge14.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\preamble.tex
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\attachfile\attachfile.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:45:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_foxconn.aux
Input:46:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:49:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_foxconn.out
Input:50:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_foxconn.out
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3824
{1
[1,76:4736286,49039919:29601791,44303633,0
h1,76:4736286,4736286:0,0,0
[1,76:4736286,4736286:0,0,0
(1,76:4736286,2302362:0,0,0
k1,76:4736286,2302362:-1118290
)
]
[1,76:4736286,49039919:29601791,44303633,0
[1,76:5920357,49039919:28417720,46671776,0
[1,76:5920357,3300482:28417720,932339,0
(1,76:5920357,3300482:28417720,0,0
h1,76:5920357,3300482:28417720,0,0
)
]
[1,76:5920357,47073839:28417720,41442508,0
[1,15:5920357,8205406:28417720,3379836,0
(1,15:5920357,6784506:28417720,1958936,0
[1,15:5920357,6784506:11840299,1958936,0
(1,15:5920357,6784506:11840299,1958936,0
(1,15:5920357,6784506:11840299,1958936,0
(1,15:5920357,6784506:0,7433320,0
(1,15:5920357,6784506:44928832,7433320,0
(1,15:5920357,6784506:44928832,7433320,0
(1,15:5920357,6784506:44928832,7433320,0
(1,15:5920357,6784506:44928942,7433339,0
(1,15:5920357,6784506:44928942,7433339,0
(1,15:5920357,6784506:0,7433339,0
(1,15:5920357,6784506:44928942,7433339,0
)
k1,15:5920355,6784506:-44928944
)
)
)
)
)
)
k1,15:5920357,6784506:-44928832
)
)
)
]
g1,15:18017336,6784506
k1,15:34338077,6784506:16320741
[1,15:34338077,6784506:0,1934870,0
(1,15:34338077,5395768:0,546132,152916
k1,15:26157002,5395768:-8181075
x1,15:27667514,5395768
g1,15:27962426,5395768
x1,15:30513323,5395768
g1,15:30808235,5395768
x1,15:33895709,5395768
x1,15:34338077,5395768
)
(1,15:34338077,6411576:0,546132,0
k1,15:30399180,6411576:-3938897
x1,15:34338077,6411576
)
]
)
]
(1,17:5920357,9155678:28417720,655359,0
k1,17:14498371,9155678:8578014
x1,17:15165745,9155678
x1,17:15608112,9155678
x1,17:19034985,9155678
g1,17:19388879,9155678
x1,17:21676630,9155678
g1,17:22030524,9155678
x1,17:22697898,9155678
x1,17:24163718,9155678
x1,17:25760063,9155678
k1,17:34338077,9155678:8578014
)
(1,18:5920357,10105950:28417720,546132,152916
k1,18:15517669,10105950:9597312
x1,18:18334596,10105950
g1,18:18676836,10105950
x1,18:19179365,10105950
x1,18:21703385,10105950
g1,18:21960065,10105950
x1,18:22944005,10105950
g1,18:23200685,10105950
x1,18:24740765,10105950
k1,18:34338077,10105950:9597312
)
(1,25:5920357,12629086:28417720,589824,196608
h1,21:5920357,12629086:0,0,0
x1,21:7310434,12629086
k1,21:7601199,12629086:290765
x1,21:8777376,12629086
k1,21:9068141,12629086:290765
x1,21:12120358,12629086
k1,21:12411123,12629086:290765
x1,21:15281388,12629086
k1,21:15572153,12629086:290765
x1,21:16727213,12629086
k1,21:17171708,12629086:444495
x1,21:18594007,12629086
k1,21:19038502,12629086:444495
x1,21:19337962,12629086
x1,21:20225511,12629086
x1,21:20546361,12629086
x1,21:22514241,12629086
x1,21:23198721,12629086
k1,21:23489486,12629086:290765
x1,21:24007124,12629086
k1,21:24297889,12629086:290765
x1,21:24682909,12629086
k1,21:24973674,12629086:290765
x1,21:25529814,12629086
x1,21:26620704,12629086
x1,21:27668814,12629086
x1,21:29555412,12629086
k1,21:29846177,12629086:290765
x1,21:31300697,12629086
x1,21:34338077,12629086
k1,21:34338077,12629086:0
)
(1,25:5920357,13579358:28417720,546132,152916
x1,25:7332097,13579358
k1,21:7692793,13579358:360696
x1,21:9125923,13579358
x1,21:9750511,13579358
k1,21:10111208,13579358:360697
x1,21:11223488,13579358
k1,22:10111208,13579358:21390
x1,22:13045916,13579358
k1,22:13406612,13579358:360696
x1,22:14326382,13579358
k1,22:14687079,13579358:360697
x1,22:16889976,13579358
k1,22:17276676,13579358:386700
x1,22:17982273,13579358
x1,22:19030383,13579358
k1,22:19417084,13579358:386701
x1,22:20657704,13579358
x1,22:21042724,13579358
x1,22:21192454,13579358
k1,22:21579154,13579358:386700
x1,22:22819774,13579358
k1,22:23180471,13579358:360697
x1,22:25452089,13579358
k1,22:26106378,13579358:654289
x1,22:27517845,13579358
k1,23:26106378,13579358:-21390
x1,23:28480395,13579358
k1,23:28841092,13579358:360697
x1,23:29760862,13579358
k1,23:30121558,13579358:360696
x1,23:30938656,13579358
k1,23:31299353,13579358:360697
x1,23:32753873,13579358
x1,23:33335681,13579358
k1,23:33696377,13579358:360696
x1,23:34338077,13579358
k1,23:34338077,13579358:0
)
(1,25:5920357,14529630:28417720,546132,152916
x1,25:8144917,14529630
k1,23:8404695,14529630:259778
x1,23:11484855,14529630
k1,23:11744014,14529630:259159
x1,23:12899074,14529630
k1,23:13158233,14529630:259159
x1,23:13799933,14529630
k1,23:14059091,14529630:259158
x1,23:17224811,14529630
k1,23:17483970,14529630:259159
x1,23:18895710,14529630
k1,23:19154869,14529630:259159
x1,23:20587999,14529630
x1,23:21212587,14529630
k1,23:21471745,14529630:259158
x1,23:22209564,14529630
x1,23:23518632,14529630
k1,23:23778411,14529630:259779
x1,23:24291771,14529630
k1,24:24550929,14529630:259158
x1,24:25838607,14529630
k1,24:26097766,14529630:259159
x1,24:27214324,14529630
k1,24:27473483,14529630:259159
x1,24:28286303,14529630
x1,24:30964331,14529630
k1,24:31223489,14529630:259158
x1,24:31865189,14529630
k1,24:32124348,14529630:259159
x1,24:34338077,14529630
k1,24:34338077,14529630:0
)
(1,25:5920357,15479902:28417720,546132,152916
x1,25:7609894,15479902
x1,24:9111472,15479902
g1,24:9368152,15479902
x1,24:11977459,15479902
g1,24:12234139,15479902
x1,24:13474759,15479902
g1,24:13731439,15479902
x1,24:15485419,15479902
g1,24:15742099,15479902
x1,24:16341019,15479902
x1,24:18933487,15479902
k1,25:34338077,15479902:15404590
g1,25:34338077,15479902
)
[1,66:5920357,43803755:28417720,26467001,0
[1,66:5920357,43803755:28417720,26467001,0
(1,64:5920357,29013775:28417720,11677021,11283805
k1,64:6973161,29013775:1052804
h1,30:6973161,29013775:0,0,0
(1,61:6973161,29013775:26312112,11677021,11283805
$1,61:6973161,29013775
[1,61:6973161,29013775:26312112,11677021,11283805
(1,33:6973161,18283634:26312112,665187,285084
g1,32:6973161,18283634
(1,32:6973161,18283634:15534750,665187,285084
r1,32:6973161,18283634:0,950271,285084
g1,32:7446818,18283634
g1,32:7446819,18283634
x1,32:10505316,18283634
k1,32:22034254,18283634:11528938
g1,32:22507911,18283634
)
g1,32:22507911,18283634
(1,32:22507911,18283634:2957975,665187,285084
g1,32:22981568,18283634
g1,32:22981568,18283634
g1,32:22981569,18283634
x1,32:24992229,18283634
g1,32:25465886,18283634
)
g1,32:25465886,18283634
(1,32:25465886,18283634:3984695,665187,285084
g1,32:25939543,18283634
g1,32:25939543,18283634
g1,32:25939544,18283634
x1,32:28976924,18283634
g1,32:29450581,18283634
)
g1,32:29450581,18283634
(1,33:29450581,18283634:3834692,665187,285084
g1,32:29924238,18283634
g1,32:29924238,18283634
g1,32:29924239,18283634
x1,32:32811616,18283634
g1,33:33285273,18283634
)
g1,33:33285273,18283634
)
(1,35:6973161,19627937:26312112,665187,285084
g1,34:6973161,19627937
(1,35:6973161,19627937:15534750,665187,285084
r1,34:6973161,19627937:0,950271,285084
g1,34:7446818,19627937
g1,34:7446819,19627937
x1,34:9506674,19627937
x1,34:10057181,19627937
k1,34:24992229,19627937:14935048
g1,34:25465886,19627937
h1,34:25465886,19627937:0,0,0
)
g1,61:22507911,19627937
h1,61:22507911,19627937:2957975,0,0
g1,35:25465886,19627937
)
(1,36:6973161,20578208:26312112,665187,285084
g1,35:6973161,20578208
(1,35:6973161,20578208:15534750,665187,285084
r1,35:6973161,20578208:0,950271,285084
g1,35:7446818,20578208
g1,35:7446819,20578208
x1,35:9163027,20578208
g1,35:9419707,20578208
x1,35:9847507,20578208
x1,35:10510597,20578208
g1,35:10767277,20578208
x1,35:12820717,20578208
g1,35:13077397,20578208
x1,35:14916937,20578208
g1,35:15173617,20578208
x1,35:17066223,20578208
k1,35:22034254,20578208:4968031
g1,35:22507911,20578208
)
g1,35:22507911,20578208
(1,35:22507911,20578208:2957975,665187,285084
g1,35:22981568,20578208
k1,35:23452148,20578208:470580
g1,35:23452149,20578208
x1,35:24992229,20578208
g1,35:25465886,20578208
)
g1,35:25465886,20578208
(1,35:25465886,20578208:3984695,665187,285084
g1,35:25939543,20578208
k1,35:27436843,20578208:1497300
g1,35:27436844,20578208
x1,35:28976924,20578208
g1,35:29450581,20578208
)
g1,35:29450581,20578208
(1,36:29450581,20578208:3834692,665187,285084
g1,35:29924238,20578208
k1,35:31271535,20578208:1347297
g1,35:31271536,20578208
x1,35:32811616,20578208
g1,36:33285273,20578208
)
g1,36:33285273,20578208
)
(1,37:6973161,21528479:26312112,665187,285084
g1,36:6973161,21528479
(1,36:6973161,21528479:15534750,665187,285084
r1,36:6973161,21528479:0,950271,285084
g1,36:7446818,21528479
g1,36:7446819,21528479
x1,36:9446648,21528479
g1,36:9703328,21528479
x1,36:12571591,21528479
g1,36:12828271,21528479
x1,36:13213291,21528479
x1,36:13598311,21528479
x1,36:15031441,21528479
g1,36:15288121,21528479
x1,36:16015381,21528479
x1,36:17790751,21528479
x1,36:19138321,21528479
k1,36:22034254,21528479:2895933
g1,36:22507911,21528479
)
g1,36:22507911,21528479
(1,36:22507911,21528479:2957975,665187,285084
g1,36:22981568,21528479
k1,36:23623268,21528479:641700
g1,36:23623269,21528479
x1,36:24992229,21528479
g1,36:25465886,21528479
)
g1,36:25465886,21528479
(1,36:25465886,21528479:3984695,665187,285084
g1,36:25939543,21528479
k1,36:27607963,21528479:1668420
g1,36:27607964,21528479
x1,36:28976924,21528479
g1,36:29450581,21528479
)
g1,36:29450581,21528479
(1,37:29450581,21528479:3834692,665187,285084
g1,36:29924238,21528479
k1,36:31442655,21528479:1518417
g1,36:31442656,21528479
x1,36:32811616,21528479
g1,37:33285273,21528479
)
g1,37:33285273,21528479
)
(1,38:6973161,22478750:26312112,665187,285084
g1,37:6973161,22478750
(1,37:6973161,22478750:15534750,665187,285084
r1,37:6973161,22478750:0,950271,285084
g1,37:7446818,22478750
g1,37:7446819,22478750
x1,37:8237976,22478750
x1,37:9499986,22478750
g1,37:9756666,22478750
x1,37:13018505,22478750
g1,37:13275185,22478750
x1,37:13777714,22478750
x1,37:15467524,22478750
g1,37:15724204,22478750
x1,37:16109224,22478750
x1,37:16494244,22478750
x1,37:17927374,22478750
g1,37:18184054,22478750
x1,37:18911314,22478750
x1,37:20686684,22478750
x1,37:22034254,22478750
g1,37:22034254,22478750
g1,37:22507911,22478750
)
g1,37:22507911,22478750
(1,37:22507911,22478750:2957975,665187,285084
g1,37:22981568,22478750
k1,37:23623268,22478750:641700
g1,37:23623269,22478750
x1,37:24992229,22478750
g1,37:25465886,22478750
)
g1,37:25465886,22478750
(1,37:25465886,22478750:3984695,665187,285084
g1,37:25939543,22478750
k1,37:27607963,22478750:1668420
g1,37:27607964,22478750
x1,37:28976924,22478750
g1,37:29450581,22478750
)
g1,37:29450581,22478750
(1,38:29450581,22478750:3834692,665187,285084
g1,37:29924238,22478750
k1,37:31442655,22478750:1518417
g1,37:31442656,22478750
x1,37:32811616,22478750
g1,38:33285273,22478750
)
g1,38:33285273,22478750
)
(1,40:6973161,23823053:26312112,665187,285084
g1,39:6973161,23823053
(1,40:6973161,23823053:15534750,665187,285084
r1,39:6973161,23823053:0,950271,285084
g1,39:7446818,23823053
g1,39:7446819,23823053
x1,39:11079552,23823053
x1,39:11394128,23823053
k1,39:24992229,23823053:13598101
g1,39:25465886,23823053
h1,39:25465886,23823053:0,0,0
)
g1,61:22507911,23823053
h1,61:22507911,23823053:2957975,0,0
g1,40:25465886,23823053
)
(1,41:6973161,24773324:26312112,665187,285084
g1,40:6973161,24773324
(1,40:6973161,24773324:15534750,665187,285084
r1,40:6973161,24773324:0,950271,285084
g1,40:7446818,24773324
g1,40:7446819,24773324
x1,40:7970738,24773324
x1,40:10216688,24773324
g1,40:10473368,24773324
x1,40:12830546,24773324
x1,40:13215566,24773324
g1,40:13472246,24773324
x1,40:14199506,24773324
x1,40:15974876,24773324
x1,40:17322446,24773324
k1,40:22034254,24773324:4711808
g1,40:22507911,24773324
)
g1,40:22507911,24773324
(1,40:22507911,24773324:2957975,665187,285084
g1,40:22981568,24773324
k1,40:23623268,24773324:641700
g1,40:23623269,24773324
x1,40:24992229,24773324
g1,40:25465886,24773324
)
g1,40:25465886,24773324
(1,40:25465886,24773324:3984695,665187,285084
g1,40:25939543,24773324
k1,40:27607963,24773324:1668420
g1,40:27607964,24773324
x1,40:28976924,24773324
g1,40:29450581,24773324
)
g1,40:29450581,24773324
(1,41:29450581,24773324:3834692,665187,285084
g1,40:29924238,24773324
k1,40:31442655,24773324:1518417
g1,40:31442656,24773324
x1,40:32811616,24773324
g1,41:33285273,24773324
)
g1,41:33285273,24773324
)
(1,42:6973161,25723595:26312112,665187,285084
g1,41:6973161,25723595
(1,41:6973161,25723595:15534750,665187,285084
r1,41:6973161,25723595:0,950271,285084
g1,41:7446818,25723595
g1,41:7446819,25723595
x1,41:8436039,25723595
x1,41:9120519,25723595
g1,41:9377199,25723595
x1,41:9719439,25723595
x1,41:11772879,25723595
x1,41:13471245,25723595
g1,41:13727925,25723595
x1,41:14455185,25723595
x1,41:16230555,25723595
x1,41:17578125,25723595
k1,41:22034254,25723595:4456129
g1,41:22507911,25723595
)
g1,41:22507911,25723595
(1,41:22507911,25723595:2957975,665187,285084
g1,41:22981568,25723595
k1,41:23623268,25723595:641700
g1,41:23623269,25723595
x1,41:24992229,25723595
g1,41:25465886,25723595
)
g1,41:25465886,25723595
(1,41:25465886,25723595:3984695,665187,285084
g1,41:25939543,25723595
k1,41:27607963,25723595:1668420
g1,41:27607964,25723595
x1,41:28976924,25723595
g1,41:29450581,25723595
)
g1,41:29450581,25723595
(1,42:29450581,25723595:3834692,665187,285084
g1,41:29924238,25723595
k1,41:31442655,25723595:1518417
g1,41:31442656,25723595
x1,41:32811616,25723595
g1,42:33285273,25723595
)
g1,42:33285273,25723595
)
(1,43:6973161,26673866:26312112,665187,285084
g1,42:6973161,26673866
(1,42:6973161,26673866:15534750,665187,285084
r1,42:6973161,26673866:0,950271,285084
g1,42:7446818,26673866
g1,42:7446819,26673866
x1,42:11157848,26673866
g1,42:11414528,26673866
x1,42:13361018,26673866
x1,42:13746038,26673866
k1,42:22034254,26673866:8288216
g1,42:22507911,26673866
)
g1,42:22507911,26673866
(1,42:22507911,26673866:2957975,665187,285084
g1,42:22981568,26673866
k1,42:23623268,26673866:641700
g1,42:23623269,26673866
x1,42:24992229,26673866
g1,42:25465886,26673866
)
g1,42:25465886,26673866
(1,42:25465886,26673866:3984695,665187,285084
g1,42:25939543,26673866
k1,42:27607963,26673866:1668420
g1,42:27607964,26673866
x1,42:28976924,26673866
g1,42:29450581,26673866
)
g1,42:29450581,26673866
(1,43:29450581,26673866:3834692,665187,285084
g1,42:29924238,26673866
k1,42:31442655,26673866:1518417
g1,42:31442656,26673866
x1,42:32811616,26673866
g1,43:33285273,26673866
)
g1,43:33285273,26673866
)
(1,44:6973161,27624137:26312112,665187,285084
g1,43:6973161,27624137
(1,43:6973161,27624137:15534750,665187,285084
r1,43:6973161,27624137:0,950271,285084
g1,43:7446818,27624137
g1,43:7446819,27624137
x1,43:8997458,27624137
g1,43:9254138,27624137
x1,43:9874448,27624137
g1,43:10131128,27624137
x1,43:10730048,27624137
x1,43:11264798,27624137
k1,43:22034254,27624137:10769456
g1,43:22507911,27624137
)
g1,43:22507911,27624137
(1,43:22507911,27624137:2957975,665187,285084
g1,43:22981568,27624137
k1,43:23623268,27624137:641700
g1,43:23623269,27624137
x1,43:24992229,27624137
g1,43:25465886,27624137
)
g1,43:25465886,27624137
(1,43:25465886,27624137:3984695,665187,285084
g1,43:25939543,27624137
k1,43:27607963,27624137:1668420
g1,43:27607964,27624137
x1,43:28976924,27624137
g1,43:29450581,27624137
)
g1,43:29450581,27624137
(1,44:29450581,27624137:3834692,665187,285084
g1,43:29924238,27624137
k1,43:31442655,27624137:1518417
g1,43:31442656,27624137
x1,43:32811616,27624137
g1,44:33285273,27624137
)
g1,44:33285273,27624137
)
(1,45:6973161,28574408:26312112,665187,285084
g1,44:6973161,28574408
(1,44:6973161,28574408:15534750,665187,285084
r1,44:6973161,28574408:0,950271,285084
g1,44:7446818,28574408
g1,44:7446819,28574408
x1,44:8815779,28574408
x1,44:9992229,28574408
g1,44:10248909,28574408
x1,44:10869219,28574408
g1,44:11125899,28574408
x1,44:14633859,28574408
g1,44:14890539,28574408
x1,44:15617799,28574408
x1,44:17393169,28574408
x1,44:18740739,28574408
k1,44:22034254,28574408:3293515
g1,44:22507911,28574408
)
g1,44:22507911,28574408
(1,44:22507911,28574408:2957975,665187,285084
g1,44:22981568,28574408
k1,44:23623268,28574408:641700
g1,44:23623269,28574408
x1,44:24992229,28574408
g1,44:25465886,28574408
)
g1,44:25465886,28574408
(1,44:25465886,28574408:3984695,665187,285084
g1,44:25939543,28574408
k1,44:27607963,28574408:1668420
g1,44:27607964,28574408
x1,44:28976924,28574408
g1,44:29450581,28574408
)
g1,44:29450581,28574408
(1,45:29450581,28574408:3834692,665187,285084
g1,44:29924238,28574408
k1,44:31442655,28574408:1518417
g1,44:31442656,28574408
x1,44:32811616,28574408
g1,45:33285273,28574408
)
g1,45:33285273,28574408
)
(1,47:6973161,29918711:26312112,665187,285084
g1,46:6973161,29918711
(1,47:6973161,29918711:15534750,665187,285084
r1,46:6973161,29918711:0,950271,285084
g1,46:7446818,29918711
g1,46:7446819,29918711
x1,46:7929242,29918711
x1,46:8637037,29918711
x1,46:9315341,29918711
k1,46:24992229,29918711:15676888
g1,46:25465886,29918711
h1,46:25465886,29918711:0,0,0
)
g1,61:22507911,29918711
h1,61:22507911,29918711:2957975,0,0
g1,47:25465886,29918711
)
(1,48:6973161,30868982:26312112,665187,285084
g1,47:6973161,30868982
(1,47:6973161,30868982:15534750,665187,285084
r1,47:6973161,30868982:0,950271,285084
g1,47:7446818,30868982
g1,47:7446819,30868982
x1,47:9649716,30868982
x1,47:10697826,30868982
g1,47:10954506,30868982
x1,47:11510646,30868982
x1,47:12601536,30868982
g1,47:12858216,30868982
x1,47:14750822,30868982
g1,47:15007502,30868982
x1,47:15435302,30868982
x1,47:16098392,30868982
g1,47:16355072,30868982
x1,47:17809592,30868982
x1,47:18814922,30868982
k1,47:22034254,30868982:3219332
g1,47:22507911,30868982
)
g1,47:22507911,30868982
(1,47:22507911,30868982:2957975,665187,285084
g1,47:22981568,30868982
k1,47:23837168,30868982:855600
g1,47:23837169,30868982
x1,47:24992229,30868982
g1,47:25465886,30868982
)
g1,47:25465886,30868982
(1,47:25465886,30868982:3984695,665187,285084
g1,47:25939543,30868982
k1,47:27821863,30868982:1882320
g1,47:27821864,30868982
x1,47:28976924,30868982
g1,47:29450581,30868982
)
g1,47:29450581,30868982
(1,48:29450581,30868982:3834692,665187,285084
g1,47:29924238,30868982
k1,47:32041575,30868982:2117337
g1,47:32041576,30868982
x1,47:32811616,30868982
g1,48:33285273,30868982
)
g1,48:33285273,30868982
)
(1,49:6973161,31819253:26312112,665187,285084
g1,48:6973161,31819253
(1,48:6973161,31819253:15534750,665187,285084
r1,48:6973161,31819253:0,950271,285084
g1,48:7446818,31819253
g1,48:7446819,31819253
x1,48:8623269,31819253
x1,48:10740879,31819253
g1,48:10997559,31819253
x1,48:12559029,31819253
g1,48:12815709,31819253
x1,48:13585749,31819253
g1,48:13842429,31819253
x1,48:14248839,31819253
x1,48:15557907,31819253
g1,48:15814587,31819253
x1,48:16670187,31819253
x1,48:18043425,31819253
g1,48:18300105,31819253
x1,48:18920415,31819253
g1,48:19177095,31819253
x1,48:19989915,31819253
x1,48:20674395,31819253
k1,48:22034254,31819253:1359859
g1,48:22507911,31819253
)
g1,48:22507911,31819253
(1,48:22507911,31819253:2957975,665187,285084
g1,48:22981568,31819253
k1,48:24222188,31819253:1240620
g1,48:24222189,31819253
x1,48:24992229,31819253
g1,48:25465886,31819253
)
g1,48:25465886,31819253
(1,48:25465886,31819253:3984695,665187,285084
g1,48:25939543,31819253
k1,48:28206883,31819253:2267340
g1,48:28206884,31819253
x1,48:28976924,31819253
g1,48:29450581,31819253
)
g1,48:29450581,31819253
(1,49:29450581,31819253:3834692,665187,285084
g1,48:29924238,31819253
k1,48:32041575,31819253:2117337
g1,48:32041576,31819253
x1,48:32811616,31819253
g1,49:33285273,31819253
)
g1,49:33285273,31819253
)
(1,50:6973161,32769524:26312112,665187,285084
g1,49:6973161,32769524
(1,49:6973161,32769524:15534750,665187,285084
r1,49:6973161,32769524:0,950271,285084
g1,49:7446818,32769524
g1,49:7446819,32769524
x1,49:8740778,32769524
x1,49:9446648,32769524
g1,49:9703328,32769524
x1,49:11435918,32769524
x1,49:12056228,32769524
g1,49:12312908,32769524
x1,49:12655148,32769524
x1,49:15371678,32769524
g1,49:15628358,32769524
x1,49:16355618,32769524
x1,49:18130988,32769524
x1,49:19478558,32769524
k1,49:22034254,32769524:2555696
g1,49:22507911,32769524
)
g1,49:22507911,32769524
(1,49:22507911,32769524:2957975,665187,285084
g1,49:22981568,32769524
k1,49:23623268,32769524:641700
g1,49:23623269,32769524
x1,49:24992229,32769524
g1,49:25465886,32769524
)
g1,49:25465886,32769524
(1,49:25465886,32769524:3984695,665187,285084
g1,49:25939543,32769524
k1,49:27607963,32769524:1668420
g1,49:27607964,32769524
x1,49:28976924,32769524
g1,49:29450581,32769524
)
g1,49:29450581,32769524
(1,50:29450581,32769524:3834692,665187,285084
g1,49:29924238,32769524
k1,49:31442655,32769524:1518417
g1,49:31442656,32769524
x1,49:32811616,32769524
g1,50:33285273,32769524
)
g1,50:33285273,32769524
)
(1,51:6973161,33719795:26312112,665187,285084
g1,50:6973161,33719795
(1,50:6973161,33719795:15534750,665187,285084
r1,50:6973161,33719795:0,950271,285084
g1,50:7446818,33719795
g1,50:7446819,33719795
x1,50:10216688,33719795
g1,50:10473368,33719795
x1,50:11200628,33719795
x1,50:12975998,33719795
x1,50:13254068,33719795
g1,50:13510748,33719795
x1,50:14131058,33719795
g1,50:14387738,33719795
x1,50:16744916,33719795
k1,50:22034254,33719795:5289338
g1,50:22507911,33719795
)
g1,50:22507911,33719795
(1,50:22507911,33719795:2957975,665187,285084
g1,50:22981568,33719795
k1,50:24222188,33719795:1240620
g1,50:24222189,33719795
x1,50:24992229,33719795
g1,50:25465886,33719795
)
g1,50:25465886,33719795
(1,50:25465886,33719795:3984695,665187,285084
g1,50:25939543,33719795
k1,50:28206883,33719795:2267340
g1,50:28206884,33719795
x1,50:28976924,33719795
g1,50:29450581,33719795
)
g1,50:29450581,33719795
(1,51:29450581,33719795:3834692,665187,285084
g1,50:29924238,33719795
k1,50:32041575,33719795:2117337
g1,50:32041576,33719795
x1,50:32811616,33719795
g1,51:33285273,33719795
)
g1,51:33285273,33719795
)
(1,52:6973161,34670066:26312112,665187,285084
g1,51:6973161,34670066
(1,51:6973161,34670066:15534750,665187,285084
r1,51:6973161,34670066:0,950271,285084
g1,51:7446818,34670066
g1,51:7446819,34670066
x1,51:8024076,34670066
x1,51:9290364,34670066
g1,51:9547044,34670066
x1,51:10167354,34670066
g1,51:10424034,34670066
x1,51:11070012,34670066
x1,51:11861442,34670066
x1,51:12481752,34670066
g1,51:12738432,34670066
x1,51:15395070,34670066
k1,51:22034254,34670066:6639184
g1,51:22507911,34670066
)
g1,51:22507911,34670066
(1,51:22507911,34670066:2957975,665187,285084
g1,51:22981568,34670066
k1,51:24008288,34670066:1026720
g1,51:24008289,34670066
x1,51:24992229,34670066
g1,51:25465886,34670066
)
g1,51:25465886,34670066
(1,51:25465886,34670066:3984695,665187,285084
g1,51:25939543,34670066
k1,51:27992983,34670066:2053440
g1,51:27992984,34670066
x1,51:28976924,34670066
g1,51:29450581,34670066
)
g1,51:29450581,34670066
(1,52:29450581,34670066:3834692,665187,285084
g1,51:29924238,34670066
k1,51:31827675,34670066:1903437
g1,51:31827676,34670066
x1,51:32811616,34670066
g1,52:33285273,34670066
)
g1,52:33285273,34670066
)
(1,54:6973161,36014369:26312112,665187,285084
g1,53:6973161,36014369
(1,54:6973161,36014369:15534750,665187,285084
r1,53:6973161,36014369:0,950271,285084
g1,53:7446818,36014369
g1,53:7446819,36014369
x1,53:8736072,36014369
x1,53:11744206,36014369
x1,53:12058782,36014369
g1,53:12334035,36014369
x1,53:13553015,36014369
g1,53:13828268,36014369
x1,53:14408268,36014369
x1,53:15509282,36014369
k1,53:24992229,36014369:9482947
g1,53:25465886,36014369
h1,53:25465886,36014369:0,0,0
)
g1,61:22507911,36014369
h1,61:22507911,36014369:2957975,0,0
g1,54:25465886,36014369
)
(1,57:6973161,36964640:26312112,665187,285084
g1,54:6973161,36964640
(1,54:6973161,36964640:15534750,665187,285084
r1,54:6973161,36964640:0,950271,285084
g1,54:7446818,36964640
g1,54:7446819,36964640
x1,54:12113844,36964640
g1,54:12370524,36964640
x1,54:14317014,36964640
x1,54:14702034,36964640
g1,54:14958714,36964640
x1,54:15685974,36964640
x1,54:17461344,36964640
x1,54:18808914,36964640
k1,54:22034254,36964640:3225340
g1,54:22507911,36964640
)
g1,54:22507911,36964640
(1,54:22507911,36964640:2957975,665187,285084
g1,54:22981568,36964640
k1,54:23623268,36964640:641700
g1,54:23623269,36964640
x1,54:24992229,36964640
g1,54:25465886,36964640
)
g1,54:25465886,36964640
(1,54:25465886,36964640:3984695,665187,285084
g1,54:25939543,36964640
k1,54:27607963,36964640:1668420
g1,54:27607964,36964640
x1,54:28976924,36964640
g1,54:29450581,36964640
)
g1,54:29450581,36964640
(1,57:29450581,36964640:3834692,665187,285084
g1,54:29924238,36964640
k1,54:31442655,36964640:1518417
g1,54:31442656,36964640
x1,54:32811616,36964640
g1,57:33285273,36964640
)
g1,57:33285273,36964640
)
(1,58:6973161,37914911:26312112,665187,285084
g1,57:6973161,37914911
(1,57:6973161,37914911:15534750,665187,285084
r1,57:6973161,37914911:0,950271,285084
g1,57:7446818,37914911
g1,57:7446819,37914911
x1,57:8804948,37914911
x1,57:9810278,37914911
g1,57:10066958,37914911
x1,57:10879778,37914911
x1,57:13082948,37914911
x1,57:13664756,37914911
g1,57:13921436,37914911
x1,57:16680746,37914911
g1,57:16937426,37914911
x1,57:17664686,37914911
x1,57:18712796,37914911
x1,57:19119206,37914911
x1,57:20081756,37914911
k1,57:22034254,37914911:1952498
g1,57:22507911,37914911
)
g1,57:22507911,37914911
(1,57:22507911,37914911:2957975,665187,285084
g1,57:22981568,37914911
k1,57:24607208,37914911:1625640
g1,57:24607209,37914911
x1,57:24992229,37914911
g1,57:25465886,37914911
)
g1,57:25465886,37914911
(1,57:25465886,37914911:3984695,665187,285084
g1,57:25939543,37914911
k1,57:28591903,37914911:2652360
g1,57:28591904,37914911
x1,57:28976924,37914911
g1,57:29450581,37914911
)
g1,57:29450581,37914911
(1,58:29450581,37914911:3834692,665187,285084
g1,57:29924238,37914911
k1,57:32426595,37914911:2502357
g1,57:32426596,37914911
x1,57:32811616,37914911
g1,58:33285273,37914911
)
g1,58:33285273,37914911
)
(1,59:6973161,38865182:26312112,665187,285084
g1,58:6973161,38865182
(1,58:6973161,38865182:15534750,665187,285084
r1,58:6973161,38865182:0,950271,285084
g1,58:7446818,38865182
g1,58:7446819,38865182
x1,58:8804948,38865182
x1,58:9810278,38865182
g1,58:10066958,38865182
x1,58:11435918,38865182
x1,58:11820938,38865182
g1,58:12077618,38865182
x1,58:13189898,38865182
x1,58:14178116,38865182
k1,58:22034254,38865182:7856138
g1,58:22507911,38865182
)
g1,58:22507911,38865182
(1,58:22507911,38865182:2957975,665187,285084
g1,58:22981568,38865182
k1,58:24222188,38865182:1240620
g1,58:24222189,38865182
x1,58:24992229,38865182
g1,58:25465886,38865182
)
g1,58:25465886,38865182
(1,58:25465886,38865182:3984695,665187,285084
g1,58:25939543,38865182
k1,58:28206883,38865182:2267340
g1,58:28206884,38865182
x1,58:28976924,38865182
g1,58:29450581,38865182
)
g1,58:29450581,38865182
(1,59:29450581,38865182:3834692,665187,285084
g1,58:29924238,38865182
k1,58:32041575,38865182:2117337
g1,58:32041576,38865182
x1,58:32811616,38865182
g1,59:33285273,38865182
)
g1,59:33285273,38865182
)
(1,60:6973161,39815453:26312112,665187,285084
g1,59:6973161,39815453
(1,59:6973161,39815453:15534750,665187,285084
r1,59:6973161,39815453:0,950271,285084
g1,59:7446818,39815453
g1,59:7446819,39815453
x1,59:8804948,39815453
x1,59:9810278,39815453
g1,59:10066958,39815453
x1,59:11397416,39815453
g1,59:11654096,39815453
x1,59:13546702,39815453
g1,59:13803382,39815453
x1,59:14231182,39815453
x1,59:14894272,39815453
g1,59:15150952,39815453
x1,59:16306012,39815453
x1,59:18551962,39815453
k1,59:22034254,39815453:3482292
g1,59:22507911,39815453
)
g1,59:22507911,39815453
(1,59:22507911,39815453:2957975,665187,285084
g1,59:22981568,39815453
k1,59:23837168,39815453:855600
g1,59:23837169,39815453
x1,59:24992229,39815453
g1,59:25465886,39815453
)
g1,59:25465886,39815453
(1,59:25465886,39815453:3984695,665187,285084
g1,59:25939543,39815453
k1,59:27821863,39815453:1882320
g1,59:27821864,39815453
x1,59:28976924,39815453
g1,59:29450581,39815453
)
g1,59:29450581,39815453
(1,60:29450581,39815453:3834692,665187,285084
g1,59:29924238,39815453
k1,59:31656555,39815453:1732317
g1,59:31656556,39815453
x1,59:32811616,39815453
g1,60:33285273,39815453
)
g1,60:33285273,39815453
)
]
$1,61:33285273,29013775
)
g1,64:33285273,29013775
k1,64:34338077,29013775:1052804
)
(1,64:5920357,43518671:28417720,2565731,285084
h1,64:5920357,43518671:0,0,0
g1,64:5920357,43518671
[1,64:5920357,43518671:28417720,2565731,285084
(1,64:5920357,41618127:28417720,665187,152916
h1,64:5920357,41618127:0,0,0
x1,64:6535666,41618127
x1,64:8032981,41618127
k1,64:8427927,41618127:394946
x1,64:9116055,41618127
k1,64:9809374,41618127:693319
r1,64:9809374,41618127:0,818103,152916
k1,64:9809374,41618127:0
x1,64:13984429,41618127
k1,64:14328175,41618127:343746
x1,64:17626513,41618127
k1,64:17970259,41618127:343746
x1,64:18890029,41618127
k1,64:19233775,41618127:343746
x1,64:21458335,41618127
k1,64:21823847,41618127:365512
x1,64:25075127,41618127
k1,64:25440639,41618127:365512
x1,64:26681259,41618127
k1,64:27025005,41618127:343746
x1,64:30126282,41618127
k1,64:30729720,41618127:603438
x1,64:31253639,41618127
x1,64:32986229,41618127
x1,64:34338077,41618127
k1,64:34338077,41618127:0
)
(1,64:5920357,42568399:28417720,589824,196608
x1,64:7759897,42568399
k1,64:8083889,42568399:323992
x1,64:9645359,42568399
k1,64:9969350,42568399:323991
x1,64:10354370,42568399
k1,64:10678362,42568399:323992
x1,64:11533962,42568399
x1,64:13099710,42568399
k1,64:13423702,42568399:323992
x1,64:14108182,42568399
k1,64:14432174,42568399:323992
x1,64:15587234,42568399
k1,64:15911225,42568399:323991
x1,64:16638485,42568399
x1,64:18118673,42568399
k1,64:18662849,42568399:544176
x1,64:21405047,42568399
k1,64:21881910,42568399:476863
x1,64:22405829,42568399
x1,64:23582279,42568399
k1,64:23906271,42568399:323992
x1,64:24697428,42568399
x1,64:25959438,42568399
k1,64:26283430,42568399:323992
x1,64:26839570,42568399
x1,64:28358260,42568399
k1,64:28699079,42568399:340819
x1,64:29490236,42568399
x1,64:30752246,42568399
k1,64:31076238,42568399:323992
x1,64:34338077,42568399
k1,64:34338077,42568399:0
)
(1,64:5920357,43518671:28417720,546132,285084
x1,64:6422886,43518671
x1,64:8326596,43518671
g1,64:8583276,43518671
x1,64:9374433,43518671
x1,64:10636443,43518671
g1,64:10893123,43518671
x1,64:12871562,43518671
g1,64:13128242,43518671
x1,64:15128071,43518671
g1,64:15384751,43518671
x1,64:18466914,43518671
r1,64:18466914,43518671:0,285084,285084
k1,64:34338077,43518671:15871163
g1,64:34338077,43518671
)
]
g1,64:34338077,43518671
g1,64:34338077,43518671
)
]
]
(1,73:5920357,45518615:28417720,546132,152916
h1,68:5920357,45518615:0,0,0
x1,68:7652674,45518615
k1,68:7849562,45518615:196888
x1,68:8405702,45518615
x1,68:9800330,45518615
k1,68:9997219,45518615:196889
x1,68:11841037,45518615
k1,68:12037925,45518615:196888
x1,68:14412215,45518615
k1,68:14609103,45518615:196888
x1,68:15250803,45518615
k1,68:15447691,45518615:196888
x1,68:17672251,45518615
k1,68:17881098,45518615:208847
x1,68:18383627,45518615
x1,68:18704477,45518615
x1,68:20672357,45518615
k1,68:20869245,45518615:196888
x1,68:21386883,45518615
k1,68:21583771,45518615:196888
x1,68:24685321,45518615
k1,68:24882210,45518615:196889
x1,68:26636190,45518615
k1,68:26833078,45518615:196888
x1,68:27431998,45518615
x1,68:30024466,45518615
k1,68:30346775,45518615:322309
x1,68:31227770,45518615
k1,69:31424659,45518615:196889
x1,69:31809679,45518615
k1,69:32006567,45518615:196888
x1,69:33354137,45518615
x1,69:34338077,45518615
k1,69:34338077,45518615:0
)
(1,73:5920357,46468887:28417720,546132,152916
x1,73:9133135,46468887
x1,69:9625105,46468887
k1,69:9862737,46468887:237632
x1,69:10269147,46468887
x1,69:11060577,46468887
k1,69:11293446,46468887:232869
x1,69:12106266,46468887
x1,69:12491286,46468887
x1,69:12812136,46468887
k1,69:13045006,46468887:232870
x1,69:13472806,46468887
x1,69:14606476,46468887
k1,69:14839346,46468887:232870
x1,69:15934514,46468887
x1,69:16683164,46468887
k1,69:16916034,46468887:232870
x1,69:17600514,46468887
k1,69:17833383,46468887:232869
x1,69:19544583,46468887
k1,69:19777453,46468887:232870
x1,69:20162473,46468887
k1,69:20395343,46468887:232870
x1,69:22110821,46468887
k1,69:22343690,46468887:232869
x1,69:23413190,46468887
x1,69:24418520,46468887
k1,69:24651390,46468887:232870
x1,69:27645990,46468887
k1,70:27878860,46468887:232870
x1,70:28948360,46468887
k1,70:29181229,46468887:232869
x1,70:30400459,46468887
x1,70:31170499,46468887
x1,70:32864587,46468887
k1,70:33097457,46468887:232870
x1,70:34338077,46468887
k1,70:34338077,46468887:0
)
]
(1,76:5920357,49039919:28417720,0,0
h1,76:5920357,49039919:28417720,0,0
)
]
]
]
!31876
}1
!10
{2
[1,81:4736286,49039919:29601791,44303633,0
[1,81:4736286,4736286:0,0,0
(1,81:4736286,2302362:0,0,0
k1,81:4736286,2302362:-1118290
)
]
[1,81:4736286,49039919:29601791,44303633,0
[1,81:5920357,49039919:28417720,46671776,0
[1,81:5920357,3300482:28417720,932339,0
(1,81:5920357,3300482:28417720,0,0
(1,81:5920357,3300482:28417720,0,0
(1,81:5920357,3300482:28417720,0,0
[1,81:5920357,3300482:28417720,0,0
(1,81:5920357,3846614:28417720,546132,0
x1,81:6422886,3846614
x1,81:6743736,3846614
x1,81:9229254,3846614
g1,81:9485934,3846614
x1,81:11111301,3846614
g1,81:11367981,3846614
x1,81:11870510,3846614
x1,81:12918620,3846614
x1,81:14052290,3846614
k1,81:33953058,3846614:19900768
x1,81:34338078,3846614
)
]
g1,81:34338077,3300482
)
)
)
]
[1,81:5920357,47073839:28417720,41442508,0
(1,73:5920357,6417763:28417720,546132,152916
x1,73:8085025,6417763
x1,70:8855065,6417763
x1,70:10549153,6417763
k1,70:10838211,6417763:289058
x1,70:11458521,6417763
k1,70:11747579,6417763:289058
x1,70:12346499,6417763
x1,70:14421329,6417763
k1,70:14710387,6417763:289058
x1,70:15352087,6417763
k1,70:15641145,6417763:289058
x1,70:18678525,6417763
k1,70:18967583,6417763:289058
x1,70:20208203,6417763
k1,70:20497261,6417763:289058
x1,70:23384638,6417763
k1,70:23673697,6417763:289059
x1,70:24914317,6417763
k1,71:25203375,6417763:289058
x1,71:25887855,6417763
k1,71:26176913,6417763:289058
x1,71:29000393,6417763
k1,71:29289451,6417763:289058
x1,71:29717251,6417763
x1,71:30850921,6417763
k1,71:31139979,6417763:289058
x1,71:31824459,6417763
k1,71:32113517,6417763:289058
x1,71:34338077,6417763
k1,71:34338077,6417763:0
)
(1,73:5920357,7368035:28417720,546132,152916
x1,73:6497614,7368035
x1,72:7246264,7368035
g1,72:7502944,7368035
x1,72:9641944,7368035
g1,72:9898624,7368035
x1,72:10968124,7368035
g1,72:11224804,7368035
x1,72:15139174,7368035
g1,72:15395854,7368035
x1,72:16037554,7368035
g1,72:16294234,7368035
x1,72:16850374,7368035
x1,72:18155164,7368035
g1,72:18411844,7368035
x1,72:18796864,7368035
g1,72:19053544,7368035
x1,72:20294164,7368035
g1,72:20550844,7368035
x1,72:20978644,7368035
x1,72:22368994,7368035
g1,72:22625674,7368035
x1,72:23032084,7368035
x1,72:24122974,7368035
g1,72:24379654,7368035
x1,72:25449154,7368035
x1,72:26668384,7368035
k1,73:34338077,7368035:7669693
g1,73:34338077,7368035
)
(1,76:6698594,9301347:27639483,546132,152916
(1,75:6698594,9301347:0,349526,0
g1,75:6698594,9301347
g1,75:6305377,9301347
g1,75:5920357,9301347
(1,75:5920357,9301347:393217,349526,0
k1,75:6313574,9301347:393217
(1,75:6313574,9301347:0,349526,0
k1,75:5920357,9301347:-393217
x1,75:6313574,9301347
)
)
g1,75:6698594,9301347
)
x1,75:8473691,9301347
x1,75:8880101,9301347
g1,75:9136781,9301347
x1,75:9757091,9301347
g1,75:10013771,9301347
x1,75:11729249,9301347
g1,75:11985929,9301347
x1,75:15284267,9301347
g1,75:15540947,9301347
x1,75:16567667,9301347
g1,75:16824347,9301347
x1,75:18454265,9301347
g1,75:18710945,9301347
x1,75:19994345,9301347
x1,75:21812495,9301347
x1,75:22090565,9301347
g1,75:22347245,9301347
x1,75:23031725,9301347
g1,75:23288405,9301347
x1,75:23694815,9301347
x1,75:24785705,9301347
g1,75:25042385,9301347
x1,75:25448795,9301347
x1,75:26197445,9301347
x1,75:27908645,9301347
k1,76:34338077,9301347:6429432
g1,76:34338077,9301347
)
(1,77:6698594,10906979:27639483,546132,152916
(1,76:6698594,10906979:0,349526,0
g1,76:6698594,10906979
g1,76:6305377,10906979
g1,76:5920357,10906979
(1,76:5920357,10906979:393217,349526,0
k1,76:6313574,10906979:393217
(1,76:6313574,10906979:0,349526,0
k1,76:5920357,10906979:-393217
x1,76:6313574,10906979
)
)
g1,76:6698594,10906979
)
x1,76:7660871,10906979
x1,76:8195621,10906979
g1,76:8452301,10906979
x1,76:9265121,10906979
g1,76:9521801,10906979
x1,76:10591301,10906979
g1,76:10847981,10906979
x1,76:11147441,10906979
x1,76:11682191,10906979
x1,76:12045821,10906979
g1,76:12302501,10906979
x1,76:13885361,10906979
x1,76:15322769,10906979
g1,76:15579449,10906979
x1,76:18402929,10906979
g1,76:18659609,10906979
x1,76:19472429,10906979
g1,76:19729109,10906979
x1,76:21803939,10906979
k1,77:34338077,10906979:12534138
g1,77:34338077,10906979
)
(1,79:6698594,12512611:27639483,546132,152916
(1,77:6698594,12512611:0,349526,0
g1,77:6698594,12512611
g1,77:6305377,12512611
g1,77:5920357,12512611
(1,77:5920357,12512611:393217,349526,0
k1,77:6313574,12512611:393217
(1,77:6313574,12512611:0,349526,0
k1,77:5920357,12512611:-393217
x1,77:6313574,12512611
)
)
g1,77:6698594,12512611
)
x1,77:8473691,12512611
x1,77:8880101,12512611
k1,77:9159384,12512611:279283
x1,77:10742244,12512611
x1,77:11726184,12512611
k1,77:12005467,12512611:279283
x1,77:12689947,12512611
k1,77:12969230,12512611:279283
x1,77:14552090,12512611
x1,77:15989498,12512611
k1,77:16268781,12512611:279283
x1,77:16824921,12512611
x1,77:18258051,12512611
k1,77:18537334,12512611:279283
x1,77:18943744,12512611
x1,77:19735174,12512611
k1,77:20014457,12512611:279283
x1,77:23864657,12512611
k1,77:24143941,12512611:279284
x1,77:24828421,12512611
k1,77:25107704,12512611:279283
x1,77:25514114,12512611
x1,77:26605004,12512611
k1,77:26884287,12512611:279283
x1,77:28424367,12512611
x1,77:29369805,12512611
k1,77:29779854,12512611:410049
x1,77:31683291,12512611
k1,78:31962574,12512611:279283
x1,78:32989294,12512611
k1,78:33268577,12512611:279283
x1,78:34338077,12512611
k1,78:34338077,12512611:0
)
(1,79:6698594,13462883:27639483,546132,152916
x1,79:9372344,13462883
g1,78:9629024,13462883
x1,78:9971264,13462883
x1,78:12991532,13462883
g1,78:13248212,13462883
x1,78:14724122,13462883
g1,78:14980802,13462883
x1,78:15536942,13462883
x1,78:16970072,13462883
g1,78:17226752,13462883
x1,78:18895172,13462883
k1,79:34338077,13462883:15442905
g1,79:34338077,13462883
)
]
(1,81:5920357,49039919:28417720,0,0
h1,81:5920357,49039919:28417720,0,0
)
]
]
]
!5754
}2
Input:54:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_foxconn.aux
!106
Postamble:
Count:1045
!27
Post scriptum:
