SyncTeX Version:1
Input:1:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\case_asad.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\ge14.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\preamble.tex
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\attachfile\attachfile.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:45:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_asad.aux
Input:46:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:49:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_asad.out
Input:50:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_asad.out
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3812
{1
[1,76:4736286,49039919:29601791,44303633,0
h1,76:4736286,4736286:0,0,0
[1,76:4736286,4736286:0,0,0
(1,76:4736286,2302362:0,0,0
k1,76:4736286,2302362:-1118290
)
]
[1,76:4736286,49039919:29601791,44303633,0
[1,76:5920357,49039919:28417720,46671776,0
[1,76:5920357,3300482:28417720,932339,0
(1,76:5920357,3300482:28417720,0,0
h1,76:5920357,3300482:28417720,0,0
)
]
[1,76:5920357,47073839:28417720,41442508,0
[1,14:5920357,8205406:28417720,3379836,0
(1,14:5920357,6784506:28417720,1958936,0
[1,14:5920357,6784506:11840299,1958936,0
(1,14:5920357,6784506:11840299,1958936,0
(1,14:5920357,6784506:11840299,1958936,0
(1,14:5920357,6784506:0,7433320,0
(1,14:5920357,6784506:44928832,7433320,0
(1,14:5920357,6784506:44928832,7433320,0
(1,14:5920357,6784506:44928832,7433320,0
(1,14:5920357,6784506:44928942,7433339,0
(1,14:5920357,6784506:44928942,7433339,0
(1,14:5920357,6784506:0,7433339,0
(1,14:5920357,6784506:44928942,7433339,0
)
k1,14:5920355,6784506:-44928944
)
)
)
)
)
)
k1,14:5920357,6784506:-44928832
)
)
)
]
g1,14:18017336,6784506
k1,14:34338077,6784506:16320741
[1,14:34338077,6784506:0,1934870,0
(1,14:34338077,5395768:0,546132,152916
k1,14:26157002,5395768:-8181075
x1,14:27667514,5395768
g1,14:27962426,5395768
x1,14:30513323,5395768
g1,14:30808235,5395768
x1,14:33895709,5395768
x1,14:34338077,5395768
)
(1,14:34338077,6411576:0,546132,0
k1,14:30399180,6411576:-3938897
x1,14:34338077,6411576
)
]
)
]
(1,18:5920357,9155678:28417720,655359,0
k1,18:15065307,9155678:9144950
x1,18:16456854,9155678
x1,18:17684452,9155678
g1,18:18038346,9155678
x1,18:20769010,9155678
g1,18:21122904,9155678
x1,18:23322729,9155678
x1,18:24478783,9155678
(1,18:24478783,9155678:360449,647392,0
$1,18:24478783,9155678
(1,18:24478783,8813211:360449,304925,0
$1,18:24478783,8813211
x1,18:24806464,8813211
$1,18:24806464,8813211
)
$1,18:24839232,9155678
)
g1,18:25193126,9155678
k1,18:34338076,9155678:9144950
)
(1,19:5920357,10105950:28417720,546132,152916
k1,19:15341270,10105950:9420913
x1,19:18158197,10105950
g1,19:18500437,10105950
x1,19:19462714,10105950
x1,19:19847734,10105950
x1,19:20810284,10105950
x1,19:21216694,10105950
x1,19:21879784,10105950
g1,19:22136464,10105950
x1,19:23120404,10105950
g1,19:23377084,10105950
x1,19:24917164,10105950
k1,19:34338077,10105950:9420913
)
(1,33:5920357,12235870:28417720,546132,152916
h1,26:5920357,12235870:0,0,0
x1,26:8144917,12235870
k1,26:8374442,12235870:229525
x1,26:9379499,12235870
x1,26:9743129,12235870
k1,26:9972654,12235870:229525
x1,26:10528794,12235870
x1,26:11196162,12235870
k1,26:11425687,12235870:229525
x1,26:13735807,12235870
k1,26:13965332,12235870:229525
x1,26:15986551,12235870
k1,26:16216076,12235870:229525
x1,26:19022171,12235870
k1,26:19251696,12235870:229525
x1,26:19872006,12235870
k1,26:20101531,12235870:229525
x1,26:22122750,12235870
k1,26:22352275,12235870:229525
x1,26:22993975,12235870
k1,26:23223500,12235870:229525
x1,26:25480009,12235870
x1,26:25886419,12235870
x1,26:26549509,12235870
k1,26:26779034,12235870:229525
x1,26:28319114,12235870
k1,26:28548639,12235870:229525
x1,26:30110109,12235870
k1,27:30339634,12235870:229525
x1,27:30639094,12235870
x1,27:31173844,12235870
x1,27:31537474,12235870
k1,27:31766999,12235870:229525
x1,27:34338077,12235870
k1,27:34338077,12235870:0
)
(1,33:5920357,13186142:28417720,546132,152916
x1,33:6540667,13186142
k1,27:6914938,13186142:374271
x1,27:7817596,13186142
x1,27:8352346,13186142
k1,27:8726616,13186142:374270
x1,27:9796116,13186142
x1,27:11058126,13186142
k1,27:11432397,13186142:374271
x1,27:12673017,13186142
k1,27:13047288,13186142:374271
x1,27:15122118,13186142
k1,27:15496388,13186142:374270
x1,27:17639666,13186142
k1,27:18334678,13186142:695012
x1,27:19254175,13186142
k1,28:19628446,13186142:374271
x1,28:22195246,13186142
k1,28:22569517,13186142:374271
x1,28:25564117,13186142
k1,28:25938387,13186142:374270
x1,28:26366187,13186142
x1,28:27949047,13186142
k1,28:28323318,13186142:374271
x1,28:28665558,13186142
x1,28:30915786,13186142
k1,28:31290056,13186142:374270
x1,28:31974536,13186142
k1,28:32348807,13186142:374271
x1,28:34017227,13186142
x1,28:34338077,13186142
k1,28:34338077,13186142:0
)
(1,33:5920357,14136414:28417720,546132,152916
x1,33:6989857,14136414
k1,28:7267981,14136414:278124
x1,28:10277418,14136414
k1,28:10555542,14136414:278124
x1,28:13079562,14136414
x1,28:13464582,14136414
x1,28:13614312,14136414
k1,28:13897797,14136414:283485
x1,28:15608997,14136414
k1,29:13897797,14136414:21390
x1,29:16400427,14136414
k1,29:16678552,14136414:278125
x1,29:17748052,14136414
k1,29:18026176,14136414:278124
x1,29:20122396,14136414
k1,29:20400520,14136414:278124
x1,29:21769480,14136414
x1,29:22607968,14136414
x1,29:22992988,14136414
k1,29:23271112,14136414:278124
x1,29:23891422,14136414
k1,29:24169546,14136414:278124
x1,29:25559623,14136414
x1,29:28451551,14136414
x1,29:28836571,14136414
k1,29:29243144,14136414:406573
x1,29:30034301,14136414
k1,30:29243144,14136414:-64170
x1,30:30312371,14136414
k1,30:30590495,14136414:278124
x1,30:32990453,14136414
k1,30:33268577,14136414:278124
x1,30:34338077,14136414
k1,30:34338077,14136414:0
)
(1,33:5920357,15086686:28417720,546132,152916
x1,33:9443154,15086686
g1,30:9699834,15086686
x1,30:10405431,15086686
x1,30:13506981,15086686
g1,30:13763661,15086686
x1,30:15282078,15086686
g1,30:15538758,15086686
x1,30:16779378,15086686
g1,30:17036058,15086686
x1,30:18713034,15086686
g1,30:18969714,15086686
x1,30:20039214,15086686
x1,30:21348282,15086686
g1,30:21604962,15086686
x1,30:22524732,15086686
g1,30:22781412,15086686
x1,30:23512950,15086686
x1,30:24432720,15086686
x1,30:25720398,15086686
k1,33:34338077,15086686:8617679
g1,33:34338077,15086686
)
(1,37:6698594,16430174:27639483,546132,152916
(1,33:6698594,16430174:0,349526,0
g1,33:6698594,16430174
g1,33:6305377,16430174
g1,33:5920357,16430174
(1,33:5920357,16430174:393217,349526,0
k1,33:6313574,16430174:393217
(1,33:6313574,16430174:0,349526,0
k1,33:5920357,16430174:-393217
x1,33:6313574,16430174
)
)
g1,33:6698594,16430174
)
x1,33:8259791,16430174
x1,33:8794541,16430174
k1,33:9083156,16430174:288615
x1,33:10323776,16430174
k1,33:10729886,16430174:406110
x1,33:12691213,16430174
k1,33:12979828,16430174:288615
x1,33:14438626,16430174
x1,33:16004374,16430174
k1,33:16442419,16430174:438045
x1,33:17019676,16430174
k1,33:17308259,16430174:288583
x1,33:19879337,16430174
k1,33:20167952,16430174:288615
x1,33:23248112,16430174
k1,33:23536727,16430174:288615
x1,33:24995525,16430174
x1,33:26347373,16430174
k1,33:26635988,16430174:288615
x1,33:27791048,16430174
x1,33:28176068,16430174
x1,33:29245568,16430174
k1,33:29534183,16430174:288615
x1,33:30090323,16430174
x1,33:30757691,16430174
k1,33:31046306,16430174:288615
x1,33:33236642,16430174
k1,33:33525257,16430174:288615
x1,33:33953057,16430174
x1,33:34338077,16430174
k1,33:34338077,16430174:0
)
(1,37:6698594,17380446:27639483,546132,152916
x1,37:10035434,17380446
x1,33:10313504,17380446
k1,33:10610592,17380446:297088
x1,33:11252292,17380446
k1,33:11549379,17380446:297087
x1,33:12051908,17380446
k1,34:11549379,17380446:-64170
x1,34:14575928,17380446
k1,34:14873016,17380446:297088
x1,34:15493326,17380446
k1,34:15790413,17380446:297087
x1,34:17544393,17380446
k1,34:17851583,17380446:307190
x1,34:19092203,17380446
k1,34:19389290,17380446:297087
x1,34:19774310,17380446
k1,34:20071398,17380446:297088
x1,34:22471356,17380446
k1,34:22768444,17380446:297088
x1,34:23923504,17380446
k1,34:24220591,17380446:297087
x1,34:24862291,17380446
k1,34:25159379,17380446:297088
x1,34:27212819,17380446
x1,34:28089809,17380446
k1,34:28553271,17380446:463462
x1,34:29879451,17380446
k1,35:30176539,17380446:297088
x1,35:31662462,17380446
k1,35:31959509,17380446:297047
x1,35:33029009,17380446
x1,35:34338077,17380446
k1,35:34338077,17380446:0
)
(1,37:6698594,18330718:27639483,589824,152916
x1,37:8110334,18330718
k1,35:8360361,18330718:250027
x1,35:9605259,18330718
k1,35:9855286,18330718:250027
x1,35:12511924,18330718
k1,35:12761952,18330718:250028
x1,35:13403652,18330718
k1,35:13653679,18330718:250027
x1,35:14038699,18330718
k1,35:14288726,18330718:250027
x1,35:15828806,18330718
k1,35:16078833,18330718:250027
x1,35:17751531,18330718
k1,35:18001558,18330718:250027
x1,35:18771598,18330718
x1,35:20054998,18330718
k1,35:20305025,18330718:250027
x1,35:20925335,18330718
k1,35:21175363,18330718:250028
x1,35:22801003,18330718
k1,35:23051030,18330718:250027
x1,35:23671340,18330718
k1,35:23921367,18330718:250027
x1,35:25637575,18330718
k1,35:25887595,18330718:250020
x1,35:27128215,18330718
k1,36:27378243,18330718:250028
x1,36:28447743,18330718
k1,36:28697770,18330718:250027
x1,36:29467810,18330718
x1,36:29852830,18330718
x1,36:32312680,18330718
x1,36:32590750,18330718
k1,36:32840777,18330718:250027
x1,36:34338077,18330718
k1,36:34338077,18330718:0
)
(1,37:6698594,19280990:27639483,589824,43691
x1,37:7083614,19280990
x1,36:7468634,19280990
x1,36:8088944,19280990
g1,36:8345624,19280990
x1,36:10142384,19280990
g1,36:10399064,19280990
x1,36:11019374,19280990
g1,36:11276054,19280990
x1,36:12992262,19280990
x1,36:13141992,19280990
k1,37:34338076,19280990:21196084
g1,37:34338076,19280990
)
(1,47:6698594,20886622:27639483,546132,152916
(1,38:6698594,20886622:0,349526,0
g1,38:6698594,20886622
g1,38:6305377,20886622
g1,38:5920357,20886622
(1,38:5920357,20886622:393217,349526,0
k1,38:6313574,20886622:393217
(1,38:6313574,20886622:0,349526,0
k1,38:5920357,20886622:-393217
x1,38:6313574,20886622
)
)
g1,38:6698594,20886622
)
x1,38:8259791,20886622
x1,38:8794541,20886622
k1,38:9111433,20886622:316892
x1,38:10352053,20886622
k1,38:10814717,20886622:462664
x1,38:14065724,20886622
k1,38:14382615,20886622:316891
x1,38:15841413,20886622
x1,38:17407161,20886622
k1,38:17930037,20886622:522876
x1,38:19683744,20886622
k1,39:20000636,20886622:316892
x1,39:22075466,20886622
k1,39:22392358,20886622:316892
x1,39:22691818,20886622
x1,39:23226568,20886622
x1,39:23590198,20886622
k1,39:23907090,20886622:316892
x1,39:26478168,20886622
k1,39:26795059,20886622:316891
x1,39:27415369,20886622
k1,39:27732261,20886622:316892
x1,39:28502301,20886622
x1,39:30855201,20886622
k1,39:31187146,20886622:331945
x1,39:32256646,20886622
k1,39:32573538,20886622:316892
x1,39:34338077,20886622
k1,39:34338077,20886622:0
)
(1,47:6698594,21836894:27639483,589824,196608
x1,47:7318904,21836894
k1,39:7577724,21836894:258820
x1,39:9598943,21836894
k1,39:9857762,21836894:258819
x1,39:11996490,21836894
k1,39:12255308,21836894:258818
x1,39:15848828,21836894
k1,39:16107647,21836894:258819
x1,39:16749347,21836894
k1,39:17008167,21836894:258820
x1,39:18740484,21836894
k1,39:18999304,21836894:258820
x1,39:20539384,21836894
k1,39:20798203,21836894:258819
x1,39:21611023,21836894
k1,40:21869843,21836894:258820
x1,40:24894389,21836894
x1,40:25215239,21836894
k1,40:25474058,21836894:258819
x1,40:26928578,21836894
k1,40:27187398,21836894:258820
x1,40:27871878,21836894
k1,40:28130698,21836894:258820
x1,40:30547768,21836894
k1,40:30806587,21836894:258819
x1,40:31876087,21836894
k1,40:32134907,21836894:258820
x1,40:34338077,21836894
k1,40:34338077,21836894:0
)
(1,47:6698594,22787166:27639483,589824,152916
x1,47:8906042,22787166
k1,40:9172315,22787166:266273
x1,40:9856795,22787166
k1,41:10123067,22787166:266272
x1,41:10850327,22787166
x1,41:12219287,22787166
x1,41:12540137,22787166
k1,41:12806410,22787166:266273
x1,41:13619230,22787166
k1,41:13885502,22787166:266272
x1,41:14527202,22787166
x1,41:16666202,22787166
k1,41:16932475,22787166:266273
x1,41:18943135,22787166
k1,41:19209408,22787166:266273
x1,41:19829718,22787166
k1,41:20095990,22787166:266272
x1,41:21336610,22787166
k1,41:21707628,22787166:371018
x1,41:22210157,22787166
k1,42:21707628,22787166:-64170
x1,42:23985527,22787166
k1,42:24251800,22787166:266273
x1,42:25967278,22787166
k1,42:26233550,22787166:266272
x1,42:26853860,22787166
k1,42:27120133,22787166:266273
x1,42:28702993,22787166
k1,42:28969266,22787166:266273
x1,42:31193826,22787166
k1,42:31462496,22787166:268670
x1,42:32531996,22787166
k1,42:32798269,22787166:266273
x1,42:34338077,22787166
k1,42:34338077,22787166:0
)
(1,47:6698594,23737438:27639483,546132,152916
x1,47:10292114,23737438
k1,42:10615819,23737438:323705
x1,42:11428639,23737438
k1,42:11752344,23737438:323705
x1,42:13805784,23737438
x1,42:14468874,23737438
k1,42:14792579,23737438:323705
x1,42:15776519,23737438
k1,42:16116980,23737438:340461
x1,42:17870960,23737438
k1,42:18211422,23737438:340462
x1,42:18596442,23737438
k1,43:18920147,23737438:323705
x1,43:21251657,23737438
k1,43:21575362,23737438:323705
x1,43:23829868,23737438
x1,43:24150718,23737438
k1,43:24474423,23737438:323705
x1,43:27131061,23737438
k1,43:27454766,23737438:323705
x1,43:28096466,23737438
k1,43:28420171,23737438:323705
x1,43:29237269,23737438
k1,43:29560974,23737438:323705
x1,43:32084994,23737438
k1,43:32408699,23737438:323705
x1,43:34338077,23737438
k1,43:34338077,23737438:0
)
(1,47:6698594,24687710:27639483,589824,152916
x1,47:7254734,24687710
x1,44:8473964,24687710
k1,44:8771812,24687710:297848
x1,44:10709746,24687710
k1,44:11007594,24687710:297848
x1,44:11627904,24687710
k1,44:11925753,24687710:297849
x1,44:12995253,24687710
k1,44:13293101,24687710:297848
x1,44:14832909,24687710
k1,44:15130716,24687710:297807
x1,44:16157436,24687710
k1,44:16455284,24687710:297848
x1,44:17268104,24687710
x1,44:17802854,24687710
k1,44:18100702,24687710:297848
x1,44:19212982,24687710
x1,44:21245032,24687710
k1,44:21542881,24687710:297849
x1,44:22227361,24687710
k1,44:22525209,24687710:297848
x1,44:24728379,24687710
k1,44:25026227,24687710:297848
x1,44:26437967,24687710
k1,44:26735815,24687710:297848
x1,44:27356125,24687710
k1,44:27653974,24687710:297849
x1,44:29370182,24687710
k1,44:29667988,24687710:297806
x1,44:30309688,24687710
k1,44:30607537,24687710:297849
x1,44:32361517,24687710
k1,44:32669657,24687710:308140
x1,44:34338077,24687710
k1,45:34338077,24687710:0
)
(1,47:6698594,25637982:27639483,546132,152916
x1,47:8238674,25637982
k1,45:8461218,25637982:222544
x1,45:10685778,25637982
k1,45:10908321,25637982:222543
x1,45:14758521,25637982
k1,45:14981065,25637982:222544
x1,45:17167123,25637982
k1,45:17389666,25637982:222543
x1,45:18951136,25637982
k1,45:19173680,25637982:222544
x1,45:20243180,25637982
k1,45:20465724,25637982:222544
x1,45:20968253,25637982
x1,45:21888023,25637982
k1,45:22117394,25637982:229371
x1,45:23186894,25637982
k1,46:23409437,25637982:222543
x1,46:25473436,25637982
x1,46:26649886,25637982
k1,46:26872430,25637982:222544
x1,46:28198610,25637982
x1,46:29375060,25637982
k1,46:29597603,25637982:222543
x1,46:31576042,25637982
k1,46:31805413,25637982:229371
x1,46:33046033,25637982
k1,46:33268577,25637982:222544
x1,46:34338077,25637982
k1,46:34338077,25637982:0
)
(1,47:6698594,26588254:27639483,546132,152916
x1,47:8463133,26588254
g1,46:8719813,26588254
x1,46:9340123,26588254
g1,46:9596803,26588254
x1,46:12601962,26588254
k1,47:34338078,26588254:21736116
g1,47:34338078,26588254
)
(1,56:6698594,28193886:27639483,546132,152916
(1,48:6698594,28193886:0,349526,0
g1,48:6698594,28193886
g1,48:6305377,28193886
g1,48:5920357,28193886
(1,48:5920357,28193886:393217,349526,0
k1,48:6313574,28193886:393217
(1,48:6313574,28193886:0,349526,0
k1,48:5920357,28193886:-393217
x1,48:6313574,28193886
)
)
g1,48:6698594,28193886
)
x1,48:8259791,28193886
x1,48:8794541,28193886
k1,48:9153253,28193886:358712
x1,48:10393873,28193886
k1,48:10940177,28193886:546304
x1,48:14362577,28193886
k1,48:14721290,28193886:358713
x1,48:17138360,28193886
k1,48:17786696,28193886:648336
x1,48:19112876,28193886
k1,49:19471588,28193886:358712
x1,49:20241628,28193886
x1,49:20626648,28193886
x1,49:23086498,28193886
x1,49:23364568,28193886
k1,49:23723280,28193886:358712
x1,49:24839838,28193886
k1,49:25198550,28193886:358712
x1,49:26738630,28193886
x1,49:28218818,28193886
k1,49:28577531,28193886:358713
x1,49:28962551,28193886
k1,49:29321263,28193886:358712
x1,49:31246363,28193886
k1,49:31605075,28193886:358712
x1,49:32974035,28193886
x1,49:33359055,28193886
k1,49:33717767,28193886:358712
x1,49:34338077,28193886
k1,49:34338077,28193886:0
)
(1,56:6698594,29144158:27639483,546132,152916
x1,56:8837594,29144158
x1,56:10724192,29144158
k1,49:11009480,29144158:285288
x1,49:13730288,29144158
k1,49:14022729,29144158:292441
x1,49:17102889,29144158
k1,50:17388177,29144158:285288
x1,50:17987097,29144158
x1,50:19338945,29144158
k1,50:19624234,29144158:285289
x1,50:20736514,29144158
x1,50:22511884,29144158
x1,50:24244474,29144158
x1,50:24864784,29144158
k1,50:25150072,29144158:285288
x1,50:29047330,29144158
k1,50:29339770,29144158:292440
x1,50:29724790,29144158
k1,51:30010079,29144158:285289
x1,51:31678499,29144158
k1,51:31963787,29144158:285288
x1,51:34338077,29144158
k1,51:34338077,29144158:0
)
(1,56:6698594,30094430:27639483,546132,152916
x1,56:7725314,30094430
x1,51:8431184,30094430
k1,51:8705642,30094430:274458
x1,51:10438232,30094430
x1,51:11272442,30094430
k1,51:11551344,30094430:278902
x1,51:12791964,30094430
k1,52:13066421,30094430:274457
x1,52:15466379,30094430
k1,52:15740837,30094430:274458
x1,52:18705491,30094430
k1,52:18979949,30094430:274458
x1,52:19664429,30094430
k1,52:19938886,30094430:274457
x1,52:20751706,30094430
k1,52:21026164,30094430:274458
x1,52:22010104,30094430
x1,52:23977984,30094430
x1,52:24256054,30094430
k1,52:24530511,30094430:274457
x1,52:28423491,30094430
k1,52:28697949,30094430:274458
x1,52:30884007,30094430
k1,52:31279580,30094430:395573
x1,52:32241857,30094430
k1,53:31279580,30094430:-21390
x1,53:32776607,30094430
x1,53:33503867,30094430
x1,53:34338077,30094430
k1,53:34338077,30094430:0
)
(1,56:6698594,31044702:27639483,546132,152916
x1,56:7768094,31044702
k1,53:8141981,31044702:373887
x1,53:8912021,31044702
x1,53:9297041,31044702
x1,53:11756891,31044702
x1,53:12034961,31044702
k1,53:12408848,31044702:373887
x1,53:13525406,31044702
k1,53:13899293,31044702:373887
x1,53:14327093,31044702
x1,53:15460763,31044702
k1,53:15834650,31044702:373887
x1,53:18572570,31044702
x1,53:18850640,31044702
k1,53:19224527,31044702:373887
x1,53:19909007,31044702
k1,53:20282895,31044702:373888
x1,53:22464675,31044702
k1,53:22838562,31044702:373887
x1,53:25377419,31044702
k1,53:25751306,31044702:373887
x1,53:27205826,31044702
k1,53:27579713,31044702:373887
x1,53:28542263,31044702
x1,53:29077013,31044702
k1,53:29450900,31044702:373887
x1,53:30071210,31044702
k1,53:30445097,31044702:373887
x1,53:34338077,31044702
k1,53:34338077,31044702:0
)
(1,56:6698594,31994974:27639483,546132,152916
x1,56:11494232,31994974
k1,53:11874588,31994974:380356
x1,53:13414668,31994974
k1,54:11874588,31994974:-21390
x1,54:13821078,31994974
k1,54:14176699,31994974:355621
x1,54:14583109,31994974
x1,54:15977737,31994974
k1,54:16333358,31994974:355621
x1,54:17445638,31994974
k1,54:17801259,31994974:355621
x1,54:18186279,31994974
k1,54:18541900,31994974:355621
x1,54:20381440,31994974
k1,54:20737060,31994974:355620
x1,54:21357370,31994974
k1,54:21712991,31994974:355621
x1,54:25605971,31994974
k1,54:25961592,31994974:355621
x1,54:27073872,31994974
x1,54:29110200,31994974
k1,54:29490556,31994974:380356
x1,54:32570716,31994974
k1,54:32926337,31994974:355621
x1,54:34338077,31994974
k1,54:34338077,31994974:0
)
(1,56:6698594,32945246:27639483,546132,152916
x1,56:8260064,32945246
k1,54:8570899,32945246:310835
x1,54:10324879,32945246
k1,54:10635713,32945246:310834
x1,54:12218573,32945246
x1,54:13869881,32945246
k1,54:14374585,32945246:504704
x1,54:15893002,32945246
k1,55:14374585,32945246:-21390
x1,55:16278022,32945246
k1,55:16588856,32945246:310834
x1,55:18753524,32945246
x1,55:19677572,32945246
k1,55:19988407,32945246:310835
x1,55:22298527,32945246
k1,55:22609361,32945246:310834
x1,55:23319509,32945246
x1,55:25522679,32945246
k1,55:25833514,32945246:310835
x1,55:27245254,32945246
k1,55:27556088,32945246:310834
x1,55:28625588,32945246
k1,55:28936423,32945246:310835
x1,55:29706463,32945246
x1,55:30091483,32945246
x1,55:32551333,32945246
x1,55:32829403,32945246
k1,55:33140237,32945246:310834
x1,55:34338077,32945246
k1,55:34338077,32945246:0
)
(1,56:6698594,33895518:27639483,546132,152916
x1,56:9479294,33895518
g1,55:9735974,33895518
x1,55:11451452,33895518
g1,55:11708132,33895518
x1,55:15006470,33895518
g1,55:15263150,33895518
x1,55:17770058,33895518
g1,55:18026738,33895518
x1,55:21051284,33895518
x1,55:21992444,33895518
x1,55:22142174,33895518
k1,56:34338077,33895518:12195903
g1,56:34338077,33895518
)
(1,61:5920357,35239006:28417720,546132,152916
x1,61:6497614,35239006
x1,58:7545724,35239006
k1,58:7792266,35239006:246542
x1,58:10282062,35239006
k1,58:10528604,35239006:246542
x1,58:11046242,35239006
k1,58:11292783,35239006:246541
x1,58:11977263,35239006
k1,58:12223805,35239006:246542
x1,58:14640875,35239006
k1,58:14887417,35239006:246542
x1,58:15956917,35239006
k1,58:16203459,35239006:246542
x1,58:18513579,35239006
k1,58:18760120,35239006:246541
x1,58:19380430,35239006
k1,58:19626972,35239006:246542
x1,58:20696472,35239006
k1,58:20943014,35239006:246542
x1,58:22654214,35239006
k1,58:22900756,35239006:246542
x1,58:24269716,35239006
x1,58:25108204,35239006
k1,58:25354746,35239006:246542
x1,58:27113004,35239006
k1,58:27359545,35239006:246541
x1,58:28429045,35239006
k1,59:28675587,35239006:246542
x1,59:31884087,35239006
k1,59:32130629,35239006:246542
x1,59:34338077,35239006
k1,59:34338077,35239006:0
)
(1,61:5920357,36189278:28417720,546132,152916
x1,61:7160977,36189278
g1,59:7417657,36189278
x1,59:10070017,36189278
g1,59:10326697,36189278
x1,59:12786547,36189278
x1,59:13856047,36189278
g1,59:14112727,36189278
x1,59:18138325,36189278
g1,59:18395005,36189278
x1,59:18822805,36189278
x1,59:19207825,36189278
g1,59:19464505,36189278
x1,59:21635454,36189278
g1,59:21892134,36189278
x1,59:22277154,36189278
x1,59:22491054,36189278
k1,61:34338077,36189278:11847023
g1,61:34338077,36189278
)
(1,63:6698594,37532766:27639483,546132,152916
(1,61:6698594,37532766:0,349526,0
g1,61:6698594,37532766
g1,61:6305377,37532766
g1,61:5920357,37532766
(1,61:5920357,37532766:393217,349526,0
k1,61:6313574,37532766:393217
(1,61:6313574,37532766:0,349526,0
k1,61:5920357,37532766:-393217
x1,61:6313574,37532766
)
)
g1,61:6698594,37532766
)
x1,61:9511243,37532766
k1,61:9795744,37532766:284501
x1,61:10715514,37532766
k1,61:10994451,37532766:278937
x1,61:12063951,37532766
x1,61:12470361,37532766
k1,61:12749297,37532766:278936
x1,61:14503277,37532766
x1,61:15251927,37532766
x1,61:15636947,37532766
k1,61:15921448,37532766:284501
x1,61:18616588,37532766
k1,61:18895525,37532766:278937
x1,61:19408885,37532766
k1,61:19687822,37532766:278937
x1,61:20072842,37532766
x1,61:21809710,37532766
k1,61:22088647,37532766:278937
x1,61:24296095,37532766
k1,61:24575031,37532766:278936
x1,61:25259511,37532766
k1,61:25538448,37532766:278937
x1,61:28404708,37532766
k1,61:28813719,37532766:409011
x1,61:30588816,37532766
k1,62:28813719,37532766:-21390
x1,62:30995226,37532766
k1,62:31274162,37532766:278936
x1,62:31830302,37532766
x1,62:32193932,37532766
x1,62:32578952,37532766
k1,62:32857889,37532766:278937
x1,62:33670709,37532766
x1,62:34338077,37532766
k1,62:34338077,37532766:0
)
(1,63:6698594,38483038:27639483,589824,196608
x1,63:7768094,38483038
x1,62:8174504,38483038
g1,62:8431184,38483038
x1,62:9586244,38483038
g1,62:9842924,38483038
x1,62:11323112,38483038
g1,62:11579792,38483038
x1,62:12649292,38483038
g1,62:12905972,38483038
x1,62:16798952,38483038
g1,62:17055632,38483038
x1,62:18531542,38483038
x1,62:20118680,38483038
k1,63:34338077,38483038:14219397
g1,63:34338077,38483038
)
(1,66:6698594,40088670:27639483,546132,152916
(1,63:6698594,40088670:0,349526,0
g1,63:6698594,40088670
g1,63:6305377,40088670
g1,63:5920357,40088670
(1,63:5920357,40088670:393217,349526,0
k1,63:6313574,40088670:393217
(1,63:6313574,40088670:0,349526,0
k1,63:5920357,40088670:-393217
x1,63:6313574,40088670
)
)
g1,63:6698594,40088670
)
x1,63:9735974,40088670
k1,63:10010654,40088670:274680
x1,63:11080154,40088670
k1,63:11354834,40088670:274680
x1,63:13326992,40088670
k1,63:13601672,40088670:274680
x1,63:14842292,40088670
k1,63:15116972,40088670:274680
x1,63:16785392,40088670
x1,63:18368252,40088670
k1,63:18642932,40088670:274680
x1,63:20953052,40088670
k1,63:21227732,40088670:274680
x1,63:22040552,40088670
k1,63:22315232,40088670:274680
x1,63:24582572,40088670
k1,63:24857252,40088670:274680
x1,63:25477562,40088670
k1,63:25752242,40088670:274680
x1,63:26821742,40088670
k1,63:27096422,40088670:274680
x1,63:28807622,40088670
k1,63:29082302,40088670:274680
x1,63:29510102,40088670
x1,63:31760330,40088670
k1,63:32156570,40088670:396240
x1,63:33931667,40088670
k1,64:32156570,40088670:-21390
x1,64:34338077,40088670
k1,64:34338077,40088670:0
)
(1,66:6698594,41038942:27639483,546132,152916
x1,66:7725314,41038942
g1,64:7981994,41038942
x1,64:8816204,41038942
x1,64:9757364,41038942
g1,64:10014044,41038942
x1,64:10698524,41038942
g1,64:10955204,41038942
x1,64:11768024,41038942
x1,64:12153044,41038942
x1,64:12473894,41038942
g1,64:12730574,41038942
x1,64:13800074,41038942
g1,64:14056754,41038942
x1,64:16713392,41038942
g1,64:16970072,41038942
x1,64:19280192,41038942
g1,64:19536872,41038942
x1,64:20178572,41038942
g1,64:20435252,41038942
x1,64:21504752,41038942
g1,64:21761432,41038942
x1,64:23476910,41038942
g1,64:23733590,41038942
x1,64:25680080,41038942
g1,64:26022320,41038942
x1,64:26727917,41038942
g1,65:26984597,41038942
x1,65:28054097,41038942
g1,65:28310777,41038942
x1,65:29722517,41038942
g1,65:29979197,41038942
x1,65:31925687,41038942
k1,66:34338077,41038942:2412390
g1,66:34338077,41038942
)
(1,75:6698594,42644574:27639483,546132,152916
(1,67:6698594,42644574:0,349526,0
g1,67:6698594,42644574
g1,67:6305377,42644574
g1,67:5920357,42644574
(1,67:5920357,42644574:393217,349526,0
k1,67:6313574,42644574:393217
(1,67:6313574,42644574:0,349526,0
k1,67:5920357,42644574:-393217
x1,67:6313574,42644574
)
)
g1,67:6698594,42644574
)
x1,67:8024774,42644574
k1,67:8240590,42644574:215816
x1,67:9913288,42644574
k1,67:10129104,42644574:215816
x1,67:11587902,42644574
x1,67:12939750,42644574
k1,67:13155565,42644574:215815
x1,67:13711705,42644574
x1,67:14379073,42644574
k1,67:14594889,42644574:215816
x1,67:17161689,42644574
k1,67:17377505,42644574:215816
x1,67:19734683,42644574
k1,67:19950499,42644574:215816
x1,67:21516247,42644574
k1,67:21732063,42644574:215816
x1,67:23143803,42644574
k1,67:23359619,42644574:215816
x1,67:25898476,42644574
k1,67:26114291,42644574:215815
x1,67:28167731,42644574
k1,67:28383547,42644574:215816
x1,67:29880847,42644574
k1,67:30096663,42644574:215816
x1,67:30652803,42644574
x1,67:31320171,42644574
k1,67:31535987,42644574:215816
x1,67:32904947,42644574
x1,67:34338077,42644574
k1,67:34338077,42644574:0
)
(1,75:6698594,43594846:27639483,546132,152916
x1,75:10082492,43594846
k1,68:10317997,43594846:235505
x1,68:11280547,43594846
x1,68:12332935,43594846
k1,68:12668116,43594846:335181
x1,68:13224256,43594846
k1,69:12668116,43594846:-64170
x1,69:13545106,43594846
k1,69:13780611,43594846:235505
x1,69:14978451,43594846
x1,69:15363471,43594846
k1,69:15598976,43594846:235505
x1,69:17314454,43594846
k1,69:17549959,43594846:235505
x1,69:19329607,43594846
k1,69:19569347,43594846:239740
x1,69:22906187,43594846
k1,70:19569347,43594846:-21390
x1,70:23184257,43594846
k1,70:23419762,43594846:235505
x1,70:25391920,43594846
k1,70:25627424,43594846:235504
x1,70:26696924,43594846
k1,70:26932429,43594846:235505
x1,70:31214707,43594846
k1,70:31450212,43594846:235505
x1,70:32541102,43594846
k1,70:32776607,43594846:235505
x1,70:34338077,43594846
k1,70:34338077,43594846:0
)
(1,75:6698594,44545118:27639483,589824,152916
x1,75:7725314,44545118
k1,70:8050171,44545118:324857
x1,70:8734651,44545118
k1,70:9059508,44545118:324857
x1,70:10086228,44545118
k1,70:10411084,44545118:324856
x1,70:11052784,44545118
k1,70:11377641,44545118:324857
x1,70:13109958,44545118
k1,70:13434815,44545118:324857
x1,70:15188795,44545118
k1,70:15735565,44545118:546770
x1,70:16312822,44545118
k1,71:15735565,44545118:-21390
x1,71:16590892,44545118
k1,71:16915749,44545118:324857
x1,71:17985249,44545118
k1,71:18310106,44545118:324857
x1,71:19080146,44545118
x1,71:19465166,44545118
x1,71:21925016,44545118
x1,71:22720724,44545118
k1,71:23045581,44545118:324857
x1,71:26515039,44545118
k1,71:26856940,44545118:341901
x1,71:27241960,44545118
k1,71:27566817,44545118:324857
x1,71:29898327,44545118
k1,71:30223183,44545118:324856
x1,71:31271293,44545118
x1,71:31592143,44545118
k1,71:31917000,44545118:324857
x1,71:32601480,44545118
k1,71:32926337,44545118:324857
x1,71:34338077,44545118
k1,71:34338077,44545118:0
)
(1,75:6698594,45495390:27639483,546132,152916
x1,75:7216232,45495390
k1,71:7552740,45495390:336508
x1,71:8198718,45495390
x1,71:10786908,45495390
k1,71:11123415,45495390:336507
x1,71:12043185,45495390
k1,71:12379693,45495390:336508
x1,71:14433133,45495390
x1,71:15096223,45495390
k1,71:15432730,45495390:336507
x1,71:17186710,45495390
k1,71:17768433,45495390:581723
x1,71:18281520,45495390
k1,72:18618028,45495390:336508
x1,72:19687528,45495390
k1,72:20024035,45495390:336507
x1,72:22252873,45495390
k1,72:22589381,45495390:336508
x1,72:23680271,45495390
k1,72:24016779,45495390:336508
x1,72:25064889,45495390
x1,72:25385739,45495390
k1,72:25722246,45495390:336507
x1,72:26239884,45495390
k1,72:26576392,45495390:336508
x1,72:29827672,45495390
x1,72:31089682,45495390
k1,72:31446146,45495390:356464
x1,72:32515646,45495390
k1,73:32852154,45495390:336508
x1,73:34338077,45495390
k1,73:34338077,45495390:0
)
(1,18:5920357,46906597:28417720,550502,235932
(1,18:5920357,46906597:1179651,451272,0
k1,18:6798724,46906597:878367
(1,18:6798724,46906597:301284,451272,0
$1,18:6798724,46906597
(1,18:6798724,46668772:301284,213447,0
$1,18:6798724,46668772
x1,18:7067240,46668772
$1,18:7067240,46668772
)
$1,18:7100008,46906597
)
)
(1,18:7100008,46906597:0,550502,0
r1,18:7100008,46906597:0,550502,0
)
(1,18:7100008,46906597:0,0,0
(1,18:7100008,46120165:0,0,0
)
)
x1,18:8377962,46906597
g1,18:8596415,46906597
x1,18:9069731,46906597
x1,18:9637710,46906597
g1,18:9856163,46906597
x1,18:11933294,46906597
g1,18:12151747,46906597
x1,18:13426061,46906597
g1,18:13644514,46906597
x1,18:14882420,46906597
g1,18:15100873,46906597
x1,18:15756234,46906597
x1,18:16429800,46906597
x1,18:18705361,46906597
g1,18:18923814,46906597
x1,18:20644139,46906597
g1,18:20862592,46906597
x1,18:21863839,46906597
x1,18:22684861,46906597
g1,18:22903314,46906597
x1,18:27114012,46906597
r1,18:27114012,46906597:0,235932,235932
k1,18:34338077,46906597:7224065
g1,18:34338077,46906597
)
]
(1,76:5920357,49039919:28417720,0,0
h1,76:5920357,49039919:28417720,0,0
)
]
]
]
!30461
}1
Input:54:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\LaTeX\footer.tex
!94
{2
[1,150:4736286,49039919:29601791,44303633,0
[1,150:4736286,4736286:0,0,0
(1,150:4736286,2302362:0,0,0
k1,150:4736286,2302362:-1118290
)
]
[1,150:4736286,49039919:29601791,44303633,0
[1,150:5920357,49039919:28417720,46671776,0
[1,150:5920357,3300482:28417720,932339,0
(1,150:5920357,3300482:28417720,0,0
(1,150:5920357,3300482:28417720,0,0
(1,150:5920357,3300482:28417720,0,0
[1,150:5920357,3300482:28417720,0,0
(1,150:5920357,3846614:28417720,546132,0
x1,150:6925414,3846614
x1,150:7806682,3846614
g1,150:8063362,3846614
x1,150:10031242,3846614
g1,150:10287922,3846614
x1,150:11849119,3846614
x1,150:12687607,3846614
k1,150:33953057,3846614:21265450
x1,150:34338077,3846614
)
]
g1,150:34338077,3300482
)
)
)
]
[1,150:5920357,47073839:28417720,41442508,0
(1,75:6698594,6417763:27639483,589824,152916
x1,75:7810874,6417763
x1,73:9376622,6417763
k1,73:9602304,6417763:225682
x1,73:12141161,6417763
k1,73:12366843,6417763:225682
x1,73:14039541,6417763
k1,73:14265224,6417763:225683
x1,73:15035264,6417763
x1,73:16318664,6417763
k1,73:16544346,6417763:225682
x1,73:17228826,6417763
k1,73:17454508,6417763:225682
x1,73:19764628,6417763
k1,73:19990310,6417763:225682
x1,73:20674790,6417763
k1,73:20900473,6417763:225683
x1,73:22526113,6417763
k1,73:22751795,6417763:225682
x1,73:23372105,6417763
k1,73:23597787,6417763:225682
x1,73:25313995,6417763
k1,73:25539647,6417763:225652
x1,73:26181347,6417763
k1,73:26407029,6417763:225682
x1,73:28161009,6417763
k1,73:28392891,6417763:231882
x1,73:30018531,6417763
k1,74:30244213,6417763:225682
x1,74:30885913,6417763
k1,74:31111595,6417763:225682
x1,74:32865575,6417763
k1,74:33097457,6417763:231882
x1,74:34338077,6417763
k1,74:34338077,6417763:0
)
(1,75:6698594,7368035:27639483,589824,43691
x1,75:8324234,7368035
g1,74:8580914,7368035
x1,74:9222614,7368035
g1,74:9479294,7368035
x1,74:11233274,7368035
k1,75:34338078,7368035:23104804
g1,75:34338078,7368035
)
(1,77:6698594,8642424:27639483,546132,152916
h1,76:6698594,8642424:0,0,0
x1,76:8602031,8642424
g1,76:8858711,8642424
x1,76:9885431,8642424
g1,76:10142111,8642424
x1,76:11211611,8642424
g1,76:11468291,8642424
x1,76:12302501,8642424
x1,76:13243661,8642424
g1,76:13500341,8642424
x1,76:13842581,8642424
x1,76:15579449,8642424
g1,76:15836129,8642424
x1,76:16456439,8642424
g1,76:16713119,8642424
x1,76:18428597,8642424
g1,76:18685277,8642424
x1,76:19776167,8642424
g1,76:20032847,8642424
x1,76:23356853,8642424
k1,77:34338077,8642424:10981224
g1,77:34338077,8642424
)
(1,79:6698594,10240929:27639483,546132,152916
(1,78:6698594,10240929:0,349526,0
g1,78:6698594,10240929
g1,78:6305377,10240929
g1,78:5920357,10240929
(1,78:5920357,10240929:393217,349526,0
k1,78:6313574,10240929:393217
(1,78:6313574,10240929:0,349526,0
k1,78:5920357,10240929:-393217
x1,78:6313574,10240929
)
)
g1,78:6698594,10240929
)
x1,78:7703924,10240929
x1,78:9350954,10240929
g1,78:9607634,10240929
x1,78:11147714,10240929
x1,78:11554124,10240929
g1,78:11810804,10240929
x1,78:13179764,10240929
x1,78:13714514,10240929
g1,78:13971194,10240929
x1,78:14784014,10240929
g1,78:15040694,10240929
x1,78:15447104,10240929
x1,78:16238534,10240929
g1,78:16495214,10240929
x1,78:18270584,10240929
g1,78:18527264,10240929
x1,78:19044902,10240929
g1,78:19301582,10240929
x1,78:20931500,10240929
g1,78:21188180,10240929
x1,78:22471580,10240929
x1,78:24289730,10240929
x1,78:24567800,10240929
g1,78:24824480,10240929
x1,78:25508960,10240929
g1,78:25765640,10240929
x1,78:28304497,10240929
g1,78:28561177,10240929
x1,78:30956857,10240929
k1,79:34338077,10240929:3381220
g1,79:34338077,10240929
)
[1,114:5920357,28524807:28417720,14859567,0
[1,114:5920357,28524807:28417720,14859567,0
(1,84:5920357,14330427:28417720,665187,285084
h1,84:5920357,14330427:0,0,0
g1,84:5920357,14330427
[1,84:5920357,14330427:28417720,665187,285084
(1,84:5920357,14330427:28417720,665187,285084
k1,84:11236919,14330427:5316562
h1,84:11236919,14330427:0,0,0
x1,84:13737755,14330427
g1,84:14032667,14330427
x1,84:14720795,14330427
g1,84:15114011,14330427
r1,84:15114011,14330427:0,950271,285084
g1,84:15114011,14330427
x1,84:18514748,14330427
g1,84:18771428,14330427
x1,84:20978876,14330427
g1,84:21235556,14330427
x1,84:22476176,14330427
g1,84:22732856,14330427
x1,84:25385216,14330427
g1,84:25641896,14330427
x1,84:28379816,14330427
g1,84:28636496,14330427
x1,84:29021516,14330427
r1,84:29021516,14330427:0,285084,285084
g1,84:29021516,14330427
k1,84:34338077,14330427:5316561
)
]
g1,84:34338077,14330427
g1,84:34338077,14330427
)
(1,113:5920357,27672839:28417720,11550000,0
k1,113:12044217,27672839:6123860
(1,86:12044217,27672839:0,0,0
g1,86:12044217,27672839
g1,86:12044217,27672839
g1,86:11659197,27672839
(1,86:11659197,27672839:0,0,0
)
g1,86:12044217,27672839
)
(1,112:12044217,27672839:16170000,11550000,0
(1,112:12044217,27672839:16170000,11550000,0
g1,89:13199217,27672839
(1,112:13199217,27095339:0,10643645,1155000
(1,94:13199217,27095339:0,655360,26214
r1,94:28791717,27095339:17325000,52428,26214
(1,94:28791717,27095339:0,655360,0
k1,94:28136357,27095339:-655360
x1,94:28791717,27095339
)
k1,94:13199217,27095339:-15592500
)
(1,95:13199217,28019339:0,537395,0
$1,95:27925467,28019339
x1,95:28372245,28019339
$1,95:28543365,28019339
k1,95:13199217,28019339:-15344148
)
(1,98:13199217,28250339:0,11550000,0
(1,98:13199217,28250339:0,11550000,0
g1,98:13173003,28250339
r1,98:13225431,28250339:52428,11550000,0
k1,98:13199217,28250339:-26214
)
(1,98:13199217,16700339:0,0,655360
(1,98:13199217,17355699:655360,655360,0
x1,98:13854577,17355699
)
k1,98:13199217,16700339:-655360
)
g1,98:13199217,28250339
)
(1,99:13199217,18144089:0,537395,0
$1,99:12332967,18144089
x1,99:12829308,18144089
$1,99:12936258,18144089
k1,99:13199217,18144089:262959
)
(1,102:13199217,17566589:0,0,8662056
(1,102:14642967,18058109:655360,491520,0
x1,102:15298327,18058109
)
(1,102:15298327,18549629:655360,491520,0
x1,102:15953687,18549629
)
(1,102:15953687,19041149:655360,491520,0
x1,102:16609047,19041149
)
(1,102:16609047,19532669:655360,491520,0
x1,102:17264407,19532669
)
(1,102:17264407,20024189:655360,491520,0
x1,102:17919767,20024189
)
(1,102:17919767,20515709:655360,491520,0
x1,102:18575127,20515709
)
(1,102:18575127,21007229:655360,491520,0
x1,102:19230487,21007229
)
(1,102:19230487,21498749:655360,491520,0
x1,102:19885847,21498749
)
(1,102:19885847,21990269:655360,491520,0
x1,102:20541207,21990269
)
(1,102:20541207,22481789:655360,491520,0
x1,102:21196567,22481789
)
(1,102:21196567,22973309:655360,491520,0
x1,102:21851927,22973309
)
(1,102:21851927,23464829:655360,491520,0
x1,102:22507287,23464829
)
(1,102:22507287,23956349:655360,491520,0
x1,102:23162647,23956349
)
(1,102:23162647,24447869:655360,491520,0
x1,102:23818007,24447869
)
(1,102:23818007,24939389:655360,491520,0
x1,102:24473367,24939389
)
(1,102:24473367,25430909:655360,491520,0
x1,102:25128727,25430909
)
(1,102:25128727,25922429:655360,491520,0
x1,102:25784087,25922429
)
g1,102:25537607,17566589
(1,102:25537607,26228645:655360,491520,0
x1,102:26192967,26228645
)
k1,102:13199217,17566589:-12993750
)
(1,102:13199217,26517839:0,537395,0
x1,102:27647063,26517839
k1,102:13199217,26517839:-14447846
)
(1,106:13199217,26344589:0,8662056,0
(1,106:14642967,26344589:655360,491520,0
x1,106:15298327,26344589
)
(1,106:15298327,25853069:655360,491520,0
x1,106:15953687,25853069
)
(1,106:15953687,25361549:655360,491520,0
x1,106:16609047,25361549
)
(1,106:16609047,24870029:655360,491520,0
x1,106:17264407,24870029
)
(1,106:17264407,24378509:655360,491520,0
x1,106:17919767,24378509
)
(1,106:17919767,23886989:655360,491520,0
x1,106:18575127,23886989
)
(1,106:18575127,23395469:655360,491520,0
x1,106:19230487,23395469
)
(1,106:19230487,22903949:655360,491520,0
x1,106:19885847,22903949
)
(1,106:19885847,22412429:655360,491520,0
x1,106:20541207,22412429
)
(1,106:20541207,21920909:655360,491520,0
x1,106:21196567,21920909
)
(1,106:21196567,21429389:655360,491520,0
x1,106:21851927,21429389
)
(1,106:21851927,20937869:655360,491520,0
x1,106:22507287,20937869
)
(1,106:22507287,20446349:655360,491520,0
x1,106:23162647,20446349
)
(1,106:23162647,19954829:655360,491520,0
x1,106:23818007,19954829
)
(1,106:23818007,19463309:655360,491520,0
x1,106:24473367,19463309
)
(1,106:24473367,18971789:655360,491520,0
x1,106:25128727,18971789
)
(1,106:25128727,18480269:655360,491520,0
x1,106:25784087,18480269
)
g1,106:25537607,26344589
(1,106:25537607,18174053:655360,491520,0
x1,106:26192967,18174053
)
k1,106:13199217,26344589:-12993750
)
(1,106:13199217,17855339:0,537395,0
x1,106:27486774,17855339
k1,106:13199217,17855339:-14287557
)
(1,110:13199217,27095339:0,9817500,0
(1,110:20533467,27095339:0,9817500,0
g1,110:20507253,27095339
r1,110:20559681,27095339:52428,9817500,0
k1,110:20533467,27095339:-26214
)
k1,110:13199217,27095339:-7334250
)
(1,111:13199217,16989089:0,537395,0
x1,111:20903274,16989089
$1,111:20903274,16989089
(1,111:20903274,16703699:311300,243940,0
x1,111:21181806,16703699
)
$1,111:21214574,16989089
k1,111:13199217,16989089:-8015357
)
(1,111:13199217,28019339:0,537395,0
$1,111:20244717,28019339
x1,111:20691495,28019339
(1,111:20862615,27733949:311300,243940,0
x1,111:21141147,27733949
)
$1,111:21173915,28019339
k1,111:13199217,28019339:-7974698
)
)
k1,112:28214217,27672839:15015000
)
)
g1,113:28214217,27672839
k1,113:34338077,27672839:6123860
)
]
]
[1,145:5920357,44797660:28417720,14859567,0
[1,145:5920357,44797660:28417720,14859567,0
(1,118:5920357,30603280:28417720,665187,285084
h1,118:5920357,30603280:0,0,0
g1,118:5920357,30603280
[1,118:5920357,30603280:28417720,665187,285084
(1,118:5920357,30603280:28417720,665187,285084
k1,118:11236919,30603280:5316562
h1,118:11236919,30603280:0,0,0
x1,118:13737755,30603280
g1,118:14032667,30603280
x1,118:14720795,30603280
g1,118:15114011,30603280
r1,118:15114011,30603280:0,950271,285084
g1,118:15114011,30603280
x1,118:18514748,30603280
g1,118:18771428,30603280
x1,118:20978876,30603280
g1,118:21235556,30603280
x1,118:22476176,30603280
g1,118:22732856,30603280
x1,118:25385216,30603280
g1,118:25641896,30603280
x1,118:28379816,30603280
g1,118:28636496,30603280
x1,118:29021516,30603280
r1,118:29021516,30603280:0,285084,285084
g1,118:29021516,30603280
k1,118:34338077,30603280:5316561
)
]
g1,118:34338077,30603280
g1,118:34338077,30603280
)
(1,144:5920357,43945692:28417720,11550000,0
k1,144:12044217,43945692:6123860
(1,120:12044217,43945692:0,0,0
g1,120:12044217,43945692
g1,120:12044217,43945692
g1,120:11659197,43945692
(1,120:11659197,43945692:0,0,0
)
g1,120:12044217,43945692
)
(1,143:12044217,43945692:16170000,11550000,0
(1,143:12044217,43945692:16170000,11550000,0
g1,123:13199217,43945692
(1,143:13199217,43368192:0,10643645,1155000
(1,128:13199217,43368192:0,655360,26214
r1,128:28791717,43368192:17325000,52428,26214
(1,128:28791717,43368192:0,655360,0
k1,128:28136357,43368192:-655360
x1,128:28791717,43368192
)
k1,128:13199217,43368192:-15592500
)
(1,129:13199217,44292192:0,537395,0
$1,129:27925467,44292192
x1,129:28372245,44292192
$1,129:28543365,44292192
k1,129:13199217,44292192:-15344148
)
(1,132:13199217,44523192:0,11550000,0
(1,132:13199217,44523192:0,11550000,0
g1,132:13173003,44523192
r1,132:13225431,44523192:52428,11550000,0
k1,132:13199217,44523192:-26214
)
(1,132:13199217,32973192:0,0,655360
(1,132:13199217,33628552:655360,655360,0
x1,132:13854577,33628552
)
k1,132:13199217,32973192:-655360
)
g1,132:13199217,44523192
)
(1,133:13199217,34416942:0,537395,0
$1,133:12332967,34416942
x1,133:12829308,34416942
$1,133:12936258,34416942
k1,133:13199217,34416942:262959
)
(1,136:13199217,33839442:0,0,8662056
(1,136:14642967,34330962:655360,491520,0
x1,136:15298327,34330962
)
(1,136:15298327,34822482:655360,491520,0
x1,136:15953687,34822482
)
(1,136:15953687,35314002:655360,491520,0
x1,136:16609047,35314002
)
(1,136:16609047,35805522:655360,491520,0
x1,136:17264407,35805522
)
(1,136:17264407,36297042:655360,491520,0
x1,136:17919767,36297042
)
(1,136:17919767,36788562:655360,491520,0
x1,136:18575127,36788562
)
(1,136:18575127,37280082:655360,491520,0
x1,136:19230487,37280082
)
(1,136:19230487,37771602:655360,491520,0
x1,136:19885847,37771602
)
(1,136:19885847,38263122:655360,491520,0
x1,136:20541207,38263122
)
(1,136:20541207,38754642:655360,491520,0
x1,136:21196567,38754642
)
(1,136:21196567,39246162:655360,491520,0
x1,136:21851927,39246162
)
(1,136:21851927,39737682:655360,491520,0
x1,136:22507287,39737682
)
(1,136:22507287,40229202:655360,491520,0
x1,136:23162647,40229202
)
(1,136:23162647,40720722:655360,491520,0
x1,136:23818007,40720722
)
(1,136:23818007,41212242:655360,491520,0
x1,136:24473367,41212242
)
(1,136:24473367,41703762:655360,491520,0
x1,136:25128727,41703762
)
(1,136:25128727,42195282:655360,491520,0
x1,136:25784087,42195282
)
g1,136:25537607,33839442
(1,136:25537607,42501498:655360,491520,0
x1,136:26192967,42501498
)
k1,136:13199217,33839442:-12993750
)
(1,136:13199217,42790692:0,537395,0
x1,136:27647063,42790692
k1,136:13199217,42790692:-14447846
)
(1,140:13199217,42617442:0,8662056,0
(1,140:14642967,42617442:655360,491520,0
x1,140:15298327,42617442
)
(1,140:15298327,42125922:655360,491520,0
x1,140:15953687,42125922
)
(1,140:15953687,41634402:655360,491520,0
x1,140:16609047,41634402
)
(1,140:16609047,41142882:655360,491520,0
x1,140:17264407,41142882
)
(1,140:17264407,40651362:655360,491520,0
x1,140:17919767,40651362
)
(1,140:17919767,40159842:655360,491520,0
x1,140:18575127,40159842
)
(1,140:18575127,39668322:655360,491520,0
x1,140:19230487,39668322
)
(1,140:19230487,39176802:655360,491520,0
x1,140:19885847,39176802
)
(1,140:19885847,38685282:655360,491520,0
x1,140:20541207,38685282
)
(1,140:20541207,38193762:655360,491520,0
x1,140:21196567,38193762
)
(1,140:21196567,37702242:655360,491520,0
x1,140:21851927,37702242
)
(1,140:21851927,37210722:655360,491520,0
x1,140:22507287,37210722
)
(1,140:22507287,36719202:655360,491520,0
x1,140:23162647,36719202
)
(1,140:23162647,36227682:655360,491520,0
x1,140:23818007,36227682
)
(1,140:23818007,35736162:655360,491520,0
x1,140:24473367,35736162
)
(1,140:24473367,35244642:655360,491520,0
x1,140:25128727,35244642
)
(1,140:25128727,34753122:655360,491520,0
x1,140:25784087,34753122
)
g1,140:25537607,42617442
(1,140:25537607,34446906:655360,491520,0
x1,140:26192967,34446906
)
k1,140:13199217,42617442:-12993750
)
(1,140:13199217,34128192:0,537395,0
x1,140:27486774,34128192
k1,140:13199217,34128192:-14287557
)
(1,141:13199217,43368192:0,9817500,0
(1,141:22231316,43368192:0,9817500,0
g1,141:22205102,43368192
r1,141:22257530,43368192:52428,9817500,0
k1,141:22231316,43368192:-26214
)
k1,141:13199217,43368192:-9032099
)
(1,142:13199217,33261942:0,537395,0
x1,142:22751274,33261942
$1,142:22751274,33261942
(1,142:22751274,32976552:311300,243940,0
x1,142:23029806,32976552
)
$1,142:23062574,33261942
k1,142:13199217,33261942:-9863357
)
(1,142:13199217,44292192:0,537395,0
$1,142:21977217,44292192
x1,142:22423995,44292192
(1,142:22595115,44006802:311300,243940,0
x1,142:22873647,44006802
)
$1,142:22906415,44292192
k1,142:13199217,44292192:-9707198
)
)
k1,143:28214217,43945692:15015000
)
)
g1,144:28214217,43945692
k1,144:34338077,43945692:6123860
)
]
]
(54,3:5920357,46877231:28417720,589824,196608
k54,3:10844866,46877231:4924509
[54,3:10844866,46877231:786434,362307,152917
(54,3:10844866,46877231:786434,362307,0
g54,3:10844866,46877231
(54,3:10844866,46877231:786434,362307,0
k54,3:11066963,46877231:222097
(54,3:11066963,46853527:342240,338603,0
x54,3:11409203,46853527
)
k54,3:11631300,46877231:222097
)
g54,3:11631300,46877231
)
(54,3:10844866,46877231:786434,546133,152917
g54,3:10844866,46877231
(54,3:10844866,46877231:786434,546133,152917
x54,3:11631300,46877231
)
g54,3:11631300,46877231
)
]
g54,3:11906553,46877231
x54,3:13479429,46877231
g54,3:13754682,46877231
x54,3:15711678,46877231
g54,3:15986931,46877231
x54,3:18356810,46877231
g54,3:18632063,46877231
$54,3:18632063,46877231
x54,3:18850517,46877231
$54,3:18850517,46877231
g54,3:19125770,46877231
x54,3:20840648,46877231
g54,3:21115901,46877231
x54,3:22914883,46877231
g54,3:23190136,46877231
x54,3:24763014,46877231
x54,3:25313521,46877231
g54,3:25588774,46877231
x54,3:26217925,46877231
g54,3:26493178,46877231
x54,3:29413568,46877231
k54,3:34338077,46877231:4924509
)
]
(1,150:5920357,49039919:28417720,0,0
h1,150:5920357,49039919:28417720,0,0
)
]
]
]
!16239
}2
Input:55:C:\Users\dbackus\Dropbox\Documents\Classes\Global_Economy\Cases\TeXAux\case_asad.aux
!104
Postamble:
Count:1133
!27
Post scriptum:
