SyncTeX Version:1
Input:1:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/case_mercedes.tex
Input:2:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size12.clo
Input:4:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/GE13.sty
Input:5:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
Input:6:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
Input:7:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
Input:8:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
Input:9:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
Input:10:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
Input:11:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
Input:12:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
Input:13:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
Input:14:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/comment/comment.sty
Input:15:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
Input:18:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
Input:19:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
Input:21:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
Input:22:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
Input:23:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
Input:24:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
Input:26:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
Input:27:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/TeXAux/case_mercedes.aux
Input:28:C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
Input:29:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
Input:31:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
Input:32:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
Input:33:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/TeXAux/case_mercedes.out
Input:34:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/TeXAux/case_mercedes.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2679
{1
[1,133:4736286,49039919:29601791,44303633,0
v1,133:4736286,4736286:0,0,0
[1,133:4736286,49039919:29601791,44303633,0
[1,133:4736286,4736286:0,0,0
(1,133:4736286,2302362:0,0,0
k1,133:4736286,2302362:-1118290
)
]
[1,133:4736286,49039919:29601791,44303633,0
[1,133:5920357,49039919:28417720,46671776,0
[1,133:5920357,3300482:28417720,932339,0
(1,133:5920357,3300482:28417720,0,0
h1,133:5920357,3300482:28417720,0,0
)
]
[1,133:5920357,47073839:28417720,41442508,0
[1,39:5920357,8976044:28417720,4387231,0
(1,39:5920357,7081559:28417720,2492746,0
[1,39:5920357,7081559:11840547,2492746,0
(1,39:5920357,7081559:11840547,2492746,0
(1,39:5920357,7081559:11840547,2492746,0
(1,39:5920357,7081559:0,5262527,0
(1,39:5920357,7081559:24997007,5262527,0
(1,39:5920357,7081559:24997007,5262527,0
(1,39:5920357,7081559:24997007,5262527,0
(1,39:5920357,7081559:24997069,5262541,0
(1,39:5920357,7081559:24997069,5262541,0
(1,39:5920357,7081559:0,5262541,0
(1,39:5920357,7081559:24997069,5262541,0
)
k1,39:5920358,7081559:-24997068
)
)
)
)
)
)
k1,39:5920356,7081559:-24997008
)
)
)
]
g1,39:18017584,7081559
k1,39:34338077,7081559:16320493
[1,39:34338077,7081559:0,1561940,0
(1,39:34338077,6065751:0,546132,152916
k1,39:26157002,6065751:-8181075
x1,39:27667514,6065751
g1,39:27962426,6065751
x1,39:30513323,6065751
g1,39:30808235,6065751
x1,39:33895709,6065751
x1,39:34338077,6065751
)
(1,39:34338077,7081559:0,546132,0
k1,39:30399180,7081559:-3938897
x1,39:34338077,7081559
)
]
)
]
(1,41:5920357,9926316:28417720,655359,0
k1,41:15333949,9926316:9413592
x1,41:22363119,9926316
g1,41:22717013,9926316
x1,41:24924484,9926316
k1,41:34338076,9926316:9413592
)
(1,42:5920357,10876588:28417720,546132,152916
k1,42:15672679,10876588:9752322
x1,42:18489606,10876588
g1,42:18831846,10876588
x1,42:20885286,10876588
x1,42:21548376,10876588
g1,42:21805056,10876588
x1,42:22788996,10876588
g1,42:23045676,10876588
x1,42:24585756,10876588
k1,42:34338078,10876588:9752322
)
(1,52:5920357,13006508:28417720,546132,152916
h1,45:5920357,13006508:0,0,0
x1,45:7015252,13006508
k1,45:7268842,13006508:253590
x1,45:8338342,13006508
k1,45:8591931,13006508:253589
x1,45:9922389,13006508
k1,45:10175979,13006508:253590
x1,45:10988799,13006508
x1,45:11373819,13006508
k1,45:11627409,13006508:253590
x1,45:12247719,13006508
k1,45:12501308,13006508:253589
x1,45:12907718,13006508
x1,45:13998608,13006508
k1,45:14252198,13006508:253590
x1,45:16908836,13006508
k1,45:17162426,13006508:253590
x1,45:17804126,13006508
x1,45:20524934,13006508
k1,45:20778524,13006508:253590
x1,45:21463004,13006508
k1,45:21716593,13006508:253589
x1,45:25078828,13006508
x1,45:26736417,13006508
k1,45:26990007,13006508:253590
x1,45:28786221,13006508
k1,45:29039811,13006508:253590
x1,45:29617068,13006508
k1,46:29039811,13006508:-64170
x1,46:30365718,13006508
k1,46:30619307,13006508:253589
x1,46:31646027,13006508
k1,46:31899617,13006508:253590
x1,46:34338077,13006508
k1,46:34338077,13006508:0
)
(1,52:5920357,13956780:28417720,546132,152916
x1,52:6348157,13956780
x1,46:6733177,13956780
k1,46:6936838,13956780:203661
x1,46:8006338,13956780
k1,46:8209999,13956780:203661
x1,46:9450619,13956780
x1,46:11824909,13956780
x1,46:12209929,13956780
k1,46:12413590,13956780:203661
x1,46:13098070,13956780
k1,46:13301731,13956780:203661
x1,46:15034321,13956780
x1,46:15654631,13956780
k1,46:15858292,13956780:203661
x1,46:18963847,13956780
k1,46:19167508,13956780:203661
x1,46:19851988,13956780
k1,47:20055650,13956780:203662
x1,47:23285267,13956780
k1,47:23488928,13956780:203661
x1,47:26962664,13956780
k1,47:27166325,13956780:203661
x1,47:27936365,13956780
k1,47:28140026,13956780:203661
x1,47:29380646,13956780
k1,47:29584307,13956780:203661
x1,47:30012107,13956780
x1,47:32219555,13956780
k1,47:32423216,13956780:203661
x1,47:33107696,13956780
k1,47:33311357,13956780:203661
x1,47:34338077,13956780
k1,47:34338077,13956780:0
)
(1,52:5920357,14907052:28417720,546132,152916
x1,52:7075417,14907052
k1,47:7310222,14907052:234805
x1,47:7994702,14907052
k1,47:8229507,14907052:234805
x1,47:9577077,14907052
x1,47:9897927,14907052
k1,47:10132732,14907052:234805
x1,47:10539142,14907052
x1,47:12725200,14907052
k1,47:12960005,14907052:234805
x1,47:13730045,14907052
k1,47:13964851,14907052:234806
x1,47:15119911,14907052
k1,48:15354716,14907052:234805
x1,48:18695834,14907052
k1,48:18930639,14907052:234805
x1,48:20406549,14907052
x1,48:21501717,14907052
k1,48:21736522,14907052:234805
x1,48:22549342,14907052
x1,48:23683012,14907052
k1,48:23917817,14907052:234805
x1,48:24324227,14907052
x1,48:25415117,14907052
k1,48:25649922,14907052:234805
x1,48:26976102,14907052
k1,48:27210907,14907052:234805
x1,48:28472917,14907052
k1,48:28807866,14907052:334949
x1,48:29385123,14907052
k1,49:28807866,14907052:-64170
x1,49:30433233,14907052
k1,49:30668038,14907052:234805
x1,49:31095838,14907052
x1,49:32109724,14907052
k1,49:32344529,14907052:234805
x1,49:33114569,14907052
x1,49:34338077,14907052
k1,49:34338077,14907052:0
)
(1,52:5920357,15857324:28417720,589824,196608
x1,52:6326767,15857324
x1,49:7417657,15857324
k1,49:7678206,15857324:260549
x1,49:8063226,15857324
x1,49:9389406,15857324
k1,49:9649956,15857324:260550
x1,49:11147256,15857324
k1,49:11407805,15857324:260549
x1,49:11814215,15857324
x1,49:12905105,15857324
k1,49:13165655,15857324:260550
x1,49:14496113,15857324
k1,49:14756662,15857324:260549
x1,49:18187618,15857324
x1,49:18679588,15857324
k1,49:19029567,15857324:349979
x1,49:19842387,15857324
k1,50:20102936,15857324:260549
x1,50:23700734,15857324
k1,50:23961283,15857324:260549
x1,50:25030783,15857324
k1,50:25291333,15857324:260550
x1,50:26125543,15857324
x1,50:27066703,15857324
k1,50:27327252,15857324:260549
x1,50:29787102,15857324
k1,50:30047652,15857324:260550
x1,50:33072198,15857324
x1,50:33457218,15857324
k1,50:33717767,15857324:260549
x1,50:34338077,15857324
k1,50:34338077,15857324:0
)
(1,52:5920357,16807596:28417720,589824,196608
x1,52:6925414,16807596
k1,50:7163754,16807596:238340
x1,50:10269309,16807596
k1,50:10507668,16807596:238359
x1,50:12056304,16807596
k1,50:12294662,16807596:238358
x1,50:13535282,16807596
k1,51:13773641,16807596:238359
x1,51:14800361,16807596
k1,51:15038720,16807596:238359
x1,51:17395898,16807596
x1,51:17759528,16807596
k1,51:17997886,16807596:238358
x1,51:18810706,16807596
x1,51:19345456,16807596
k1,51:19583815,16807596:238359
x1,51:21722815,16807596
x1,51:22000885,16807596
k1,51:22239243,16807596:238358
x1,51:24292683,16807596
x1,51:27394233,16807596
k1,51:27632592,16807596:238359
x1,51:31059270,16807596
k1,51:31297628,16807596:238358
x1,51:32324348,16807596
k1,51:32562707,16807596:238359
x1,51:33396917,16807596
x1,51:34338077,16807596
k1,51:34338077,16807596:0
)
(1,52:5920357,17757868:28417720,546132,0
x1,52:6604837,17757868
g1,51:6861517,17757868
x1,51:7246537,17757868
x1,51:8679667,17757868
g1,51:8936347,17757868
x1,51:10861447,17757868
k1,52:34338077,17757868:23476630
g1,52:34338077,17757868
)
(1,57:5920357,19494572:28417720,546132,152916
h1,53:5920357,19494572:0,0,0
x1,53:7118197,19494572
k1,53:7439799,19494572:321602
x1,53:10160607,19494572
k1,53:10482209,19494572:321602
x1,53:11893949,19494572
k1,53:12215552,19494572:321603
x1,53:12600572,19494572
k1,53:12922174,19494572:321602
x1,53:15082564,19494572
k1,53:15404166,19494572:321602
x1,53:17457606,19494572
x1,53:20559156,19494572
k1,53:20880758,19494572:321602
x1,53:23520284,19494572
k1,53:23841886,19494572:321602
x1,53:24141346,19494572
k1,54:23841886,19494572:-21390
x1,54:26729536,19494572
k1,54:27051139,19494572:321603
x1,54:29151637,19494572
k1,54:29473239,19494572:321602
x1,54:31056099,19494572
k1,54:31377701,19494572:321602
x1,54:34338077,19494572
k1,54:34338077,19494572:0
)
(1,57:5920357,20444844:28417720,546132,152916
x1,57:6733177,20444844
k1,54:6962398,20444844:229221
x1,54:8074678,20444844
x1,54:10833988,20444844
k1,54:11068700,20444844:234712
x1,54:13592720,20444844
k1,55:13827433,20444844:234713
x1,55:15068053,20444844
k1,55:15297274,20444844:229221
x1,55:16409554,20444844
x1,55:17928244,20444844
k1,55:18157465,20444844:229221
x1,55:18585265,20444844
x1,55:22076113,20444844
k1,55:22409199,20444844:333086
x1,55:22986456,20444844
k1,56:22409199,20444844:-64170
x1,56:24034566,20444844
k1,56:24263787,20444844:229221
x1,56:24648807,20444844
x1,56:25033827,20444844
x1,56:27172827,20444844
k1,56:27402048,20444844:229221
x1,56:27919686,20444844
k1,56:28148907,20444844:229221
x1,56:29218407,20444844
k1,56:29447627,20444844:229220
x1,56:30778085,20444844
k1,56:31007306,20444844:229221
x1,56:32804066,20444844
k1,56:33033287,20444844:229221
x1,56:33674987,20444844
x1,56:34338077,20444844
k1,56:34338077,20444844:0
)
(1,57:5920357,21395116:28417720,546132,152916
x1,57:7332097,21395116
g1,56:7588777,21395116
x1,56:10442203,21395116
k1,57:34338077,21395116:23895874
g1,57:34338077,21395116
)
(1,77:5920357,23131820:28417720,546132,152916
h1,75:5920357,23131820:0,0,0
x1,75:6497614,23131820
x1,75:7246264,23131820
k1,75:7574894,23131820:328630
x1,75:7917134,23131820
x1,75:9008024,23131820
x1,75:9393044,23131820
k1,75:9721673,23131820:328629
x1,75:11218973,23131820
k1,75:11547603,23131820:328630
x1,75:11954013,23131820
x1,75:13044903,23131820
k1,75:13373532,23131820:328629
x1,75:15623760,23131820
k1,75:15952390,23131820:328630
x1,75:17193010,23131820
k1,75:17521640,23131820:328630
x1,75:19660640,23131820
k1,75:19989269,23131820:328629
x1,75:21058769,23131820
k1,75:21387399,23131820:328630
x1,75:22820529,23131820
x1,75:24381999,23131820
k1,75:24710628,23131820:328629
x1,75:28624998,23131820
k1,75:28953628,23131820:328630
x1,75:30707608,23131820
k1,76:31036237,23131820:328629
x1,76:31442647,23131820
x1,76:32234077,23131820
k1,76:32562707,23131820:328630
x1,76:34338077,23131820
k1,76:34338077,23131820:0
)
(1,77:5920357,24082092:28417720,546132,152916
x1,77:6733177,24082092
x1,76:7866847,24082092
g1,76:8123527,24082092
x1,76:9791947,24082092
g1,76:10048627,24082092
x1,76:10733107,24082092
g1,76:10989787,24082092
x1,76:12059287,24082092
g1,76:12315967,24082092
x1,76:12722377,24082092
x1,76:13813267,24082092
g1,76:14069947,24082092
x1,76:14497747,24082092
x1,76:15725533,24082092
k1,77:34338077,24082092:18612544
g1,77:34338077,24082092
)
(1,82:5920357,25818796:28417720,546132,152916
h1,80:5920357,25818796:0,0,0
x1,80:6608485,25818796
g1,80:7001701,25818796
x1,80:8979614,25818796
g1,80:9274526,25818796
x1,80:10520621,25818796
x1,80:11970605,25818796
g1,80:12265517,25818796
x1,80:13678637,25818796
g1,80:13973549,25818796
x1,80:15158204,25818796
g1,80:15453116,25818796
x1,80:17230599,25818796
k1,82:34338077,25818796:17107478
g1,82:34338077,25818796
)
(1,91:5920357,27555500:28417720,546132,152916
h1,84:5920357,27555500:0,0,0
x1,84:10138192,27555500
k1,84:10417625,27555500:279433
x1,84:11187665,27555500
k1,84:11467097,27555500:279432
x1,84:12707717,27555500
k1,84:12987150,27555500:279433
x1,84:14741130,27555500
k1,84:15020562,27555500:279432
x1,84:17544582,27555500
k1,84:17824015,27555500:279433
x1,84:18594055,27555500
x1,84:19000465,27555500
x1,84:19753393,27555500
k1,84:20032826,27555500:279433
x1,84:20802866,27555500
k1,84:21082298,27555500:279432
x1,84:22109018,27555500
k1,84:22388451,27555500:279433
x1,84:24056871,27555500
k1,84:24336303,27555500:279432
x1,84:25410081,27555500
x1,84:25927719,27555500
x1,84:26847489,27555500
x1,84:27168339,27555500
k1,84:27447772,27555500:279433
x1,84:28132252,27555500
k1,84:28411684,27555500:279432
x1,84:29481184,27555500
x1,84:31491844,27555500
k1,85:31771277,27555500:279433
x1,85:32969117,27555500
x1,85:33696377,27555500
x1,85:34081397,27555500
x1,85:34338077,27555500
k1,91:34338077,27555500:0
)
(1,91:5920357,28505772:28417720,546132,152916
x1,91:7550275,28505772
k1,85:7801123,28505772:250848
x1,85:9341203,28505772
k1,85:9592050,28505772:250847
x1,85:10832670,28505772
x1,85:13356690,28505772
k1,85:13607538,28505772:250848
x1,85:14377578,28505772
x1,85:14783988,28505772
x1,85:15536916,28505772
k1,85:15787763,28505772:250847
x1,85:17028383,28505772
k1,85:17279231,28505772:250848
x1,85:18224669,28505772
x1,85:20047097,28505772
k1,85:20387393,28505772:340296
x1,85:20964650,28505772
k1,86:20387393,28505772:-64170
x1,86:21713300,28505772
k1,86:21964148,28505772:250848
x1,86:23119208,28505772
k1,86:23370055,28505772:250847
x1,86:24358273,28505772
k1,86:24609121,28505772:250848
x1,86:26020861,28505772
k1,86:26271708,28505772:250847
x1,86:26913408,28505772
k1,86:27164256,28505772:250848
x1,86:28233756,28505772
k1,86:28484604,28505772:250848
x1,86:29554104,28505772
x1,86:30816114,28505772
k1,86:31066961,28505772:250847
x1,86:32696879,28505772
k1,86:32947727,28505772:250848
x1,86:33332747,28505772
x1,86:33717767,28505772
x1,86:34338077,28505772
k1,86:34338077,28505772:0
)
(1,91:5920357,29456044:28417720,546132,152916
x1,91:6989857,29456044
k1,86:7226670,29456044:236813
x1,86:8428788,29456044
k1,86:8665602,29456044:236814
x1,86:9799272,29456044
k1,86:10036085,29456044:236813
x1,86:10442495,29456044
x1,86:11965463,29456044
k1,86:12297770,29456044:332307
x1,86:12986528,29456044
k1,87:13223341,29456044:236813
x1,87:14939549,29456044
k1,87:15176343,29456044:236794
x1,87:16245843,29456044
x1,87:17507853,29456044
k1,87:17744666,29456044:236813
x1,87:18963896,29456044
k1,87:19204683,29456044:240787
x1,87:20359743,29456044
x1,87:22160781,29456044
x1,87:23486961,29456044
k1,87:23723775,29456044:236814
x1,87:24344085,29456044
k1,87:24580898,29456044:236813
x1,87:27408656,29456044
k1,87:27645469,29456044:236813
x1,87:28886089,29456044
k1,87:29122903,29456044:236814
x1,87:30671539,29456044
k1,87:30908352,29456044:236813
x1,87:31528662,29456044
k1,87:31765476,29456044:236814
x1,87:33095934,29456044
k1,87:33332747,29456044:236813
x1,87:34338077,29456044
k1,88:34338077,29456044:0
)
(1,91:5920357,30406316:28417720,546132,152916
x1,91:8384485,30406316
x1,88:8534215,30406316
k1,88:8953354,30406316:419139
x1,88:10279534,30406316
k1,89:10561847,30406316:282313
x1,89:11396057,30406316
x1,89:11994977,30406316
x1,89:12529727,30406316
x1,89:13556447,30406316
k1,89:13838760,30406316:282313
x1,89:14266560,30406316
x1,89:14672970,30406316
x1,89:15314670,30406316
x1,89:15721080,30406316
x1,89:16687908,30406316
k1,89:16970221,30406316:282313
x1,89:17996941,30406316
k1,89:18279255,30406316:282314
x1,89:19840725,30406316
k1,90:20123038,30406316:282313
x1,90:21192538,30406316
k1,90:21474851,30406316:282313
x1,90:22447960,30406316
x1,90:23902480,30406316
k1,90:24184793,30406316:282313
x1,90:24805103,30406316
k1,90:25087416,30406316:282313
x1,90:26338595,30406316
x1,90:28349255,30406316
k1,90:28631568,30406316:282313
x1,90:30235545,30406316
x1,90:30641955,30406316
x1,90:31463331,30406316
k1,90:31745644,30406316:282313
x1,90:32986264,30406316
k1,90:33268577,30406316:282313
x1,90:34338077,30406316
k1,90:34338077,30406316:0
)
(1,91:5920357,31356588:28417720,546132,0
x1,91:6422886,31356588
x1,91:7128756,31356588
x1,91:8369376,31356588
g1,90:8626056,31356588
x1,90:9534995,31356588
x1,90:10886843,31356588
x1,90:11421593,31356588
k1,91:34338077,31356588:22916484
g1,91:34338077,31356588
)
(1,110:5920357,36544329:28417720,3483805,3090589
k1,110:6779094,36544329:858737
(1,93:6779094,36544329:0,0,0
g1,93:6779094,36544329
g1,93:6779094,36544329
g1,93:6394074,36544329
(1,93:6394074,36544329:0,0,0
)
g1,93:6779094,36544329
)
(1,109:6779094,36544329:26700246,3483805,3090589
$1,109:6779094,36544329
[1,109:6779094,36544329:26700246,3483805,3090589
(1,96:6779094,33725711:26700246,665187,285084
g1,95:6779094,33725711
(1,96:6779094,33725711:12527268,665187,285084
r1,133:6779094,33725711:0,950271,285084
g1,95:7172310,33725711
g1,95:7172311,33725711
x1,95:7728451,33725711
x1,95:9033241,33725711
g1,95:9289921,33725711
x1,95:9888841,33725711
g1,95:10231081,33725711
x1,95:11519761,33725711
x1,95:12781771,33725711
g1,95:13038451,33725711
x1,95:14668369,33725711
g1,95:14925049,33725711
x1,95:15652309,33725711
x1,95:17427679,33725711
x1,95:19421227,33725711
k1,95:30759611,33725711:11338384
g1,95:31152827,33725711
h1,95:31152827,33725711:0,0,0
)
g1,109:19306362,33725711
h1,109:19306362,33725711:2326513,0,0
g1,109:21632875,33725711
h1,109:21632875,33725711:2540413,0,0
g1,109:24173288,33725711
h1,109:24173288,33725711:2326513,0,0
g1,109:26499801,33725711
h1,109:26499801,33725711:2326513,0,0
g1,109:28826314,33725711
h1,109:28826314,33725711:2326513,0,0
g1,96:31152827,33725711
)
(1,98:6779094,34957675:26700246,665187,285084
g1,97:6779094,34957675
(1,97:6779094,34957675:12527268,665187,285084
r1,133:6779094,34957675:0,950271,285084
g1,97:7172310,34957675
k1,97:18913146,34957675:11740836
g1,97:19306362,34957675
)
g1,97:19306362,34957675
(1,97:19306362,34957675:2326513,665187,285084
g1,97:19699578,34957675
g1,97:19699578,34957675
g1,97:19699579,34957675
x1,97:21239659,34957675
g1,97:21632875,34957675
)
g1,97:21632875,34957675
(1,97:21632875,34957675:2540413,665187,285084
g1,97:22026091,34957675
k1,97:22239991,34957675:213900
g1,97:22239992,34957675
x1,97:23780072,34957675
g1,97:24173288,34957675
)
g1,97:24173288,34957675
(1,97:24173288,34957675:2326513,665187,285084
g1,97:24566504,34957675
g1,97:24566504,34957675
g1,97:24566505,34957675
x1,97:26106585,34957675
g1,97:26499801,34957675
)
g1,97:26499801,34957675
(1,97:26499801,34957675:2326513,665187,285084
g1,97:26893017,34957675
g1,97:26893017,34957675
g1,97:26893018,34957675
x1,97:28433098,34957675
g1,97:28826314,34957675
)
g1,97:28826314,34957675
(1,97:28826314,34957675:2326513,665187,285084
g1,97:29219530,34957675
g1,97:29219530,34957675
g1,97:29219531,34957675
x1,97:30759611,34957675
g1,97:31152827,34957675
)
g1,97:31152827,34957675
(1,98:31152827,34957675:2326513,665187,285084
g1,97:31546043,34957675
g1,97:31546043,34957675
g1,97:31546044,34957675
x1,97:33086124,34957675
g1,98:33479340,34957675
)
g1,98:33479340,34957675
)
(1,102:6779094,36301978:26700246,665187,285084
g1,100:6779094,36301978
(1,101:6779094,36301978:12527268,665187,285084
r1,133:6779094,36301978:0,950271,285084
g1,100:7172310,36301978
g1,100:7172311,36301978
x1,100:8680170,36301978
g1,100:8936850,36301978
x1,100:10653058,36301978
k1,101:18913146,36301978:8260088
g1,101:19306362,36301978
)
g1,101:19306362,36301978
(1,101:19306362,36301978:2326513,665187,285084
g1,101:19699578,36301978
k1,101:20255718,36301978:556140
g1,101:20255719,36301978
x1,101:21239659,36301978
g1,101:21632875,36301978
)
g1,101:21632875,36301978
(1,101:21632875,36301978:2540413,665187,285084
g1,101:22026091,36301978
k1,101:22411111,36301978:385020
g1,101:22411112,36301978
x1,101:23780072,36301978
g1,101:24173288,36301978
)
g1,101:24173288,36301978
(1,101:24173288,36301978:2326513,665187,285084
g1,101:24566504,36301978
k1,101:24737624,36301978:171120
g1,101:24737625,36301978
x1,101:26106585,36301978
g1,101:26499801,36301978
)
g1,101:26499801,36301978
(1,101:26499801,36301978:2326513,665187,285084
g1,101:26893017,36301978
k1,101:27449157,36301978:556140
g1,101:27449158,36301978
x1,101:28433098,36301978
g1,101:28826314,36301978
)
g1,101:28826314,36301978
(1,101:28826314,36301978:2326513,665187,285084
g1,101:29219530,36301978
k1,101:29775670,36301978:556140
g1,101:29775671,36301978
x1,101:30759611,36301978
g1,101:31152827,36301978
)
g1,101:31152827,36301978
(1,102:31152827,36301978:2326513,665187,285084
g1,101:31546043,36301978
k1,101:32102183,36301978:556140
g1,101:32102184,36301978
x1,101:33086124,36301978
g1,102:33479340,36301978
)
g1,102:33479340,36301978
)
(1,104:6779094,37252249:26700246,665187,285084
g1,102:6779094,37252249
(1,103:6779094,37252249:12527268,665187,285084
r1,133:6779094,37252249:0,950271,285084
g1,102:7172310,37252249
g1,102:7172311,37252249
x1,102:8680170,37252249
g1,102:8936850,37252249
x1,102:13219128,37252249
g1,102:13475808,37252249
x1,102:15657588,37252249
k1,103:18913146,37252249:3255558
g1,103:19306362,37252249
)
g1,103:19306362,37252249
(1,103:19306362,37252249:2326513,665187,285084
g1,103:19699578,37252249
k1,103:20255718,37252249:556140
g1,103:20255719,37252249
x1,103:21239659,37252249
g1,103:21632875,37252249
)
g1,103:21632875,37252249
(1,103:21632875,37252249:2540413,665187,285084
g1,103:22026091,37252249
k1,103:22411111,37252249:385020
g1,103:22411112,37252249
x1,103:23780072,37252249
g1,103:24173288,37252249
)
g1,103:24173288,37252249
(1,103:24173288,37252249:2326513,665187,285084
g1,103:24566504,37252249
k1,103:24737624,37252249:171120
g1,103:24737625,37252249
x1,103:26106585,37252249
g1,103:26499801,37252249
)
g1,103:26499801,37252249
(1,103:26499801,37252249:2326513,665187,285084
g1,103:26893017,37252249
k1,103:27449157,37252249:556140
g1,103:27449158,37252249
x1,103:28433098,37252249
g1,103:28826314,37252249
)
g1,103:28826314,37252249
(1,103:28826314,37252249:2326513,665187,285084
g1,103:29219530,37252249
k1,103:29775670,37252249:556140
g1,103:29775671,37252249
x1,103:30759611,37252249
g1,103:31152827,37252249
)
g1,103:31152827,37252249
(1,104:31152827,37252249:2326513,665187,285084
g1,103:31546043,37252249
k1,103:32102183,37252249:556140
g1,103:32102184,37252249
x1,103:33086124,37252249
g1,104:33479340,37252249
)
g1,104:33479340,37252249
)
(1,106:6779094,38202520:26700246,665187,285084
g1,104:6779094,38202520
(1,105:6779094,38202520:12527268,665187,285084
r1,133:6779094,38202520:0,950271,285084
g1,104:7172310,38202520
g1,104:7172311,38202520
x1,104:8680170,38202520
g1,104:8936850,38202520
x1,104:13219128,38202520
g1,104:13475808,38202520
x1,104:16902486,38202520
k1,105:18913146,38202520:2010660
g1,105:19306362,38202520
)
g1,105:19306362,38202520
(1,105:19306362,38202520:2326513,665187,285084
g1,105:19699578,38202520
k1,105:20255718,38202520:556140
g1,105:20255719,38202520
x1,105:21239659,38202520
g1,105:21632875,38202520
)
g1,105:21632875,38202520
(1,105:21632875,38202520:2540413,665187,285084
g1,105:22026091,38202520
k1,105:22411111,38202520:385020
g1,105:22411112,38202520
x1,105:23780072,38202520
g1,105:24173288,38202520
)
g1,105:24173288,38202520
(1,105:24173288,38202520:2326513,665187,285084
g1,105:24566504,38202520
k1,105:24737624,38202520:171120
g1,105:24737625,38202520
x1,105:26106585,38202520
g1,105:26499801,38202520
)
g1,105:26499801,38202520
(1,105:26499801,38202520:2326513,665187,285084
g1,105:26893017,38202520
k1,105:27449157,38202520:556140
g1,105:27449158,38202520
x1,105:28433098,38202520
g1,105:28826314,38202520
)
g1,105:28826314,38202520
(1,105:28826314,38202520:2326513,665187,285084
g1,105:29219530,38202520
k1,105:29775670,38202520:556140
g1,105:29775671,38202520
x1,105:30759611,38202520
g1,105:31152827,38202520
)
g1,105:31152827,38202520
(1,106:31152827,38202520:2326513,665187,285084
g1,105:31546043,38202520
k1,105:32102183,38202520:556140
g1,105:32102184,38202520
x1,105:33086124,38202520
g1,106:33479340,38202520
)
g1,106:33479340,38202520
)
(1,108:6779094,39152791:26700246,665187,285084
g1,106:6779094,39152791
(1,107:6779094,39152791:12527268,665187,285084
r1,133:6779094,39152791:0,950271,285084
g1,106:7172310,39152791
g1,106:7172311,39152791
x1,106:8680170,39152791
g1,106:8936850,39152791
x1,106:13219128,39152791
g1,106:13475808,39152791
x1,106:15785928,39152791
g1,106:16042608,39152791
x1,106:16449018,39152791
x1,106:18913146,39152791
g1,107:18913146,39152791
g1,107:19306362,39152791
)
g1,107:19306362,39152791
(1,107:19306362,39152791:2326513,665187,285084
g1,107:19699578,39152791
k1,107:20255718,39152791:556140
g1,107:20255719,39152791
x1,107:21239659,39152791
g1,107:21632875,39152791
)
g1,107:21632875,39152791
(1,107:21632875,39152791:2540413,665187,285084
g1,107:22026091,39152791
g1,107:22026091,39152791
g1,107:22026092,39152791
x1,107:23780072,39152791
g1,107:24173288,39152791
)
g1,107:24173288,39152791
(1,107:24173288,39152791:2326513,665187,285084
g1,107:24566504,39152791
k1,107:24737624,39152791:171120
g1,107:24737625,39152791
x1,107:26106585,39152791
g1,107:26499801,39152791
)
g1,107:26499801,39152791
(1,107:26499801,39152791:2326513,665187,285084
g1,107:26893017,39152791
k1,107:27449157,39152791:556140
g1,107:27449158,39152791
x1,107:28433098,39152791
g1,107:28826314,39152791
)
g1,107:28826314,39152791
(1,107:28826314,39152791:2326513,665187,285084
g1,107:29219530,39152791
k1,107:29775670,39152791:556140
g1,107:29775671,39152791
x1,107:30759611,39152791
g1,107:31152827,39152791
)
g1,107:31152827,39152791
(1,108:31152827,39152791:2326513,665187,285084
g1,107:31546043,39152791
k1,107:32102183,39152791:556140
g1,107:32102184,39152791
x1,107:33086124,39152791
g1,108:33479340,39152791
)
g1,108:33479340,39152791
)
]
$1,109:33479340,36544329
)
g1,110:33479340,36544329
k1,110:34338077,36544329:858737
)
(1,114:5920357,41884986:28417720,546132,152916
h1,113:5920357,41884986:0,0,0
x1,113:6608485,41884986
g1,113:7001701,41884986
x1,113:8271007,41884986
x1,113:9394222,41884986
g1,113:9689134,41884986
x1,113:10984381,41884986
x1,113:12729277,41884986
g1,113:13024189,41884986
x1,113:14759892,41884986
k1,114:34338076,41884986:19578184
g1,114:34338076,41884986
)
(1,122:5920357,43621690:28417720,546132,152916
h1,115:5920357,43621690:0,0,0
x1,115:9282592,43621690
x1,115:10940181,43621690
k1,115:11341427,43621690:401246
x1,115:12923741,43621690
k1,115:13324842,43621690:401101
x1,115:14702358,43621690
k1,115:15103605,43621690:401247
x1,115:15488625,43621690
k1,115:15889871,43621690:401246
x1,115:17814971,43621690
k1,115:18216217,43621690:401246
x1,115:20055757,43621690
k1,115:20457003,43621690:401246
x1,115:21077313,43621690
k1,115:21478560,43621690:401247
x1,115:22291380,43621690
x1,115:22975860,43621690
x1,115:24002580,43621690
x1,115:25504158,43621690
k1,115:25905404,43621690:401246
x1,115:26675444,43621690
x1,115:28775942,43621690
k1,116:29177188,43621690:401246
x1,116:29861668,43621690
k1,116:30262915,43621690:401247
x1,116:31075735,43621690
x1,116:31503535,43621690
x1,116:32466085,43621690
k1,116:32867331,43621690:401246
x1,116:33551811,43621690
k1,116:33953057,43621690:401246
x1,116:34338077,43621690
k1,116:34338077,43621690:0
)
(1,122:5920357,44571962:28417720,589824,196608
x1,122:7079695,44571962
x1,122:7293595,44571962
x1,122:8812285,44571962
k1,116:9121867,44571962:309582
x1,116:11046967,44571962
k1,116:11356549,44571962:309582
x1,116:13196089,44571962
k1,116:13505671,44571962:309582
x1,116:14125981,44571962
k1,116:14435562,44571962:309581
x1,116:15077262,44571962
x1,116:16788462,44571962
k1,116:17098044,44571962:309582
x1,116:18129042,44571962
x1,116:19540782,44571962
x1,116:20336490,44571962
k1,116:20837436,44571962:500946
x1,116:23151834,44571962
k1,117:23461416,44571962:309582
x1,117:24103116,44571962
x1,117:25857096,44571962
k1,117:26166677,44571962:309581
x1,117:27236177,44571962
k1,117:27545759,44571962:309582
x1,117:28358579,44571962
x1,117:30121115,44571962
k1,117:30430697,44571962:309582
x1,117:32317295,44571962
x1,117:33344015,44571962
k1,117:33653597,44571962:309582
x1,117:34338077,44571962
k1,117:34338077,44571962:0
)
(1,122:5920357,45522234:28417720,589824,196608
x1,122:8957737,45522234
k1,117:9217763,45522234:260026
x1,117:10287263,45522234
k1,118:10546620,45522234:259357
x1,118:11327219,45522234
x1,118:13089755,45522234
k1,118:13349112,45522234:259357
x1,118:16685952,45522234
k1,118:16945978,45522234:260026
x1,118:18186598,45522234
k1,118:18445955,45522234:259357
x1,118:19515455,45522234
k1,118:19774812,45522234:259357
x1,118:21068771,45522234
x1,118:22831307,45522234
k1,118:23090664,45522234:259357
x1,118:26812524,45522234
k1,118:27162795,45522234:350271
x1,118:28664373,45522234
k1,119:28923730,45522234:259357
x1,119:29565430,45522234
x1,119:30485200,45522234
x1,119:31511920,45522234
x1,119:32838100,45522234
k1,119:33097457,45522234:259357
x1,119:34338077,45522234
k1,119:34338077,45522234:0
)
(1,122:5920357,46472506:28417720,546132,0
x1,122:7588777,46472506
g1,119:7845457,46472506
x1,119:8363095,46472506
g1,119:8619775,46472506
x1,119:9004795,46472506
x1,119:9389815,46472506
x1,119:10159855,46472506
x1,119:11528815,46472506
g1,119:11785495,46472506
x1,119:12598315,46472506
g1,119:12854995,46472506
x1,119:13924495,46472506
g1,119:14181175,46472506
x1,119:15432081,46472506
g1,120:15688761,46472506
x1,120:17271075,46472506
g1,120:17527755,46472506
x1,120:18083895,46472506
x1,120:18832545,46472506
x1,120:19991883,46472506
x1,120:20205783,46472506
k1,122:34338077,46472506:14132294
g1,122:34338077,46472506
)
]
(1,133:5920357,49039919:28417720,0,0
h1,133:5920357,49039919:28417720,0,0
)
]
]
]
]
!28168
}1
Input:35:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omscmr.fd
!78
{2
(1,175:4736286,49039919:29601791,44303633,0
[1,175:4736286,49039919:29601791,44303633,0
[1,175:4736286,4736286:0,0,0
(1,175:4736286,2302362:0,0,0
k1,175:4736286,2302362:-1118290
)
]
[1,175:4736286,49039919:29601791,44303633,0
[1,175:5920357,49039919:28417720,46671776,0
[1,175:5920357,3300482:28417720,932339,0
(1,175:5920357,3300482:28417720,0,0
(1,175:5920357,3300482:28417720,0,0
(1,175:5920357,3300482:28417720,0,0
[1,175:5920357,3300482:28417720,0,0
(1,175:5920357,3846614:28417720,546132,0
x1,175:10940181,3846614
g1,175:11196861,3846614
x1,175:12779175,3846614
k1,175:33953057,3846614:21173882
x1,175:34338077,3846614
)
]
g1,175:34338077,3300482
)
)
)
]
[1,175:5920357,47073839:28417720,41442508,0
(1,125:5920357,6417763:28417720,546132,152916
h1,124:5920357,6417763:0,0,0
x1,124:6608485,6417763
g1,124:7001701,6417763
x1,124:10061413,6417763
g1,124:10356325,6417763
x1,124:13841840,6417763
x1,124:14284208,6417763
g1,124:14579120,6417763
x1,124:15291824,6417763
g1,124:15586736,6417763
x1,124:20506852,6417763
g1,124:20801764,6417763
x1,124:21293284,6417763
x1,124:21735652,6417763
g1,124:22030564,6417763
x1,124:24744391,6417763
g1,124:25039303,6417763
x1,124:27268438,6417763
k1,125:34338077,6417763:7069639
g1,125:34338077,6417763
)
(1,133:5920357,8154467:28417720,546132,152916
h1,126:5920357,8154467:0,0,0
x1,126:7346934,8154467
k1,126:7573324,8154467:226390
x1,126:8262082,8154467
k1,126:8488472,8154467:226390
x1,126:9044612,8154467
x1,126:9365462,8154467
k1,126:9591852,8154467:226390
x1,126:10280610,8154467
x1,126:10815360,8154467
k1,126:11041750,8154467:226390
x1,126:12453490,8154467
k1,126:12679880,8154467:226390
x1,126:14352578,8154467
k1,126:14578968,8154467:226390
x1,126:15691248,8154467
x1,126:16140438,8154467
x1,126:17513676,8154467
k1,126:17740065,8154467:226389
x1,126:18766785,8154467
k1,126:18993175,8154467:226390
x1,126:20661595,8154467
k1,126:20887985,8154467:226390
x1,126:22406675,8154467
x1,126:23347835,8154467
k1,126:23574225,8154467:226390
x1,126:25114305,8154467
k1,126:25340695,8154467:226390
x1,126:26452975,8154467
x1,126:27612313,8154467
k1,126:27844761,8154467:232448
x1,126:28533519,8154467
k1,127:28759909,8154467:226390
x1,127:29829409,8154467
k1,127:30055799,8154467:226390
x1,127:31210859,8154467
x1,127:33011897,8154467
x1,127:34338077,8154467
k1,127:34338077,8154467:0
)
(1,133:5920357,9104739:28417720,546132,152916
x1,133:6540667,9104739
k1,127:6824490,9104739:283823
x1,127:8497188,9104739
k1,127:8781011,9104739:283823
x1,127:9936071,9104739
x1,127:12254747,9104739
k1,127:12538570,9104739:283823
x1,127:13056208,9104739
k1,127:13340031,9104739:283823
x1,127:15008451,9104739
k1,127:15292274,9104739:283823
x1,127:16810964,9104739
x1,127:17752124,9104739
k1,127:18035947,9104739:283823
x1,127:19576027,9104739
k1,127:19859851,9104739:283824
x1,127:21271591,9104739
k1,127:21555414,9104739:283823
x1,127:22175724,9104739
k1,127:22459547,9104739:283823
x1,127:23571827,9104739
x1,127:24731165,9104739
k1,127:25154834,9104739:423669
x1,127:26138774,9104739
x1,127:26652134,9104739
x1,127:28389002,9104739
k1,128:28672825,9104739:283823
x1,128:31282405,9104739
k1,128:31573014,9104739:290609
x1,128:32642514,9104739
k1,128:32926337,9104739:283823
x1,128:34081397,9104739
x1,128:34338077,9104739
k1,133:34338077,9104739:0
)
(1,133:5920357,10055011:28417720,546132,152916
x1,133:7721395,10055011
x1,133:9047575,10055011
k1,128:9280049,10055011:232474
x1,128:10028699,10055011
x1,128:10456499,10055011
x1,128:11247929,10055011
x1,128:11889629,10055011
x1,128:13562327,10055011
k1,128:13794800,10055011:232473
x1,128:14415110,10055011
k1,128:14647584,10055011:232474
x1,128:15717084,10055011
k1,128:15949558,10055011:232474
x1,128:16805158,10055011
x1,128:17211568,10055011
k1,128:17444041,10055011:232473
x1,128:18470761,10055011
k1,128:18703235,10055011:232474
x1,128:20371655,10055011
k1,128:20604128,10055011:232473
x1,128:22122818,10055011
x1,128:23684288,10055011
k1,129:23916762,10055011:232474
x1,129:24990540,10055011
x1,129:25508178,10055011
x1,129:26427948,10055011
x1,129:26748798,10055011
k1,129:26981272,10055011:232474
x1,129:28521352,10055011
k1,129:28753825,10055011:232473
x1,129:29823325,10055011
k1,129:30055799,10055011:232474
x1,129:31210859,10055011
x1,129:33011897,10055011
x1,129:34338077,10055011
k1,129:34338077,10055011:0
)
(1,133:5920357,11005283:28417720,546132,152916
x1,133:6669007,11005283
x1,133:7096807,11005283
x1,133:7888237,11005283
x1,133:8529937,11005283
x1,133:10202635,11005283
k1,129:10515179,11005283:312544
x1,129:11135489,11005283
k1,129:11448032,11005283:312543
x1,129:12517532,11005283
k1,129:12830076,11005283:312544
x1,129:13257876,11005283
x1,129:13664286,11005283
x1,129:14584056,11005283
k1,129:15093886,11005283:509830
x1,129:16933426,11005283
k1,130:17245970,11005283:312544
x1,130:18401030,11005283
x1,130:20202068,11005283
x1,130:21528248,11005283
k1,130:21840791,11005283:312543
x1,130:22589441,11005283
x1,130:23017241,11005283
x1,130:23808671,11005283
x1,130:24450371,11005283
x1,130:26123069,11005283
k1,130:26435613,11005283:312544
x1,130:27462333,11005283
k1,130:27774876,11005283:312543
x1,130:29229396,11005283
k1,130:29541940,11005283:312544
x1,130:30311980,11005283
k1,130:30624523,11005283:312543
x1,130:32956033,11005283
k1,130:33268577,11005283:312544
x1,130:34338077,11005283
k1,130:34338077,11005283:0
)
(1,133:5920357,11955555:28417720,546132,152916
x1,133:6775957,11955555
x1,130:7396267,11955555
k1,130:7646687,11955555:250420
x1,130:8266997,11955555
x1,130:9208157,11955555
k1,130:9457012,11955555:248855
x1,130:10269832,11955555
k1,130:10518687,11955555:248855
x1,130:11288727,11955555
k1,130:11537582,11955555:248855
x1,130:12692642,11955555
k1,131:12941497,11955555:248855
x1,131:13583197,11955555
x1,131:14314735,11955555
x1,131:15576745,11955555
k1,131:15825600,11955555:248855
x1,131:17494020,11955555
k1,131:17742875,11955555:248855
x1,131:18384575,11955555
k1,132:18633431,11955555:248856
x1,132:19061231,11955555
x1,132:20194901,11955555
k1,132:20443756,11955555:248855
x1,132:21085456,11955555
x1,132:22069396,11955555
x1,132:23699314,11955555
k1,132:23948169,11955555:248855
x1,132:24632649,11955555
k1,132:24881504,11955555:248855
x1,132:26079344,11955555
x1,132:26806604,11955555
x1,132:27191624,11955555
x1,132:28821542,11955555
k1,132:29070397,11955555:248855
x1,132:29712097,11955555
k1,132:29960952,11955555:248855
x1,132:31030452,11955555
k1,132:31279307,11955555:248855
x1,132:32776607,11955555
x1,132:33803327,11955555
x1,132:34188347,11955555
x1,132:34338077,11955555
k1,133:34338077,11955555:0
k1,133:34338077,11955555:0
)
(1,142:5920357,13692259:28417720,546132,152916
h1,134:5920357,13692259:0,0,0
x1,134:7246537,13692259
k1,134:7524206,13692259:277669
x1,134:7952006,13692259
x1,134:8358416,13692259
x1,134:9000116,13692259
x1,134:9406526,13692259
x1,134:10373354,13692259
k1,134:10651024,13692259:277670
x1,134:11078824,13692259
x1,134:11442454,13692259
x1,134:12041374,13692259
x1,134:12576124,13692259
k1,134:12853793,13692259:277669
x1,134:14227031,13692259
x1,134:15253751,13692259
x1,134:16451591,13692259
k1,134:16729261,13692259:277670
x1,134:17974159,13692259
k1,134:18251828,13692259:277669
x1,134:19325606,13692259
x1,134:19843244,13692259
x1,134:20763014,13692259
x1,134:21276374,13692259
x1,134:21661394,13692259
x1,134:21811124,13692259
k1,134:22216333,13692259:405209
x1,134:22729420,13692259
k1,135:23007089,13692259:277669
x1,135:24076589,13692259
k1,135:24354258,13692259:277669
x1,135:25428036,13692259
x1,135:25945674,13692259
x1,135:26865444,13692259
x1,135:27378804,13692259
x1,135:27763824,13692259
k1,135:28041494,13692259:277670
x1,135:28559132,13692259
k1,135:28836801,13692259:277669
x1,135:30034641,13692259
k1,135:30317558,13692259:282917
x1,135:31814858,13692259
k1,135:32092528,13692259:277670
x1,135:33162028,13692259
k1,135:33439697,13692259:277669
x1,135:34081397,13692259
x1,135:34338077,13692259
k1,142:34338077,13692259:0
)
(1,142:5920357,14642531:28417720,546132,152916
x1,142:7631557,14642531
k1,135:7842019,14642531:210462
x1,135:9767119,14642531
k1,135:9977581,14642531:210462
x1,135:11094139,14642531
k1,135:11304601,14642531:210462
x1,135:12374101,14642531
k1,135:12584563,14642531:210462
x1,135:14257261,14642531
k1,135:14467723,14642531:210462
x1,135:15541501,14642531
x1,135:16059139,14642531
x1,135:16978909,14642531
x1,135:17492269,14642531
x1,135:17877289,14642531
k1,135:18087752,14642531:210463
x1,135:18776510,14642531
k1,136:18986972,14642531:210462
x1,136:20056472,14642531
k1,136:20266934,14642531:210462
x1,136:20651954,14642531
x1,136:21036974,14642531
x1,136:21657284,14642531
x1,136:22769564,14642531
k1,136:22980026,14642531:210462
x1,136:24135086,14642531
x1,136:26363924,14642531
k1,136:26683055,14642531:319131
x1,136:27132245,14642531
k1,137:27342707,14642531:210462
x1,137:27727727,14642531
x1,137:28112747,14642531
x1,137:28733057,14642531
x1,137:29845337,14642531
k1,137:30055799,14642531:210462
x1,137:31210859,14642531
x1,137:33011897,14642531
x1,137:34338077,14642531
k1,137:34338077,14642531:0
)
(1,142:5920357,15592803:28417720,589824,152916
x1,142:7383433,15592803
k1,137:7644533,15592803:261100
x1,137:8072333,15592803
x1,137:8457353,15592803
k1,137:8718453,15592803:261100
x1,137:9959073,15592803
k1,137:10221278,15592803:262205
x1,137:10910036,15592803
k1,137:11171137,15592803:261101
x1,137:11983957,15592803
x1,137:12651325,15592803
k1,137:12912425,15592803:261100
x1,137:13981925,15592803
k1,137:14243025,15592803:261100
x1,137:15398085,15592803
x1,137:17199123,15592803
x1,137:18525303,15592803
k1,137:18786403,15592803:261100
x1,137:19406713,15592803
k1,137:19667813,15592803:261100
x1,137:20737313,15592803
k1,137:20998413,15592803:261100
x1,137:23137413,15592803
k1,137:23492914,15592803:355501
x1,137:24070171,15592803
k1,138:24331266,15592803:261095
x1,138:24759066,15592803
x1,138:25165476,15592803
x1,138:25807176,15592803
x1,138:26213586,15592803
x1,138:26876676,15592803
k1,138:27137777,15592803:261101
x1,138:29490677,15592803
k1,138:29751777,15592803:261100
x1,138:31291857,15592803
k1,138:31552957,15592803:261100
x1,138:32536897,15592803
k1,138:32797997,15592803:261100
x1,138:33439697,15592803
x1,138:34081397,15592803
x1,138:34338077,15592803
k1,142:34338077,15592803:0
)
(1,142:5920357,16543075:28417720,546132,152916
x1,142:7593055,16543075
k1,138:7872474,16543075:279419
x1,138:10225374,16543075
k1,138:10504794,16543075:279420
x1,138:11578572,16543075
x1,138:12096210,16543075
x1,138:13015980,16543075
x1,138:13529340,16543075
x1,138:13914360,16543075
x1,138:14064090,16543075
k1,138:14474548,16543075:410458
x1,138:15458488,16543075
k1,139:14474548,16543075:-21390
x1,139:16168636,16543075
k1,139:16448055,16543075:279419
x1,139:17004195,16543075
x1,139:17325045,16543075
k1,139:17604465,16543075:279420
x1,139:18806583,16543075
k1,139:19091687,16543075:285104
x1,139:20011457,16543075
k1,139:20290877,16543075:279420
x1,139:21039527,16543075
x1,139:22066247,16543075
x1,139:23264087,16543075
k1,139:23549191,16543075:285104
x1,139:24960931,16543075
k1,139:25240350,16543075:279419
x1,139:26994330,16543075
k1,139:27273750,16543075:279420
x1,139:27658770,16543075
x1,139:28043790,16543075
x1,139:28664100,16543075
x1,139:29776380,16543075
k1,139:30055799,16543075:279419
x1,139:31210859,16543075
x1,139:33011897,16543075
x1,139:34338077,16543075
k1,139:34338077,16543075:0
)
(1,142:5920357,17493347:28417720,589824,152916
x1,142:7383433,17493347
g1,140:7640113,17493347
x1,140:8067913,17493347
x1,140:8452933,17493347
g1,140:8709613,17493347
x1,140:9950233,17493347
g1,140:10206913,17493347
x1,140:11276413,17493347
g1,141:11533093,17493347
x1,141:12688153,17493347
x1,141:14489191,17493347
x1,141:15815371,17493347
g1,141:16072051,17493347
x1,141:16692361,17493347
g1,141:16949041,17493347
x1,141:18018541,17493347
g1,141:18275221,17493347
x1,141:19130821,17493347
x1,141:19537231,17493347
x1,141:20482669,17493347
g1,141:20739349,17493347
x1,141:21766069,17493347
g1,141:22022749,17493347
x1,141:23485825,17493347
g1,141:23742505,17493347
x1,141:24170305,17493347
x1,141:24555325,17493347
g1,141:24812005,17493347
x1,141:27036565,17493347
k1,142:34338077,17493347:7301512
g1,142:34338077,17493347
)
(1,147:5920357,19230051:28417720,546132,152916
h1,143:5920357,19230051:0,0,0
x1,143:7892515,19230051
k1,143:8294400,19230051:401885
x1,143:8722200,19230051
x1,143:9128610,19230051
x1,143:9770310,19230051
x1,143:10176720,19230051
x1,143:11143548,19230051
k1,143:11545434,19230051:401886
x1,143:12572154,19230051
k1,143:12974039,19230051:401885
x1,143:13615739,19230051
x1,143:14043539,19230051
x1,143:15818909,19230051
k1,143:16220795,19230051:401886
x1,143:16648595,19230051
x1,143:17033615,19230051
k1,143:17435500,19230051:401885
x1,143:20568999,19230051
k1,143:20970885,19230051:401886
x1,143:21494804,19230051
x1,143:22564304,19230051
x1,143:23184614,19230051
k1,143:23586499,19230051:401885
x1,143:24827119,19230051
k1,143:25229005,19230051:401886
x1,143:26234062,19230051
x1,143:27945262,19230051
k1,143:28347147,19230051:401885
x1,143:31029180,19230051
x1,143:34338077,19230051
k1,143:34338077,19230051:0
)
(1,147:5920357,20180323:28417720,589824,196608
x1,147:6791443,20180323
x1,147:8079237,20180323
x1,147:8315169,20180323
x1,147:8669067,20180323
x1,147:9455506,20180323
k1,144:9747723,20180323:292217
x1,144:10623366,20180323
x1,144:10977263,20180323
x1,144:13022005,20180323
k1,144:13314222,20180323:292217
x1,144:13875288,20180323
x1,144:14189864,20180323
x1,144:15644777,20180323
x1,144:15943328,20180323
k1,144:16223078,20180323:279750
x1,144:18276518,20180323
k1,144:18674125,20180323:397607
x1,144:20513665,20180323
k1,145:20788801,20180323:275136
x1,145:21473281,20180323
x1,145:22371661,20180323
x1,145:23740621,20180323
k1,145:24015756,20180323:275135
x1,145:25949412,20180323
k1,145:26224548,20180323:275136
x1,145:26909028,20180323
k1,145:27184164,20180323:275136
x1,145:27611964,20180323
x1,145:27975594,20180323
k1,145:28250730,20180323:275136
x1,145:29662470,20180323
k1,145:29937605,20180323:275135
x1,145:31007105,20180323
k1,145:31282241,20180323:275136
x1,145:32137841,20180323
x1,145:32544251,20180323
k1,145:32819387,20180323:275136
x1,145:33632207,20180323
x1,145:34017227,20180323
x1,145:34338077,20180323
k1,145:34338077,20180323:0
)
(1,147:5920357,21130595:28417720,546132,152916
x1,147:6823015,21130595
x1,147:7464715,21130595
x1,147:7892515,21130595
x1,147:9047575,21130595
x1,147:9945955,21130595
k1,145:10255247,21130595:309292
x1,145:11923667,21130595
k1,145:12232958,21130595:309291
x1,145:13306736,21130595
x1,145:13824374,21130595
x1,145:14744144,21130595
x1,145:15064994,21130595
k1,146:15374286,21130595:309292
x1,146:16015986,21130595
x1,146:18244824,21130595
k1,146:18567269,21130595:322445
x1,146:20107349,21130595
x1,146:20513759,21130595
k1,146:20823050,21130595:309291
x1,146:22538528,21130595
x1,146:24082886,21130595
k1,146:24392178,21130595:309292
x1,146:25033878,21130595
x1,146:25696968,21130595
k1,146:26006260,21130595:309292
x1,146:27674680,21130595
k1,146:27983971,21130595:309291
x1,146:29057749,21130595
x1,146:29575387,21130595
x1,146:30495157,21130595
x1,146:30816007,21130595
k1,146:31125299,21130595:309292
x1,146:32280359,21130595
x1,146:34081397,21130595
x1,146:34338077,21130595
k1,147:34338077,21130595:0
)
(1,147:5920357,22080867:28417720,521949,0
x1,147:7460437,22080867
k1,147:34338077,22080867:26877640
g1,147:34338077,22080867
)
(1,161:5920357,26507651:28417720,2722848,2329632
k1,161:7300220,26507651:1379863
(1,149:7300220,26507651:0,0,0
g1,149:7300220,26507651
g1,149:7300220,26507651
g1,149:6915200,26507651
(1,149:6915200,26507651:0,0,0
)
g1,149:7300220,26507651
)
(1,160:7300220,26507651:25657994,2722848,2329632
$1,160:7300220,26507651
[1,160:7300220,26507651:25657994,2722848,2329632
(1,153:7300220,24449990:25657994,665187,285084
g1,152:7300220,24449990
(1,153:7300220,24449990:9109739,665187,285084
r1,175:7300220,24449990:0,950271,285084
g1,152:7773877,24449990
g1,152:7773878,24449990
x1,152:8330018,24449990
x1,152:9634808,24449990
g1,152:9891488,24449990
x1,152:10490408,24449990
g1,152:10832648,24449990
x1,152:13506398,24449990
g1,152:13763078,24449990
x1,152:16787624,24449990
x1,152:17172644,24449990
g1,152:17429324,24449990
x1,152:18049634,24449990
g1,152:18306314,24449990
x1,152:22588592,24449990
g1,152:22845272,24449990
x1,152:23273072,24449990
x1,152:23658092,24449990
g1,152:23914772,24449990
x1,152:26267672,24449990
g1,152:26524352,24449990
x1,152:28449452,24449990
k1,152:32484557,24449990:4035105
g1,152:32958214,24449990
h1,152:32958214,24449990:0,0,0
)
g1,160:16409959,24449990
h1,160:16409959,24449990:5171703,0,0
g1,160:21581662,24449990
h1,160:21581662,24449990:3920524,0,0
g1,160:25502186,24449990
h1,160:25502186,24449990:3920524,0,0
g1,160:29422710,24449990
h1,160:29422710,24449990:3535504,0,0
g1,153:32958214,24449990
)
(1,155:7300220,25681954:25657994,665187,285084
g1,154:7300220,25681954
(1,154:7300220,25681954:9109739,665187,285084
r1,175:7300220,25681954:0,950271,285084
g1,154:7773877,25681954
k1,154:15936302,25681954:8162425
g1,154:16409959,25681954
)
g1,154:16409959,25681954
(1,155:16409959,25681954:5171703,665187,285084
r1,175:16409959,25681954:0,950271,285084
g1,154:16883616,25681954
k1,154:22275208,25681954:5391592
x1,154:24692005,25681954
g1,154:24948685,25681954
x1,154:27092965,25681954
k1,154:32484557,25681954:5391592
g1,154:32958214,25681954
h1,154:32958214,25681954:0,0,0
)
g1,160:21581662,25681954
h1,160:21581662,25681954:3920524,0,0
g1,160:25502186,25681954
h1,160:25502186,25681954:3920524,0,0
g1,160:29422710,25681954
h1,160:29422710,25681954:3535504,0,0
g1,155:32958214,25681954
)
(1,155:7300220,26125577:25657994,23100,0
g1,155:7300220,26125577
h1,155:7300220,26125577:9109739,23100,0
g1,155:16409959,26125577
(1,155:16409959,26125577:5171703,23100,0
g1,155:16409959,26125577
g1,155:32573194,26125577
g1,155:32958214,26125577
)
g1,160:21581662,26125577
h1,160:21581662,26125577:3920524,0,0
g1,160:25502186,26125577
h1,160:25502186,26125577:3920524,0,0
g1,160:29422710,26125577
h1,160:29422710,26125577:3535504,0,0
g1,155:32958214,26125577
)
(1,157:7300220,27010853:25657994,665187,285084
g1,156:7300220,27010853
(1,156:7300220,27010853:9109739,665187,285084
r1,175:7300220,27010853:0,950271,285084
g1,156:7773877,27010853
k1,156:15936302,27010853:8162425
g1,156:16409959,27010853
)
g1,156:16409959,27010853
(1,156:16409959,27010853:5171703,665187,285084
g1,156:16883616,27010853
g1,156:16883616,27010853
x1,156:19439585,27010853
g1,156:19696265,27010853
x1,156:21108005,27010853
g1,156:21108005,27010853
g1,156:21581662,27010853
)
g1,156:21581662,27010853
(1,156:21581662,27010853:3920524,665187,285084
g1,156:22055319,27010853
g1,156:22055319,27010853
x1,156:22611459,27010853
x1,156:23360109,27010853
g1,156:23616789,27010853
x1,156:25028529,27010853
g1,156:25028529,27010853
g1,156:25502186,27010853
)
g1,156:25502186,27010853
(1,156:25502186,27010853:3920524,665187,285084
g1,156:25975843,27010853
g1,156:25975843,27010853
x1,156:26531983,27010853
x1,156:27280633,27010853
g1,156:27537313,27010853
x1,156:28949053,27010853
g1,156:28949053,27010853
g1,156:29422710,27010853
)
g1,156:29422710,27010853
(1,157:29422710,27010853:3535504,665187,285084
g1,156:29896367,27010853
g1,156:29896367,27010853
x1,156:30452507,27010853
x1,156:31201157,27010853
g1,156:31457837,27010853
x1,156:32484557,27010853
g1,157:32484557,27010853
g1,157:32958214,27010853
)
g1,157:32958214,27010853
)
(1,159:7300220,28355156:25657994,665187,285084
g1,158:7300220,28355156
(1,158:7300220,28355156:9109739,665187,285084
r1,175:7300220,28355156:0,950271,285084
g1,158:7773877,28355156
g1,158:7773878,28355156
x1,158:12270056,28355156
g1,158:12526736,28355156
x1,158:15551282,28355156
x1,158:15936302,28355156
g1,158:15936302,28355156
g1,158:16409959,28355156
)
g1,158:16409959,28355156
(1,158:16409959,28355156:5171703,665187,285084
g1,158:16883616,28355156
k1,158:18311331,28355156:1427715
x1,158:19680291,28355156
k1,158:21108005,28355156:1427714
g1,158:21581662,28355156
)
g1,158:21581662,28355156
(1,158:21581662,28355156:3920524,665187,285084
g1,158:22055319,28355156
k1,158:22857444,28355156:802125
x1,158:24226404,28355156
k1,158:25028529,28355156:802125
g1,158:25502186,28355156
)
g1,158:25502186,28355156
(1,158:25502186,28355156:3920524,665187,285084
g1,158:25975843,28355156
k1,158:26777968,28355156:802125
x1,158:28146928,28355156
k1,158:28949053,28355156:802125
g1,158:29422710,28355156
)
g1,158:29422710,28355156
(1,159:29422710,28355156:3535504,665187,285084
g1,158:29896367,28355156
k1,158:30505982,28355156:609615
x1,158:31874942,28355156
k1,159:32484557,28355156:609615
g1,159:32958214,28355156
)
g1,159:32958214,28355156
)
]
$1,160:32958214,26507651
)
g1,161:32958214,26507651
k1,161:34338077,26507651:1379863
)
(1,164:5920357,31087351:28417720,546132,152916
h1,163:5920357,31087351:0,0,0
x1,163:6608485,31087351
g1,163:7001701,31087351
x1,163:10783037,31087351
k1,164:34338077,31087351:23555040
g1,164:34338077,31087351
)
(1,167:6698594,33020663:27639483,546132,152916
(1,166:6698594,33020663:0,349526,0
g1,166:6698594,33020663
g1,166:6305377,33020663
g1,166:5920357,33020663
(1,166:5920357,33020663:393217,349526,0
k1,166:6313574,33020663:393217
(1,166:6313574,33020663:0,349526,0
k1,166:5920357,33020663:-393217
x1,166:6313574,33020663
)
)
g1,166:6698594,33020663
)
x1,166:7660871,33020663
x1,166:8195621,33020663
g1,166:8452301,33020663
x1,166:10912151,33020663
g1,166:11168831,33020663
x1,166:12195551,33020663
g1,166:12452231,33020663
x1,166:15771686,33020663
g1,166:16028366,33020663
x1,166:17140646,33020663
x1,166:18659336,33020663
g1,166:18916016,33020663
x1,166:20781224,33020663
k1,167:34338077,33020663:13556853
g1,167:34338077,33020663
)
(1,170:6698594,34626295:27639483,546132,152916
(1,168:6698594,34626295:0,349526,0
g1,168:6698594,34626295
g1,168:6305377,34626295
g1,168:5920357,34626295
(1,168:5920357,34626295:393217,349526,0
k1,168:6313574,34626295:393217
(1,168:6313574,34626295:0,349526,0
k1,168:5920357,34626295:-393217
x1,168:6313574,34626295
)
)
g1,168:6698594,34626295
)
x1,168:7660871,34626295
x1,168:8195621,34626295
k1,168:8464170,34626295:268549
x1,168:9276990,34626295
x1,168:9944358,34626295
k1,168:10212907,34626295:268549
x1,168:11624647,34626295
k1,168:11893196,34626295:268549
x1,168:12278216,34626295
x1,168:13711346,34626295
k1,168:13979895,34626295:268549
x1,168:14386305,34626295
x1,168:15477195,34626295
k1,168:15745744,34626295:268549
x1,168:16515784,34626295
x1,168:17071924,34626295
x1,168:18706120,34626295
k1,168:18974669,34626295:268549
x1,168:19787489,34626295
k1,168:20056038,34626295:268549
x1,168:20783298,34626295
x1,168:21168318,34626295
x1,168:22387548,34626295
x1,168:23927628,34626295
k1,168:24199145,34626295:271517
x1,168:25482545,34626295
x1,168:26723165,34626295
k1,169:26994681,34626295:271516
x1,169:28235301,34626295
k1,169:28503850,34626295:268549
x1,169:29616130,34626295
x1,169:30065320,34626295
x1,169:31134820,34626295
k1,169:31403369,34626295:268549
x1,169:31831169,34626295
x1,169:32237579,34626295
x1,169:32755217,34626295
x1,169:34081397,34626295
x1,169:34338077,34626295
k1,170:34338077,34626295:0
)
(1,170:6698594,35576567:27639483,546132,152916
x1,170:8088944,35576567
k1,170:34338076,35576567:26249132
g1,170:34338076,35576567
)
(1,173:5920357,46920922:28417720,546132,152917
k1,173:13530410,46920922:7610053
[1,173:13530410,46920922:786434,362307,152917
(1,173:13530410,46920922:786434,362307,0
g1,173:13530410,46920922
(1,173:13530410,46920922:786434,362307,0
k1,173:13752507,46920922:222097
(1,173:13752507,46897218:342240,338603,0
x1,173:14094747,46897218
)
k1,173:14316844,46920922:222097
)
g1,173:14316844,46920922
)
(1,173:13530410,46920922:786434,546133,152917
g1,173:13530410,46920922
(1,173:13530410,46920922:786434,546133,152917
x1,173:14316844,46920922
)
g1,173:14316844,46920922
)
]
g1,173:14592097,46920922
x1,173:16164973,46920922
g1,173:16440226,46920922
x1,173:18155104,46920922
g1,173:18430357,46920922
x1,173:20229339,46920922
g1,173:20504592,46920922
x1,173:22077470,46920922
x1,173:22627977,46920922
g1,173:22903230,46920922
x1,173:23532381,46920922
g1,173:23807634,46920922
x1,173:26728024,46920922
k1,173:34338077,46920922:7610053
)
]
(1,175:5920357,49039919:28417720,0,0
h1,175:5920357,49039919:28417720,0,0
)
]
]
]
)
!24220
}2
Input:36:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/TeXAux/case_mercedes.aux
!100
Postamble:
Count:1180
!27
Post scriptum:
