SyncTeX Version:1
Input:1:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/case_ghana.tex
Input:2:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size12.clo
Input:4:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/GE13.sty
Input:5:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
Input:6:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
Input:7:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
Input:8:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
Input:9:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
Input:10:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
Input:11:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
Input:12:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
Input:13:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/comment/comment.sty
Input:14:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
Input:15:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
Input:18:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
Input:19:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
Input:21:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
Input:22:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
Input:23:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
Input:24:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
Input:25:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/TeXAux/case_ghana.aux
Input:26:C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
Input:27:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
Input:28:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
Input:29:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
Input:31:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/TeXAux/case_ghana.out
Input:32:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/TeXAux/case_ghana.out
Input:33:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2585
{1
[1,95:4736286,49039919:29601791,44303633,0
v1,95:4736286,4736286:0,0,0
[1,95:4736286,49039919:29601791,44303633,0
[1,95:4736286,4736286:0,0,0
(1,95:4736286,2302362:0,0,0
k1,95:4736286,2302362:-1118290
)
]
[1,95:4736286,49039919:29601791,44303633,0
[1,95:5920357,49039919:28417720,46671776,0
[1,95:5920357,3300482:28417720,932339,0
(1,95:5920357,3300482:28417720,0,0
h1,95:5920357,3300482:28417720,0,0
)
]
[1,95:5920357,47073839:28417720,41442508,0
[1,32:5920357,8976044:28417720,4387231,0
(1,32:5920357,7081559:28417720,2492746,0
[1,32:5920357,7081559:11840547,2492746,0
(1,32:5920357,7081559:11840547,2492746,0
(1,32:5920357,7081559:11840547,2492746,0
(1,32:5920357,7081559:0,5262527,0
(1,32:5920357,7081559:24997007,5262527,0
(1,32:5920357,7081559:24997007,5262527,0
(1,32:5920357,7081559:24997007,5262527,0
(1,32:5920357,7081559:24997069,5262541,0
(1,32:5920357,7081559:24997069,5262541,0
(1,32:5920357,7081559:0,5262541,0
(1,32:5920357,7081559:24997069,5262541,0
)
k1,32:5920358,7081559:-24997068
)
)
)
)
)
)
k1,32:5920356,7081559:-24997008
)
)
)
]
g1,32:18017584,7081559
k1,32:34338077,7081559:16320493
[1,32:34338077,7081559:0,1561940,0
(1,32:34338077,6065751:0,546132,152916
k1,32:26157002,6065751:-8181075
x1,32:27667514,6065751
g1,32:27962426,6065751
x1,32:30513323,6065751
g1,32:30808235,6065751
x1,32:33895709,6065751
x1,32:34338077,6065751
)
(1,32:34338077,7081559:0,546132,0
k1,32:30399180,7081559:-3938897
x1,32:34338077,7081559
)
]
)
]
(1,34:5920357,9926316:28417720,655359,183500
k1,34:14658063,9926316:8737706
x1,34:16635062,9926316
x1,34:19929333,9926316
x1,34:20460173,9926316
g1,34:20814067,9926316
x1,34:21698801,9926316
g1,34:22052695,9926316
x1,34:25600372,9926316
k1,34:34338078,9926316:8737706
)
(1,35:5920357,10876588:28417720,546132,152916
k1,35:15672679,10876588:9752322
x1,35:18489606,10876588
g1,35:18831846,10876588
x1,35:20885286,10876588
x1,35:21548376,10876588
g1,35:21805056,10876588
x1,35:22788996,10876588
g1,35:23045676,10876588
x1,35:24585756,10876588
k1,35:34338078,10876588:9752322
)
(1,42:5920357,13024297:28417720,546132,152916
h1,38:5920357,13024297:0,0,0
x1,38:6801352,13024297
k1,38:7096002,13024297:294650
x1,38:7481022,13024297
k1,38:7775672,13024297:294650
x1,38:9764942,13024297
k1,38:10059592,13024297:294650
x1,38:11437108,13024297
x1,38:13041358,13024297
k1,38:13336008,13024297:294650
x1,38:14020488,13024297
k1,38:14315138,13024297:294650
x1,38:15245467,13024297
x1,38:15994117,13024297
k1,38:16288768,13024297:294651
x1,38:16887688,13024297
k1,38:17182338,13024297:294650
x1,38:20005818,13024297
x1,38:20390838,13024297
x1,38:20540568,13024297
k1,38:20844710,13024297:304142
x1,38:21251120,13024297
x1,38:22042550,13024297
k1,38:22337200,13024297:294650
x1,38:23150020,13024297
x1,38:23535040,13024297
x1,38:23855890,13024297
k1,38:24150541,13024297:294651
x1,38:24578341,13024297
x1,38:25712011,13024297
k1,38:26006661,13024297:294650
x1,38:27101829,13024297
x1,38:27850479,13024297
k1,38:28145129,13024297:294650
x1,38:28829609,13024297
k1,38:29124259,13024297:294650
x1,38:31648279,13024297
k1,39:31942929,13024297:294650
x1,39:32327949,13024297
k1,39:32622599,13024297:294650
x1,39:34338077,13024297
k1,39:34338077,13024297:0
)
(1,42:5920357,13974569:28417720,546132,152916
x1,42:6989857,13974569
x1,39:7995187,13974569
k1,39:8307050,13974569:311863
x1,39:9119870,13974569
k1,39:9431732,13974569:311862
x1,39:10501232,13974569
k1,39:10813095,13974569:311863
x1,39:11240895,13974569
x1,39:13837641,13974569
x1,39:14222661,13974569
k1,39:14534523,13974569:311862
x1,39:15154833,13974569
k1,39:15466696,13974569:311863
x1,39:16279516,13974569
k1,40:15466696,13974569:21390
x1,40:18097666,13974569
k1,40:18409528,13974569:311862
x1,40:21160282,13974569
k1,40:21472145,13974569:311863
x1,40:22584425,13974569
x1,40:23807933,13974569
k1,40:24119795,13974569:311862
x1,40:24761495,13974569
k1,40:25073358,13974569:311863
x1,40:27517098,13974569
k1,40:28024885,13974569:507787
x1,40:28602142,13974569
k1,41:28024885,13974569:-64170
x1,41:29650252,13974569
k1,41:29962115,13974569:311863
x1,41:31031615,13974569
x1,41:32036945,13974569
k1,41:32348807,13974569:311862
x1,41:32904947,13974569
x1,41:34338077,13974569
k1,41:34338077,13974569:0
)
(1,42:5920357,14924841:28417720,546132,152916
x1,42:7272205,14924841
x1,41:7593055,14924841
g1,41:7849735,14924841
x1,41:8538493,14924841
g1,41:8795173,14924841
x1,41:10591933,14924841
g1,41:10848613,14924841
x1,41:11768383,14924841
g1,41:12025063,14924841
x1,41:12410083,14924841
g1,41:12666763,14924841
x1,41:14215399,14924841
g1,41:14472079,14924841
x1,41:15755479,14924841
x1,41:16161889,14924841
g1,41:16418569,14924841
x1,41:17103049,14924841
g1,41:17359729,14924841
x1,41:20402389,14924841
k1,42:34338077,14924841:13935688
g1,42:34338077,14924841
)
(1,54:5920357,16473831:28417720,546132,152916
h1,43:5920357,16473831:0,0,0
x1,43:8749117,16473831
k1,43:8979299,16473831:230182
x1,43:9496937,16473831
k1,43:9727120,16473831:230183
x1,43:10112140,16473831
k1,43:10342322,16473831:230182
x1,43:12352982,16473831
k1,43:12583165,16473831:230183
x1,43:14593825,16473831
k1,43:14824007,16473831:230182
x1,43:15465707,16473831
k1,43:15695890,16473831:230183
x1,43:18446644,16473831
k1,43:18676826,16473831:230182
x1,43:19789106,16473831
x1,43:21102452,16473831
k1,43:21332635,16473831:230183
x1,43:25311175,16473831
x1,43:25803145,16473831
k1,43:26038627,16473831:235482
x1,43:26423647,16473831
k1,44:26653829,16473831:230182
x1,44:28236689,16473831
k1,44:28466872,16473831:230183
x1,44:29878612,16473831
k1,44:30108794,16473831:230182
x1,44:30921614,16473831
x1,44:31456364,16473831
k1,44:31686547,16473831:230183
x1,44:32413807,16473831
x1,44:32798827,16473831
x1,44:33722875,16473831
k1,44:33953057,16473831:230182
x1,44:34338077,16473831
k1,44:34338077,16473831:0
)
(1,54:5920357,17424103:28417720,546132,152916
x1,54:7845457,17424103
k1,44:8130084,17424103:284627
x1,44:9969624,17424103
k1,44:10254250,17424103:284626
x1,44:10874560,17424103
k1,44:11159187,17424103:284627
x1,44:13927053,17424103
k1,44:14325186,17424103:398133
x1,44:15822486,17424103
k1,45:16107112,17424103:284626
x1,45:16877152,17424103
x1,45:17861092,17424103
x1,45:18010822,17424103
k1,45:18302436,17424103:291614
x1,45:21344094,17424103
k1,45:21628720,17424103:284626
x1,45:24092848,17424103
k1,45:24384461,17424103:291613
x1,45:26694581,17424103
x1,45:28213271,17424103
k1,45:28504884,17424103:291613
x1,45:28932684,17424103
x1,45:30793614,17424103
k1,45:31078241,17424103:284627
x1,45:34338077,17424103
k1,45:34338077,17424103:0
)
(1,54:5920357,18374375:28417720,546132,152916
x1,54:7160977,18374375
k1,46:7386109,18374375:225132
x1,46:8840629,18374375
x1,46:9225649,18374375
k1,46:9450782,18374375:225133
x1,46:11333102,18374375
k1,46:11564544,18374375:231442
x1,46:14345244,18374375
k1,47:14570376,18374375:225132
x1,47:16067676,18374375
k1,47:16292808,18374375:225132
x1,47:17875668,18374375
k1,47:18100801,18374375:225133
x1,47:18485821,18374375
x1,47:18870841,18374375
x1,47:20303971,18374375
k1,47:20529103,18374375:225132
x1,47:24507643,18374375
x1,47:24999613,18374375
k1,47:25331337,18374375:331724
x1,47:28160097,18374375
k1,48:28385230,18374375:225133
x1,48:28813030,18374375
x1,48:30374500,18374375
k1,48:30599632,18374375:225132
x1,48:31288390,18374375
k1,48:31513522,18374375:225132
x1,48:31898542,18374375
k1,48:32123675,18374375:225133
x1,48:33492635,18374375
k1,48:33717767,18374375:225132
x1,48:34338077,18374375
k1,48:34338077,18374375:0
)
(1,54:5920357,19324647:28417720,546132,152916
x1,54:7262376,19324647
k1,48:7520874,19324647:258498
x1,48:9488754,19324647
k1,48:9747252,19324647:258498
x1,48:10260612,19324647
k1,48:10519110,19324647:258498
x1,48:12123360,19324647
x1,48:13513710,19324647
k1,48:13772208,19324647:258498
x1,48:16326174,19324647
k1,48:16584672,19324647:258498
x1,48:17269152,19324647
k1,48:17527650,19324647:258498
x1,48:18597150,19324647
k1,49:18855648,19324647:258498
x1,49:20100546,19324647
k1,49:20359044,19324647:258498
x1,49:20979354,19324647
k1,49:21237852,19324647:258498
x1,49:22307352,19324647
k1,49:22565850,19324647:258498
x1,49:25175430,19324647
x1,49:25560450,19324647
x1,49:25710180,19324647
k1,49:25969133,19324647:258953
x1,49:27423653,19324647
x1,49:27808673,19324647
k1,49:28067171,19324647:258498
x1,49:28687481,19324647
k1,49:28945979,19324647:258498
x1,49:30657179,19324647
k1,49:30915677,19324647:258498
x1,49:31343477,19324647
x1,49:34338077,19324647
k1,49:34338077,19324647:0
)
(1,54:5920357,20274919:28417720,546132,152916
x1,54:6562057,20274919
k1,49:6862374,20274919:300317
x1,49:8808591,20274919
k1,49:9281743,20274919:473152
x1,49:9859000,20274919
k1,50:10159317,20274919:300317
x1,50:10587117,20274919
x1,50:12661947,20274919
k1,50:12962264,20274919:300317
x1,50:13775084,20274919
k1,50:14075401,20274919:300317
x1,50:15914941,20274919
x1,50:17904211,20274919
x1,50:18182281,20274919
k1,50:18482598,20274919:300317
x1,50:21092178,20274919
x1,50:21477198,20274919
k1,50:21777516,20274919:300318
x1,50:22419216,20274919
k1,50:22719533,20274919:300317
x1,50:24473513,20274919
k1,50:24784739,20274919:311226
x1,50:27223199,20274919
k1,51:27523516,20274919:300317
x1,51:28336336,20274919
k1,51:28636654,20274919:300318
x1,51:29706154,20274919
k1,51:30006471,20274919:300317
x1,51:32112704,20274919
k1,51:32412977,20274919:300273
x1,51:34338077,20274919
k1,51:34338077,20274919:0
)
(1,54:5920357,21225191:28417720,546132,152916
x1,54:6775957,21225191
x1,51:7160977,21225191
x1,51:7781287,21225191
k1,51:8121480,21225191:340193
x1,51:9473328,21225191
x1,51:9879738,21225191
x1,51:10500048,21225191
k1,51:10840241,21225191:340193
x1,51:11658341,21225191
k1,51:11998534,21225191:340193
x1,51:12575791,21225191
k1,52:12915983,21225191:340192
x1,52:13728803,21225191
x1,52:14263553,21225191
k1,52:14603746,21225191:340193
x1,52:15720304,21225191
k1,52:16060497,21225191:340193
x1,52:16873317,21225191
x1,52:19551345,21225191
k1,52:19891538,21225191:340193
x1,52:20533238,21225191
k1,52:20873431,21225191:340193
x1,52:22819648,21225191
k1,52:23180719,21225191:361071
x1,52:25405279,21225191
k1,52:25766350,21225191:361071
x1,52:26290269,21225191
x1,52:28322319,21225191
k1,52:28683390,21225191:361071
x1,52:30458487,21225191
x1,52:31763277,21225191
k1,52:32124348,21225191:361071
x1,52:34338077,21225191
k1,52:34338077,21225191:0
)
(1,54:5920357,22175463:28417720,546132,152916
x1,54:7888237,22175463
g1,53:8144917,22175463
x1,53:10411984,22175463
g1,53:10668664,22175463
x1,53:11909284,22175463
g1,53:12165964,22175463
x1,53:13919944,22175463
g1,53:14176624,22175463
x1,53:14775544,22175463
x1,53:17154112,22175463
g1,53:17410792,22175463
x1,53:19763692,22175463
g1,53:20020372,22175463
x1,53:21089872,22175463
g1,53:21346552,22175463
x1,53:22758292,22175463
x1,53:23335822,22175463
k1,54:34338077,22175463:11002255
g1,54:34338077,22175463
)
(1,74:5920357,23724454:28417720,546132,152916
h1,55:5920357,23724454:0,0,0
x1,55:6497614,23724454
x1,55:7246264,23724454
k1,55:7525540,23724454:279276
x1,55:8513758,23724454
k1,55:8793034,23724454:279276
x1,55:11022874,23724454
k1,55:11302150,23724454:279276
x1,55:11990908,23724454
k1,55:12270184,23724454:279276
x1,55:12655204,23724454
k1,55:12934480,23724454:279276
x1,55:13362280,23724454
x1,55:13768690,23724454
x1,55:14410390,23724454
x1,55:14838190,23724454
x1,55:15929080,23724454
k1,55:16208356,23724454:279276
x1,55:16422256,23724454
x1,55:16807276,23724454
x1,55:17555926,23724454
x1,55:18882106,23724454
k1,55:19161382,23724454:279276
x1,55:20081152,23724454
k1,55:20360429,23724454:279277
x1,55:21515489,23724454
k1,55:21794765,23724454:279276
x1,55:22479245,23724454
x1,55:22907045,23724454
x1,55:24344453,23724454
k1,55:24629378,23724454:284925
x1,55:26126678,23724454
k1,56:26405954,23724454:279276
x1,56:26748194,23724454
x1,56:27175994,23724454
x1,56:28159934,23724454
x1,56:28309664,23724454
k1,56:28594589,23724454:284925
x1,56:29835209,23724454
k1,56:30114485,23724454:279276
x1,56:31273823,23724454
x1,56:31487723,23724454
x1,56:32386103,23724454
k1,56:32665379,23724454:279276
x1,56:33478199,23724454
x1,56:34338077,23724454
k1,56:34338077,23724454:0
)
(1,74:5920357,24674726:28417720,546132,152916
x1,74:7293595,24674726
x1,74:8671111,24674726
k1,56:8926567,24674726:255456
x1,56:9653827,24674726
x1,56:10038847,24674726
x1,56:11352193,24674726
x1,56:12592813,24674726
k1,56:12848514,24674726:255701
x1,56:14478432,24674726
k1,57:14733888,24674726:255456
x1,57:15354198,24674726
k1,57:15609653,24674726:255455
x1,57:16123013,24674726
k1,57:16378469,24674726:255456
x1,57:18389129,24674726
k1,57:18644585,24674726:255456
x1,57:19329065,24674726
k1,57:19584521,24674726:255456
x1,57:20654021,24674726
k1,57:20909477,24674726:255456
x1,57:21914534,24674726
k1,57:22169989,24674726:255455
x1,57:23496169,24674726
x1,57:23902579,24674726
x1,57:24736789,24674726
k1,57:24992489,24674726:255700
x1,57:26489789,24674726
k1,58:26745245,24674726:255456
x1,58:28413665,24674726
k1,58:28669121,24674726:255456
x1,58:29353601,24674726
k1,58:29609057,24674726:255456
x1,58:31320257,24674726
k1,58:31575713,24674726:255456
x1,58:32024903,24674726
k1,58:32280359,24674726:255456
x1,58:34338077,24674726
k1,58:34338077,24674726:0
)
(1,74:5920357,25624998:28417720,546132,152916
x1,74:6476497,25624998
x1,58:7545997,25624998
k1,58:7817665,25624998:271668
x1,58:9143845,25624998
k1,58:9531049,25624998:387204
x1,58:11760889,25624998
k1,59:12032557,25624998:271668
x1,59:12550195,25624998
k1,59:12821863,25624998:271668
x1,59:13206883,25624998
k1,59:13478551,25624998:271668
x1,59:14398321,25624998
x1,59:15681721,25624998
k1,59:15953389,25624998:271668
x1,59:18256956,25624998
k1,59:18528623,25624998:271667
x1,59:20282603,25624998
x1,59:20667623,25624998
k1,59:20939291,25624998:271668
x1,59:22351031,25624998
k1,59:22622699,25624998:271668
x1,59:23739257,25624998
k1,59:24010925,25624998:271668
x1,59:24438725,25624998
x1,59:25572395,25624998
k1,59:25844063,25624998:271668
x1,59:26913563,25624998
x1,59:27448313,25624998
x1,59:28475033,25624998
k1,59:28746701,25624998:271668
x1,59:31120991,25624998
k1,59:31392659,25624998:271668
x1,59:32034359,25624998
k1,60:32306027,25624998:271668
x1,60:32947727,25624998
x1,60:34060007,25624998
x1,60:34338077,25624998
k1,60:34338077,25624998:0
)
(1,74:5920357,26575270:28417720,546132,152916
x1,74:6326767,26575270
x1,60:7635835,26575270
k1,60:7976567,26575270:340732
x1,60:8596877,26575270
x1,60:9538037,26575270
k1,60:9878769,26575270:340732
x1,60:10263789,26575270
k1,60:10604521,26575270:340732
x1,60:11032321,26575270
x1,60:11395951,26575270
x1,60:12294331,26575270
x1,60:12743521,26575270
k1,60:13084253,26575270:340732
x1,60:13704563,26575270
k1,60:14045295,26575270:340732
x1,60:14473095,26575270
x1,60:14900895,26575270
x1,60:16038843,26575270
x1,60:17258073,26575270
k1,60:17598805,26575270:340732
x1,60:18587023,26575270
x1,60:19570963,26575270
k1,60:19911696,26575270:340733
x1,60:20339496,26575270
x1,60:20959806,26575270
x1,60:21173706,26575270
x1,60:22546944,26575270
k1,60:23141340,26575270:594396
x1,60:24467520,26575270
k1,61:24808252,26575270:340732
x1,61:28331049,26575270
k1,61:28671781,26575270:340732
x1,61:28949578,26575270
x1,61:29377378,26575270
x1,61:30211588,26575270
x1,61:30639388,26575270
x1,61:32478928,26575270
k1,61:32819660,26575270:340732
x1,61:34338077,26575270
k1,61:34338077,26575270:0
)
(1,74:5920357,27525542:28417720,546132,152916
x1,74:7742785,27525542
k1,61:8089911,27525542:347126
x1,61:8774391,27525542
k1,61:9121518,27525542:347127
x1,61:9634878,27525542
k1,61:9982004,27525542:347126
x1,61:10670762,27525542
k1,61:11017889,27525542:347127
x1,61:11402909,27525542
k1,61:11750035,27525542:347126
x1,61:12819535,27525542
x1,61:14278333,27525542
k1,61:14625460,27525542:347127
x1,61:16422220,27525542
x1,61:16785850,27525542
x1,61:18218980,27525542
x1,61:18368710,27525542
x1,61:18753730,27525542
k1,61:19367309,27525542:613579
x1,61:20248304,27525542
k1,62:20595430,27525542:347126
x1,62:20980450,27525542
x1,62:21622150,27525542
x1,62:22777210,27525542
k1,62:23124337,27525542:347127
x1,62:24151057,27525542
x1,62:26076157,27525542
k1,62:26423283,27525542:347126
x1,62:26940921,27525542
k1,62:27288047,27525542:347126
x1,62:28239766,27525542
x1,62:29998024,27525542
k1,62:30611604,27525542:613580
x1,62:31937784,27525542
k1,63:32284910,27525542:347126
x1,63:33076067,27525542
x1,63:34338077,27525542
k1,63:34338077,27525542:0
)
(1,74:5920357,28475814:28417720,589824,196608
x1,74:7171536,28475814
x1,74:9182196,28475814
k1,63:9462555,28475814:280359
x1,63:9965084,28475814
x1,63:10285934,28475814
x1,63:11654894,28475814
k1,63:11935253,28475814:280359
x1,63:13453943,28475814
x1,63:14202593,28475814
k1,63:14482951,28475814:280358
x1,63:16712791,28475814
k1,63:16993150,28475814:280359
x1,63:18875470,28475814
k1,63:19155829,28475814:280359
x1,63:20075599,28475814
k1,63:20355958,28475814:280359
x1,63:21810478,28475814
k1,63:22090837,28475814:280359
x1,63:22732537,28475814
k1,64:23012896,28475814:280359
x1,64:24595756,28475814
k1,64:24876114,28475814:280358
x1,64:27105954,28475814
k1,64:27386313,28475814:280359
x1,64:28969173,28475814
x1,64:29396973,28475814
x1,64:30060063,28475814
x1,64:30273963,28475814
x1,64:31193733,28475814
x1,64:31514583,28475814
x1,64:32892099,28475814
k1,64:33172458,28475814:280359
x1,64:34081397,28475814
x1,64:34338077,28475814
k1,74:34338077,28475814:0
)
(1,74:5920357,29426086:28417720,546132,152916
x1,74:6348157,29426086
x1,74:7567387,29426086
k1,64:8104860,29426086:537473
x1,64:9837450,29426086
k1,65:10159208,29426086:321758
x1,65:10886468,29426086
x1,65:11314268,29426086
x1,65:12234038,29426086
x1,65:13196588,29426086
k1,65:13668983,29426086:472395
x1,65:15380183,29426086
k1,66:15701941,29426086:321758
x1,66:16857001,29426086
x1,66:17284801,29426086
x1,66:18268741,29426086
k1,66:18590499,29426086:321758
x1,66:19317759,29426086
x1,66:19745559,29426086
x1,66:20237529,29426086
x1,66:20665329,29426086
x1,66:21717717,29426086
k1,66:22039474,29426086:321757
x1,66:22723954,29426086
k1,66:23045712,29426086:321758
x1,66:23991150,29426086
x1,66:25017870,29426086
x1,66:25402890,29426086
k1,66:25724648,29426086:321758
x1,66:27825146,29426086
k1,66:28146903,29426086:321757
x1,66:29430303,29426086
x1,66:30200343,29426086
k1,66:30522101,29426086:321758
x1,66:31163801,29426086
x1,66:31980899,29426086
x1,66:32708159,29426086
x1,66:34338077,29426086
k1,66:34338077,29426086:0
)
(1,74:5920357,30376358:28417720,546132,152916
x1,74:7160977,30376358
k1,66:7451797,30376358:290820
x1,66:8221837,30376358
x1,66:8606857,30376358
x1,66:9227167,30376358
x1,66:11152267,30376358
k1,67:11443086,30376358:290819
x1,67:12084786,30376358
x1,67:12726486,30376358
x1,67:13453746,30376358
x1,67:14955324,30376358
k1,67:15254679,30376358:299355
x1,67:16366959,30376358
x1,67:17222559,30376358
x1,67:17650359,30376358
x1,67:19169049,30376358
k1,68:19459868,30376358:290819
x1,68:20101568,30376358
k1,68:20392388,30376358:290820
x1,68:21034088,30376358
x1,68:23044748,30376358
k1,68:23335567,30376358:290819
x1,68:24704527,30376358
x1,68:25816807,30376358
x1,68:26030707,30376358
x1,68:27361165,30376358
k1,68:27805824,30376358:444659
x1,68:29602584,30376358
k1,68:29893404,30376358:290820
x1,68:30582162,30376358
x1,68:31009962,30376358
x1,68:32319030,30376358
k1,69:32609849,30376358:290819
x1,69:33230159,30376358
k1,69:33520979,30376358:290820
x1,69:34338077,30376358
k1,69:34338077,30376358:0
)
(1,74:5920357,31326630:28417720,546132,152916
x1,74:6562057,31326630
x1,74:7785565,31326630
x1,74:9154525,31326630
x1,74:10523485,31326630
k1,69:10767751,31326630:244266
x1,69:11794471,31326630
k1,69:12038737,31326630:244266
x1,69:13326415,31326630
k1,69:13570681,31326630:244266
x1,69:14340721,31326630
x1,69:14747131,31326630
x1,69:15196321,31326630
k1,69:15440587,31326630:244266
x1,69:15868387,31326630
k1,70:15440587,31326630:-21390
x1,70:16253407,31326630
k1,70:16497673,31326630:244266
x1,70:17139373,31326630
x1,70:19150033,31326630
k1,70:19394299,31326630:244266
x1,70:20810317,31326630
x1,70:22868035,31326630
k1,70:23114783,31326630:246748
x1,70:24227063,31326630
x1,70:25082663,31326630
x1,70:25510463,31326630
x1,70:27029153,31326630
k1,70:27273419,31326630:244266
x1,70:28342919,31326630
k1,70:28587185,31326630:244266
x1,70:30217103,31326630
k1,70:30461369,31326630:244266
x1,70:31081679,31326630
k1,70:31325945,31326630:244266
x1,70:32143043,31326630
k1,70:32387309,31326630:244266
x1,70:32815109,31326630
x1,70:34338077,31326630
k1,70:34338077,31326630:0
)
(1,74:5920357,32276902:28417720,546132,152916
x1,74:6947077,32276902
k1,71:7245494,32276902:298417
x1,71:8314994,32276902
k1,71:8613412,32276902:298418
x1,71:10367392,32276902
k1,71:10665809,32276902:298417
x1,71:12548129,32276902
k1,71:12856981,32276902:308852
x1,71:13627021,32276902
x1,71:14054821,32276902
x1,71:14782081,32276902
x1,71:16108261,32276902
k1,71:16406678,32276902:298417
x1,71:16962818,32276902
x1,71:17369228,32276902
x1,71:18207716,32276902
k1,71:18506134,32276902:298418
x1,71:19233394,32276902
x1,71:19661194,32276902
x1,71:20580964,32276902
x1,71:21329614,32276902
k1,71:21628031,32276902:298417
x1,71:22312511,32276902
k1,71:22610929,32276902:298418
x1,71:23594869,32276902
k1,71:23893286,32276902:298417
x1,71:24321086,32276902
x1,71:24684716,32276902
x1,71:26182016,32276902
k1,72:26480434,32276902:298418
x1,72:26694334,32276902
x1,72:27122134,32276902
x1,72:28041904,32276902
x1,72:28854724,32276902
x1,72:30779824,32276902
k1,72:31078241,32276902:298417
x1,72:32494259,32276902
x1,72:34338077,32276902
k1,72:34338077,32276902:0
)
(1,74:5920357,33227174:28417720,589824,196608
x1,74:7588777,33227174
g1,72:7845457,33227174
x1,72:8444377,33227174
x1,72:8872177,33227174
x1,72:9578047,33227174
g1,73:9834727,33227174
x1,73:11160907,33227174
x1,73:11567317,33227174
x1,73:12491365,33227174
g1,73:12748045,33227174
x1,73:13475305,33227174
x1,73:13903105,33227174
x1,73:14822875,33227174
x1,73:15571525,33227174
g1,73:15828205,33227174
x1,73:16512685,33227174
g1,73:16769365,33227174
x1,73:17197165,33227174
x1,73:17560795,33227174
g1,73:17817475,33227174
x1,73:18159715,33227174
x1,73:19250605,33227174
x1,73:19977865,33227174
x1,73:20919025,33227174
x1,73:22245205,33227174
g1,73:22501885,33227174
x1,73:22929685,33227174
x1,73:23314705,33227174
g1,73:23571385,33227174
x1,73:24213085,33227174
x1,73:24555325,33227174
x1,73:25197025,33227174
x1,73:26523205,33227174
x1,73:27939223,33227174
x1,73:28324243,33227174
k1,74:34338077,33227174:6013834
g1,74:34338077,33227174
)
(1,79:5920357,34776164:28417720,546132,152916
h1,75:5920357,34776164:0,0,0
x1,75:7828072,34776164
k1,75:8114033,34776164:285961
x1,75:9183533,34776164
k1,75:9469493,34776164:285960
x1,75:13383863,34776164
k1,75:13669824,34776164:285961
x1,75:14482644,34776164
k1,75:14768604,34776164:285960
x1,75:15838104,34776164
k1,75:16124065,34776164:285961
x1,75:17599975,34776164
k1,75:17885935,34776164:285960
x1,75:19426015,34776164
k1,75:19711976,34776164:285961
x1,75:20482016,34776164
k1,75:20767976,34776164:285960
x1,75:22008596,34776164
k1,76:22294557,34776164:285961
x1,76:22700967,34776164
x1,76:23791857,34776164
k1,76:24077817,34776164:285960
x1,76:24462837,34776164
x1,76:25425387,34776164
k1,76:25711348,34776164:285961
x1,76:26887798,34776164
x1,76:29219308,34776164
k1,76:29505268,34776164:285960
x1,76:30745888,34776164
k1,76:31031849,34776164:285961
x1,76:33004007,34776164
x1,76:33282077,34776164
k1,76:33568037,34776164:285960
x1,76:34338077,34776164
k1,76:34338077,34776164:0
)
(1,79:5920357,35726436:28417720,546132,152916
x1,79:6840127,35726436
g1,77:7096807,35726436
x1,77:7909627,35726436
x1,77:8872177,35726436
g1,77:9128857,35726436
x1,77:9535267,35726436
x1,77:10626157,35726436
g1,77:10882837,35726436
x1,77:13235737,35726436
x1,77:13817545,35726436
g1,77:14074225,35726436
x1,77:14887045,35726436
x1,77:16020715,35726436
g1,77:16277395,35726436
x1,77:17992873,35726436
g1,77:18249553,35726436
x1,77:21573559,35726436
k1,79:34338077,35726436:12764518
g1,79:34338077,35726436
)
(1,82:7845457,37649216:26492620,546132,152916
(1,81:7845457,37649216:0,349526,0
g1,81:7845457,37649216
g1,81:6305377,37649216
g1,81:5920357,37649216
(1,81:5920357,37649216:1540080,349526,0
k1,81:7460437,37649216:1540080
(1,81:7460437,37649216:0,349526,0
k1,81:7067220,37649216:-393217
x1,81:7460437,37649216
)
)
g1,81:7845457,37649216
)
x1,81:9748894,37649216
g1,81:10005574,37649216
x1,81:12640822,37649216
g1,81:12897502,37649216
x1,81:13517812,37649216
g1,81:13774492,37649216
x1,81:14159512,37649216
g1,81:14416192,37649216
x1,81:15999052,37649216
x1,81:16982992,37649216
g1,81:17239672,37649216
x1,81:17795812,37649216
x1,81:19228942,37649216
g1,81:19485622,37649216
x1,81:20918752,37649216
x1,81:21239602,37649216
g1,81:21496282,37649216
x1,81:22009642,37649216
g1,81:22266322,37649216
x1,81:22651342,37649216
g1,81:22908022,37649216
x1,81:23678062,37649216
x1,81:24084472,37649216
x1,81:24533662,37649216
g1,81:24790342,37649216
x1,81:25389262,37649216
x1,81:27464092,37649216
g1,81:27720772,37649216
x1,81:28640542,37649216
g1,81:28897222,37649216
x1,81:30142120,37649216
g1,81:30398800,37649216
x1,81:33513184,37649216
k1,82:34338077,37649216:824893
g1,82:34338077,37649216
)
(1,84:7845457,39160992:26492620,546132,152916
(1,82:7845457,39160992:0,349526,0
g1,82:7845457,39160992
g1,82:6305377,39160992
g1,82:5920357,39160992
(1,82:5920357,39160992:1540080,349526,0
k1,82:7460437,39160992:1540080
(1,82:7460437,39160992:0,349526,0
k1,82:7067220,39160992:-393217
x1,82:7460437,39160992
)
)
g1,82:7845457,39160992
)
x1,82:9849564,39160992
k1,82:10077397,39160992:227833
x1,82:10890217,39160992
k1,82:11118050,39160992:227833
x1,82:12187550,39160992
k1,82:12415383,39160992:227833
x1,82:15260253,39160992
k1,82:15488086,39160992:227833
x1,82:17113726,39160992
k1,82:17347328,39160992:233602
x1,82:18160148,39160992
x1,82:18694898,39160992
k1,82:18922731,39160992:227833
x1,82:19735551,39160992
k1,82:19963384,39160992:227833
x1,82:21695701,39160992
k1,82:21923534,39160992:227833
x1,82:23164154,39160992
k1,82:23391987,39160992:227833
x1,82:25621827,39160992
k1,82:25849660,39160992:227833
x1,82:29036770,39160992
k1,82:29369394,39160992:332624
x1,82:31272831,39160992
k1,83:31500664,39160992:227833
x1,83:32527384,39160992
k1,83:32755217,39160992:227833
x1,83:34338077,39160992
k1,83:34338077,39160992:0
)
(1,84:7845457,40111264:26492620,546132,152916
x1,84:10934173,40111264
g1,83:11190853,40111264
x1,83:12431473,40111264
g1,83:12688153,40111264
x1,83:13244293,40111264
x1,83:16380067,40111264
g1,83:16636747,40111264
x1,83:18433507,40111264
g1,83:18690187,40111264
x1,83:19759687,40111264
g1,83:20016367,40111264
x1,83:21299767,40111264
x1,83:23117917,40111264
x1,83:23395987,40111264
g1,83:23652667,40111264
x1,83:27703933,40111264
k1,84:34338077,40111264:6634144
g1,84:34338077,40111264
)
(1,85:7845457,41623039:26492620,546132,152916
(1,84:7845457,41623039:0,349526,0
g1,84:7845457,41623039
g1,84:6305377,41623039
g1,84:5920357,41623039
(1,84:5920357,41623039:1540080,349526,0
k1,84:7460437,41623039:1540080
(1,84:7460437,41623039:0,349526,0
k1,84:7067220,41623039:-393217
x1,84:7460437,41623039
)
)
g1,84:7845457,41623039
)
x1,84:9748894,41623039
g1,84:10005574,41623039
x1,84:11759554,41623039
g1,84:12016234,41623039
x1,84:15930604,41623039
g1,84:16187284,41623039
x1,84:16743424,41623039
x1,84:18176554,41623039
g1,84:18433234,41623039
x1,84:18839644,41623039
x1,84:19631074,41623039
g1,84:19887754,41623039
x1,84:20721964,41623039
x1,84:21042814,41623039
g1,84:21299494,41623039
x1,84:21983974,41623039
g1,84:22240654,41623039
x1,84:23053474,41623039
x1,84:23438494,41623039
x1,84:24122974,41623039
k1,85:34338077,41623039:10215103
g1,85:34338077,41623039
)
(1,88:7845457,43134814:26492620,546132,152916
(1,85:7845457,43134814:0,349526,0
g1,85:7845457,43134814
g1,85:6305377,43134814
g1,85:5920357,43134814
(1,85:5920357,43134814:1540080,349526,0
k1,85:7460437,43134814:1540080
(1,85:7460437,43134814:0,349526,0
k1,85:7067220,43134814:-393217
x1,85:7460437,43134814
)
)
g1,85:7845457,43134814
)
x1,85:9556657,43134814
x1,85:10609045,43134814
k1,85:10823892,43134814:214847
x1,85:13053732,43134814
k1,85:13268580,43134814:214848
x1,85:14214018,43134814
k1,85:14428865,43134814:214847
x1,85:15284465,43134814
k1,85:15499312,43134814:214847
x1,85:15884332,43134814
k1,85:16099180,43134814:214848
x1,85:16954780,43134814
x1,85:18473470,43134814
k1,85:18688317,43134814:214847
x1,85:21950156,43134814
k1,85:22165003,43134814:214847
x1,85:24004543,43134814
k1,85:24227757,43134814:223214
x1,85:25446987,43134814
k1,86:25661834,43134814:214847
x1,86:27223304,43134814
k1,86:27438152,43134814:214848
x1,86:29110850,43134814
k1,86:29325697,43134814:214847
x1,86:29946007,43134814
k1,86:30160854,43134814:214847
x1,86:31230354,43134814
k1,86:31445202,43134814:214848
x1,86:32044122,43134814
x1,86:32882610,43134814
k1,86:33097457,43134814:214847
x1,86:34338077,43134814
k1,86:34338077,43134814:0
)
(1,88:7845457,44085086:26492620,546132,152916
x1,88:10801555,44085086
k1,86:11034777,44085086:233222
x1,86:11847597,44085086
x1,86:14221887,44085086
k1,86:14455109,44085086:233222
x1,86:17625107,44085086
k1,86:17858330,44085086:233223
x1,86:18500030,44085086
k1,86:18733252,44085086:233222
x1,86:19802752,44085086
k1,86:20035974,44085086:233222
x1,86:21618834,44085086
x1,86:22602774,44085086
x1,86:22752504,44085086
k1,86:23086925,44085086:334421
x1,86:24990362,44085086
k1,87:25223584,44085086:233222
x1,87:25865284,44085086
x1,87:27726214,44085086
x1,87:28004284,44085086
k1,87:28237506,44085086:233222
x1,87:28836426,44085086
x1,87:29674914,44085086
k1,87:29908137,44085086:233223
x1,87:31148757,44085086
k1,87:31381979,44085086:233222
x1,87:34338077,44085086
k1,87:34338077,44085086:0
)
(1,88:7845457,45035358:26492620,546132,152916
x1,88:8401597,45035358
x1,87:9834727,45035358
g1,87:10091407,45035358
x1,87:10519207,45035358
x1,87:10882837,45035358
g1,87:11139517,45035358
x1,87:12769435,45035358
g1,87:13026115,45035358
x1,87:15956545,45035358
x1,87:16277395,45035358
g1,87:16534075,45035358
x1,87:17218555,45035358
g1,87:17475235,45035358
x1,87:20667625,45035358
k1,88:34338077,45035358:13670452
g1,88:34338077,45035358
)
(1,90:7845457,46547133:26492620,546132,152916
(1,88:7845457,46547133:0,349526,0
g1,88:7845457,46547133
g1,88:6305377,46547133
g1,88:5920357,46547133
(1,88:5920357,46547133:1540080,349526,0
k1,88:7460437,46547133:1540080
(1,88:7460437,46547133:0,349526,0
k1,88:7067220,46547133:-393217
x1,88:7460437,46547133
)
)
g1,88:7845457,46547133
)
x1,88:8850787,46547133
x1,88:10497817,46547133
g1,88:10754497,46547133
x1,88:11310637,46547133
x1,88:12743767,46547133
g1,88:13000447,46547133
x1,88:13406857,46547133
x1,88:14198287,46547133
g1,88:14454967,46547133
x1,88:15075277,46547133
x1,88:15460297,46547133
x1,88:16123387,46547133
g1,88:16380067,46547133
x1,88:19699795,46547133
g1,88:19956475,46547133
x1,88:20598175,46547133
x1,88:21261265,46547133
g1,88:21517945,46547133
x1,88:24111415,46547133
g1,88:24453655,46547133
x1,88:25672612,46547133
k1,89:24453655,46547133:-21390
x1,89:26057632,46547133
g1,89:26314312,46547133
x1,89:26998792,46547133
g1,89:27255472,46547133
x1,89:28239412,46547133
x1,89:28624432,46547133
g1,89:28881112,46547133
x1,89:30357022,46547133
k1,90:34338077,46547133:3981055
g1,90:34338077,46547133
)
]
(1,95:5920357,49039919:28417720,0,0
h1,95:5920357,49039919:28417720,0,0
)
]
]
]
]
!31208
}1
!10
{2
(1,157:4736286,49039919:29601791,44303633,0
[1,157:4736286,49039919:29601791,44303633,0
[1,157:4736286,4736286:0,0,0
(1,157:4736286,2302362:0,0,0
k1,157:4736286,2302362:-1118290
)
]
[1,157:4736286,49039919:29601791,44303633,0
[1,157:5920357,49039919:28417720,46671776,0
[1,157:5920357,3300482:28417720,932339,0
(1,157:5920357,3300482:28417720,0,0
(1,157:5920357,3300482:28417720,0,0
(1,157:5920357,3300482:28417720,0,0
[1,157:5920357,3300482:28417720,0,0
(1,157:5920357,3846614:28417720,546132,152916
x1,157:7374877,3846614
x1,157:9749167,3846614
x1,157:10134187,3846614
g1,157:10390867,3846614
x1,157:11032567,3846614
g1,157:11289247,3846614
x1,157:13882717,3846614
k1,157:33953057,3846614:20070340
x1,157:34338077,3846614
)
]
g1,157:34338077,3300482
)
)
)
]
[1,157:5920357,47073839:28417720,41442508,0
(1,97:5920357,6417763:28417720,546132,0
h1,95:5920357,6417763:0,0,0
x1,95:8786647,6417763
g1,95:9081559,6417763
x1,95:9523927,6417763
k1,96:34338077,6417763:24814150
g1,97:34338077,6417763
)
(1,97:5920357,7368035:28417720,546132,0
x1,97:9798725,7368035
g1,96:10093637,7368035
x1,96:11167700,7368035
g1,96:11462612,7368035
x1,96:14001221,7368035
g1,96:14296133,7368035
x1,96:15709253,7368035
g1,96:16004165,7368035
x1,96:17992546,7368035
k1,97:34338077,7368035:16345531
g1,97:34338077,7368035
)
(1,137:5920357,21977791:28417720,13102428,12709211
k1,137:6025747,21977791:105390
(1,97:6025747,21977791:0,0,0
g1,97:6025747,21977791
g1,97:6025747,21977791
g1,97:5640727,21977791
(1,97:5640727,21977791:0,0,0
)
g1,97:6025747,21977791
)
(1,136:6025747,21977791:28206941,13102428,12709211
$1,136:6025747,21977791
[1,136:6025747,21977791:28206941,13102428,12709211
(1,102:6025747,9822243:28206941,665187,285084
g1,101:6025747,9822243
(1,101:6025747,9822243:13312838,665187,285084
r1,157:6025747,9822243:0,950271,285084
g1,101:6688824,9822243
g1,101:6688825,9822243
x1,101:9747322,9822243
k1,101:18675508,9822243:8928186
g1,101:19338585,9822243
)
g1,101:19338585,9822243
(1,101:19338585,9822243:3555995,665187,285084
g1,101:20001662,9822243
g1,101:20001662,9822243
g1,101:20001663,9822243
x1,101:22231503,9822243
g1,101:22894580,9822243
)
g1,101:22894580,9822243
(1,101:22894580,9822243:3080135,665187,285084
g1,101:23557657,9822243
k1,101:23579320,9822243:21663
g1,101:23579321,9822243
x1,101:25311638,9822243
g1,101:25974715,9822243
)
g1,101:25974715,9822243
(1,102:25974715,9822243:8257973,665187,285084
g1,101:26637792,9822243
k1,101:31345050,9822243:4707258
g1,101:31345051,9822243
x1,101:33569611,9822243
g1,102:34232688,9822243
)
g1,102:34232688,9822243
)
(1,105:6025747,11166546:28206941,665187,285084
g1,104:6025747,11166546
(1,105:6025747,11166546:13312838,665187,285084
r1,157:6025747,11166546:0,950271,285084
g1,104:6688824,11166546
g1,104:6688825,11166546
x1,104:10321558,11166546
x1,104:10636134,11166546
g1,104:10911387,11166546
x1,104:12562910,11166546
x1,104:14204603,11166546
k1,104:25311638,11166546:11042046
g1,104:25974715,11166546
h1,104:25974715,11166546:0,0,0
)
g1,136:19338585,11166546
h1,136:19338585,11166546:3555995,0,0
g1,136:22894580,11166546
h1,136:22894580,11166546:3080135,0,0
g1,105:25974715,11166546
)
(1,106:6025747,12116817:28206941,665187,285084
g1,105:6025747,12116817
(1,105:6025747,12116817:13312838,665187,285084
r1,157:6025747,12116817:0,950271,285084
g1,105:6688824,12116817
g1,105:6688825,12116817
x1,105:7212744,12116817
x1,105:9458694,12116817
g1,105:9715374,12116817
x1,105:12072552,12116817
x1,105:12457572,12116817
g1,105:12714252,12116817
x1,105:13441512,12116817
x1,105:15216882,12116817
x1,105:16564452,12116817
k1,105:18675508,12116817:2111056
g1,105:19338585,12116817
)
g1,105:19338585,12116817
(1,105:19338585,12116817:3555995,665187,285084
g1,105:20001662,12116817
k1,105:21461462,12116817:1459800
g1,105:21461463,12116817
x1,105:22231503,12116817
g1,105:22894580,12116817
)
g1,105:22894580,12116817
(1,105:22894580,12116817:3080135,665187,285084
g1,105:23557657,12116817
k1,105:24541597,12116817:983940
g1,105:24541598,12116817
x1,105:25311638,12116817
g1,105:25974715,12116817
)
g1,105:25974715,12116817
(1,106:25974715,12116817:8257973,665187,285084
g1,105:26637792,12116817
k1,105:30110800,12116817:3473008
g1,105:30110801,12116817
x1,105:31661167,12116817
g1,105:31917847,12116817
x1,105:32709004,12116817
x1,105:33569611,12116817
g1,106:34232688,12116817
)
g1,106:34232688,12116817
)
(1,107:6025747,13067088:28206941,665187,285084
g1,106:6025747,13067088
(1,106:6025747,13067088:13312838,665187,285084
r1,157:6025747,13067088:0,950271,285084
g1,106:6688824,13067088
g1,106:6688825,13067088
x1,106:7678045,13067088
x1,106:8362525,13067088
g1,106:8619205,13067088
x1,106:8961445,13067088
x1,106:11014885,13067088
x1,106:12713251,13067088
g1,106:12969931,13067088
x1,106:13697191,13067088
x1,106:15472561,13067088
x1,106:16820131,13067088
k1,106:18675508,13067088:1855377
g1,106:19338585,13067088
)
g1,106:19338585,13067088
(1,106:19338585,13067088:3555995,665187,285084
g1,106:20001662,13067088
k1,106:21461462,13067088:1459800
g1,106:21461463,13067088
x1,106:22231503,13067088
g1,106:22894580,13067088
)
g1,106:22894580,13067088
(1,106:22894580,13067088:3080135,665187,285084
g1,106:23557657,13067088
k1,106:24541597,13067088:983940
g1,106:24541598,13067088
x1,106:25311638,13067088
g1,106:25974715,13067088
)
g1,106:25974715,13067088
(1,107:25974715,13067088:8257973,665187,285084
g1,106:26637792,13067088
k1,106:30110800,13067088:3473008
g1,106:30110801,13067088
x1,106:31661167,13067088
g1,106:31917847,13067088
x1,106:32709004,13067088
x1,106:33569611,13067088
g1,107:34232688,13067088
)
g1,107:34232688,13067088
)
(1,108:6025747,14017359:28206941,665187,285084
g1,107:6025747,14017359
(1,107:6025747,14017359:13312838,665187,285084
r1,157:6025747,14017359:0,950271,285084
g1,107:6688824,14017359
g1,107:6688825,14017359
x1,107:10399854,14017359
g1,107:10656534,14017359
x1,107:12603024,14017359
x1,107:12988044,14017359
g1,107:13244724,14017359
x1,107:13971984,14017359
x1,107:15747354,14017359
x1,107:17094924,14017359
k1,107:18675508,14017359:1580584
g1,107:19338585,14017359
)
g1,107:19338585,14017359
(1,107:19338585,14017359:3555995,665187,285084
g1,107:20001662,14017359
k1,107:21461462,14017359:1459800
g1,107:21461463,14017359
x1,107:22231503,14017359
g1,107:22894580,14017359
)
g1,107:22894580,14017359
(1,107:22894580,14017359:3080135,665187,285084
g1,107:23557657,14017359
k1,107:24541597,14017359:983940
g1,107:24541598,14017359
x1,107:25311638,14017359
g1,107:25974715,14017359
)
g1,107:25974715,14017359
(1,108:25974715,14017359:8257973,665187,285084
g1,107:26637792,14017359
k1,107:30110800,14017359:3473008
g1,107:30110801,14017359
x1,107:31661167,14017359
g1,107:31917847,14017359
x1,107:32709004,14017359
x1,107:33569611,14017359
g1,108:34232688,14017359
)
g1,108:34232688,14017359
)
(1,109:6025747,14967630:28206941,665187,285084
g1,108:6025747,14967630
(1,108:6025747,14967630:13312838,665187,285084
r1,157:6025747,14967630:0,950271,285084
g1,108:6688824,14967630
g1,108:6688825,14967630
x1,108:8239464,14967630
g1,108:8496144,14967630
x1,108:9116454,14967630
g1,108:9373134,14967630
x1,108:9972054,14967630
x1,108:10506804,14967630
g1,108:10763484,14967630
x1,108:11490744,14967630
x1,108:13266114,14967630
x1,108:14613684,14967630
k1,108:18675508,14967630:4061824
g1,108:19338585,14967630
)
g1,108:19338585,14967630
(1,108:19338585,14967630:3555995,665187,285084
g1,108:20001662,14967630
k1,108:21461462,14967630:1459800
g1,108:21461463,14967630
x1,108:22231503,14967630
g1,108:22894580,14967630
)
g1,108:22894580,14967630
(1,108:22894580,14967630:3080135,665187,285084
g1,108:23557657,14967630
k1,108:24541597,14967630:983940
g1,108:24541598,14967630
x1,108:25311638,14967630
g1,108:25974715,14967630
)
g1,108:25974715,14967630
(1,109:25974715,14967630:8257973,665187,285084
g1,108:26637792,14967630
k1,108:30110800,14967630:3473008
g1,108:30110801,14967630
x1,108:31661167,14967630
g1,108:31917847,14967630
x1,108:32709004,14967630
x1,108:33569611,14967630
g1,109:34232688,14967630
)
g1,109:34232688,14967630
)
(1,110:6025747,15917901:28206941,665187,285084
g1,109:6025747,15917901
(1,109:6025747,15917901:13312838,665187,285084
r1,157:6025747,15917901:0,950271,285084
g1,109:6688824,15917901
g1,109:6688825,15917901
x1,109:8057785,15917901
x1,109:9234235,15917901
g1,109:9490915,15917901
x1,109:10111225,15917901
g1,109:10367905,15917901
x1,109:13875865,15917901
g1,109:14132545,15917901
x1,109:14859805,15917901
x1,109:16635175,15917901
x1,109:17982745,15917901
k1,109:18675508,15917901:692763
g1,109:19338585,15917901
)
g1,109:19338585,15917901
(1,109:19338585,15917901:3555995,665187,285084
g1,109:20001662,15917901
k1,109:21461462,15917901:1459800
g1,109:21461463,15917901
x1,109:22231503,15917901
g1,109:22894580,15917901
)
g1,109:22894580,15917901
(1,109:22894580,15917901:3080135,665187,285084
g1,109:23557657,15917901
k1,109:24541597,15917901:983940
g1,109:24541598,15917901
x1,109:25311638,15917901
g1,109:25974715,15917901
)
g1,109:25974715,15917901
(1,110:25974715,15917901:8257973,665187,285084
g1,109:26637792,15917901
k1,109:30110800,15917901:3473008
g1,109:30110801,15917901
x1,109:31661167,15917901
g1,109:31917847,15917901
x1,109:32709004,15917901
x1,109:33569611,15917901
g1,110:34232688,15917901
)
g1,110:34232688,15917901
)
(1,113:6025747,17262204:28206941,665187,285084
g1,112:6025747,17262204
(1,113:6025747,17262204:13312838,665187,285084
r1,157:6025747,17262204:0,950271,285084
g1,112:6688824,17262204
g1,112:6688825,17262204
x1,112:7564468,17262204
x1,112:9963107,17262204
g1,112:10238360,17262204
x1,112:11457340,17262204
g1,112:11732593,17262204
x1,112:14465475,17262204
g1,112:14740728,17262204
x1,112:16392251,17262204
x1,112:18033944,17262204
k1,112:33569611,17262204:15470678
g1,112:34232688,17262204
h1,112:34232688,17262204:0,0,0
)
g1,136:19338585,17262204
h1,136:19338585,17262204:3555995,0,0
g1,136:22894580,17262204
h1,136:22894580,17262204:3080135,0,0
g1,136:25974715,17262204
h1,136:25974715,17262204:8257973,0,0
g1,113:34232688,17262204
)
(1,114:6025747,18212475:28206941,665187,285084
g1,113:6025747,18212475
(1,113:6025747,18212475:13312838,665187,285084
r1,157:6025747,18212475:0,950271,285084
g1,113:6688824,18212475
g1,113:6688825,18212475
x1,113:8405033,18212475
g1,113:8661713,18212475
x1,113:9089513,18212475
x1,113:9752603,18212475
g1,113:10009283,18212475
x1,113:12062723,18212475
g1,113:12319403,18212475
x1,113:14511469,18212475
k1,113:18675508,18212475:4164039
g1,113:19338585,18212475
)
g1,113:19338585,18212475
(1,113:19338585,18212475:3555995,665187,285084
g1,113:20001662,18212475
k1,113:20477522,18212475:475860
g1,113:20477523,18212475
x1,113:22231503,18212475
g1,113:22894580,18212475
)
g1,113:22894580,18212475
(1,113:22894580,18212475:3080135,665187,285084
g1,113:23557657,18212475
g1,113:23557657,18212475
g1,113:23557658,18212475
x1,113:25311638,18212475
g1,113:25974715,18212475
)
g1,113:25974715,18212475
(1,114:25974715,18212475:8257973,665187,285084
g1,113:26637792,18212475
k1,113:32083687,18212475:5445895
g1,113:32083688,18212475
x1,113:33569611,18212475
g1,114:34232688,18212475
)
g1,114:34232688,18212475
)
(1,115:6025747,19162746:28206941,665187,285084
g1,114:6025747,19162746
(1,114:6025747,19162746:13312838,665187,285084
r1,157:6025747,19162746:0,950271,285084
g1,114:6688824,19162746
g1,114:6688825,19162746
x1,114:8881164,19162746
x1,114:10677924,19162746
x1,114:10955994,19162746
g1,114:11212674,19162746
x1,114:13266114,19162746
x1,114:13651134,19162746
g1,114:13907814,19162746
x1,114:14635074,19162746
x1,114:16410444,19162746
x1,114:17758014,19162746
k1,114:18675508,19162746:917494
g1,114:19338585,19162746
)
g1,114:19338585,19162746
(1,114:19338585,19162746:3555995,665187,285084
g1,114:20001662,19162746
k1,114:21461462,19162746:1459800
g1,114:21461463,19162746
x1,114:22231503,19162746
g1,114:22894580,19162746
)
g1,114:22894580,19162746
(1,114:22894580,19162746:3080135,665187,285084
g1,114:23557657,19162746
k1,114:24541597,19162746:983940
g1,114:24541598,19162746
x1,114:25311638,19162746
g1,114:25974715,19162746
)
g1,114:25974715,19162746
(1,115:25974715,19162746:8257973,665187,285084
g1,114:26637792,19162746
g1,114:26637792,19162746
g1,114:26637793,19162746
x1,114:28188159,19162746
g1,114:28444839,19162746
x1,114:30444668,19162746
g1,114:30701348,19162746
x1,114:33569611,19162746
g1,115:34232688,19162746
)
g1,115:34232688,19162746
)
(1,116:6025747,20113017:28206941,665187,285084
g1,115:6025747,20113017
(1,115:6025747,20113017:13312838,665187,285084
r1,157:6025747,20113017:0,950271,285084
g1,115:6688824,20113017
g1,115:6688825,20113017
x1,115:7865275,20113017
x1,115:9982885,20113017
g1,115:10239565,20113017
x1,115:11873761,20113017
g1,115:12130441,20113017
x1,115:12986041,20113017
x1,115:14359279,20113017
g1,115:14615959,20113017
x1,115:15236269,20113017
g1,115:15492949,20113017
x1,115:16305769,20113017
x1,115:16990249,20113017
k1,115:18675508,20113017:1685259
g1,115:19338585,20113017
)
g1,115:19338585,20113017
(1,115:19338585,20113017:3555995,665187,285084
g1,115:20001662,20113017
k1,115:21076442,20113017:1074780
g1,115:21076443,20113017
x1,115:22231503,20113017
g1,115:22894580,20113017
)
g1,115:22894580,20113017
(1,115:22894580,20113017:3080135,665187,285084
g1,115:23557657,20113017
k1,115:24541597,20113017:983940
g1,115:24541598,20113017
x1,115:25311638,20113017
g1,115:25974715,20113017
)
g1,115:25974715,20113017
(1,116:25974715,20113017:8257973,665187,285084
g1,115:26637792,20113017
g1,115:26637792,20113017
g1,115:26637793,20113017
x1,115:28188159,20113017
g1,115:28444839,20113017
x1,115:30444668,20113017
g1,115:30701348,20113017
x1,115:33569611,20113017
g1,116:34232688,20113017
)
g1,116:34232688,20113017
)
(1,117:6025747,21063288:28206941,665187,285084
g1,116:6025747,21063288
(1,116:6025747,21063288:13312838,665187,285084
r1,157:6025747,21063288:0,950271,285084
g1,116:6688824,21063288
g1,116:6688825,21063288
x1,116:7212744,21063288
x1,116:7576374,21063288
x1,116:8988114,21063288
g1,116:9244794,21063288
x1,116:11195562,21063288
g1,116:11537802,21063288
x1,116:13381620,21063288
g1,116:13638300,21063288
x1,116:14369838,21063288
x1,116:15161268,21063288
x1,116:15439338,21063288
k1,116:18675508,21063288:3236170
g1,116:19338585,21063288
)
g1,116:19338585,21063288
(1,116:19338585,21063288:3555995,665187,285084
g1,116:20001662,21063288
k1,116:21076442,21063288:1074780
g1,116:21076443,21063288
x1,116:22231503,21063288
g1,116:22894580,21063288
)
g1,116:22894580,21063288
(1,116:22894580,21063288:3080135,665187,285084
g1,116:23557657,21063288
k1,116:24156577,21063288:598920
g1,116:24156578,21063288
x1,116:25311638,21063288
g1,116:25974715,21063288
)
g1,116:25974715,21063288
(1,117:25974715,21063288:8257973,665187,285084
g1,116:26637792,21063288
g1,116:26637792,21063288
g1,116:26637793,21063288
x1,116:28188159,21063288
g1,116:28444839,21063288
x1,116:30444668,21063288
g1,116:30701348,21063288
x1,116:33569611,21063288
g1,117:34232688,21063288
)
g1,117:34232688,21063288
)
(1,118:6025747,22013559:28206941,665187,285084
g1,117:6025747,22013559
(1,117:6025747,22013559:13312838,665187,285084
r1,157:6025747,22013559:0,950271,285084
g1,117:6688824,22013559
g1,117:6688825,22013559
x1,117:7212744,22013559
x1,117:7576374,22013559
x1,117:8988114,22013559
g1,117:9244794,22013559
x1,117:11195562,22013559
g1,117:11537802,22013559
x1,117:13214778,22013559
g1,117:13471458,22013559
x1,117:14797638,22013559
g1,117:15054318,22013559
x1,117:16294938,22013559
k1,117:18675508,22013559:2380570
g1,117:19338585,22013559
)
g1,117:19338585,22013559
(1,117:19338585,22013559:3555995,665187,285084
g1,117:20001662,22013559
k1,117:21461462,22013559:1459800
g1,117:21461463,22013559
x1,117:22231503,22013559
g1,117:22894580,22013559
)
g1,117:22894580,22013559
(1,117:22894580,22013559:3080135,665187,285084
g1,117:23557657,22013559
k1,117:24541597,22013559:983940
g1,117:24541598,22013559
x1,117:25311638,22013559
g1,117:25974715,22013559
)
g1,117:25974715,22013559
(1,118:25974715,22013559:8257973,665187,285084
g1,117:26637792,22013559
g1,117:26637792,22013559
g1,117:26637793,22013559
x1,117:28188159,22013559
g1,117:28444839,22013559
x1,117:30444668,22013559
g1,117:30701348,22013559
x1,117:33569611,22013559
g1,118:34232688,22013559
)
g1,118:34232688,22013559
)
(1,119:6025747,22963830:28206941,665187,285084
g1,118:6025747,22963830
(1,118:6025747,22963830:13312838,665187,285084
r1,157:6025747,22963830:0,950271,285084
g1,118:6688824,22963830
g1,118:6688825,22963830
x1,118:9929274,22963830
g1,118:10185954,22963830
x1,118:11341014,22963830
x1,118:13249002,22963830
g1,118:13505682,22963830
x1,118:15349500,22963830
g1,118:15606180,22963830
x1,118:16547340,22963830
k1,118:18675508,22963830:2128168
g1,118:19338585,22963830
)
g1,118:19338585,22963830
(1,118:19338585,22963830:3555995,665187,285084
g1,118:20001662,22963830
k1,118:21461462,22963830:1459800
g1,118:21461463,22963830
x1,118:22231503,22963830
g1,118:22894580,22963830
)
g1,118:22894580,22963830
(1,118:22894580,22963830:3080135,665187,285084
g1,118:23557657,22963830
k1,118:24541597,22963830:983940
g1,118:24541598,22963830
x1,118:25311638,22963830
g1,118:25974715,22963830
)
g1,118:25974715,22963830
(1,119:25974715,22963830:8257973,665187,285084
g1,118:26637792,22963830
g1,118:26637792,22963830
g1,118:26637793,22963830
x1,118:28188159,22963830
g1,118:28444839,22963830
x1,118:30444668,22963830
g1,118:30701348,22963830
x1,118:33569611,22963830
g1,119:34232688,22963830
)
g1,119:34232688,22963830
)
(1,120:6025747,23914101:28206941,665187,285084
g1,119:6025747,23914101
(1,119:6025747,23914101:13312838,665187,285084
r1,157:6025747,23914101:0,950271,285084
g1,119:6688824,23914101
g1,119:6688825,23914101
x1,119:7394422,23914101
x1,119:7779442,23914101
x1,119:9387970,23914101
g1,119:9644650,23914101
x1,119:13067050,23914101
g1,119:13323730,23914101
x1,119:14050990,23914101
x1,119:15826360,23914101
x1,119:17173930,23914101
k1,119:18675508,23914101:1501578
g1,119:19338585,23914101
)
g1,119:19338585,23914101
(1,119:19338585,23914101:3555995,665187,285084
g1,119:20001662,23914101
k1,119:21461462,23914101:1459800
g1,119:21461463,23914101
x1,119:22231503,23914101
g1,119:22894580,23914101
)
g1,119:22894580,23914101
(1,119:22894580,23914101:3080135,665187,285084
g1,119:23557657,23914101
k1,119:24541597,23914101:983940
g1,119:24541598,23914101
x1,119:25311638,23914101
g1,119:25974715,23914101
)
g1,119:25974715,23914101
(1,120:25974715,23914101:8257973,665187,285084
g1,119:26637792,23914101
g1,119:26637792,23914101
g1,119:26637793,23914101
x1,119:28188159,23914101
g1,119:28444839,23914101
x1,119:30444668,23914101
g1,119:30701348,23914101
x1,119:33569611,23914101
g1,120:34232688,23914101
)
g1,120:34232688,23914101
)
(1,123:6025747,25258404:28206941,665187,285084
g1,122:6025747,25258404
(1,123:6025747,25258404:13312838,665187,285084
r1,157:6025747,25258404:0,950271,285084
g1,122:6688824,25258404
g1,122:6688825,25258404
x1,122:8370568,25258404
x1,122:10041751,25258404
g1,122:10317004,25258404
x1,122:11968527,25258404
x1,122:13610220,25258404
k1,122:33569611,25258404:19894402
g1,122:34232688,25258404
h1,122:34232688,25258404:0,0,0
)
g1,136:19338585,25258404
h1,136:19338585,25258404:3555995,0,0
g1,136:22894580,25258404
h1,136:22894580,25258404:3080135,0,0
g1,136:25974715,25258404
h1,136:25974715,25258404:8257973,0,0
g1,123:34232688,25258404
)
(1,124:6025747,26208675:28206941,665187,285084
g1,123:6025747,26208675
(1,123:6025747,26208675:13312838,665187,285084
r1,157:6025747,26208675:0,950271,285084
g1,123:6688824,26208675
g1,123:6688825,26208675
x1,123:9458694,26208675
g1,123:9715374,26208675
x1,123:10335684,26208675
g1,123:10592364,26208675
x1,123:12650082,26208675
g1,123:12906762,26208675
x1,123:14147382,26208675
k1,123:18675508,26208675:4528126
g1,123:19338585,26208675
)
g1,123:19338585,26208675
(1,123:19338585,26208675:3555995,665187,285084
g1,123:20001662,26208675
k1,123:21461462,26208675:1459800
g1,123:21461463,26208675
x1,123:22231503,26208675
g1,123:22894580,26208675
)
g1,123:22894580,26208675
(1,123:22894580,26208675:3080135,665187,285084
g1,123:23557657,26208675
k1,123:24541597,26208675:983940
g1,123:24541598,26208675
x1,123:25311638,26208675
g1,123:25974715,26208675
)
g1,123:25974715,26208675
(1,124:25974715,26208675:8257973,665187,285084
g1,123:26637792,26208675
k1,123:30105521,26208675:3467729
g1,123:30105522,26208675
x1,123:31655888,26208675
g1,123:31912568,26208675
x1,123:33569611,26208675
g1,124:34232688,26208675
)
g1,124:34232688,26208675
)
(1,125:6025747,27158946:28206941,665187,285084
g1,124:6025747,27158946
(1,124:6025747,27158946:13312838,665187,285084
r1,157:6025747,27158946:0,950271,285084
g1,124:6688824,27158946
g1,124:6688825,27158946
x1,124:9458694,27158946
g1,124:9715374,27158946
x1,124:10335684,27158946
g1,124:10592364,27158946
x1,124:10998774,27158946
x1,124:12603024,27158946
g1,124:12859704,27158946
x1,124:15255384,27158946
g1,124:15512064,27158946
x1,124:16752684,27158946
k1,124:18675508,27158946:1922824
g1,124:19338585,27158946
)
g1,124:19338585,27158946
(1,124:19338585,27158946:3555995,665187,285084
g1,124:20001662,27158946
k1,124:21461462,27158946:1459800
g1,124:21461463,27158946
x1,124:22231503,27158946
g1,124:22894580,27158946
)
g1,124:22894580,27158946
(1,124:22894580,27158946:3080135,665187,285084
g1,124:23557657,27158946
k1,124:24541597,27158946:983940
g1,124:24541598,27158946
x1,124:25311638,27158946
g1,124:25974715,27158946
)
g1,124:25974715,27158946
(1,125:25974715,27158946:8257973,665187,285084
g1,124:26637792,27158946
k1,124:30105521,27158946:3467729
g1,124:30105522,27158946
x1,124:31655888,27158946
g1,124:31912568,27158946
x1,124:33569611,27158946
g1,125:34232688,27158946
)
g1,125:34232688,27158946
)
(1,126:6025747,28109217:28206941,665187,285084
g1,125:6025747,28109217
(1,125:6025747,28109217:13312838,665187,285084
r1,157:6025747,28109217:0,950271,285084
g1,125:6688824,28109217
g1,125:6688825,28109217
x1,125:9458694,28109217
g1,125:9715374,28109217
x1,125:10361352,28109217
x1,125:11152782,28109217
x1,125:11773092,28109217
g1,125:12029772,28109217
x1,125:15708852,28109217
g1,125:15965532,28109217
x1,125:17206152,28109217
k1,125:18675508,28109217:1469356
g1,125:19338585,28109217
)
g1,125:19338585,28109217
(1,125:19338585,28109217:3555995,665187,285084
g1,125:20001662,28109217
k1,125:21461462,28109217:1459800
g1,125:21461463,28109217
x1,125:22231503,28109217
g1,125:22894580,28109217
)
g1,125:22894580,28109217
(1,125:22894580,28109217:3080135,665187,285084
g1,125:23557657,28109217
k1,125:24541597,28109217:983940
g1,125:24541598,28109217
x1,125:25311638,28109217
g1,125:25974715,28109217
)
g1,125:25974715,28109217
(1,126:25974715,28109217:8257973,665187,285084
g1,125:26637792,28109217
k1,125:30105521,28109217:3467729
g1,125:30105522,28109217
x1,125:31655888,28109217
g1,125:31912568,28109217
x1,125:33569611,28109217
g1,126:34232688,28109217
)
g1,126:34232688,28109217
)
(1,127:6025747,29059488:28206941,665187,285084
g1,126:6025747,29059488
(1,126:6025747,29059488:13312838,665187,285084
r1,157:6025747,29059488:0,950271,285084
g1,126:6688824,29059488
g1,126:6688825,29059488
x1,126:7672492,29059488
x1,126:9405082,29059488
g1,126:9661762,29059488
x1,126:12913042,29059488
g1,126:13169722,29059488
x1,126:13790032,29059488
g1,126:14046712,29059488
x1,126:16104430,29059488
g1,126:16361110,29059488
x1,126:17066980,29059488
x1,126:18675508,29059488
g1,126:18675508,29059488
g1,126:19338585,29059488
)
g1,126:19338585,29059488
(1,126:19338585,29059488:3555995,665187,285084
g1,126:20001662,29059488
k1,126:21247562,29059488:1245900
g1,126:21247563,29059488
x1,126:22231503,29059488
g1,126:22894580,29059488
)
g1,126:22894580,29059488
(1,126:22894580,29059488:3080135,665187,285084
g1,126:23557657,29059488
k1,126:24327697,29059488:770040
g1,126:24327698,29059488
x1,126:25311638,29059488
g1,126:25974715,29059488
)
g1,126:25974715,29059488
(1,127:25974715,29059488:8257973,665187,285084
g1,126:26637792,29059488
k1,126:30233042,29059488:3595250
g1,126:30233043,29059488
x1,126:33569611,29059488
g1,127:34232688,29059488
)
g1,127:34232688,29059488
)
(1,130:6025747,30403791:28206941,665187,285084
g1,129:6025747,30403791
(1,130:6025747,30403791:13312838,665187,285084
r1,157:6025747,30403791:0,950271,285084
g1,129:6688824,30403791
g1,129:6688825,30403791
x1,129:7978078,30403791
x1,129:10986212,30403791
x1,129:11300788,30403791
g1,129:11576041,30403791
x1,129:13227564,30403791
x1,129:14869257,30403791
k1,129:33569610,30403791:18635364
g1,129:34232687,30403791
h1,129:34232687,30403791:0,0,0
)
g1,136:19338585,30403791
h1,136:19338585,30403791:3555995,0,0
g1,136:22894580,30403791
h1,136:22894580,30403791:3080135,0,0
g1,136:25974715,30403791
h1,136:25974715,30403791:8257973,0,0
g1,130:34232688,30403791
)
(1,131:6025747,31354062:28206941,665187,285084
g1,130:6025747,31354062
(1,130:6025747,31354062:13312838,665187,285084
r1,157:6025747,31354062:0,950271,285084
g1,130:6688824,31354062
g1,130:6688825,31354062
x1,130:11355850,31354062
g1,130:11612530,31354062
x1,130:13559020,31354062
x1,130:13944040,31354062
g1,130:14200720,31354062
x1,130:14927980,31354062
x1,130:16703350,31354062
x1,130:18050920,31354062
k1,130:18675508,31354062:624588
g1,130:19338585,31354062
)
g1,130:19338585,31354062
(1,130:19338585,31354062:3555995,665187,285084
g1,130:20001662,31354062
k1,130:21461462,31354062:1459800
g1,130:21461463,31354062
x1,130:22231503,31354062
g1,130:22894580,31354062
)
g1,130:22894580,31354062
(1,130:22894580,31354062:3080135,665187,285084
g1,130:23557657,31354062
k1,130:24541597,31354062:983940
g1,130:24541598,31354062
x1,130:25311638,31354062
g1,130:25974715,31354062
)
g1,130:25974715,31354062
(1,131:25974715,31354062:8257973,665187,285084
g1,130:26637792,31354062
k1,130:31752005,31354062:5114213
g1,130:31752006,31354062
x1,130:33569611,31354062
g1,131:34232688,31354062
)
g1,131:34232688,31354062
)
(1,132:6025747,32304333:28206941,665187,285084
g1,131:6025747,32304333
(1,131:6025747,32304333:13312838,665187,285084
r1,157:6025747,32304333:0,950271,285084
g1,131:6688824,32304333
g1,131:6688825,32304333
x1,131:8827825,32304333
x1,131:9212845,32304333
g1,131:9469525,32304333
x1,131:10089835,32304333
g1,131:10346515,32304333
x1,131:13255555,32304333
x1,131:13640575,32304333
g1,131:13897255,32304333
x1,131:14624515,32304333
x1,131:16399885,32304333
x1,131:17747455,32304333
k1,131:18675508,32304333:928053
g1,131:19338585,32304333
)
g1,131:19338585,32304333
(1,131:19338585,32304333:3555995,665187,285084
g1,131:20001662,32304333
k1,131:21461462,32304333:1459800
g1,131:21461463,32304333
x1,131:22231503,32304333
g1,131:22894580,32304333
)
g1,131:22894580,32304333
(1,131:22894580,32304333:3080135,665187,285084
g1,131:23557657,32304333
k1,131:24541597,32304333:983940
g1,131:24541598,32304333
x1,131:25311638,32304333
g1,131:25974715,32304333
)
g1,131:25974715,32304333
(1,132:25974715,32304333:8257973,665187,285084
g1,131:26637792,32304333
k1,131:31752005,32304333:5114213
g1,131:31752006,32304333
x1,131:33569611,32304333
g1,132:34232688,32304333
)
g1,132:34232688,32304333
)
(1,133:6025747,33254604:28206941,665187,285084
g1,132:6025747,33254604
(1,132:6025747,33254604:13312838,665187,285084
r1,157:6025747,33254604:0,950271,285084
g1,132:6688824,33254604
g1,132:6688825,33254604
x1,132:7394422,33254604
x1,132:9383692,33254604
g1,132:9640372,33254604
x1,132:11317348,33254604
g1,132:11574028,33254604
x1,132:12814648,33254604
k1,132:18675508,33254604:5860860
g1,132:19338585,33254604
)
g1,132:19338585,33254604
(1,132:19338585,33254604:3555995,665187,285084
g1,132:20001662,33254604
k1,132:21247562,33254604:1245900
g1,132:21247563,33254604
x1,132:22231503,33254604
g1,132:22894580,33254604
)
g1,132:22894580,33254604
(1,132:22894580,33254604:3080135,665187,285084
g1,132:23557657,33254604
k1,132:24327697,33254604:770040
g1,132:24327698,33254604
x1,132:25311638,33254604
g1,132:25974715,33254604
)
g1,132:25974715,33254604
(1,133:25974715,33254604:8257973,665187,285084
g1,132:26637792,33254604
k1,132:30105521,33254604:3467729
g1,132:30105522,33254604
x1,132:31655888,33254604
g1,132:31912568,33254604
x1,132:33569611,33254604
g1,133:34232688,33254604
)
g1,133:34232688,33254604
)
(1,134:6025747,34204875:28206941,665187,285084
g1,133:6025747,34204875
(1,133:6025747,34204875:13312838,665187,285084
r1,157:6025747,34204875:0,950271,285084
g1,133:6688824,34204875
g1,133:6688825,34204875
x1,133:10399854,34204875
g1,133:10656534,34204875
x1,133:11084334,34204875
x1,133:14528124,34204875
g1,133:14784804,34204875
x1,133:16025424,34204875
k1,133:18675508,34204875:2650084
g1,133:19338585,34204875
)
g1,133:19338585,34204875
(1,133:19338585,34204875:3555995,665187,285084
g1,133:20001662,34204875
k1,133:21247562,34204875:1245900
g1,133:21247563,34204875
x1,133:22231503,34204875
g1,133:22894580,34204875
)
g1,133:22894580,34204875
(1,133:22894580,34204875:3080135,665187,285084
g1,133:23557657,34204875
k1,133:24327697,34204875:770040
g1,133:24327698,34204875
x1,133:25311638,34204875
g1,133:25974715,34204875
)
g1,133:25974715,34204875
(1,134:25974715,34204875:8257973,665187,285084
g1,133:26637792,34204875
k1,133:30105521,34204875:3467729
g1,133:30105522,34204875
x1,133:31655888,34204875
g1,133:31912568,34204875
x1,133:33569611,34204875
g1,134:34232688,34204875
)
g1,134:34232688,34204875
)
]
$1,136:34232688,21977791
)
g1,137:34232688,21977791
k1,137:34338077,21977791:105389
)
(1,146:5920357,36073740:28417720,589824,196608
x1,146:8448655,36073740
k1,140:8720739,36073740:272084
x1,140:9362439,36073740
x1,140:11330319,36073740
k1,140:11703368,36073740:373049
x1,140:12772868,36073740
k1,140:13044952,36073740:272084
x1,140:13836109,36073740
x1,140:15098119,36073740
k1,140:15370203,36073740:272084
x1,140:17134742,36073740
k1,140:17406827,36073740:272085
x1,140:19556113,36073740
k1,140:19828197,36073740:272084
x1,140:20469897,36073740
x1,140:21881637,36073740
x1,140:22908357,36073740
k1,141:23180441,36073740:272084
x1,141:24763301,36073740
k1,141:25035385,36073740:272084
x1,141:25826542,36073740
x1,141:27088552,36073740
k1,141:27360637,36073740:272085
x1,141:28290966,36073740
x1,141:28697376,36073740
x1,141:29232126,36073740
x1,141:30044946,36073740
x1,141:31456686,36073740
x1,141:31734756,36073740
k1,141:32006840,36073740:272084
x1,141:32712437,36073740
x1,141:33354137,36073740
x1,141:34081397,36073740
x1,141:34338077,36073740
k1,146:34338077,36073740:0
)
(1,146:5920357,37024012:28417720,589824,196608
x1,146:7208035,37024012
k1,141:7484407,37024012:276372
x1,141:9954270,37024012
k1,141:10230642,37024012:276372
x1,141:11021799,37024012
k1,142:10230642,37024012:-64170
x1,142:12283809,37024012
k1,142:12560180,37024012:276371
x1,142:13549400,37024012
x1,142:13934420,37024012
x1,142:14554730,37024012
x1,142:16479830,37024012
k1,142:16756202,37024012:276372
x1,142:17461799,37024012
x1,142:18103499,37024012
x1,142:18830759,37024012
x1,142:20118437,37024012
k1,142:20394809,37024012:276372
x1,142:21485426,37024012
x1,142:22859393,37024012
k1,142:23135765,37024012:276372
x1,142:24376385,37024012
k1,142:24652757,37024012:276372
x1,142:25625866,37024012
x1,142:26652586,37024012
k1,142:26928957,37024012:276371
x1,142:28419704,37024012
x1,142:30011120,37024012
k1,142:30297338,37024012:286218
x1,142:31366838,37024012
k1,143:31643210,37024012:276372
x1,143:31921007,37024012
x1,143:32348807,37024012
x1,143:33268577,37024012
x1,143:34081397,37024012
x1,143:34338077,37024012
k1,146:34338077,37024012:0
)
(1,146:5920357,37974284:28417720,589824,196608
x1,146:7845457,37974284
k1,143:8161943,37974284:316486
x1,143:9680360,37974284
x1,143:10022600,37974284
x1,143:11412950,37974284
k1,143:11729437,37974284:316487
x1,143:12231966,37974284
x1,143:13451196,37974284
k1,143:13767682,37974284:316486
x1,143:16066425,37974284
k1,143:16382912,37974284:316487
x1,143:17623532,37974284
k1,144:17940018,37974284:316486
x1,144:19009518,37974284
k1,144:19326004,37974284:316486
x1,144:20117161,37974284
x1,144:21379171,37974284
k1,144:21695658,37974284:316487
x1,144:22946837,37974284
x1,144:24957497,37974284
k1,144:25273983,37974284:316486
x1,144:25776512,37974284
x1,144:26097362,37974284
x1,144:27466322,37974284
k1,144:27782809,37974284:316487
x1,144:30413234,37974284
k1,144:30729720,37974284:316486
x1,144:31253639,37974284
x1,144:31873949,37974284
x1,144:32986229,37974284
x1,144:34338077,37974284
k1,145:34338077,37974284:0
)
(1,146:5920357,38924556:28417720,589824,196608
x1,146:7759897,38924556
g1,145:8016577,38924556
x1,145:9578047,38924556
g1,145:9834727,38924556
x1,145:10219747,38924556
g1,145:10476427,38924556
x1,145:12315967,38924556
g1,145:12572647,38924556
x1,145:13257127,38924556
g1,145:13513807,38924556
x1,145:14668867,38924556
g1,145:14925547,38924556
x1,145:15995047,38924556
x1,145:16401457,38924556
x1,145:17364007,38924556
k1,146:34338077,38924556:16974070
g1,146:34338077,38924556
)
(1,151:5920357,44786579:28417720,589824,196608
h1,149:5920357,44786579:0,0,0
x1,149:7652674,44786579
g1,149:7909354,44786579
x1,149:8529664,44786579
g1,149:8786344,44786579
x1,149:10031242,44786579
g1,149:10287922,44786579
x1,149:11763832,44786579
g1,149:12020512,44786579
x1,149:12640822,44786579
g1,149:12897502,44786579
x1,149:14651482,44786579
g1,149:14908162,44786579
x1,149:15592642,44786579
g1,149:15849322,44786579
$1,149:15849322,44786579
x1,149:16277122,44786579
x1,149:17586190,44786579
g1,149:17586190,44786579
x1,149:17800090,44786579
g1,149:17800090,44786579
x1,149:18185110,44786579
g1,149:18185110,44786579
x1,149:18570130,44786579
g1,149:18570130,44786579
x1,149:20033206,44786579
g1,149:20033206,44786579
x1,149:20247106,44786579
g1,149:20247106,44786579
x1,149:21017146,44786579
x1,149:22364716,44786579
g1,149:22364716,44786579
x1,149:22578616,44786579
g1,149:22578616,44786579
x1,149:23947576,44786579
g1,149:23947576,44786579
x1,149:24332596,44786579
g1,149:24332596,44786579
x1,149:25491934,44786579
g1,149:25491934,44786579
x1,149:25876954,44786579
g1,149:25876954,44786579
x1,149:26304754,44786579
x1,149:31185952,44786579
$1,149:31185952,44786579
k1,151:34338077,44786579:3152125
g1,151:34338077,44786579
)
(1,154:5920357,46920922:28417720,546132,152917
k1,154:13530410,46920922:7610053
[1,154:13530410,46920922:786434,362307,152917
(1,154:13530410,46920922:786434,362307,0
g1,154:13530410,46920922
(1,154:13530410,46920922:786434,362307,0
k1,154:13752507,46920922:222097
(1,154:13752507,46897218:342240,338603,0
x1,154:14094747,46897218
)
k1,154:14316844,46920922:222097
)
g1,154:14316844,46920922
)
(1,154:13530410,46920922:786434,546133,152917
g1,154:13530410,46920922
(1,154:13530410,46920922:786434,546133,152917
x1,154:14316844,46920922
)
g1,154:14316844,46920922
)
]
g1,154:14592097,46920922
x1,154:16164973,46920922
g1,154:16440226,46920922
x1,154:18155104,46920922
g1,154:18430357,46920922
x1,154:20229339,46920922
g1,154:20504592,46920922
x1,154:22077470,46920922
x1,154:22627977,46920922
g1,154:22903230,46920922
x1,154:23532381,46920922
g1,154:23807634,46920922
x1,154:26728024,46920922
k1,154:34338077,46920922:7610053
)
]
(1,157:5920357,49039919:28417720,0,0
h1,157:5920357,49039919:28417720,0,0
)
]
]
]
)
!34908
}2
Input:34:C:/Users/dbackus/Documents/Classes/Global_Economy/Cases/TeXAux/case_ghana.aux
!97
Postamble:
Count:1579
!26
Post scriptum:
