\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About the course}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important dates}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course website}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prerequisites}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Help}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other sections of the course}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Course materials}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grades}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extras}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Honor Code}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Professional behavior}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Students with disabilities}{5}{section.13}}
